
----- PAGE 1 -----
Part I 
Writing 
Roses Given, 
Fragrance in Hand 
---------------------------------------------------------------------
, 
' 
ГҲ: ffi UГүti;llt!H'glffi: ГҠ*ГҠГӢa{JA.W3!XftilГҢГҚГҺa{]AjH:fВҫ:fW!lb, ГҸ#f
f 
:
:- "': mГҗвҖў-m::m,rГ‘Г•mfГ’o 
: 
: 
'-------------------------------------------------------------------- ,'
' ' --t-ej' ffi 2 .!lllAГ“riwГ”w !lbfi!!Aa{Jffi:ГҺвҖў11:Г•iU(Г– 
'. 
: 
'---------------------------------------------------------------------' 
I 
,---------------------------------------------------------------------, 
l-ej ffi3.!lll.Г—ГҳВҪx, !i:$ГҷГҡ0
j
'---------------------------------------------------------------------' 
Roses Given, Fragrance in Hand 
(I] Nowadays more and more people take delight in offering 
help to the needy. [2] Helping others in need is one of the 
traditional virtues of the Chinese nation. Thus it deserves more 
attention and applause. 
Ul[2l i;II :ВұlГӣlffi: ГҠ*ГҠГӢtr9A#xxrtu 
ГҢГңГҺtr9AmГқw!Jb.Гһ#ГЈmГҘвҖў 
-m:ttJctt.Гҹ1J:Jtf 0 
[3] In the first place, people who give a helping hand to
[3][4][5] ::fr.В§JtlJ=В§"In the first place ... "
others are more likely to gain a sense of accomplishment and 
happiness. [4] Besides, the most remarkable significance of 
helping the needy is that people who have received warmness and 
kindness are more likely to pass on this love to others. [5] Last 
but not least, this sort of exemplary behavior plays a vital role in 
cultivating children's awareness of caring for others, which 
makes a lot of sense in creating a more civilized and harmonious 
society. 
"Besides ... '"'Last but not least. .. "
[6] As the old saying goes, roses given, fragrance in hand. [6] [7] :ii :i::J: i:JI J=ij yj'ifr "roses given,
[7] I really believe that a brighter future is awaiting us as long as 
fragrance in hand ( DI! A:!t;t, :f. ffi
everyone is ready for giving a hand to other people at any time. 
Г j:)"!i:$W!lbfi!!Atr9!1!ГЎГў3(, fit]
i!Biffilj[: 
traditional virtues ГЈГӨГҘВӯ
sense of righteousness iESlГҰ 
with clean hands Jlll#.f 
compassion fiijвҖўlf,C,, 
B,j Г«:m** 0 
harmonious society Г•i.WtВұГ§ 
green development ГЁГ©ГӘГ« 
fairness and justice 0Г¬ iESl 
common prosperity ;itfitlвҖўm
2022е№ҙ6жңҲе…ӯзә§иҖғиҜ•зңҹйўҳз¬¬3еҘ—и§Јжһҗ

----- PAGE 2 -----
Part N 
Translation 
The Zhaozhou Bridge, which 
was constructed in the Sui Dynasty 
around 605 AD, is 50. 82 meters 
long, 9. 6 meters wide with a span 
of 37. 37 meters. Li Chun, a genius 
architect, designed and supervised 
its construction. The Zhaozhou 
Bridge features a novel structure 
and graceful shape. The bridge has 
a main arch with two minor arches 
on 
its 
ends 
to 
help 
release 
floodwater, reduce the total weight 
	il )t.!:;j" $,
 jii!!f 
1. ffi-1U :fl-iB !6XfM :t# 1ВҘ.Hinlt1ВҘftli K' Ві' ]ltf )jt 	ВЈ*m - 
0 111w at UJ V,,{
re:mn1t1ВҘ1-t;fflK,Ві,lltf JjtВҙВЈ*m-Вө 111wГӢВ¶!k.1L iВҘ.Jw-i1-1Ur, -m ur V,,{
reВ·Вё-1-llmwВ№.:l::1U,Вә*-1-11lwВ№В»1UdвҖўВҫMВјo вҖўВҪwx
Вҫ:mn1t1ВҘ1-t111wВ№JEiВЈ-В» 1U, ВҫK,Ві,lltf )jt	ВЈ*m-
-mw .:l::1U 0 
Вә,Вҝ-#Mw:1f5:-tВҫВҫ:mn1t1ВҘ1-tnwВ№.:l::1U .ВҫK,Ві,lltf)jtВҙВЈ*m
- lllw with вҖўВҫMВј, &P "The Zhaozhou Bridge was constructed in
the Sui Dynasty around 605 AD, with a length of 50. 82 meters, a
width of 9. 6 meters and a span of 37. 37 meters." 0 
2. ffi= 1U:fl-m!6XfM:t#iВҘ.Ji&!:it;"j!f O ":xГҖJtiltljfp*ГҒ"ur V,,{ mwВ№ГӮГғffeJM
Вј the talented architect Li Chun,-tfLUJV,,{ Li ChunfFВұiВЈ-,fe":xГҖJi
iJtl]fp"lfflwВ№IWJ1.ftiВЈ-dJEiВЈ-В»1U
3. ffi=1U:fl-m!6XfM:t#iВҘ.J5'ВҝxW.Г„/4( o *1UUJ V,,{1fwВ№w-i1-#-Г…J1U, &P"The
Zhaozhou Bridge has a novel structure and a graceful shape." ,-tfLUJV,,{
1tвҖўВҪwxГҶГҮВҘF,1J!!ffli,iji.g. features d boasts, ГҲwВ№"V,,lMВјffiJL:iiI
Гү{jtГҠГӢГ„{ГҢ,''o
of the bridge and save the stone. 
Since its completion, the bridge has 
stood the tests of numerous floods 
and earthquakes, but its main 
structure remains intact and still in 
use today. 
The Zhaozhou Bridge is a 
pioneering 
undertaking 
in 
the 
history of world bridge construction, 
and an outstanding achievement in 
the history of the Chinese ancient 
civilization. Bridges with similar 
design did not appear in Europe 
until the 14th century, 700 years 
later than the Zhaozhou Bridge. 
stone-arched bridge ;&mffi: 
reputation ЕҲE(,nf1!' 
creation ,gtl :lir 
reinforce 1J05/il;:/JO lffi 
unique design 5!1!ВҘ,f:e<J#it 
4. вҖў Im 1iJ 11-ffl jfi1fN ffi: ffi:#Hf{J fF m "ffi::;(;f -1'-j,JjД®" ,& "tE*m l'f{J M fillit:;(;f
O 
M1'-1J,m"1i.f f;,,{fflll.f'-1Jf:j1JnJt:fr,-ti!1iJIWlДҜFAkffllw'-1 with oil-":#JД°
:lRf-f.l!iff; "Дұ .!t/J------"Вҫffi:m#tte<J В§ i'f{J, fВ§.lft ,mlffllw'-1 to,in order to,
so as toДІ5iДіe<JВ§l'J{J)/;lcffi-o
5. вҖў 1i 1iJiM. oo вҖўrN ffi::@mt l;,,{FAlJE e<J 11:1 r& ДҙДө .&J?MJ/;lc o mrooM -t-:fr1iJ 3
FAffiM1'-:fr1iU'-1Д¶tfr;kД· ,ffl but BCo ":@nltf;,,{*"m:lRДёffJ*1i1Д№ffll
w'-1J?MtВЈ%nltflit o "lДә T m77(Д»7.)(;fllill!.."1iJ w'-1 has stood the tests
of/withstood numerous floods and earthquakeso "3::{:;is:":#J-fnf&%MВӯ
jcffl" 3"ДјA,-fntE'Bl!ffl" ВҫJf:jlj nlt:fr, frIkffllw'-1 its main structure
remains intact,FAДҪllffiw'-1Cit is) still in use today,ffl andBC,
6.ffiA1iJ:fl-ffljfi1fflffi:tEfilNffi:вҖў:@mВЈ;fll*OOДҫДҝXOOВЈke<JJEВЈill!.
ill. o 1iJ * M 1'-:fr 1iJ '-1 # jlj nit :fr, Ii Ill W '-1 and 11\t "not only ... but
also ... "BCl'f{JjfjJJ/pJ o
7. ffi-i:;1iJiM.OO WcЕҖHffi:вҖў3вҖўfN ffi: e<Jx-HЕҒ o "nf!U #ite<Jffi:вҖў" &P "J!.:;(;f n
{PA #ite<Jffi:вҖў" , fВ§ .lft 1iJ I;,,{ Ill w '-1 with oii-" :#J ; "1UIJ ------:;t" w '-1
"not. .. until''":#J; "ftjfl1fliffi:flt T 100 m&f:"reВЈ1iJ I;,,{ fglЕӮЕғwXЕ„Е…ЕҶ,
l!fflw'-1 "14 filta"e<J fRlfflffi-":#1, :l2E1i.f I;,,{ llffiw'-1ЕҮift IA 1iJ, fttfli.:t1iJ * e<J
.... ,,0 
ifi.15[ 
layout ";ffi f.lJ, #it 
resemble 3------ffl{P.{ 
solid foundation ЕүЕҠl'J{JВЈfil!j 
ingenious construction techniques JJЕӢi'J{Jtif!!Itt# 
scientific contribution fl.ЕҢffi"AA 
