============================================================
PDF 抽取汇总
============================================================
按类型过滤跳过: 116
总文件数:  335
成功:      335
失败:      0
耗时:      88.3 秒
总字符数:  12,236,800

按类型:
  ky1        212
  cet6       123

按角色:
  paper          208
  key            126
  supplementary  1

各类型 paper 卷数(slug 唯一计数):
  cet4         0 卷  样例: 
  cet6        53 卷  样例: 2015-12-1, 2015-12-2, 2015-12-3, 2016-06, 2016-06-2
  ky1         27 卷  样例: 2000, 2001, 2002, 2003, 2004
