
----- PAGE 1 -----

----- PAGE 2 -----

----- PAGE 3 -----

----- PAGE 4 -----
2001年全真试题答案
Section I Use of English 
1.D
2. A
3. D 
4. B
5. A 
6. C 
7. D 
8. B
9. B
10. A
11. B
12. C
13. B
14. A 
15. C
16. A 
17. D 
18. C 
19. D 
20. C
Section II Reading Comprehension 
Part A 
Text 1 
21. D
22. B
23. A
24. C
Text 2 
25. C
26. A
27. D
28. A
Text 3 
29. B
30. D
31. C
32. A
Text 4 
33. C
34. A
35. D
36. B
Text 5 
37. B
38. B
39. C
40. D
Part B
41. 届时，将会出现由机器人主待的电视谈话节目和装有污染监控器的汽车。
一旦这些汽车排
污超标（违规），监控器就会使其停驶。
42. 儿童将与装有个性化芯片的玩具娃娃玩耍，具有个性内置的计算机将被视为工作伙伴而不
是工具，人们将在气味电视机前休闲，届时数字化时代就来到了。
43. 皮尔森汇集世界各地数百位研究人员的成果，编制了一个独特的新技术千年历，它列出了人
们有望看到数百项重大突破和发现的最迟日期。
44. 但皮尔森指出，这个突破仅仅是人机一体化的开始：＂它是人机一体化漫长之路的第一步，最
终会使人们在下世纪末之前就研制出完全电子化的仿真人。”
45. 家用电器将会变得如此智能化，以至于控制和操作它们会引发一种新的心理疾病——厨房
狂躁症。
Section ill Writing 
46. 见分析

----- PAGE 5 -----

----- PAGE 6 -----

----- PAGE 7 -----

----- PAGE 8 -----

----- PAGE 9 -----

----- PAGE 10 -----

----- PAGE 11 -----

----- PAGE 12 -----
