----- PAGE 1 -----

1. A 11. C 22 ． A 24 ． A 23 ． D Text 1 28 ， C 27 ． D 29 ． B Text 2 Text 3 32 ． D 33 ． A 34 ， C 38 ． C 39 ， B 37 ， D Text 4 41. B 2.B 12 ． A 21. B 26 ． C 31. B 36 ． A 42 ． F 3 ． C 13 ． A 43 ． D 2010 年 全 真 试 题 答 案 Section I Use Of English 4 ． B 5 ． C 6 ． B 7 ． D 8 ， A 14 ． D 15 ． B 16 ． A 17 ． D 18 ． C Section ll Reading Comprehension 9 ． C 19 ． B 10 ． D 20 ． D Part A 25 ． B 30 ． A 35 ． C 40 · D 44 ． G Part B 45 · A Part C 46 ． 科 学 家 们 急 忙 介 人 ， 但 提 出 的 证 据 显 然 站 不 住 脚 ， 其 大 意 是 ， 如 果 鸟 类 不 能 控 制 昆 虫 的 数 量 ， 昆 虫 便 会 吞 噬 我 们 人 类 。 47 ． 但 是 我 们 至 少 近 乎 承 认 ， 无 论 鸟 类 能 否 带 给 我 们 经 济 价 值 ， 它 们 自 有 生 存 下 去 的 权 利 。 48 ． 有 证 据 表 明 ： 这 些 生 物 杀 死 体 弱 者 来 保 持 种 群 的 健 康 ， 或 者 说 它 们 仅 仅 捕 食 “ 没 有 价 值 ” 的 物 种 。 曾 经 有 段 时 间 ， 生 物 学 家 或 多 或 少 滥 用 了 这 一 证 据 。 49 ． 在 林 业 生 态 更 为 发 达 的 欧 洲 ， 没 有 商 业 价 值 的 树 种 被 合 理 地 看 成 是 当 地 森 林 群 落 的 成 员 ， 并 得 到 相 应 的 保 护 。 50 ， 这 种 保 护 体 系 往 往 忽 视 陆 地 群 落 中 诸 多 缺 乏 商 业 价 值 但 对 其 健 康 运 作 至 关 重 要 的 物 种 ， 而 最 终 导 致 它 们 的 灭 绝 。 Section 瞓 Writing 51. 见 分 析 52 ． 见 分 析 2

----- PAGE 2 -----

I.C 11. B 24 · B Text 1 29 ． A Text 2 34 · A Text 3 39 ． D Text 4 41. B 2 ． D 12 ． C 21.C 26 ． B 31. D 36 ． C 42 · D 3.B 13 · D 22 ． B 27 ． D 32 ． C 37 ． D 43 ． A 2011 年 全 真 试 题 答 案 Section I Use 0f English 4.B 5.A 6.B 7.A 8 · D 14 ． C 15 · B 16 · D 17 ． A 18 ． D Section II Reading Comprehension 9 ． C 19 · A 10 ． A 20 ． C Part A 23 ， D 28 ． C 33 ． B 38 ． A 44 · C 25 ． A 30 ， C 35 ． A 40 ． B Part B 45 ． F Part C 46 ， 爱 伦 的 贡 献 在 于 ， 他 拿 出 “ 我 们 并 不 是 机 器 人 ， 所 以 能 控 制 自 己 思 想 ” 这 一 公 认 的 假 设 ， 并 揭 示 了 其 谬 误 所 在 。 47 ． 尽 管 我 们 或 许 可 以 仅 凭 意 识 来 维 系 “ 控 制 ” 这 种 错 觉 ， 现 实 中 我 们 还 是 不 断 要 面 对 一 个 问 题 ： “ 我 为 什 么 不 能 让 自 己 做 这 个 或 完 成 那 个 ？ ” 4 & 这 似 乎 是 在 为 忽 视 贫 困 者 的 行 为 作 辩 护 ， 为 剥 削 、 为 社 会 上 层 人 群 的 优 越 及 社 会 底 层 人 群 的 卑 微 找 理 由 。 49 · 环 境 仿 佛 是 为 了 激 发 我 们 的 最 大 潜 能 而 设 ， 如 果 我 们 觉 得 自 己 遭 受 了 “ 不 公 ” ， 就 不 太 可 能 有 意 识 地 去 努 力 摆 脱 自 己 的 处 境 。 50 ， 其 正 面 意 义 在 于 ， 了 解 了 一 切 都 取 决 于 我 们 自 己 ， 即 有 了 诸 多 可 能 ； 此 前 我 们 是 谙 熟 各 种 局 限 的 专 家 ， 现 在 我 们 成 了 驾 驭 各 种 可 能 性 的 权 威 。 Section III Writing 51. 见 分 析 52 · 见 分 析 3

----- PAGE 3 -----

2012 年 全 真 试 题 答 案 1. B 11. A 22 ． B 24 ． C Text 1 23 ． A 27 ． D 28 ． A 29 ． D Text 2 32 ， B 33 ． B 34 ． D Text 3 37 · D 39 ． C 3 & B Text 4 41. C 2 ， A 12 ． C 21. D 26 ， C 31. A 36 ． C 42 · D 3 ． B 13 ， C 43 ． A Section 4 ， D 5 · C 14 ． D 15 ， A Use of EngIish 6.B 7 ． D 8 ． B 16 · C 17 ． A 18 ． C 9 · A 19 · D 10 ． B 20 ． D Section Reading Comprehension Part A 25 ． D 30 ． A 35 ． C 40 ． A 44 ． F Part B 45 ． G Part C 46 · 在 物 理 学 领 域 ， 一 种 做 法 把 这 种 寻 求 大 同 理 论 的 冲 动 推 向 极 端 ， 试 图 寻 找 包 含 一 切 的 理 论 一 一 一 个 涵 括 我 们 所 看 到 的 一 切 的 生 成 性 公 式 。 47 ． 这 里 ， 达 尔 文 学 说 似 乎 做 出 了 证 明 ， 因 为 如 果 人 类 有 着 共 同 的 起 源 ， 那 么 似 乎 就 有 理 由 认 为 文 化 的 多 样 性 也 可 以 追 溯 到 更 为 有 限 的 起 源 。 48 ． 从 共 有 特 征 中 滤 出 独 有 特 征 ， 这 使 我 们 得 以 理 解 复 杂 的 文 化 行 为 是 如 何 产 生 的 ， 并 从 进 化 或 认 知 角 度 理 解 什 么 引 导 了 它 的 走 向 。 49 ． 第 二 次 努 力 一 一 由 乔 舒 亚 。 格 林 堡 做 出 一 一 采 用 更 为 经 验 主 义 的 方 法 来 研 究 语 言 的 普 遍 性 ， 确 定 了 多 种 语 言 （ 尤 其 在 语 法 词 序 方 面 ） 的 共 有 特 征 ， 这 些 特 征 被 认 为 是 代 表 了 由 认 知 限 制 产 生 的 倾 向 。 50 ． 乔 姆 斯 基 的 语 法 应 该 显 示 出 语 言 变 化 的 模 式 ， 这 些 模 式 并 不 受 语 言 谱 系 或 贯 穿 谱 系 路 径 的 影 响 ； 而 格 林 堡 式 的 普 遍 性 则 预 言 了 特 定 的 语 法 词 序 关 系 类 型 之 间 所 存 在 的 紧 密 互 依 性 。 Section Writing 51. 见 分 析 52 ． 见 分 析 4

----- PAGE 4 -----

B 2013 年 全 真 试 题 答 案 Section I Use Of EngIish 4 ． D 5 ． B 6 ． D 7 ． A 14 ． C 15 ． B 16 ． C 17 ． D 1. A 11. A 21. A 23 · D 25 · C Text 1 28 ． C 30 ． D Text 2 33 · D 35 ． A Text 3 36 ． B 37 ． C 38 · A 40 ． D Text 4 41. E 2 ． B 12 ． C 3 ． C 8 · A 1 & D 9 ． D 19 ． B 10 ． C 20 · A 26 ． 31. D B 13 ． 22 ． 27 ． 32 ． Section Reading Comprehension Part A B A A 42 ． F 43 ． D 44 ， G 24 · C 29 ． B 34 · B 39 ． C Part B 45 ． A Part C 46 ． 然 而 ， 只 要 看 看 无 家 可 归 者 创 造 的 花 园 的 照 片 ， 你 就 会 意 识 到 尽 管 样 式 各 异 ， 但 这 些 花 园 除 了 表 达 （ 人 类 ） 装 饰 和 创 造 的 欲 望 之 外 ， 更 体 现 了 人 类 其 他 根 本 的 强 烈 愿 望 。 47 ． 安 宁 的 圣 地 （ 体 现 的 ） 是 人 类 特 有 的 需 要 ， 无 论 怎 样 疏 于 雕 琢 ， 它 仍 与 遮 风 挡 雨 之 所 不 同 ， 后 者 （ 反 映 的 ） 是 动 物 特 有 的 需 要 。 48 ． 这 种 无 家 可 归 者 的 花 园 实 质 上 是 无 定 所 的 花 园 ， 它 们 把 “ 形 式 ” 引 人 城 市 环 境 ， 而 城 市 环 境 中 原 本 要 么 没 有 这 种 “ 形 式 ” ， 要 么 并 没 有 把 它 当 成 “ 形 式 ” 看 待 。 49 ． 我 们 大 多 数 人 通 常 把 陷 人 精 神 颓 丧 归 咎 于 某 些 心 理 疾 病 ， 直 到 有 一 天 置 身 花 园 ， 才 顿 觉 压 抑 感 神 奇 地 消 失 了 。 50 ． 虽 然 有 “ 扩 大 词 义 外 延 ” 的 意 味 ， 但 正 是 这 种 对 大 自 然 或 隐 晦 或 明 晰 的 参 照 让 用 “ 花 园 ” 一 词 来 描 述 这 些 人 造 组 合 有 了 充 分 的 根 据 。 Section lll Writing 51. 见 分 析 52 ， 见 分 析 5

----- PAGE 5 -----

2014 年 全 真 试 题 答 案 Section Use Of EngIish 4 ． A 5 ． C 6 ． D 7 · C 14 ， D 15 ． C 16 ， B 17 ． A 1. D 10 ． C 11. A 20 ． D Text 1 23 ． D 26 · D 27 ． D 28 · A Text 2 Text 3 33 ． C 38 ． C 40 ． B Text 4 41. C 2 · A 12 ． A 3 ． B & D 18 ． B 9 ， B 19 · C 21. 31. 36 ． A B A 13 ． 22 · 32 ． 37 ． B C C D Section II Reading Comprehension Part A 24 ． A 29 ， B 34 ， B 39 ． C Part B 25 · 30 ． 35 · 42 · F 43 ． G 44 ， D 45 ， B Part C 46 · 这 也 解 释 了 为 什 么 当 我 们 试 图 用 语 言 去 描 述 音 乐 的 时 候 ， 充 其 量 只 能 是 说 清 楚 自 己 的 感 受 ， 而 无 法 抓 住 音 乐 本 身 。 47 ． 总 而 言 之 ， 他 是 一 个 思 想 不 受 束 缚 的 人 ， 而 且 是 一 个 富 有 勇 气 的 人 。 我 认 为 勇 气 是 理 解 一 一 更 是 演 奏 一 一 其 作 品 不 可 或 缺 的 品 格 。 48 · 贝 多 芬 惯 以 超 凡 的 力 度 加 大 音 响 ， 随 后 突 然 进 人 一 个 意 想 不 到 的 柔 和 乐 段 ， 这 种 手 法 在 前 人 的 作 品 中 极 为 罕 见 。 49 ， 尤 具 深 意 的 是 他 的 自 由 观 ， 在 他 看 来 自 由 关 系 到 个 人 的 权 利 和 责 任 ： 他 主 张 思 想 和 个 人 表 达 的 自 由 。 50 ． 苦 难 是 不 可 避 免 的 ， 但 与 之 抗 争 的 勇 气 正 是 生 活 的 意 义 所 在 。 对 贝 多 芬 的 诸 多 作 品 ， 我 们 都 可 做 此 解 读 。 Section Nl Writing 51. 见 分 析 52 ． 见 分 析 6

----- PAGE 6 -----

1. D 11. B 22 ， C Text 1 23 · B 24 ． A 27 · A 28 · D 29 ． D Text 2 Text 3 32 · C 33 ． D 34 · C Text 4 37 · B 3 & A 39 ， C 41. C 2 ， B 12 ． A 21. D 26 · C 31. B 36 ． A 42 ． E 3 ． C 13 ． B 2015 年 全 真 试 题 答 案 Section I Use of EngIish 4 ． A 5 · C 6.A 7 ． D 8 · A 14 ． D 15 ． C 16 ． C 17 ． B 18 ． D Section 旺 Reading Comprehension 9 ． B 19 ． C 10 · D 20 ． A Part A 25 ． C 30 ． D 35 ． A 40 ． B 43 ． G 44 · B Part B 45 · A Part C 46 ． 在 各 种 强 大 动 机 的 推 动 下 ， 这 场 迁 移 从 荒 野 中 造 就 了 一 个 民 族 ， 并 循 其 本 质 塑 造 了 一 片 全 新 大 陆 的 特 点 ， 决 定 了 它 的 命 运 。 47 ． 合 众 国 是 两 股 主 要 力 量 作 用 的 产 物 一 一 一 是 具 有 不 同 思 想 、 风 俗 和 民 族 特 点 的 欧 洲 各 民 族 的 迁 人 ， 二 是 一 个 新 国 家 因 改 变 了 这 些 特 性 而 产 生 的 影 响 。 48 ． 但 是 美 洲 特 有 地 理 条 件 的 作 用 ， 不 同 族 群 间 的 相 互 影 响 ， 加 上 在 一 片 荒 蛮 新 大 陆 上 维 持 旧 大 陆 方 式 的 巨 大 困 难 ， 所 有 这 一 切 引 起 了 意 义 深 远 的 变 化 。 49 ． 在 十 五 、 十 六 世 纪 的 北 美 大 陆 探 险 过 去 一 百 多 年 后 ， 首 批 满 载 移 民 驶 向 今 天 合 众 国 这 片 疆 土 的 船 只 横 穿 过 了 大 西 洋 。 50 · 郁 郁 葱 葱 、 树 种 繁 多 的 原 始 森 林 是 一 座 从 缅 因 一 直 向 南 绵 延 到 佐 治 亚 的 天 然 宝 库 。 Section Writing 51. 见 分 析 52 ． 见 分 析 7

----- PAGE 7 -----

I.A 11. D Text 1 22 · D 23 ． D 24 ． C 27 · D 2 & C 29 ． A Text 2 32 ． C 34 ． A 33 · D Text 3 Text 4 37 · B 38 ． B 39 ． C 41. C 2 · D 12 · C 21. A 26 · A 31.B 36 ． A 42 · F 3.C 13 ． B 2016 年 全 真 试 题 答 案 Section I Use of English 4 ． A 5.C 6 ． B 7 ． D 8 ． B 14 · B 15 · C 16 ． A 17 ． B 1 & D Section 丌 Reading Comprehension 9 ， D 19 ． B 10 ． A 20 ． A Part A 25 ． D 30 ． C 35 ， B 40 · B 43 · D 44 · E Part B 45 · G Part C 46 ． 我 们 的 心 理 健 康 不 是 学 来 的 ； 它 是 我 们 生 来 就 有 的 ， 正 如 同 我 们 的 身 体 知 道 如 何 治 愈 伤 口 修 复 断 骨 一 样 。 47 · 心 理 健 康 并 没 有 真 的 离 开 ； 宛 如 云 朵 后 面 的 太 阳 ， 它 虽 然 可 能 暂 离 我 们 的 视 线 ， 但 完 全 能 在 转 瞬 之 间 重 现 。 48 · 健 康 的 心 理 让 我 们 在 他 人 遇 到 困 难 时 心 怀 同 情 ， 遭 受 苦 痛 时 心 怀 善 意 ， 不 论 他 们 是 谁 （ 我 们 ） 都 会 心 怀 无 条 件 的 爱 。 49 · 尽 管 心 理 健 康 是 我 们 生 活 的 万 能 灵 药 ， 但 它 又 再 寻 常 不 过 ， 因 为 你 会 发 现 ， 它 一 直 在 那 里 引 领 你 完 成 所 有 艰 难 的 抉 择 。 50 ． 你 终 会 明 白 ， 懂 得 心 理 健 康 无 时 不 在 并 得 信 赖 它 ， 这 能 让 我 们 慢 下 来 活 在 每 一 刻 ， 快 乐 地 生 活 着 。 Section Writing 51. 见 分 析 52 · 见 分 析 8

----- PAGE 8 -----

1. B 11. A Text 1 23 ． D Text 2 28 ． B Text 3 33 ， D 38 ． A Text 4 45 · G 41. F 2 ， A 12 ． B 21. A 26 ． B 31. D 36 · C 42 ． E 3 ． D 13 ． D 22 ． C 27 · A 32 ． B 37 ． C 43 ． A 2017 年 全 真 试 题 答 案 Section I Use Of EngIish 4 ． C 5 ． B 6 ． D 7.B 8.C 14 ， B 15 ． C 16 ， A 17 ． C 18 ． A Section 丌 Reading Comprehension 9.A 19 ， C 10 ． D 20 ． D Part A 24 ． D 29 ． A 34 ． C 39 ． B 25 ． C 30 ． D 35 ， A 40 ． D 44 · C Part B Part C 46 ． 尽 管 讲 英 语 的 人 数 在 进 一 步 增 加 ， 但 有 迹 象 显 示 这 一 语 言 的 全 球 统 治 地 位 在 可 预 见 的 未 来 可 能 会 寰 落 。 47 · 因 此 ， 他 的 分 析 会 让 一 些 人 再 也 无 法 自 满 ， 这 些 人 或 许 认 为 英 语 的 全 球 地 位 十 分 稳 固 ， 从 而 英 国 的 年 轻 人 无 需 额 外 的 语 言 能 力 。 48 ． 许 多 国 家 都 在 把 英 语 纳 人 小 学 课 程 ， 但 英 国 的 大 、 中 、 小 学 生 却 似 乎 没 有 得 到 更 多 的 鼓 励 去 熟 练 掌 握 其 他 语 言 。 49 ， 大 卫 · 格 拉 多 尔 所 指 出 的 这 些 变 化 都 对 向 其 他 国 家 的 人 提 供 英 语 教 学 的 英 国 个 人 和 组 织 机 构 乃 至 更 广 泛 的 教 育 产 业 领 域 构 成 明 确 的 、 重 大 的 挑 战 。 50 ． 它 为 旨 在 促 进 英 语 学 习 和 使 用 的 所 有 组 织 机 构 提 供 了 一 个 基 础 ， 该 基 础 用 于 规 划 应 对 由 一 种 或 许 会 很 不 一 样 的 运 作 环 境 所 带 来 的 各 种 可 能 。 Section Writing 51. 见 分 析 52 ． 见 分 析

----- PAGE 9 -----

3 · D 13 ． A 11. B 22 ． C Text 1 23 ． A 24 ， D 29 ． C 27 ． A 28 ． B Text 2 Text 3 32 ． C 33 ． D 34 ． D Text 4 37 ． A 38 ． A 39 ． C 41. E 2 ， A 12 ． B 21. D 26 ． D 31.B 36 ． B 4 ？ ． G 2018 年 全 真 试 题 答 案 Section I Use 0f EngIish 4 · B 5 ． D 6 · B 7 ， C 8 ， D 14 ． C 15 ． D 16 ． A 17 ． C 18 ． B Section Reading Comprehension 9 ， B 19 ． A 10 ． A 20 ． C Part A 25 ． B 30 ． A 35 ． B 40 ． D 43 ． A 44 ． B Part B 45 ． D Part C 46 ． 他 出 生 时 ， 欧 洲 正 见 证 着 宗 教 剧 的 消 亡 ， 以 及 在 古 典 悲 剧 和 喜 剧 启 发 之 下 新 型 戏 剧 形 式 的 诞 生 。 47 ． 凡 是 文 法 学 校 的 学 童 就 不 会 不 知 道 ， 戏 剧 这 种 文 学 形 式 曾 给 希 腊 和 罗 马 带 来 辉 煌 ， 或 也 将 为 英 国 带 来 荣 耀 。 48 ． 但 是 专 业 剧 团 在 他 们 的 固 定 剧 场 里 蓬 勃 发 展 ， 而 大 学 里 有 文 学 抱 负 的 人 们 迅 速 转 向 这 些 剧 场 ， 视 其 为 一 种 谋 生 手 段 。 49 ． 一 种 本 土 的 文 学 戏 剧 己 然 形 成 ， 它 与 公 共 剧 场 的 联 盟 己 然 建 立 ， 它 的 伟 大 传 统 中 至 少 有 一 部 分 也 已 然 开 启 。 50 ． 要 明 白 当 时 的 戏 剧 活 动 是 何 等 繁 荣 ， 我 们 还 必 须 记 住 ， 大 量 剧 作 都 已 散 失 ， 恐 怕 没 有 哪 位 知 。 名 作 家 的 全 部 作 品 幸 存 至 今 。 Section Writing 51. 见 分 析 52 ． 见 分 析

----- PAGE 10 -----

Section I 1. A 6 ． D 11. C 16 ， B Text 1 Text 2 Text 3 Text 4 41. B 2 ． C 7 ． B 12 ． D 17 ． C 21. B 26 ． B 31. A 36 ， C 42 ． G 3 ． D 8 ， A 13 ． B 18 ． A 4 ． B 9 ． C 14 ， A 19 ． D Use of English 5 ． C 10 ， B 巧 ． D 20 ． A Section II Reading Comprehension Part A 22 ． D 27 ． D 32 ． B 37 ， D 43 ． E 23 ， C 24 ． A 28 ， A 29 ． C 33 ． C 34 ， D 38 ． B 39 ． A Part B 44 ， D 45 ． A Part C 25 ， C 30 ． D 35 ． A 40 ． B 46 ． 医 学 期 刊 中 充 斥 着 这 类 无 稽 之 谈 ， 这 些 东 西 一 经 广 播 和 非 专 业 报 刊 传 播 ， 就 会 引 起 健 康 方 面 的 恐 慌 和 对 某 些 饮 食 的 短 暂 追 捧 。 47 ． 今 天 ， 任 何 一 个 科 研 岗 位 的 申 请 者 需 要 发 表 文 章 的 数 量 比 短 短 十 年 前 申 报 同 一 岗 位 时 整 整 翻 了 一 番 。 4 & 为 遏 制 这 一 倾 向 已 经 采 取 了 若 干 措 施 ， 比 如 在 评 定 岗 位 申 请 者 的 论 文 时 ， 尝 试 引 人 一 项 兼 顾 数 量 和 质 量 的 评 估 指 标 。 49 ， 要 不 是 因 为 科 研 人 员 轻 易 就 能 在 将 来 的 论 文 里 自 我 引 用 ， 或 找 同 行 引 用 以 回 报 自 己 提 供 的 类 似 好 处 ， 这 项 措 施 本 该 是 合 理 的 。 50 ． 如 果 我 们 真 想 保 证 我 们 的 科 研 既 有 意 义 又 可 复 制 ， 就 必 须 确 保 我 们 的 体 制 能 激 励 这 样 的 科 研 。 Section III 、 vriting 51. 见 分 析 52 ， 见 分 析

----- PAGE 11 -----

=凶垣年至@硨±研究生坦生老这英蜇《il) 试 题 参 考 答 案 Section I l. B 6 ． D 11. A 16 ， D Text 1 Text 2 Text 3 Text 4 41. C 2 ． A 7 ． B 12 ． C 17 ． C 21. C 26 ． D 31. A 36 ． B 42 ， E 3.D 8 ， C 13 ． D 1 8 ． A 4 ． B 9 ． C 14 ， B 19 ， D Use of English 5 ． C 10 ． A 巧 ． A 20 ． B Section II Reading Comprehension 22 ． B 27 ． A 32 ， C 37 ． D 43 ． G Part A 23 ． D 24 ． B 28 ． C 29 ， A 33 ， D 34 ． C 38 ． A 39 ． B Part B 44 ． A 45 ， D Part C 25 ， C 30 ， D 35 ． B 40 ． A 46 ． 随 着 教 会 的 教 义 和 思 维 模 式 因 文 艺 复 兴 而 暗 淡 无 光 ， 中 世 纪 和 现 代 两 个 历 史 时 期 之 间 架 起 了 桥 梁 ， 进 而 通 向 了 崭 新 和 未 探 索 过 的 知 识 领 域 。 47 ． 在 他 们 的 每 项 发 现 之 前 ， 当 时 的 许 多 思 想 家 一 直 沿 袭 着 更 加 古 老 的 思 维 模 式 ， 其 中 包 括 认 为 地 球 处 于 宇 宙 中 心 的 地 心 说 。 4 & 尽 管 教 会 屡 屡 打 压 这 些 新 一 代 的 逻 辑 学 家 和 理 性 主 义 者 ， 但 关 于 宇 宙 运 行 原 理 的 阐 释 还 是 不 断 涌 现 ， 其 速 度 让 世 人 再 也 尢 法 视 血 不 见 。 49 ． 当 很 多 人 承 担 起 试 图 将 理 性 思 维 和 科 学 思 想 融 人 大 千 世 界 这 一 责 任 时 ， 文 艺 复 兴 即 告 结 束 ， 新 的 时 代 从 此 开 启 。 50 ． 拉 丁 语 短 语 “ sapere aude ” 即 “ 敢 于 求 知 " ， 准 确 地 概 括 了 这 类 寻 求 知 识 和 理 解 已 知 信 息 的 行 为 Section III Writing 51. 见 分 析 52 ． 见 分 析

----- PAGE 12 -----

2021 1. B 6 ． D ll ． C 16 ． A Text 1 Text 2 Text 3 Text 4 41. E Section I 2 ． C 7 ． B 12 ． A 17 ， C 21 ． D 26 ． C 31. B 36 ， A 42 ． B 3 ． D 8 ． A 13 ． B 18 ， D 4 ． A 9 ． D 14. C 19 ． D 一 试 题 参 考 答 Use Of EngIish 5 ， D 10. B 巧 ． C 20 ． B Section II Reading Comprehension Part A 22 ． B 27 ． A 32 ． C 37 ， D 43 ， G 23 ． C 28 ． D 33 ． A 3 & D 24 ． A 29 ． D 34 ． B 39 ． B 25 、 A 30 ． B 35 ． C 40 ． C Part B 44 ， D 45 ． F Part C 46 ， 战 争 结 束 时 ， 那 些 社 会 的 高 校 人 学 率 为 相 应 年 龄 人 群 的 3 ％ 一 5 ％ ， 这 一 水 平 在 战 前 数 十 年 里 大 致 保 持 稳 定 。 47 ． 那 些 社 会 中 对 于 接 受 高 等 教 育 的 需 求 增 加 了 ， 其 范 围 扩 大 到 战 前 没 有 考 虑 过 上 大 学 的 群 体 和 社 会 阶 层 。 48 ． 在 许 多 西 欧 国 家 ， 高 等 院 校 的 学 生 数 量 在 一 十 世 纪 六 十 年 代 期 间 五 年 翻 了 一 番 ， 之 后 经 过 七 、 八 或 十 年 的 时 间 到 七 十 年 代 中 期 又 翻 了 一 番 49 ， 当 绝 大 多 数 新 教 职 员 工 是 刚 刚 完 成 研 究 生 学 业 的 年 轻 人 时 ， 他 们 就 在 很 大 程 度 上 确 立 了 所 在 院 系 的 学 术 生 活 规 范 。 50 ， 高 增 长 率 增 加 了 学 术 创 新 的 可 能 性 ， 同 时 也 弱 化 了 在 稳 定 时 期 或 缓 慢 增 长 时 期 接 纳 教 师 和 学 生 进 人 学 者 群 体 的 那 些 形 式 和 流 程 Section 瞓 Writing 51. 见 分 析 52 ， 见 分 析

----- PAGE 13 -----

Section I l. A 6 ． B 11. C 16 ， D Text 1 Text 2 Text 3 Text 4 41 ． F 2 ． C 7 ， C 12 ． B 17 ． A 21. A 26 ． C 31. B 36 ． D 42 ． C 3 ． D & B 13 ． A 1 & A 4 ． C 9 ， A 14 ． C 19 ． D Use Of EngIish 5 ． D ] 0 ． D 15 ． B 20 ． B Section II Reading Comprehension Part A 22 ． C 27 ， B 32 ． A 37 ， A 43 ． A 23 ． D 24 ． D 28 ． C 29 ． D 33 ． A 34 ． B 3 & D 39 ． B Part B 44 ． D 45 ． G Part C 25 ． B 30 ． A 35 ． C 40 ， C 46 ． 它 也 是 一 场 密 码 创 制 者 和 密 码 破 译 者 之 间 的 战 争 ， 而 即 便 是 很 多 熟 知 这 段 历 史 的 人 也 都 对 此 一 无 所 知 。 47 ． 它 列 出 了 许 多 用 密 码 写 成 的 文 件 ， 都 是 当 时 从 人 侵 西 班 牙 的 法 军 手 里 截 获 的 ， 而 这 些 文 件 的 秘 密 则 是 通 过 英 军 司 令 部 一 位 名 叫 乔 治 · 斯 科 维 尔 的 军 官 的 工 作 得 以 破 解 的 48 ． 他 既 不 能 细 致 分 析 这 位 名 不 见 经 传 的 军 官 对 这 场 国 际 大 战 具 体 做 出 了 什 么 贡 献 ， 其 实 也 无 法 告 诉 我 们 太 多 有 关 这 位 军 官 本 人 的 信 息 。 49 ， 拿 破 仑 战 争 时 期 可 能 有 许 多 间 谍 和 情 报 军 官 ， 但 要 找 到 他 们 实 际 提 供 或 研 究 的 材 料 往 往 极 为 困 难 。 50 ． 正 如 密 码 破 译 在 这 场 （ 英 国 ） 援 助 西 班 牙 的 战 争 中 影 响 深 远 一 样 ， 他 努 力 攀 爬 晋 升 之 阶 也 充 分 反 映 了 英 国 社 会 的 情 况 。 Section Writing 51. 见 分 析 52 ． 见 分 析

----- PAGE 14 -----

0 的 Section I 1. C 6 ， A 12 ， C 14 ． B 11. D 19 ． D 17 ． D 16 ． B Text 1 21. C 22 ． B Text 2 26 ． A 27 ． D 32 ， C Text 3 31. A 37 ． C Text 4 36 ， B 43 ． D 42 ． F 41. B 国 餅 龙 生 郴 生 考 球 苒 亟0骶@0老0鏊 2 ， A 7 ． B 3.D 8.B 13 ． C 18 ． A 4 ， C 9 ． A Use Of EngIish 5 ． C 10 ． D 巧 ． A 20 ． A Section II Reading Comprehension Part A 23 ， A 24 ． C 28 ． B 29 ． C 33 ． B 34 ， A 38 ， A 39 ． B Part B 44 ． C 45 ． G Palt C 25 ． D 30 ． D 35 ． D 40 ． D 46 ． 人 工 智 能 还 可 用 于 识 别 客 户 在 爱 好 、 喜 欢 的 名 人 、 时 尚 等 生 活 方 式 上 的 选 择 ， 以 便 在 通 过 社 交 媒 体 推 送 的 营 销 信 息 中 向 他 们 提 供 特 定 的 内 容 。 47 ． 有 些 人 认 为 ， 人 工 智 能 使 创 造 力 下 降 、 工 作 岗 位 消 失 ， 从 而 对 营 销 人 员 的 作 用 产 生 负 面 影 响 ； 但 他 们 也 认 识 到 ， 人 工 智 能 是 一 种 降 低 成 本 和 生 成 新 信 息 的 手 段 。 48 ． 用 于 模 拟 人 类 互 动 的 算 法 正 在 引 起 许 多 这 样 的 担 忧 ， 尤 其 是 对 于 使 用 人 工 智 能 与 客 户 交 互 的 结 果 如 何 ， 还 没 人 有 十 足 的 把 握 。 49 ， 如 果 客 户 不 愿 分 享 数 据 ， 人 工 智 能 就 会 缺 乏 基 本 信 息 ， 就 会 无 法 有 效 运 行 ， 也 无 法 采 用 机 器 学 习 来 改 善 其 营 销 内 容 和 沟 通 方 式 。 50 ． 敏 锐 感 知 目 标 客 户 需 求 ， 从 而 不 扰 人 地 推 送 营 销 信 息 ， 是 数 字 营 销 人 员 面 临 的 关 键 挑 战 之 一 Section III Writing 51. 见 分 析 52 ． 见 分 析

----- PAGE 15 -----

试 题 参 辛 Section I 1. D 14 ． D 11. A 12 ． C 19 ． B 16 ． B 17 ． D 22 ． D Text 1 21. D 27 ． B Text 2 26 ． A Text 3 31. B 32 ． C Text 4 36 ． A 37 ． B 42 ． C 43 ， F 41. E 2 ， C 7 ． A 3 ． B 8 ． D 13 ． C 18 ， C 4 ． A 9 ， A Use 0f EngIish 5.B 10 ． D 15 ， C 20 ． A Section II Reading Comprehension Part A 23 ， A 24 ． B 28 ， D 29 ． C 33 ． C 34 ． D 3 & A 39 ． D Part B 44 ． G 45 ， B Part C 25 ， A 30 ． B 35 ． A 40 ． B 46 ． 为 找 到 食 物 或 水 ， 它 们 有 时 跋 涉 六 十 多 英 里 ， 而 且 它 们 非 常 善 于 确 定 其 他 大 象 的 位 置 ， 即 便 那 些 大 象 不 在 它 们 的 视 野 中 。 47 ． 研 究 人 员 确 信 ， 大 象 总 能 精 确 地 知 道 它 们 与 自 己 所 需 要 的 一 切 资 源 的 相 对 位 置 ， 因 此 除 了 能 走 熟 路 ， 还 能 抄 近 道 。 48 ． 一 种 可 能 是 ， 它 们 只 用 眼 睛 寻 找 并 试 吃 所 找 到 的 植 物 ， 但 这 很 可 能 会 浪 费 大 量 的 时 间 和 精 力 ， 相 当 重 要 的 原 因 是 它 们 的 视 力 其 实 并 不 怎 么 好 。 49 ． 植 物 释 放 的 挥 发 性 化 学 物 质 能 播 散 到 很 远 的 地 方 ， 而 且 它 们 特 点 鲜 明 ： 每 一 种 植 物 或 树 木 都 有 其 特 有 的 标 志 性 气 味 。 50 ， 实 验 表 明 ， 大 象 很 可 能 利 用 嗅 觉 先 识 别 出 适 合 食 用 的 那 些 树 林 ， 接 着 再 鉴 别 每 片 树 林 中 树 木 的 品 质 。 Section III Writing 51. 见 分 析 52 ． 见 分 析

----- PAGE 16 -----

1. B 11. D 16 ． C Text 1 Text 2 Text 3 Text 4 41. D 2025 年 全 国 硕 士 研 究 生 招 生 考 试 英 语 （ 一 ） 试 题 参 考 答 案 Section I Use of English 12 ． A 17 ． B 21. C 22 ， A 24 ． B 23 ． A 28 ． C 26 ． B 27 ． D 29 ． A 31. D 32 ， A 33 ， A 34 ， C 36 ． C 37 ． B 3 & B 39 ． C 42 ， G 43 ， B 44 ， E 45 ． F 2 ． C 7 ． D 3 、 B 13 ． D 1 & B 4 、 C 9 ． A 14 ． C 19 ． B 5 ． B 10 ， D 巧 ． D 20 ． A Section II Reading Comprehension Part A 25 ． A 30 ． C 3 & D 40 ． D Part B Part C 46 ． 近 几 十 年 来 ， 科 学 业 已 形 成 一 种 惯 例 ， 即 人 们 只 有 通 过 诸 如 大 学 这 样 的 机 构 才 能 参 与 其 中 。 47 ． 但 是 ， 通 过 利 用 公 众 与 生 俱 来 的 好 奇 心 ， 让 非 科 学 家 直 接 参 与 研 究 过 程 ， 我 们 就 有 可 能 克 服 其 中 的 诸 多 挑 战 48 ． 科 学 家 们 采 用 了 各 种 方 式 让 公 众 参 与 他 们 的 研 究 ， 例 如 将 数 据 分 析 做 成 网 络 游 戏 ， 或 将 样 本 采 集 做 成 智 能 手 机 应 用 程 序 。 49 ． 这 些 群 体 属 于 一 场 正 在 迅 速 壮 大 的 生 物 科 技 社 会 运 动 的 一 部 分 ， 在 这 场 运 动 中 ， 公 民 科 学 家 和 职 业 科 学 家 设 法 将 科 学 发 现 从 机 构 中 解 放 出 来 ， 并 将 其 交 到 任 何 怀 有 热 情 的 人 手 中 。 50 ， 它 们 汇 聚 资 源 、 通 力 合 作 、 跳 出 思 维 定 式 ， 并 寻 找 克 服 障 碍 的 对 策 和 方 法 ， 目 的 是 为 了 科 学 而 探 索 科 学 ， 打 破 在 正 式 的 环 境 中 进 行 科 学 探 索 的 传 统 界 限 。 Section III Writing 51. 见 分 析 52 ． 见 分 析
