
----- PAGE 1 -----
Part I 
Writing 
Roses Given, 
Fragrance in Hand 
---------------------------------------------------------------------
, 
' 
È: ffi UÉti;llt!H'glffi: Ê*ÊËa{JA.W3!XftilÌÍÎa{]AjH:f¾:fW!lb, Ï#f
f 
:
:- "': mÐ•-m::m,rÑÕmfÒo 
: 
: 
'-------------------------------------------------------------------- ,'
' ' --t-ej' ffi 2 .!lllAÓriwÔw !lbfi!!Aa{Jffi:Î•11:ÕiU(Ö 
'. 
: 
'---------------------------------------------------------------------' 
I 
,---------------------------------------------------------------------, 
l-ej ffi3.!lll.×Ø½x, !i:$ÙÚ0
j
'---------------------------------------------------------------------' 
Roses Given, Fragrance in Hand 
(I] Nowadays more and more people take delight in offering 
help to the needy. [2] Helping others in need is one of the 
traditional virtues of the Chinese nation. Thus it deserves more 
attention and applause. 
Ul[2l i;II :±lÛlffi: Ê*ÊËtr9A#xxrtu 
ÌÜÎtr9AmÝw!Jb.Þ#ãmå• 
-m:ttJctt.ß1J:Jtf 0 
[3] In the first place, people who give a helping hand to
[3][4][5] ::fr.§JtlJ=§"In the first place ... "
others are more likely to gain a sense of accomplishment and 
happiness. [4] Besides, the most remarkable significance of 
helping the needy is that people who have received warmness and 
kindness are more likely to pass on this love to others. [5] Last 
but not least, this sort of exemplary behavior plays a vital role in 
cultivating children's awareness of caring for others, which 
makes a lot of sense in creating a more civilized and harmonious 
society. 
"Besides ... '"'Last but not least. .. "
[6] As the old saying goes, roses given, fragrance in hand. [6] [7] :ii :i::J: i:JI J=ij yj'ifr "roses given,
[7] I really believe that a brighter future is awaiting us as long as 
fragrance in hand ( DI! A:!t;t, :f. ffi
everyone is ready for giving a hand to other people at any time. 
àj:)"!i:$W!lbfi!!Atr9!1!áâ3(, fit]
i!Biffilj[: 
traditional virtues ãäå­
sense of righteousness iESlæ 
with clean hands Jlll#.f 
compassion fiij•lf,C,, 
B,j ë:m** 0 
harmonious society Õi.Wt±ç 
green development èéêë 
fairness and justice 0ì iESl 
common prosperity ;itfitl•m
2022年6月六级考试真题第3套解析
公众号：英语菌的笔记

----- PAGE 2 -----
Part N 
Translation 
The Zhaozhou Bridge, which 
was constructed in the Sui Dynasty 
around 605 AD, is 50. 82 meters 
long, 9. 6 meters wide with a span 
of 37. 37 meters. Li Chun, a genius 
architect, designed and supervised 
its construction. The Zhaozhou 
Bridge features a novel structure 
and graceful shape. The bridge has 
a main arch with two minor arches 
on 
its 
ends 
to 
help 
release 
floodwater, reduce the total weight 
	il )t.!:;j" $,
 jii!!f 
1. ffi-1U :fl-iB !6XfM :t# 1¥.Hinlt1¥ftli K' ³' ]ltf )jt 	£*m - 
0 111w at UJ V,,{
re:mn1t1¥1-t;fflK,³,lltf Jjt´£*m-µ 111wË¶!k.1L i¥.Jw-i1-1Ur, -m ur V,,{
re·¸-1-llmw¹.:l::1U,º*-1-11lw¹»1Ud•¾M¼o •½wx
¾:mn1t1¥1-t111w¹JEi£-» 1U, ¾K,³,lltf )jt	£*m-
-mw .:l::1U 0 
º,¿-#Mw:1f5:-t¾¾:mn1t1¥1-tnw¹.:l::1U .¾K,³,lltf)jt´£*m
- lllw with •¾M¼, &P "The Zhaozhou Bridge was constructed in
the Sui Dynasty around 605 AD, with a length of 50. 82 meters, a
width of 9. 6 meters and a span of 37. 37 meters." 0 
2. ffi= 1U:fl-m!6XfM:t#i¥.Ji&!:it;"j!f O ":xÀJtiltljfp*Á"ur V,,{ mw¹ÂÃffeJM
¼ the talented architect Li Chun,-tfLUJV,,{ Li ChunfF±i£-,fe":xÀJi
iJtl]fp"lfflw¹IWJ1.fti£-dJEi£-»1U
3. ffi=1U:fl-m!6XfM:t#i¥.J5'¿xW.Ä/4( o *1UUJ V,,{1fw¹w-i1-#-ÅJ1U, &P"The
Zhaozhou Bridge has a novel structure and a graceful shape." ,-tfLUJV,,{
1t•½wxÆÇ¥F,1J!!ffli,iji.g. features d boasts, Èw¹"V,,lM¼ffiJL:iiI
É{jtÊËÄ{Ì,''o
of the bridge and save the stone. 
Since its completion, the bridge has 
stood the tests of numerous floods 
and earthquakes, but its main 
structure remains intact and still in 
use today. 
The Zhaozhou Bridge is a 
pioneering 
undertaking 
in 
the 
history of world bridge construction, 
and an outstanding achievement in 
the history of the Chinese ancient 
civilization. Bridges with similar 
design did not appear in Europe 
until the 14th century, 700 years 
later than the Zhaozhou Bridge. 
stone-arched bridge ;&mffi: 
reputation ňE(,nf1!' 
creation ,gtl :lir 
reinforce 1J05/il;:/JO lffi 
unique design 5!1!¥,f:e<J#it 
4. • Im 1iJ 11-ffl jfi1fN ffi: ffi:#Hf{J fF m "ffi::;(;f -1'-j,JjĮ" ,& "tE*m l'f{J M fillit:;(;f
O 
M1'-1J,m"1i.f f;,,{fflll.f'-1Jf:j1JnJt:fr,-ti!1iJIWlįFAkffllw'-1 with oil-":#Jİ
:lRf-f.l!iff; "ı .!t/J------"¾ffi:m#tte<J § i'f{J, f§.lft ,mlffllw'-1 to,in order to,
so as toĲ5iĳe<J§l'J{J)/;lcffi-o
5. • 1i 1iJiM. oo •rN ffi::@mt l;,,{FAlJE e<J 11:1 r& Ĵĵ .&J?MJ/;lc o mrooM -t-:fr1iJ 3
FAffiM1'-:fr1iU'-1Ķtfr;kķ ,ffl but BCo ":@nltf;,,{*"m:lRĸffJ*1i1Ĺffll
w'-1J?Mt£%nltflit o "lĺ T m77(Ļ7.)(;fllill!.."1iJ w'-1 has stood the tests
of/withstood numerous floods and earthquakeso "3::{:;is:":#J-fnf&%M­
jcffl" 3"ļA,-fntE'Bl!ffl" ¾Jf:jlj nlt:fr, frIkffllw'-1 its main structure
remains intact,FAĽllffiw'-1Cit is) still in use today,ffl andBC,
6.ffiA1iJ:fl-ffljfi1fflffi:tEfilNffi:•:@m£;fll*OOľĿXOO£ke<JJE£ill!.
ill. o 1iJ * M 1'-:fr 1iJ '-1 # jlj nit :fr, Ii Ill W '-1 and 11\t "not only ... but
also ... "BCl'f{JjfjJJ/pJ o
7. ffi-i:;1iJiM.OO WcŀHffi:•3•fN ffi: e<Jx-HŁ o "nf!U #ite<Jffi:•" &P "J!.:;(;f n
{PA #ite<Jffi:•" , f§ .lft 1iJ I;,,{ Ill w '-1 with oii-" :#J ; "1UIJ ------:;t" w '-1
"not. .. until''":#J; "ftjfl1fliffi:flt T 100 m&f:"re£1iJ I;,,{ fglłŃwXńŅņ,
l!fflw'-1 "14 filta"e<J fRlfflffi-":#1, :l2E1i.f I;,,{ llffiw'-1Ňift IA 1iJ, fttfli.:t1iJ * e<J
.... ,,0 
ifi.15[ 
layout ";ffi f.lJ, #it 
resemble 3------ffl{P.{ 
solid foundation ŉŊl'J{J£fil!j 
ingenious construction techniques JJŋi'J{Jtif!!Itt# 
scientific contribution fl.Ōffi"AA 
公众号：英语菌的笔记
