
----- PAGE 1 -----
౽౻౼ಂᎠಁᰴ๓႒㠝䄙ڙ㏓㔯䄁ⱋ䷄むᵴ̺䄒㼏౱じ̵຃౲
ਠ਴੉ੋਙ૓਩੉ਾੋਾ੄਼
౔఩ڱ̶๓႒䔄᭛ܦ఩⪅႒
̬ઽჍ䷄ᑁᄨ
ಉ̺じಔ຃स⤲ಎᩱ⪑ಊ
θઽ䃹ⅳ۲ำ
્఩ڱ̶๓႒૎Ⱔڟ⮰䃹ⅳࣶ㶔䓪
્ܦ఩⪅႒૎Ⱔڟ⮰䃹ⅳࣶ㶔䓪
ੋਗ਼੖੖੎ੑ੎੎ਖ਼੠ਫ਼੉ਖ਼ੋ੎੎੤੉੘੓ਖ਼੉੠੓ਗ਼ਖ਼倄㔯
੎੤੉੘Ⴑਗ਼ਫ਼੓੎ਖ਼੠੎੍੎੍੡ੋ੉੠੓ਗ਼ਖ਼Ꮐ䄁᪅㗞
੏ਗ਼ਫ਼ੋ੎੍Ⴑ੏੎੎੍੓ਖ਼ੑ੘੎੠੒ਗ਼੍ਗ਼੏੠੎੉ੋ੒੓ਖ਼ੑ඗卙ᐻ᪅႒∁
੊੎੉ਫ਼੎ਖ਼ਗ਼ਫ਼੘ਗ਼੡੟੉ੋ੉੍੎੘੓ੋਜ਼ਫ਼੎੟੟੡ਫ਼੎ឫःጔ๓⮰႒Ό
ࢷ߇
੘੉੔ਗ਼ਫ਼੓ਖ਼ਧ੒੓ਖ਼੎੟੎਱੓੠੎ਫ਼੉੠੡ਫ਼੎͙᪳̿͆
੟੠੡੍੥ਹ੓ਖ਼ਗ਼੖ਗ਼ੑ੥ಒ਺ਫ਼੉੍੓੠੓ਗ਼ਖ਼੉੖ਧ੒੓ਖ਼੎੟੎ਲ੎੍੓ੋ੓ਖ਼੎႒Ό఩
႒ಒ͙ࡧ
੟੠੡੍੥੓ਖ਼੏੉੘੓੖੓੉ਫ਼੎ਖ਼੢੓ਫ਼ਗ਼ਖ਼੘੎ਖ਼੠౔⛋ᖵ⮰⣛ද͙႒Ό
੟੠੡੍੥੓ਖ਼੥ਗ਼੡ਫ਼੘ਗ਼੠੒੎ਫ਼੠ਗ਼ਖ਼ੑ੡੎ҫ⩔⃹䄙႒Ό
ੋਗ਼੟੠Ⴑ੎੏੏੎ੋ੠੓੢੎਴౹У ᵨܾッ⮰ಟ੎ੋਗ਼ਖ਼ਗ਼੘੓ੋ੉੖਴౹㞮㏒⮰ಎ
㏻≺⮰
ਜ਼ਫ਼ਗ਼੢੓੍੎੟੠੡੍੎ਖ਼੠੟ሀ੍ਗ਼ਫ਼੘੓੠ਗ਼ਫ਼੥੉੠੉੖ਗ਼੣੎ਫ਼ਜ਼ਫ਼੓ੋ੎᣼Ӈ Ѻ
У⮰႒⩋ძ㜹
੟੠੉੠੎੟ੋ੒ਗ਼੖੉ਫ਼੟੒੓ਜ਼఩ტຂ႒䛽
੠੒੎੎੤ੋ੒੉ਖ਼ੑ੎ਜ਼ਫ਼ਗ਼ੑਫ਼੉੘ϐᢎ⩋䶥Ⱊ
੓ਖ਼੠੎ਫ਼ਖ਼੟੒੓ਜ਼੄౹჊Ό
੟੓ੑਖ਼੡ਜ਼੏ਗ਼ਫ਼ਗ਼ਖ਼Ⴑੋ੉੘ਜ਼੡੟ਫ਼੎ੋਫ਼੡੓੠੘੎ਖ਼੠࣮ߌᵍ᠇
੓ਖ਼ੋਫ਼੎੉੟੓ਖ਼ੑ੖੥ੑ੖ਗ਼੊੉੖੟ਗ਼ੋ੓੎੠੥ᬑ⯶ڔ⤯ࡂ⮰⹪ц
੎੉ਫ਼ਖ਼੉੍੎ੑਫ਼੎੎ਗ਼੢੎ਫ਼੟੎੉੟ܦ఩ᩧ䄧႒ѹ
੓ਖ਼੠੎ਫ਼ਖ਼੉੠੓ਗ਼ਖ਼੉੖ಒਗ਼੢੎ਫ਼੟੎੉੟੎੤ਜ਼੎ਫ਼੓੎ਖ਼ੋ੎⊣โ㏻ࢲ
੟੡ਜ਼੎ਫ਼੓ਗ਼ਫ਼ಒ੘ਗ਼ਫ਼੎੉੍੢੉ਖ਼ੋ੎੍੒੓ੑ੒੎ਫ਼੎੍੡ੋ੉੠੓ਗ਼ਖ਼ᰠф䉔⮰ಒᰠٴ
䔇⮰倄ふ᪅㗞
੉ਜ਼ਜ਼੖੥੏ਗ਼ਫ਼੟ੋ੒ਗ਼੖੉ਫ਼੟੒੓ਜ਼ಒ಑಑಑੡ਖ਼੓੢੎ਫ਼੟੓੠੥⩟䄣ຂ႒䛽ಒૡૡ
႒ᵍ
੉ੋ੉੍੎੘੓ੋੋਫ਼੎੍੓੠੟႒ܲ
੓ਖ਼ੋ੡ਫ਼੉੍੍੓੠੓ਗ਼ਖ਼੉੖੎੤ਜ਼੎ਖ਼੟੎੟੊੎੥ਗ਼ਖ਼੍੥ਗ਼੡ਫ਼੟ੋ੒ਗ਼ਗ਼੖ሀ੟ਖ਼ਗ਼ਫ਼੘੉੖
੠੡੓੠੓ਗ਼ਖ਼ϓ⩋℀₏፤႒䉥ᰠๆ⮰㟝䨬
ੋ੡੖੠੡ਫ਼੎੟੒ਗ਼ੋ੕᪳ࡂ۞ܧ
੉੍੔੡੟੠੠ਗ਼ಒ੉੍੉ਜ਼੠੠ਗ਼ҫ䔮ᏀಎΌᘛ
੉ੋੋ੖੓੘੉੠੓੦੎੠ਗ਼ਖ਼੎੣੟੡ਫ਼ਫ਼ਗ਼੡ਖ਼੍੓ਖ਼ੑ੟䔮Ꮐ᫜⣛ද
੊ਗ਼ਗ਼੟੠੥ਗ਼੡ਫ਼੏੖੡੎ਖ਼ੋ੥੓ਖ਼੉੟੎ੋਗ਼ਖ਼੍੖੉ਖ਼ੑ੡੉ੑ੎Ჭ๓᣼倄โ䄙⛋
㏯Ꮢ
੟੠ਫ਼੎ਖ਼ੑ੠੒੎ਖ਼ਗ਼ਖ਼੎ሀ੟੊੓੖੓ਖ਼ੑ੡੉੖੖੉ਖ਼ੑ੡੉ੑ੎੟੕੓੖੖੟ߌᑦࣸ䄙ឬ㘩
੊੎੎੤ਜ਼ਗ਼੟੎੍੠ਗ਼ਖ਼੎੣ਜ਼੎ਗ਼ਜ਼੖੎ಎਖ਼੎੣੓੍੎੉੟ಎਖ਼੎੣੣੉੥੟ਗ਼੏੖੓੢੓ਖ਼ੑ
ᣑ㼒ݜ᫜⮰Ϧಎ᫜⮰ᕉᘟস᫜⮰⩋≧᫥ᐻ
̵ઽۅ҈᣼㏞
じ̬⃡ಆ
ᑁܦ䄉䷄ಉ϶ᭀᄥ℀ಊಞ౔఩ڱ䄧Β䔄᭛ܦ఩⪅႒૕
㶔ᬺ㻮◥ಉ䃕ₑ䃦䃭ಊಞܦ఩⪅႒⶚ᰵڢф߫ಎѲ㠑ᔩ㻲㜖䏗ᗱۡসⰚᴳಎ݅䯪Б䓪ݜ⤲ᘟᩴ᳈૕
^
じθ⃡ಆ᣼ܦᐦ䃚ಞᐦ䃚ಔಞ⪅႒̹ᬿಎ䶧₏⶚䃰ќ㜖ጝ૕
ᐦ䃚ಕಞ⪅႒ٵ⣛̹ڹಎ䔵᠕䶧ദκ䪫᱋Ⱊᴳ૕
^
じ̵⃡ಆ㶑ٱ䄠ᬺ౔఩ڱ̶๓႒⮰ຩะಎᎢᕧ㏿ᩢ᲋ڔ᪳૕
ಔ

----- PAGE 2 -----
ఇઽ̷぀᜼᪳
␍ܲ㠯᪳
࣮㔯䃽᪳
૓૓௳ਹਜ਼੎੉੕੓ਖ਼ੑਗ਼੏੉੠੠੎ਖ਼੍੓ਖ਼ੑੋਗ਼੖੖੎ੑ੎ಎਜ਼੎ਗ਼ਜ਼੖੎੡੟੎੍੠ਗ਼
੠੒੓ਖ਼੕੉੊ਗ਼੡੠੒ਗ਼੣੠ਗ਼੎ਖ਼੠੎ਫ਼੉ੑਗ਼ਗ਼੍ਗ਼ਖ਼੎಑௴ਦ੡੠੠ਗ਼੍੉੥੘ਗ਼ਫ਼੎
ਜ਼੎ਗ਼ਜ਼੖੎੒੎੟੓੠੉੠੎੉੊ਗ਼੡੠੣੒੎੠੒੎ਫ਼੠ਗ਼੟੠੡੍੥੉੠੒ਗ਼੘੎ਗ਼ਫ਼
੉੊ਫ਼ਗ਼੉੍಑௵਻ਖ਼੍ਗ਼੡੊੠੎੍੖੥ಎ੟੠੡੍੥੓ਖ਼ੑ੉੊ਫ਼ਗ਼੉੍ਹ੄੉ਾਸ਼਽ਹ੊੖੓੏੎
੉ਖ਼੍ੋ੡੖੠੓੢੉੠੎੟ਗ਼ਜ਼੎ਖ਼Ⴑ੘੓ਖ਼੍੎੍ਖ਼੎੟੟੉ਖ਼੍੓ਖ਼੍੎ਜ਼੎ਖ਼੍੎ਖ਼ੋ੎಑௶ਦ੡੠
੥ਗ਼੡੘੉੥ਹ੄ਸੌ੆੍੓੟੉ਜ਼ਜ਼ਗ਼੓ਖ਼੠੎੍ಎ੓੏੥ਗ਼੡੉ਫ਼੎ਗ਼੊੟੎੟੟੎੍੣੓੠੒
ਗ਼੢੎ਫ਼੟੎੉੟੍੎ੑਫ਼੎੎੟੉ਖ਼੍ਵੁਾ੄ਸੁ੐਺੅ੁੁ੅੎੊ੌਾੋಎ੓ੑਖ਼ਗ਼ਫ਼੓ਖ਼ੑ੥ਗ਼੡ਫ਼
ਸ਼ਾ੉ਸ਼ੌ੃੊ੋ਴੄ਸ਼ਹ੊੉ਖ਼੍ਜ਼੡ਫ਼ਜ਼ਗ਼੟੎಑
௳ਮਖ਼ਗ਼ਫ਼੍੎ਫ਼੠ਗ਼੉ੋ੒੓੎੢੎੉੟੡ੋੋ੎੟੟੏੡੖ਗ਼੡੠ੋਗ਼੘੎ಎ੏੓ਫ਼੟੠੥ਗ਼੡
੟੒ਗ਼੡੖੍ੋਗ਼ਫ਼ਫ਼੎ੋ੠੖੥ਹ੍਴ੁੌ਴ੋਹ੥ਗ਼੡ਫ਼੟੎੖੏಑௴਺੒੎੉੍੘੓੟੟੓ਗ਼ਖ਼੓੟
੔੡੟੠੉੕੓ੋ੕ਗ਼੏੏಑௵ਹ੠੡੍੥੓ਖ਼ੑ੉੊ਫ਼ਗ਼੉੍ಎ੊੎੏ਗ਼ਫ਼੎ੑਫ਼੉੍੡੉੠੓ਗ਼ਖ਼੥ਗ਼੡
੘੡੟੠੘੎੎੠੟੠ਫ਼੓ੋ੠੉ੋ੉੍੎੘੓ੋਫ਼੎ੜ੡੓ਫ਼੎੘੎ਖ਼੠੟ಎਗ਼੢੎ਫ਼ੋਗ਼੘੓ਖ਼ੑ
੒੡ੑ੎੖੉ਖ਼ੑ੡੉ੑ੎੉ਖ਼੍ੋ੡੖੠੡ਫ਼੉੖੊੉ਫ਼ਫ਼੓੎ਫ਼੟಑௶ਲ਼੎੣੟੠੉੠੓੟੠੓ੋ੟
੟੒ਗ਼੣ਧ੒੓ਖ਼੎੟੎੟੠੡੍੎ਖ਼੠੟ሀਸ੉੅੆੅ੌੋਫ਼੉੠੎ੋ੖੓੘੊੟੠ਗ਼ಖಓಆ੓ਖ਼
ਹੁਾੋਹਥ੘੎ਫ਼੓ੋ੉ਖ਼੊ਸ਼਽੅੅ੁ੊಑௷ਹ੎ੋਗ਼ਖ਼੍ಎ੊੉੟੎੥ਗ਼੡ਫ਼ੋ੒ਗ਼੓ੋ੎ਗ਼ਖ਼੠੒੎
੖ਗ਼ਖ਼ੑႱ੠੎ਫ਼੘ਜ਼੖੉ਖ਼಑௸ਥ੟੓ਖ਼੠੎ਫ਼ਖ਼੉੠੓ਗ਼ਖ਼੉੖ੋਗ਼੖੖੎ੑ੎੟੉ਫ਼੎੓ਖ਼ੋਫ਼੎੉੟੓ਖ਼ੑ੖੥
਴ਸ਼ਸ਼ਹ੊੊ਾਵੁਹ੉ਖ਼੍੘ਗ਼ਫ਼੎੟੠੡੍੎ਖ਼੠੟੟੠੡੍੥੉੊ਫ਼ਗ਼੉੍ಎ੠੒੎ਗ਼੢੎ਫ਼੟੎੉੟
੎੤ਜ਼੎ਫ਼੓੎ਖ਼ੋ੎੓੟੒੉ਫ਼੍੖੥੠੒੎੉੊੟ਗ਼੖੡੠੎੎੤੠ਫ਼੉ਜ਼ਗ਼੓ਖ਼੠಑௹ਮ੏੥ਗ਼੡
੘੎ਫ਼੎੖੥੣੉ਖ਼੠੠ਗ਼ੑਫ਼੉੍੡੉੠੎੏ਫ਼ਗ਼੘੣੒੉੠੎੢੎ਫ਼੡ਖ਼੓੢੎ਫ਼੟੓੠੥੣੓੠੒ਗ਼੡੠੉
ਵੁੌਹ੆੉ਾ੄ੋಎ੥ਗ਼੡ሀ੖੖੒੉੢੎੠ਫ਼ਗ਼੡੊੖੎ੁ਴੄ਸਾ੄਼਴ਿ੅ਵ੊ਗ਼੠੒੉੠੒ਗ਼੘੎੉ਖ਼੍
੉੊ਫ਼ਗ਼੉੍಑௺ਥ੏੠੎ਫ਼੉੖੖ಎ੡ਖ਼੓੢੎ਫ਼੟੓੠੓੎੟੉ਫ਼੎ਜ਼੖੉੠੏ਗ਼ਫ਼੘੟਺਴ਸ਼ਾੁਾੋ਴ੋਾ੄਼
ਗ਼੡ਫ਼੍੎੢੎੖ਗ਼ਜ਼੘੎ਖ਼੠ಎ੉ਖ਼੍੓੠ሀ੟੠੒੎੍ਗ਼੣ਖ਼Ⴑ੠ਗ਼Ⴑ੎੉ਫ਼੠੒੎੏੏ਗ਼ਫ਼੠੟੠੒੉੠੣੎
ਫ਼੎੖੥ਗ਼ਖ਼੠ਗ਼੘੉੕੎਴ਸ਼ਸ਼੅੃੆ੁਾ੊਽੃ਹ੄ੋ੊಑
௳਴੏ੋਗ਼੡ਫ਼੟੎ಎ੠੒ਗ਼੟੎੉੠੠੎ਖ਼੍੓ਖ਼ੑ੍ਗ਼੘੎੟੠੓ੋ੡ਖ਼੓੢੎ਫ਼੟੓੠੓੎੟
੍ਗ਼ਖ਼ሀ੠੒੉੢੎੠ਗ਼ਫ਼੎ੑਫ਼੎੠੘੓੟੟੓ਖ਼ੑ੠ਗ਼ਜ਼੎੍੡ੋ੉੠੓ਗ਼ਖ਼੉੖ਫ਼੎੟ਗ਼੡ਫ਼ੋ੎੟಑௴
ਲ੉ਖ਼੥ੋ੅੆႗੉਴੄ੀਾ੄਼ਧ੒੓ਖ਼੎੟੎ੌ੄ਾ੍ਹ੉੊ਾੋਾਹ੊ਗ਼੏੏੎ਫ਼੎੤ੋ੒੉ਖ਼ੑ੎
ਜ਼ਫ਼ਗ਼ੑਫ਼੉੘੟੉ਖ਼੍੖੎ੋ੠੡ਫ਼੎੟ੑ੓੢੎ਖ਼੊੥੏ਗ਼ਫ਼੎੓ੑਖ਼ਜ਼ਫ਼ਗ਼੏੎੟੟ਗ਼ਫ਼੟಑௵ਮਖ਼
ੋਗ਼ਖ਼ੋ੖੡੟੓ਗ਼ਖ਼ಎ੣੒੎ਫ਼੎੢੎ਫ਼੥ਗ਼੡੟੠੡੍੥ಎਸ਼੉ਹ਴੃੉੖੣੉੥੟੉ਾ੊ਹ੊ੋ੅
ੋ਽ਹੋ੅੆಑
௳䄠䊣̶๓႒౶䓳ࣧϦИᒬᒬᘟ
⮰᭛્ຮҁ ᝹㘩̶ ຩ๓႒૎ા௴㔸ຮ
϶౶ᰠๆϦ ⟥䆗્⪅౔఩ڱ 䄧Β 䔄᭛
ܦ఩⪅႒૎ા௵⃷Ꮴ㒚⪽౶⪅႒⊣โ
㘩͜ჸϦ⩋౶ഥڧᐬᩪ䕆䓪⮰⅀䉔স
⠘⿷㜖ͧ ⮰㘩߇ા௶Ѳ 㠑❳䲎䔩Ⅾ
⊣โᆑࢲ౶ⰞⰚ䌋䷺౶㔸ᬌ㻲㜖䏗ᗱ
ۡসⰚᴳ౶㏿᳈ᕼᕁцη̺ᙫ䔉ા
௳ͦβ㘩ຮᙫБ֫౶Ҍ仂ٴ㺭₏
⶚䃰ќ 㜖ጝા௴̬ ㏤ᒁं䕆ⴑΒ ϱ
ϱ᭛͖ᐬ໷ા௵౔఩โᔡΒ౶Ҍᓱ䶧
ٷ᰹ጔ๓⮰䄙㼬᪳ࡂ䯈ⶹᎢ䓪ݜ倄
ᴳ۲⮰႒ᱛ㺭Ⅾ౶᫥㘩℁͆ા௶ᰬ᫜
᪜ᢚ᭪⹦౶㒺఩हᵍ͙͙఩⪅႒⩋⮰
䔬႒⢳倄䓪ಖಓಆા௷ڢ ⁍ Ꮐദκ 䪫
䔈᝿ッֆ 䔵᠕ા௸⩝κ ⪅႒ᒁं䬔
ἇ䭹Ѻઽ⊣โ⪅႒Ϧ ᪜්ๆ౶⪅႒㏻
ࢲጞ㏻ッ̹ ̶ 㐉ᄥ⮰ߌܲ䶥βા௹
ຮ᳈ख᭛ᘟ⌣͖ ᪳ܙ㔸⇍ᰵ䪫᱋㻰
ܾ౶䗏ʹᬑऺᬌ䃦ᘟ⪅౔఩โ䔄᭛ఊ
఩጑҈䘩ᄲజ䯪䛹䛹ા௺℁》౶๓႒
ख᭛ፚߕ᜽Иࣽᆁ⮰᎟ज౶㺭ᘟֆܦ
᜼㐕౶䲌⮰䔄᭛㙆䌻჊౜⮰ߖ߇ા
௳ᑿ♢౶䗏χ⪅౔఩ڱ䄧Β⮰Ϧ
΋ᬌ䰬ͦ ᣑ㼒̹ ݜ䶢ᅂ᪅㗞䉰⎼㔸
䖃ᛪા௴䃤ๆ఩ڱ ̬ ≭๓႒䘩᣼Ӈ
⊣โϐᢎ䶥ⰚᎢ㖄䄣โ఩̿ტᢴ䄪ા
௵ᕧͷ౶ᬌ䃦Ҍ 䔵᠕౔ҁ ะⅮ႒౶ख
㺭᭛䛽ၼ౔ਖ䛸䘩цࣽٵા
౨౨౨౨౨౨౨
౨
౨౨౨౨౨౨౨
౨
િ䃹ⅳ∔䛶િ
ਹ੄੉ਾਸ਼਽ೂ੄ሁ੉ੋdೄ੍౹ٱ჊ಎҫ͜ჸ
ਹ੄ਸੌ੆ᰬ㏴ะκಉ᳼⻹⟢ᔭಊ
ਸ਼ਾ੉ਸ਼ੌ੃੊ੋ਴੄ਸ਼ਹೂሁ੊౒gੀÁ੃੊ੋÁ੄੊ೄ੄౹දۡ
ਹ੍਴ੁੌ਴ੋਹೂ
ሁ੍ੲੁਿੌਹੋೄ੍౹䃰Уಎ䃰ќ
ਸ੉੅੆੅ੌੋೂሁਸ੉቞੆਴ੋೄ੄಑䔬႒㔱
਴ਸ਼ਸ਼ਹ੊੊ਾਵੁਹೂÁੀሁ੊ਹ੊Áਵੁೄ਴౹ᬿᓃݜ⮰
ਵੁੌਹ੆੉ਾ੄ੋೂሁਵੁੌg੆੉੄ੋೄ੄౹㨉పಎ䃍ܾ
਺਴ਸ਼ਾੁਾੋ਴ੋਹೂ਺Áሁ੊ੁੋਹੋೄ੍౹ӯ䔇ಎҫӫݕ
਴ਸ਼ਸ਼੅੃੆ੁਾ੊਽੃ਹ੄ੋೂÁሁੀ¼੃੆ੁd੃Á੄ੋೄ੄౹᜼ᅝ
ਸ਼੉ਹ਴੃੉ਾ੊ਹ੊ੋ੅ੋ਽ਹੋ੅੆᭛䛽ၼᕧцࣽٵ
ݒݒݒݒݒݒݒݒ
ಕ
 

----- PAGE 3 -----
౨౨౨౨౨౨౨
౨
౨౨౨౨౨౨౨
౨
િ䔇䭢㶔䓪િ
ᮚ䕆㶔䓪
倄㏓ᰫᢎ㶔䓪
䮻๓≭౶Ϻу
੏ਗ਼੖੖ਗ਼੣ਗ਼੠੒੎ਫ਼ਜ਼੎ਗ਼ਜ਼੖੎
੊੖੓ਖ਼੍੖੥੏ਗ਼੖੖ਗ਼੣੟੡੓੠
䶢ᅂ๓႒
੏੉੘ਗ਼੡੟౺ੑਗ਼ਗ਼੍౺੠੒੎੊੎੟੠੡ਖ਼੓੢੎ਫ਼੟੓੠੥
੎੖੓੠੎౺੠ਗ਼ਜ਼Ⴑਫ਼੉ਖ਼੕੓ਖ਼ੑ౺੏੓ਫ਼੟੠Ⴑੋ੖੉੟੟੡ਖ਼੓੢੎ਫ਼੟੓੠੥
ឪݜ጑҈
੏੓ਖ਼੍౺ੑ੎੠੉੔ਗ਼੊
੖੉ਖ਼੍੉੔ਗ਼੊ಇੑ੎੠੒੓ਫ਼੎੍౺੎੘ਜ਼੖ਗ਼੥੎੍
౨౨౨౨౨౨౨౨
౨
౨౨౨౨౨౨౨౨
౨
િ䪫䯪ऑܲ᲼િ
Ꭲ݃ܲऑಔಞਥ੏੠੎ਫ਼੉੖੖ಎ
㶀ᣑ䃹
੡ਖ਼੓੢੎ਫ਼੟੓੠੓੎੟
ͧ䄙
੉ਫ਼੎
㈧ߔ䃹
ਜ਼੖੉੠੏ਗ਼ਫ਼੘੟
㶔䄙
੏੉ੋ੓੖੓੠੉੠੓ਖ਼ੑਗ਼੡ਫ਼੍੎੢੎੖ਗ਼ਜ਼੘੎ਖ਼੠ಎ
ऺ㒚჆䄙
Ꭲ݃ܲऑಕಞ੉ਖ਼੍
Ꭲ݃䔊䃹
੓੠ሀ੟੠੒੎੍ਗ਼੣ਖ਼Ⴑ੠ਗ਼Ⴑ੎੉ਫ਼੠੒੎੏੏ਗ਼ਫ਼੠੟੠੒੉੠
੓੠ሀ੟಑಑಑੠੒੉੠ᑦ䄯ऑᑦ䄯ც䄙
੣੎
ͧ䄙
ਫ਼੎੖੥ਗ਼ਖ਼
䄿䄙
੠ਗ਼੘੉੕੎੉ੋੋਗ਼੘ਜ਼੖੓੟੒੘੎ਖ਼੠੟಑
౨౨౨౨౨౨౨౨౨౨౨
Ⱊ⮰⟢䄙
πઽۅ҈הำ
݈݈݈݈݈݈݈݈݈݈݈݈݈݈݈݈݈݈݈݈݈݈݈݈݈݈݈݈݈݈݈݈݈݈݈݈݈݈݈݈݈݈݈
݈݈݈݈݈݈݈݈݈݈݈݈݈݈݈݈݈݈݈݈݈݈݈݈݈݈݈݈݈݈݈݈݈݈
݈݈݈݈݈݈݈݈݈݈݈݈݈݈݈݈݈݈݈݈݈݈݈݈݈݈݈݈݈݈݈݈݈݈݈݈݈݈݈݈݈݈݈
݈݈݈݈݈݈݈݈݈݈݈݈݈݈݈݈݈݈݈݈݈݈݈݈݈݈݈݈݈݈݈݈݈݈ߏ
ߏ
ߏ
ߏ
૓૓ᆄਮ੠੓੟੊੎੠੠੎ਫ਼੠ਗ਼੠ਫ਼੉੢੎੖੠੎ਖ਼੠੒ਗ਼੡੟੉ਖ਼੍੘੓੖੎੟੠੒੉ਖ਼੠ਗ਼ਫ਼੎੉੍੠੎ਖ਼੠੒ਗ਼੡੟੉ਖ਼੍੊ਗ਼ਗ਼੕੟಑
䄧̳ࢣΒ̹ຮ㵸̳䛸䌛ા
ᆄਮ੏੥ਗ਼੡ሀਫ਼੎੉ਖ਼੉ਫ਼੠੒੓੟੠ਗ਼ਫ਼੥੘੉੔ਗ਼ਫ਼ಎ੣੒੉੠੊੎੠੠੎ਫ਼ਜ਼੖੉ੋ੎੠ਗ਼੎੉ਫ਼ਖ਼੥ਗ਼੡ਫ਼੍੎ੑਫ਼੎੎੠੒੉ਖ਼ਮ੠੉੖੥ಥਮ੏੥ਗ਼੡ሀਫ਼੎
੟੠੡੍੥੓ਖ਼ੑਸ੡੟੟੓੉ਖ਼ಎ੣੒੥ਖ਼ਗ਼੠੍ਗ਼੓੠੓ਖ਼ਲਗ਼੟ੋਗ਼੣ಥਹ੠੡੍੎ਖ਼੠੟੣੒ਗ਼ਗ਼ਜ਼੠੠ਗ਼ੑ੎੠੠੒੎੓ਫ਼੎੍੡ੋ੉੠੓ਗ਼ਖ਼੉੊ਫ਼ਗ਼੉੍੒੉੢੎੠੒੎
ੋ੒੉ਖ਼ੋ੎੠ਗ਼੟ਗ਼੉੕੡ਜ਼੠ਗ਼ਖ਼੟ਗ਼੏ਖ਼੎੣Ⴑ੠ਗ਼Ⴑ੥ਗ਼੡ੋ੡੖੠੡ਫ਼੎ਗ਼੡੠੟੓੍੎੠੒੎ੋ੖੉੟੟ਫ਼ਗ਼ਗ਼੘੉ਖ਼੍ਜ਼੎ਫ਼੏੎ੋ੠੉ਖ਼ਗ਼੠੒੎ਫ਼੖੉ਖ਼ੑ੡੉ੑ੎಑
Մ㠑Ҍ႒⮰᭛㞦ᱛञ౶䗏䔄ᰵϬʹ౜᫥℀ᘻ๓ݕᰠ䔮ऴᩧ䄧႒ѹ಍Մ㠑Ҍ႒⮰᭛Ӱ䄙౶ࣧ㣗
᫛⻽႒Όࣴᰵҁ໔಍䗏χ䔵᠕ܦ఩ᣑः᪅㗞⮰႒⩋ᰵᱦц౔䄪മͷโ๓䛻౜↞ं䗏χ䭸⩋⮰᪳
ࡂ౶Ꭲ̀㇪䕆ऒโ̬䬔䄙㼬ા
ᆄਮ੏੥ਗ਼੡੍੎ੋ੓੍੎੠ਗ਼੟੎੎੕੉੍੎ੑਫ਼੎੎ਗ਼੡੠੟੓੍੎੥ਗ਼੡ਫ਼੒ਗ਼੘੎ੋਗ਼੡ਖ਼੠ਫ਼੥ಎ੏੓ਖ਼੍੓ਖ਼ੑ੎੘ਜ਼੖ਗ਼੥੘੎ਖ਼੠੉੏੠੎ਫ਼੥ਗ਼੡
ੑਫ਼੉੍੡੉੠੎੓੟ੑਗ਼੓ਖ਼ੑ੠ਗ਼੊੎੘ਗ਼ਫ਼੎ੋਗ਼੘ਜ਼੖੓ੋ੉੠੎੍಑ਮ੏੥ਗ਼੡੣੉ਖ਼੠੠ਗ਼੟੠੉੥੓ਖ਼੠੒੎ੋਗ਼੡ਖ਼੠ਫ਼੥੓ਖ਼੣੒੓ੋ੒੥ਗ਼੡ሀਫ਼੎
੟੠੡੍੥੓ਖ਼ੑಎ੠੒੎ਫ਼੎੓੟ਫ਼੎੟੓੍੎ਖ਼ੋ੥੉ਖ਼੍੣ਗ਼ਫ਼੕ੋਫ਼੓੠੎ਫ਼੓੉੥ਗ਼੡ሀ੖੖੊੎ਗ਼੊੖੓ੑ੉੠੎੍੠ਗ਼੘੎੎੠੉੟੟ਗ਼ਗ਼ਖ਼੉੟੥ਗ਼੡੉ਫ਼੎ਖ਼ਗ਼੖ਗ਼ਖ਼ੑ੎ਫ਼
੉੏੡੖੖Ⴑ੠੓੘੎੟੠੡੍੎ਖ਼੠಑ਥਖ਼੍੓੏੥ਗ਼੡ሀਫ਼੎ਫ਼੎੠੡ਫ਼ਖ਼੓ਖ਼ੑ੒ਗ਼੘੎੉੏੠੎ਫ਼ੑ੎੠੠੓ਖ਼ੑ੥ਗ਼੡ਫ਼੎੍੡ੋ੉੠੓ਗ਼ਖ਼੉੊ਫ਼ਗ਼੉੍ಎ੥ਗ਼੡੘੓ੑ੒੠
੒੉੢੎੏੎੣੎ਫ਼ਜ਼੎ਫ਼੟ਗ਼ਖ਼੉੖ਫ਼੎੟ਗ਼੡ਫ਼ੋ੎੟૞੣੎੖੖Ⴑੋਗ਼ਖ਼ਖ਼੎ੋ੠੎੍ਜ਼ਫ਼ਗ਼੏੎੟੟ਗ਼ਫ਼੟ಎ੟੡ਜ਼੎ਫ਼੢੓੟ਗ਼ਫ਼੟੉੠੏ਗ਼ਫ਼੘੎ਫ਼੔ਗ਼੊੟ਗ਼ਫ਼
੓ਖ਼੠੎ਫ਼ਖ਼੟੒੓ਜ਼੟૞੠੒੉ਖ਼੥ਗ਼੡ਫ਼ਜ਼੎੎ਫ਼੟੣੒ਗ਼੟੠੡੍੓੎੍੟੠੉੠੎੟੓੍੎಑Ҍ㠑䔵᠕䊜ܦ఩䬔ᩧ䄧႒ѹ౶䗏ʹ℁͆ऺឪ጑
҈цᰠߌูᱮાຮ᳈Ҍᘟ౔⪅౔Ҍ̶႒⮰䗏͖఩ტ౶䗏ʹ̬ᬒҌ̹ڹ᭛ڔ㕸႒⩋౶ᅝᓱ䶧䓪ݜᅱ
⪅স጑҈⮰ᴳ۲ા㔸ຮ᳈Ҍ႒᜼℁͆ऺ㺭ఊ఩౶Ҍ⮰Ϧ㘵䉰⎼ેેેڟ㈧䕆䓪⮰᪅ᢴઽݹ̬Щ጑҈
ᝂ჊Ό⮰ͧネેેેछ㘩ц℀⪅౔఩ڱ̶႒⮰Ϧᰠᄽા
ᆄਮ੘੉ੑ੓ਖ਼੎੖੎੉੢੓ਖ਼ੑ੒ਗ਼੘੎੏ਗ਼ਫ਼੠੒੎੏੓ਫ਼੟੠੠੓੘੎ಎ੠ਫ਼੉੢੎੖੓ਖ਼ੑ੠੒ਗ਼੡੟੉ਖ਼੍੟ਗ਼੏੘੓੖੎੟੉੣੉੥੏ਫ਼ਗ਼੘੥ਗ਼੡ਫ਼੏੉੘੓੖੥ಎ
੉ਖ਼੍੟੎੠੠੖੓ਖ਼ੑ੓ਖ਼੉੠੉੡ਖ਼੓੢੎ਫ਼੟੓੠੥੣੒੎ਫ਼੎੠੒੎੖੉ਖ਼ੑ੡੉ੑ੎ಎੋ੡੖੠੡ਫ਼੎ಎ੉ਖ਼੍੟ਗ਼ੋ੓੉੖ਖ਼ਗ਼ਫ਼੘੟੉ਫ਼੎ੋਗ਼੘ਜ਼੖੎੠੎੖੥੍੓੏੏੎ਫ਼੎ਖ਼੠
੏ਫ਼ਗ਼੘੥ਗ਼੡ਫ਼ਗ਼੣ਖ਼಑ਮ੏੠੒੉੠੘੉੕੎੟੥ਗ਼੡੟੡ਜ਼੎ਫ਼੉ਖ਼੤੓ਗ਼੡੟ಎੑ੎੠੠੓ਖ਼ੑ੉੍੎ੑਫ਼੎੎੉੊ਫ਼ਗ਼੉੍੘੓ੑ੒੠ਖ਼ਗ਼੠੊੎੏ਗ਼ਫ਼੥ਗ਼੡಑ᘟ
䆍̷̬じ̬⁍⻧ტઽ̺ტϦ䔈䯀࡯䛸ઽ̬ࣧᝬ䄙㼬᪳ࡂস⹪ц㻰㠯䘩䔈䔈̺Ҍ⮰఩ტ̹स⮰๓႒
̶႒ાຮ᳈䔅䃕Ҍ䊱㏓♒㭽౶䗏ʹࣧ⊣โᩧ䄧႒ѹछ㘩Ꭲ̹䔮ऴҌા
ڙઽ倄ܲὍᲫ
ಉ࣮㻭᱘⁍㔯䄁じಔ຃ಊ
ಖ

----- PAGE 4 -----
ਠ਴੉ੋਙਙਙ૓ਣਹ਴ਸਾ੄਼਒੅੃੆੉ਹ਽ਹ੄੊ਾ੅੄
ਤਹਸ਼ੋਾ੅੄ਐ
㜖㼬㜖䄙ᰵ⯶
̬ઽᕧѿܲ᲼
᱘᪳䔵㜖ਥਾ੃ਹ૪ᬢЏ ঔܶ૫㑽々ಕಓಔಕ಑ಓಗ಑ಕಘ᪳「ಞ਺੉੖੕੓ਖ਼ੑ੠ਗ਼ੀਗ਼੡ਫ਼੟੎੖੏ਲ੉੥ਥੋ੠੡੉੖੖੥ਦ੎ਥਬਗ਼ਗ਼੍
ਮ੍੎੉ಉ㜖㼬㜖䄙჊䭱̶छ㘩᭛͖̹䩅⮰◥ၼಊ૕㵸᪳㘵㐈ಞᄥ㜖㼬㜖䄙㶔⹦䊊सಉじ̬⃡ಊ૞૞૞Ϸ㏹ڟκ
㜖㼬㜖䄙⮰჊侸ಉじθ㜟ఇ⃡ಊ૞૞૞䦴ᄥຮҁ㜖㼬㜖䄙᣼ܦᐦ䃚ಉじπ⃡ಊ૕
θઽ䔵䶥ܲ᲼
䃹ᕓ
䔵䶥
ॗ͵
ह䃹
਑౲਴੉੉੅਼਴੄ਸ਼ਹ
מᚎಎ㜖๓
਒౲ਵ੉ਾੁੁਾ਴੄ਸ਼ਹ
ಔ಑ٵ䒵ಎ▫◮ಕ಑᝹ᮦಎ᝹ࡺ
ਛ౲੊੆ਹਸ਼ੋ਴ੋ੅੉੊
㻮уಎ᫭㻮㔱
ਜ౲ੋ੉ਾ਼਼ਹ੉
ಔ಑សᱦಎ㼒ࣽஔಕ಑ᑁ䊣᳼η⮰࣋ఌ
ਞ౲੍੅ੁੌ੃ਹ
ಔ಑䛻ಕ಑䴟䛻ಖ಑ქ⼛ಎѿ⼛
ਟ౲੍੅ੁੌ੄ੋਹਹ੉੊
ᔃᙫ㔱ಎ㜖ॶ๷߳㔱
ߔ䃹
ߔ䃹࣋ᒎ
ਾ੄਼ܲ䃹
ਹਸܲ䃹
ਗ౲ਾ੄ਸ਼ੌ੉
᠇㜠ಎ㧅ःಉ▪䯪૔ᢋ๝૔䅠䉏ふಊ
ਜ౲ੋ੉ਾ਼਼ਹ੉
ಔ಑តសᱦಎᑁ✲ಕ಑ᑁ䊣ಎᑁࣽ
ਓ౲ਸ਼ੁ਴ਾ੃ਾ੄਼
ಔ಑჏⼜ಎͧᑌಕ಑㺭ⅮಉᏀᓃᱯݕಊಖ಑⩟䶲ಉ᩽≺૔㶑ߕふಊ
ਝ౲ੌੋੋਹ੉ਾ੄਼
ಔ಑䄠ܦಎ䃞ಕ಑ࣽܦಉगผ૔৹ผふಊಖ಑़䱞ಎژᐬ
ਔ౲ਸਹਸਾਸ਼਴ੋਹਸ
ಔ಑㜠߇ಎេ䏗ಕ಑⡚㐅
ਕ౲਺੅ਸ਼ੌ੊ਹਸ
ಉҫಊ㖆♒ಎڟ∔
ਘ౲ਾ੄੊ੋ੉ੌਸ਼ੋਹਸ
ಔ಑ᠳᄨಎ᪅ಕ಑঩Аಎॕ়
ਚ౲੊ਹ਴ੁਹਸ
ᄭएಎჲᄭ
ޛ䃹
ਐ౲਴੆੆਴੉ਹ੄ੋੁ੐
ಔ಑᭪♢ಎᬺ᭪౜ಕ಑Ѩͺಎ㶔䲎̶
ਙ౲੅ਵ੊ਸ਼ੌ੉ਹੁ੐
ᮒ⋕౜ಎ䮼ᮒ౜
̵ઽⱋ䷄㇪㼏
ఉ᧑਱੎੠ሀ੟੉੖੖੟੠ਗ਼ਜ਼੔੡੍ੑ੓ਖ਼ੑਜ਼੎ਗ਼ਜ਼੖੎੣੒ਗ਼੠੉੖੕੠ਗ਼
੠੒੎੘੟੎੖੢੎੟಑᧒ਲ਼੎੣ਫ਼੎੟੎੉ਫ਼ੋ੒੟੉੥੟੠੒੉੠੠੒ਗ਼੟੎੣੒ਗ਼ੋ੉ਖ਼ሀ੠
੟੎੎੘੠ਗ਼ੀਹਹ੆ੋ਽ਹਾ੉ਾ੄੄ਹ੉
௳੃੅੄੅ੁ੅਼ੌਹ੊ಉ⠘⮩ಊਾ੄
௴੉ਫ਼੎
੉ੋ੠੡੉੖੖੥੘ਗ਼ਫ਼੎੖੓੕੎੖੥੠ਗ਼੟੠੉੥ਗ਼ਖ਼੠੉੟੕ಎਫ਼੎੘੉੓ਖ਼૓ಕಙ૓
੊੎੠੠੎ਫ਼੉ਖ਼੍੟੒ਗ਼੣੓੘ਜ਼ਫ਼ਗ਼੢੎੍੆ਹ੉ਸ਼ਹ੆ੋਾ੅੄
௵ਸ਼਴੆਴ਵਾੁਾੋਾਹ੊
௶಑
᦬ਞ੅ੋਵ਴ਸಎਫ਼੎੉੖੖੥ಎ਺੅੉
௷੟ਗ਼੘੎੎੤੠ਫ਼੉੘੡੠੠੎ਫ਼੓ਖ਼ੑ಑
᜽И䘩ֈ ₎ ᄥ㜖㼬㜖䄙⮰Ϧ 䃰๠
䃦䋟॓ા᫜ⵀ⾢㶔ᬺ౶䗏χѨͺ̹㘩ᄲ
ڱᓯ⠘⮩೷౔ᓯ䛸⮰Ϧ ჊䭱̶ ᰠᰵछ
㘩ಆᠭႸ᜼Ч ߍ౶ԉ ᠭᰠ倄⮰̿ ∔Ꮢ౶
Ꭲᆁ⣜ܦᰠຩ⮰ᙋⴑ߇ાયય㜖䄙܌
ऑ⶚჊̹᭛Ϭʹ౻ηા
ಗ

----- PAGE 5 -----
౨౨౨౨౨౨౨౨౨౨౨౨
౨
౨౨౨౨౨౨౨౨౨౨౨౨
౨
િ䃹ⅳ∔䛶̺䯪ऑܲ᲼િ
௳ਾ੄੄ਹ੉ೂሁ੄Áೄ਴౹ڱᓯ⮰ಎಉᘟ∁ᝂᗱᙋಊ᱖㶔䓪ܦᲑ⮰
௴ੀਹਹ੆੊ੋ਽ਾ੄ួݢಎᣓݢಉᙋᗱふಊ
௵੆ਹ੉ਸ਼ਹ੆ੋਾ੅੄ೂ੆Áሁ੊ਹ੆dÁ੄ೄ੄౹ᙋⴑಎ≊ᄋ
௶ਸ਼਴੆਴ਵਾੁਾੋ੐ೂੀਹ੆ÁሁਵੁÁੋೄ੄౹㘩߇ಎ᝹㘩
௷੄੅ੋਵ਴ਸ਺੅੉੊ੋ਽ಉ᳼ηಊ䔄̹䩅ಎ䔄̹䊂
ݒݒݒݒ
౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨
ਞਹ੎੉ਹ੊ਹ਴੉ਸ਼਽੊਴੐੊ੋ਽਴ੋੋ਽੅੊ਹ੎਽੅ਸ਼਴੄ᇥੋ੊ਹਹ੃ੋ੅ੀਹਹ੆ੋ਽ਹਾ੉ਾ੄੄ਹ੉੃੅੄੅ੁ੅਼ੌਹ੊ਾ੄਴੉ਹ਴ਸ਼ੋੌ਴ੁੁ੐੃੅੉ਹੁਾੀਹੁ੐
ੋ੅੊ੋ਴੐੅੄ੋ਴੊ੀ౶੉ਹ੃਴ਾ੄਺੅ਸ਼ੌ੊ਹਸਵਹੋੋਹ੉਴੄ਸ੊਽੅੎ਾ੃੆੉੅੍ਹਸ੆ਹ੉ਸ਼ਹ੆ੋਾ੅੄ਸ਼਴੆਴ਵਾੁਾੋਾਹ੊౹
౨౨౨౨౨౨౨
౨
౨౨౨౨౨౨౨
౨
િ㼏䷄ᕉ䌛િ
౽ಁ౹むᵴಆਕ౲਺੅ਸ਼ੌ੊ਹਸ
૛⶚჆䃹ᕓ૜⾦ᵨѹκ㈧ߔ䃹ਫ਼੎੘੉੓ਖ਼ͷऺಎछ඗ڑ્ᒎქ䃹ઽਾ੄਼ܲ䃹ઽਹਸܲ䃹૎҈㶔䄙ಎछ䔵㠯ఠಞ
ਨಊੋ੖੉੓੘੓ਖ਼ੑ૔਩ಊ੍੎੍੓ੋ੉੠੎੍૔ਪಊ੏ਗ਼ੋ੡੟੎੍૔ਭಊ੓ਖ਼੟੠ਫ਼੡ੋ੠੎੍૔ਯಊ੟੎੉੖੎੍૔ਲಊ੡੠੠੎ਫ਼੓ਖ਼ੑ૕
૛䨭჆むᵴ૜छ䔵㠯ఠ͙౔䄙͵̶㘩̺੠੒ਗ਼੟੎ಉਜ਼੎ਗ਼ਜ਼੖੎ಊ੣੒ਗ਼ਫ਼੎੘੉੓ਖ਼಑಑಑੊੎੠੠੎ਫ਼ᥙ䙹⮰खᰵ੍੎੍੓ੋ੉੠੎੍
૤␍㚀☙ᔝ⮰૔ᰵ⡚䏗㇪⺊⮰૥স੏ਗ਼ੋ੡੟੎੍૤̿∔⮰ಎ䯲͙∔ᘻ߇⮰૥૕⩝፤䃲छݐ᫙ಎⰤ℀κ૤⡚䏗㇪⺊૔☙
ᔝ☙ᗱ૥ಎ૤❝㜖㼬㜖䄙૥̺૤̿∔Ꮢ૥⮰ڟ㖀ᕓᰠᑦಎᩱ䔵᠕੏ਗ਼ੋ੡੟੎੍૕
૛◥᠔ឬጓ૜᱘䷄੍੎੍੓ੋ੉੠੎੍᎞វᕓ䒯ᑦಎ⾦ᵨᝬ౔ऑ⩆㜟じ̬⃡౳⇍ᰵ㘩ᄲڢႸڔᢾ䮐⮰छ䲌Ӊ
ᢚಎₐᬢछٴᄲڢᴳ䃜ႄ⪽ಎϺऺ᪳ᄧឪᰠๆ㏫㉎૕䬱䄧ڔ᪳ऺцࣽ⣜ಎ͙᪳⇍ᰵܦ⣜Чҁ̺૤ಉᄥη
͆૔Чߍふふಊڣᰵ⡚䏗㇪⺊⮰૔␍㚀☙ᔝ⮰૥Ⱔڟԍᖛಎࢠႄ౔๓䛻Ⱐᣑᝂ䬠ᣑ̺૤̿∔Ꮢ૔႒Ό૔ᕉ㐠૥
Ⱔڟ⮰ڱქಉຮじθ⃡੒੎੖ਜ਼੟ਜ਼੎ਗ਼ਜ਼੖੎੏੡ਖ਼ੋ੠੓ਗ਼ਖ਼ੜ੡੓ੋ੕੎ਫ਼૔じఇ⃡੒੎੖ਜ਼੉੡ੑ੘੎ਖ਼੠੠੒੓ਖ਼੕੓ਖ਼ੑふಊಎ䔅ᬢछ䔀ఊᲑ⶚
䃐᱘䷄䔵੏ਗ਼ੋ੡੟੎੍₏⶚ᬌ䄛૕
૛㶑ٱ䄙∁૜੉ਹ੃਴ਾ੄ઽ੊ੋ਴੐ઽਸ਼੅੄ੋਾ੄ੌਹઽੀਹਹ੆ઽ਽੅ੁਸふ㈧ߔ䃹छᣑᒎქ䃹ઽਹਸܲ䃹ઽᝂਾ੄਼ܲ䃹౶㶔⹦⟢ᔭ⮰
ᠭ㐙ાຮ᱘䷄⮰ਫ਼੎੘੉੓ਖ਼੏ਗ਼ੋ੡੟੎੍૕ࣴຮಞ਺੒੎੊ਫ਼੉੓ਖ਼ਖ਼੎੎੍੟੠ਗ਼੊੎੉ੋ੠੓੢੎੠ਗ਼੊ੋ਴੐੐੅ੌ੄਼಑ಉ๓㘽䰬㺭≧䋯䊣Ბ
БԉᠭᎠ䒧૕ಊ
ఊ
᧑ਥੋੋਗ਼ਫ਼੍੓ਖ਼ੑ੠ਗ਼਴੊ਹ੉ਾਹ੊੅਺
௳੎੤ਜ਼੎ਫ਼੓੘੎ਖ਼੠੟
ਜ਼੡੊੖੓੟੒੎੍੓ਖ਼੠੒੎ਡੌ਴੉ੋਹ੉ੁ੐
௴ਚ੅ੌ੉੄਴ੁ
௵੅਺ਔ੏੆ਹ੉ਾ੃ਹ੄ੋ਴ੁ
ਠ੊੐ਸ਼਽੅ੁ੅਼੐
௶੊੥ਜ਼ਫ਼ਗ਼੏੎੟੟ਗ਼ਫ਼੟ਬ੉ਫ਼੥਱੡ਜ਼੥੉ਖ਼੉ਖ਼੍ਨ੉ਖ਼੓੎੖
ਹ੣੓ੑਖ਼੖੎੥ಎ੠੒੎੉ੋ੠ਗ਼੏੡੟੓ਖ਼ੑ੍ਹ੉ਵ਴ੁ
௷ਸ਼ੁੌਹ੊
௸੠ਗ਼૓ಕಚ૓
੘੎ਖ਼੠੉੖ਜ਼੓ੋ੠੡ਫ਼੎੟੒੎੖ਜ਼੟ਜ਼੎ਗ਼ਜ਼੖੎਺ੌ੄ਸ਼ੋਾ੅੄
௹ੜ੡੓ੋ੕੎ਫ਼಑
ߌ䛸િࢎ℀ᬮসͥᅨᅀિᕉ༭ᵥ
䰣᪅ᢴ౔૓჊侸ᓯ⤲႒ႏܶ૔̶ࣽ㶔⮰
̬㈧݃჊侸៑ॶ᭪⹦౶્ݕ⩔ए๠᣼⹦
Ბ⓬ࣽ䃜ᓲప׻૎䔅̬ 㵸ͦ ᰵߕκ Ϧ
㘽ᰠᔗ䓼䒘ા
౨౨౨౨౨౨౨౨౨౨౨౨
౨
౨౨౨౨౨౨౨౨౨౨౨౨
౨
િ䃹ⅳ∔䛶̺䯪ऑܲ᲼િ
௳਴੊ਹ੉ਾਹ੊੅਺౹౹౹̬㈧݃ૡૡ
௴ੇੌ਴੉ੋਹ੉ੁ੐ೂሁੀ੎½gੋÁੁೄ਴౹ႏᏒ⮰ಎ̬Ꭰఇ⁍⮰
௵ਿ੅ੌ੉੄਴ੁೂሁਸ౒g੄Áੁೄ੄౹᱋ܶಎܶ➕
௶੆੊੐ਸ਼਽੅ੁ੅਼੐ೂ੊਴ሁੀ቞ੁÁਸೄ੄౹ᓯ⤲ಎᓯ⤲႒
௷੍ਹ੉ਵ਴ੁೂሁ੍౒gਵÁੁೄ਴಑ए๠⮰
௸ਸ਼ੁੌਹೂੀੁੌgೄ੄౹㏫㉎ಎ᣼⹦
ݒݒݒݒ
ಘ

----- PAGE 6 -----
௹਺ੌ੄ਸ਼ੋਾ੅੄ೂሁ਺¼੠ੀdÁ੄ೄ੍౹䓼҈ಎ䓼䒘
ݒ
౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨
ਐਸ਼ਸ਼੅੉ਸਾ੄਼ੋ੅਴੊ਹ੉ਾਹ੊੅਺ਹ੏੆ਹ੉ਾ੃ਹ੄ੋ੊੆ੌਵੁਾ੊਽ਹਸਾ੄ੋ਽ਹਡੌ਴੉ੋਹ੉ੁ੐ਚ੅ੌ੉੄਴ੁ੅਺ਔ੏੆ਹ੉ਾ੃ਹ੄ੋ਴ੁਠ੊੐ਸ਼਽੅ੁ੅਼੐
ਵ੐੆੉੅਺ਹ੊੊੅੉੊ਗ਴੉੐ਜੌ੆੐਴੄਴੄ਸਓ਴੄ਾਹੁਤ੎ਾ਼੄ੁਹ੐౶ੋ਽ਹ਴ਸ਼ੋ੅਺ੌ੊ਾ੄਼੍ਹ੉ਵ਴ੁਸ਼ੁੌਹ੊ੋ੅ੋ੉ਾ਼਼ਹ੉੃ਹ੄ੋ਴ੁ੆ਾਸ਼ੋੌ੉ਹ੊਽ਹੁ੆੊
੆ਹ੅੆ੁਹ਺ੌ੄ਸ਼ੋਾ੅੄ੇੌਾਸ਼ੀਹ੉౹
౨౨౨౨౨౨౨
౨
౨౨౨౨౨౨౨
౨
િ㼏䷄ᕉ䌛િ
౽ಂ౹むᵴಆਜ౲ੋ੉ਾ਼਼ਹ੉
૛⶚჆䃹ᕓ૜⾦ᵨѹκ̹჆ᐻ㏿Ჰ੡੟੎੟੠੒੠ਗ਼
͙ಎह䃹੘੎ਖ਼੠੉੖ਜ਼੓ੋ੠੡ਫ਼੎੟ͷݹಎఌₐᏀ඗ڑࣶ➕
ߔ䃹⮰࣋ᒎಎछ䔵㠯ఠಞਬಊ੓ਖ਼ੋ੡ਫ਼૔਱ಊ੠ਫ਼੓ੑੑ੎ਫ਼૕
૛䨭჆むᵴ૜⾦ᵨᝬ౔ऑ๓ᘻͦಎ૤ݕ⩔ए๠᣼⹦
䃜ᓲప׻૥䔅̬㵸ͦᰵߕκϦ㘽ᰠᔗ౜䓼䒘ಎ
छ㻭੠ਫ਼੓ੑੑ੎ਫ਼૤ᑁࣽಎ㼒ࣽ૥げऴₐะ䄙͵૕
੓ਖ਼ੋ੡ਫ਼૤᠇㜠ಎ㧅ःೂ᜼᱘૔զߍ૔㒆⁪ふೄ૥ᝬᣑც䄙䕆፤ፒᰵ⊴Ჭॗ͵ಎ㔸
੘੎ਖ਼੠੉੖ਜ਼੓ੋ੠੡ਫ਼੎੟᭛
ᰵ⯶㵸ͦಉ੒੎੖ਜ਼੟ਜ਼੎ਗ਼ਜ਼੖੎੏੡ਖ਼ੋ੠੓ਗ਼ਖ਼ੜ੡੓ੋ੕੎ਫ਼ಊಎఌₐ̹ऴ䄙͵㺭Ⅾ૕
૛◥᠔ឬጓ૜䔵䃹඗⾦̹ϱ㺭ڟ∔䃹⮰䃹ᕓઽᥙ䙹ઽദ᱘ॗ͵౶ᰵᬢ䔄䰬䓔ݗ䃹⮰㸾䉘㞞ᒕઽ⩆㜟㸾
䉘⼷Ꮢાຮ᱘䷄ಎ₏⶚䶥ᓱ䶧䶦Ꮐ̶̷᪳ಎѿ⣜૤⼛Ჭ૔㸾͵㞞ᒕ૥૕
ఌ᧑ਮਖ਼ਗ਼ਖ਼੎੎੤ਜ਼੎ਫ਼੓੘੎ਖ਼੠ಎ੠੒੎੥੟੒ਗ਼੣੎੍ਜ਼੓ੋ੠੡ਫ਼੎੟ਗ਼੏
੢੉ਫ਼੓ਗ਼੡੟ਗ਼੊੔੎ੋ੠੟੠ਗ਼੠੣੎ਖ਼੠੥૓ಕಛ૓੉ਖ਼੍੉੟੕੎੍੠੒੎੘੠ਗ਼
੏੓ਖ਼੍੔੡੟੠ਗ਼ਖ਼੎ਗ਼੏੠੒ਗ਼੟੎ಎ੉੊੉ਖ਼੉ਖ਼੉಑᧒ਭ੉੖੏੣੎ਫ਼੎૓ಕಝ૓
੠ਗ਼ਫ਼੎ਜ਼੎੉੠ਗ਼੡੠੖ਗ਼੡੍੣੒੉੠੠੒੎੥੣੎ਫ਼੎੖ਗ਼ਗ਼੕੓ਖ਼ੑ੏ਗ਼ਫ਼੉ਖ਼੍੠੒੎
ਗ਼੠੒੎ਫ਼੒੉੖੏੕੎ਜ਼੠੠੒੎੓ਫ਼੖੓ਜ਼੟૓ಖಓ૓಑᦬਺੒ਗ਼੟੎੣੒ਗ਼੠੉੖੕੎੍
੠ਗ਼੠੒੎੘੟੎੖੢੎੟੏ਗ਼੡ਖ਼੍੠੒੎੊੉ਖ਼੉ਖ਼੉੊ੁਾ਼਽ੋੁ੐
௳੏੉੟੠੎ਫ਼੠੒੉ਖ਼
੠੒ਗ਼੟੎੣੒ਗ਼੍੓੍ਖ਼ሀ੠ಎ੠੒੎ਫ਼੎੟੎੉ਫ਼ੋ੒੎ਫ਼੟੟੉੥಑ኃਮਖ਼ਗ਼੠੒੎ਫ਼
੎੤ਜ਼੎ਫ਼੓੘੎ਖ਼੠੟ಎ਱੡ਜ਼੥੉ਖ਼੉ਖ਼੍ਹ੣੓ੑਖ਼੖੎੥੏ਗ਼੡ਖ਼੍੠੒੉੠૓ಖಔ૓
੠੒੎ਖ਼੉੘੎ਗ਼੏੉ੋਗ਼੘੘ਗ਼ਖ਼ਜ਼ਫ਼ਗ਼੍੡ੋ੠੣੒੎ਖ਼੅੄ੋ਽ਹ਽ੌ੄ੋ਺੅੉
௴
੓੠੒੎੖ਜ਼੎੍ੇੌਾਸ਼ੀਹ੄੊੅੃ਹ੅੄ਹᇥ੊੆਴ਸ਼ਹ
௵ಎ੊੡੠੠੉੖੕੓ਖ਼ੑ੉੊ਗ਼੡੠
ੌ੄ਸ਼੅੃੃੅੄
௶ਾੋਹ੃੊
௷੟੒ਗ਼੣੎੍ਖ਼ਗ਼੉੍੢੉ਖ਼੠੉ੑ੎੉ਖ਼੍੊ੁ੅੎ਹਸ
੐੅ੌਸ੅੎੄
௸಑
૓૓౔̬䶥჊侸͙౶ЂИऽθ࡭हᔃᙫ
㔱ᆁ⹦र⻹➕৭⮰ప❳౶♢ऺ㺭Ⅾᔃᙫ
㔱Ϻ͙खឪܦ̬ᑌેેે仅㩵౱⮰ప❳౲ા
ࡶ᪜ᔃᙫ㔱㷗ᠳ⹦๓ผ䛹ู㜖ጝ㺭ᄧ
ឪ⮰➕৭౶ऒ̬ࡶ݅䬙ए̹䄙ાⵀ⾢㔱
㶔⹦౶㜖㼬㜖䄙⮰Ϧឪݜ仅㩵ప❳⮰䕋
Ꮢ℀䬙ए̹䄙⮰Ϧ⼹ᔗ̬χા౔ڢЂ჊
侸͙౶ࢎ℀ᬮসᕉ༭ᵥ䰣ࣽ⣜౶ᄧឪ᳼⻹
፤㻭➕৭ᬢगܦڢह⼜ᰵߕκߌᔗᄧឪ
⮰䕋Ꮢ౶Ѳ㠑ୠ䛸ᔡⱬ⮰᭛̹፤㻭⮰͈
㺫݅䊣̹ݜЧҁ҈⩔౶䔄ц᠂ᚎᄧឪ⮰
䕋Ꮢા
౨౨౨౨౨౨౨౨౨౨౨౨
౨
౨౨౨౨౨౨౨౨౨౨౨౨
౨
િ䃹ⅳ∔䛶̺䯪ऑܲ᲼િ
௳੊ੁਾ਼਽ੋੁ੐ೂ
ሁ੊ੁ਴ੋੁೄ਴ਸ౹⼹ᓚಎ䒧ᓚ౜
௴ਵਹ੅੄ੋ਽ਹ਽ੌ੄ੋ਺੅੉౹౹౹ᄧឪૡૡ
ݒ
ಙ

----- PAGE 7 -----
௵ੇੌਾਸ਼ੀਹ੄੅੄ਹᇥ੊੆਴ਸ਼ਹߌᔗ᳼Ϧ⮰ₑм
௶ੌ੄ਸ਼੅੃੃੅੄ೂ¼੄ሁੀ቞੃Á੄ೄ਴౹̹፤㻭⮰ಎ̹፤ࣽ⩋⮰
௷ਾੋਹ੃ೂ
ሁ਴ੋÁ੃ೄ੄౹ಉ̬χ➕৭͙⮰ಊ̬䶥
௸੊ੁ੅੎੊ਵਸ੅੎੄ಉҫಊۻ䕋ಎಉҫಊᩪᚎ䕋Ꮢ
ݒݒ
౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨
ਙ੄੅ੋ਽ਹ੉ਹ੏੆ਹ੉ਾ੃ਹ੄ੋ੊౶ਜੌ੆੐਴੄਴੄ਸਤ੎ਾ਼੄ੁਹ੐਺੅ੌ੄ਸੋ਽਴ੋੌੋੋਹ੉ਾ੄਼ੋ਽ਹ੄਴੃ਹ੅਺਴ਸ਼੅੃੃੅੄੆੉੅ਸੌਸ਼ੋ੎਽ਹ੄੅੄ੋ਽ਹ
਽ੌ੄ੋ਺੅੉ਾੋ਽ਹੁ੆ਹਸੇੌਾਸ਼ੀਹ੄੊੅੃ਹ੅੄ਹᇥ੊੆਴ਸ਼ਹ౶ਵੌੋੋ਴ੁੀਾ੄਼਴ਵ੅ੌੋੌ੄ਸ਼੅੃੃੅੄ਾੋਹ੃੊੊਽੅੎ਹਸ੄੅਴ਸ੍਴੄ੋ਴਼ਹ਴੄ਸ੊ੁ੅੎ਹਸ੐੅ੌ
ਸ੅੎੄౹
౨౨౨౨౨౨౨
౨
౨౨౨౨౨౨౨
౨
િ㼏䷄ᕉ䌛િ
౽ಃ౹むᵴಆਟ౲੍੅ੁੌ੄ੋਹਹ੉੊
૛⶚჆䃹ᕓ૜⾦ᵨѹκࣸც䄙㏿Ჰ੟੒ਗ਼੣੟੠੒੠ਗ਼੟੊͙ಎ᪜䃹੠੣੎ਖ਼੠੥ͷऺಎᏀ඗ڑह䃹ู᪜ಎछ䔵㠯ఠಞ
ਰಊ੟ਜ਼੎ੋ੠੉੠ਗ਼ਫ਼੟૔਴ಊ੢ਗ਼੖੡ਖ਼੠੎੎ਫ਼੟૕
૛䨭჆むᵴ૜⾦ᵨᝬ౔ऑ᣻䔜⮰᭛̬䶥჊侸ಉਮਖ਼ਗ਼ਖ਼੎੎੤ਜ਼੎ਫ਼੓੘੎ਖ਼੠ಊ͙ಎⵀ⾢㔱ಉ੠੒੎੥ಊᄥ੠੣੎ਖ਼੠੥
ಉ੠੒੎੘ಊᝬ҈ᠳ⹦૕छБᣔⴑಎ⾦ᵨะͦ૤჊侸⮰࣮̺㔱૥ಎ੢ਗ਼੖੡ਖ਼੠੎੎ਫ਼੟૤ᔃᙫ㔱૔ͧߔ࣮̺㔱૥ͦ₏⶚䶥૕͙᪳
͉℗᱖᣼ࣶ૤㶔⑀૔㻮у૥ふԍᖛಎᢾ䮐੟ਜ਼੎ੋ੠੉੠ਗ਼ਫ਼੟૤㻮у૥૕
㶑ٱಆ㶔⹦્ⵀ⾢͙⮰ः䄁ᄥ䆍ઽ࣮̺㔱૎⮰䃹ⅳᰵಞ੢ਗ਼੖੡ਖ਼੠੎੎ਫ਼੟ಉ㜖ᙫ࣮ߌ㔱ಊಎਜ਼੉ਫ਼੠੓ੋ੓ਜ਼੉ਖ਼੠੟ಉ࣮ߌ㔱ಊಎ
੟੡੊੔੎ੋ੠੟ಉः䄁ᄥ䆍ಊಎਫ਼੎੟ਜ਼ਗ਼ਖ਼੍੎ਖ਼੠੟ಉ㷗䄯ᴑ㔱ಊふ૕
౽ಅ౹むᵴಆਘ౲ਾ੄੊ੋ੉ੌਸ਼ੋਹਸ
૛⶚჆䃹ᕓ૜⩝⾦ᵨᝬ౔ѹ㒚ਭ੉੖੏੣੎ਫ਼੎
੠ਗ਼ਫ਼੎ਜ਼੎੉੠ਗ਼੡੠੖ਗ਼੡੍ݐ᫙ڢछ㘩ͦಞಔ಑ᒎქ䃹ಉᲰ᜼ͧ㈧
㶔㏿Ჰಊಟಕ಑
ਾ੄਼ܲ䃹ಉᲰ᜼䓳ࣧ䔇㵸ᬢಊಟಖ಑ਹਸܲ䃹ಉᲰ᜼㷗ߔ䄙ᔭಊ૥૕㐨ऴ̵ ⻹ᗱۡಎछ䔵㠯ఠಞਨಊ
ੋ੖੉੓੘੓ਖ਼ੑ૔਩ಊ੍੎੍੓ੋ੉੠੎੍૔ਭಊ
੓ਖ਼੟੠ਫ਼੡ੋ੠੎੍૔ਯಊ੟੎੉੖੎੍૔ਲಊ੡੠੠੎ਫ਼੓ਖ਼ੑ૕
૛䨭჆むᵴ૜⾦ᵨᝬ౔ऑᘻͦ૤ࡶ᪜ಉ჊侸࣮̺㔱ಊ
๓ผ䛹ู㜖ጝ㺭ឪ⮰➕৭૥ಎ඗ڑऺげऴ䄙͵
⮰खᰵ੓ਖ਼੟੠ਫ਼੡ੋ੠੎੍ಎ䄑䃹̺㈧ߔ䃹੣੎ਫ਼੎Ჰ᜼㷗ߔ䄙ᔭಎ㶔⹦૤㷗ᠳ⹦ಎ㷗ॕ়૥૕
ੋ੖੉੓੘੓ਖ਼ੑ૤჏⼜ಎͧ ᑌ૥૔੍੎੍੓ੋ੉੠੎੍૤ᰵ⡚䏗㇪⺊⮰ಟ㷗⡚䏗૥૔੟੎੉੖੎੍૤ᄭ䬙⮰ಟ㷗ჲᄭ૥̺ ਫ਼੎ਜ਼੎੉੠̹ ᥙ૕
੡੠੠੎ਫ਼੓ਖ਼ੑ૤䄠ܦಎࣽܦಉผ䴟ಊ૥̺ਫ਼੎ਜ਼੎੉੠ႄ౔̬჆⮰䄙͵䛹ู૕
૛◥᠔ឬጓ૜્䄙͵౦౱ๆ͖㉓ჲ㖀㈧⮰䃹䄙㖆ऴ᜼⮰̬͖䄙͵㈧㐋౲૎ᄥκ㼏む䔵䃹඗⾦䷄छБ䊣ݜ
䛹㺭҈⩔ાຮಎ᱘⃡௳௴ऑ͙ ੟੒ਗ਼੣੎੍૔੉੟੕੎੍૔੣੎ਫ਼੎
੠ਗ਼ਫ਼੎ਜ਼੎੉੠ᒴᬺ᭪ᒎ᜼β̬͖૤჊侸㔱ऽः䄁ᄥ䆍
ࣽᠳА૥⮰䄙͵౦ಎϺ㔸ᒴქᬿछБ䔵჆੓ਖ਼੟੠ਫ਼੡ੋ੠੎੍಑
౾౻౹むᵴಆਚ౲੊ਹ਴ੁਹਸ
૛⶚჆䃹ᕓ૜⩝⾦ᵨᝬ౔ѹ㒚੕੎ਜ਼੠੠੒੎੓ਫ਼੖੓ਜ਼੟
ݐ᫙ڢछ㘩્ͦᒎქ䃹ઽ
ਾ੄਼ܲ䃹ઽਹਸܲ䃹૎ಎछ䔵㠯
ఠಞਨಊੋ੖੉੓੘੓ਖ਼ੑ૔਩ಊ੍੎੍੓ੋ੉੠੎੍૔ਯಊ੟੎੉੖੎੍૔ਲಊ੡੠੠੎ਫ਼੓ਖ਼ੑ૕
૛䨭჆むᵴ૜㖀㈧௴௵ऑछⴑಎ௵ऑ਺੒ਗ਼੟੎੣੒ਗ਼੠੉੖੕੎੍੠ਗ਼੠੒੎੘੟੎੖੢੎੟স੠੒ਗ਼੟੎੣੒ਗ਼੍੓੍ਖ਼ሀ੠ܲݗᄥᏀ௴ऑ
ಉ⾦ᵨᝬ౔ऑಊ⮰ਭ੉੖੏੣੎ਫ਼੎੓ਖ਼੟੠ਫ਼੡ੋ੠੎੍੠ਗ਼ਫ਼੎ਜ਼੎੉੠ਗ਼੡੠੖ਗ਼੡੍স੠੒੎ਗ਼੠੒੎ਫ਼੒੉੖੏੕੎ਜ਼੠੠੒੎੓ਫ਼੖੓ਜ਼੟
ಎᝬБ⾦ᵨᏀ඗ڑ
㶔⹦૤ڟ䬙ಎ䬙̶૥⮰䃹ಉ࢟ಎः䄁ᄥ䆍̬ࡶ૤๓ผ䛹ู૥ಎ̬ࡶ૤̹䛹ูಒ䬙ए̹㼬૥ಊಎ੟੎੉੖੎੍げऴₐะ䄙͵૕
ੋ੖੉੓੘੓ਖ਼ੑ૤჏⼜ಎͧ ᑌ૥૔੍੎੍੓ੋ੉੠੎੍૤ᰵ⡚䏗㇪⺊⮰ಟ㷗⡚䏗૥૔੡੠੠੎ਫ਼੓ਖ਼ੑ૤䄠ܦಎࣽܦಉผ䴟ಊ૥౳̺੖੓ਜ਼੟
ಚ
 
 

----- PAGE 8 -----
̹ᥙ૕
૛㶑ٱ䄙∁૜ᙋჄ౺ᘻᙫߔ䃹౱੊ਹਹ౶੅ਵ੊ਹ੉੍ਹ౶੄੅ੋਾਸ਼ਹ౶੎਴ੋਸ਼਽౶਽ਹ਴੉౶੊੃ਹੁੁ౶ੁਾ੊ੋਹ੄ੋ੅౶ੁ੅੅ੀ਴ੋ౶਺ਹਹੁ౶਺ਾ੄ਸ౶
੎਴੄ੋ౶੎ਾ੊਽ふ౲সҫᒥ౺㜠ҫߔ䃹౱ਸ਼਴ੋਸ਼਽౶੊ਹੋ౶਽਴੍ਹ౶੃਴ੀਹ౶਼ਹੋ౶ੀਹਹ੆ふ౲छᣑ䓳ࣧܲ䃹҈ც䄙㶑䋟䄙ાຮ
᱘͙᪳੕੎ਜ਼੠ಉҫᒥߔ䃹ಊ੠੒੎੓ਫ਼੖੓ਜ਼੟ಉც䄙ಊ੟੎੉੖੎੍ಉც㶑ಊ૕ࣴຮಞਹਗ਼੖੍੓੎ਫ਼੟੟੒ਗ਼੡੖੍ਫ਼੎ਜ਼ਗ਼ਫ਼੠੠ਗ਼੠੒੎੖੎੉੍੎ਫ਼੟੒੓ਜ਼
੣੒੎ਖ਼੠੒੎੥੄੅ੋਾਸ਼ਹੋ਽ਹ੊ਾੋੌ਴ੋਾ੅੄ਸ਼਽਴੄਼ਹਸ౹ಉทڡ㠑∔ᘻݜᗱۡᰵऄಎᏀऽ̶㏓៑ॶ૕ಊ
౾౼౹むᵴಆਝ౲ੌੋੋਹ੉ਾ੄਼
૛⶚჆䃹ᕓ૜⩝⾦ᵨᝬ౔ѹ㒚಑಑಑੏ਗ਼੡ਖ਼੍੠੒੉੠
੠੒੎ਖ਼੉੘੎ਗ਼੏಑಑಑੒੎੖ਜ਼੎੍ੜ੡੓ੋ੕੎ਖ਼੟ਗ਼੘੎ਗ਼ਖ਼੎ሀ੟ਜ਼੉ੋ੎ݐ
᫙ڢ ̺ ह䃹ⴙ䄙੠੒੎ਖ਼੉੘੎ਗ਼੏಑಑಑̬ ᎢᲰ᜼੠੒੉੠Ϻ ऑ⮰ͧ 䄙ಎᏀ඗ڑ ਾ੄਼ܲ䃹ಎछ䔵㠯ఠಞਨಊ
ੋ੖੉੓੘੓ਖ਼ੑ૔ਲಊ੡੠੠੎ਫ਼੓ਖ਼ੑ૕
૛䨭჆むᵴ૜⾦ᵨᝬ౔ऑ๓ᘻͦ૤ᄧឪ᳼⻹፤㻭➕৭ᬢ
ڢह⼜ᰵߕκߌᔗᄧឪ䕋Ꮢ૥ಎछ㻭
੡੠੠੎ਫ਼੓ਖ਼ੑ૤䃞ܦಎ䄠ܦಎࣽܦಉผ䴟ಊ૥げऴₐะ䄙͵૕ₐโಎ⩝䄑ऑऺࡶ䘔ܲಉ੊੡੠ಊ੠੉੖੕੓ਖ਼ੑ੉੊ਗ਼੡੠੡ਖ਼ੋਗ਼੘੘ਗ਼ਖ਼
੓੠੎੘੟಑಑಑छࣹऽᣔⴑಎ⾦ᵨะᏀ඗ڑ̺੠੉੖੕੓ਖ਼ੑ䄙͵Ⱔ䓽૔ᒎᐻⰤस⮰䃹ಎ䔇̬ₑ⶚䃐むᵴͦ੡੠੠੎ਫ਼੓ਖ਼ੑ૕
ੋ੖੉੓੘੓ਖ਼ੑᘻͦ૤჏⼜ಎ㉎㺭ಎ๦ࣧ૥ಎᝬᣑც䄙ᒬᒬͦ ૤ᱯݕಎ䉏Чಎ䧝ಒ⺻ݕಎ⩋঩ಉਫ਼੎੟ਜ਼ਗ਼ਖ਼੟੓੊੓੖੓੠੥ಒ
੊੎ਖ਼੎੏੓੠ಒಖಓಓ੖੓੢੎੟ಊ૥ಎ̹㘩㶀ᣑ⾦ᵨݹऺ૕
ఏ᧑ਧਗ਼੘੘ਗ਼ਖ਼ਫ਼੎੟੎੉ਫ਼ੋ੒੒੉੟੖ਗ਼ਖ਼ੑ੒੎੖੍੠੒੉੠
੠੉੖੕੓ਖ਼ੑ੠੒੎੘੟੎੖੢੎੟੠੒ਫ਼ਗ਼੡ੑ੒੉੠੉੟੕੒੎੖ਜ਼੟ੋ੒੓੖੍ਫ਼੎ਖ਼
੖੎੉ਫ਼ਖ਼ಎ੉੖੠੒ਗ਼੡ੑ੒੍ਗ਼੓ਖ਼ੑ੟ਗ਼੣੒੎ਖ਼੥ਗ਼੡ሀ੢੎૓ಖಕ૓
੃਴ੋੌ੉ਹਸ
௳੓੟ਖ਼ਗ਼੠੉ੑਫ਼੎੉੠੊ਾ਼੄੅਺
௴૓ಖಖ૓಑᧒਺੒੎੠੣ਗ਼
ਜ਼ਫ਼ਗ਼੏੎੟੟ਗ਼ਫ਼੟੒ਗ਼ਜ਼੎੠ਗ਼੉ਹ਺ੌੋਹ
௵੠੒੉੠੓੍੎੉ಎ૓ಖಗ૓੠੒੉੠
੔੡੟੠੉੟੣੒੎ਖ਼੕੓੍੟੎਴ੁੀੋ਽ਹ੃੊ਹੁ੍ਹ੊ੋ਽੉੅ੌ਼਽
௶੉
ਜ਼ਫ਼ਗ਼ੋ੎੟੟ಎ੉੍੡੖੠੟ੋ੉ਖ਼ਵਹ੄ਹ਺ਾੋ਺੉੅੃
௷੡੟੓ਖ਼ੑ੖੉ਖ਼ੑ੡੉ੑ੎ਖ਼ਗ਼੠
੔੡੟੠੠ਗ਼ੋਗ਼੘੘੡ਖ਼੓ੋ੉੠੎ಎ੊੡੠੉੖੟ਗ਼੠ਗ਼੒੎੖ਜ਼૤਴ੌ਼੃ਹ੄ੋ
௸
੠੒੓ਖ਼੕੓ਖ਼ੑ૥಑
̬㝘ᕓⵀ⾢䪫ͱБᲑ̬Ⱐ䃐ͦ౶㜖ጝ
㐅㜖ጝ䄒㏲㼏䛶̬ 䶥Ч ߍᰵߕκ ٫ 】႒
Ό౶̹䓳ᑿҌᬺ᭪ጞ᜼Ꭰᬢ䔄䔅ʹֆᅝ̹
᭛ᰵ᝹ࡺ⮰㶔⣜βા͐ ѹ ᪅ᢴጸ᱇㘩ࣹ
侟䔅̬㻮◥౶ЂИ ผ⼜౶̺႕ၼИ 㜖ጝ㐅
㜖ጝ㼏䛶Чߍ≭⼷ᬢ⮰ᗱ̬ۡᵣ౶᜼ᎠϦ
̹ϱ㘩ः⯶κݕ⩔䄙㼬䔇㵸ϐ≭౶䔄㘩ः
⯶κݕ⩔䄙㼬Ბፚߕ્᣼倄ᕉ㐠㘩߇૎ા
౨౨౨౨౨౨౨౨౨౨౨౨
౨
౨౨౨౨౨౨౨౨౨౨౨౨
౨
િ䃹ⅳ∔䛶̺䯪ऑܲ᲼િ
௳੃਴ੋੌ੉ਹೂ੃ÁሁੋdÁೄ੍౹᜼⛋ಎ䪫᜼
௴਴੊ਾ਼੄੅਺౹౹౹ૡૡ⮰䔥䆍ಎᴳᔃⱬૡૡ
௵੉ਹ਺ੌੋਹೂ੉ሁ਺ਿੌgੋೄ੍౹ࣹ侟ಎ侟᫑
௶੎਴ੁੀಒੋ਴ੁੀ੊ਵੋ਽੉੅ੌ਼਽੊ੋ਽㐅᳼Ϧ䄒㏲㼏䛶ಒ⑀⹦ಉₑ
俐૔⼷Ꮋふಊ
௷ਵਹ੄ਹ਺ਾੋ਺੉੅੃ಉਸ੅ਾ੄਼ಊ੊ੋ਽Ϻ᳼η͙㣣⯶
௸਴ੌ਼੃ਹ੄ੋೂ½gሁ੃ਹ੄ੋೄ੍౹්ߌಎ්๓
ݒݒݒݒݒ
౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨
ਥ਽ਹੋ੎੅੆੉੅਺ਹ੊੊੅੉੊਽੅੆ਹੋ੅੉ਹ਺ੌੋਹੋ਽਴ੋਾਸਹ਴౶ਸ਼ੁ਴ਾ੃ਾ੄਼ੋ਽਴ੋਿੌ੊ੋ਴੊੎਽ਹ੄ੀਾਸ੊੎਴ੁੀੋ਽ਹ੃੊ਹੁ੍ਹ੊ੋ਽੉੅ੌ਼਽਴
੆੉੅ਸ਼ਹ੊੊౶਴ਸੌੁੋ੊ਸ਼਴੄ਵਹ੄ਹ਺ਾੋ਺੉੅੃ੌ੊ਾ੄਼ੁ਴੄਼ੌ਴਼ਹ੄੅ੋਿੌ੊ੋੋ੅ਸ਼੅੃੃ੌ੄ਾਸ਼਴ੋਹ౶ਵੌੋ਴ੁ੊੅ੋ੅਽ਹੁ੆્਴ੌ਼੃ਹ੄ੋ
ੋ਽ਾ੄ੀਾ੄਼૎౹
ಛ

----- PAGE 9 -----
౨౨౨౨౨౨౨
౨
౨౨౨౨౨౨౨
౨
િ㼏䷄ᕉ䌛િ
౾౽౹むᵴಆਐ౲਴੆੆਴੉ਹ੄ੋੁ੐
૛⶚჆䃹ᕓ૜⩝⾦ᵨᝬ౔ѹ㒚੣੒੎ਖ਼੥ਗ਼੡ሀ੢੎
੘੉੠੡ਫ਼੎੍ಎछݐ᫙ڢͦ䄿䄙੒੉੢੎੘੉੠੡ਫ਼੎੍⮰Ԛ亜
᜼ܲಎᏀ඗ڑޛ䃹ಎछ䔵㠯ఠಞਥಊ੉ਜ਼ਜ਼੉ਫ਼੎ਖ਼੠੖੥૔ਮಊਗ਼੊੟ੋ੡ਫ਼੎੖੥૕
૛䨭჆むᵴ૜੒੉੢੎੉ਜ਼ਜ਼੉ਫ਼੎ਖ਼੠੖੥੘੉੠੡ਫ਼੎੍䄙͵ᥙ䙹ऴ⤲ಎᘻͦ૤ᬺ᭪᜼⛋ಒ᜼Ꭰ૥ಎসݹ̬ܲऑ͙ੋ੒੓੖੍ਫ਼੎ਖ਼
Ⱔᄥ૕ਗ਼੊੟ੋ੡ਫ਼੎੖੥૤ᮒ⋕౜ಎ䮼ᮒ౜૥݅ᬌ∁̺ ੘੉੠੡ਫ਼੎੍ᥙ䙹૕
౾౾౹むᵴಆ਒౲ਵ੉ਾੁੁਾ਴੄ਸ਼ਹ
૛⶚჆䃹ᕓ૜⾦ᵨѹκह䃹ⴙ䄙੉ੑਫ਼੎੉੠੟੓ੑਖ਼ਗ਼੏
͙Ϸ䃹ਗ਼੏ͷऺಎछ㘩᭛્ह䃹ᝂਾ੄਼ܲ䃹૎ಎछ
䔵㠯ఠಞਦಊ੉ਫ਼ਫ਼ਗ਼ੑ੉ਖ਼ੋ੎૔ਧಊ੊ਫ਼੓੖੖੓੉ਖ਼ੋ੎૔ਨಊੋ੖੉੓੘੓ਖ਼ੑ૔ਰಊ੟ਜ਼੎ੋ੠੉੠ਗ਼ਫ਼੟૔ਲ਼ಊ੢ਗ਼੖੡੘੎૕
૛䨭჆むᵴ૜⾦ᵨᝬ౔ऑٴᠳܦಎ̬㝘ⵀ⾢ᄥ٫】㜖ጝᄲЧߍڱქ㼏䛶㐅㜖ጝक़ᠭ㗛჆ᔭᏒಉ੒੎੖ਜ਼
ੋ੒੓੖੍ਫ਼੎ਖ਼੖੎੉ਫ਼ਖ਼੓ਖ਼ੑಊಎ♢ऺ䒘ោಉ੉੖੠੒ਗ਼੡ੑ੒ಊ㶔䓪ᄥ᜼ᎠϦ䔅ᵣֆ⮰॒჆ᔭᏒಉਖ਼ਗ਼੠੉ੑਫ਼੎੉੠੟੓ੑਖ਼ਗ਼੏
ಊ૕
ᢚₐᣔ≷⾦ᵨᏀ඗ڑፒᰵ㸾͵⮰䃹ಎछ䔵㠯ఠ͙खᰵ੊ਫ਼੓੖੖੓੉ਖ਼ੋ੎૤᝹ࡺಎ᝹ᮦ૥げऴ䄙͵૕
੉ਫ਼ਫ਼ਗ਼ੑ੉ਖ਼ੋ੎૤מᚎ૥౔䄙͵ ̶ छБ স੉੟੓ੑਖ਼ᥙ䙹ಎѲ 䄑䃹ͦ 䉘͵ಎ̺ ⾦ᵨᝬ౔ऑ⮰䒘ោ䕧䒽̹ ऴ૕
ੋ੖੉੓੘੓ਖ਼ੑ૤჏⼜ಎͧᑌ૥૔੟ਜ਼੎ੋ੠੉੠ਗ਼ਫ਼੟૤㻮у૥૔੢ਗ਼੖੡੘੎૤䛻ಟѿ⼛૥౳̺੟੓ੑਖ਼̹ᥙ૕
౾౿౹むᵴಆਓ౲ਸ਼ੁ਴ਾ੃ਾ੄਼
૛⶚჆䃹ᕓ૜⾦ᵨѹκᰵႸ᪠㏿Ჰಉͧ಍䄿಍ცಊ⮰ͧ᎞ͷऺಎϺऑᑁᄨ䃹੠੒੉੠ͷݹಎᏀ඗ڑਾ੄਼ܲ
䃹ಎᑁ䶲Ѡ䮻⟢䄙ಎछ䔵㠯ఠಞਨಊੋ੖੉੓੘੓ਖ਼ੑ૕
㶑ٱಆϺ䄙∁㻾Ꮢⰷಎ⾦ᵨ䘔ܲ䔄छБ඗ڑह䃹ಎ҈੠੒੉੠੓੍੎੉⮰सѹ䄙ಎऺᣑ੠੒੉੠ᑁᄨ⮰सѹ䄙Ϻ
ऑ૕Ѳ㠑᭛䔅⻹ᗱᒎಎ݅ఊᠳ੠੒੉੠੓੍੎੉⮰㶔䓪ᓱ♢΋䰬㺭ᰵی䃹ߌБ䭼჆ಉຮ੉੠੒ਗ਼੡ੑ੒੠૔੠੒੎੠੒੎ਗ਼ਫ਼੥ಊಎ᱘
䷄͙⾦ᵨݹ⇍ᰵی䃹ಎᩱ඗ڑह䃹⮰ᗱ̹ۡ҈㔯㭽૕
૛䨭჆むᵴ૜᱘ऑͧ ᎞ឫ̶ ᠳܦಎ͐ ѹ ᪅ᢴጸ᱇㘩๋ࣹ侟ٴ ݹᘛᰵ⮰㻮◥ಉ੠੒੉੠੓੍੎੉ಡ੠੒੉੠
੠੉੖੕੓ਖ਼ੑ಑಑಑ਖ਼ਗ਼੠੉ੑਫ਼੎੉੠੟੓ੑਖ਼ਗ਼੏੊ਫ਼੓੖੖੓੉ਖ਼ੋ੎ಊಎੋ੖੉੓੘੓ਖ਼ੑಉ჏⼜ಎͧᑌಊऺᣑც䄙Ϻऑ䄒㏲Ϸ㏹͐ѹ᪅ᢴ㻮◥ಎげ
ऴ㺭Ⅾ૕
૛㶑ٱ䄙∁૜ਾ੄਼ܲ䃹҈ ⟢䄙౶㶔⹦ڣ ѿ ᫥ᐻ౱੓ਖ਼ੑܲ䃹̺ 䕧䒽ͧ 䄙ͷ 䬠ႄ౔ͧ ߔڟ ㈧౲૕ຮ᱘ऑಞ
ੋ੖੉੓੘੓ਖ਼ੑ੠੒੉੠಑಑಑಑䄠ᬺ͐ѹ᪅ᢴࣹ侟ᘛᰵ㻮◥⮰ڣѿڱქ૔᫥ᐻ૕
ఐ᧑਴੏ੋਗ਼੡ਫ਼੟੎ಎ੥ਗ਼੡੉ਫ਼੎੟੠੓੖੖੎ਖ਼ੋਗ਼੡ਫ਼੉ੑ੎੍੠ਗ਼੕੎੎ਜ਼
੠੒੎੠੉੖੕੓ਖ਼ੑ੉੠੖੓੊ਫ਼੉ਫ਼੥ੋ੅੄ਹ੊
௳੉ਖ਼੍ಎ੣੒੉੠੎੢੎ਫ਼੥ਗ਼੡੍ਗ਼ಎ
੕੎੎ਜ਼੠੒੎੓ਖ਼੏ਗ਼ਫ਼੘੉੠੓ਗ਼ਖ਼੥ਗ਼੡੟੒੉ਫ਼੎੟੓੘ਜ਼੖੎ಎ੖੓੕੎੉਼੉੅ਸ਼ਹ੉੐
ੁਾ੊ੋ
௴಑᧒ਥ੠੉ਖ਼੥૓ಖಘ૓ಎ੠੒੎ਫ਼੎ሀ੟੟੠੓੖੖੟੡ੋ੒੉੠੒੓ਖ਼ੑ੉੟
੠ਗ਼ਗ਼੘੡ੋ੒੓ਖ਼੏ਗ਼ਫ਼੘੉੠੓ਗ਼ਖ਼಑ೂಕಝಙ੣ਗ਼ਫ਼੍੟ೄ
ᑿ♢౶䔄᭛㺭ᐦ䃚Ҍ㜖㼬㜖䄙ᬢ׻
౔పΒ亲䛸䄠䄉䗏ᵣԉᠭѺ䴟䛻౶Ꭲ̀
ᬌ䃦䄠Ϭʹ౶䘩㺭ҫԍᖛ׻䉙➕⌱ࢁ䗏
ᵣガ∭ા౱ఌͦ౲̹ネ䄠䄉䛻ຮҁ౶ᕧц
ᰵۃ҅ԍᖛા
౨౨౨౨౨౨౨౨౨౨౨౨
౨
౨౨౨౨౨౨౨౨౨౨౨౨
౨
િ䃹ⅳ∔䛶̺䯪ऑܲ᲼િ
௳ੋ੅੄ਹೂੋÁ੄ೄ੄౹䴟䄯ಎ䴟䉔
௴਼੉੅ਸ਼ਹ੉੐ੁਾ੊ੋ䉙➕⌱ࢁ
ݒ
౨౨౨౨౨౨౨
౨
౨౨౨౨౨౨౨
౨
િ㼏䷄ᕉ䌛િ
౾ಀ౹むᵴಆਞ౲੍੅ੁੌ੃ਹ
૛⶚჆䃹ᕓ૜ਥ੠੉ਖ਼੥
͙ಎ⾦ᵨѹκ੉ਖ਼੥ͷऺಎ̺ڢ̬Ꭲ㏰᜼Ϸ䃹੉੠⮰ც䄙ಎᏀ඗ڑह䃹ಎछ䔵
㠯ఠಞਦಊ੉ਫ਼ਫ਼ਗ਼ੑ੉ਖ਼ੋ੎૔ਰಊ੟ਜ਼੎ੋ੠੉੠ਗ਼ਫ਼੟૔ਲ਼ಊ੢ਗ਼੖੡੘੎૕
૛䨭჆むᵴ૜䄑⃡௳ऑᠳܦಎ㜖㼬㜖䄙ᬢ㺭ࢷѺ䴟䛻૔ԍᖛガ∭ಉ੕੎੎ਜ਼੠੒੎੠੉੖੕੓ਖ਼ੑ੉੠੖੓੊ਫ਼੉ਫ਼੥੠ਗ਼ਖ਼੎੟಑಑಑
੕੎੎ਜ਼੠੒੎੓ਖ਼੏ਗ਼ਫ਼੘੉੠੓ਗ਼ਖ਼੟੓੘ਜ਼੖੎ಊ૕௴ऑಉ⾦ᵨᝬ౔ऑಊ᱗ᅪ੠ਗ਼ਗ਼੘੡ੋ੒੓ਖ਼੏ਗ਼ਫ਼੘੉੠੓ਗ਼ਖ਼ಉۃ҅ԍᖛಊ̺௳ऑ੕੎੎ਜ਼੠੒੎
੓ਖ਼੏ਗ਼ਫ਼੘੉੠੓ਗ਼ਖ਼੟੓੘ਜ਼੖੎ⰤনᏀಎछ㻭䄑ऑఠ㐁૤ԍᖛ⮰ガࢁᏒಒԍᖛ䛻૥ᆁᐬಎछ䔵㠯ఠ͙げऴ䔅̬ͧ䷄⮰ख
ᰵ੢ਗ਼੖੡੘੎ಎ㶔⹦૤ಉ㜖㼬㜖䄙⮰ԍᖛಊ䛻૥૕੉ਫ਼ਫ਼ਗ਼ੑ੉ਖ਼ੋ੎૤מᚎ૥૔੟ਜ਼੎ੋ੠੉੠ਗ਼ਫ਼੟૤㻮у૥ᬌ䃦᭛̺⾦ᵨݹ⮰੉੠䔄᭛
⾦ᵨऺ⮰੓ਖ਼੏ਗ਼ਫ਼੘੉੠੓ਗ਼ਖ਼䘩ᬌ∁ᥙ䙹૕
ಝ
 

----- PAGE 10 -----
ਤਹਸ਼ੋਾ੅੄਑
ჸ㸁٫】স䉗⾣٫】⮰ڧ㗞᫥ᐻ䔑♢̹स
̬ઽᕧѿܲ᲼
᱘᪳䔵㜖ਥ਽ਹਞਹ੎ਫ੅੉ੀਥਾ੃ਹ੊૪㏩㏒ᬢ៑૫ಕಓಔಘᎠಔಕᰴಔಚᬑ̬ン䷄ͦ ਧ੖੉੟੟ਨ੓੏੏੎ਫ਼੎ਖ਼ੋ੎੟੓ਖ਼ਧ੒੓੖੍Ⴑ
ਸ੎੉ਫ਼੓ਖ਼ੑਥਫ਼੎ਗ਼ਖ਼੠੒੎ਸ੓੟੎ಉ㗞٫⮰䭢ᅮጚᐮ₏౔ផ๓ಊ⮰᪳「૕᪳「ఠ㐁⯚ᅐᰬ᫜䄯ᴑಎͧ㺭Ϸ㏹㗞٫᫥
䲎⮰䭢ᅮጚᐮᎢܲ᲼ڢᒝ৹̺࣋ఌಎᰬऺᠳܦ₏⶚ะ⤲㗞٫ጚᐮᰵߕκۻᄽ̷̬Џ⹪ц̹᎟ふ⣜䆍૕
θઽ䄁䷄ܲ᲼
䄁䷄
჆ѹ䃹
ᵤᓯ͵
ಖಙ಑ਾਗ਼ਫ਼੕੓ਖ਼ੑႱੋ੖੉੟੟ਜ਼੉ਫ਼੎ਖ਼੠੟੠੎੉ੋ੒੠੒੎੓ਫ਼ੋ੒੓੖੍ਫ਼੎ਖ਼
੠ਗ਼੊੎੅ਵਹਸਾਹ੄ੋ
௳੉ਖ਼੍੟੒ਗ਼੣ਫ਼੎੟ਜ਼੎ੋ੠੠ਗ਼੉੍੡੖੠੟಑
ೂಔೄ੣ਗ਼ਫ਼੕੓ਖ਼ੑႱੋ੖੉੟੟ਜ਼੉ਫ਼੎ਖ਼੠੟
ೂಕೄਗ਼੊੎੍੓੎ਖ਼੠૓ೂಖೄਫ਼੎੟ਜ਼੎ੋ੠
጑㫖䭢ᅮ❢⃹⮰㗞٫ಞၼຟ㺭
क़䄉ಎᄶ䛹๓Ϧ૕
ಖಚ಑ਥ੘੎ਫ਼੓ੋ੉ਖ਼ਜ਼੉ਫ਼੎ਖ਼੠੟ಎ੣੒੎੠੒੎ਫ਼ਫ਼੓ੋ੒ਗ਼ਫ਼ਜ਼ਗ਼ਗ਼ਫ਼ಎ
੒੉੢੎੟੓੘੓੖੉ਫ਼੎੤ਜ਼੎ੋ੠੉੠੓ਗ਼ਖ਼੟ਗ਼੏੠੒੎੓ਫ਼ੋ੒੓੖੍ਫ਼੎ਖ਼
੍੎੟ਜ਼੓੠੎੍੓੏੏੎ਫ਼੎ਖ਼੠੣੉੥੟ਗ਼੏ਜ਼੉ਫ਼੎ਖ਼੠੓ਖ਼ੑ಑
ೂಔೄ੟੓੘੓੖੉ਫ਼੎੤ਜ਼੎ੋ੠੉੠੓ਗ਼ਖ਼੟
㒺఩❢⃹ಉ̹ネ䉗ჸಊ⮰㗞٫ಞ
᫥ᐻᰵݗ૔᱋ᒱⰤѨ૕
ಖಛ಑ਾ੒੓੖੎ਫ਼੓ੋ੒ਜ਼੉ਫ਼੎ਖ਼੠੟੉ਫ਼੎੘ਗ਼ਫ਼੎ੋਗ਼ਖ਼ੋ੎ਫ਼ਖ਼੎੍੣੓੠੒
੠੒੎੓ਫ਼ੋ੒੓੖੍ਫ਼੎ਖ਼ሀ੟੆੊੐ਸ਼਽੅ੁ੅਼ਾਸ਼਴ੁ
௴
੎ਹੁੁ႗ਵਹਾ੄਼
௵ಎ
ਜ਼ਗ਼ਗ਼ਫ਼ਜ਼੉ਫ਼੎ਖ਼੠੟੉ਫ਼੎੘ਗ਼ਫ਼੎੣ਗ਼ਫ਼ਫ਼੓੎੍੉੊ਗ਼੡੠੠੒੎੓ਫ਼
ੋ੒੓੖੍ਫ਼੎ਖ਼ሀ੟੟੉੏੎੠੥಑
ೂಔೄਜ਼੟੥ੋ੒ਗ਼੖ਗ਼ੑ੓ੋ੉੖੣੎੖੖Ⴑ੊੎੓ਖ਼ੑ
ೂಕೄ੟੉੏੎੠੥
ჸ㸁❢⃹̺䉗⾣❢⃹⮰៱ᔓಞ
ݹ㔱ᓯ⤲਼ਹऺ㔱Ⴕڔ૕
ಖಝ಑਺੒੎੓ਖ਼ੋਫ਼੎੉੟੓ਖ਼ੑ੍੓੏੏੎ਫ਼੎ਖ਼ੋ੎੟੓ਖ਼ੋ੒੓੖੍੉ਹ਴੉ਾ੄਼
௶
੊੎੠੣੎੎ਖ਼ਫ਼੓ੋ੒੉ਖ਼੍ਜ਼ਗ਼ਗ਼ਫ਼੏੉੘੓੖੓੎੟ਫ਼੎੏੖੎ੋ੠ੑਫ਼ਗ਼੣੓ਖ਼ੑ
੟ਗ਼ੋ੓੉੖੓ਖ਼੎ੜ੡੉੖੓੠੥಑
ೂಔೄ੓ਖ਼ੋਫ਼੎੉੟੓ਖ਼ੑ੍੓੏੏੎ਫ਼੎ਖ਼ੋ੎੟
ೂಕೄੑਫ਼ਗ਼੣੓ਖ਼ੑ੟ਗ਼ੋ੓੉੖੓ਖ਼੎ੜ੡੉੖੓੠੥
䉗ჸტᏙ㗞٫ጚᐮ⮰᱘䉔ಞ⹪
ц̹᎟ふ૕
ಗಓ಑ਠ਴੉ਹ੄ੋਾ੄਼
௷਴੆੆੉੅਴ਸ਼਽ਹ੊
௸ਗ਼੏੣ਗ਼ਫ਼੕੓ਖ਼ੑႱੋ੖੉੟੟
੉ਖ਼੍਴਺਺ੁੌਹ੄ੋ
௹੏੉੘੓੖੓੎੟੊ਗ਼੠੒੒੉੢੎੉੍੢੉ਖ਼੠੉ੑ੎੟಑
ೂಔೄਜ਼੉ਫ਼੎ਖ਼੠੓ਖ਼ੑ੉ਜ਼ਜ਼ਫ਼ਗ਼੉ੋ੒੎੟
ೂಕೄ੉੍੢੉ਖ਼੠੉ੑ੎੟
጑㫖ტᏙসჸ㸁ტᏙ⮰ڧ 㗞
᫥ᐻಞरᰵᝬ䪫૕
ಗಔ಑ਭ੓ੑ੒੎ਫ਼Ⴑ੓ਖ਼ੋਗ਼੘੎੏੉੘੓੖੓੎੟੉ਖ਼੍੣ਗ਼ਫ਼੕੓ਖ਼ੑႱੋ੖੉੟੟
੏੉੘੓੖੓੎੟ਖ਼ਗ਼੣੠੎ਖ਼੍੠ਗ਼੖੓੢੎੓ਖ਼੍੓੏੏੎ਫ਼੎ਖ਼੠
ਖ਼੎੓ੑ੒੊ਗ਼ਫ਼੒ਗ਼ਗ਼੍੟಑
ೂಔೄਖ਼ਗ਼੣
ೂಕೄ੍੓੏੏੎ਫ਼੎ਖ਼੠ਖ਼੎੓ੑ੒੊ਗ਼ਫ਼੒ਗ਼ਗ਼੍੟
ჸ㸁ტᏙস጑㫖ტᏙⰚݹ⮰
ᅱѻ⣛දಞ̹स⹪ࡦ૕
ಗಕ಑ਠ਽੐੊ਾਸ਼਴ੁ੆ੌ੄ਾ੊਽੃ਹ੄ੋ
௺੓੟੡੟੎੍੘੡ੋ੒੖੎੟੟੊੥
੣੎੖੖Ⴑ੎੍੡ੋ੉੠੎੍ਜ਼੉ਫ਼੎ਖ਼੠੟಑
ೂಔೄਜ਼੒੥੟੓ੋ੉੖ਜ਼੡ਖ਼੓੟੒੘੎ਖ਼੠
ೂಕೄ੣੎੖੖Ⴑ੎੍੡ੋ੉੠੎੍ਜ਼੉ਫ਼੎ਖ਼੠੟
ѿ㒆̺❢⃹ः᪅㗞⼷Ꮢ⮰ڟ
㈧ಞ⼷Ꮢ倄ಎѿ㒆ᄽ૕
ಗಖ಑ਲ੟಑਱੉ਫ਼੎੉੡੍ਗ਼੎੟ਖ਼ሀ੠੊੎੖੓੎੢੎ਜ਼੉ਫ਼੠੓ੋ੓ਜ਼੉੠੓ਖ਼ੑ੓ਖ਼
੏੎੣੎ਫ਼੉੏੠੎ਫ਼Ⴑੋ੖੉੟੟੉ੋ੠੓੢੓੠੓੎੟੣੓੖੖ਖ਼੎ੑ੉੠੓੢੎੖੥੉੏੏੎ੋ੠
ੋ੒੓੖੍ਫ਼੎ਖ਼ሀ੟੍੎੢੎੖ਗ਼ਜ਼੘੎ਖ਼੠಑
ೂಔೄਲ੟಑਱੉ਫ਼੎੉੡
ೂಕೄ੏੎੣੎ਫ਼੉੏੠੎ਫ਼Ⴑੋ੖੉੟੟੉ੋ੠੓੢੓੠੓੎੟
៵冭ຟท㻮◥ಞ䄪โ≧ߔᄽ̹
цᒝ৹႕ၼࣽᆁ૕
ಗಗ಑ਾ੎੉੖੠੒੥ਜ਼੉ਫ਼੎ਖ਼੠੟੉ਫ਼੎ੋਗ਼ਖ਼ੋ੎ਫ਼ਖ਼੎੍੉੊ਗ਼੡੠੠੒੎੓ਫ਼
ੋ੒੓੖੍ਫ਼੎ਖ਼ሀ੟੘੎ਖ਼੠੉੖੒੎੉੖੠੒੉ਖ਼੍੊੡੟੥੊ਸ਼਽ਹਸੌੁਹ੊
௻಑
ೂಔೄ੣੎੉੖੠੒੥ਜ਼੉ਫ਼੎ਖ਼੠੟
ೂಕೄ੘੎ਖ਼੠੉੖੒੎੉੖੠੒
ೂಖೄ੊੡੟੥੟ੋ੒੎੍੡੖੎੟
ჸ㸁❢⃹⮰៱ᔓಞ႕ၼ⮰ᓯ⤲
֑Ꮳࣶ㍭ᔅᬑ⼷Ⴕᢾ૕
ಗಘ಑ਹਗ਼੘੎੊੅ਸ਼ਾ੅ਹਸ਼੅੄੅੃ਾਸ਼
௼੍੓੏੏੎ਫ਼੎ਖ਼ੋ੎੟੓ਖ਼ੋ੒੓੖੍
ਫ਼੎੉ਫ਼੓ਖ਼ੑ੒੉੢੎੊਽੉ੌ੄ੀ
஫
ᆐ
ᆚ੓ਖ਼੠੒੎ਜ਼੉੟੠੠੎ਖ਼੥੎੉ਫ਼੟಑
ೂಔೄ੟ਗ਼ੋ੓ਗ਼੎ੋਗ਼ਖ਼ਗ਼੘੓ੋ੍੓੏੏੎ਫ਼੎ਖ਼ੋ੎੟
ೂಕೄਜ਼੉੟੠੠੎ਖ਼੥੎੉ਫ਼੟
㗞٫⹪ц㏻≺ጚ䌉⮰ऄࡂಞ䓳
ࣧಔಓᎠ䬠ᰵᝬ㑕ᄻ૕
ಓ
ಔ

----- PAGE 11 -----
౨౨౨౨౨౨౨౨౨౨౨౨
౨
౨౨౨౨౨౨౨౨౨౨౨౨
౨
િ䃹ⅳ∔䛶̺䯪ऑܲ᲼િ
௳੅ਵਹਸਾਹ੄ੋೂÁሁਵਾgਸÁ੄ੋೄ਴౹䶦Ϻ⮰
௴੆੊੐ਸ਼਽੅ੁ੅਼ਾਸ਼਴ੁೂ੊਴ੀÁሁੁ቞ਸੀÁੁೄ਴౹ᓯ⤲ಉ̶ಊ⮰
௵੎ਹੁੁ႗ਵਹਾ੄਼ೂ
੎ਹੁሁਵਾಞ
੠ೄ੄౹Ꭴ⺻ಎ֑Ꮳ
௶੉ਹ਴੉ਾ੄਼ೂሁ੉Á੉੠ೄ੄౹ڧ㗞ಎំڧ
௷੆਴੉ਹ੄ੋਾ੄਼ೂሁ੆ਹÁ੉Á੄ੋ੠ೄ੄౹ំڧ႕ၼಎഥ㗞٫】
௸਴੆੆੉੅਴ਸ਼਽ೂÁሁ੆੉Áੋdೄ੄౹᫥∁
௹਴਺਺ੁੌਹ੄ੋೂሁੲ਺ੁÁ੄ੋೄ਴౹ჸ㸁⮰
௺੆਽੐੊ਾਸ਼਴ੁ੆ੌ੄ਾ੊਽੃ਹ੄ੋѿ㒆
௻੊ਸ਼਽ਹਸੌੁਹೂሁdਹਸਿੌಞ
ੁೄ੄౹Ⴕᢾಎ䄪⼷㶔
௼੊੅ਸ਼ਾ੅ਹਸ਼੅੄੅੃ਾਸ਼ೂሁ੊Á੊ÁਾgੀÁሁ੄቞੃ੀೄ਴౹ᰵڟ ⹪ц স
㏻≺⮰
஫
ᆐ
ᆚ੊਽੉ਾ੄ੀೂd੉੠ੀೄ੍౹㑕ᄻ
ݒݒݒݒݒݒݒݒ
჆ѹ䃹䔵ं࣋݅ಆಉಔಊᢾ䮐ู⣜ԍᖛਫ਼੓ੋ੒ಒਜ਼ਗ਼ਗ਼ਫ਼੏੉੘੓੖੓੎੟૔ਜ਼੉ਫ਼੎ਖ਼੠੟ಒੋ੒੓੖੍ਫ਼੎ਖ਼ಟಉಕಊфٴ䔵᠕ڣᰵࡦܲᏒ⮰
Ϧहふ̿ᰵह䃹ಟಉಖಊ㶑ٱ䔵ंᬿκࡦܲ⮰㏲㞮ԍᖛಉ࢟र䷄ࡦݗκЂ䷄ᝬ⠘ڣ⮰㏲㞮ಊ૕
㼏䷄ᕉ㐠࣋݅ಆಉ⪑ಎ䄒㻭ಕಓಔಛᎠಙᰴじಔ຃ಊ
̵ઽ䕋䄧ጓ㼏
ਣਾਸ਼਽਒਽ਾੁਸ੉ਹ੄਴੄ਸਠ੅੅੉ਟ੄ਹ੊ਐ੉ਹ
ਣ਴ਾ੊ਹਸਧਹ੉੐ਓਾ਺਺ਹ੉ਹ੄ੋੁ੐
૓૓ೂਥೄ᧑਺੒੎੖੓੢੎੟ਗ਼੏ੋ੒੓੖੍ਫ਼੎ਖ਼੏ਫ਼ਗ਼੘ਫ਼੓ੋ੒੉ਖ਼੍ਜ਼ਗ਼ਗ਼ਫ਼
ਥ੘੎ਫ਼੓ੋ੉ਖ਼੏੉੘੓੖੓੎੟੖ਗ਼ਗ਼੕੘ਗ਼ਫ਼੎੍੓੏੏੎ਫ਼੎ਖ਼੠੠੒੉ਖ਼੎੢੎ਫ਼੊੎੏ਗ਼ਫ਼੎಑
ೂਦೄ᧑਩ਹੁੁ႗੅਺਺
௳੏੉੘੓੖੓੎੟੉ਫ਼੎ਫ਼੡੖੎੍੊੥ਸ਼਴ੁਹ੄ਸ਴੉੊
௴ಎ
੣੓੠੒ੋ੒੓੖੍ਫ਼੎ਖ਼ਹ੄੉੅ੁੁਹਸ
௵੓ਖ਼ਵ਴ੁੁਹੋ
௶ಎ੊੅ਸ਼ਸ਼ਹ੉
௷੉ਖ਼੍੉੏੠੎ਫ਼Ⴑ
੟ੋ੒ਗ਼ਗ਼੖ਜ਼ਫ਼ਗ਼ੑਫ਼੉੘੟ಎ੉ੋੋਗ਼ਫ਼੍੓ਖ਼ੑ੠ਗ਼੉ਖ਼੎੣ਵ੎੣ਸ੎੟੎੉ਫ਼ੋ੒
ਧ੎ਖ਼੠੎ਫ਼੟੡ਫ਼੢੎੥಑
ಗಗ᧒਺੒੎ਫ਼੎੉ਫ਼੎੡੟੡੉੖੖੥੠੣ਗ਼ਜ਼੉ਫ਼੎ਖ਼੠੟ಎ੣੒ਗ਼
੟ਜ਼੎ਖ਼੍੉੖ਗ਼੠ਗ਼੏੠੓੘੎ਫ਼੎੉੍੓ਖ਼ੑ੠ਗ਼ੋ੒੓੖੍ਫ਼੎ਖ਼੉ਖ਼੍੣ਗ਼ਫ਼ਫ਼੥੓ਖ਼ੑ
੉੊ਗ਼੡੠੠੒੎੓ਫ਼੉ਖ਼੤੓੎੠੥੖੎੢੎੖੟੉ਖ਼੍਽ਹਸ਼ੋਾਸ਼
௸੟ੋ੒੎੍੡੖੎੟಑
ೂਧೄ᧑ਮਖ਼ਜ਼ਗ਼ਗ਼ਫ਼੏੉੘੓੖੓੎੟ಎ੘੎੉ਖ਼੣੒੓੖੎ಎੋ੒੓੖੍ਫ਼੎ਖ਼੠੎ਖ਼੍
੠ਗ਼੟ਜ਼੎ਖ਼੍੠੒੎੓ਫ਼੠੓੘੎੉੠੒ਗ਼੘੎ਗ਼ਫ਼੣੓੠੒੎੤੠੎ਖ਼੍੎੍੏੉੘੓੖੥಑᧒
਺੒੎੥੉ਫ਼੎੘ਗ਼ਫ਼੎੖੓੕੎੖੥੠ਗ਼ੑਫ਼ਗ਼੣੡ਜ਼੓ਖ਼ਖ਼੎੓ੑ੒੊ਗ਼ਫ਼੒ਗ਼ਗ਼੍੟੠੒੉੠
੠੒੎੓ਫ਼ਜ਼੉ਫ਼੎ਖ਼੠੟੟੉੥੉ਫ਼੎ਖ਼ሀ੠ੑਫ਼੎੉੠੏ਗ਼ਫ਼ਫ਼੉੓੟੓ਖ਼ੑੋ੒੓੖੍ਫ਼੎ਖ਼ಎ੉ਖ਼੍
੠੒੎੓ਫ਼ਜ਼੉ਫ਼੎ਖ਼੠੟੣ਗ਼ਫ਼ਫ਼੥੉੊ਗ਼੡੠੠੒੎੘ੑ੎੠੠੓ਖ਼ੑ੊਽੅ੋ
௹ಎਵਹ਴ੋਹ੄
ੌ੆
௺ਗ਼ਫ਼ਾ੄ੋ੉੅ੌਵੁਹ੎ਾੋ਽ੋ਽ਹੁ਴੎
௻಑
ჸ㸁٫】স䉗⾣٫】⮰
ڧ㗞᫥ᐻ䔑♢̹स
㒺఩ჸ㸁ტᏙ႕ၼস䉗⾣ტᏙ႕
ၼ⮰⩋≧ጚᐮⰷ䊣Ბ℀БᒬЧҁᬢՅ
䘩๓ા
⯚ᅐⵀ⾢͙ ᓯ̬ 䶥᫜䄯ᴑࣽ⣜౶
ჸ㸁ტᏙᠵ⚓ᬑ⼷ᰵᎻႵᢾ⩋≧౶䃕
ၼຟ䌟㟙㪪ઽ䍎䋟⤯ઽ࣮ߌ䄪โ䶥Ⱊા
䔅χტᏙ䕆፤᭛ࣸϞ ტᏙ౶❢⃹ц 㟝
๓䛻ᬢ䬠ͦ ၼຟ᱃䄧౶៱ᓯၼຟ⮰♒
㭽⼷Ꮢস㍭ᔅ⮰ᬑ⼷Ⴕᢾા
̺ₐसᬢ౶䉗⾣ტᏙ⮰႕ၼᒬᒬ
⪅Ⴔტ͙౶ᝂ౔๓ტᏙ͙ ⊴⸔ᬢٵા
ЂИᰠᰵछ㘩᜼䪫κ❢⃹㶔⹦̹䔮჈
ڧ㗞ၼຟ⮰⹪ࡦ౶㔸̀ ❢⃹៱ᓯЂ И
ц䖙᳖ܧ౶ᡔ᝿ᝂ㼒⟛∁ᒷા
౨౨౨౨౨౨౨౨౨౨౨౨
౨
౨౨౨౨౨౨౨౨౨౨౨౨
౨
િ䃹ⅳ∔䛶̺䯪ऑܲ᲼િ
௳੎ਹੁੁ႗੅਺਺ೂሁ੎ਹੁሁ½ಞ਺ೄ਴౹ჸ㸁⮰
௴ਸ਼਴ੁਹ੄ਸ਴੉ೂሁੀੲੁ੄ਸÁೄ੄౹ᬑࢲಎᬑ⼷㶔
௵ਹ੄੉੅ੁੁೂ
੄ሁ੉Áੁೄ੍౹࣮ߌಎҫڑಉ႒ಊ
௶ਵ਴ੁੁਹੋೂሁਵੲੁਹೄ੄౹㟙㪪㝊
௷੊੅ਸ਼ਸ਼ਹ੉ೂሁ੊቞ੀÁೄ੄౹㠝ᐻ䋟⤯ಎ䋟⤯
௸਽ਹਸ਼ੋਾਸ਼ೂሁ਽ਹੀੋੀೄ਴౹㉓ᑌᔅⶸ⮰
௹੊਽੅੅ੋೂdੌgੋೄ੍౹ᄰѐಎᄰᱬ
௺ਵਹ਴ੋੌ੆⃠᝿ಎ⬇᝿
௻ਾ੄ੋ੉੅ੌਵੁਹ੎ਾੋ਽ੋ਽ਹੁ਴੎㼒⟛∁ᒷ
ݒݒݒݒݒݒ
౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨
ਥ਽ਹ੐਴੉ਹ੃੅੉ਹੁਾੀਹੁ੐ੋ੅਼੉੅੎ੌ੆ਾ੄੄ਹਾ਼਽ਵ੅੉਽੅੅ਸ੊ੋ਽਴ੋੋ਽ਹਾ੉੆਴੉ਹ੄ੋ੊੊਴੐਴੉ਹ੄ᇥੋ਼੉ਹ਴ੋ਺੅੉੉਴ਾ੊ਾ੄਼
ਸ਼਽ਾੁਸ੉ਹ੄౶਴੄ਸੋ਽ਹਾ੉੆਴੉ਹ੄ੋ੊੎੅੉੉੐਴ਵ੅ੌੋੋ਽ਹ੃਼ਹੋੋਾ੄਼੊਽੅ੋ౶ਵਹ਴ੋਹ੄ੌ੆੅੉ਾ੄ੋ੉੅ੌਵੁਹ੎ਾੋ਽ੋ਽ਹੁ਴੎౹
ಔ
ಔ

----- PAGE 12 -----
౨౨౨౨౨౨౨
౨
౨౨౨౨౨౨౨
౨
િ䕋䄧ጓ㼏િ
ಪਐಬ㜟ಪ਒ಬ⃡᣼ܦڔ᪳ͧ䷄ಆ㗞٫⮰䭢ᅮጚᐮ₏౔ផ๓ા
ಪਐಬ⃡Ắ䄠̹स䭢ᅮ٫】⩋≧ጚᐮ℀Б ᒬᰠ๓ાਫ਼੓ੋ੒૔ਜ਼ਗ਼ਗ਼ਫ਼ᬺ⶚᱘᪳ڟ ∔◥ͦ ⹪ц 䭢ᅮ⮰ጚݗಟ
੖ਗ਼ਗ਼੕૤ⰷ䊣Ბ૥ᯃ⹦̷᪳छ㘩ᰵࣹ䒘૕ڔ⃡ᵤᓯԍᖛͦಆ䉗ჸტᏙ٫】⩋≧ጚᐮⰷѨ℀Бᒬᰠ๓૕
૛჆ѹ䃹჆ѹ૜ᬌ૕
ಪ਑ಬಪ਒ಬ⃡ڣѿ䄠ᬺ̹स䭢ᅮ٫】⮰⩋≧ጚᐮા੃ਹ਴੄੎਽ਾੁਹѿ⣜͐⃡⮰Ꭲ݃ڟ㈧ા
ಪ਑ಬ⃡Ϸ㏹ჸ㸁ტᏙ⮰ᗱᒎા⃡㥩Ϻ͆҅ᬢ䬠Ⴕᢾಉ䄪โ≧ߔ͜ჸಊ૔ࢁϞ䔄᭛ࣸϞ૔Ϟၼ䬱䄧ᬢ
䬠૔❢⃹៱ᔓふ᫥䲎Ϸ㏹βჸ㸁ტᏙ⮰㗞٫ᗱۡಟڢ͙ਫ਼੡੖੎੍੊੥૔੡੟੡੉੖੖੥⾭ܦᑦ䄯䔅⻹⩋≧᫥ᐻᆊκ፤
ᔭ૕ڔ⃡ᵤᓯԍᖛͦಆಉಔಊჸ㸁ტᏙ٫】⮰䄪โ≧ߔಟಉಕಊჸ㸁ტᏙ⮰㏿Ჰ૔Ϟၼξߔࣶ❢⃹៱ᔓ૕
૛჆ѹ䃹჆ѹ૜ಗಗ䷄੣੎੉੖੠੒੥ਜ਼੉ਫ਼੎ਖ਼੠੟૔੘੎ਖ਼੠੉੖੒੎੉੖੠੒૔੊੡੟੥੟ੋ੒੎੍੡੖੎੟ܲݗᄥᏀ௳ऑ੣੎੖੖Ⴑਗ਼੏੏੏੉੘੓੖੓੎੟
Бࣶ௴ऑਜ਼੉ਫ਼੎ਖ਼੠੟૔੉ਖ਼੤੓੎੠੥੖੎੢੎੖੟૔੒੎ੋ੠੓ੋ੟ੋ੒੎੍੡੖੎੟૕
૛ᵤᓯ͵ࡥ䙹૜௴ऑ૤ჸ㸁ტᏙ⮰❢⃹៱ᓯၼຟ⮰♒㭽⼷Ꮢস㍭ᔅ⮰ᬑ⼷Ⴕᢾ૥̺ಗಗ䷄ᵤᓯ͵ࡥ䙹૕
ಪ਒ಬ⃡Ϸ㏹䉗⾣ტᏙ⮰ᗱᒎા⃡㥩Ϻ͆҅ᬢ䬠Ⴕᢾಉๆ⪅Ⴔტ͙ᝂ̺ϞᝆᏒ䓳ಊ૔᜼䪫⮰⹪ࡦ⣛ද૔
❢⃹៱ᔓふ᫥䲎Ϸ㏹β䉗⾣ტᏙ⮰㗞٫ᗱۡಟ੠੎ਖ਼੍੠ਗ਼૔੘ਗ਼ਫ਼੎੖੓੕੎੖੥੠ਗ਼ᑦ䄯䔅᭛䉗⾣ტᏙ႕ၼ⌼䊷⮰⩋≧
⟢ᔭ૕ڔ⃡ᵤᓯԍᖛͦಆಉಔಊ䉗⾣ტᏙ٫】͆҅ᬢ䬠Ⴕᢾಟಉಕಊ䉗⾣ტᏙ⮰⹪ࡦ⣛දࣶ❢⃹៱ᔓ૕
૛჆ѹ䃹჆ѹ૜ಗಔ䷄ਖ਼੎੓ੑ੒੊ਗ਼ਫ਼੒ਗ਼ਗ਼੍੟Ѩ౔௴ऑู͙⣜ಎѲ੍੓੏੏੎ਫ਼੎ਖ਼੠૔ਖ਼ਗ਼੣౔͙᪳⇍ᰵᄥᏀ⮰ڱქ૕
ೂਨೄ
ಖಝ᧑਺੒੎ੋ੖੉੟੟੍੓੏੏੎ਫ਼੎ਖ਼ੋ੎੟੓ਖ਼ੋ੒੓੖੍ਫ਼੎੉ਫ਼੓ਖ਼ੑ੉ਫ਼੎
ੑਫ਼ਗ਼੣੓ਖ਼ੑ૞੉੊੐੃੆ੋ੅੃
௳ਗ਼੏੣੓੍੎ਖ਼੓ਖ਼ੑ੓ਖ਼੎ੜ੡੉੖੓੠੥੣੓੠੒਺਴੉႗
੉ਹ਴ਸ਼਽ਾ੄਼
௴ੋਗ਼ਖ਼੟੎ੜ੡੎ਖ਼ੋ੎੟಑᧒ਨ੓੏੏੎ਫ਼੎ਖ਼੠ੌ੆ਵ੉ਾ੄਼ਾ੄਼੊
௵੟੎੠
ੋ੒੓੖੍ਫ਼੎ਖ਼ਗ਼ਖ਼
੍੓੏੏੎ਫ਼੎ਖ਼੠ਜ਼੉੠੒੟੉ਖ਼੍
ੋ੉ਖ਼
੍੎੎ਜ਼੎ਖ਼
੟ਗ਼ੋ੓ਗ਼੎ੋਗ਼ਖ਼ਗ਼੘੓ੋਸਾ੍ਾ੊ਾ੅੄੊
௶ಎ੎੟ਜ਼੎ੋ੓੉੖੖੥੊੎ੋ੉੡੟੎੎੍੡ੋ੉੠੓ਗ਼ਖ਼
ਾ੊੟੠ਫ਼ਗ਼ਖ਼ੑ੖੥ੁਾ੄ੀਹਸੋ੅
௷ਹ਴੉੄ਾ੄਼੊
௸಑᦬ਧ੒੓੖੍ਫ਼੎ਖ਼ੑਫ਼ਗ਼੣੡ਜ਼
੖੎੉ਫ਼ਖ਼੓ਖ਼ੑ੠੒੎੟੕੓੖੖੟੠ਗ਼੟੡ੋੋ੎੎੍੓ਖ਼੠੒੎੓ਫ਼੟ਗ਼ੋ੓ਗ਼੎ੋਗ਼ਖ਼ਗ਼੘੓ੋ
੊ੋ੉਴ੋੌ੃ಉ䭢ᅮಊಎ੊੡੠ਖ਼ਗ਼੠ਖ਼੎ੋ੎੟੟੉ਫ਼੓੖੥ਗ਼੠੒੎ਫ਼੟಑
ೂ਩ೄ᧑૤਩੉ਫ਼੖੥ੋ੒੓੖੍੒ਗ਼ਗ਼੍੎੤ਜ਼੎ਫ਼੓੎ਖ਼ੋ੎੟ੋ੉ਖ਼੊੎੢੎ਫ਼੥
ਸ਼੅੄੊ਹੇੌਹ੄ੋਾ਴ੁ
௹
੏ਗ਼ਫ਼ੋ੒੓੖੍ਫ਼੎ਖ਼ሀ੟੖ਗ਼ਖ਼ੑႱ੠੎ਫ਼੘
੟ਗ਼ੋ੓੉੖ಎ
੎੘ਗ਼੠੓ਗ਼ਖ਼੉੖੉ਖ਼੍ਸ਼੅਼੄ਾੋਾ੍ਹ
௺੍੎੢੎੖ਗ਼ਜ਼੘੎ਖ਼੠ಎ૥੟੉੓੍ਹ੎੉ਖ਼
ਸ੎੉ਫ਼੍ਗ਼ਖ਼ಎਜ਼ਫ਼ਗ਼੏੎੟੟ਗ਼ਫ਼ਗ਼੏ਜ਼ਗ਼੢੎ਫ਼੠੥੉ਖ਼੍੓ਖ਼੎ੜ੡੉੖੓੠੥੓ਖ਼
੎੍੡ੋ੉੠੓ਗ਼ਖ਼੉੠ਹ੠੉ਖ਼੏ਗ਼ਫ਼੍਻ਖ਼੓੢੎ਫ਼੟੓੠੥಑᧒૤ਥਖ਼੍੊੎ੋ੉੡੟੎
੠੒ਗ਼੟੎੓ਖ਼੏੖੡੎ਖ਼ੋ੎੎੍੡ੋ੉੠੓ਗ਼ਖ਼੉੖੟੡ੋੋ੎੟੟੉ਖ਼੍੖੉੠੎ਫ਼੎੉ਫ਼ਖ਼੓ਖ਼ੑ੟ಎ
੎੉ਫ਼੖੥ੋ੒੓੖੍੒ਗ਼ਗ਼੍੎੤ਜ਼੎ਫ਼੓੎ਖ਼ੋ੎੟ਸ਼਴੊ੋ਴੖੓੏੎੖ਗ਼ਖ਼ੑ੊਽਴ਸ੅੎
௻಑૥
᦬਺੒੎ੋ੥ੋ੖੎ੋਗ਼ਖ਼੠੓ਖ਼੡੎੟ಞਵਗ਼ਗ਼ਫ਼੎ਫ਼ਜ਼੉ਫ਼੎ਖ਼੠੟੒੉੢੎੖੎੟੟੠੓੘੎
੉ਖ਼੍੏੎੣੎ਫ਼ਫ਼੎੟ਗ਼੡ਫ਼ੋ੎੟੠ਗ਼੓ਖ਼੢੎੟੠੓ਖ਼੠੒੎੓ਫ਼ੋ੒੓੖੍ਫ਼੎ਖ਼ಎ੣੒੓ੋ੒
ੋ੉ਖ਼੖੎੉੢੎ੋ੒੓੖੍ਫ਼੎ਖ਼੖੎੟੟ਜ਼ਫ਼੎ਜ਼੉ਫ਼੎੍੏ਗ਼ਫ਼੟ੋ੒ਗ਼ਗ਼੖੉ਖ਼੍੣ਗ਼ਫ਼੕ಎ
੣੒੓ੋ੒੖੎੉੍੟੠ਗ਼੖ਗ਼੣੎ਫ਼੎੉ਫ਼ਖ਼੓ਖ਼ੑ੟಑
㗞٫᫥䲎⮰䭢ᅮጚᐮ₏౔ផ๓ેેે
䔅᭛̹᎟ふ⣜䆍ߌޓ⮰̬͖ᒭٲ౶ᒝ৹⌝
䔈ા̹स⮰ڧ㗞᫥ᐻц䃕ၼຟ䌻̶̹स
⮰ࣽᆁ䕿䌛౶㔸̀छ㘩ߌ⌝⹪ц㏻≺᫥䲎
⮰ጚ䌉౶ᅐڢ᭛㔯㭽ݜ᪅㗞̺ᩢڑ⮰ᑦⰤ
ڟᕓા౔᜼䪫䓳⼷͙౶႕ၼц႒Ό౔ڢᝬ
ะ⹪ц㏻≺䭢ᅮ㣣ᓃ᜼ߋ⮰ឬ㘩౶Ѳ̹̬
჆ц႒ΌڢЂ䭢ᅮ⮰ឬ㘩ા
્ᬕ᱋】Ꭰ㏻ࢲछ㘩ᄥ٫ 】⹪цઽ
ᗱ㐖স䃐ⴑ᫥䲎⮰䪫᱋ࣽᆁϓ ⩋䛹㺭
ᒝ৹૎౶᫛ಒ⺻๓႒ⵀ⾢䉗జ̺ ᪅㗞̹
᎟ふ⮰᪅ᢴ㗂ᖕિ䛸ᅀ⮧䄠䕿ા્ఌͦ
䔅χఌ㉌ц ᒝ৹᪅㗞⮰᜼ߋࣶБ ऺ⮰
ᩢڑ౶ᝬБᬕ᱋】Ꭰ㏻ࢲцᒝ৹Ϧ⮰̬
⩋ા૎䔅̬ᓖ⣛䔄ᄲ㐓㐙ಆ䒯䉗⾣⮰❢⃹
छͦၼຟេڑ⮰ᬢ䬠স䉰⎼䒯ᄽ౶छ㘩
ҫၼຟᄥ႒͆স጑҈۲ำ̹䋟౶䔇㔸ᄨ
㜠ᩢڑ䒯Ѻા
ಕ
ಔ

----- PAGE 13 -----
౨౨౨౨౨౨౨౨౨౨౨౨
౨
౨౨౨౨౨౨౨౨౨౨౨౨
౨
િ䃹ⅳ∔䛶̺䯪ऑܲ᲼િ
௳੊੐੃੆ੋ੅੃ೂሁ੊੃੆ੋÁ੃ೄ੄౹ᒭՅಎᒭٲ
௴਺਴੉႗੉ਹ਴ਸ਼਽ਾ੄਼ೂሁ਺ླgሁ੉ਾgੋd੠ೄ਴౹ಉᩴ᳈૔ᒝ৹ふಊ⌝䔈⮰
௵ੌ੆ਵ੉ਾ੄਼ਾ੄਼ೂሁ¼੆ਵ੉੠੠ೄ੄౹᪅ڧಎڧ㗞ಎំ㗞
௶ਸਾ੍ਾ੊ਾ੅੄ೂਸሁ੍Á੄ೄ੄౹ܲޞಎܲ㷮
௷ਵਹੁਾ੄ੀਹਸੋ੅̺ૡૡᰵڟ㖀
௸ਹ਴੉੄ਾ੄਼੊ೂሁ౒g੄੠ੑೄ੄౹ᩢڑ
௹ਸ਼੅੄੊ਹੇੌਹ੄ੋਾ਴ੁೂੀ቞੄੊ሁੀ੎ਹ੄dÁੁೄ਴౹䛹㺭⮰
௺ਸ਼੅਼੄ਾੋਾ੍ਹೂሁੀ቞ྸ੄ੋ੍ೄ਴౹䃐ⴑ⮰
௻ਸ਼਴੊ੋ਴੊਽਴ਸ੅੎េ̷䭠ᒝಎϓ⩋ᒝ৹
ݒݒݒݒݒݒݒ
౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨
ਥ਽ਹਸ਼੐ਸ਼ੁਹਸ਼੅੄ੋਾ੄ੌਹ੊ಆਠ੅੅੉ਹ੉੆਴੉ਹ੄ੋ੊਽਴੍ਹੁਹ੊੊ੋਾ੃ਹ਴੄ਸ਺ਹ੎ਹ੉੉ਹ੊੅ੌ੉ਸ਼ਹ੊ੋ੅ਾ੄੍ਹ੊ੋਾ੄ੋ਽ਹਾ੉ਸ਼਽ਾੁਸ੉ਹ੄౶੎਽ਾਸ਼਽
ਸ਼਴੄ੁਹ਴੍ਹਸ਼਽ਾੁਸ੉ਹ੄ੁਹ੊੊੆੉ਹ੆਴੉ਹਸ਺੅੉੊ਸ਼਽੅੅ੁ਴੄ਸ੎੅੉ੀ౶੎਽ਾਸ਼਽ੁਹ਴ਸ੊ੋ੅ੁ੅੎ਹ੉ਹ਴੉੄ਾ੄਼੊౹
౨౨౨౨౨౨౨
౨
౨౨౨౨౨౨౨
౨
િ䕋䄧ጓ㼏િ
ಪਓಬಪਔಬ⃡ܲ᲼㗞٫䭢ᅮጚᐮ⮰̹㞛ᒝ৹ા
ಪਓಬ⃡ᠳܦ㗞٫䭢ᅮጚᐮ჊䉔ࣹᭌ⹪ц̹᎟ふߌޓઽᒝ৹⌝䔈ા⃡仂਺੒੎ੋ੖੉੟੟੍੓੏੏੎ਫ਼੎ਖ਼ੋ੎੟੓ਖ਼ੋ੒੓੖੍
ਫ਼੎੉ਫ਼੓ਖ਼ੑ᭛ᄥݹ̵⃡ڣѿ⣜䆍⮰Ắ᠘ᕧ㏿ಎ΋᭛᱘͙᪳ᓯ䄉䷄ಎ䉛⾫ڔ᪳૕ڔ੍⃡੓੏੏੎ਫ਼੎ਖ਼ੋ੎੟ಒਨ੓੏੏੎ਫ਼੎ਖ਼੠ಒ੓ਖ਼
੠੒੎੓ਫ਼಑಑಑੊੡੠ਖ਼ਗ਼੠಑಑಑ਗ਼੠੒੎ਫ਼੟सಒ䓽͵ู⣜ಎᑦ䄯̹स䭢ᅮ⮰٫】ц䊜̶Ⴘڔ̹स⮰ࣽᆁ䕿䌛ಎБₐ䄠ᬺ㗞
٫䭢ᅮጚᐮ⮰⌝䔈ᒝ৹ಟ੣੓੍੎ਖ਼੓ਖ਼ੑ੓ਖ਼੎ੜ੡੉੖੓੠੥૔੍੎੎ਜ਼੎ਖ਼੟ਗ਼ੋ੓ਗ਼੎ੋਗ਼ਖ਼ਗ਼੘੓ੋ੍੓੢੓੟੓ਗ਼ਖ਼੟Ắ䔜⌝䔈ᒝ৹ಞ៵๓䭢ᅮ䬠
⹪ц㏻≺ጚ䌉૕ڔ⃡ᵤᓯԍᖛͦಆಉಔಊ㗞٫䭢ᅮጚ䌉ផ๓⮰᱘䉔ಟಉಕಊ㗞٫䭢ᅮጚᐮ⮰ᒝ৹૕
૛჆ѹ 䃹჆ѹ ૜ಖಝ䷄੓ਖ਼ੋਫ਼੎੉੟੓ਖ਼ੑ੍੓੏੏੎ਫ਼੎ਖ਼ੋ੎੟૔ੑਫ਼ਗ਼੣੓ਖ਼ੑ੟ਗ਼ੋ੓੉੖੓ਖ਼੎ੜ੡੉੖੓੠੥̺ ௳ऑ੍੓੏੏੎ਫ਼੎ਖ਼ੋ੎੟಑಑಑੉ਫ਼੎
ੑਫ਼ਗ਼੣੓ਖ਼ੑ૔੣੓੍੎ਖ਼੓ਖ਼ੑ੓ਖ਼੎ੜ੡੉੖੓੠੥स͵૕
૛ᵤᓯ͵ࡥ䙹૜௳ऑ૤㗞٫⮰䭢ᅮጚ䌉ផ๓㶔ᬺ̹᎟ふߌޓ૥̺ಖಝ䷄ᵤᓯ͵ࡥ䙹૕
ಪਔಬ⃡䄒㏲䄠ᬺᒝ৹ા௳௴ऑ䛳ंᑁ䃭䄠∁ಎБ ਩੉ਫ਼੖੥ੋ੒੓੖੍੒ਗ਼ਗ਼੍੎੤ਜ਼੎ਫ਼੓੎ਖ਼ੋ੎੟ੋ੉ਖ਼੊੎੢੎ਫ਼੥
ੋਗ਼ਖ਼੟੎ੜ੡੎ਖ਼੠੓੉੖૔੎੉ਫ਼੖੥ੋ੒੓੖੍੒ਗ਼ਗ਼੍੎੤ਜ਼੎ਫ਼੓੎ਖ਼ੋ੎੟ੋ੉੟੠੉੖੓੏੎੖ਗ਼ਖ਼ੑ੟੒੉੍ਗ਼੣ᑦ䄯ᠳܦᬕ᱋】Ꭰ㏻ࢲᄥκ䪫᱋ࣽᆁࣶ
ᬑऺ᜼ߋ⩆㜟㏴⩋䘩ϓ⩋䛹๓ᒝ৹૕௵ऑБ ਺੒੎ੋ੥ੋ੖੎ੋਗ਼ਖ਼੠੓ਖ਼੡੎੟䔇̬ₑផ๓ڢᒝ৹㠯ఠಎᠳܦ䔅⻹ᒝ
৹Ꭲ̹ᅬ䭼κ᳼͖Ϧ૔᳼͖͂Џಎ㔸᭛ၼၼႅႅᓖ⣛ᒬูಎᰬ㏴̹᫙៵๓䭢ᅮጚ䌉ಎھणऺڱქͦ ਺੒੎
ੋ੥ੋ੖੎ڣѿڱქ૕ڔ⃡ᵤᓯԍᖛͦಆᬕ᱋】Ꭰ㏻ࢲ⮰⌝䔈ᒝ৹૕
૛჆ѹ䃹჆ѹ૜ᬌ૕
ಖ
ಔ

----- PAGE 14 -----
ೂਪೄ
ಖಚ᧑ਥ੘੎ਫ਼੓ੋ੉ਖ਼ਜ਼੉ਫ਼੎ਖ਼੠੟੣੉ਖ਼੠੟੓੘੓੖੉ਫ਼੠੒੓ਖ਼ੑ੟੏ਗ਼ਫ਼
੠੒੎੓ਫ਼ੋ੒੓੖੍ਫ਼੎ਖ਼ಎ੠੒੎ਵ੎੣ਫ਼੎ਜ਼ਗ਼ਫ਼੠੉ਖ਼੍ਜ਼੉੟੠ਫ਼੎੟੎੉ਫ਼ੋ੒੒੉੢੎
੏ਗ਼੡ਖ਼੍ಞ੏ਗ਼ਫ਼੠੒੎੘੠ਗ਼੊੎੒੎੉੖੠੒੥੉ਖ਼੍੒੉ਜ਼ਜ਼੥ಎ੒ਗ਼ਖ਼੎੟੠੉ਖ਼੍
ਹੋ਽ਾਸ਼਴ੁ
௳ಎੋ੉ਫ਼੓ਖ਼ੑ੉ਖ਼੍ਸ਼੅੃੆਴੊੊ਾ੅੄਴ੋਹ
௴಑᧒਺੒੎ਫ਼੎੓੟ਖ਼ਗ਼੊੎੟੠
ਜ਼੉ਫ਼੎ਖ਼੠੓ਖ਼ੑ੟੠੥੖੎ਗ਼ਫ਼੆਽ਾੁ੅੊੅੆਽੐
௵ಎਫ਼੎੟੎੉ਫ਼ੋ੒੎ਫ਼੟੟੉੥ಎ੉ਖ਼੍
੉ੋਫ਼ਗ਼੟੟੓ਖ਼ੋਗ਼੘੎ੑਫ਼ਗ਼੡ਜ਼੟ಎಝಕಆਗ਼੏ਜ਼੉ਫ਼੎ਖ਼੠੟੟੉੥੠੒੎੥੉ਫ਼੎੍ਗ਼੓ਖ਼ੑ
੉ੑਗ਼ਗ਼੍੔ਗ਼੊੉੠੉਴ਾ੊ਾ੄਼
௶੠੒੎੓ਫ਼ੋ੒੓੖੍ਫ਼੎ਖ਼಑᦬ੀ੎੠੠੒੎੥੉ਫ਼੎੍ਗ਼੓ਖ਼ੑ
੓੠ੜ੡੓੠੎੍੓੏੏੎ਫ਼੎ਖ਼੠੖੥಑ኃਲ੓੍੍੖੎Ⴑੋ੖੉੟੟੉ਖ਼੍੒੓ੑ੒੎ਫ਼Ⴑ੓ਖ਼ੋਗ਼੘੎
ਜ਼੉ਫ਼੎ਖ਼੠੟੟੎੎੠੒੎੓ਫ਼ੋ੒੓੖੍ਫ਼੎ਖ਼੉੟ਜ਼ਫ਼ਗ਼੔੎ੋ੠੟੓ਖ਼ਖ਼੎੎੍ਗ਼੏
ੋ੉ਫ਼੎੏੡੖ਸ਼ੌੁੋਾ੍਴ੋਾ੅੄
௷ಎ੟੉੥੟
ਥਖ਼ਖ਼੎੠੠੎਱੉ਫ਼੎੉੡ಎ੣੒ਗ਼੟੎
਼੉੅ੌ੄ਸਵ੉ਹ਴ੀਾ੄਼
௸ਫ਼੎੟੎੉ਫ਼ੋ੒ਗ਼ਖ਼੠੒੎੠ਗ਼ਜ਼੓ੋ੣੉੟ਜ਼੡੊੖੓੟੒੎੍੓ਖ਼
੒੎ਫ਼੊ਗ਼ਗ਼੕ਦ੄ਹੇੌ਴ੁ਒਽ਾੁਸ਽੅੅ਸ੊ಞ਒ੁ਴੊੊ಎਣ਴ਸ਼ਹ਴੄ਸਕ਴੃ਾੁ੐
ਜਾ਺ਹ಑ኄ਺੒੎੥੠ਫ਼੥੠ਗ਼੍੎੢੎੖ਗ਼ਜ਼੠੒੎੓ਫ਼੟੕੓੖੖੟੠੒ਫ਼ਗ਼੡ੑ੒ੋ੖ਗ਼੟੎
੊ੌ੆ਹ੉੍ਾ੊ਾ੅੄
௹੉ਖ਼੍ਗ਼ਫ਼ੑ੉ਖ਼੓੦੎੍੉ੋ੠੓੢੓੠੓੎੟ಎ੉ਖ਼੍੠੎੉ੋ੒ੋ੒੓੖੍ਫ਼੎ਖ਼
੠ਗ਼ੜ੡੎੟੠੓ਗ਼ਖ਼਴ੌੋ਽੅੉ਾੋ੐਺ਾ਼ੌ੉ਹ੊
௺੉ਖ਼੍੄਴੍ਾ਼਴ੋਹ
௻ਹੁਾੋਹ
௼
੓ਖ਼੟੠੓੠੡੠੓ਗ਼ਖ਼੟಑
ೂਬೄ
ಖಙ᧑ਾਗ਼ਫ਼੕੓ਖ਼ੑႱੋ੖੉੟੟ਜ਼੉ਫ਼੎ਖ਼੠੟ಎ੘੎੉ਖ਼੣੒੓੖੎ಎ੊੎੖੓੎੢੎
੠੒੎੓ਫ਼ੋ੒੓੖੍ਫ਼੎ਖ਼੣੓੖੖ਖ਼੉੠੡ਫ਼੉੖੖੥ੋ਽੉ਾ੍ਹ
஫
ᆐ
ᆚಎ੉ਖ਼੍ੑ੓੢੎੠੒੎੘੏੉ਫ਼
ੑਫ਼੎੉੠੎ਫ਼੓ਖ਼੍੎ਜ਼੎ਖ਼੍੎ਖ਼ੋ੎੉ਖ਼੍੠੓੘੎੏ਗ਼ਫ਼਺੉ਹਹ੆ੁ਴੐
஫
ᆐ
ᆛ಑᧒਺੒੎੥੉ਫ਼੎
੠੉੡ੑ੒੠੠ਗ਼੊੎ਸ਼੅੃੆ੁਾ਴੄ੋ
஫
ᆐ
ᆝ੉ਖ਼੍ਫ਼੎੟ਜ਼੎ੋ੠੏੡੖੠ਗ਼੉੍੡੖੠੟಑
ಗಓ᦬
਺੒੎ਫ਼੎੉ਫ਼੎੊੎ਖ਼੎੏੓੠੟੠ਗ਼੊ਗ਼੠੒੉ਜ਼ਜ਼ਫ਼ਗ਼੉ੋ੒੎੟಑ኃਾਗ਼ਫ਼੕੓ਖ਼ੑႱੋ੖੉੟੟
ੋ੒੓੖੍ਫ਼੎ਖ਼੉ਫ਼੎੒੉ਜ਼ਜ਼੓੎ਫ਼ಎ੘ਗ਼ਫ਼੎੓ਖ਼੍੎ਜ਼੎ਖ਼੍੎ਖ਼੠ಎੋਗ਼੘ਜ਼੖੉੓ਖ਼੖੎੟੟
੉ਖ਼੍੉ਫ਼੎ੋ੖ਗ਼੟੎ਫ਼੣੓੠੒੏੉੘੓੖੥੘੎੘੊੎ਫ਼੟ಎਲ੟಑਱੉ਫ਼੎੉੡੏ਗ਼੡ਖ਼੍಑
ኄਭ੓ੑ੒੎ਫ਼Ⴑ੓ਖ਼ੋਗ਼੘੎ੋ੒੓੖੍ਫ਼੎ਖ਼੉ਫ਼੎੘ਗ਼ਫ਼੎੖੓੕੎੖੥੠ਗ਼੍੎ੋ੖੉ਫ਼੎
ਵ੅੉ਹਸ੅੃
஫
ᆐ
ᆟ੉ਖ਼੍੎੤ਜ਼੎ੋ੠੠੒੎੓ਫ਼ਜ਼੉ਫ਼੎ਖ਼੠੟੠ਗ਼੟ਗ਼੖੢੎੠੒੎੓ਫ਼
ਜ਼ਫ਼ਗ਼੊੖੎੘੟಑᧸ੀ੎੠੖੉੠੎ਫ਼ਗ਼ਖ਼ಎ੠੒੎੘ਗ਼ਫ਼੎੉੏੏੖੡੎ਖ਼੠ੋ੒੓੖੍ਫ਼੎ਖ਼੎ਖ਼੍
੡ਜ਼੓ਖ਼ੋਗ਼੖੖੎ੑ੎੉ਖ਼੍ਗ਼ਖ਼੠੒੎੣੉੥੠ਗ਼੠੒੎੘੓੍੍੖੎ੋ੖੉੟੟ಎ੣੒੓੖੎
੣ਗ਼ਫ਼੕੓ਖ਼ੑႱੋ੖੉੟੟ੋ੒੓੖੍ਫ਼੎ਖ਼੠੎ਖ਼੍੠ਗ਼੟੠ਫ਼੡ੑੑ੖੎಑ከਧ੒੓੖੍ਫ਼੎ਖ਼੏ਫ਼ਗ਼੘
੒੓ੑ੒੎ਫ਼Ⴑ੓ਖ਼ੋਗ਼੘੎੏੉੘੓੖੓੎੟੉ਫ਼੎੖੓੕੎੖੥੠ਗ਼੒੉੢੎੠੒੎੟੕੓੖੖੟੠ਗ਼
ਖ਼੉੢੓ੑ੉੠੎ਵੌ੉ਹ਴ੌਸ਼੉਴ਸ਼ਾਹ੊
஫
ᆐ
ᆠ੉ਖ਼੍੟੡ੋੋ੎੎੍੓ਖ਼੟ੋ੒ਗ਼ਗ਼੖੟੉ਖ਼੍
੣ਗ਼ਫ਼੕ਜ਼੖੉ੋ੎੟ಎਲ੟಑਱੉ਫ਼੎੉੡੟੉੓੍಑
ೂਭೄ᧑૤ਨਗ਼੉੖੖ਜ਼੉ਫ਼੎ਖ਼੠੟੣੉ਖ਼੠੠੒੎੘ਗ਼੟੠੟੡ੋੋ੎੟੟੏ਗ਼ਫ਼
੠੒੎੓ਫ਼ੋ੒੓੖੍ਫ਼੎ਖ਼ಥ᧒ਥ੊੟ਗ਼੖੡੠੎੖੥ಎ૥੟੒੎੟੉੓੍಑᦬૤ਨਗ਼੟ਗ਼੘੎
੟੠ਫ਼੉੠੎ੑ੓੎੟ੑ੓੢੎ੋ੒੓੖੍ਫ਼੎ਖ਼੘ਗ਼ਫ਼੎੉੍੢੉ਖ਼੠੉ੑ੎੟੠੒੉ਖ਼ਗ਼੠੒੎ਫ਼੟੓ਖ਼
੓ਖ਼੟੠੓੠੡੠੓ਗ਼ਖ਼੟ಥኃਵਫ਼ਗ਼੊੉੊੖੥੠੒੎੥੍ਗ਼಑
ಗಖኄਾ੓੖੖ਜ਼੉ਫ਼੎ਖ਼੠੟੊੎
੍੉੘੉ੑ੓ਖ਼ੑੋ੒੓੖੍ਫ਼੎ਖ਼੓੏੠੒੎੥੒੉੢੎ਗ਼ਖ਼੎੏੎੣੎ਫ਼ਗ਼ਫ਼ੑ੉ਖ਼੓੦੎੍
੉ੋ੠੓੢੓੠੥ಥ᧸ਲ਼ਗ਼ಎਮਫ਼੎੉੖੖੥੍ਗ਼੡੊੠੓੠಑૥
䔅Щ⯚ᅐ៑ॶ̺Бᒬⵀ⾢᭪⹦౶
㒺఩❢⃹ᄥၼຟ⮰᱋᱇䘩ጚ̹ๆಆጸ
᱇ЂИ֑ Ꮳઽᔗͼઽ䄆჊౶ᰵ䕿ᓣઽ❝
ᓯসसᗱᓯાⵀ⾢Ϧ঄㶔⹦౶̶͂Ꭲ
̹ႄ౔̬⻹ᰬҟ⮰ڧ㗞᫥ᐻᝂ⤲ᔡಇ
౔ᝬᰵᩢڑ䭢ᅮ͙౶ಝಕಆ⮰❢⃹䃐ͦ
ЂИ౔ڧ 㗞ၼຟ᫥䲎ֆ ᓃ̹ 䩅ાѲ
᭛ЂИ ⮰ڧ 㗞᫥ᐻࢠ䔑♢ⰤᐮાႵ
໚➥િ៵冭ᠳܦ౶͙ϓ䭢㏓স䒯倄ᩢ
ڑ⮰❢⃹ᄲၼຟ㻲ͦ 䰬㇪ᓯഥ㗞⮰
䶥Ⱊ౶ລ౔૓̹᎟ふ⮰】Ꭰેેે䭢ᅮઽ
⻹᫻সტᏙ⩋≧૔̬Β͙ࣽ㶔βڟκ
ₐ䄉䷄⮰ᐬ݇ᕓⵀ⾢ࣽ⣜ા䔅χ ❢
⃹䕆䓳ჲܳ⯽ⲏসᰵ㏰㏳⮰≧ߔᲑ
ߖ߇ᐬࣽၼຟ⮰ឬ㘩౶Ꭲ᪅ᄨ႕ၼ䉔
⪽ᱯ༭Ϧ➕౶㵸䊜κ㇪㠝ᱦᲰા
̺ₐसᬢ౶጑㫖䭢ᅮ⮰❢⃹݅Ⱔ
ԍ႕ၼछБ㜖♢᜼䪫౶κ᭛㐅δЂИ
ᰠๆ⮰㜖ͧ ᱯস㜖⩝⣕㔹⮰ᬢ䬠ા
႕ၼ㷗᪅ᄨᏀ䶦Ϻ Ꭲᄶ䛹๓Ϧા͐
⻹ڧ㗞᫥∁रᰵф ◥ા៵冭ຟทࣽ
⣜౶጑㫖䭢ᅮ⮰႕ၼᰠᔗͼ౶ᰠ⠘⿷౶
ᰠᄽ៝ᕔ౶̺ტϦ⮰ڟ㈧ᰠϞჲાᩢ
ڑ䒯倄ტᏙ⮰႕ၼ݅ᰠछ㘩ผ⼜ᙋ
ݜᬌ㕶౶Ꭲጸ᱇❢⃹ᰫЂ И 㼏۟ 䬚
䷄ાѲ౔᱖Ბ౶䒯ჸ㸁ტᏙ⮰႕ၼ䔇
ڑ๓႒౶䒧Ც䊜̶ ͙ ϓ ͷ 䌛౶㔸጑㫖
䭢ᅮ⮰႕ၼࢠᒬᒬ㺭๷߇ᠨ᤻ા倄
ᩢڑტᏙ⮰႕ၼछ㘩᠑ᰵ㵸䊜Ⴤ౦
⮰㘩߇౶Ꭲ౔႒ᵍস㕸౦㣣ᓃ᜼ߋ౶
៵冭ຟท䄠䕿ા
્᭛॒ᝬᰵ❢⃹䘩ጸ᱇ၼຟ㣣ᓃ
ᰬ๓⮰᜼ߋ಍℗ᬌ⪽䬚᭛⮰૎౶ລ䄠ા
્ᰵχも⪑᭛॒㘩䃕႕ၼ℀႒ᵍ䛸ڢ
ЂϦ᠑ᰵᰠๆф ߫಍むᵴ΋ ᒴछ㘩
᭛㗛჆⮰ાຮ᳈❢⃹䃕႕ၼᄽ࣮ߌ
̬⁍㏰㏳ᕓ≧ߔ౶᭛̹ ᭛౔ჟ႕ၼ಍
᜽ᄥₐ࡭ܲᔬ⪽ા૎
౨౨౨౨౨౨౨౨౨౨౨౨
౨
౨౨౨౨౨౨౨౨౨౨౨౨
౨
િ䃹ⅳ∔䛶̺䯪ऑܲ᲼િ
௳ਹੋ਽ਾਸ਼਴ੁೂሁਹੀÁੁೄ਴౹ऴͺ䕿ᓣ⮰
௴ਸ਼੅੃੆਴੊੊ਾ੅੄਴ੋਹೂੀÁ੃ሁ੆ੲdÁ੄Áੋೄ਴౹ᰵसᗱᓯ⮰
௵੆਽ਾੁ੅੊੅੆਽੐ೂ਺ሁੁ቞੊Á਺ೄ੄౹Ϧ⩋ਞ႒ಎ㻮◥
௶੉਴ਾ੊ਹೂ੉ਹੑೄ੍౹ڧ㗞
௷ਸ਼ੌੁੋਾ੍਴ੋਾ੅੄ೂੀ¼ੁੋሁ੍ਹd੄ೄ੄౹ഥڧ
௸਼੉੅ੌ੄ਸਵ੉ਹ਴ੀਾ੄਼ೂሁྸ੉਴੄ਸਵ੉ਹੀ੠ೄ਴౹ᐬ݇ᕓ⮰
௹੊ੌ੆ਹ੉੍ਾ੊ਾ੅੄ೂ੊ੌg੆Áሁ੍੄ೄ੄౹⯽ⲏಎᠳᄨ
௺਴ੌੋ਽੅੉ਾੋ੐਺ਾ਼ੌ੉ਹᱯ༭Ϧ➕
௻੄਴੍ਾ਼਴ੋਹೂሁ੄ੲ੍ਹੋೄ੍౹䊜䓳ಎ㵸䔇κ
௼ਹੁਾੋਹೂਹሁੁਾgੋೄ਴౹㇪㠝⮰
஫
ᆐ
ᆚੋ਽੉ਾ੍ਹೂ੉਴੍ೄ੍౹㠭บ᜼䪫
஫
ᆐ
ᆛ਺੉ਹਹ੆ੁ਴੐㜖⩝⍤᜻
ݒݒݒݒݒݒݒ
ಗ
ಔ
 

----- PAGE 15 -----
஫
ᆐ
ᆝਸ਼੅੃੆ੁਾ਴੄ੋೂੀÁ੃ሁ੆ੁ਴Á੄ੋೄ਴౹䶦Ϻ⮰
஫
ᆐ
ᆟਵ੅੉ਹਸ੅੃ೂሁਵ½gਸÁ੃ೄ੄౹ࢸ☒ಎᬌ㕶
஫
ᆐ
ᆠਵੌ੉ਹ਴ੌਸ਼੉਴ਸ਼੐ೂਵਿÁሁ੉቞ੀ੉Á੊ೄ੄౹Ⴤ؆ᱦᲰಎᩫᏈᱦᲰ
ݒݒ
౨౨౨౨౨౨౨
౨
౨౨౨౨౨౨౨
౨
િ䕋䄧ጓ㼏િ
ಪਕಬ㜟ಪਘಬ⃡䬼䛶䉗ჸ䭢ᅮ㗞٫⮰ڝᕓઽ➥ᕓࣶर㜖⮰ф◥ા
ಪਕಬ⃡⩝र䭢ᅮ㗞٫⮰ڝᕓ䒘ऽ͙ϓ䭢㏓ࣶჸ㸁䭢ᅮ⮰㗞٫➥◥ા௳௴ऑٴ䔬ₑᠳܦ̹स䭢ᅮ౔
㗞٫᫥䲎⮰ڝᕓಉ੟੓੘੓੖੉ਫ਼ಊಞಉಔಊᄥၼຟᰵⰤस⮰᱋ᒱಟಉಕಊ❢⃹ᮚ䕹㜖䃐㗞٫ᰵ᫥૕௵௶௷ऑ䒘㔸Ϸ㏹̹
स䭢ᅮ౔㗞٫᫥䲎⮰ጚᐮಉ੍੓੏੏੎ਫ਼੎ਖ਼੠੖੥ಊಎੀ੎੠ᬺ⹦䒘ោڟ㈧૕௵ऑٴẮ䔜ಎ௶௷ऑڹڣѿϷ㏹͙ϓ䭢㏓
সჸ㸁䭢ᅮ⮰㗞٫ᔭᏒস᫥ᐻಞ䃕႕ၼ࣮̺䄤ๆᰵ㏰㏳⮰䄪โ≧ߔಎᯃ⹦̷᪳छ㘩㐓㐙Ϸ㏹̺ₐⰤࡦ
ݗ⮰጑㫖䭢ᅮ⮰㗞٫᫥ᐻ૕ڔ⃡ᵤᓯԍᖛͦಆಉಔಊ̹स䭢ᅮ㗞٫ڝᕓಟಉಕಊ៵冭ຟท⮰㻮◥ಟಉಖಊ͙ϓ䭢㏓
সჸ㸁䭢ᅮ⮰㗞٫➥◥૕
૛჆ѹ䃹჆ѹ૜ಖಚ䷄੟੓੘੓੖੉ਫ਼੎੤ਜ਼੎ੋ੠੉੠੓ਗ਼ਖ਼੟̺௳ऑ੣੉ਖ਼੠੟੓੘੓੖੉ਫ਼੠੒੓ਖ਼ੑ੟स͵ಟಗಖ䷄ਲ੟಑਱੉ਫ਼੎੉੡㮩ู⣜
௶ऑਥਖ਼ਖ਼੎੠੠੎਱੉ਫ਼੎੉੡ಎѲ੏੎੣੎ਫ਼੉੏੠੎ਫ਼Ⴑੋ੖੉੟੟੉ੋ੠੓੢੓੠੓੎੟ᬌ∁౔᱘⃡ឪݜᄥᏀڱქ૕
૛ᵤᓯ͵ࡥ䙹૜௳㜟௵ऑ૤㒺఩❢⃹̹䃦䉗ჸಎ䘩ᄥၼຟᰵⰤѨ⮰᱋ᒱಎ᪅㗞᫥∁ࢠ๓̹Ⱔस૥̺ಖಚ
䷄ᵤᓯ͵ࡥ䙹૕
ಪਗಬ⃡Ϸ㏹጑㫖䭢ᅮ⮰㗞٫᫥ᐻᎢᄥ℀͐䭢ᅮ㗞٫᫥ᐻ⮰ф◥ા௳௴ऑឫ̶᎟㵸ಉ੘੎੉ਖ਼੣੒੓੖੎ಊᠳ
ܦ጑㫖䭢ᅮ⮰㗞٫᫥ᐻಞ㐅႕ၼ⠘⿷㜖⩝⮰⾦䬠ಎ᪅ᄨ႕ၼ䶦ϺᎢᄶ䛹๓Ϧ૕௵ऑẮ䔜͐⻹᫥ᐻरᰵ
ᝬ䪫ಎ௶௷௸௹ऑ䮻ऺБ ੀ੎੠੖੉੠੎ਫ਼ਗ਼ਖ਼᣼⹦ᬢ䬠㐠Ꮢ૔Б ਲ੟಑਱੉ਫ਼੎੉੡੏ਗ਼੡ਖ਼੍ಒਲ੟಑਱੉ਫ਼੎੉੡੟੉੓੍᣼⹦ᑁ䃭᝷
∁ಎᬺ⹦͐⻹㗞٫᫥ᐻ⮰ф◥૞૞૞䉗⾣႕ၼ౔᜼䪫䓳⼷͙ᔗͼ૔⠘⿷૔ᄽ៝ᕔಉᅩネ䪫๓᜼Ϧऺ䰬๷߇
ᠨ᤻ಊಎ㔸ჸ㸁႕ၼ౔䪫๓᜼Ϧऺᰠᬿ䊜̶͙ϓಒჄ౦ふ᜼ߋͷ䌛ಉᅩネ౔᜼䪫䓳⼷͙ц៝ᕔ૔цӉ䊂ಊ૕
ڔ⃡ᵤᓯԍᖛͦಆಉಔಊ጑㫖䭢ᅮ㗞٫᫥ᐻಟಉಕಊ䉗ჸტᏙ͐⻹㗞٫᫥ᐻरᰵф◥ಟಉಖಊ៵冭ຟท㻮◥૕
૛჆ѹ䃹჆ѹ૜ಖಙ䷄੣ਗ਼ਫ਼੕੓ਖ਼ੑႱੋ੖੉੟੟ਜ਼੉ਫ਼੎ਖ਼੠੟૔ਗ਼੊੎੍੓੎ਖ਼੠૔ਫ਼੎੟ਜ਼੎ੋ੠ᄥᏀ௳ऑਾਗ਼ਫ਼੕੓ਖ਼ੑႱੋ੖੉੟੟ਜ਼੉ਫ਼੎ਖ਼੠੟ಎ௴ऑ
ੋਗ਼੘ਜ਼੖੓੉ਖ਼੠૔ਫ਼੎੟ਜ਼੎ੋ੠੏੡੖ಟಗಓ䷄ਜ਼੉ਫ਼੎ਖ਼੠੓ਖ਼ੑ੉ਜ਼ਜ਼ਫ਼ਗ਼੉ੋ੒੎੟૔੉੍੢੉ਖ਼੠੉ੑ੎੟ᄥᏀ௵ऑ੊ਗ਼੠੒੉ਜ਼ਜ਼ਫ਼ਗ਼੉ੋ੒੎੟૔੊੎ਖ਼੎੏੓੠੟૕
૛ᵤᓯ͵ࡥ䙹૜௳௴ऑ૤጑㫖䭢ᅮ❢⃹᪅㗞႕ၼ䶦ϺᎢᄶ䛹๓Ϧ૥̺ಖಙ䷄ᵤᓯ͵ࡥ䙹ಟ௵ऑ૤䉗ჸტ
Ꮩ͐⻹㗞٫᫥ᐻरᰵф◥૥̺ಗಓ䷄ᵤᓯ͵ࡥ䙹૕
ಪਘಬ⃡䔇̬ₑᑁ⩔៵冭ຟทͷ㼬◥䃰ಆᝬᰵ❢⃹䘩ጸ᱇႕ၼंᓃᰬ๓⮰᜼ߋಎ㗞٫も⪑ಒ᫥ᐻ΋ᒴ
छ㘩ᰵфߏͷܲಎѲ䔅⻹фߏ㐉䲊ϱϱѿ⣜౔૤࣮ߌᰠๆ䄪โ≧ߔ૥䔅ㆧ㏲㞮̶૕੍ਗ਼੡੊੠㶔ᬺⵀ⾢㔱⮰
ᔬ⪽ᔭᏒಎᯃ⹦̷᪳छ㘩ᅝₐ䔇̬ₑ⌝ڑܲ᲼૕ڔ⃡ᵤᓯԍᖛͦಆ៵冭ຟท⮰㻮◥૕
૛჆ѹ 䃹჆ѹ૜ಗಖ䷄ਲ੟಑਱੉ਫ਼੎੉੡૔੏੎੣੎ਫ਼੉੏੠੎ਫ਼Ⴑੋ੖੉੟੟੉ੋ੠੓੢੓੠੓੎੟ܲݗᄥᏀ௴ऑ੟੒੎ಉᠳЏ ਥਖ਼ਖ਼੎੠੠੎
਱੉ਫ਼੎੉੡ಒਲ੟಑਱੉ਫ਼੎੉੡ಊ૔௷ऑਗ਼ਖ਼੎੏੎੣੎ਫ਼ਗ਼ਫ਼ੑ੉ਖ਼੓੦੎੍੉ੋ੠੓੢੓੠੥૕
૛ᵤᓯ͵ࡥ䙹૜௷௸ऑ૤៵冭ຟท䃐ͦᄽ࣮ߌ̬⁍㏰㏳ᕓ≧ߔ̹цᄥ႕ၼᰵᢋჟ૥̺ಗಖ䷄ᵤᓯ͵ࡥ䙹૕
ೂਮೄ᧑ਹਗ਼ੋ੓੉੖੟ੋ੓੎ਖ਼੠੓੟੠੟੟੉੥੠੒੎੍੓੏੏੎ਫ਼੎ਖ਼ੋ੎੟਴੉ਾ੊ਹ
௳੓ਖ਼
ਜ਼੉ਫ਼੠੊੎ੋ੉੡੟੎੖ਗ਼੣Ⴑ੓ਖ਼ੋਗ਼੘੎ਜ਼੉ਫ਼੎ਖ਼੠੟੒੉੢੎੖੎੟੟੘ਗ਼ਖ਼੎੥੠ਗ਼
੟ਜ਼੎ਖ਼੍ਗ਼ਖ਼੘੡੟੓ੋੋ੖੉੟੟ਗ਼ਫ਼੆੉ਹ੊ਸ਼਽੅੅ੁ
௴ಎ੉ਖ਼੍੖੎੟੟੏੖੎੤੓੊੖੎
੟ੋ੒੎੍੡੖੎੟੠ਗ਼੠੉੕੎ੋ੒੓੖੍ਫ਼੎ਖ਼੠ਗ਼੘੡੟੎੡੘੟ਗ਼ਫ਼੉੠੠੎ਖ਼੍੟ੋ੒ਗ਼ਗ਼੖
੎੢੎ਖ਼੠੟಑᧒ਔ੏ੋ੉਴ਸ਼ੌ੉੉ਾਸ਼ੌੁ਴੉਴ਸ਼ੋਾ੍ਾੋਾਹ੊
௵
ਫ਼੎੏੖੎ੋ੠੠੒੎
੍੓੏੏੎ਫ਼੎ਖ਼ੋ੎੟੓ਖ਼ੋ੒੓੖੍ਫ਼੎੉ਫ਼੓ਖ਼ੑ੓ਖ਼੠੒੎ਵ੎੣੟੡ਫ਼੢੎੥ಎ੣੒੓ੋ੒
੣੉੟ਗ਼੏੉ਖ਼੉੠੓ਗ਼ਖ਼੉੖੖੥੉ਹ੆੉ਹ੊ਹ੄ੋ਴ੋਾ੍ਹ
௶੊਴੃੆ੁਹ
௷ਗ਼੏ಔಎಛಓಚ
ਜ਼੉ਫ਼੎ਖ਼੠੟಑᦬਴੏੏੉੘੓੖੓੎੟੎੉ਫ਼ਖ਼੓ਖ਼ੑ੘ਗ਼ਫ਼੎੠੒੉ਖ਼ଝಚಘಎಓಓಓ੉
੥੎੉ਫ਼ಎಛಗಆ੟੉੥੠੒੎੓ਫ਼ੋ੒੓੖੍ਫ਼੎ਖ਼੒੉੢੎੆਴੉ੋਾਸ਼ਾ੆਴ੋਹਸਾ੄
௸
ਗ਼ਫ਼ੑ੉ਖ਼੓੦੎੍੟ਜ਼ਗ਼ਫ਼੠੟ਗ਼੢੎ਫ਼੠੒੎ਜ਼੉੟੠੥੎੉ਫ਼ಎಙಗಆ੒੉੢੎੍ਗ਼ਖ਼੎
੍੅ੁੌ੄ੋਹਹ੉
௹੣ਗ਼ਫ਼੕੉ਖ਼੍ಙಕಆ੒੉੢੎੠੉੕੎ਖ਼੖੎੟੟ਗ਼ਖ਼੟੓ਖ਼੘੡੟੓ੋಎ
੍੉ਖ਼ੋ੎ਗ਼ਫ਼੉ਫ਼੠಑ኃ਴੏੏੉੘੓੖੓੎੟੎੉ਫ਼ਖ਼੓ਖ਼ੑ੖੎੟੟੠੒੉ਖ਼ଝಖಓಎಓಓಓಎ
ಘಝಆ
ਗ਼੏ੋ੒੓੖੍ਫ਼੎ਖ਼੒੉੢੎੍ਗ਼ਖ਼੎੟ਜ਼ਗ਼ਫ਼੠੟ಎಖಚಆ
੒੉੢੎
੢ਗ਼੖੡ਖ਼੠੎੎ਫ਼੎੍੉ਖ਼੍ಗಔಆ੒੉੢੎੠੉੕੎ਖ਼੉ਫ਼੠੟ੋ੖੉੟੟੎੟಑
૓૓⹪ц ⻽႒ტᠳܦ౶ጚᐮϓ ⩋⮰䘔
ܲ࣋ఌ౔κѺᩢڑ❢⃹छ㟝౔䴟ͼ䄪
ᝂ㔱႒ݹ⤙⮰䉰䛽䒯ᄽ౶ᬑ⼷̹ ๋□
≧౶䒯ᄽፒ႕ၼࣧࢆ➕亲ᝂ࣮ߌ႒ᵍ
≧ߔાₐ ⁍ ⯚ᅐ䄯ᴑБ ಔಛಓಚѹ ❢⃹
ͦڔ఩Џ 㶔ᕓᵣ᱘౶ࣽ⣜䄪โ≧ߔѿ
⣜β 㗞٫ ᫥䲎⮰ጚᐮાᎠᩢڑ 䊱䓳
ಚ಑ಘ̳㒺ٯ⮰ტᏙ͙౶ಛಗಆ⮰❢⃹㶔⹦
ၼຟ౔䓳̬ࣧᎠ䛸࣮ߌ䓳ᰵ㏰㏳⮰ѿ
㗞䓼ߔ౶ಙಗಆ࣮̺βᔃᙫ጑҈౶ಙಕಆ႒
Όβ䴟ͼઽ㝊䍴ᝂ㞦ᱛ䄪⼷ાᎠᩢڑ
̹䋟ಖ̳ 㒺ٯ ⮰ტᏙ͙౶ಘಝಆ⮰႕ၼ
࣮ߌ䓳ѿ 㗞䓼ߔ౶ಖಚಆ࣮̺ β ᔃᙫ≧
ߔ౶ಗಔಆ႒Όβ㞦ᱛ䄪⼷ા
ಘ
ಔ

----- PAGE 16 -----
૓૓ೂਯೄ᧑਩੟ਜ਼੎ੋ੓੉੖੖੥੓ਖ਼੉੏੏੖੡੎ਖ਼੠੏੉੘੓੖੓੎੟ಎੋ੒੓੖੍ਫ਼੎ਖ਼੟੠੉ਫ਼੠
੥ਗ਼੡ਖ਼ੑ಑᧒ਲ਼੎੉ਫ਼੖੥੒੉੖੏ਗ਼੏੒੓ੑ੒Ⴑ੎੉ਫ਼ਖ਼੓ਖ਼ੑಎੋਗ਼੖੖੎ੑ੎Ⴑੑਫ਼੉੍੡੉੠੎
ਜ਼੉ਫ਼੎ਖ਼੠੟ਹ੄੉੅ੁੁਹਸ
௺੠੒੎੓ਫ਼ੋ੒੓੖੍ਫ਼੎ਖ਼੓ਖ਼੉ਫ਼੠੟ੋ੖੉੟੟੎੟੊੎੏ਗ਼ਫ਼੎
੠੒੎੥੣੎ਫ਼੎ಘಎੋਗ਼੘ਜ਼੉ਫ਼੎੍੣੓੠੒ਗ਼ਖ਼੎Ⴑ੏੓੏੠੒ਗ਼੏੖ਗ਼੣Ⴑ੓ਖ਼ੋਗ਼੘੎ಎ
੖੎੟੟Ⴑ੎੍੡ੋ੉੠੎੍ਜ਼੉ਫ਼੎ਖ਼੠੟಑᦬ਲ਼ਗ਼ਖ਼੎੠੒੎੖੎੟੟ಎಕಓಆਗ਼੏੣੎੖੖Ⴑਗ਼੏੏
ਜ਼੉ਫ਼੎ਖ਼੠੟੟੉੥੠੒੎੓ਫ਼ੋ੒੓੖੍ਫ਼੎ਖ਼ሀ੟੟ੋ੒੎੍੡੖੎੟੉ਫ਼੎੠ਗ਼ਗ਼੒੎ੋ੠੓ੋಎ
ੋਗ਼੘ਜ਼੉ਫ਼੎੍੣੓੠੒ಛಆਗ਼੏ਜ਼ਗ਼ਗ਼ਫ਼੎ਫ਼ਜ਼੉ਫ਼੎ਖ਼੠੟಑
ೂਰೄ᧑ਥਖ਼ਗ਼੠੒੎ਫ਼੎੤੉੘ਜ਼੖੎੓੟ਫ਼੎੉੍੓ਖ਼ੑ੉੖ਗ਼੡੍ಎ੣੒੓ੋ੒
੟੠੡੍੓੎੟੒੉੢੎੟੒ਗ਼੣ਖ਼ੑ੓੢੎੟ੋ੒੓੖੍ਫ਼੎ਖ਼੊੓ੑੑ੎ਫ਼੍੅ਸ਼਴ਵੌੁ਴੉ਾਹ੊
௻੉ਖ਼੍
੊੎੠੠੎ਫ਼ਫ਼੎੉੍੓ਖ਼ੑਸ਼੅੃੆੉ਹ਽ਹ੄੊ਾ੅੄
௼੓ਖ਼੟ੋ੒ਗ਼ਗ਼੖಑᧒ಚಔಆਗ਼੏ਜ਼੉ਫ਼੎ਖ਼੠੟
੣੓੠੒੉ੋਗ਼੖੖੎ੑ੎੍੎ੑਫ਼੎੎੟੉੥੠੒੎੥੍ਗ਼੓੠੎੢੎ਫ਼੥੍੉੥ಎੋਗ਼੘ਜ਼੉ਫ਼੎੍੣੓੠੒
ಖಖಆਗ਼੏੠੒ਗ਼੟੎੣੓੠੒੉੒੓ੑ੒੟ੋ੒ਗ਼ਗ਼੖ਸਾ੆ੁ੅੃਴
஫
ᆐ
ᆚਗ਼ਫ਼੖੎੟੟಑᦬ਾ੒੓੠੎
ਜ਼੉ਫ਼੎ਖ਼੠੟੉ਫ਼੎੘ਗ਼ਫ਼੎੖੓੕੎੖੥੠੒੉ਖ਼ਗ਼੠੒੎ਫ਼੟੠ਗ਼ਫ਼੎੉੍੠ਗ਼੠੒੎੓ਫ਼ੋ੒੓੖੍ਫ਼੎ਖ਼
੍੉੓੖੥ಎ੉੟੉ਫ਼੎੘੉ਫ਼ਫ਼੓੎੍ਜ਼੉ਫ਼੎ਖ਼੠੟಑ኃਲਗ਼੟੠੉੏੏੖੡੎ਖ਼੠ਜ਼੉ਫ਼੎ਖ਼੠੟੎ਖ਼ਫ਼ਗ਼੖੖
੠੒੎੓ਫ਼ੋ੒੓੖੍ਫ਼੎ਖ਼੓ਖ਼ਜ਼ਫ਼੎੟ੋ੒ਗ਼ਗ਼੖ਗ਼ਫ਼ਸ਴੐ਸ਼਴੉ਹ
஫
ᆐ
ᆛಎ੣੒੓੖੎੖ਗ਼੣Ⴑ੓ਖ਼ੋਗ਼੘੎
ਜ਼੉ਫ਼੎ਖ਼੠੟੉ਫ਼੎੘ਗ਼ਫ਼੎੖੓੕੎੖੥੠ਗ਼੍੎ਜ਼੎ਖ਼੍ਗ਼ਖ਼੏੉੘੓੖੥੘੎੘੊੎ਫ਼੟಑
ಗಕኄ
ਓਾ੊ਸ਼ਾ੆ੁਾ੄ਹ
஫
ᆐ
ᆝ੠੎ੋ੒ਖ਼੓ੜ੡੎੟੍਴੉੐
஫
ᆐ
ᆟ੊੥੎੍੡ੋ੉੠੓ਗ਼ਖ਼੖੎੢੎੖ಞಛಆਗ਼੏੠੒ਗ਼੟੎
੣੓੠੒੉੆੅੊ੋ਼੉਴ਸੌ਴ੋਹ
஫
ᆐ
ᆠ੍੎ੑਫ਼੎੎੟੉੥੠੒੎੥ਗ਼੏੠੎ਖ਼੊੎੉੠੠੒੎੓ਫ਼
ੋ੒੓੖੍ਫ਼੎ਖ਼ಎੋਗ਼੘ਜ਼੉ਫ਼੎੍੣੓੠੒ಕಕಆਗ਼੏੠੒ਗ਼੟੎੣੓੠੒੉੒੓ੑ੒੟ੋ੒ਗ਼ਗ਼੖
੍੎ੑਫ਼੎੎ਗ਼ਫ਼੖੎੟੟಑
ೂ਱ೄ᧑਺੒੎੟੡ਫ਼੢੎੥੉੖੟ਗ਼੆੉੅ਵਹਸ
஫
ᆐ
ᆡ੉੠੠੓੠੡੍੎੟੉ਖ਼੍
੉ਖ਼੤੓੎੠੓੎੟಑᧒ਮਖ਼੠੎ਫ਼੎੟੠੓ਖ਼ੑ੖੥ಎਜ਼੉ਫ਼੎ਖ਼੠੟ሀ੉੠੠੓੠੡੍੎੟੠ਗ਼੣੉ਫ਼੍
੎੍੡ੋ੉੠੓ਗ਼ਖ਼੍ਗ਼ਖ਼ਗ਼੠੟੎੎੘੠ਗ਼ਫ਼੎੏੖੎ੋ੠੠੒੎੓ਫ਼ਗ਼੣ਖ਼੎੍੡ੋ੉੠੓ਗ਼ਖ਼੉੖
੊੉ੋ੕ੑਫ਼ਗ਼੡ਖ਼੍੉੟੘੡ੋ੒੉੟੉੊੎੖੓੎੏੓ਖ਼੠੒੎੓੘ਜ਼ਗ਼ਫ਼੠੉ਖ਼ੋ੎ਗ਼੏
੎੍੡ੋ੉੠੓ਗ਼ਖ਼੏ਗ਼ਫ਼ੌ੆੎਴੉ਸ੃੅ਵਾੁਾੋ੐
஫
ᆐ
ᆢ಑᦬ਲਗ਼੟੠ਥ੘੎ਫ਼੓ੋ੉ਖ਼
ਜ਼੉ਫ਼੎ਖ਼੠੟੟੉੥੠੒੎੥੉ਫ਼੎ਖ਼ਗ਼੠ੋਗ਼ਖ਼ੋ੎ਫ਼ਖ਼੎੍੉੊ਗ਼੡੠੠੒੎੓ਫ਼ੋ੒੓੖੍ਫ਼੎ਖ਼ሀ੟
ੑਫ਼੉੍੎੟੉੟੖ਗ਼ਖ਼ੑ੉੟੠੒੎੥੣ਗ਼ਫ਼੕੒੉ਫ਼੍಑ኃਦ੡੠ಘಓಆਗ਼੏ਜ਼ਗ਼ਗ਼ਫ਼
ਜ਼੉ਫ਼੎ਖ਼੠੟੟੉੥੓੠੓੟੎੤੠ਫ਼੎੘੎੖੥੓੘ਜ਼ਗ਼ਫ਼੠੉ਖ਼੠੠ਗ਼੠੒੎੘੠੒੉੠੠੒੎੓ਫ਼
ੋ੒੓੖੍ਫ਼੎ਖ਼੎੉ਫ਼ਖ਼੉ੋਗ਼੖੖੎ੑ੎੍੎ੑਫ਼੎੎ಎੋਗ਼੘ਜ਼੉ਫ਼੎੍੣੓੠੒ಖಝಆਗ਼੏
੣੎੉੖੠੒੓੎ਫ਼ਜ਼੉ਫ਼੎ਖ਼੠੟಑
ೂਲೄ᧑਱੎੟੟Ⴑ੎੍੡ੋ੉੠੎੍ਜ਼੉ਫ਼੎ਖ਼੠੟ಎ੉ਖ਼੍ਜ਼ਗ਼ਗ਼ਫ਼੎ਫ਼੉ਖ਼੍
੊੖੉ੋ੕੉ਖ਼੍ਜ਴ੋਾ੄੅
஫
ᆐ
ᆣਜ਼੉ਫ਼੎ਖ਼੠੟੉ਫ਼੎੘ਗ਼ਫ਼੎੖੓੕੎੖੥੠ਗ਼੊੎੖੓੎੢੎੠੒੉੠
੠੒੎ਫ਼੎੓੟ਖ਼ਗ਼੟੡ੋ੒੠੒੓ਖ਼ੑ੉੟੠ਗ਼ਗ਼੘੡ੋ੒੓ਖ਼੢ਗ਼੖੢੎੘੎ਖ਼੠੓ਖ਼੉
ੋ੒੓੖੍ሀ੟੎੍੡ੋ੉੠੓ਗ਼ਖ਼಑᧒ਵ੉ਫ਼੎ਖ਼੠੟੣੒ਗ਼੉ਫ਼੎੣੒੓੠੎ಎ੣੎੉੖੠੒੥ਗ਼ਫ਼
ੋਗ਼੖੖੎ੑ੎Ⴑ੎੍੡ੋ੉੠੎੍੟੉੥੠ਗ਼ਗ਼੘੡ੋ੒੓ਖ਼੢ਗ਼੖੢੎੘੎ਖ਼੠ੋ੉ਖ਼੊੎੊੉੍಑
᦬ਵ੉ਫ਼੎ਖ਼੠੉੖੉ਖ਼੤੓੎੠੓੎੟ਫ਼੎੏੖੎ੋ੠੠੒੎੓ਫ਼ੋ੓ਫ਼ੋ੡੘੟੠੉ਖ਼ੋ੎੟಑ኃ
ਭ੓ੑ੒Ⴑ੎੉ਫ਼ਖ਼੓ਖ਼ੑਜ਼੉ਫ਼੎ਖ਼੠੟੉ਫ਼੎੘੡ੋ੒੘ਗ਼ਫ਼੎੖੓੕੎੖੥੠ਗ਼੟੉੥੠੒੎੥
੖੓੢੎੓ਖ਼੉ੑਗ਼ਗ਼੍ਖ਼੎੓ੑ੒੊ਗ਼ਫ਼੒ਗ਼ਗ਼੍੏ਗ਼ਫ਼ਫ਼੉੓੟੓ਖ਼ੑੋ੒੓੖੍ਫ਼੎ਖ਼಑
ಖಛኄ
ਾ੒੓੖੎ਵੌੁੁ੐ਾ੄਼
஫
ᆐ
ᆤ੓੟ਜ਼੉ਫ਼੎ਖ਼੠੟ሀੑਫ਼੎੉੠੎੟੠ੋਗ਼ਖ਼ੋ੎ਫ਼ਖ਼ਗ਼੢੎ਫ਼੉੖੖ಎ
ਖ਼੎੉ਫ਼੖੥੒੉੖੏ਗ਼੏੖ਗ਼੣Ⴑ੓ਖ਼ੋਗ਼੘੎ਜ਼੉ਫ਼੎ਖ਼੠੟੣ਗ਼ਫ਼ਫ਼੥੠੒੎੓ਫ਼ੋ੒੓੖੍੣੓੖੖
ੑ੎੠੟੒ਗ਼੠ಎੋਗ਼੘ਜ਼੉ਫ਼੎੍੣੓੠੒ਗ਼ਖ਼੎Ⴑ੏੓੏੠੒ਗ਼੏੒੓ੑ੒Ⴑ੓ਖ਼ੋਗ਼੘੎
ਜ਼੉ਫ਼੎ਖ਼੠੟಑᧸਺੒੎੥੉ਫ਼੎੘ਗ਼ਫ਼੎੣ਗ਼ਫ਼ਫ਼੓੎੍੉੊ਗ਼੡੠੠੒੎੓ਫ਼ੋ੒੓੖੍ਫ਼੎ਖ਼
੊੎੓ਖ਼ੑਸਹ੆੉ਹ੊੊ਹਸ
஫
ᆑ
ᆙਗ਼ਫ਼੉ਖ਼੤੓ਗ਼੡੟಑
ᅐڢ౔ჸ㸁ტᏙ౶ၼຟᒴᄻᅝᐬ
໷౱࣮ߌर⻹≧ߔ౲ા౔倄ᩢڑ̀๓႒
℁͆⮰❢⃹͙౶܌ͺ ̬ ࡶ౔႕ၼಘᆭ
ݹᅝាЂ И 䔭䔇㞦ᱛ⤙౶̺ ͷ ᒎ᜼ᄥ
℀⮰᭛᪅㗞⼷Ꮢ䒯Ѻ⮰Ѻᩢڑ❢⃹ϱ
ᰵπܲͷ̬䔅ᵣֆા̹䓳౶ಕಓಆ⮰ჸ㸁
❢⃹㶔⹦ၼຟ⮰ᬑ⼷Ⴕᢾ䓳κ㍭ᔅ౶㔸
ᩢڑ䒯Ѻ⮰❢⃹ϱᰵಛಆ䔅ᵣ䃐ͦા
ऒ̬͖ҷၼ᭛๓ผ᱃䄧ાⵀ⾢㶔
ᬺ౶๓ผ᱃䄧छ්ߌڑ႒٫】䃹ⅳ䛻౶
᣼倄䬱䄧⤲㼏㘩߇ા᠑ᰵ๓႒႒ѹ⮰
❢⃹͙౶ಚಔಆ㶔⹦⃻๕䘩ͦ႕ၼ᱃䄧౶
㔸倄͙ᝂᰠѺ႒ࢲ⮰❢⃹݅खᰵಖಖಆ
䔅ᵣֆા⮩Ϧ❢⃹̺ࣸϞტᏙ⮰❢⃹
ᰠछ㘩⃻๕ͦၼຟ᱃䄧ા๓ๆ᪜ჸ㸁
⮰❢⃹ᄲၼຟ䔭ࣧ႒ݹ⤙ᝂᬑង͙
ᓯ౶㔸Ѻ ᩢڑ ❢⃹݅ᰠछ㘩Ӊ 䲌ტϦ
౱⚓䶪ၼຟ౲ા̹स᪅㗞ᅮ⁍⮰ᘕ㒆᫥
ᐻ΋ᰵᝬ̹सಆಛಆ⮰ⵀ⾢⩋❢⃹㶔⹦
፤᝿႕ၼ౶㔸倄͙ ࣶБ ̷ ႒ࢲ⮰❢⃹
݅ᰵಕಕಆຮₐા
䔅̬䄯ᴑ䔄ᣎ⾢β౱ტ䪫⮰౲ᔭᏒ
স♒㭽ાᰵ䋏⮰᭛౶❢⃹ᄥ᪅㗞⮰ᔭ
ᏒѨͺ̺ЂИ㜖䏗⮰᪅㗞㗸ᮛڟ㈧̹
๓౶㔸̺ Ђ И ᭛॒Ⱔԍ ᪅㗞ᄥκ ऽ̶
≭ߔᕓ⮰䛹㺭҈⩔ᰵڟા๓ๆ᪜㒺఩
❢⃹㶔⹦౶ЂИ̹ڟᓯၼຟ⮰ܲ᪜౶ख
㺭ЂИ ߖ߇ᅝຩાѲ ᭛౶ಘಓಆ⮰Ѻ ᩢ
ڑ❢⃹㶔⹦ၼຟᠫݜ๓႒᪳ܙᄥЂИ
Ბ䄠Ჭڢ 䛹㺭౶ჸ㸁❢⃹͙ 䔅̬ ℀ҷ
᭛ಖಝಆા
ः᪅㗞⼷Ꮢ䒯Ѻ ⮰❢⃹ઽ䒯䉗జ
⮰❢⃹౶Бࣶ叽Ϧઽ៵̭㸀❢⃹ᰠժऽ
κⰤԍڹᔺʹេڑၼຟ⮰᪅㗞䘩̹ͦ
䓳ા㔸⮩Ϧ ❢⃹ઽჸ㸁❢⃹ᝂः䓳๓
႒᪅㗞⮰❢⃹݅㶔⹦౶េڑ 䓳ๆछ㘩
ᰵჟા❢⃹⮰♒㭽᭛ტᏙ᲍Т ⮰ࣹ
ᭌા倄ᩢڑ ❢⃹ᰠᰵछ㘩㶔⹦౶Ђ И
ᅱѻ⮰⹪ࡦ䔮ऴڧ㗞႕ၼા⁦۸᭛ᝬ
ᰵ❢⃹ᰬ๓⮰៱ᔓ౶Ѳ 䓽ࡶ᪜⮰Ѻ ᩢ
ڑ❢⃹䔄៱ᓯ႕ၼ䖙䕳᳖ܧ౶㔸倄ᩢ
ڑ❢⃹͙ खᰵπ ܲͷ ̬ ᰵसᵣ⮰៱
ᔓાऺ㔱ᰠ៱ᓯ႕ၼួ䗭ᝂ♒㭽ા
ಙ
ಔ

----- PAGE 17 -----
ೂਲ਼ೄ᧑ਮਖ਼੠੒੎ਵ੎੣੟੡ਫ਼੢੎੥ಎ੘੓੍੍੖੎Ⴑੋ੖੉੟੟੏੉੘੓੖੓੎੟
੎੉ਫ਼ਖ਼੓ਖ਼ੑ੊੎੠੣੎੎ਖ਼ଝಖಓಎಓಓಓ੉ਖ਼੍ଝಚಘಎಓಓಓ੉੥੎੉ਫ਼੏੎੖੖ਫ਼੓ੑ੒੠
੊੎੠੣੎੎ਖ਼੣ਗ਼ਫ਼੕੓ਖ਼ੑႱੋ੖੉੟੟੉ਖ਼੍੒੓ੑ੒Ⴑ੎੉ਫ਼ਖ਼੓ਖ਼ੑਜ਼੉ਫ਼੎ਖ਼੠੟ਗ਼ਖ਼੓੟੟੡੎੟
੖੓੕੎੠੒੎ੜ੡੉੖੓੠੥ਗ਼੏੠੒੎੓ਫ਼ਖ਼੎੓ੑ੒੊ਗ਼ਫ਼੒ਗ਼ਗ਼੍੏ਗ਼ਫ਼ਫ਼੉੓੟੓ਖ਼ੑੋ੒੓੖੍ਫ਼੎ਖ਼ಎ
ਜ਼੉ਫ਼੠੓ੋ੓ਜ਼੉੠੓ਗ਼ਖ਼੓ਖ਼੎੤੠ਫ਼੉ੋ੡ਫ਼ਫ਼੓ੋ੡੖੉ਫ਼੉ੋ੠੓੢੓੠੓੎੟੉ਖ਼੍੓ਖ਼੢ਗ਼੖੢੎੘੎ਖ਼੠
੓ਖ਼੠੒੎੓ਫ਼ੋ੒੓੖੍ਫ਼੎ਖ਼ሀ੟੎੍੡ੋ੉੠੓ਗ਼ਖ਼಑
䔅⁍⯚ᅐ䄯ᴑ͙౶Ꭰᩢڑಖ̳㜟
ಚႰಘ̳㒺ٯ⮰͙ϓტᏙ౶౔⹪ࡦ᭛॒
䔮ऴڧ㗞ऺЏઽ䄪โ≧ߔ⮰࣮̺ઽ႕
ၼ⮰᪅㗞េڑ ふ䬚䷄̶౶₏ ຩ㥩౔
጑㫖䭢ᅮস倄ᩢڑ䭢ᅮ❢⃹ͷ䬠ા
౨౨౨౨౨౨౨౨౨౨౨౨
౨
౨౨౨౨౨౨౨౨౨౨౨౨
౨
િ䃹ⅳ∔䛶̺䯪ऑܲ᲼િ
௳਴੉ਾ੊ਹೂÁሁ੉਴ੑೄ੍౹ܦ⣜
௴੆੉ਹ੊ਸ਼਽੅੅ੁೂሁ੆੉ਾg੊ੀੌgੁೄ੄౹ಉ͐ ᆭ㜟π ڙ ᆭ႕ၼ⮰ಊ႒
ݹ⤙ಎᎨ٫ఙ
௵ਹ੏ੋ੉਴ਸ਼ੌ੉੉ਾਸ਼ੌੁ਴੉਴ਸ਼ੋਾ੍ਾੋਾਹ੊䄪โ≧ߔ
௶੉ਹ੆੉ਹ੊ਹ੄ੋ਴ੋਾ੍ਹೂ੉ਹ੆੉ሁੑਹ੄ੋÁੋ੍ೄ਴౹ᰵЏ㶔ᕓ⮰
௷੊਴੃੆ੁਹೂሁ੊ླg੃੆Áੁೄ੄౹៩ᵣ
௸੆਴੉ੋਾਸ਼ਾ੆਴ੋਹਾ੄࣮ߌಎ࣮̺
௹੍੅ੁੌ੄ੋਹਹ੉ೂ
੍቞ੁÁ੄ሁੋÁೄ਴౹ᔃᙫ⮰ಎ㜖ᙫ࣮ߌ⮰੍౹㜖
ᙫಟ㜖ᙫ࣮ߌ
௺ਹ੄੉੅ੁੁೂ
੄ሁ੉Áੁೄ੍౹ҫڑ႒
௻੍੅ਸ਼਴ਵੌੁ਴੉੐ೂ੍ÁሁੀੲਵਿੁÁ੉ೄ੄౹䃹ⅳಎ䃹ⅳ䛻
௼ਸ਼੅੃੆੉ਹ਽ਹ੄੊ਾ੅੄ೂੀ቞੃੆੉ሁ਽ਹ੄dÁ੄ೄ੄౹⤲㼏߇
஫
ᆐ
ᆚਸਾ੆ੁ੅੃਴ೂਸሁ੆ੁÁ੃Áೄ੄౹᪳ܙ
஫
ᆐ
ᆛਸ਴੐ਸ਼਴੉ਹᬑងಎᬑងᱦᲰ
஫
ᆐ
ᆝਸਾ੊ਸ਼ਾ੆ੁਾ੄ਹೂሁਸ੊੆ੁ੄ೄ੄౹ಉᬔ౔㏌₏ᝂ䃙㏯㔸㐅δ⮰ಊ
ᘕ㒆ಎ䃙䄗
஫
ᆐ
ᆟ੍਴੉੐ೂሁ੍ਹÁ੉ೄ੍౹ऄࡂ
஫
ᆐ
ᆠ੆੅੊ੋ਼੉਴ਸੌ਴ੋਹೂ੆Á੊ੋሁ੉ੲਸਿÁੋೄ਴౹ⵀ⾢⩋⮰
஫
ᆐ
ᆡ੆੉੅ਵਹೂ੆੉Áਵೄ੍౹⌝ڑ䄯ᴑ
஫
ᆐ
ᆢੌ੆੎਴੉ਸ੃੅ਵਾੁਾੋ੐ಉ͖Ϧ૔⹪ц㓐ѿ૔䭢ᅮಊऽᰠ倄ᅮ⹪
ц⮰≭ߔ
஫
ᆐ
ᆣਜ਴ੋਾ੄੅ೂੁÁሁੋ੄੅Áೄ਴౹㒺ㅹ៵㒺Ϧ⮰
஫
ᆐ
ᆤਵੌੁੁ੐ਾ੄਼ೂሁਵੁ੠ೄ੄౹⁦۸㵸ͦ
஫
ᆑ
ᆙਸਹ੆੉ਹ੊੊ਹਸೂਸሁ੆੉ਹ੊ੋೄ਴౹ួ䗭⮰
ݒݒݒݒݒݒݒݒݒݒݒݒݒݒݒݒ
౨౨౨౨౨౨౨
౨
౨౨౨౨౨౨౨
౨
િ䕋䄧ጓ㼏િ
ಪਙಬ㜟ಪਞಬ⃡䄒㏲䄠ᬺ䉗ჸ䭢ᅮ⮰㗞٫ጚᐮા
ಪਙಬ㜟ಪਛಬᠳܦᄨ㜠㗞٫䭢ᅮጚᐮ⮰䘔ܲ࣋ఌ્ტ䪫䛽䧝̺ᬢ䬠េڑ̹स૎Ꭲ݃ͪڣѿጚᐮδБ䄠
ᬺાಉ∔ಞ࣋ఌ᱘䏗ᅝ᭛ጚᐮಎҷၼ݅ͦ䄑ጚᐮ䓂ഋ㠯ఠ̷⮰㏲㞮ԍᖛಎ࢟૤๓ጚᐮ਼ਹᄻጚᐮ૥ͷݗ૕ಊ
ಪਙಬ⃡Ⱐᠳ࣋ఌ౶Ꭲ݃ͪጚᐮ્̬䄪โ≧ߔࢌ℀૎䄠ᬺા௳ऑᑁ⩔⹪ц⻽႒ტ㻮◥ಎБ੓ਖ਼ਜ਼੉ਫ਼੠੊੎ੋ੉੡੟੎
ᠳܦᄨ㜠㗞٫ ጚᐮ⮰䘔ܲ࣋ఌಞ䛽䧝সᬢ䬠េڑ ̶ ⮰ጚݗ૕௴௵௶ऑ㖆♒䄪โ≧ߔಎՋ ᪜ᢚᄥ℀
ಉಛಗಆಒಙಗಆಒಙಕಆਧਤಘಝಆಒಖಚಆಒಗಔಆಊⰠ㻮ѿ⣜ጚᐮಞᩢڑⅠ᎟䒯倄⮰ტᏙಎၼຟ࣮ߌ䄪โ≧ߔ⮰℀ҷ
΋䒯倄૕ڔ⃡ᵤᓯԍᖛͦಆಉಔಊᄨ㜠㗞٫䭢ᅮጚᐮ⮰䘔ܲ࣋ఌಟಉಕಊ䄪โ≧ߔ⮰䭢ᅮጚᐮ૕
૛჆ѹ䃹჆ѹ૜ᬌ૕
ಪਚಬ⃡݃ͪ㗞٫ጚᐮθಆ䄪โ≧ߔ䊣ₑᬢ䬠ࣶᑦᏒા௳௴ऑՋ᪜ᢚᄥ℀ಉਖ਼੎੉ਫ਼੖੥੒੉੖੏਼ਹਗ਼ਖ਼੎Ⴑ੏੓੏੠੒ಊⰠ
㻮ᠳܦ䊣ₑᬢ䬠⮰ጚᐮಞჸ㸁䭢ᅮ٫】ᬕᬕ䊣ₑ૕௵ऑՋ᪜ᢚᄥ℀ಉಕಓಆ਼ਹಛಆಊᠳܦ႒ΌᑦᏒ⮰ጚ
ᐮಞᰠๆჸ㸁ტᏙ㶔⹦႕ၼ⮰႒ΌႵᢾ䓳κ㍭ᔅ૕ڔ⃡ᵤᓯԍᖛͦಆಉಔಊ႒Ό䊣ₑᬢ䬠⮰䭢ᅮጚᐮಟಉಕಊ
႒ΌᑦᏒ⮰䭢ᅮጚᐮ૕
૛჆ѹ䃹჆ѹ૜ᬌ૕
ಪਛಬ⃡݃ͪ㗞٫ጚᐮ̵ಆϞၼ䬱䄧ઽ႒ݹ᪅㗞সᘕ㒆ાਥਖ਼ਗ਼੠੒੎ਫ਼੎੤੉੘ਜ਼੖੎㶔ᬺ᱘̶̺⃡᪳⮰Ꭲ݃ڟ
㈧૕௳㜟௵ऑ㖆♒❢⃹⮰ᬢ䬠េڑಎБ᪜ᢚ䄠ᬺ̹स႒ࢲ૔̹सϦ⻹૔ࢁϞტᏙসࣸϞტᏙ౔Ϟၼ䬱䄧
᫥䲎⮰ጚᐮ૕௶ऑڟ∔❢⃹⮰䛽䧝េڑಞჸ㸁ტᏙᄲၼຟ䔭䔇̿͆ងネᱦᲰಎѺᩢڑტᏙᰠछ㘩МЃ
ტϦ૕௷ऑ㶑ٱᘕ㒆᫥䲎⮰ጚᐮಉ̬჆⼷Ꮢ̶ࣹᭌ⮰᭛ᬢ䬠េڑ⮰ጚᐮಊಞ႒ࢲ䊶倄ಎѿ㒆⮰Ắ⢳䊶ᄻ૕
ڔ⃡ᵤᓯԍᖛͦಆಉಔಊϞၼ䬱䄧̺႒ࢲ૔Ϧ⻹૔ტᏙ㏿Ჰ૔ტᏙᩢڑⅠ᎟ふ⮰ڟ㈧ಟಉಕಊ႒ݹ᪅㗞̺ᩢڑ⮰
ڟ㈧ಟಉಖಊᘕ㒆̺႒ࢲ⮰ڟ㈧૕
૛჆ѹ 䃹჆ѹ ૜ಗಕ䷄ਜ਼੒੥੟੓ੋ੉੖ਜ਼੡ਖ਼੓੟੒੘੎ਖ਼੠૔੣੎੖੖Ⴑ੎੍੡ੋ੉੠੎੍ਜ਼੉ਫ਼੎ਖ਼੠੟ᄥᏀ௷ऑ੊੎੉੠੠੒੎੓ਫ਼ੋ੒੓੖੍ਫ਼੎ਖ਼૔
੎੍੡ੋ੉੠੓ਗ਼ਖ਼੖੎੢੎੖ಉ੉ਜ਼ਗ਼੟੠ੑਫ਼੉੍੡੉੠੎੍੎ੑਫ਼੎੎਼ਹ੉੒੓ੑ੒੟ੋ੒ਗ਼ਗ਼੖੍੎ੑਫ਼੎੎ਗ਼ਫ਼੖੎੟੟ಊ૕
૛ᵤᓯ͵ࡥ䙹૜௷ऑ૤ः᪅㗞Ⅰ᎟䊶倄ಎѿ㒆䊶ᄽ૥̺ಗಕ䷄ᵤᓯ͵ࡥ䙹૕
ಪਜಬಪਝಬ⃡ឫ̶̬⃡㓐⮰્䛽䧝সᬢ䬠េڑጚᐮ૎䓳⍍ݜ્ᔭᏒস៱ᔓጚᐮ૎ા
ಚ
ಔ

----- PAGE 18 -----
ಪਜಬ⃡Ϸ㏹ᔭᏒ⮰ጚᐮા௳ऑಉ⃡㓐ͧᬔऑಊ੉੖੟ਗ਼ѿ⣜̶̺᪳⮰Ꭲ݃ڟ㈧ಞ⯚ᅐ䄯ᴑ̹ϱ䄯ᴑტ䪫⮰
䛽䧝̺ᬢ䬠េڑᗱۡಎ΋䄯ᴑტ䪫⮰ᔭᏒࣶ♒㭽ᗱۡ૕௴ऑಉ⃡㥩ͧᬔऑಊẮ䄠❢⃹ᄥ᪅㗞⮰ᔭᏒ̺ڢ
㜖䏗᪅㗞㗸ᮛڟ㈧̹๓ಉ੍ਗ਼ਖ਼ਗ਼੠੟੎੎੘੠ਗ਼ਫ਼੎੏੖੎ੋ੠ಊ૕௵௶ऑڣѿ䬼䛶ಎڢ͙௵ऑϷ㏹⹪цͧ≭ᔭᏒಞⰷ䛹ߖ
߇㔸䲊᜼㐕ಉः᪅㗞Ⅰ᎟ಒ႒ࢲಊಎ௶ऑ䒘㔸Ϸ㏹䲊ͧ≭ᔭᏒ͙䉗ჸტᏙࢌ℀ጚᐮಞ䉗⾣❢⃹ᰠⰷ䛹๓႒
႒ࢲ૕ڔ⃡ᵤᓯԍᖛͦಆಉಔಊᒝ৹❢⃹ᄥ᪅㗞ᔭᏒ⮰ఌ㉌ಟಉಕಊ๓ๆ᪜❢⃹ᄥ᪅㗞⮰ᔭᏒಟಉಖಊ䉗⾣❢⃹ᰠ
ⰷ䛹๓႒႒ࢲ૕
૛჆ѹ䃹჆ѹ૜ᬌ૕
ಪਝಬ⃡Ϸ㏹៱ᔓ⮰ጚᐮા௳௴ऑᄥ℀ᠳܦ̹सტᏙᄥ᪅㗞េڑ⮰៱ᔓಞ᪅㗞⼷Ꮢ䒯Ѻ૔ᰠ䉗జ⮰ᄽ
᪜᫻㸀❢⃹៱ᔓេڑ๋̹ಟ᪅㗞⼷Ꮢ䒯倄૔ჸᰵ⮰⮩Ϧ❢⃹݅៱ᓯេڑ䓳ๆ૕௵㜟௸ऑϷ㏹र䭢ᅮ❢
⃹⮰ͧ㺭៱ᔓಞჸ㸁স䉗⾣❢⃹ᰬ៱ᓯࣽ⩋૤䱤۸૥ಎ䮐ₐͷโಎݹ㔱ᰠ៱ᓯ႕ၼ⮰ᓯ⤲䬚䷄ಎऺ㔱ᰠ៱
ᓯ႕ၼ⮰Ϧ䏗Ⴕڔ૕ڔ⃡ᵤᓯԍᖛͦಆಉಔಊ❢⃹ᄥ᪅㗞េڑ䛻⮰៱ᔓಟಉಕಊ䉗⾣❢⃹সჸ㸁❢⃹र㜖ͧ㺭
៱ᔓ⮰䬚䷄૕
૛჆ѹ䃹჆ѹ૜ಖಛ䷄ਜ਼੟੥ੋ੒ਗ਼੖ਗ਼ੑ੓ੋ੉੖੣੎੖੖Ⴑ੊੎੓ਖ਼ੑ૔੟੉੏੎੠੥ܲݗ᭛ᄥ௸ऑ੊੎੓ਖ਼ੑ੍੎ਜ਼ਫ਼੎੟੟੎੍ਗ਼ਫ਼੉ਖ਼੤੓ਗ਼੡੟૔௷ऑ
ੑ੎੠੟੒ਗ਼੠⮰Ắ᠘૕
૛ᵤᓯ͵ࡥ䙹૜௷௸ऑ૤䉗⾣❢⃹ͧ㺭៱ᔓၼຟ⮰Ⴕڔ䬚䷄ಎ㔸ჸ㸁❢⃹ͧ㺭៱ᔓၼຟ⮰ᓯ⤲䬚䷄૥
̺ಖಛ䷄ᵤᓯ͵ࡥ䙹૕
ಪਞಬ⃡㶑ٱϷ㏹͙ϓ䭢㏓⮰ᗱۡા⠘ऑ᜼⃡ಎᠳܦ͙ϓტᏙ⹪ࡦ䉔䛻૔䄪โ≧ߔ࣮̺Ꮢ૔ᄥၼຟ᪅
㗞⮰េڑふ䘩Ϸκ጑㫖䭢ᅮসჸ㸁䭢ᅮͷ䬠૕ڔ⃡ᵤᓯԍᖛͦಆ͙ϓტᏙ⮰㗞٫ᗱۡ૕
૛჆ѹ䃹჆ѹ૜ᬌ૕
ೂ਴ೄ᧑ਧ੒੓੖੍ਫ਼੎ਖ਼੣੎ਫ਼੎ਖ਼ਗ਼੠੉੖੣੉੥੟ਫ਼੉੓੟੎੍੟ਗ਼
੍੓੏੏੎ਫ਼੎ਖ਼੠੖੥಑᧒਺੒੎਴ਸ਼਽ਾਹ੍ਹ੃ਹ੄ੋ਼਴੆
௳੊੎੠੣੎੎ਖ਼ੋ੒੓੖੍ਫ਼੎ਖ਼
੏ਫ਼ਗ਼੘੒੓ੑ੒Ⴑ੉ਖ਼੍੖ਗ਼੣Ⴑ੓ਖ਼ੋਗ਼੘੎੏੉੘੓੖੓੎੟੓੟ಖಓႱಗಓಆ੖੉ਫ਼ੑ੎ਫ਼
੉੘ਗ਼ਖ਼ੑੋ੒੓੖੍ਫ਼੎ਖ਼੊ਗ਼ਫ਼ਖ਼੓ਖ਼ಕಓಓಔ੠੒੉ਖ਼੠੒ਗ਼੟੎੊ਗ਼ਫ਼ਖ਼ಕಘ੥੎੉ਫ਼੟
੎੉ਫ਼੖੓੎ਫ਼ಎ੉ੋੋਗ਼ਫ਼੍੓ਖ਼ੑ੠ਗ਼ਲਫ਼಑ਸ੎੉ਫ਼੍ਗ਼ਖ਼ሀ੟ਫ਼੎੟੎੉ਫ਼ੋ੒಑
ಗಔ᦬ਵ੎ਗ਼ਜ਼੖੎
੡੟੎੍੠ਗ਼੖੓੢੎ਖ਼੎੉ਫ਼ਜ਼੎ਗ਼ਜ਼੖੎ਗ਼੏੍੓੏੏੎ਫ਼੎ਖ਼੠੓ਖ਼ੋਗ਼੘੎੖੎੢੎੖੟ಟ
ਖ਼੎੓ੑ੒੊ਗ਼ਫ਼੒ਗ਼ਗ਼੍੟੉ਫ਼੎ਖ਼ਗ਼੣੘ਗ਼ਫ਼੎੊ਹ਼੉ਹ਼਴ੋਹਸ
௴੊੥੓ਖ਼ੋਗ਼੘੎಑ኃ
ਲਗ਼ਫ਼੎੠੒੉ਖ਼੉ੜ੡੉ਫ਼੠੎ਫ਼ਗ਼੏ੋ੒੓੖੍ਫ਼੎ਖ਼੖੓੢੎੓ਖ਼੟੓ਖ਼ੑ੖੎Ⴑਜ਼੉ਫ਼੎ਖ਼੠
੒ਗ਼੡੟੎੒ਗ਼੖੍੟૞੉੒੓੟੠ਗ਼ਫ਼੓ੋ਽ਾ਼਽
௵ಎ੉ੋੋਗ਼ਫ਼੍੓ਖ਼ੑ੠ਗ਼ਵ੎੣૞੉ਖ਼੍
੠੒੎੟੎ੋ੒੓੖੍ਫ਼੎ਖ਼੉ਫ਼੎੠੒ਫ਼੎੎੠੓੘੎੟੉੟੖੓੕੎੖੥੠ਗ਼੖੓੢੎੓ਖ਼ਜ਼ਗ਼੢੎ਫ਼੠੥੉੟
੠੒ਗ਼੟੎੣੒ਗ਼੖੓੢੎੣੓੠੒੘੉ਫ਼ਫ਼੓੎੍ਜ਼੉ਫ਼੎ਖ਼੠੟಑ኄਲ੎੉ਖ਼੣੒੓੖੎ಎ
ੑਫ਼ਗ਼੣੓ਖ਼ੑ੓ਖ਼ੋਗ਼੘੎੓ਖ਼੎ੜ੡੉੖੓੠੥੒੉੟ਸ਼੅ਾ੄ਸ਼ਾਸਹਸ੎ਾੋ਽
௶੠੒੎
੓ਖ਼ੋਫ਼੎੉੟੓ਖ਼ੑ੓੘ਜ਼ਗ਼ਫ਼੠੉ਖ਼ੋ੎ਗ਼੏੉ੋਗ਼੖੖੎ੑ੎੍੎ੑਫ਼੎੎੏ਗ਼ਫ਼੎੉ਫ਼ਖ਼੓ਖ਼ੑ੉
੘੓੍੍੖੎Ⴑੋ੖੉੟੟੣੉ੑ੎಑
㗞٫᫥ᐻᎢ̹ᕧ᭛ຮₐ䔑♢Ⱔ
ᐮા䛸ᅀ䶫ٴ ⩋ⵀ⾢ࣽ⣜౶ಕಓಓಔᎠ
ܦ⩋⮰倄ᩢڑტᏙসѺᩢڑტᏙ႕
ၼ⮰᜼ᅝጚ䌉℀ಕಘᎠݹܦ⩋႕ၼ⮰
ጚ䌉ផ๓βಖಓಆ㜟ಗಓಆાБݹ̹स
ᩢڑⅠ᎟⮰Ϧ И Ⱔ䗧㔸ᅱಇ⣜౔ᅱ
ѻ⹪ࡦᵥᢚᩢڑ Ⅰ᎟䯀⻧ᐬᲑા䊱
䓳ఇܲͷ ̬ ⮰٫ 】⩋≧౔ࢁϞ ტ
Ꮩેેે⯚ᅐⵀ⾢ᠳܦ䔅̬ ᪜ႃ݇ࢲ
ञ᫜倄ેેે㔸̀䔅χ ٫ 】䮣ڑ 䉗జ
⮰छ㘩ᕓ᭛ࣸϞ ტᏙ⮰̵ Թા̺ ₐ
सᬢ౶ᩢڑ̹᎟ふߌޓ⮰ᑿ̷౶๓႒
᪳ܙᄥκᡏᓃ͙ϓ䭢㏓㏓ݗ⮰጑䉰
ᬑ⯶䛹㺭ા
౨౨౨౨౨౨౨౨౨౨౨౨
౨
౨౨౨౨౨౨౨౨౨౨౨౨
౨
િ䃹ⅳ∔䛶̺䯪ऑܲ᲼િ
௳਴ਸ਼਽ਾਹ੍ਹ੃ਹ੄ੋ਼਴੆᜼ᅝጚ䌉
௴੊ਹ਼੉ਹ਼਴ੋਹೂሁ੊ਹ੉ਹੋೄ੍౹䯀⻧ಟܲᐬ
௵਽ਾ਼਽ೂ਽਴ೄ੄౹倄ሜಎᰬ倄䃜ᒁ
௶ਸ਼੅ਾ੄ਸ਼ਾਸਹ੎ਾੋ਽सᬢࣽ⩋
ݒݒ
౨౨౨౨౨౨౨
౨
౨౨౨౨౨౨౨
౨
િ䕋䄧ጓ㼏િ
ಪਟಬ⃡϶ᭀᄥ℀ᠳܦ䭢ᅮጚ䌉៵๓⮰࣋ఌા௳ऑಉ⃡㥩ͧᬔऑಊẮ䔜ᠳܦ䓳ࣧ㗞٫䭢ᅮጚᐮᎢ̹䔅
ʹᬺ᭪ಟਖ਼ਗ਼੠੉੖੣੉੥੟䶰⹦̷᪳ᄲᆁᐬ϶ᭀᄥ℀૕௴௵ऑ䔇㔸Бⵀ⾢᪜ᢚಉಖಓႱಗಓಆ੖੉ਫ਼ੑ੎ਫ਼੉੘ਗ਼ਖ਼ੑੋ੒੓੖੍ਫ਼੎ਖ਼
੊ਗ਼ਫ਼ਖ਼੓ਖ਼ಕಓಓಔ੠੒੉ਖ਼੠੒ਗ਼੟੎੊ਗ਼ਫ਼ਖ਼ಕಘ੥੎੉ਫ਼੟੎੉ਫ਼੖੓੎ਫ਼ಊࣶ϶ᭀᄥ℀ಉ੡੟੎੍੠ਗ਼਼ਹਖ਼ਗ਼੣ಊ҈㼏ಞ̹सᩢڑტᏙ႕ၼ᜼
ᅝጚ䌉ᬺ᭪ផ๓ಟ⩝Бݹ⮰र䭢ᅮ⌣ᅱऄͦ⣜౔⮰स̬䭢ᅮ㖆ᅱ૕௶௷ऑՋ ਲ੎੉ਖ਼੣੒੓੖੎Ⱔ䔊ಎ϶ᭀᄥ℀
ܲ᲼࣋ఌಞ௶ऑᠳܦ࣋ఌ̬ಞࢁϞტᏙ᪜䛻݇ࢲञ᫜倄ಉಎᰠๆϦछ㘩䮣ڑ䉗జಊಟ௷ऑᠳܦ࣋ఌθಞ๓႒
ಛ
ಔ

----- PAGE 19 -----
႒ѹᄥκ᭷ࡳ͙ϓ䭢ᅮᘴ⯶䛹㺭ಉಎ䭢ᅮ̶ࡳ䯪Ꮢ්ߌಊ૕ڔ⃡ᵤᓯԍᖛͦಆಉಔಊ㗞٫ጚᐮݹᝬ᱖ᰵ౜ᬺ
᭪ಟಉಕಊर䭢ᅮᅱѻᗱۡ⮰϶ᭀᄥ℀ಟಉಖಊ䭢ᅮጚ䌉៵๓⮰࣋ఌ૕
૛჆ѹ䃹჆ѹ૜ಗಔ䷄ਖ਼ਗ਼੣૔੍੓੏੏੎ਫ਼੎ਖ਼੠ਖ਼੎੓ੑ੒੊ਗ਼ਫ਼੒ਗ਼ਗ਼੍੟᭛ᄥ௵ऑਖ਼੎੓ੑ੒੊ਗ਼ਫ਼੒ਗ਼ਗ਼੍੟಑಑಑ਖ਼ਗ਼੣੘ਗ਼ਫ਼੎੟੎ੑਫ਼੎ੑ੉੠੎੍
⮰स͵ᩥۅ૕
૛ᵤᓯ͵ࡥ䙹૜௵ऑ૤⣜౔र䭢ᅮ䯀⻧㔸ᅱ૥̺ಗಔ䷄ᵤᓯ͵ࡥ䙹૕
ೂਵೄ᧑ੀ੎੠੠੒੎ਫ਼੎੉ਫ਼੎ਫ਼੎ੋ੎ਖ਼੠੊ਾ਼੄੊
௳੠੒੉੠੠੒੎ੑ੉ਜ਼ੋਗ਼੡੖੍
੊੎੟੠੉ਫ਼੠੓ਖ਼ੑ੠ਗ਼੟੒ਫ਼੓ਖ਼੕಑
ಗಘ᧒ਮਖ਼੠੒੎ਜ਼੉੟੠੍੎ੋ੉੍੎ಎ੎੢੎ਖ਼੉੟
੓ਖ਼ੋਗ਼੘੎੓ਖ਼੎ੜ੡੉੖੓੠੥੒੉੟ੑਫ਼ਗ਼੣ਖ਼ಎ੟ਗ਼੘੎ਗ਼੏੠੒੎੟ਗ਼ੋ੓ਗ਼੎ੋਗ਼ਖ਼ਗ਼੘੓ੋ
੍੓੏੏੎ਫ਼੎ਖ਼ੋ੎੟੓ਖ਼ਜ਼੉ਫ਼੎ਖ਼੠੓ਖ਼ੑಎ੖੓੕੎ਫ਼੎੉੍੓ਖ਼ੑ੠ਗ਼ੋ੒੓੖੍ਫ਼੎ਖ਼੉ਖ਼੍ੑਗ਼੓ਖ਼ੑ
੠ਗ਼੖੓੊ਫ਼੉ਫ਼੓੎੟ಎ੒੉੢੎੄਴੉੉੅੎ਹਸ
௴಑
ೂਸ਼ೄ᧑ਵ੡੊੖੓ੋਜ਼ਗ਼੖੓ੋ੓੎੟੉੓੘੎੍੉੠੥ਗ਼੡ਖ਼ੑੋ੒੓੖੍ਫ਼੎ਖ਼੒੉੢੎
੒੎੖ਜ਼੎੍ಎ੓ਖ਼ੋ੖੡੍੓ਖ਼ੑਜ਼੡੊੖੓ੋਜ਼ਫ਼੎੟ੋ੒ਗ਼ਗ਼੖ਜ਼ਫ਼ਗ਼ੑਫ਼੉੘੟੉ਖ਼੍ਫ਼੎੉੍੓ਖ਼ੑ
ਾ੄ਾੋਾ਴ੋਾ੍ਹ੊
௵಑᧒ਐਸਸ੉ਹ੊੊ਾ੄਼
௶੍੓੏੏੎ਫ਼੎ਖ਼ੋ੎੟੓ਖ਼੠੒੎੎੉ਫ਼੖੓੎੟੠
੥੎੉ਫ਼੟ಎ੓੠੟੎੎੘੟ಎੋਗ਼੡੖੍ਫ਼੎੍੡ੋ੎੓ਖ਼੎ੜ੡੉੖੓੠੥੓ਖ਼੠੒੎ਖ਼੎੤੠
ੑ੎ਖ਼੎ਫ਼੉੠੓ਗ਼ਖ਼಑ೂಔಖಖಝ੣ਗ਼ਫ਼੍੟ೄ
Ѳ䓽Ბᰵ䔥䆍㶔ᬺ౶䔅̬ ጚ䌉
छ㘩₏ᐬ໷㑕ᄻા䓳ࣧ࡭Ꭰ䬠౶ᅝ౔
ᩢڑ̹ ᎟ふߌޓ⮰ᑿए౶㗞٫ ⮰᳼
χ⹪ц㏻≺ጚᐮ౶ຮ㐅႕ၼ᱃䄧ઽࣧ
పΒ亲౶ጞ㏻㑕ᄻβા
䦴ᄥᎠᎨ႕ၼ⮰ژ ڝ ᩫも౶࠱
᠘ژ⿷႒ݹ䶥Ⱊস䄧Β ≧ߔ౶ࣽᡑ
β҈⩔ા㼏۟】Ꭰᬕ᱋⮰ጚᐮ䬚䷄
ѨͺछБۻᄽ̷̬Џ⮰̹᎟ふ⣜䆍ા
౨౨౨౨౨౨౨౨౨౨౨౨
౨
౨౨౨౨౨౨౨౨౨౨౨౨
౨
િ䃹ⅳ∔䛶̺䯪ऑܲ᲼િ
௳੊ਾ਼੄ೂ੊਴੄ೄ੄౹䔥䆍ಟᒭٲ
௴੄਴੉੉੅੎ೂሁ੄ੲ੉Áೄ੍౹ऄ⾰
௵ਾ੄ਾੋਾ਴ੋਾ੍ਹೂሁ੄dÁੋ੍ೄ੄౹ͧߔ⮰㵸ߔಟՍ䃚
௶਴ਸਸ੉ਹ੊੊ೂÁሁਸ੉ਹ੊ೄ੍౹ะ⤲ಎᄥЄ
ݒݒ
౨౨౨౨౨౨౨
౨
౨౨౨౨౨౨౨
౨
િ䕋䄧ጓ㼏િ
ಪਠಬಪਡಬ⃡䒘ឫಪਟಬ⃡ᠳܦ㗞٫䭢ᅮጚ䌉छ㘩ᄲᐬ໷㑕ᄻાਫਹੋѿ⣜̶̺᪳⮰䒘ោڟ㈧౶सᬢনᏀ
仂⃡ੁ੅੅ੀ౱㶔䲎⣜䆍౲౶ᑁܦ჊䭱ᗱۡા
ಪਠಬ⃡᣼ܦ㏿䃦ા௳ऑ◥ᬺ⃡㥩ͧᬔಞᰵ䔥䆍㶔ᬺ䭢ᅮጚ䌉छ㘩ᄲ㑕ᄻ૕௴ऑϷ㏹䔅χ䔥䆍ಞϞၼ
䬱䄧૔ݕ⩔పΒ亲ふ㗞٫᫥∁̶⮰⹪ц㏻≺ጚ䌉ጞ㏻㑕ᄻ૕∔ಞ੎੢੎ਖ਼੉੟૤₏ᑿಎᖜຩ౔ૡૡᬢՅ૥ⰷѨᑦ
䄯ᬢ䬠⮰ᖜ䕎ᕓಎ჊䭱Ջ੎੢੎ਖ਼૤⩆㜟ಎ࢟ҫ૥ͷᘻь䔾ܦ૤࢟ӫᖜ䕎ૡૡᬢಎૡૡ૥䔅̬䃕ₑ䒘ោͷᘻ૕ڔ
⃡ᵤᓯԍᖛͦಆ㗞٫᫥ᐻ⮰᳼χ⹪ц㏻≺ጚ䌉ጞ㑕ᄻ૕
૛჆ѹ䃹჆ѹ૜ಗಘ䷄੟ਗ਼ੋ੓ਗ਼੎ੋਗ਼ਖ਼ਗ਼੘੓ੋ੍੓੏੏੎ਫ਼੎ਖ਼ੋ੎੟૔ਜ਼੉੟੠੠੎ਖ਼੥੎੉ਫ਼੟ู⣜௴ऑ੟ਗ਼ੋ੓ਗ਼੎ੋਗ਼ਖ਼ਗ਼੘੓ੋ੍੓੏੏੎ਫ਼੎ਖ਼ੋ੎੟૔੠੒੎
ਜ਼੉੟੠੍੎ੋ੉੍੎૕
૛ᵤᓯ͵ࡥ䙹૜௴ऑ૤䓳ࣧ࡭Ꭰ䬠ಎ㗞٫᫥ᐻ⮰᳼χ⹪ц㏻≺ጚ䌉ጞ㑕ᄻ૥̺ಗಘ䷄ᵤᓯ͵ࡥ䙹૕
ಪਡಬ⃡ܲ᲼࣋ఌા௳ऑᠳܦ̶䔜䔥䆍⮰࣋ఌಞ᳼χژڝᩫもࣽᡑβ҈⩔ಟ੒੉੢੎੒੎੖ਜ਼੎੍჊䭱ᯃ㫻̶̺
⃡䄙͵⮰ఌ᳈㶀ᣑಞ૤ژڝᩫも૥ፚߕ૤㑕ᄻ㗞٫͙⹪ц㏻≺ጚᐮ૥૕௴ऑ㼏䛶҈⩔ᱦݢಞ䕆䓳㑕ᄻ】Ꭰ
ᬕ᱋⮰ጚ䌉छБ㐿㼏̷̬Џ⮰̹᎟ふ䬚䷄૕ڔ⃡ᵤᓯԍᖛͦಆಉಔಊژڝᩫもࣽᡑ҈⩔ಟಉಕಊ㑕ᄻ】Ꭰᬕ᱋
ጚ䌉⮰҈⩔૕
૛჆ѹ䃹჆ѹ૜ᬌ૕
ఇઽむᵴ㇪᲼
౾ಁ౹጑㫖䭢ᅮ⮰❢⃹᪅㗞ၼຟ㺭क़䄉౶ᄶ䛹๓Ϧા
ಪむᵴಬಪਗಬ૓ಪ㇪᲼ಬᵥᢚೂ჆ѹ䃹჆ѹೄ૔ೂᵤᓯ͵ࡥ䙹ೄछⴑ᱘䷄ᄥᏀೂਬೄ⃡௳௴ऑ૕͐ऑϷ㏹β጑
㫖䭢ᅮ❢⃹ຮҁ᪅㗞႕ၼಞ㐅δ႕ၼᰠๆ⮰⠘⿷স㜖⩝ಎ᪅㗞႕ၼ䶦ϺᎢᄶ䛹๓Ϧ૕᱘䷄᭛ᄥ͐ऑ⮰स
͵䒘䔜ಎڢ͙ ਾਗ਼ਫ਼੕੓ਖ਼ੑႱੋ੖੉੟੟ਜ਼੉ਫ਼੎ਖ਼੠੟ู⣜ಎਗ਼੊੎੍੓੎ਖ਼੠̺ੋਗ਼੘ਜ਼੖੓੉ਖ਼੠स͵ಎ੟੒ਗ਼੣ਫ਼੎੟ਜ਼੎ੋ੠ᄥᏀ੊੎಑಑಑ਫ਼੎੟ਜ਼੎ੋ੠੏੡੖૕
౾ಂ౹ᅩネڧ㗞᫥ᐻ̹ᅩⰤस౶㒺఩❢⃹౶ᬌ䃦䉗ჸ౶䘩ᄥၼຟ៝ᰵⰤѨ⮰᱋ᒱા
ಪむᵴಬಪਕಬ૓ಪ㇪᲼ಬᵥᢚೂ჆ѹ䃹჆ѹೄ૔ೂᵤᓯ͵ࡥ䙹ೄछⴑ᱘䷄ᄥᏀೂਪೄ⃡૕䄑⃡ᠳܦ㒺఩❢⃹ᄥ
κ႕ၼ៝ᰵⰤस⮰᱋᱇ಎ᪅㗞᫥ᐻࢠ䔑♢̹स૕᱘䷄᭛ᄥ͙⃡ݹ̵ऑ⮰ᕧ㏿ᑾ㏟ಎڢ͙ ੣੒੎੠੒੎ਫ਼ਫ਼੓ੋ੒ਗ਼ਫ਼
ಝ
ಔ
 
 

----- PAGE 20 -----
ਜ਼ਗ਼ਗ਼ਫ਼নᏀ௴ऑ੉ੋਫ਼ਗ਼੟੟੓ਖ਼ੋਗ਼੘੎ੑਫ਼ਗ਼੡ਜ਼੟ಎ੍੎੟ਜ਼੓੠੎ь 䓪⮰䃕ₑ 䒘ោᘻট̺ ௵ऑੀ੎੠Ⱔげಎ੍੓੏੏੎ਫ਼੎ਖ਼੠੣੉੥੟ਗ਼੏
ਜ਼੉ਫ਼੎ਖ਼੠੓ਖ਼ੑᄥᏀ௵ऑڱქ૕
౾ಃ౹ჸ㸁⮰❢⃹ᰠڟᓯၼຟ⮰ᓯ⤲֑Ꮳ౶㔸䉗⾣⮰❢⃹ᰠ៱ᓯၼຟ⮰Ⴕڔા
ಪむᵴಬಪਝಬ૓ಪ㇪᲼ಬᵥᢚೂ჆ѹ䃹჆ѹೄ૔ೂᵤᓯ͵ࡥ䙹ೄछⴑ᱘䷄ᄥᏀೂਲೄ⃡௷௸ऑ૕͐ऑᠳܦჸ
㸁ტᏙᰠ៱ᓯួ䗭૔♒㭽ふᓯ⤲䬚䷄ಎ䉗జტᏙ݅ᰠ៱ᓯ᳖ܧふϦ䏗Ⴕڔ䬚䷄૕᱘䷄᭛ᄥ͙⃡͐ऑ⮰
स͵䒘䔜ಎڢ͙ਫ਼੓ੋ੒૔ਜ਼ਗ਼ਗ਼ਫ਼स͵ᰫᢎ੒੓ੑ੒Ⴑ੓ਖ਼ੋਗ਼੘੎૔
੖ਗ਼੣Ⴑ੓ਖ਼ੋਗ਼੘੎૕
౾ಅ౹ჸ㸁ტᏙস䉗⾣ტᏙ౔㗞٫᫥䲎⮰ጚᐮ䊶Ბ䊶๓౶䔅ࣹᭌβᘴ⯶͑䛹⮰⹪ц̹᎟ふ䬚䷄ા
ಪむᵴಬಪਓಬ૓ಪ㇪᲼ಬᵥᢚೂ჆ѹ䃹჆ѹೄ૔ೂᵤᓯ͵ࡥ䙹ೄछⴑ᱘䷄ᄥᏀೂਨೄ⃡仂ऑ૕䄑ऑᠳܦ㗞٫
᫥䲎⮰䭢ᅮጚᐮ౔ផ๓ಎ䔅᭛̹᎟ふߌޓ⮰̬͖㶔⣜૕᱘䷄᭛ᄥ䄑ऑ⮰स͵ᩥۅಎڢ͙ ੊੎੠੣੎੎ਖ਼ਫ਼੓ੋ੒
੉ਖ਼੍ਜ਼ਗ਼ਗ਼ਫ਼੏੉੘੓੖੓੎੟ᄥᏀੋ੖੉੟੟ಉ⹪ц䭢ᅮܾܲͧ㺭Б䉎ჸͦӉᢚಊಎਫ਼੎੏੖੎ੋ੠ੑਫ਼ਗ਼੣੓ਖ਼ੑ੟ਗ਼ੋ੓੉੖੓ਖ਼੎ੜ੡੉੖੓੠੥स͵ᩥ
ۅ੉੟੥੘ਜ਼੠ਗ਼੘ਗ਼੏੣੓੍੎ਖ਼੓ਖ਼ੑ੓ਖ਼੎ੜ੡੉੖੓੠੥૕
౿౻౹጑㫖ტᏙসჸ㸁ტᏙ⮰ڧ㗞᫥ᐻरᰵф߫ા
ಪむᵴಬಪਗಬ૓ಪ㇪᲼ಬᵥᢚೂ჆ѹ䃹჆ѹೄ૔ೂᵤᓯ͵ࡥ䙹ೄछⴑ᱘䷄ᄥᏀೂਬೄ⃡௵ऑ૕䄑ऑᠳܦ͐⻹
㗞٫᫥ᐻरᰵф◥ಎऑ͙੊ਗ਼੠੒੉ਜ਼ਜ਼ਫ਼ਗ਼੉ੋ੒੎੟ܲݗᠳЏೂਪೄ⃡᱗ᝬ䔜૤͙ϓ䭢㏓সჸ㸁䭢ᅮ⮰㗞٫᫥ᐻ૥ࣶ
ೂਬೄ⃡仂ᝬ䔜૤጑Ϧ䭢ᅮ⮰㗞٫᫥ᐻ૥૕᱘䷄᭛ᄥ䄑ऑᝬᠳЏ㏲㞮ԍᖛ⮰Ⱐᣑॴ⣜ಎڢ͙੉੍੢੉ਖ਼੠੉ੑ੎੟̺
੊੎ਖ਼੎੏੓੠੟स͵૕
౿౼౹ຮ϶౶倄ᩢڑტᏙস጑㫖ტᏙᒬᒬᅱѻ౔̹स⮰⹪ࡦા
ಪむᵴಬಪਟಬ૓ಪ㇪᲼ಬᵥᢚೂ჆ѹ䃹჆ѹೄ૔ೂᵤᓯ͵ࡥ䙹ೄछⴑ᱘䷄ᄥᏀೂ਴ೄ⃡௵ऑ૕䄑ऑᠳܦ⣜౔
⮰⹪ࡦ㷗ᩢڑܲ䯀ᐬᲑಎᘻ࢟स̬ᩢڑⅠ᎟⮰ტᏙ㖆ᅱ౔स̬⹪ࡦಎ㔸̹सᩢڑⅠ᎟⮰ტᏙ⩋≧౔̹
स⹪ࡦ૕᱘䷄᭛ᄥ䄑ऑ⮰स͵䒘䔜ಎڢ͙ ਭ੓ੑ੒੎ਫ਼Ⴑ੓ਖ਼ੋਗ਼੘੎੏੉੘੓੖੓੎੟੉ਖ਼੍੣ਗ਼ਫ਼੕੓ਖ਼ੑႱੋ੖੉੟੟੏੉੘੓੖੓੎੟ᄥᏀਜ਼੎ਗ਼ਜ਼੖੎
ਗ਼੏੍੓੏੏੎ਫ਼੎ਖ਼੠੓ਖ਼ੋਗ਼੘੎੖੎੢੎੖੟૕
౿౽౹ः䓳㞛ຩ᪅㗞⮰❢⃹ᰠᄽѿ㒆ા
ಪむᵴಬಪਛಬ૓ಪ㇪᲼ಬᵥᢚೂ჆ѹ䃹჆ѹೄ૔ೂᵤᓯ͵ࡥ䙹ೄछⴑ᱘䷄ᄥᏀೂਰೄ⃡᱗ऑ૕䄑ऑᠳܦᘕ㒆
᝷⃡䮻᪅㗞Ⅰ᎟㔸ऄಎ㣣ᓃⵀ⾢⩋႒ѹ⮰❢⃹͙ᰵಛಆцѿ㒆႕ၼಎ倄͙ࣶБ̷႒ࢲ⮰❢⃹݅ᰵಕಕಆ䔵
᠕ѿ㒆૕छ㻭ಎ᱘䷄᭛ᄥ䄑ऑ⮰ऴ⤲Ắ᠘૕
౿౾౹៵冭ຟท̹䃐࣮ͦߌ䒯ᄽ⮰䄪โ≧ߔцᄥ႕ၼ⮰ࣽᆁϓ⩋䉋䲎ᒝ৹ા
ಪむᵴಬಪਘಬ૓ಪ㇪᲼ಬᵥᢚೂ჆ѹ䃹჆ѹೄ૔ೂᵤᓯ͵ࡥ䙹ೄछⴑ᱘䷄ᄥᏀೂਭೄ⃡௷௸ऑ૕͐ऑ̬䬚̬
むᬺ⶚៵冭ຟท⮰㻮◥ಞᄽ࣮ߌ̬䶥䄪โ≧ߔ̹цᄥ႕ၼϓ⩋䉋䲎ᒝ৹૕᱘䷄᭛ᄥ៵冭ຟท㻮◥⮰
Ắ᠘ಎ੍ਗ਼੎੟ਖ਼ሀ੠੊੎੖੓੎੢੎ᄥᏀ᱗ऑਫ਼੎੉੖੖੥੍ਗ਼੡੊੠੓੠ಎਖ਼੎ੑ੉੠੓੢੎੖੥੉੏੏੎ੋ੠ᄥᏀ੍੉੘੉ੑ੓ਖ਼ੑ૕
౿౿౹ჸ㸁❢⃹៱ᔓၼຟ⮰ᓯ⤲֑Ꮳস㍭ᔅ⮰ᬑ⼷Ⴕᢾા
ಪむᵴಬಪ਑ಬ૓ಪ㇪᲼ಬᵥᢚೂ჆ѹ䃹჆ѹೄ૔ೂᵤᓯ͵ࡥ䙹ೄछⴑ᱘䷄ᄥᏀೂਦೄ⃡᱗ऑ૕䄑ऑᠳܦჸ㸁ტ
Ꮩ⮰❢⃹៱ᓯၼຟ⮰♒㭽Ⅰ᎟স㉓ᑌ⮰ᬑ⼷Ⴕᢾ૕᱘䷄᭛ᄥ䄑ऑ⮰स͵ᩥۅ૕
౿ಀ౹䓳ࣧ࡭Ꭰ䬠౶㗞٫᫥䲎⮰̬χ⹪ц㏻≺ጚ䌉ጞ㏻㑕ᄻβા
ಪむᵴಬಪਠಬ૓ಪ㇪᲼ಬᵥᢚೂ჆ѹ䃹჆ѹೄ૔ೂᵤᓯ͵ࡥ䙹ೄछⴑ᱘䷄ᄥᏀೂਵೄ⃡௴ऑ૕䄑ऑᠳܦ䓳ࣧ࡭
Ꭰ䬠ಎϞၼ䬱䄧૔ݕ⩔పΒ亲ふ㗞٫᫥∁̶⮰⹪ц㏻≺ጚ䌉ጞ㏻㑕ᄻ૕᱘䷄᭛ᄥ䄑⃡௴ऑ⮰स͵ᩥۅಎ
ڢ͙ੋ੒੓੖੍ਫ਼੎੉ਫ਼੓ਖ਼ੑ૔੟੒ਫ਼੡ਖ਼੕ܲݗस͵ᰫᢎਜ਼੉ਫ਼੎ਖ਼੠੓ਖ਼ੑ૔ਖ਼੉ਫ਼ਫ਼ਗ਼੣੎੍૕
ਤਹਸ਼ੋਾ੅੄਒
ਠ਴੊੊਴਼ਹਟ੄ਹ૓⹪ࡦ႒䮎ઽឬᱛ႒䮎̹цโ࠱
̬ઽᕧѿܲ᲼
Ბ⎼ಆ੣੣੣಑੠੎ਖ਼ਖ਼੎੟੟੎੉ਖ਼಑ੋਗ਼੘ಕಓಔಙ಑ಓಔ಑ಔಕ᪳「ਧਗ਼੘੘੡ਖ਼੓੠੥ಎ੠੎ੋ੒ੋਗ਼੖੖੎ੑ੎੟੣ਗ਼ਖ਼ሀ੠ਗ਼੡੠੟ਗ਼੡ਫ਼ੋ੎ಎ
ੋ੒੉ਖ਼ੋ੎੖੖ਗ਼ਫ਼੟੉੥੟ಉ䉋䉏Ⴤ঄⼜ಎ⹪ࡦ႒䮎૔ឬᱛ႒䮎̹цโ࠱ಊ૕ͧ䷄ಆ⩜㏟㺫ጊᵍༀц㈧㐋䉋䉏Ϧࣹᄥጊ
䪫૤఩ᰵᐦぽ⻭ᰵࡂ૥᣼ᵴಎ۟჆̹ᄥ⹪ࡦ႒䮎૔ឬᱛ႒䮎⮰䃪᫩ネ⤲䔇㵸โ࠱૕㘵㐈ಆϷ㏹ηТಞ⩜㏟
㺫ጊᵍༀц㈧㐋䉋䉏Ϧ۟჆ឬᱛ႒䮎স⹪ࡦ႒䮎̹ߌڑ䃪᫩ネ⤲โ࠱䃍ܾಉじ̬㜟π⃡ಊ૞૞૞Ϸ㏹ጊ
ಓ
ಕ
 
 

----- PAGE 21 -----
ᩫᏈఊᏀಞโ࠱䃍ܾᅆ౔Ⴭ䃚ಎर႒䮎ᰵᱯ۟჆࣮̺̺॒ಉじڙ૔̯⃡ಊ૞૞૞ᄻ㏿ಞₐͦᵍༀц䉋䉏Ϧ᱘
ᰴじθ⁍ژᐬࣹᄥጊᩫᏈ᳼䶥倄ふ᪅㗞䃍ܾಉじڗ⃡ಊ૕
θઽ䄙ンܲ᲼ࣶ䄁䷄㇪㼏
ఉ਺੎ਖ਼ਖ਼੎੟੟੎੎ሀ੟ੋਹਸ਼਽੄ਾਸ਼਴ੁ
௳੉ਖ਼੍ਸ਼੅੃੃ੌ੄ਾੋ੐ਸ਼੅ੁੁਹ਼ਹ੊
௴੣੓੖੖
ਖ਼ਗ਼੠੅ੌੋ੊੅ੌ੉ਸ਼ਹಉโ࠱ಊ੘੉ਖ਼੉ੑ੎੘੎ਖ਼੠ਗ਼੏੠੒੎੓ਫ਼਺਴ਸ਼ਾੁਾੋਾਹ੊
௵੠ਗ਼੉
ਜ਼ਫ਼੓੢੉੠੎ੋਗ਼੘ਜ਼੉ਖ਼੥ಎ
ಗಙ੉੍੎ੋ੓੟੓ਗ਼ਖ਼ਗ਼ਖ਼੎੖੎੉੍੎ਫ਼੟੉੓੍੣੉੟
ਵ੅ੁ੊ੋਹ੉ਹਸ
௶੊੥੉ਖ਼੉ਖ਼੉੖੥੟੓੟ਗ਼੏੟ਜ਼੎ਖ਼੍੓ਖ਼ੑ੉੠੎੉ੋ੒ਸ਼਴੃੆ੌ੊
௷಑
⩜㏟㺫ጊ⮰ឬᱛ႒䮎স⹪ࡦ
႒䮎̹ ц ᄲڢ 䃪᫩ネ⤲โ࠱㐅⻭
Ϧژत౶᳼䶲ᄨ⼜౶䄑۟ 䃚ᓃݜβ
र႒䮎ᩛܦᗱۡܲ᲼⮰ᩛᠭા
౨౨౨౨౨౨౨౨౨౨౨౨
౨
౨౨౨౨౨౨౨౨౨౨౨౨
౨
િ䃹ⅳ∔䛶̺䯪ऑܲ᲼િ
௳ੋਹਸ਼਽੄ਾਸ਼਴ੁਸ਼੅ੁੁਹ਼ਹឬᱛ႒䮎
௴ਸ਼੅੃੃ੌ੄ਾੋ੐ਸ਼੅ੁੁਹ਼ਹ⹪ࡦ႒䮎
௵਺਴ਸ਼ਾੁਾੋ੐ೂ਺Áሁ੊ੁÁੋೄ੄౹䃪᫩ಎ䃪ำ
௶ਵ੅ੁ੊ੋਹ੉ೂሁਵÁੁ੊ੋÁೄ੍౹ᩛᠭ
௷ਸ਼਴੃੆ੌ੊ೂሁੀੲ੃੆Á੊ೄ੄౹๓႒ಎ႒䮎
ݒݒݒݒ
౨౨౨౨౨౨౨
౨
౨౨౨౨౨౨౨
౨
િ䄙ンܲ᲼િ
仂π⃡Ϸ㏹ηТಆ⩜㏟㺫ጊᵍߍༀ঄цͧፙ㏒㔜િᦕᵥ۟჆౶ጊឬᱛ႒䮎স⹪ࡦ႒䮎̹ߌڑᵍఙ
䃪᫩ネ⤲โ࠱䃍ܾા
じ̬㜟̵⃡Ϸ ㏹۟ 䃚⮰ڱ ქࣶڢ Ӊ ᢚા੉੍੎ੋ੓੟੓ਗ਼ਖ਼಑಑಑੊ਗ਼੖੟੠੎ਫ਼੎੍੊੥੉ਖ਼੉ਖ਼੉੖੥੟੓੟಑಑಑ಉじ̬ ⃡ಊ૔੉ਖ਼
੓ਖ਼੠੎ਫ਼ਖ਼੉੖੉ਖ਼੉੖੥੟੓੟੟੒ਗ਼੣੎੍੠੒੉੠಑಑಑ಉじθ⃡௳ऑಊ૔੊੉੟੎੍ਗ਼ਖ਼੠੒੓੟੉ਖ਼੉੖੥੟੓੟಑಑಑ಉじ̵⃡௴ऑಊ᣼⹦⃡䬠૤ٴẮ䔜
ಉじ̬⃡ಊ૞ऺ䄒䔜ಉじθ૔̵⃡ಊ૥⮰䕧䒽૕
仂⃡Ắ䔜۟䃚БࣶӉᢚಆ䮎ᵍᩛܦᗱۡ⮰ܲ᲼㏿᳈ાਗ਼੡੠੟ਗ਼੡ਫ਼ੋ੎಑಑಑੠ਗ਼಑಑಑૤䒘࠱ಉ጑҈ಊ㐅ૡૡ૥ᬺ⶚
โ࠱䶥Ⱊ૤ᵍఙ䃪᫩⮰ネ⤲૥সโ࠱᫥ऽ૤ژڝᱦᲰଲ⻭Ϧژतಉژڝ䃪᫩ネ⤲⻭ᰵࡂಊ૥ಟ੉੍੎ੋ੓੟੓ਗ਼ਖ਼Џᠳ
ݹ䔜ڱქಎ੣੉੟੊ਗ਼੖੟੠੎ਫ਼੎੍੊੥ᑁܦ۟も⮰ᩛᠭӉᢚಞर倄ᵍᩛܦ⮰ܲ᲼ಉᯃ㶔र倄ᵍ౔䃪᫩ネ⤲̶⮰ᩛܦ
䙹℀ऴ⤲૔ᬌ䰬ݕ⩔โ࠱䭹Ѻ᜼᱘ಊ૕
ఊ᧑ਮਖ਼੉ਖ਼੎੘੉੓੖੟੎ਖ਼੠ਲਗ਼ਖ਼੍੉੥੠ਗ਼ੋਗ਼੖੖੎ੑ੎ਜ਼ਫ਼੎੟੓੍੎ਖ਼੠੟
੓ਖ਼੠੒੎਺੎ਖ਼ਖ਼੎੟੟੎੎ਦਗ਼੉ਫ਼੍ਗ਼੏ਣਹ਼ਹ੄ੋ੊
௳੟੥੟੠੎੘ಎ
ಗಚ੅ੌੋ਼੅ਾ੄਼
௴
਒਽਴੄ਸ਼ਹੁੁ੅੉
௵ਯਗ਼੒ਖ਼ਲਗ਼ਫ਼ੑ੉ਖ਼੟੉੓੍੉ਖ਼ਾ੄ੋਹ੉੄਴ੁ
௶੉ਖ਼੉੖੥੟੓੟
੟੒ਗ਼੣੎੍੠੒੉੠੎੉ੋ੒ੋ੉੘ਜ਼੡੟ሀ੟ਜ਼੎ਖ਼੍੓ਖ਼ੑਗ਼ਖ਼੏੉ੋ੓੖੓੠੓੎੟
੘੉ਖ਼੉ੑ੎੘੎ਖ਼੠੏੎੖੖੣੎੖੖੊੎੖ਗ਼੣੠੒੎੓ਖ਼੍੡੟੠ਫ਼੥੟੠੉ਖ਼੍੉ਫ਼੍੟
ਾਸਹ੄ੋਾ਺ਾਹਸ
௷੊੥੠੒੎੟੠੉੠੎಑
ಗಙ᧒ਲਗ਼ਫ਼ੑ੉ਖ਼੟੉੓੍੠੒ਗ਼੟੎੏੓ਖ਼੍੓ਖ਼ੑ੟
૞੣੒੓ੋ੒੓ਖ਼ੋ੖੡੍੎੍੍੉੠੉੏ਫ਼ਗ਼੘੠੒੎੟੥੟੠੎੘ሀ੟ಔಖੋਗ਼੘੘੡ਖ਼੓੠੥
ੋਗ਼੖੖੎ੑ੎੟ಎಕಚ੠੎ੋ੒ਖ਼੓ੋ੉੖ੋਗ਼੖੖੎ੑ੎੟੉ਖ਼੍੟੓੤੡ਖ਼੓੢੎ਫ਼੟੓੠੓੎੟૞੣੎ਫ਼੎
ਜ਼੉ਫ਼੠ਗ਼੏੠੒੎੍੎ੋ੓੟੓ਗ਼ਖ਼ਖ਼ਗ਼੠੠ਗ਼੘ਗ਼੢੎੏ਗ਼ਫ਼੣੉ਫ਼੍੣੓੠੒ਬਗ਼੢੎ਫ਼ਖ਼ਗ਼ਫ਼
ਦ੓੖੖ਭ੉੟੖੉੘ሀ੟੆੉੅੆੅੊਴ੁ
௸੠ਗ਼੆੉ਾ੍਴ੋਾੑਹ
௹੘੉ਖ਼੉ੑ੎੘੎ਖ਼੠ਗ਼੏
੊ੋ਴ੋਹ
௺੊੡੓੖੍੓ਖ਼ੑ੟੓ਖ਼੉ਖ਼੎੏੏ਗ਼ਫ਼੠੠ਗ਼੟੉੢੎੘ਗ਼ਖ਼੎੥಑
౔ঔ̬ ࣽ䔭㐅⩜㏟㺫ጊᵍߍༀ
঄ц㈧㐋ڱ र๓႒ᵍ䪫⮰̬ ᄭ⩡ၼ
䗚Т͙౶㵸ᄲ⻧Ч⮰ᵍༀцͧፙ㏒㔜
િᦕᵥ⼜ಆڱ 䘔ܲ᲼᭪⹦౶र䮎ᵍ౔
䃪ำネ⤲̶ ⮰ᩛܦጞ䭹㜟䔈Ѻ κ 䄑
ጊ⶚჆⮰㵸͆ᴳ۲Ⅰ᎟ાᦕᵥ䄠౶䔅
χⵀ⾢㏿᳈ેેે௶᠘䄑㈧㐋ڱಔಖᝬ
⹪ࡦ႒䮎ઽಕಚᝬឬᱛ႒䮎সಙᝬ㐨ऴ
ᕓ๓႒⮰ᝬᰵ᪜ᢚેેે䘔ܲӯ ᜼β
ₐ䶥۟჆౶̹࢟ᣔ䔇ጊ䪫℀ᅀિ৴᫛
៵໲્ᄲ఩ᰵᐦぽネ⤲⻭ᰵࡂБ㞮㏒
䉰䛽૎⮰᣼ᵴા
౨౨౨౨౨౨౨౨౨౨౨౨
౨
౨౨౨౨౨౨౨౨౨౨౨౨
౨
િ䃹ⅳ∔䛶̺䯪ऑܲ᲼િ
௳੉ਹ਼ਹ੄ੋೂሁ੉ਾgਸÁ੄ੋೄ੄಑ಉጊ⿷๓႒⮰ಊᵍߍༀ঄
௴੅ੌੋ਼੅ਾ੄਼ೂሁ਴ੋÁ੠ೄ਴౹࢟ᄲ⻧Ч⮰
௵਒਽਴੄ਸ਼ਹੁੁ੅੉ೂሁੋdླg੄੊ÁੁÁೄ੄಑ಉ㒺఩᳼χጊಊ倄ふ᪅㗞㈧
㐋⮰䉋䉏Ⴤ঄
௶ਾ੄ੋਹ੉੄਴ੁೂ੄ሁੋ౒g੄ੁೄ਴౹ಉژतᝂ㏰㏳ಊڱ䘔⮰
௷ਾਸਹ੄ੋਾ਺੐ೂ਴ሁਸਹ੄ੋ਺਴ೄ੍౹ಉ㏻㔯㭽ಊ⶚჆
௸੆੉੅੆੅੊਴ੁೂ੆੉Áሁ੆Áੑੁೄ੄಑᣼䃚ಎ᣼ᵴ
௹੆੉ਾ੍਴ੋਾੑਹೂሁ੆੉਴੍Áੋ਴ੑೄ੍౹ҫ⻭ᰵࡂ
ݒݒݒݒݒ
ಔ
ಕ

----- PAGE 22 -----
௺੊ੋ਴ੋਹೂ੊ੋਹੋೄ਴౹఩ტ⮰
ݒ
౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨
ਝ੅੉਼਴੄੊਴ਾਸੋ਽੅੊ਹ਺ਾ੄ਸਾ੄਼੊૞੎਽ਾਸ਼਽ਾ੄ਸ਼ੁੌਸਹਸਸ਴ੋ਴਺੉੅੃ੋ਽ਹ੊੐੊ੋਹ੃ᇥ੊౼౾ਸ਼੅੃੃ੌ੄ਾੋ੐ਸ਼੅ੁੁਹ਼ਹ੊ಎ౽ಂੋਹਸ਼਽੄ਾਸ਼਴ੁ
ਸ਼੅ੁੁਹ਼ਹ੊਴੄ਸ੊ਾ੏ੌ੄ਾ੍ਹ੉੊ਾੋਾਹ੊૞੎ਹ੉ਹ੆਴੉ੋ੅਺ੋ਽ਹਸਹਸ਼ਾ੊ਾ੅੄੄੅ੋੋ੅੃੅੍ਹ਺੅੉੎਴੉ਸ੎ਾੋ਽ਗ੅੍ਹ੉੄੅੉਑ਾੁੁਘ਴੊ੁ਴੃ᇥ੊
੆੉੅੆੅੊਴ੁੋ੅੆੉ਾ੍਴ੋਾੑਹ੃਴੄਴਼ਹ੃ਹ੄ੋ੅਺੊ੋ਴ੋਹਵੌਾੁਸਾ੄਼੊ਾ੄਴੄ਹ਺਺੅੉ੋੋ੅੊਴੍ਹ੃੅੄ਹ੐౹
౨౨౨౨౨౨౨
౨
౨౨౨౨౨౨౨
౨
િ䄙ンܲ᲼િ
じθ⃡㏲䔜仂⃡ڱქ౶Б倄ᵍᩛܦܲ᲼㏿᳈߇䃭โ࠱䃍ܾ̹छ㵸ા
௳ऑ䄒䔜۟もӉᢚ౱࢟倄ᵍᩛܦܲ᲼㏿᳈౲ಆर倄ᵍ౔䃪᫩ネ⤲̶⮰ᩛܦጞ䔈Ѻκ䄑ጊ㵸͆ᴳ۲ા
ਧ੒੉ਖ਼ੋ੎੖੖ਗ਼ਫ਼ਯਗ਼੒ਖ਼ਲਗ਼ਫ਼ੑ੉ਖ਼ᤙ⹦仂⃡ਗ਼ਖ਼੎੖੎੉੍੎ਫ਼䏗Щಞᵍༀц ㈧㐋ͧ ፙಟ੉ਖ਼੓ਖ਼੠੎ਫ਼ਖ਼੉੖੉ਖ਼੉੖੥੟੓੟੟੒ਗ਼੣੎੍੠੒੉੠
ಉ੓ਖ਼੠੎ਫ਼ਖ਼੉੖ᯃ⹦ܲ᲼⎼κᵍༀцڱ䘔ಎᰵᒱᩫᏈ⶚䃭ಊᑁܦܲ᲼㏿䃦ಞ੏੎੖੖੣੎੖੖੊੎੖ਗ਼੣ಉ੣੎੖੖ᠳ૤๓๓౜૔䔈䔈
౜૥ಊБ૤ᑿݹ倄ᵍ䃪᫩ネ⤲ᩛܦ਼ਹ㵸͆ᴳ۲૥⮰᭪㦃ᄥ℀ᑦ䄯โ࠱℗ᬌᓱ㺭૕
௴ऑ䄒䔜۟も㗸ᮛಆጊ䪫᣼ܦ્఩ᰵᐦぽネ⤲⻭ᰵࡂ૎᣼ᵴાⵠោणڱᑦ䄯ܲ᲼㏿᳈छԍಞ㺲Ⰲᵍ
ༀц㈧㐋ᝬᰵ倄ᵍಎਖ਼ਗ਼੠੠ਗ਼੘ਗ਼੢੎੏ਗ਼ਫ਼੣੉ਫ਼੍಑಑಑ڹ Ꮢ䄠ᬺ۟ もڱ ქಎ੠ਗ਼ਜ਼ਫ਼੓੢੉੠੓੦੎੘੉ਖ਼੉ੑ੎੘੎ਖ਼੠಑಑಑নᏀ
ਗ਼੡੠੟ਗ਼੡ਫ਼ੋ੎੘੉ਖ਼੉ੑ੎੘੎ਖ਼੠ਗ਼੏಑಑಑䬼䔜۟も㗸ᮛಎ࢟ጊ䪫᣼ᵴ⮰ڱქಟڢ͙੓ਖ਼੉ਖ਼੎੏੏ਗ਼ਫ਼੠੠ਗ਼ᑁܦ᣼ᵴ݉㶣ಞ㞮㏒
䉰䛽ಎѲ૤੟੉੢੎੘ਗ਼ਖ਼੎੥਼ਹ੣੎੖੖੊੎੖ਗ਼੣੠੒੎੓ਖ਼੍੡੟੠ਫ਼੥੟੠੉ਖ਼੍੉ਫ਼੍੟૥ⴇⰪ᭪㦃ಎ㶔ᬺ䄑᣼ᵴദ⵬̹➎૕
౨౨౨౨౨౨౨
౨
౨౨౨౨౨౨౨
౨
િⱋ䷄㇪㼏િ
౿ಁ౹਩਽਴ੋਸ੅੎ਹੁਹ਴੉੄਴ਵ੅ੌੋੋ਽ਹਸਹਸ਼ਾ੊ਾ੅੄੅਺ੋਹਸ਼਽੄ਾਸ਼਴ੁ
਴੄ਸਸ਼੅੃੃ੌ੄ਾੋ੐ਸ਼੅ੁੁਹ਼ਹ੊ਾ੄ਥਹ੄੄ਹ੊੊ਹਹ಍
౿ಁ౹ڟκ⩜㏟㺫ጊ⮰ឬᱛ႒䮎স⹪ࡦ႒䮎⮰۟
჆౶᜽Иβ㼏ݜϬʹ಍
ਥಊਮ੠੓੟੊੉ੋ੕੎੍੊੥੉ੋ੉੘ਜ਼੡੟੟ਜ਼੎ਖ਼੍੓ਖ਼ੑ੉ਖ਼੉੖੥੟੓੟಑
ਥಊႯБ႒䮎ᩛܦܲ᲼҈ͦӉᢚ૕
ਦಊਮ੠੒੉੟੊੎੎ਖ਼੏੖੉੠੖੥ਫ਼੎੔੎ੋ੠੎੍੊੥੠੒੎ੑਗ਼੢੎ਫ਼ਖ਼ਗ਼ਫ਼಑
ਦಊႯጞ㷗ጊ䪫᫙♢៾㐉૕
ਧಊਮ੠੒੉੟ਖ਼੎ੑ੖੎ੋ੠੎੍੠੒੎੓ਫ਼੏੉ੋ੡੖੠੥ሀ੟੍੎੘੉ਖ਼੍੟಑
ਧಊႯᔩ㻲βЂИ᪅঄⮰䰬Ⅾ૕
ਨಊਮ੠੣੓੖੖੓੘ਜ਼ਫ਼ਗ਼੢੎੠੒੎੓ਫ਼੏੓ਖ਼੉ਖ਼ੋ੓੉੖੟੓੠੡੉੠੓ਗ਼ਖ਼಑
ਨಊႯцᩥરЂИ⮰䉎ߍ⟢ۡ૕
૓૓ಪ㇪۲჆ѹಬ⩝੠੒੎੍੎ੋ੓੟੓ਗ਼ਖ਼ਗ਼੏಑಑಑჆ѹ㜟じ̬૔θ⃡ಉ਺੎ਖ਼ਖ਼੎੟੟੎੎ሀ੟੠੎ੋ੒ਖ਼੓ੋ੉੖੉ਖ਼੍ੋਗ਼੘੘੡ਖ਼੓੠੥ੋਗ਼੖੖੎ੑ੎੟
੣੓੖੖ਖ਼ਗ਼੠಑಑಑੉੍੎ੋ੓੟੓ਗ਼ਖ਼಑಑಑૔੠੒੎੍੎ੋ੓੟੓ਗ਼ਖ਼ਖ਼ਗ਼੠੠ਗ਼಑಑಑ಊ૕
ಪ䨭჆むᵴಬਐ౲ા仂⃡ᠳܦಞ⩜㏟㺫ጊ⮰ឬᱛ႒䮎স⹪ࡦ႒䮎̹цૡૡಎ䔅̬۟჆ᓃݜβ倄ᵍᩛܦ
ܲ᲼ಉ᪜ᢚಊ⮰ᩛᦽಉ੊ਗ਼੖੟੠੎ਫ਼੎੍੊੥੉ਖ਼੉ਖ਼੉੖੥੟੓੟ਗ਼੏੟ਜ਼੎ਖ਼੍੓ਖ਼ੑ಑಑಑ಊಟじθ⃡௴ऑ㶔ᬺ૤ₐ䄯ᴑ㏿᳈᭛ૡૡ۟჆
⮰䘔ܲఌ㉌ಉ੠੒ਗ਼੟੎੏੓ਖ਼੍੓ਖ਼ੑ੟಑಑಑੣੎ਫ਼੎ਜ਼੉ਫ਼੠ਗ਼੏੠੒੎੍੎ੋ੓੟੓ਗ਼ਖ਼ಊ૥ಎ͐䘔ܲڱქ౳ᠳऽਥ䶥૕
ಪᢾ䮐᎞វಬਦ䶥Ϻじθ⃡௴ऑ૤ឬᱛ႒䮎স⹪ࡦ႒䮎۟჆̹ᣔ㵸ጊ䪫᣼ᵴ૥ͧ㻮ᣔܦጊ䪫ᄥₐᔭ
Ꮢᑦ⶘ಎѲ̺じఇ⃡௴ऑ૤ጊ䪫㐅δ႒䮎㜖ͧ䔵᠕ᱯ૥ⴇⰪ૕ਧ䶥⎼κじఇ⃡௳ऑ૤ಉ㕸጑ݕ⯶㐠័㔱䃐
ͦಊន㵸โ࠱䃍ܾᰵᢋ㕸጑ݕ⯶૥ಎѲ䷄᎞჊ͦ૤ᵍༀцͧፙ⮰۟჆ಉ̹࢟ន㵸โ࠱䃍ܾಊ૥૕ਨ䶥⩝じθ⃡
௳ऑ૤倄ᵍ䃪᫩ネ⤲ᩛܦ䔈Ѻκ㵸͆ᴳ۲ಉᩱᬌ䰬โ࠱䭹᜼᱘ಊ૥ࣹऽᣔܦ૤̹โ࠱ᅝцᩥર䉎ߍ⟢ۡ૥૕
ಪ᣼◨ᕉ䌛ಬ᱘䷄ͦη჊㏲㞮䷄ಎ჊䭱㔯ᴑ仂⃡䪫䯪ऑಎ㼏䷄䰬ಞ̬૔䃐䃲ݜ䕃णऺ੉੍੎ੋ੓੟੓ਗ਼ਖ਼ͦसѹ
䄙ಎᠳЏݹ䲎᪠ऑ䄉ಎ੊ਗ਼੖੟੠੎ਫ਼੎੍̺䔵䶥੊੉ੋ੕੎੍स͵ಎᩱ䨭჆ਥ䶥ಟθ૔じθ⃡௴ऑڹ⁍ܦ⣜੠੒੎੍੎ੋ੓੟੓ਗ਼ਖ਼ಎ
㔸ڢऺਖ਼ਗ਼੠੠ਗ਼੘ਗ਼੢੎੏ਗ਼ਫ਼੣੉ਫ਼੍಑಑಑ਜ਼ਫ਼ਗ਼ਜ਼ਗ਼੟੉੖੠ਗ਼ਜ਼ਫ਼੓੢੉੠੓੦੎᭪♢̺ 仂੍⃡੎ੋ੓੟੓ਗ਼ਖ਼ڱ ⋡̬ 㜠ಉ੣੓੖੖ਖ਼ਗ਼੠಑಑಑੠ਗ਼੉
ಕ
ಕ
 
 

----- PAGE 23 -----
ਜ਼ਫ਼੓੢੉੠੎ੋਗ਼੘ਜ਼੉ਖ਼੥ಊಎڹ⩝੠੒ਗ਼੟੎੏੓ਖ਼੍੓ਖ਼ੑ੟ಉਗ਼੏੠੒੎੓ਖ਼੠੎ਫ਼ਖ਼੉੖੉ਖ਼੉੖੥੟੓੟ಊ੣੎ਫ਼੎ਜ਼੉ਫ਼੠ਗ਼੏੠੒੎੍੎ੋ੓੟੓ਗ਼ਖ਼⶚჆ਥ䶥₏⶚૕
ఌ᧑૤ਾ੒੓੖੎੠੒੎੟੎ਖ਼੡੘੊੎ਫ਼੟੉ਫ਼੎੟੠੓੖੖੊੎੓ਖ਼ੑ੍਴ੁਾਸ਴ੋਹਸ
௳
੊੥੠੒੎੟੠੉੠੎ಎ੣੎੏੎੎੖੉ਖ਼੥਴ਸਿੌ੊ੋ੃ਹ੄ੋ੊
௴੠੒੎੥੘੓ੑ੒੠
੟੡ੑੑ੎੟੠੣੓੖੖੊੎ਾ੃੃਴ੋਹ੉ਾ਴ੁ
௵ಎ૥ਲਗ਼ਫ਼ੑ੉ਖ਼੣ਫ਼ਗ਼੠੎੠ਗ਼੠੒੎
ਜ਼ਫ਼੎੟੓੍੎ਖ਼੠੟಑૤
ಗಚ᧒ਹ੥੟੠੎੘੓ਖ਼੟੠੓੠੡੠੓ਗ਼ਖ਼੟੉ਫ਼੎੅੆ਹ੉਴ੋਾ੄਼
௶੢੎ਫ਼੥
੎੏੏੓ੋ੓੎ਖ਼੠੖੥੊੉੟੎੍ਗ਼ਖ਼੠੒੓੟੉ਖ਼੉੖੥੟੓੟ಎਫ਼੉੓੟੓ਖ਼ੑ੠੒੎ੜ੡੎੟੠੓ਗ਼ਖ਼ਗ਼੏
੠੒੎੢੉੖੡੎ਗ਼੏੆ੌ੉੊ੌਾ੄਼
௷੉ਵ੉੅਴ਸ੊ਸ਼਴ੁਹ
௸ਗ਼੡੠੟ਗ਼੡ਫ਼ੋ੓ਖ਼ੑ
ਾ੄ਾੋਾ਴ੋਾ੍ਹ
௹಑૥
્ᅩネ⩜㏟㺫ጊϹ♢౔ᄥ䔅χ᪜
ႃ䔇㵸⶚䃭౶Ѳ᜽И䃐ͦЂИछ㘩᣼
䃚⮰Ч ҁ 䄯᪠䘩ᄲ᭛ᬌڟ ㉓㺭⮰౶૎
ᦕᵥऽ䄤ᵍ䪫ۅ 䕿ા્ᵥᢚ䄑ܲ᲼౶
㈧㐋ڱᱦᲰ䓼㵸ᓃ䲊፤倄ᩴ౶䔅ᅝᑁ
䊣β ᄥો჊㵸๓㻰Ὅโ࠱䃍ܾ⮰У
ըૌ⮰䉔⪽૎ા
౨౨౨౨౨౨౨౨౨౨౨౨
౨
౨౨౨౨౨౨౨౨౨౨౨౨
౨
િ䃹ⅳ∔䛶̺䯪ऑܲ᲼િ
௳੍਴ੁਾਸ਴ੋਹೂሁ੍ੲੁਸਹੋೄ੍౹䃭჊
௴਴ਸਿੌ੊ੋ੃ਹ੄ੋೂÁሁਸ¼੊੃Á੄ੋೄ੄౹䄯᪠
௵ਾ੃੃਴ੋਹ੉ਾ਴ੁೂ
੃ÁሁੋÁ੉Áੁೄ਴౹ᬌڟ㉓㺭⮰ಎ̹Ⱔڟ⮰
௶੅੆ਹ੉਴ੋਹೂሁ቞੆Á੉ਹੋೄ੍౹㏻㥑ಎネ⤲
௷੆ੌ੉੊ੌਹೂ੆Áሁ੊ਿੌgೄ੍౹䔇㵸ಎ჊㵸
௸ਵ੉੅਴ਸ੊ਸ਼਴ੁਹ๓㻰Ὅ
௹ਾ੄ਾੋਾ਴ੋਾ੍ਹೂሁ੄dÁੋ੍ೄ੄౹ಉ䛹㺭⮰ಊ∁ᵴಎ䃍ܾ
ݒݒݒݒݒ
౨౨౨౨౨౨౨
౨
౨౨౨౨౨౨౨
౨
િ䄙ンܲ᲼િ
じ̵⃡ᑁ䔜ᵍༀцͧፙ࣋䄉Ⱐܧโ࠱䃍ܾા
௳ऑⰠ䔜㏿䃦ಆЧҁโ࠱Ⱔڟ⮰᣼ᵴ䘩⇍ᰵ჊䉔҈⩔ાϺऑ੉ਫ਼੎੟੠੓੖੖੊੎੓ਖ਼ੑ੢੉੖੓੍੉੠੎੍੊੥੠੒੎੟੠੉੠੎ఊ
Ꮐじθ⃡௳ऑ੉ਖ਼੓ਖ਼੠੎ਫ਼ਖ਼੉੖੉ਖ਼੉੖੥੟੓੟ಎ䃕ₑឫ䃐ܲ᲼᪜ႃᰵᒱჄ᫥䃐छಎͧऑ੉ਖ਼੥ߌБ॒჆䃹੓੘੘੉੠੎ਫ਼੓੉੖
ಉᘻͦਗ਼੏ਖ਼ਗ਼ਫ਼੎੉੖੓੘ਜ਼ਗ਼ਫ਼੠੉ਖ਼ੋ੎૤⇍ᰵ჊䭱Уըಎ̹ऴ䕧䒽૥ಊಎᲰ᜼Ⴘڔ॒჆ಎᑦ䄯ܲ᲼㏿䃦๓᫥ऽ㐉ᄥ₏⶚૕
௴ऑⰠ䔜Ӊ ᢚಆܲ᲼㶔ᬺर倄ᵍ⮰䓼҈ ᩴ⢳ᒴ倄ા੢੎ਫ਼੥੎੏੏੓ੋ੓੎ਖ਼੠੖੥ఊᏀじθ ⃡௳ऑ੣੎੖੖੊੎੖ਗ਼੣૕
ਫ਼੉੓੟੎੠੒੎ੜ੡੎੟੠੓ਗ਼ਖ਼ਗ਼੏੠੒੎੢੉੖੡੎჊ͦᄥጊ䪫૤఩ᰵᐦぽネ⤲⻭ᰵࡂಒโ࠱૥᣼ᵴ૤Уըҁ౔૥⮰ᑦ◴䉔⪽ಎ੉
੊ਫ਼ਗ਼੉੍੟ੋ੉੖੎ਗ਼੡੠੟ਗ਼੡ਫ਼ੋ੓ਖ਼ੑਾ੄ਾੋਾ਴ੋਾ੍ਹู⣜̶᪳಑಑಑੆੉੅੆੅੊਴ੁ੠ਗ਼ਜ਼ਫ਼੓੢੉੠੓੦੎಑಑಑૕
౨౨౨౨౨౨౨
౨
౨౨౨౨౨౨౨
౨
િⱋ䷄㇪㼏િ
౿ಂ౹਩਽਴ੋਸ੅ਹ੊ੋ਽ਹਸ਼਴੃੆ੌ੊੊੆ਹ੄ਸਾ੄਼਴੄਴ੁ੐੊ਾ੊੉ਹ੍ਹ਴ੁ಍
౿ಂ౹倄ᵍᩛܦܲ᲼㏿᳈ᤙ⹦βϬʹ಍
ਥಊਵਫ਼੓੢੉੠੎ੋਗ਼੘ਜ਼੉ਖ਼੓੎੟ਜ਼੖੉੥੉੊੓ੑਫ਼ਗ਼੖੎੓ਖ਼ੋ੉੘ਜ਼੡੟
੘੉ਖ਼੉ੑ੎੘੎ਖ਼੠಑
ਥಊ⻭Ϧژत౔ᵍఙネ⤲͙រ⑀䛹㺭㻾㞞૕
ਦಊਪ੉ੋ੓੖੓੠੓੎੟੘੉ਖ਼੉ੑ੎੘੎ਖ਼੠੊੥ੋਗ਼੖੖੎ੑ੎੟੓੟੘ਗ਼ਫ਼੎ੋਗ਼੟੠Ⴑ
੎੏੏੎ੋ੠੓੢੎಑
ਦಊ⩝႒䮎䔇㵸䃪᫩ネ⤲ᰠऴッ૕
ਧಊਪ੉ੋ੓੖੓੠੓੎੟੘੉ਖ਼੉ੑ੎੘੎ਖ਼੠੒੉੟ੑਫ਼੎੉੠੖੥੓੘ਜ਼ਫ਼ਗ਼੢੎੍੓ਖ਼
ਫ਼੎ੋ੎ਖ਼੠੥੎੉ਫ਼੟಑
ਧಊ䃪᫩ネ⤲䓽ᎠᲑጞ๓፱ᩥર૕
ਨಊਧਗ਼੖੖੎ੑ੎੟੎੤੎ਫ਼ੋ੓੟੎੏੡੖੖ੋਗ਼ਖ਼੠ਫ਼ਗ਼੖ਗ਼੢੎ਫ਼੠੒੎੓ਫ਼ਗ਼੣ਖ਼
੏੓ਖ਼੉ਖ਼ੋ੓੉੖੉੏੏੉੓ਫ਼੟಑
ਨಊ႒䮎ᄥڢ䉎ߍη჈჊㵸Ⴘڔᣓݢ૕
૓૓ಪ㇪۲჆ѹಬ⩝੠੒੎ੋ੉੘ਜ਼੡੟੟ਜ਼੎ਖ਼੍੓ਖ਼ੑ੉ਖ਼੉੖੥੟੓੟჆ѹ 㜟仂̵ ⃡ಉ੉ਖ਼੉ਖ਼੉੖੥੟੓੟ਗ਼੏੟ਜ਼੎ਖ਼੍੓ਖ਼ੑ੉੠੎੉ੋ੒
ੋ੉੘ਜ਼੡੟಑಑಑૔੉ਖ਼੓ਖ਼੠੎ਫ਼ਖ਼੉੖੉ਖ਼੉੖੥੟੓੟੟੒ਗ਼੣੎੍੠੒੉੠಑಑಑૔಑಑಑੊੉੟੎੍ਗ਼ਖ਼੠੒੓੟੉ਖ਼੉੖੥੟੓੟ಊಎ㔸仂⃡ͦηऺ㏿䃦ಉܲ᲼㏿
᳈᭛۟䃚⮰Ӊᢚಊಎじθ૔̵⃡ఊ⏛㏲㞮ಉਮਖ਼੉ਖ਼੎੘੉੓੖಑಑಑ಎਧ੒੉ਖ਼ੋ੎੖੖ਗ਼ਫ਼ਯਗ਼੒ਖ਼ਲਗ਼ਫ਼ੑ੉ਖ਼੟੉੓੍಑಑಑ಊಎᩱ䨭჆じθ૔
̵⃡૕
ಪ䨭჆むᵴಬ਑౲ાじθ⃡仂ऑᠳܦਲਗ਼ਫ਼ੑ੉ਖ਼ᄥरᵍ䪫⮰㜠ԍڱქಞڱ䘔ܲ᲼㏿᳈᭪⹦ಎर倄ᵍ౔䃪᫩
ネ⤲̶⮰ᩛܦጞ̷䭹ಎᑿݹ䔈Ѻκ㵸͆ᴳ۲ಉ੏੎੖੖੣੎੖੖੊੎੖ਗ਼੣಑಑಑ಊಟじ̵⃡ᑁ䔜ਲਗ਼ਫ਼ੑ੉ਖ਼࣋䄉䬼ᬺ㏿䃦ಞर
႒䮎䓼㥑ᒴ倄ᩴ૔჊㵸๓㻰Ὅโ࠱䃍ܾᬌᘻ͵ ಉ੢੎ਫ਼੥੎੏੏੓ੋ੓੎ਖ਼੠੖੥૔੓੘੘੉੠੎ਫ਼੓੉੖૔ਫ਼੉੓੟੎੠੒੎ੜ੡੎੟੠੓ਗ਼ਖ਼ਗ਼੏੠੒੎
੢੉੖੡੎಑಑಑ಊ૥ಎᢎऑ䄉䄠ಎ㐠ᠭ⣜⟢ಎ႒䮎㜖ͧネ⤲ᰠܾッ૕
ಖ
ಕ
 

----- PAGE 24 -----
ಪᢾ䮐᎞វಬਥ䶥⎼κݹ͐⃡䛹◥ԍᖛ૤ា倄ᵍネ⤲โ࠱㐅⻭Э૔ҫژڝᐦぽ⻭ᰵࡂಉ⮰䃍ܾಊ૥ಎѲᔩ
㻲۟჆ᕓڱქ૤ᄲ̹цន㵸โ࠱䃍ܾಉ੣੓੖੖ਖ਼ਗ਼੠૔ਖ਼ਗ਼੠੠ਗ਼੘ਗ਼੢੎੏ਗ਼ਫ਼੣੉ਫ਼੍಑಑಑ಊ૥૕ਧ䶥ᄲじθ⃡仂ऑ૤र倄ᵍ䃪
᫩ネ⤲ᩛܦ̷䭹૞૞૞᜼᱘ᩴ⯶᣼ࡳ૥֣ᢎͦ૤䃪᫩ネ⤲჊⣜β๓፱ᩥર૞૞૞䃪᫩ᩴ㘩᣼ࡳ૥૕ਨ䶥Ϻ૤ڱ
䘔ܲ᲼᭪⹦र䮎ᵍᩛܦ䘩Ѻκ㵸͆ᴳ۲ಉじθ⃡௳ऑಊ૥̺૤႒䮎छ㜖ͧ۟჆โ࠱䃪᫩ネ⤲̺॒ಉじఇ⃡
௴ऑಊ૥͙ͧ㻮ᣔܦ૤႒䮎Ⴘڔᣓݢڢ䉎ߍη჈૥ಎѲ૤႒䮎ಉ䮐䃪᫩ネ⤲โ⮰ಊڢႯ䉎ߍ⟢ۡ૥Ꭲ᱖᣼ࣶ૕
ಪ᣼◨ᕉ䌛ಬ᱘䷄ͦη჊㏲㞮䷄ಎर䶥͙ڟ䩚䃹ਵਫ਼੓੢੉੠੎ੋਗ਼੘ਜ਼੉ਖ਼੓੎੟૔ਪ੉ੋ੓੖੓੠੓੎੟੘੉ਖ਼੉ੑ੎੘੎ਖ਼੠૔ਧਗ਼੖੖੎ੑ੎੟૔
੏੓ਖ਼੉ਖ਼ੋ੓੉੖੉੏੏੉੓ਫ਼੟ಉ䓽͵੟ਜ਼੎ਖ਼੍੓ਖ਼ੑಊ౳౔჆ѹᘻ㓐͙ๆ⁍ู⣜ಎ䕌᜼㼏䷄䯪Ꮢ૕छБٴᔩ⪑䔵䶥ಎ㖆♒䷄᎞ಎ
๓㜠ᕉ㔯ڟ㖀૕᱘䷄䷄᎞ͦ૤र倄ᵍ䃪᫩ネ⤲ᐬ䨬⮰ܲ᲼᪜ᢚᤙ⹦⮰ڱქ૥ಎ㔸̶䷄ጞⴑ૤䄑ܲ᲼᭛倄
ᵍ̹۲ำโ࠱⮰Ӊᢚ૥ಎᯃ⹦ܲ᲼㏿᳈⮰ᵤᓯ᭛૤㜖ͧネ⤲η჊̶㺭ຩ䓳โ࠱૥ಎ䔵䶥͙ ਦ䶥সਧ䶥Ѩͺ
䘩げऴ䔅̬ᣔ᫙ಎѲऺ㔱ᬌ㻲૤ᐬ䨬ಉ䬚䷄ಊ૥䔅̬๓ݹ᣼૕ਥ૔ਨ䶥౳̺૤㜖ͧネ⤲ಉ℀โ࠱ಊᰠຩ૥ᬌڟ૕
ఏ
ಗಛ᧑ਾਗ਼ਫ਼੕੎ਫ਼੟ሀ਴ਸ੍੅ਸ਼਴ੋਹ੊
௳
੒੉੢੎ੋਫ਼੓੠੓ੋ੓੦੎੍
ਭ੉੟੖੉੘ሀ੟ਜ਼੖੉ਖ਼ಎ੟੉੥੓ਖ਼ੑ੓੠੣ਗ਼੡੖੍੘੎੉ਖ਼੟ਗ਼੘੎ੋ੉੘ਜ਼੡੟
੣ਗ਼ਫ਼੕੎ਫ਼੟੣ਗ਼੡੖੍੖ਗ਼੟੎੠੒੎੓ਫ਼੔ਗ਼੊੟ਗ਼ਫ਼ਵਹ੄ਹ਺ਾੋ੊
௴಑᧒ਭ੉੟੖੉੘
੒੉੟੟੉੓੍ੋਗ਼੖੖੎ੑ੎੟੣ਗ਼੡੖੍੊੎੏ਫ਼੎੎੠ਗ਼੅੆ੋਾ੄੅੉੅ੌੋ
௵ਗ਼੏੠੒੎
ਗ਼੡੠੟ਗ਼੡ਫ਼ੋ੓ਖ਼ੑਜ਼੖੉ਖ਼ಎ੣੒੓ੋ੒੒੉੟ਖ਼ਗ਼੠੊੎੎ਖ਼਺ਾ੄਴ੁਾੑਹਸ
௶಑
㕸጑ᱯ⯶㐠័㔱ឥ䃰β ৴᫛៵໲
⮰䃍ܾ౶⼜䔅ᘻটⱬ䮎ᵍ㕸጑ᄲ๝ࣧЂ
И⮰጑҈ᝂ⺻ݕા৴᫛៵໲㶔⹦౶र႒
䮎छБ㜖⩝䔵᠕ߌڑᝂ䔬ܦโ࠱䃍ܾ౶
㔸̀䄑䃍ܾᅆ᱖ᰬ㏴᪞჆ા
౨౨౨౨౨౨౨౨౨౨౨౨
౨
౨౨౨౨౨౨౨౨౨౨౨౨
౨
િ䃹ⅳ∔䛶̺䯪ऑܲ᲼િ
௳਴ਸ੍੅ਸ਼਴ੋਹೂሁੲਸ੍Áੀਹੋೄ੄౹᣼Ս㔱ಎ᠑័㔱
௴ਵਹ੄ਹ਺ਾੋೂሁਵਹ੄਺ੋೄ੄౹ಉ጑҈ࢁѹ᣼Ӈ⮰ಊ⺻ݕ
௵੅੆ੋਾ੄੅੉੅ੌੋ۟჆ߌڑᝂ䔬ܦ
௶਺ਾ੄਴ੁਾੑਹೂሁ਺਴੄Áੁ਴ੑೄ੍౹ᰬऺ჆̷ಎҫಉ䃍ܾふಊ⶚჆
ݒݒ
౨౨౨౨౨౨౨
౨
౨౨౨౨౨౨౨
౨
િ䄙ンܲ᲼િ
じఇ⃡㶑ٱᠳܦᵍༀц ͧ ፙ۟ も⮰ऒ̬ ᣔ߇ಆܦκ ᄥ䮎ᵍ㕸጑ᱯ⯶⮰㔯㭽ાਗ਼ਖ਼੎੖੎੉੍੎ਫ਼੟੉੓੍಑಑಑
ਧ੒੉ਖ਼ੋ੎੖੖ਗ਼ਫ਼ਯਗ਼੒ਖ਼ਲਗ਼ਫ਼ੑ੉ਖ਼੟੉੓੍಑಑಑ਲਗ਼ਫ਼ੑ੉ਖ਼੟੉੓੍಑಑಑ਲਗ਼ਫ਼ੑ੉ਖ਼੣ਫ਼ਗ਼੠੎಑಑಑ಉじ̬ 㜟̵ ⃡ಊଲਾਗ਼ਫ਼੕੎ਫ਼੟ሀ
੉੍੢ਗ਼ੋ੉੠੎੟಑಑಑ಉじఇ⃡ಊ჊⣜㻲㻾䒘ᢎಎ⩝૤倄ᵍ䶲ᄨ㔱㻮◥ಒ倄ᵍ᪠ѿݕ⯶૥䒘ڑ૤倄ᵍ㕸጑᠑័㔱㻮◥ಒ
㕸጑͖Ϧݕ⯶૥૕
௳ऑ㶔ᬺ㕸጑ᱯ⯶ԉ័㔱ᄥโ࠱䃍ܾ⮰ࣹᄥા੉੍੢ਗ਼ੋ੉੠੎੟ಉͦ᳼ఎѿ䄷ݕ⯶㔱ಊᯃ⹦ЂИࣹᄥโ࠱⎼
κڢ૤ᢋჟ㕸጑ݕ⯶૥ಟ
੖ਗ਼੟੎੠੒੎੓ਫ਼੔ਗ਼੊੟ਗ਼ਫ਼੊੎ਖ਼੎੏੓੠੟ᬺ⹦䔅̬ᒝ৹ಞᇃѹ૔⺻ݕः༭㗭૕
௴ऑअ䔜ጊ䪫৴᫛៵໲⮰䓕侟ા੊੎੏ਫ਼੎੎੠ਗ਼ᬺ⶚โ࠱䃍ܾᎢ䲊ᑦݢᕓ㺭Ⅾಎ₏䲎ఊᏀ̶䔜ࣹᄥผ
䴟ಎसᬢӓ䲎㼏䛶ឬᱛ႒䮎স⹪ࡦ႒䮎䔬ܦโ࠱䃍ܾ⮰۟჆૕
౨౨౨౨౨౨౨
౨
౨౨౨౨౨౨౨
౨
િⱋ䷄㇪㼏િ
౿ಃ౹਩੅੉ੀਹ੉੊ᇥ੊ੌ੆੆੅੉ੋਹ੉੊਴੉਼ੌਹੋ਽਴ੋ਑ਾੁੁਘ਴੊ੁ਴੃ᇥ੊੆੉੅੆੅੊਴ੁ
੎੅ੌੁਸ
౹
౿ಃ౹㕸጑⮰ᩛᠭ㔱䃐ͦ౶℀ᅀિ৴᫛៵໲
᣼ᵴц
ા
ਥಊ੍੎ਜ਼ਫ਼੓੢੎ੋਗ਼੖੖੎ੑ੎੟ਗ਼੏੠੒੎ਫ਼੓ੑ੒੠੠ਗ਼੘੉ਖ਼੉ੑ੎੠੒੎੓ਫ਼੏੉ੋ੓੖੓੠੓੎੟
ਥಊޑ๦႒䮎ネ⤲ڢ䃪᫩⮰ᱯݕ
ਦಊ੘੉੕੎੣ਗ਼ਫ਼੕੎ਫ਼੟੖੎੟੟੘ਗ਼੠੓੢੉੠੎੍੓ਖ਼ਜ਼੎ਫ਼੏ਗ਼ਫ਼੘੓ਖ਼ੑ੍੡੠੓੎੟
ਦಊ䭹Ѻ㕸጑ᆑ㕸⮰⼛Ჭᕓ
ਧಊਫ਼੎ਖ਼੍੎ਫ਼੉ਖ਼੡੘੊੎ਫ਼ਗ਼੏ੋ੉੘ਜ਼੡੟੣ਗ਼ਫ਼੕੎ਫ਼੟੔ਗ਼੊੖੎੟੟
ਧಊҫ̬χ倄ᵍ㕸጑๝͆
ਨಊ੖੎੉੍੠ਗ਼੠੒੎ਜ਼ਫ਼੓੢੉੠੓੦੉੠੓ਗ਼ਖ਼ਗ਼੏ੋ੉੘ਜ਼੡੟੏੉ੋ੓੖੓੠੓੎੟
ਨಊᄨ㜠倄ᵍ䃪᫩⻭ᰵࡂ
૓૓ಪ㇪۲჆ѹಬ⩝䷄᎞ڟ䩚䃹჆ѹ㜟じఇ⃡仂ऑಉਾਗ਼ਫ਼੕੎ਫ਼੟ሀ੉੍੢ਗ਼ੋ੉੠੎੟੒੉੢੎ੋਫ਼੓੠੓ੋ੓੦੎੍ਭ੉੟੖੉੘ሀ੟ਜ਼੖੉ਖ਼ಎ
੟੉੥੓ਖ਼ੑ੓੠੣ਗ਼੡੖੍಑಑಑ಊ૕
ಪ䨭჆むᵴಬ਒౲ા䄑ऑᠳܦಞ倄ᵍ㕸጑⮰ᩛᠭ㔱ឥ䃰䔅̬᣼ᵴಎ⼜ڢᘻটⱬ̬χ㕸጑ц๝ࣧЂИ⮰጑
҈ᝂ⺻ݕಉ੟ਗ਼੘੎ੋ੉੘ਜ਼੡੟੣ਗ਼ਫ਼੕੎ਫ਼੟੎੅ੌੁਸੁ੅੊ਹੋ਽ਹਾ੉ਿ੅ਵ੊ਗ਼ਫ਼੊੎ਖ਼੎੏੓੠੟ಊಎਧಊਫ਼੎ਖ਼੍੎ਫ਼੟੊੔ਗ਼੊੖੎੟੟ᘻ࢟੘੉੕੎੟੊੔ਗ਼੊੖੎੟੟૕
ಗ
ಕ
 
 

----- PAGE 25 -----
ಪᢾ䮐᎞វಬਥ䶥᭛૤᣼ᵴន㵸⮰Ⱐᣑ㏿᳈૞૞૞䃪᫩ネ⤲โ࠱㐅⻭Э૥ಎ㔸䲊૤㕸጑ᩛᠭ㔱㻮◥૥૕ਦ
䶥⩝じఇ⃡仂ऑ૤цҫ̬χ㕸጑๝ࣧ጑҈ᝂ⺻ݕ૥㛲᫙ܦ૤ц䭹Ѻಉᝬᰵಊ㕸጑⮰጑҈⼛Ჭᕓ૥૕ਨ䶥ᄲ᣼
ᵴ૤倄ᵍ䃪᫩ネ⤲⻭ᰵࡂ૥֣ᢎͦ૤倄ᵍ䃪᫩⻭ᰵࡂ૥ಎ̹̀᭛㕸጑᠑័㔱㻮◥૕
ಪ᣼◨ᕉ䌛ಬ঩䷄Ϧᅝ૤Ϧ➕㻮◥૥䃪䷄ಎ䷄᎞㮩ᬿκ჆ѹಎѲ䩅䄛䶥᎞វ䒯๓ಎ㼏䷄䰬∔ᘻಞ̬૔䨭჆
㔯ᴑ⮰ᄥ䆍ಎຮਥ૔ਨ䶥౳⊵ࣶ૤᣼ᵴڱქಒ㻮◥૥ಎ㔸䲊䷄Ⱊᝬ䬚⮰૤㕸጑᠑័㔱ಉ᣼ᵴឥ䃰㔱ͷ̬ಊ㻮
◥૥ಟθ૔ܳᓸϺ㏲㞮ԍᖛ䔇㵸䓳Ꮢᣔ᫙ಎຮਦ䶥૤ᡗ䉑㕸጑጑҈⼛Ჭᕓ૥ⰷѨᰵ⤲ಎѲ̬᫥䲎͙᪳᱖᣼ಎ
ऒ̬᫥䲎҈ͦ᣼ᵴឥ䃰㔱⮰ͧ㺭䃦ᢚಎ䄑ڱქ⮰߇Ꮢ᭪♢๋̹૕
ఐ᧑ਲਗ਼ਫ਼ੑ੉ਖ਼੄੅ੋਾ਺ਾਹਸ
௳੠੒੎ਭ੉੟੖੉੘਴ਸ੃ਾ੄ਾ੊ੋ੉਴ੋਾ੅੄
௴
ਗ਼੏੒੓੟੍੎ੋ੓੟੓ਗ਼ਖ਼੠ਗ਼ਗ਼ਜ਼੠ਗ਼੡੠੓ਖ਼੉੖੎੠੠੎ਫ਼੟੎ਖ਼੠੖੉੟੠੣੎੎੕಑
᧒਺੒੉੠੖੎੠੠੎ਫ਼ಎ੣੒੓ੋ੒੓ਖ਼ੋ੖੡੍੎੟੟੎੢੎ਫ਼੉੖ਸ਼੅੄ਸ਼ਹ੉੄੊
௵ਲਗ਼ਫ਼ੑ੉ਖ਼
੒੉੟੣੓੠੒੠੒੎ਜ਼੖੉ਖ਼ಎ੣੉੟੅੉ਾ਼ਾ੄਴ੁੁ੐
௶੅ਵੋ਴ਾ੄ਹਸ
௷੊੥ਥ਽ਹ
਒੅੃੃ਹ੉ਸ਼ਾ਴ੁਐ੆੆ਹ਴ੁ੓ਖ਼ਲ੎੘ਜ਼੒੓੟಑
౔̶ঔࣽܦ⮰̬ ᄭԍ ͙౶ᦕᵥऽ
৴᫛៵໲ᩫᏈॶⴑβ Ђ ⮰۟ ჆ಆЂ 䔵
᠕̹ߌڑ౱โ࠱䃍ܾ౲ા䔅ᄭԍેેેڱ
ॗᦕᵥᄥ䄑䃍ܾ⮰܌◥៱ᔓેેેᰬ݉
ͦႋ㤞᫛૓ੲ͆䃵Ⅾ៑૔ᝬᓃા
౨౨౨౨౨౨౨౨౨౨౨౨
౨
౨౨౨౨౨౨౨౨౨౨౨౨
౨
િ䃹ⅳ∔䛶̺䯪ऑܲ᲼િ
௳੄੅ੋਾ਺੐ೂሁ੄Áੋ਺਴ೄ੍౹ಉ₏ᐻ౜ಊ䕆ⴑಎॶⴑ
௴਴ਸ੃ਾ੄ਾ੊ੋ੉਴ੋਾ੅੄ೂÁਸ੃੄ሁ੊ੋ੉ਹd੄ೄ੄౹ᩫᏈ
௵ਸ਼੅੄ਸ਼ਹ੉੄ೂੀÁ੄ሁ੊౒g੄ೄ੄౹ᔓ㭽ಎ៱ᓯ
௶੅੉ਾ਼ਾ੄਴ੁੁ੐ೂÁሁ੉ਸ੄Áੁೄ਴ਸ౹࣋ٴಎᰬ݉
௷੅ਵੋ਴ਾ੄ೂÁਵሁੋਹ੄ೄ੍౹㣣ᓃಎᓃݜ
ݒݒݒݒ
౨౨౨౨౨౨౨
౨
౨౨౨౨౨౨౨
౨
િ䄙ンܲ᲼િ
じπ⃡లऴ仂⃡ಆᦕᵥͧፙጞ₏ᐻ䔾ϐᎢᄥโژᐬڢ્䔬ܦโ࠱䃍ܾ૎۟䃚ાਖ਼ਗ਼੠੓੏੓੎੍੠੒੎ਭ੉੟੖੉੘
੉੍੘੓ਖ਼੓੟੠ਫ਼੉੠੓ਗ਼ਖ਼ਗ਼੏੒੓੟੍੎ੋ੓੟੓ਗ਼ਖ਼੠ਗ਼಑಑಑ಉਖ਼ਗ਼੠੓੏੥੟੊ਗ਼੏੟੠੒ᠳ૤ॶⴑ᳼Ϧ ᳼η૥ಟਗ਼ਜ਼੠ਗ਼੡੠ᘻͦ ੠ਗ਼ੋ੒ਗ਼ਗ਼੟੎ਖ਼ਗ਼੠੠ਗ਼
ਜ਼੉ਫ਼੠੓ੋ੓ਜ਼੉੠੎੓ਖ਼੟੠੒૤៾㐉࣮ߌ૥ಊࣶਗ਼੊੠੉੓ਖ਼੎੍੊੥ਥ਽ਹ਒੅੃੃ਹ੉ਸ਼ਾ਴ੁਐ੆੆ਹ਴ੁনᏀ仂⃡ڱქಎ䔇̬ₑᑦ䄯䄑۟჆
⮰૤₏ᐻࣶ⶚჆ᕓ૥૕
ఒ᧑ਮਖ਼੉ਖ਼੎੘੉੓੖੊ੋ਴ੋਹ੃ਹ੄ੋ
௳੏ਫ਼ਗ਼੘੠੒੎੟੠੉੠੎ሀ੟਴੏੏੓ੋ੎ਗ਼੏
ਧ੡੟੠ਗ਼੘੎ਫ਼ਪਗ਼ੋ੡੟੎੍ਬਗ਼੢੎ਫ਼ਖ਼੘੎ਖ਼੠ಎ੣੒੓ੋ੒੓੟ਹ੏਴੃ਾ੄ਾ੄਼
௴੠੒੎
ਜ਼ਗ਼੟੟੓੊੓੖੓੠੥ਗ਼੏ਗ਼੡੠੟ਗ਼੡ਫ਼ੋ੓ਖ਼ੑಎ੊੆੅ੀਹ੊੎੅੃਴੄
௵ਲ੓ੋ੒੎੖੖੎ਸ಑ਲ੉ਫ਼੠੓ਖ਼
੟੉੓੍
ಗಝਗ਼੏੏੓ੋ੓੉੖੟੣੎ਫ਼੎੟੠੓੖੖੣ਗ਼ਫ਼੕੓ਖ਼ੑ੠ਗ਼੉ਖ਼੉੖੥੦੎੠੒੎੍੉੠੉੏ਫ਼ਗ਼੘੠੒੎
ਦਗ਼੉ਫ਼੍ਗ਼੏ਸ੎ੑ੎ਖ਼੠੟಑᧒ਨ੉੠੉ਗ਼ਖ਼੘੉ਖ਼੉ੑ੎੘੎ਖ਼੠ਹ੏੆ਹ੄੊ਹ੊
௶੉੠੠੒੎
ੋਗ਼੖੖੎ੑ੎੟੥੟੠੎੘੉ਖ਼੍੓ਖ਼ਗ਼੠੒੎ਫ਼੟੠੉੠੎੍੎ਜ਼੉ਫ਼੠੘੎ਖ਼੠੟੣੓੖੖੊੎ਜ਼੉ਫ਼੠ਗ਼੏੉
૤੊੡੟੓ਖ਼੎੟੟ਿੌ੊ੋਾ਺ਾਸ਼਴ੋਾ੅੄
௷૥੠੒੎੟੠੉੠੎੣੓੖੖੡੟੎੉੟ਗ਼੏੏੓ੋ੓੉੖੟
ਸਹੁਾਵਹ੉਴ੋਹ
௸੠੒੎੊੆ਹਸ਼ਾ਺ਾਸ਼੊
௹ਗ਼੏੉ਖ਼ਗ਼੡੠੟ਗ਼੡ਫ਼ੋ੓ਖ਼ੑਜ਼੖੉ਖ਼಑
ఓ
ಗಝ᧑૤਺੒੎੟੠੉੠੎ሀ੟੏੉ੋ੓੖੓੠੓੎੟੘੉ਖ਼੉ੑ੎੘੎ਖ਼੠੆੉੅ਿਹਸ਼ੋ
௺੠੎੉੘੓੟
੟੠੓੖੖੓ਖ਼੠੒੎ਜ਼ਫ਼ਗ਼ੋ੎੟੟ਗ਼੏੍੎੢੎੖ਗ਼ਜ਼੓ਖ਼ੑ੓੠੟੊੡੟੓ਖ਼੎੟੟੔੡੟੠੓੏੓ੋ੉੠੓ਗ਼ਖ਼੉ਖ਼੍
੎੤ਜ਼੎ੋ੠੟੠ਗ਼੒੉੢੎੠੒੉੠ੋਗ਼੘ਜ਼੖੎੠੎੍੉ਖ਼੍੉੢੉੓੖੉੊੖੎੠ਗ਼੠੒੎ਜ਼੡੊੖੓ੋ੉੠੠੒੎
੎ਖ਼੍ਗ਼੏ਪ੎੊ਫ਼੡੉ਫ਼੥ಎ૥ਲ੉ਫ਼੠੓ਖ਼੟੉੓੍಑
ಗಝ᧒૤ਥ੠੠੒੓੟੠੓੘੎੠੒੎ਫ਼੎੓੟ਖ਼ਗ਼੠੒੓ਖ਼ੑ
੠ਗ਼੠੉੕੎੉ੋ੠੓ਗ਼ਖ਼ਗ਼ਖ਼੟੓ਖ਼ੋ੎੠੒੎੉ਖ਼੉੖੥੟੓੟੒੉੟੥੎੠੠ਗ਼੊੎ੋਗ਼੘ਜ਼੖੎੠੎੍಑૥
౔䄑ጊ⮰჎ᝣ㜟̶ネ⤲ߊژ
ა౱ڢ₏౔Ⴭᴑโ࠱⮰छ㘩ᕓ౲⮰
̬Щ⩡ၼ䗚Т ผᬺ͙౶ࣽ㼬Ϧ ჲ
⁳ᅀિਸિ侘̭ ⼜౶ᩫᏈჄ঄Ϲ
౔ߖ߇ܲ᲼Ბ㜖ᵍߍༀ঄ц⮰᪜
ᢚા䄑႒䮎㈧㐋БࣶጊڱڢႯ䘔
䬔⮰ネ⤲ᩛܦ᪜ᢚᄲ҈ ͦ 䘔ܲ
્ੲ͆Ӊᢚ૎౶Ӈ Ⴤ঄᫋䙸โ࠱䃍
ܾ⮰㏲݅ᬢҫ⩔ા
્䄑ጊ⮰䃪᫩ネ⤲䶥Ⱊఎ䭋
Ϲ౔䄒ᅩ䬼䔜ڢ ੲ͆ Ӊ ᢚ౶ᰵ᱇
κθᰴᏁႸ᜼Ꭲᄥโژጯ౶૎侘̭
䄠ા્䞠κܲ᲼ᅆ᱖Ⴘ᜼౶Ⱊݹ̹
ц䛳ंЧҁ㵸ߔા૎
౨౨౨౨౨౨౨౨౨౨౨౨
౨
౨౨౨౨౨౨౨౨౨౨౨౨
౨
િ䃹ⅳ∔䛶̺䯪ऑܲ᲼િ
௳੊ੋ਴ੋਹ੃ਹ੄ੋೂሁ੊ੋਹੋ੃੄ੋೄ੄౹ಉژᐬᝂ₏ᐻ⮰ಊ䭴䔜ಎผᬺ
௴ਹ੏਴੃ਾ੄ਹೂሁੑੲ੃੄ೄ੍౹ಉЀ㏲౜ಊᷬᴑಎჍᴑ
ݒݒ
ಘ
ಕ

----- PAGE 26 -----
௵੊੆੅ੀਹ੊੎੅੃਴੄ೂሁ੊੆Áੀ੊੎੃Á੄ೄ੄౹ຟࣽ㼬Ϧ
௶ਹ੏੆ਹ੄੊ਹೂ
ੀሁ੊੆ਹ੄੊ೄ੄౹㟝䨬ಎ㟝䉥
௷ਿੌ੊ੋਾ਺ਾਸ਼਴ੋਾ੅੄ೂਸ¼੊ੋ਺ሁੀਹd੄ೄ੄౹₏ᑿ⮰⤲⩝
௸ਸਹੁਾਵਹ੉਴ੋਹೂਸሁੁਵÁ੉Áੋೄ੍౹ੲ䃚ಎ䃔䃦
௹੊੆ਹਸ਼ਾ਺ਾਸ਼੊ೂ੊੆Áሁ੊਺ੀ੊ೄ੄౹㏲㞮ಎ䄒ᗱ
௺੆੉੅ਿਹਸ਼ੋೂ੆੉Áሁਸਹੀੋೄ੄౹䶥Ⱊಎ䃍ܾ
ݒݒݒݒ
૓૓ਓ਴ੋ਴੅੄੃਴੄਴਼ਹ੃ਹ੄ੋਹ੏੆ਹ੄੊ਹ੊਴ੋੋ਽ਹਸ਼੅ੁੁਹ਼ਹ੊੐੊ੋਹ੃਴੄ਸਾ੄੅ੋ਽ਹ੉੊ੋ਴ੋਹਸਹ੆਴੉ੋ੃ਹ੄ੋ੊੎ਾੁੁਵਹ੆਴੉ੋ੅਺਴
૤ਵੌ੊ਾ੄ਹ੊੊ਿੌ੊ੋਾ਺ਾਸ਼਴ੋਾ੅੄૥ੋ਽ਹ੊ੋ਴ੋਹ੎ਾੁੁੌ੊ਹ਴੊੅਺਺ਾਸ਼ਾ਴ੁ੊ਸਹੁਾਵਹ੉਴ੋਹੋ਽ਹ੊੆ਹਸ਼ਾ਺ਾਸ਼੊੅਺਴੄੅ੌੋ੊੅ੌ੉ਸ਼ਾ੄਼੆ੁ਴੄౹
౨౨౨౨౨౨౨
౨
౨౨౨౨౨౨౨
౨
િ䄙ンܲ᲼િ
じڙઽ̯⃡Ϸ㏹ጊᩫᏈᄥ્ᦕᵥ䔬ܦโ࠱䃍ܾ⮰۟჆૎⮰ఊᏀಆโ࠱䃍ܾ䔄౔Ⴭ䃚౶ᅆ̹ц䛳ंЧҁ㵸ߔા
じڙ⃡䕆䓳䒘䔜ጊᩫᏈࣽ㼬Ϧ⮰䄉㶔ᬺጊᩫᏈᑿݹ㵸ͦಆ₏౔⶚䃭ᵍༀц᪜ᢚᎢцБͷͦ䛹㺭࣮
㔯ા͐ऑБ੠੒੎੍੉੠੉੏ਫ਼ਗ਼੘੠੒੎ਦਗ਼੉ਫ਼੍ਗ਼੏ਸ੎ੑ੎ਖ਼੠੟಑಑಑૔ਨ੉੠੉ਗ਼ਖ਼੘੉ਖ਼੉ੑ੎੘੎ਖ਼੠੎੤ਜ਼੎ਖ਼੟੎੟಑಑಑सᠳ㶀ᣑಎڟ∔◥
౔ᦕᵥ۟჆ͷӉᢚ૞૞૞倄ᵍᩛܦ᪜ᢚ૕
௳ऑ䔇㵸ᬢᔭ੓੟੎੤੉੘੓ਖ਼੓ਖ਼ੑ੠੒੎ਜ਼ਗ਼੟੟੓੊੓੖੓੠੥ਗ਼੏ਗ਼੡੠੟ਗ਼੡ਫ਼ੋ੓ਖ਼ੑ૔੣੎ਫ਼੎੟੠੓੖੖੣ਗ਼ਫ਼੕੓ਖ਼ੑ੠ਗ਼੉ਖ਼੉੖੥੦੎੠੒੎੍੉੠੉ѿ⣜
૤โ࠱䃍ܾ₏ะჍ䃚≭⼷ಎᎢ᱖ᰬ㏴⶚჆૥૕
௴ऑᄲᲑᬢᔭ੣੓੖੖੊੎ਜ਼੉ਫ਼੠ਗ਼੏੉૤੊੡੟੓ਖ਼੎੟੟੔੡੟੠੓੏੓ੋ੉੠੓ਗ਼ਖ਼૥૔੠੒੎੟੠੉੠੎੣੓੖੖੡੟੎㶔ᬺጊᩫᏈᄥᵍༀц᪜ᢚ
૤̹цガࢁᬌ㻲૥⮰ᔭᏒ૕∔ಆ੊੡੟੓ਖ਼੎੟੟੔੡੟੠੓੏੓ੋ੉੠੓ਗ਼ਖ਼᭛ᄥ䶥Ⱊᐬᆁ⮰࣋ఌБࣶ౔㔯㭽ݜ䶥Ⱊ᜼᱘ќッ૔䷺
䮕ࣶᩢ⯶䶰≷ふఌ㉌⮰ᗱ̷ۡಎ䶥Ⱊᐬᆁ⮰₏ᑿ⤲⩝⮰䬼䔜૕
じ̯⃡Ⱐᣑᑁ⩔ࣽ㼬Ϧ⮰䄉ู⣜Ꭲڣࡂ̶⃡ڱქા͐ऑБ੉੠੠੒੎੎ਖ਼੍ਗ਼੏ਪ੎੊ਫ਼੡੉ਫ਼੥૔ਥ੠੠੒੓੟੠੓੘੎͐
ᬢ䬠㞮◥㶀ᣑಎБ੓੟੟੠੓੖੖੓ਖ਼੠੒੎ਜ਼ਫ਼ਗ਼ੋ੎੟੟૔੒੉੟੥੎੠੠ਗ਼੊੎ੋਗ਼੘ਜ਼੖੎੠੎੍ಉ੥੎੠੠ਗ਼੍ਗ਼੟੠੒ᘻͦ૤䔄ೂ̹ᰪֆ᳼ηೄ૥ಊ
নᏀ̶⃡੓੟੎੤੉੘੓ਖ਼੓ਖ਼ੑ಑಑಑૔੣੎ਫ਼੎੟੠੓੖੖੣ਗ਼ਫ਼੕੓ਖ਼ੑಎڣѿࡂጊᩫᏈᄥᦕᵥ۟჆⮰ఊᏀಞ૤ܲ᲼጑҈㏿᲋૔䃍ܾ㏲
݅᪞჆૥ͷݹ̹цᰵᝬ㵸ߔ૕
౨౨౨౨౨౨౨
౨
౨౨౨౨౨౨౨
౨
િⱋ䷄㇪㼏િ
౿ಅ౹਩਽਴ੋਸ੅੎ਹੁਹ਴੉੄਺੉੅੃ੋ਽ਹ੊ੋ਴ੋਹ੊੆੅ੀਹ੊੎੅੃਴੄ᇥ੊
੉ਹ੊੆੅੄੊ਹੋ੅ਚ੅਽੄ਝ੅੉਼਴੄ᇥ੊ਸਹਸ਼ਾ੊ਾ੅੄಍
౿ಅ౹Ϻጊࣽ㼬Ϧ ᄥ㏒㔜િᦕᵥ۟ ჆⮰ఊᏀ͙౶
᜽Иβ㼏ݜϬʹ಍
ਥಊ਺੒੎ਗ਼੡੠੟ਗ਼੡ਫ਼ੋ੓ਖ਼ੑਜ਼੖੉ਖ਼੓੟ਖ਼ਗ਼੠੥੎੠੏੓ਖ਼੉੖੓੦੎੍಑
ਥಊโ࠱䃍ܾᅆ᱖᪞჆૕
ਦಊ਺੒੎ਗ਼੡੠੟ਗ਼੡ਫ਼ੋ੓ਖ਼ੑਜ਼੖੉ਖ਼੣੓੖੖੊੎੓੘ਜ਼੖੎੘੎ਖ਼੠੎੍಑
ਦಊโ࠱䃍ܾᄲᓃБ᫩㵸૕
ਧಊ਺੒੎੟੠੉੠੎ਗ਼੏੏੓ੋ੓੉੖੟੉ਫ਼੎ੋਗ਼ਖ਼੏੓੍੎ਖ਼੠੉੊ਗ਼੡੠੠੒੎
ਗ਼੡੠੟ਗ਼੡ਫ਼ੋ੓ਖ਼ੑਜ਼੖੉ਖ਼಑
ਧಊጊჄ঄ᄥโ࠱䃍ܾ៝ᰵԍᓯ૕
ਨಊ਺੒੎ੋਗ਼੖੖੎ੑ੎੟ਜ਼੎ਖ਼੍੓ਖ਼ੑ੉ਖ਼੉੖੥੟੓੟੔੡੟੠੓੏੓੎੟੠੒੎
ਗ਼੡੠੟ਗ਼੡ਫ਼ੋ੓ਖ਼ੑਜ਼੖੉ਖ਼಑
ਨಊ႒䮎ᩛܦܲ᲼䃭ᬺโ࠱䃍ܾ᭛ऴ⤲⮰૕
૓૓ಪ㇪۲჆ѹಬ⩝੠੒੎੟੠੉੠੎੟ਜ਼ਗ਼੕੎੟੣ਗ਼੘੉ਖ਼჆ѹ㜟じڙ૔̯⃡ಉ੟ਜ਼ਗ਼੕੎੟੣ਗ਼੘੉ਖ਼ਲ੓ੋ੒੎੖੖੎ਸ಑ਲ੉ਫ਼੠੓ਖ਼੟੉੓੍಑಑಑
ਲ੉ਫ਼੠੓ਖ਼੟੉੓੍಑಑಑ಊ૕
ಙ
ಕ
 

----- PAGE 27 -----
ಪ䨭჆むᵴಬਐ౲ાじڙ⃡ᠳܦ૤ࣽ㼬Ϧ⼜ಎᩫᏈჄ঄Ϲ౔ܲ᲼ᵍߍༀ঄ц ᪜ᢚ૕䔅χ ᪜ᢚц ҈ ͦ
ૢಉโ࠱䃍ܾಊੲ͆Ӊᢚૣ⮰̬䘔ܲಉ੣੎ਫ਼੎੟੠੓੖੖੣ਗ਼ਫ਼੕੓ਖ਼ੑ੠ਗ਼੉ਖ਼੉੖੥੦੎੠੒੎੍੉੠੉಑಑಑ಟ੣੓੖੖੊੎ਜ਼੉ਫ਼੠ਗ਼੏੉૤੊੡੟੓ਖ਼੎੟੟
੔੡੟੠੓੏੓ੋ੉੠੓ਗ਼ਖ਼૥ಊ૥ಟじ̯⃡㐓㔸ᠳܦ૤ੲ͆Ӊᢚ䔄᱖Ⴘ᜼ಎ䶰䃍ಕᰴᏁژጯಎᑿݹ̹ц䛳ंЧҁ㵸ߔಉ੓ਖ਼੠੒੎
ਜ਼ਫ਼ਗ਼ੋ੎੟੟ਗ਼੏੍੎੢੎੖ਗ਼ਜ਼੓ਖ਼ੑ੓੠੟੊੡੟੓ਖ਼੎੟੟੔੡੟੠੓੏੓ੋ੉੠੓ਗ਼ਖ਼૔ਖ਼ਗ਼੠੒੓ਖ਼ੑ੠ਗ਼੠੉੕੎੉ੋ੠੓ਗ਼ਖ਼ਗ਼ਖ਼ಊ૥ಎ㐨ऴݐ᫙छⴑಎโ࠱䃍ܾϹะ
Ⴭ䃚≭⼷ಎᅆ᱖᪞჆૕
ಪᢾ䮐᎞វಬਦ૔ਧ䶥౳̺じڙ⃡௳ऑ૤Ⴤ঄₏౔Ⴭᴑโ࠱䃍ܾ㘩॒჊⣜ಉ੓੟੎੤੉੘੓ਖ਼੓ਖ਼ੑ੠੒੎ਜ਼ਗ਼੟੟੓੊੓੖੓੠੥
ਗ਼੏ਗ਼੡੠੟ਗ਼੡ਫ਼ੋ੓ਖ਼ੑಊ૥ᝬᯃॗ⮰ڱქⰤⴇⰪ૕ਨ䶥̺͙᪳૤倄ᵍᩛܦܲ᲼ᩛᠭ̹᫩㵸โ࠱䃍ܾ૥ႸڔⰤࣹ૕
ಪ᣼◨ᕉ䌛ಬ᱘䷄䛹౔㔯ᴑ㔯⩋⮰ԍᖛẮ᠘㘩߇ಎछ⩝ڟ䩚䃹ಉᅐڢ᭛ޛ䃹ಊ૔ᝬ⩔ᬢᔭ⤲㼏჆ѹᘻ
㓐ಎじڙ⃡䔇㵸ᬢᔭ੓੟੎੤੉੘੓ਖ਼੓ਖ਼ੑ੠੒੎ਜ਼ਗ਼੟੟੓੊੓੖੓੠੥಑಑಑૔੣੎ਫ਼੎੊ੋਾੁੁ੣ਗ਼ਫ਼੕੓ਖ਼ੑ੠ਗ਼಑಑಑ಎᄲᲑᬢᔭ੣੓੖੖੊੎ਜ਼੉ਫ਼੠ਗ਼੏
಑಑಑૔੠੒੎੟੠੉੠੎੣੓੖੖੡੟੎಑಑಑ಎࣶじ̯⃡ڟ䩚䃹੓੟੊ੋਾੁੁ੓ਖ਼੠੒੎ਜ਼ਫ਼ਗ਼ੋ੎੟੟಑಑಑૔੒੉੟੐ਹੋ੠ਗ਼੊੎ੋਗ਼੘ਜ਼੖੎੠੎੍౳ѿ⣜૤โ
࠱䃍ܾ䔄౔Ⴭ䃚ಒᅆ᱖᪞჆૥૕
క᧑ਲਗ਼ਫ਼ੑ੉ਖ਼ሀ੟ੋਗ਼੘੘੎ਖ਼੠੟ਗ਼ਖ਼ਗ਼੡੠੟ਗ਼੡ਫ਼ੋ੓ਖ਼ੑ੃਴੉ੀ
௳੠੒੎
੟੎ੋਗ਼ਖ਼੍੠੓੘੎੠੒੓੟੘ਗ਼ਖ਼੠੒੠੒੉੠੒੎੒੉੟ਸ਼੅੃ਹ੅ੌੋ਴਼਴ਾ੄੊ੋ
௴ਗ਼ਖ਼੎
ਗ਼੏ਭ੉੟੖੉੘ሀ੟ਜ਼੖੉ਖ਼੟੏ਗ਼ਫ਼੒੓ੑ੒੎ਫ਼੎੍੡ੋ੉੠੓ਗ਼ਖ਼੓ਖ਼਺੎ਖ਼ਖ਼੎੟੟੎੎಑
ಘಓ᧒ਲਗ਼ਫ਼ੑ੉ਖ਼੟੉੓੍੖੉੟੠੣੎੎੕੠੒੉੠੒੎੣ਗ਼੡੖੍ਫ਼੎੠੓ਫ਼੎੉੠੠੒੎
੎ਖ਼੍ਗ਼੏ਯ੉ਖ਼੡੉ਫ਼੥੊੎ੋ੉੡੟੎ਗ਼੏੠੒੎ੑਗ਼੢੎ਫ਼ਖ਼ਗ਼ਫ਼ሀ੟ਜ਼ਫ਼ਗ਼ਜ਼ਗ਼੟੉੖੠ਗ਼੊੆ੁਾੋ
੅਺਺
௵੟੓੤੡ਖ਼੓੢੎ਫ਼੟੓੠੓੎੟ਗ਼੏੠੒੎ਦਗ਼੉ਫ਼੍ਗ਼੏ਸ੎ੑ੎ਖ਼੠੟੟੥੟੠੎੘੉ਖ਼੍
ੋਫ਼੎੉੠੎੊ਹ੆਴੉਴ੋਹ
௶ੑਗ਼੢੎ਫ਼ਖ਼੓ਖ਼ੑ੊ਗ਼੉ਫ਼੍੟੏ਗ਼ਫ਼੎੉ੋ੒ਗ਼੏੠੒੎੘಑᦬ਮਖ਼
੒੓੟੉ਹ੊ਾ਼੄਴ੋਾ੅੄
௷੖੎੠੠੎ਫ਼ಎਲਗ਼ਫ਼ੑ੉ਖ਼ੋ੉੖੖੎੍੠੒੎ਫ਼੎ਗ਼ਫ਼ੑ੉ਖ਼੓੦੉੠੓ਗ਼ਖ਼
૤ੌ੄੎੅੉ੀ਴ਵੁਹ
௸಑૥ೂಗಗಗ੣ਗ਼ਫ਼੍੟ೄ
ᦕᵥᄥโ࠱䃍ܾ⮰䃰䃦ᴳᔃⱬ
Ђ᱘ᰴ̬ࣴ ⁍ ژ ᐬࣹᄥ৴᫛៵໲⮰
⩜㏟㺫ጊ倄ふ᪅㗞㈧݃䃍ܾڢ ͙ ̬
䶥ાᦕᵥ̶ঔ⼜౶ЂͷᝬБ㺭κ̬ᰴ
Ꮑ䔬н౶᭛ఌͦ ጊ䪫̬ 䶥્ᄲڙ ᝬ㐨
ऴᕓ๓႒Ϻᵍߍༀ঄ц͙ޑ⻧౶Ꭲͦ
ЂИ र㜖䃪⿷⠘⿷⮰⤲η ц૎⮰᣼
ᵴા౔䓊㕸ԍ ͙౶ᦕᵥ䃐ͦ ᩥ㏰᭛
્㵸̹䕆⮰૎ા
౨౨౨౨౨౨౨౨౨౨౨౨
౨
౨౨౨౨౨౨౨౨౨౨౨౨
౨
િ䃹ⅳ∔䛶̺䯪ऑܲ᲼િ
௳੃਴੉ੀೂ੃ླgੀೄ੍౹ᴳᔃಎ㶔⹦ૡૡ⮰➥ᒭ
௴ਸ਼੅੃ਹ੅ੌੋ਴਼਴ਾ੄੊ੋژᐬ㶔⹦ࣹᄥ㻮◥
௵੊੆ੁਾੋ੅਺਺ಉϺఎѿ͙ಊܲ㷮ܦࣧಎ㙝⻧
௶੊ਹ੆਴੉਴ੋਹೂሁ੊ਹ੆੉Áੋೄ਴౹⠘⿷⮰ಎܲᐬ⮰
௷੉ਹ੊ਾ਼੄਴ੋਾ੅੄ೂ੉ਹੑሁ੄ਹd੄ೄ੄౹䓊㕸ಎ䓊ॴ
௸ੌ੄੎੅੉ੀ਴ਵੁਹೂ¼੄ሁ੎౒gੀÁਵੁೄ਴౹̹छ㵸⮰ಎ㵸̹䕆⮰
ݒݒݒݒ
౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨
ਝ੅੉਼਴੄੊਴ਾਸੁ਴੊ੋ੎ਹਹੀੋ਽਴ੋ਽ਹ੎੅ੌੁਸ੉ਹੋਾ੉ਹ਴ੋੋ਽ਹਹ੄ਸ੅਺ਚ਴੄ੌ਴੉੐ਵਹਸ਼਴ੌ੊ਹ੅਺ੋ਽ਹ਼੅੍ਹ੉੄੅੉ᇥ੊੆੉੅੆੅੊਴ੁੋ੅੊੆ੁਾੋ੅਺਺
੊ਾ੏ੌ੄ਾ੍ਹ੉੊ਾੋਾਹ੊੅਺ੋ਽ਹ਑੅਴੉ਸ੅਺ਣਹ਼ਹ੄ੋ੊੊੐੊ੋਹ੃਴੄ਸਸ਼੉ਹ਴ੋਹ੊ਹ੆਴੉਴ੋਹ਼੅੍ਹ੉੄ਾ੄਼ਵ੅਴੉ਸ੊਺੅੉ਹ਴ਸ਼਽੅਺ੋ਽ਹ੃౹
ಚ
ಕ

----- PAGE 28 -----
౨౨౨౨౨౨౨
౨
౨౨౨౨౨౨౨
౨
િ䄙ンܲ᲼િ
じڗ⃡ᄻ㏿䃰䔜ಆₐ۟჆ͦᦕᵥ᱘ᰴじθ⁍ژᐬࣹᄥጊᩫᏈ⮰倄ふ᪅㗞䃍ܾા
௳ऑᕧ䔜ಆᦕᵥ᱘ᰴጞᄥጊ䪫⮰͐䶥倄ふ᪅㗞䃍ܾ㶔⹦ࣹᄥા੘੉ਫ਼੕ಉᴳᔃೂ䛹㺭ऄࡂᝂࣽᆁ䭢⃡ೄಊ
᣼䄣䄧㔱ڟ∔ಞᦕᵥ̺ጊ䪫౔倄ふ᪅㗞䃍ܾ䬚䷄̶ܲₓ䶽⣜ಉ੠੒੎੟੎ੋਗ਼ਖ਼੍੠੓੘੎੠੒੓੟੘ਗ਼ਖ਼੠੒ಊಎₐݹጞ㏻ᰵ
䓳̬䒚ϐ䨷૕
௴௵ऑ䔬㔸䔩⏛ᦕᵥₐ ݹࣹᄥ⮰̬ 䶥倄ふ᪅㗞䃍ܾા͐ ऑБ ੠੒੎ੑਗ਼੢੎ਫ਼ਖ਼ਗ਼ਫ਼ሀ੟ਜ਼ਫ਼ਗ਼ਜ਼ਗ਼੟੉੖੠ਗ਼੟ਜ਼੖੓੠
ਗ਼੏੏಑಑಑੉ਖ਼੍ੋਫ਼੎੉੠੎಑಑಑૔੠੒੎ਫ਼੎ਗ਼ਫ਼ੑ੉ਖ਼੓੦੉੠੓ਗ਼ਖ਼಑಑಑㶀ᣑಎ䬼ᬺ䃍ܾڱქಞ႒䮎⤲ηц㈧㐋䛹㏰૕௴ऑ੊੎ੋ੉੡੟੎ਗ਼੏
Б᭪ᕓఌ᳈ᬺ⶚ᦕᵥᄥ૤䛹㏰䃍ܾ૥⮰ⰠᣑఊᏀಞ᣼ܦ䓊㕸ಎ੡ਖ਼੣ਗ਼ਫ਼੕੉੊੖੎ガⴙᰵ߇ᬺ⶚ڢ㻮◥ಞ䛹㏰㵸
̹䕆૕
౨౨౨౨౨౨౨
౨
౨౨౨౨౨౨౨
౨
િⱋ䷄㇪㼏િ
ಀ౻౹਩਽੐ਸਾਸਚ੅਽੄ਝ੅੉਼਴੄ਸਹਸ਼ਾਸਹੋ੅੉ਹ੊ਾ਼੄಍
ಀ౻౹㏒㔜િᦕᵥͦϬʹ۟჆䓊㕸಍
ਥಊਭ੎੒੉੍੖ਗ਼੟੠ੋਗ਼ਖ਼੏੓੍੎ਖ਼ੋ੎੓ਖ਼੠੒੎਺੎ਖ਼ਖ਼੎੟੟੎੎੟੠੉੠੎
ੑਗ਼੢੎ਫ਼ਖ਼੘੎ਖ਼੠಑
ਥಊЂᄥ⩜㏟㺫ጊᩫᏈ๝ࣧβԍᓯ૕
ਦಊਭ੎੍੓੟੉ੑਫ਼੎੎੍੣੓੠੒੠੒੎ੑਗ਼੢੎ਫ਼ਖ਼ਗ਼ਫ਼ਗ਼ਖ਼੒੓ੑ੒੎ਫ਼
੎੍੡ੋ੉੠੓ਗ਼ਖ਼ਜ਼ਗ਼੖੓ੋ੓੎੟಑
ਦಊЂ̺ጊ䪫౔倄ふ᪅㗞ᩫも̶ᘻ㻭̹स૕
ਧಊਭ੎੠੒ਗ਼੡ੑ੒੠੠੒੎੟੠੉੠੎ሀ੟ਗ਼੡੠੟ਗ਼੡ਫ਼ੋ੓ਖ਼ੑਜ਼ਫ਼ਗ਼ਜ਼ਗ਼੟੉੖੣੉੟
੟੓੘ਜ਼੖੥੡ਖ਼੣ਗ਼ਫ਼੕੉੊੖੎಑
ਧಊЂ䃐ͦ᱘ጊ⮰โ࠱᣼ᵴႸڔ᭛㵸̹䕆⮰૕
ਨಊਭ੎ਗ਼ਜ਼ਜ਼ਗ਼੟੎੍੠੒੎ੑਗ਼੢੎ਫ਼ਖ਼ਗ਼ਫ਼ሀ੟ਜ਼੖੉ਖ਼੠ਗ਼ਫ਼੎ੋਗ਼ਖ਼੟੠ਫ਼੡ੋ੠
੠੒੎ੋਗ਼੖੖੎ੑ੎੊ਗ਼੉ਫ਼੍੟੥੟੠੎੘಑
ਨಊЂࣹᄥጊ䪫ᩥ㏰႒䮎⤲ηц㈧㐋⮰䃍ܾ૕
૓૓ಪ㇪۲჆ѹಬ⩝ਯਗ਼੒ਖ਼ਲਗ਼ਫ਼ੑ੉ਖ਼૔ਫ਼੎੟੓ੑਖ਼छ჆ѹ 㜟じڗ ⃡ಉਲਗ਼ਫ਼ੑ੉ਖ਼੟੉੓੍಑಑಑੒੎੣ਗ਼੡੖੍ਫ਼੎੠੓ਫ਼੎಑಑಑ਮਖ਼੒੓੟
ਫ਼੎੟੓ੑਖ਼੉੠੓ਗ਼ਖ਼੖੎੠੠੎ਫ਼಑಑಑ಊ૕
ಪ䨭჆むᵴಬਓ౲ાじڗ⃡௴ऑᑁܦਲਗ਼ਫ਼ੑ੉ਖ̶਼ঔ䄠䓊ಞЂͷᝬБᄲκ̬ᰴᏁ䔬нಎ᭛ఌͦጊ䪫⮰̬
䶥᣼ᵴ૞૞૞ᄲڙᝬ㐨ऴᕓ๓႒Ϻᵍༀц㈧㐋ޑ⻧ಎᎢ݇⿷र㜖⠘⿷⮰⤲ηцಉ੣ਗ਼੡੖੍ਫ਼੎੠੓ਫ਼੎಑಑಑੊੎ੋ੉੡੟੎
ਗ਼੏੠੒੎ੑਗ਼੢੎ਫ਼ਖ਼ਗ਼ਫ਼ሀ੟ਜ਼ਫ਼ਗ਼ਜ਼ਗ਼੟੉੖੠ਗ਼੟ਜ਼੖੓੠ਗ਼੏੏಑಑಑੉ਖ਼੍ੋਫ਼੎੉੠੎಑಑಑಑಑಑ಊಟ௵ऑ㐓㔸ᬺ⶚ڢ 㻮◥ಞᩥ㏰䃍ܾ㵸̹ 䕆
ಉੋ੉੖੖੎੍੠੒੎ਫ਼੎ਗ਼ਫ਼ੑ੉ਖ਼੓੦੉੠੓ਗ਼ਖ਼૤੡ਖ਼੣ਗ਼ਫ਼੕੉੊੖੎૥ಊ૕
ಪᢾ䮐᎞វಬਥ䶥⩝じڗ⃡௳ऑ૤ਲਗ਼ਫ਼ੑ੉ਖ਼̬͖ᰴڱ͐⁍ژᐬࣹᄥጊ䪫᣼ᵴ૥䓳Ꮢᣔ᫙ܦ૤Ђᄥ⩜㏟
㺫ጊᩫᏈ๝ࣧβԍᓯ૥૕ਦ䶥ᄲじڗ⃡௳ऑ૤ࣹᄥ͐䶥倄ふ᪅㗞䃍ܾ૥๤๓ͦ૤ࣹᄥᝬᰵ⮰倄ふ᪅㗞ᩫ
も૥૕ਧ䶥૤ࣹᄥโ࠱᣼ᵴ૥㮩ͦ仂π⃡ᝬ䔜η჊ಎѲ⩝੘੉ਫ਼੕੠੒੎੟੎ੋਗ਼ਖ਼੍੠੓੘੎಑಑಑૔੟੉੓੍੖੉੟੠੣੎੎੕छⴑಎ
ਲਗ਼ਫ਼ੑ੉ਖ਼᣼ܦ䓊㕸᭛̬ঔݹಎ㔸૤ࣹᄥโ࠱૥᭛᫜䓽ηТಎͦڢじθ⁍ࣹᄥጊ䪫᪅㗞䃍ܾ૕
ಪ᣼◨ᕉ䌛ಬ᱘䷄㔯ᴑ૤͙᪳Ϧ➕᳼㵸ͦ⮰࣋ఌ૥ಎ㼏䷄छಞ̬૔ឿंఌ᳈ڟ㈧䃹ಎじڗ⃡௴ऑ੊੎ੋ੉੡੟੎
ਗ਼੏ऺ࢟ͦ૤䓊㕸࣋ఌ૞૞૞႒䮎⤲ηц㈧㐋䛹㏰ಉ੟ਜ਼੖੓੠ਗ਼੏੏಑಑಑੉ਖ਼੍ੋਫ਼੎੉੠੎಑಑಑ಊ૥ಎθಎڹ㖀㈧̶̷᪳ಎᬺ⶚Ϧ➕
㻮◥ᔭᏒಎ௳ऑস௵ऑ౳ѿ ⣜ᦕᵥᄥ૤႒䮎⤲η ц ㈧㐋䛹㏰䃍ܾ૥⮰ࣹᄥᔭᏒಉੋਗ਼੘੎ਗ਼੡੠੉ੑ੉੓ਖ਼੟੠૔
੡ਖ਼੣ਗ਼ਫ਼੕੉੊੖੎ಊಎ⩝ₐ⶚჆むᵴͦ ਨಊ૕
ಛ
ಕ

----- PAGE 29 -----
ਠ਴੊੊਴਼ਹਥ੎੅૓บ⍤
̬ઽᕧѿܲ᲼
Ბ⎼ಆ૤㏩㏒๓䘩ц㞦ᱛࢆ➕亲૥㑽々ಉ੣੣੣಑੘੎੠੘੡੟੎੡੘಑ਗ਼ਫ਼ੑಊ᪳「਺੒੎ਬਫ਼੉ਖ਼੍਺ਗ਼੡ਫ਼ಉบ⍤ಊಎႯ
᭛̺㞦ᱛञ๓ηᎠⰤ䙹຃⮰㈧݃Ϸ㏹ⴙ᪳ͷ ̬૕ͧ ䷄ಆϷ ㏹࡭ڙ ͂ ㏖ᮆ᱋ڠ 䊣⮰᪳ࡂ⣜䆍૤บ⍤૥
ಉ⣛㐁⁓≞๓䭲᫱㵸ಊಎͦ᜽Иᆁ⣜ऐЏጸ㙶㒃侘⮰㞦ᱛ૔ᐦぽ૔ࢲञふຮҁ ᄥ⁓ ≞र఩ϓ ⩋⌝䔈ᒝ
৹૕㘵㐈ಆ᱘᪳᝖ंβ࣋᪳ݹࡶ⃡ಎͧ㺭ఠ㐁૤บ⍤૥⮰㑄䊣㗸ᮛಉじ̬ ⃡ಊস᫱㵸Ⱊ⮰ಉじθ૔̵ ⃡ಊ
䔇㵸䄠ᬺ૕
θઽ䄙ンܲ᲼ࣶ䄁䷄㇪㼏
ఉ᧑ਦ੎ੑ੓ਖ਼ਖ਼੓ਖ਼ੑ੓ਖ਼੠੒੎੖੉੠੎੟੓੤੠੎੎ਖ਼੠੒ੋ੎ਖ਼੠੡ਫ਼੥ಎ੓੠
੊੎ੋ੉੘੎਺਴੊਽ਾ੅੄਴ਵੁਹ
௳੏ਗ਼ਫ਼੥ਗ਼੡ਖ਼ੑ਴੉ਾ੊ੋ੅ਸ਼੉਴ੋ੊
௴੠ਗ਼੢੓੟੓੠
ਵ੉ਫ਼੓੟ಎ਼੎ਖ਼੓ੋ੎ಎਪ੖ਗ਼ਫ਼੎ਖ਼ੋ੎ಎ੉ਖ਼੍੉੊ਗ਼੢੎੉੖੖ಎਸਗ਼੘੎ಎ੉੟੠੒੎
ਸ਼ੌੁ੃ਾ੄਴ੋਾ੅੄ಉ㏴Ჭಊਗ਼੏੠੒੎੓ਫ਼ੋ੖੉੟੟੓ੋ੉੖੎੍੡ੋ੉੠੓ਗ਼ਖ਼಑᧒਺੒੡੟
੣੉੟੊ਗ਼ਫ਼ਖ਼੠੒੎੓੍੎੉ਗ਼੏੠੒੎ਬਫ਼੉ਖ਼੍਺ਗ਼੡ਫ਼ಎ੉੆੉਴ਸ਼ੋਾਸ਼ਹ
௵੣੒੓ੋ੒
੓ਖ਼੠ਫ਼ਗ਼੍੡ੋ੎੍਩ਖ਼ੑ੖੓੟੒੘੎ਖ਼ಎਬ੎ਫ਼੘੉ਖ਼੟ಎਹੋ੉ਖ਼੍੓ਖ਼੉੢੓੉ਖ਼੟ಎ੉ਖ਼੍
੉੖੟ਗ਼ਥ੘੎ਫ਼੓ੋ੉ਖ਼੟੠ਗ਼੠੒੎੉ਫ਼੠੉ਖ਼੍ੋ੡੖੠੡ਫ਼੎ਗ਼੏ਪਫ਼੉ਖ਼ੋ੎੉ਖ਼੍ਮ੠੉੖੥
੏ਗ਼ਫ਼੠੒੎ਖ਼੎੤੠ಖಓಓ੥੎੉ਫ਼੟಑
ಘಔ᦬਺ਫ਼੉੢੎੖੣੉੟਴੉ਸੌ੅ੌ੊
௶੉ਖ਼੍
ੋਗ਼੟੠੖੥੠੒ਫ਼ਗ਼੡ੑ੒ਗ਼੡੠੠੒੎ਜ਼੎ਫ਼੓ਗ਼੍ಎਜ਼ਗ਼੟੟੓੊੖੎ਗ਼ਖ਼੖੥੏ਗ਼ਫ਼੉
੆੉ਾ੍ਾੁਹ਼ਹਸ
௷ੋ੖੉੟੟૞੠੒੎੟੉੘੎੠੒੉੠ਜ਼ਫ਼ਗ਼੍੡ੋ੎਼੍ਹ੄ੋੁਹ੃਴੄
௸
੟ੋ੓੎ਖ਼੠੓੟੠੟ಎ੉੡੠੒ਗ਼ਫ਼੟ಎ਴੄ੋਾੇੌਹ
௹੎੤ਜ਼੎ਫ਼੠੟ಎ੉ਖ਼੍੆਴ੋ੉੅੄੊
௺ਗ਼੏
੠੒੎੉ਫ਼੠੟಑
࡭ڙ͂ ㏖᱗ж ໷౶Ꭰ䒧⮰䉡᫻͙
≭㵸䊣⍤ࢲጠ叺ઽ༭ᅨ᫛ઽ҇ 㒃ђ 㥔౶
ᅐڢ᭛㒃侘ふ౜౶Б ₐ ͦ 㜖ጝᣑः⮰
ऐڤ᪅㗞⩧̶ల␍ऑणા્บ⍤૎䔅̬
Ắᔡ⩝ₐ 㔸⩋౶ₐ ͪ 䃕㠝఩Ϧઽᓣ఩
Ϧઽ᫛ൖ⮰㏟㐠φ Ϧ 䔄ᰵ㒺఩Ϧ ౔ᣑ
̷ࣧ⮰ಖಓಓᎠ䛸ᓃБβ㼏∁఩সᘻ๓
ݕ⮰㞦ᱛ᪳ࡂા્บ⍤૎⮰᪠͖ ᬢ᱋౶
᫱㵸ᬎ㞜㠒ࣴᬮ䉡౶खᰵ➥ᱯ䭢ᅮ᝹
㘩๋ឫःેેે΋₏᭛䄑䭢ᅮϓܦβ䃤
ๆ㏱ท⻽႒ტઽ҈ტઽऐ➕̿ტБࣶ㞦
ᱛ䊊ߕϦા
౨౨౨౨౨౨౨౨౨౨౨౨
౨
౨౨౨౨౨౨౨౨౨౨౨౨
౨
િ䃹ⅳ∔䛶̺䯪ऑܲ᲼િ
௳਺਴੊਽ਾ੅੄਴ਵੁਹೂሁ਺ੲd੄Áਵੁೄ਴౹≭㵸⮰ಎᬢڠ⮰
௴਴੉ਾ੊ੋ੅ਸ਼੉਴ੋೂሁੲ੉੊ੋÁੀ੉ੲੋೄ੄౹䉡᫻
௵੆੉਴ਸ਼ੋਾਸ਼ਹೂሁ੆੉ੲੀੋ੊ೄ੄౹ᘛҷಎ䕆፤⮰ֆ∁
௶਴੉ਸੌ੅ੌ੊ೂሁླgਸਿੌÁ੊ೄ਴౹㞜㠒⮰ಎ㞜䯪⮰
௷੆੉ਾ੍ਾੁਹ਼ਹਸೂሁ੆੉੍Áੁਸਸೄ਴౹ᰵ➥ᱯ⮰ಎः➥ݗфᒱ⮰
௸਼ਹ੄ੋੁਹ੃਴੄ೂሁਸਹ੄ੋੁ੃Á੄ೄ੄౹㏱ทಎᰵ䏗Щಒ᪅ڧ⮰Ϧ
௹਴੄ੋਾੇੌਹೂੲ੄ሁੋਾgੀೄ੄౹ऐጸ㙶ऐ㒃侘㞦ᱛ䷺ᵨಟऐ㦏ಎ
ऐ➕
௺੆਴ੋ੉੅੄ೂሁ੆ਹੋ੉Á੄ೄ੄౹䊊ߕϦಎ䉰ߕ㔱
௻ੌ੄਴਺਺੅੉ਸ਴ਵੁਹೂ¼੄Áሁ਺½gਸÁਵੁೄ਴౹䉋៱̹䊣⮰ಉಘಔ䷄ಊ
ݒݒݒݒݒݒݒ
౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨
ਥ਽ੌ੊੎਴੊ਵ੅੉੄ੋ਽ਹਾਸਹ਴੅਺ੋ਽ਹਗ੉਴੄ਸਥ੅ੌ੉౶਴੆੉਴ਸ਼ੋਾਸ਼ਹ੎਽ਾਸ਼਽ਾ੄ੋ੉੅ਸੌਸ਼ਹਸਔ੄਼ੁਾ੊਽੃ਹ੄౶ਗਹ੉੃਴੄੊౶
ਤਸ਼਴੄ਸਾ੄਴੍ਾ਴੄੊౶਴੄ਸ਴ੁ੊੅ਐ੃ਹ੉ਾਸ਼਴੄੊ੋ੅ੋ਽ਹ਴੉ੋ਴੄ਸਸ਼ੌੁੋੌ੉ਹ੅਺ਕ੉਴੄ਸ਼ਹ਴੄ਸਙੋ਴ੁ੐਺੅੉ੋ਽ਹ੄ਹ੏ੋ౾౻౻੐ਹ਴੉੊౹
ಝ
ಕ

----- PAGE 30 -----
౨౨౨౨౨౨౨
౨
౨౨౨౨౨౨౨
౨
િ䄙ンܲ᲼િ
じ̬⃡ᑁڑ䄉䷄ಆ౼ಁ͂ ㏖᱗ڠ 䊣κ ⁓ ≞⮰䉡᫻ၼᑋ⣛⁓ ᫱㵸ેેેบ⍤ાਦ੎ੑ੓ਖ਼ਖ਼੓ਖ਼ੑ੓ਖ਼಑಑಑૔਺੒੡੟
੣੉੟੊ਗ਼ਫ਼ਖ਼಑಑಑ਬਫ਼੉ਖ਼੍਺ਗ਼੡ਫ਼ಎ੉ਜ਼ਫ਼੉ੋ੠੓ੋ੎಑಑಑૔਺ਫ਼੉੢੎੖੣੉੟಑಑಑͞䊣̵ऑ䬠૤η➕㑄䊣ଲẮ䄠ᒝ৹ଲ㶑ٱ䃰У૥
⮰䄙͵㏫㉎૕
௳ऑϷ ㏹્บ⍤૎⮰㑄䊣ાਦ੎ੑ੓ਖ਼ਖ਼੓ਖ਼ੑ੓ਖ਼੠੒੎੖੉੠੎੟੓੤੠੎੎ਖ਼੠੒ੋ੎ਖ਼੠੡ਫ਼੥૔ಉ੏ਗ਼ਫ਼ಊ੥ਗ਼੡ਖ਼ੑ੉ਫ਼੓੟੠ਗ਼ੋਫ਼੉੠੟૔੠ਗ਼
੢੓੟੓੠಑಑಑૔ಉ੉੟ಊ੠੒੎ੋ੡੖੘੓ਖ਼੉੠੓ਗ਼ਖ਼ਗ਼੏੠੒੎੓ਫ਼ੋ੖੉੟੟੓ੋ੉੖੎੍੡ੋ੉੠੓ਗ਼ਖ਼ܲݗᬺ⶚ᬢ䬠૔Ϧ➕૔ηТಉ᫜⒚≭ಊ૔ηТ᜼ఌ૕
੉੊ਗ਼੢੎੉੖੖ಉ૤ᰬ䛹㺭⮰ಎᅐڢ૥ಊᑦ䄯㒃侘౔᫱㵸͙⮰䛹㺭ᕓಎڢ࣋ఌ΋⩝᫱㵸Ⱊ⮰ᒜ᭪ಞ⍤㻴ጠ叺૔༭ᅨ᫛
ふ౜ᘻ౔૤㵸̳䛸䌛ಎ䔩ᵥ⏛⎼૥ಎ⩝ₐᲑⱋ₏䶲ᗋΒ͙ᝬ႒⮰ऐڤ᪳ࡂಉੋ੡੖੘੓ਖ਼੉੠੓ਗ਼ਖ਼ᬎ᭛૤㏴◥૥ಎ΋᭛
૤䶢◥૥ಊಎ䗏ʹ҈ͦऐ㒃侘᪳ᬺࣽ⺑౜⮰㒃侘㜖♢ࢌᢚ➥ݗ䛹㺭⮰౜ѹ૕
∔ಞਸ਼ੁ਴੊੊ਾਸ਼਴ੁਹਸੌਸ਼਴ੋਾ੅੄౱ऐڤ᪅㗞౲ᠳᄥ૤̵㞦ఇᱛ૥ಉ៵̭সጸ㙶䄙䄙∁૔䕧䒽૔Ԛ䓊૔ッᱛ૔܌ҁ૔๕
᪳૔䴟ͼふಊ⮰႒Όಎ࠱᠘Ѳ̹䭼κ౔๓႒ᣑः⮰᪅㗞ಉຮ㠝఩䄑ᬢ᱋ጞᰵ᪳∁႒ᵍ᪅ᢴᄻ႕៵̭䄙∁ಊ૕
௴ऑϷ㏹્บ⍤૎⮰Уըಆ∁఩সᘻ๓ݕ⮰᪳ࡂ㞦ᱛᓃБᎫ∇ь᧙ા਺੒੡੟ឫ̶ᑁܦϦИ⛋ᖵ⮰Ắ
ᔡಎᬺ⶚ڔン䄉䷄૕सѹ䄙੉ਜ਼ਫ਼੉ੋ੠੓ੋ੎੣੒੓ੋ੒಑಑಑ᄥ仂ऑ⒚≭⮰ᘻ͵ᆁᐬϷ㏹ಟ
੓ਖ਼੠ਫ਼ਗ਼੍੡ੋ੎੍಑಑಑੠ਗ਼੠੒੎੉ਫ਼੠੉ਖ਼੍
ੋ੡੖੠੡ਫ਼੎ಉ੓ਖ਼੠ਫ਼ਗ਼੍੡ੋ੎ᠳ૤ҫ᳼Ϧ݉⁍ᣑ㼒ݜ᳼η૥ಊᬺ⶚͐ᅮᘻ͵ಞ䃕䉡᫻ၼᑋϞ䏗ѿ侸ऐڤ᪳ࡂಎࣴ䃕ऐ
ڤ᪳ࡂь᧙ᐬᲑ૕਩ਖ਼ੑ੖੓੟੒੘੎ਖ਼಑಑಑੉ਖ਼੍੉੖੟ਗ਼ਥ੘੎ਫ਼੓ੋ੉ਖ਼੟̺੏ਗ਼ਫ਼੠੒੎ਖ਼੎੤੠ಖಓಓ੥੎੉ਫ਼੟Ϻ౜ഋಉ䌔䊶⁓㒺ಊসᬢ
䬠ಉⰠݜಕಓ͂㏖ಊ͐᫥䲎ܤ᭪૤บ⍤૥⮰Ꭻ∇ᒝ৹߇૕
௵ऑ㶑ٱ䃰У્บ⍤૎⮰્ຎҴ૎ᆊᕓಆಕಓ͂㏖ͷݹ̿ᆊ䉡᫻䭢ᅮા੉ਫ਼੍੡ਗ਼੡੟੉ਖ਼੍ੋਗ਼੟੠੖੥㶔ᬺบ⍤⮰➥
◥ಟਜ਼ਗ਼੟੟੓੊੖੎ਗ਼ਖ਼੖੥੏ਗ਼ਫ਼಑಑಑ಉਜ਼ਗ਼੟੟੓੊੖੎ᠳ૤㘩ֆᓃݜ⮰૔छ჊⣜⮰૥ಊͦܲ䯀⮰ऺ㒚჆䄙ಎԚ亜਺ਫ਼੉੢੎੖ಎ჊䭱㶔⹦
᫱㵸➥◥ፒᲑ⮰ऺ᳈ಞຮₐ㞜䯪㔸ࣴຎҴಎ΋खᰵ➥ᱯ䭢ᅮ᝹ឫःᓃ䊣ಎ̺仂ऑϦ➕੉ਫ਼੓੟੠ਗ਼ੋਫ਼੉੠੟ಉ䉡᫻ಊ
নᏀ૕ⵠោणऺՋߕ૤ह䃹ಉ੠੒੎੟੉੘੎ఊᠳ੉ਜ਼ਫ਼੓੢੓੖੎ੑ੎੍ੋ੖੉੟੟ಊ಍჆䄙Ϻऑ૥⮰ᒎᐻᄥ䄑➥ᱯ䭢ᅮ⮰Уը
䔇㵸㶑ٱ䄠ᬺಞႁ㗞β䃤ๆ̿ტಎᬎ⊵ࣶ㞦ᱛಎ䔄⊵ࣶ⻽႒૔᪳႒䶲ഋ૕
∔ಞ਼ਹ੄ੋੁਹ੃਴੄੊ਸ਼ਾਹ੄ੋਾ੊ੋ౱㏱ท⻽႒ტ౲⎼㜖ऺ᪳㞦ูڠᬢ᱋⮰⁓ ≞ಎᠳ䉎ߍ̶ ⠘⿷ಎБ Ϻ η ⻽႒ⵀ
⾢͖ͦϦ❝ຩ⮰㜖䉥⻽႒ტ૕㐠ๆݕφ ᬢЏ 䊣ಎᩫᏈস⻭Ϧ ᐬ໷ᄥ⻽႒ⵀ⾢๓䛻䉰ߕಎ䄑⼜䄿䔼
⌼⌍ܦ૕
౨౨౨౨౨౨౨
౨
౨౨౨౨౨౨౨
౨
િⱋ䷄㇪㼏િ
ಀ౼౹਩਽਴ੋਾ੊੊਴ਾਸ਴ਵ੅ੌੋੋ਽ਹਗ੉਴੄ਸਥ੅ੌ੉಍
ಘಔ౹ڟκ્บ⍤૎౶᪳「䄴ࣶβϬʹ಍
ਥಊਮ੠੣੉੟੏੉੟੒੓ਗ਼ਖ਼੉੊੖੎੉੘ਗ਼ਖ਼ੑ੥ਗ਼੡ਖ਼ੑਜ਼੎ਗ਼ਜ਼੖੎ਗ਼੏੠੒੎੠੓੘੎಑
ਥಊႯ౔ᑿᬢ⮰Ꭰ䒧Ϧᑿ͙ᒴ≭㵸૕
ਦಊਮ੠੣੉੟੡ਖ਼੉੏੏ਗ਼ਫ਼੍੉੊੖੎੏ਗ਼ਫ਼ਗ਼ਫ਼੍੓ਖ਼੉ਫ਼੥ਜ਼੎ਗ਼ਜ਼੖੎಑
ਦಊႯᄥκᮚ䕆Ϧ㔸㼬䉋៱̹䊣૕
ਧಊਮ੠ਜ਼ਫ਼ਗ਼੍੡ੋ੎੍੟ਗ਼੘੎੏੉੘ਗ਼੡੟਩੡ਫ਼ਗ਼ਜ਼੎੉ਖ਼੉ਫ਼੠੓੟੠੟಑
ਧಊႯ䕌ᅝβ̹ᄽ⁓≞㦃ह㞦ᱛტ૕
ਨಊਮ੠੘੉੍੎੉ੋਗ਼੘ਜ਼੡੖੟ਗ਼ਫ਼੥ਜ਼੉ਫ਼੠ਗ਼੏ੋਗ਼੖੖੎ੑ੎੎੍੡ੋ੉੠੓ਗ਼ਖ਼಑
ਨಊႯ᭛๓႒᪅㗞͙̬͖ᓱ䰬⣛㞮૕
૓૓ಪ㇪۲჆ѹಬ䷄᎞ڟ 䩚䃹ਬਫ਼੉ਖ਼੍਺ਗ਼੡ਫ਼仂⣜κ じ̬ ⃡௴ऑಎѲ ਺੒੡੟੣੉੟੊ਗ਼ਫ਼ਖ਼੠੒੎੓੍੎੉಑಑಑ࣶ௵ऑ
਺ਫ਼੉੢੎੖੣੉੟಑಑಑᣼⹦ݹऺ᪳౳᭛ᄥႯ⮰Ϸ㏹ಟ㔸じθ䷄ڟ䩚䃹̺じθ⃡⃡仂ਬਫ਼੉ਖ਼੍਺ਗ਼੡ਫ਼੓੟੠੟๽ऴಎᩱ㼏䷄
䨭჆仂⃡૕
ಪ䨭჆むᵴಬ਑౲ા௵ऑ͙ᒎქ䃹ⴙ䄙੆੅੊੊ਾਵੁਹ੅੄ੁ੐਺੅੉੉ਜ਼ਫ਼੓੢੓੖੎ੑ੎੍ੋ੖੉੟੟ಉखᰵ➥ᱯ䭢㏓᝹छ㘩჊⣜ઽ
ֆᓃݜಊ჊䭱Ԛ亜ͧ䄙਺ਫ਼੉੢੎੖ಉ࢟ਬਫ਼੉ਖ਼੍਺ਗ਼੡ਫ਼ಊಎ㼬โͷᘻ࢟ಞಉ᫱䕀ߟ䶫̺ᐬ䨬ಊ䲊ᮚ䕆⮪໿ᝬ㘩ឫः૕
ಓ
ಖ
 
 

----- PAGE 31 -----
ಪᢾ䮐᎞វಬਥ䶥ផ๓β㓐ѿ㠯⪠ಞា௳ऑ૤Ꭰ䒧䉡᫻ಉ੥ਗ਼੡ਖ਼ੑ੉ਫ਼੓੟੠ਗ਼ੋਫ਼੉੠੟ಊ૥֣ ᢎͦ૤Ꭰ䒧Ϧಉ੥ਗ਼੡ਖ਼ੑ
ਜ਼੎ਗ਼ਜ਼੖੎ಊ૥૕ਧ䶥ݕ⩔௵ऑ᱗ਜ਼੉੠ਫ਼ਗ਼ਖ਼੟ਗ਼੏੠੒੎੉ਫ਼੠੟᎞វಎѲ仂ٴ૤㞦ᱛ䊊ߕϦ૥଍૤㞦ᱛტ૥ಎڢ⁍⻽႒ტ૔҈
ტふϓ㜖➥ᱯ䭢ᅮಎ㔸䲊Ⱐᣑϓ 㜖ਬਫ਼੉ਖ਼੍਺ਗ਼੡ਫ਼૕ਨ䶥ู⣜௳ऑڟ 䩚䃹੎੍੡ੋ੉੠੓ਗ਼ਖ਼ಎѲ ૤᜼ͦ ᬢᅆ
ಉ੏੉੟੒੓ਗ਼ਖ਼੉੊੖੎ಊ૥଍૤᭛ᓱ䰬⮰⣛㞮ಉੋਗ਼੘ਜ਼੡੖੟ਗ਼ਫ਼੥ಊ૥ಎڹ 㔱૤ऐڤ ᪅㗞ಉੋ੖੉੟੟੓ੋ੉੖ಊ૥᱖ᓱ䭼κ ૤๓႒᪅㗞
ಉੋਗ਼੖੖੎ੑ੎ಊ૥૕
ಪ᣼◨ᕉ䌛ಬਬਫ਼੉ਖ਼੍਺ਗ਼੡ਫ਼Ⱔڟԍᖛ᪏ጯκڔ⃡ಎछٴϺ䔵䶥ڑ᝷ಎ᣼◨र䶥ᵤᓯ◥ಉᕓ䉔૔҈⩔૔Ắᔡ
ふಊಞਥಊ੏੉੟੒੓ਗ਼ਖ਼੉੊੖੎ಟਦಊ੡ਖ਼੉੏੏ਗ਼ਫ਼੍੉੊੖੎ಟਧಊਜ਼ਫ਼ਗ਼੍੡ੋ੎੍੉ਫ਼੠੓੟੠੟ಟਨಊੋਗ਼੘ਜ਼੡੖੟ਗ਼ਫ਼੥૕䮻ऺ䔼̬℀ᄥ࣋᪳ಎࣽ⣜ਥ䶥স
ਧ䶥᭛⩔࣋䃹ᝂᒎ䓽䃹䃪䮣ಎѲ౔૤⟢䄙૥স૤ც䄙૥̶ֆ᝷㙆ಎਨ䶥⇍ᰵⰠᣑ⮰ᄥᏀ䃹ಎ᣼◨Ꮢ΋倄ಎᒴᰵ
₏⶚䶥➥◥ಎѲࢠ౔ᵤᓯะ֣ᢎβẮᔡ૕ਦ䶥੡ਖ਼੉੏੏ਗ਼ਫ਼੍੉੊੖੎㮩̺͙᪳ ਜ਼ਗ਼੟੟੓੊੖੎ⰤࣹಎѲᝬ⊵ᄥ䆍΋ᖜ̺
͙᪳Ⱔᄥಎ჊⣜β࣋᪳⮰૤स͵ู䔜૥૕
ఊ
ಘಕ᧑਺੒੎ਬਫ਼੉ਖ਼੍਺ਗ਼੡ਫ਼੓੟੠੣੉੟ੋ੐੆ਾਸ਼਴ੁੁ੐
௳੉੥ਗ਼੡ਖ਼ੑ
੘੉ਖ਼੣੓੠੒੉ੋ਽੅੉੅ੌ਼਽
௴਼੉੅ੌ੄ਸਾ੄਼
௵੓ਖ਼ਬਫ਼੎੎੕੉ਖ਼੍਱੉੠੓ਖ਼
੖੓੠੎ਫ਼੉੠੡ਫ਼੎੉੟੣੎੖੖੉੟੟ਗ਼੘੎੖੎੓੟੡ਫ਼੎੠੓੘੎ಎ੟ਗ਼੘੎੘੎੉ਖ਼੟ಎ
੉ਖ਼੍੟ਗ਼੘੎੓ਖ਼੠੎ਫ਼੎੟੠੓ਖ਼੉ਫ਼੠಑᧒਺੒੎ਬ੎ਫ਼੘੉ਖ਼੠ਫ਼੉੢੎੖੎ਫ਼ਯਗ਼੒੉ਖ਼ਖ਼
ਾ੓ਖ਼ੋ੕੎੖੘੉ਖ਼ਖ਼੆ਾ੅੄ਹਹ੉ਹਸ
௶੠੒੎੏੓੎੖੍ਗ਼੏੉ਫ਼੠੒੓੟੠ਗ਼ਫ਼੥੣੓੠੒੒੓੟
ਸ਼੅੃੆੉ਹ਽ਹ੄੊ਾ੍ਹ
௷੟੠੡੍੥ਗ਼੏ਬਫ਼੎੎੕੉ਖ਼੍ਸਗ਼੘੉ਖ਼੊ਸ਼ੌੁ੆ੋੌ੉ਹ
௸ಟ
੒੎੣੉੟੆੅੉ੋ੉਴੐ਹਸ
௹੊੥੒੓੟੏ਫ਼੓੎ਖ਼੍ਥਖ਼੠ਗ਼ਖ਼ਸ੉ਜ਼੒੉੎੖ਲ੎ਖ਼ੑ੟
੉੠੠੒੎੊੎ੑ੓ਖ਼ਖ਼੓ਖ਼ੑਗ਼੏੒੓੟੖ਗ਼ਖ਼ੑਫ਼੎੟੓੍੎ਖ਼ੋ੎੓ਖ਼ਸਗ਼੘੎಑
ಘಖ᦬
ਲਗ਼੟੠ਬਫ਼੉ਖ਼੍਺ਗ਼੡ਫ਼੓੟੠੟ಎ੒ਗ਼੣੎੢੎ਫ਼ಎ੟੠੉੥੎੍੏ਗ਼ਫ਼੊ਫ਼੓੎੏੎ਫ਼
ਜ਼੎ਫ਼੓ਗ਼੍੟੉ਖ਼੍੟੎੠ਗ਼੡੠੣੓੠੒੖੎੟੟੟ੋ੒ਗ਼੖੉ਫ਼੖੥੓ਖ਼੠੎ਖ਼੠੓ਗ਼ਖ਼੟ಎ
਴ਸ਼ਸ਼੅੃੆਴੄ਾਹਸ
௺੊੥੉੠੎੉ੋ੒੎ਫ਼ਗ਼ਫ਼ੑ੡੉ਫ਼੍੓੉ਖ਼ಎ੉ਖ਼੍੎੤ਜ਼੎ੋ੠੎੍੠ਗ਼
ਫ਼੎੠੡ਫ਼ਖ਼੒ਗ਼੘੎੣੓੠੒੊੅ੌ੍ਹ੄ਾ੉੊
௻ਗ਼੏੠੒੎੓ਫ਼੠ਫ਼੉੢੎੖੟੉੟੣੎੖੖੉੟
੉ਖ਼੡ਖ਼੍੎ਫ਼੟੠੉ਖ਼੍੓ਖ਼ੑਗ਼੏੉ਫ਼੠੉ਖ਼੍਴੉ਸ਼਽ਾੋਹਸ਼ੋੌ੉ਹ
஫
ᆐ
ᆙ੏ਗ਼ਫ਼੘੎੍੊੥
ਹ੏੆੅੊ੌ੉ਹ
஫
ᆐ
ᆚ੠ਗ਼ੑਫ਼੎੉੠੘੉੟੠੎ਫ਼ਜ਼੓੎ੋ੎੟಑
บ⍤჎̬ 㝘᭛Ꭰ䒧⮰⩣ၼ౶Ђ И
౔ጸ㙶স៵̭ ᪳႒᫥䲎ദ⵬᝺჊౶ᰵ
χ⾦䬞ᬢ䬠౶̬◥䬞䧝౶ᄥ㞦ᱛ΋⪑ᰵ
ڠ䋏ાᓣ఩บ⍤჎㏒㔜િ⍕ٷᅀᰨܙ
Ջ㜖ጝᄥጸ㙶㒃侘䰁ൽ㞦ᱛ⮰ڔ䲎ⵀ
⾢᜼ͦ β 㞦ᱛञ䶲ഋ⮰ٴ 依ಇ౔Ђ 䪫
ѻ㒃侘ᬢ᱋ͷ ݉౶Ђ ⮰᰷ࣷႵ͈ િ៵
᪼ᅀિ䬔᫛䔄ͦ ڢ 㐄ݢβ ̬ ፱㗂׻ા
̹䓳౶๓ๆ᪜บ⍤჎䕃⪅⮰ᬢ䬠䒯ⴙ౶
ज़⼷ᬢ΋ ⇍䗏ʹ ᑦ◴⮰႒ᱛᘻऽಇЂ
И⩝㔭ጴᝂ㔱ⰷ័Ϧ 䮖स౶䶰䃍ፒⱬ
㜖ጝ᫱㵸⮰㏖ᔡ৭Бࣶ౔㻭䃲䓳ы๓
Ნ҈ ͷ ऺᄥ㞦ᱛসᐦぽ⮰䶲ᗋ䔀ఊ
ტ΍ા
౨౨౨౨౨౨౨౨౨౨౨౨
౨
౨౨౨౨౨౨౨౨౨౨౨౨
౨
િ䃹ⅳ∔䛶̺䯪ऑܲ᲼િ
௳ੋ੐੆ਾਸ਼਴ੁੁ੐ೂሁੋ੆ੀੁೄ਴ਸ౹䕆፤౜ಎ̬㝘౜
௴ੋ਽੅੉੅ੌ਼਽ೂሁຟ¼੉Áೄ਴౹ᒧᏁ⮰ಎ⌝ڑ⮰
௵਼੉੅ੌ੄ਸਾ੄਼ೂሁྸ੉਴੄ਸ੠ೄ੄౹ദ⵬䃙㏯ಎദ⵬᪅႒
௶੆ਾ੅੄ਹਹ੉ೂ
੆਴Áሁ੄Áೄ੍౹ᑿᐬ៿㔱ಎֆٴ䨷
௷ਸ਼੅੃੆੉ਹ਽ਹ੄੊ਾ੍ਹೂ
ੀ቞੃੆੉ሁ਽ਹ੄੊੍ೄ਴౹䄒ᅩ⮰
௸੊ਸ਼ੌੁ੆ੋੌ੉ਹೂሁ੊ੀ¼ੁ੆ੋdÁೄ੄౹䰁׻ಎ䰁ൽ
௹੆੅੉ੋ੉਴੐ೂ੆½gሁੋ੉ਹೄ੍౹᣻㐄ಎ᣻⩧
௺਴ਸ਼ਸ਼੅੃੆਴੄੐ೂÁሁੀ¼੃੆Á੄ೄ੍౹䮖Ѡಎ䮖स
௻੊੅ੌ੍ਹ੄ਾ੉ೂ੊ੌg੍Áሁ੄Áೄ੄౹㏖ᔡ৭ಎ㏖ᔡ➕
஫
ᆐ
ᆙ਴੉ਸ਼਽ਾੋਹਸ਼ੋੌ੉ਹೂሁླgੀੋਹੀੋdÁೄ੄౹ᐦぽ䃪䃍ಎᐦぽ䷺ᵨ
஫
ᆐ
ᆚਹ੏੆੅੊ੌ੉ਹೂੀሁ੊੆ÁÁೄ੄౹ᣑ㼒ಎѿ侸
஫
ᆐ
ᆛ੍ਹ੉੊ਹਸೂ੍౒g੊ੋೄ਴౹㇪䕆⮰ಎ⛋㏯⮰ಉಘಕ䷄ಊ
ݒݒݒݒݒݒݒݒݒ
౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨
ਝ੅੊ੋਗ੉਴੄ਸਥ੅ੌ੉ਾ੊ੋ੊౶਽੅੎ਹ੍ਹ੉౶੊ੋ਴੐ਹਸ਺੅੉ਵ੉ਾਹ਺ਹ੉੆ਹ੉ਾ੅ਸ੊਴੄ਸ੊ਹੋ੅ੌੋ੎ਾੋ਽ੁਹ੊੊੊ਸ਼਽੅ੁ਴੉ੁ੐ਾ੄ੋਹ੄ੋਾ੅੄੊౶
਴ਸ਼ਸ਼੅੃੆਴੄ਾਹਸਵ੐਴ੋਹ਴ਸ਼਽ਹ੉੅੉਼ੌ਴੉ਸਾ਴੄౶਴੄ਸਹ੏੆ਹਸ਼ੋਹਸੋ੅੉ਹੋੌ੉੄਽੅੃ਹ੎ਾੋ਽੊੅ੌ੍ਹ੄ਾ੉੊੅਺ੋ਽ਹਾ੉ੋ੉਴੍ਹੁ੊਴੊੎ਹੁੁ਴੊
਴੄ੌ੄ਸਹ੉੊ੋ਴੄ਸਾ੄਼੅਺਴੉ੋ਴੄ਸ਴੉ਸ਼਽ਾੋਹਸ਼ੋੌ੉ਹ਺੅੉੃ਹਸਵ੐ਹ੏੆੅੊ੌ੉ਹੋ੅਼੉ਹ਴ੋ੃਴੊ੋਹ੉੆ਾਹਸ਼ਹ੊౹
ಔ
ಖ

----- PAGE 32 -----
౨౨౨౨౨౨౨
౨
౨౨౨౨౨౨౨
౨
િ䄙ンܲ᲼િ
じθઽ̵⃡䄒㏲Ϸ㏹્บ⍤૎⮰Ⱊ⮰ા
じθ ⃡Ắ᠘Ϸ ㏹્บ⍤૎⮰Ⱊ⮰౱ᩢ㣣౲ા਺੒੎ਬਫ਼੉ਖ਼੍਺ਗ਼੡ਫ਼੓੟੠੣੉੟ੋ੐੆ਾਸ਼਴ੁੁ੐಑಑಑૔਺੒੎ਗਹ੉੃਴੄
੠ਫ਼੉੢੎੖੎ਫ਼಑಑಑૔ਝ੅੊ੋਬਫ਼੉ਖ਼੍਺ਗ਼੡ਫ਼੓੟੠੟಑಑಑᣼⹦ڔ⃡૤ᕧಉ௳ऑͦڝᕓಊ૞ܲಉ௴௵ऑͦڝᕓ̷⮰͖ҷসๆ᪜Ϧ
ᗱᒎಊ૥䕧䒽૕
௳ऑ䄠ᬺบ⍤჎⮰ᮚ䕹➥◥ા੉੥ਗ਼੡ਖ਼ੑ੘੉ਖ਼੣੓੠੒಑಑಑ಉ੣੓੠੒㶔⹦૤ڣᰵ᳼⻹➥ᒭ૥ಊᑁܦϦ➕➥◥ಎ㔸
ޛ䃹੠੥ਜ਼੓ੋ੉੖੖੥ಉ੓ਖ਼੉੣੉੥੠੒੉੠੟੒ਗ਼੣੟੠੒੎੡੟੡੉੖ਗ਼ਫ਼੎੤ਜ਼੎ੋ੠੎੍੏੎੉੠੡ਫ਼੎੟ਗ਼੏੟੊ਗ਼ਫ਼੟੠੒ಊᬺ⶚ڢͦบ⍤჎⮰ڤಷ➥
ᒭಎ࢟ڝᕓಟ੉੟੣੎੖੖੉੟ಉ䮐ૡૡ䔄ಊᰵ͐䛹ߋ㘩ಞ̬૔͞㖀܌䶥ڝᕓಟθ૔ᄲڱქ̬ܲͦθಞڢऺͦуᝬঔⴑ
⮰⁍㺭ᕓڱქ૞૞૞੟ਗ਼੘੎੖੎੓੟੡ਫ਼੎੠੓੘੎૔੟ਗ਼੘੎੘੎੉ਖ਼੟ಉ੘੎੉ਖ਼੟ᠳ૤䉎ჸ૥ಊБࣶ੟ਗ਼੘੎੓ਖ਼੠੎ਫ਼੎੟੠੓ਖ਼੉ਫ਼੠ⰠᣑڟͺЂ
И⮰䉡᫻౜ѹಉᰵ䬞૔ᰵ䧝૔ᄻ䉰ಊ૕ڢݹ᝹᭛䄙͵䛹ᓯ૞૞૞੠੒ਗ਼ਫ਼ਗ਼੡ੑ੒ੑਫ਼ਗ਼੡ਖ਼੍੓ਖ਼ੑ੓ਖ਼಑಑಑੖੓੠੎ਫ਼੉੠੡ਫ਼੎ᑦ䄯ЂИ
჊᝿჊⮰᪳႒ߋᏁಎӓ䲎㶔ᬺบ⍤Ꭲ䲊㏔㐀ၼᑋ⮰̬ᬢڠ䊣ಎ㔸᭛ⱋᓯᘟ౔ऐڤ᪳ࡂ᫥䲎ᰵᝬᓃ૕
௴௵ऑܲݗБ͖ҷস๓ๆ᪜บ⍤჎ͦҷϷ㏹᫱㵸Ⱊ⮰ા
௴ऑБᓣ఩Ϧ⍕ٷᅀᰨͦҷϷ㏹ᄽ᪜႒ᱛ៝䉋ᑦ⮰บ⍤჎Ⱊ⮰ાਜ਼੓ਗ਼ਖ਼੎੎ਫ਼੎੍੠੒੎੏੓੎੖੍ਗ਼੏੉ਫ਼੠੒੓੟੠ਗ਼ਫ਼੥
੣੓੠੒੒੓੟಑಑಑ಉБڢૡૡ᜼ͦ㞦ᱛञ䶲ഋٴ依ಊᒎᐻ̶౔䊊䶮⍕ٷᅀᰨ⮰᜼ᅝಎ㔸Ջੋਗ਼੘ਜ਼ਫ਼੎੒੎ਖ਼੟੓੢੎੟੠੡੍੥
ਗ਼੏ਬਫ਼੎੎੕੉ਖ਼੍ਸਗ਼੘੉ਖ਼੟ੋ੡੖ਜ਼੠੡ਫ਼੎Бࣶ੖ਗ਼ਖ਼ੑਫ਼੎੟੓੍੎ਖ਼ੋ੎੓ਖ਼ਸਗ਼੘੎͞䊣ݹऺ᪳䕧䒽ಞ₏᭛䪫᱋⮰᫱㵸㏻ࢲߕڢ
ᄥጸ㙶㒃侘䰁ൽ㞦ᱛᒎ᜼ڔ䲎⤲㼏ಎ㔸䔅΋᭛Ђܦ㵸⮰⩔ᘻᝬ౔૕
௵ऑ䭴䔜๓ๆ᪜บ⍤჎⮰Ⱊ⮰ા੊ਫ਼੓੎੏੎ਫ਼ਜ਼੎ਫ਼੓ਗ਼੍੟૔੖੎੟੟੟ੋ੒ਗ਼੖੉ਫ਼੖੥੓ਖ਼੠੎ਖ਼੠੓ਗ਼ਖ਼੟ܲݗᄥ℀̶ ᪳੖ਗ਼ਖ਼ੑ
ਫ਼੎੟੓੍੎ਖ਼ੋ੎૔ੋਗ਼੘ਜ਼ਫ਼੎੒੎ਖ਼੟੓੢੎੟੠੡੍੥ಎনᏀ䒘ោ䕧䒽䃹੒ਗ਼੣੎੢੎ਫ਼ಎᆁ⣜ๆ᪜บ⍤㔱⮰ᗱۡಞ႒ᱛ៝䉋̹᭛๖ᑦಎ
ఌ㔸⇍۲ำ䓳ๆֈ⪅૕੎੤ਜ਼੎ੋ੠੎੍੠ਗ਼ਫ਼੎੠੡ਫ਼ਖ਼੒ਗ਼੘੎੣੓੠੒಑಑಑ಉ੎੤ਜ਼੎ੋ੠㶔⹦૤ᠵ䃍ܾᝂⰷᵣၼᄲц૥ಊᑁܦ䶰᱋
Ⱊ⮰ಉᩢ㣣ಊಎ੏ਗ਼ਫ਼੘੎੍੊੥಑಑಑ऺ㒚Ԛ 亜੡ਖ਼੍੎ਫ਼੟੠੉ਖ਼੍੓ਖ਼ੑಉβ 㼏૔䶲ᗋಊಎ䄠ᬺڢ Ბ⎼ಞᄥы ๓҈ ৭⮰ᣑ㼒૔
ѿ侸૕
౨౨౨౨౨౨౨
౨
౨౨౨౨౨౨౨
౨
િⱋ䷄㇪㼏િ
ಀ౽౹਩਽਴ੋਸਾਸਗ੉਴੄ਸਥ੅ੌ੉ਾ੊ੋ੊਽਴੍ਹਾ੄ਸ਼੅੃੃੅੄಍
ಀ౽౹บ⍤჎ᰵϬʹڝसͷะ಍
ਥಊ਺੒੎੥੒੉੍੘੡ੋ੒ੑ੎ਗ਼ੑਫ਼੉ਜ਼੒੓ੋ੕ਖ਼ਗ਼੣੖੎੍ੑ੎಑
ਥಊЂИᰵⱬ͜ჸ⮰౜⤲ⴑ䃲૕
ਦಊ਺੒੎੥੣੎ਫ਼੎ੋਗ਼੡ਫ਼੉ੑ੎ਗ਼੡੟੉ਖ਼੍੢੎ਖ਼੠੡ਫ਼੎੟ਗ਼੘੎಑
ਦಊЂИ߳᪎㔸ჸᰵھ䮕㇪⺊૕
ਧಊ਺੒੎੥੣੎ਫ਼੎੢੎ਫ਼੟੎੍੓ਖ਼੖੓੠੎ਫ਼੉੠੡ਫ਼੎੉ਖ਼੍੓ਖ਼੠੎ਫ਼੎੟੠੎੍੓ਖ਼੉ਫ਼੠಑
ਧಊЂИᬎ㇪䕆᪳႒ࣴૈ❝㞦ᱛ૕
ਨಊ਺੒੎੥੒੉੍੎ਖ਼ਗ਼੡ੑ੒੠ਫ਼੉੢੎੖੉ਖ਼੍ਗ਼੡੠੍ਗ਼ਗ਼ਫ਼Ⴑ੖੓੏੎੎੤ਜ਼੎ਫ਼੓੎ਖ਼ੋ੎಑
ਨಊЂИᰵٱ䋟⮰᫱㵸সᝣโ⩋≧㏻侸૕
ಕ
ಖ

----- PAGE 33 -----
૓૓ಪ㇪۲჆ѹಬ⩝䷄᎞ڟ䩚䃹ਬਫ਼੉ਖ਼੍਺ਗ਼੡ਫ਼੓੟੠੟স੓ਖ਼ੋਗ਼੘੘ਗ਼ਖ਼छ჆ѹ㜟じθ⃡௳ऑಉ਺੒੎ਬਫ਼੉ਖ਼੍਺ਗ਼੡ਫ਼੓੟੠
੣੉੟ੋ੐੆ਾਸ਼਴ੁੁ੐಑಑಑ಊ૕
ಪ䨭჆むᵴಬ਒౲ાじθ⃡௳ऑᠳܦಎบ⍤჎䕆፤᭛૤ᰵⱬ᝺჊⮰ጸ㙶স៵̭᪳႒ദ⵬ಎᰵ⾦䬞ᬢ䬠૔
ᰵχ䧝ಎᄥ㞦ᱛ΋ᰵڠ䋏⮰Ꭰ䒧Ϧ૥૕छ㻭ЂИ⮰ڝस◥౔κಞ᪳႒Ꮑၼຩ૔ᬢ䬠̺䛽䧝ჩ㸁૔ૈ❝㞦
ᱛ૕ਧ䶥᭛ᄥڢ͙͐◥੉੠੒ਗ਼ਫ਼ਗ਼੡ੑ੒ੑਫ਼ਗ਼੡ਖ਼੍੓ਖ਼ੑ੓ਖ਼಑಑಑
੖੓੠੎ਫ਼੉੠੡ਫ਼੎૔੟ਗ਼੘੎੓ਖ਼੠੎ਫ਼੎੟੠੓ਖ਼੉ਫ਼੠⮰स͵ู䔜ಎ੊੎੢੎ਫ਼੟੎੍
੓ਖ਼㶔⹦૤㇪䕆κ૥૕
ಪᢾ䮐᎞វಬਥ䶥⩝じθ૔̵͙⃡⮰ๆะ౜हБࣶบ⍤჎ఇะ⍤ࢲ⮰ᗱᒎ㑂䕌ܦ૤ЂИ⌝䅅౜⤲ⴑ
䃲૥૕ਦ䶥⎼κじ̵⃡௳ऑ૤Ჭᄽ᪜ھ䮕㔱ૡૡಉ੉੢੎ਫ਼੥੏੎੣੉੍੢੎ਖ਼੠੡ਫ਼੎ਫ਼੟ಊ૥ಎѲຩھ䮕⮰ϱͦᄽ᪜ϦಎᎢ䲊
ڝᕓ૕ਨ䶥̺じθ⃡௵ऑ͙૤ๆ᪜Ϧ⩝㔭ጴᝂⰷ័Ϧ䮖सಉ੉ੋੋਗ਼੘ਜ਼੉ਖ਼੓੎੍੊੥಑಑಑ਗ਼ਫ਼ੑ੡੉ਫ਼੍੓੉ਖ਼ಊ૥ᝬᯃॗ⮰
૤ЂИ⊵̹͂⌝ಎ⁌㑦䔈⍤㏻ࢲ૥ⴇⰪ૕
ಪ᣼◨ᕉ䌛ಬ̶̺䷄ㆧѨಎ䷄᎞ᝬ⊵㠯ఠᒴ๓ಎٴ᣼◨䔵䶥ڟ䩚ԍᖛಞਥಊ᭛౜⤲䓪Ϧಟਦಊ߳᪎૔❝ھ
䮕ಟਧಊ᪳႒ߋᏁຩ૔❝㞦ᱛಟਨಊ᫱㵸૔ᝣโ⩋≧⮰䓪Ϧ૕̹䯪ࣽ⣜ਥ૔ਦ૔ਨ̵䶥౳⿷䋟κࢁ㏛⮰૤䪫䕀᫱
㵸૥ಎ㔸ᐬンጞⴑ૤บ⍤૥㗸ऺ⮰ᘻᬔ౔κ͜ჸ૤ऐڤ᪅㗞૥ಎじθ૔̵⃡΋ఠ㐁૤บ⍤჎И౔᪳ࡂ㞦ᱛ᫥䲎
ಉ䰁ൽ૔㐄⩧૔ᐦぽふふಊ⮰ᝬ㻭ᝬᓃ૥ᆁᐬಎ݉ₑ ݐ᫙ਧ䶥छ㘩₏ ⶚ಎڹ 䕆䓳Ѐ ㏲℀ᄥ࣋᪳䨭჆むᵴ૕
∔ಆ᱘䷄䔵䶥౳᭛๓߇䊊䉻ᕓڱქಎఌₐछⰠᣑ䨭჆じθ⃡௳ऑಎ㔸⪑䓳௴ऑಉ͖ҷಊস௵ऑಉ㮩㖆♒ๆ
᪜ϦಎѲѿ⣜̬჆⮰ᅬ䭼ᕓಎᕧѿ͙ͦᕓڱქಊ૕
ಀ౾౹ਘ੅੎ਸਾਸਗ੉਴੄ਸਥ੅ੌ੉ਾ੊ੋ੊ਵਹ੄ਹ਺ਾੋ਺੉੅੃ੋ਽ਹਾ੉ੋ੉਴੍ਹੁ಍
ಀ౾౹บ⍤჎᭛ຮҁϺЂИ⮰᫱㵸͙㣣⯶⮰಍
ਥಊ਺੒੎੥੏ਗ਼੡ਖ਼੍੓ਖ਼੟ਜ਼੓ਫ਼੉੠੓ਗ਼ਖ਼੓ਖ਼੠੒੎੣ਗ਼ਫ਼੖੍ሀ੟ੑਫ਼੎੉੠੎੟੠
੘੉੟੠੎ਫ਼ਜ਼੓੎ੋ੎੟಑
ਥಊЂ И Ϻ ͂ 䬠ᰬы ๓⮰Ნ҈ ͙ 㣣ᓃβ
□ᙋ૕
ਦಊ਺੒੎੥ੑਗ਼੠੉੊੎੠੠੎ਫ਼੡ਖ਼੍੎ਫ਼੟੠੉ਖ਼੍੓ਖ਼ੑਗ਼੏੎੉ਫ਼੖੥੒੡੘੉ਖ਼
ੋ੓੢੓੖੓੦੉੠੓ਗ਼ਖ਼಑
ਦಊЂ И 㣣ᓃβ ᄥϦ ㆧᬕ᱋᪳ᬺᰠ䔻ᒧ⮰
⤲㼏૕
ਧಊ਺੒੎੥੍੎੢੎੖ਗ਼ਜ਼੎੍੉ਖ਼੓ਖ਼੠੎ਫ਼੎੟੠੓ਖ਼੠੒੎ਗ਼ਫ਼੓ੑ੓ਖ਼ਗ਼੏੘ਗ਼੍੎ਫ਼ਖ਼
੉ਫ਼੠੏ਗ਼ਫ਼੘੟಑
ਧಊЂ И ᄥ⣜Џ 㞦ᱛᒎᐻ⮰䊣⎼ϓ ⩋β
ڠ䋏૕
ਨಊ਺੒੎੥ੑ੉੓ਖ਼੎੍੟ਗ਼੘੎੕ਖ਼ਗ਼੣੖੎੍ੑ੎ਗ਼੏ੋ੖੉੟੟੓ੋ੉੖੉ਫ਼੠੉ਖ਼੍
੉ਫ਼ੋ੒੓੠੎ੋ੠੡ਫ਼੎಑
ਨಊЂ И ᄥऐڤ 㞦ᱛࣶᐦぽ㣣ᓃβ ̬ ჆
ⴑ䃲૕
૓૓ಪ㇪۲჆ѹಬछ⩝ਬਫ਼੉ਖ਼੍਺ਗ਼੡ਫ਼੓੟੠੟স੊੎ਖ਼੎੏੓੠੏ਫ਼ਗ਼੘჆ѹ 㜟じθ ⃡௵ऑಉਲਗ਼੟੠ਬਫ਼੉ਖ਼੍਺ਗ਼੡ਫ਼੓੟੠੟಑಑಑
੎੤ਜ਼੎ੋ੠੎੍੠ਗ਼಑಑಑ಊ૕
ಪ䨭჆むᵴಬਓ౲ાじθ⃡௵ऑᠳܦಎ๓ๆ᪜บ⍤჎Ꭲ⇍ᰵ๖๓⮰႒ᱛ៝䉋ಎ᫱䕀ख҈ⴙᮮֈ⪅ಎ䶰䃍
цፒⱬ᫱㵸͙ᄥ㞦ᱛࣶᐦぽ⮰β㼏䔀⼷૕࢟ಞЂИᄲϺ᫱㵸͙ᩢ㣣̬χᰵڟऐڤ㞦ᱛࣶᐦぽ⮰ⴑ䃲૕
ਨ䶥᭛ᄥ࣋᪳੉ਖ਼੡ਖ਼੍੎ਫ਼੟੠੉ਖ਼੍੓ਖ਼ੑਗ਼੏੉ਫ਼੠੉ਖ਼੍੉ਫ਼ੋ੒੓੠੎ੋ੠੡ਫ਼੎⮰स͵ᩥۅ૕
ಪᢾ䮐᎞វಬਥ䶥᎞វ⎼κじθ⃡௵ऑ͙ੑਫ਼੎੉੠੘੉੟੠੎ਫ਼ਜ਼੓੎ੋ੎੟Бࣶ᪳「᱗ᅪ⮰ڣѿҷၼ૤㠝ᵨڜ䉡᫻
Ϻ఩โы๓҈৭ᝂ䖃䔥͙।ं㏻侸ಎ⩔κ㜖䏗ᐦぽ૥ಎѲ ૤͂䬠ᰬы๓⮰҈৭૥␻≊ᰵθಞ̬૔㠯ఠ䓳๓ಞ
࣋᪳ͦ૤ЂИͧ㺭Ϻ㞦ᱛઽᐦぽ҈৭͙㣣⯶૥ಟθ૔䔵䶥ͦ૤ᰬ倄㏓ᒎᐻಉੑਫ਼੎੉੠੎੟੠ಊ૥ಎ䓳κ㐉ᄥ૕ऒโಎ૤ಉ᪳
᱗ಊͦ᜽ᝬ⩔૥଍૤㣣ᓃ□ᙋ૥૕ਦ䶥ู⣜௵ऑ͙⮰੡ਖ਼੍੎ਫ਼੟੠੉ਖ਼੍੓ਖ਼ੑಎѲᄲ⤲㼏⮰ᄥ䆍૤㞦ᱛ૔ᐦぽ૥֣ᢎ᜼
૤Ϧㆧᬕ᱋᪳ᬺ૥૕ਧ䶥᎞វ⎼㜖じθ⃡௴ऑ੉ਫ਼੠੒੓੟੠ਗ਼ਫ਼੥ಎѲ䄑ऑ㖆♒૤౔ጸ㙶㒃侘䰁ൽ㞦ᱛ̶⮰ᩢ㣣૥ಎ
̹⊵ࣶ૤⣜Џ㞦ᱛᒎᐻ⮰⎼๠૥Ⱔڟڱქ૕
ಪ᣼◨ᕉ䌛ಬ᱘䷄㶔䲎̶㔯ᴑ૤บ⍤჎㣣⯶⮰᫥ᐻಉਭਗ਼੣ಊ૥ಎ㔸⩝䔵䶥छⴑಎ᱘䷄჊䉔㔯ᴑ૤ЂИڣѿ
ᩢ㣣⮰ڱქ૥ಎఌₐ 㼏䷄ڟ 䩚᭛ᄧឪ̺ ੊੎ਖ਼੎੏੓੠Ⱔڟ ⮰स͵ಒ䓽͵ 㶔䓪૕じθ ⃡௵ऑਫ਼੎੠੡ਫ਼ਖ਼੎੍੒ਗ਼੘੎
ಖ
ಖ
 
 

----- PAGE 34 -----
੣੓੠੒಑಑಑ಉាૡૡፒఊტಊⰠᣑ̺૤᫱㵸㣣⯶૥Ⱔڟಎ̀ 䔮⩔κ ๆ᪜Ϧಎ݉ₑ ᣔ≷ਨ䶥₏ ⶚૕ऒโಎ௴ऑ
ਜ਼੓ਗ਼ਖ਼੎੎ਫ਼੎੍಑಑಑੣੓੠੒੒੓੟಑಑಑ಉܙⱬૡૡ᜼ͦٴ依ಊ㮩㖆♒͖ҷಎ΋㘩̬჆⼷Ꮢѿ⣜૤᫱㵸ᩢ㣣૥ಎ㔸૤ጸ㙶㒃
侘䰁ൽ㞦ᱛ૥ᬺ᭪ᆊκ૤ऐڤ㞦ᱛ૥ಎᩱ⶚჆ਨ䶥₏⶚૕
ఌ᧑਱ਗ਼ਖ਼੍ਗ਼ਖ਼੣੉੟੉੏ਫ਼੎ੜ੡੎ਖ਼੠੟੠੉ਫ਼੠੓ਖ਼ੑਜ਼ਗ਼੓ਖ਼੠੏ਗ਼ਫ਼ਬਫ਼੉ਖ਼੍
਺ਗ਼੡ਫ਼੓੟੠੟ಎ੉ਖ਼੍ਵ੉ਫ਼੓੟੉ਸ਼੅੃੆ੌੁ੊੅੉੐
௳ਸਹ੊ੋਾ੄਴ੋਾ੅੄
௴ಟ੘੉ਖ਼੥
੠ਫ਼੉੢੎੖੎੍੠ਗ਼੠੒੎ਲ਼੎੠੒੎ਫ਼੖੉ਖ਼੍੟ಎ੟ਗ਼੘੎੠ਗ਼ਹ੣੓੠੦੎ਫ਼੖੉ਖ਼੍੉ਖ਼੍
ਬ੎ਫ਼੘੉ਖ਼੥ಎ੉ਖ਼੍੉੢੎ਫ਼੥੏੎੣਴ਸ੍ਹ੄ੋੌ੉ਹ੉੊
௵੠ਗ਼ਹਜ਼੉੓ਖ਼ಎਬਫ਼੎੎ੋ੎ಎ
ਗ਼ਫ਼਺੡ਫ਼੕੎੥಑᧒਺੒੎੎੟੟੎ਖ਼੠੓੉੖ਜ਼੖੉ੋ੎੠ਗ਼੢੓੟੓੠ಎ੒ਗ਼੣੎੢੎ਫ਼ಎ੣੉੟
ਮ੠੉੖੥಑᦬਺੒੎ਦਫ਼੓੠੓੟੒੠ਫ਼੉੢੎੖੎ਫ਼ਧ੒੉ਫ਼੖੎੟਺੒ਗ਼੘ਜ਼੟ਗ਼ਖ਼੟ਜ਼ਗ਼੕੎੏ਗ਼ਫ਼
੘੉ਖ਼੥ਬਫ਼੉ਖ਼੍਺ਗ਼੡ਫ਼੓੟੠੟੣੒੎ਖ਼੓ਖ਼ಔಚಗಗ੒੎੍੎੟ੋਫ਼੓੊੎੍੒੓੘੟੎੖੏
੉੟૤੊੎੓ਖ਼ੑ੓੘ਜ਼੉੠੓੎ਖ਼੠੖੥ਸਹ੊ਾ੉੅ੌ੊
௶ਗ਼੏੢੓੎੣੓ਖ਼ੑ੉ੋਗ਼੡ਖ਼੠ਫ਼੥੟ਗ਼
੏੉੘ਗ਼੡੟੓ਖ਼੒੓੟੠ਗ਼ਫ਼੥ಎ੉ੋਗ਼੡ਖ਼੠ਫ਼੥੣੒੓ੋ੒ਗ਼ਖ਼ੋ੎ੑ੉੢੎੖੉੣੟੠ਗ਼੠੒੎
੣ਗ਼ਫ਼੖੍ಎ੉ਖ਼੍੣੒੓ੋ੒੓੟੉੠ਜ਼ਫ਼੎੟੎ਖ਼੠੠੒੎ੑਫ਼੎੉੠੎੟੠੟ੋ੒ਗ਼ਗ਼੖ਗ਼੏
੘੡੟੓ੋ੉ਖ਼੍ਜ਼੉੓ਖ਼੠੓ਖ਼ੑಎੋਗ਼ਖ਼੠੉੓ਖ਼੟੠੒੎੄੅ਵੁਹ੊ੋ
௷ਜ਼ਫ਼ਗ਼੍੡ੋ੠੓ਗ਼ਖ਼੟ਗ਼੏
੟ੋ੡੖ਜ਼੠੡ਫ਼੎੉ਖ਼੍੉ਫ਼ੋ੒੓੠੎ੋ੠੡ਫ਼੎ಎ੉ਖ਼੍੓੟੏੓੖੖੎੍੣੓੠੒ਸ਼਴ਵਾ੄ਹੋ੊
௸ਗ਼੏
੉਴੉ਾੋਾਹ੊
௹ಎ੉ਖ਼੍ੋਗ਼੖੖੎ੋ੠੓ਗ਼ਖ਼੟ਗ਼੏੉੖੖੕੓ਖ਼੍੟ਗ਼੏੒੓੟੠ਗ਼ਫ਼੓ੋ੉੖
੉ਹੁਾਸ਼੊
௺಑૥ኃਾ੓੠੒੓ਖ਼ਮ੠੉੖੥ಎ੠੒੎ੑਫ਼੎੉੠੏ਗ਼ੋ੡੟੣੉੟ਸਗ਼੘੎ಎ
੣੒ਗ਼੟੎੉ਖ਼ੋ੓੎ਖ਼੠ਫ਼੡੓ਖ਼੟੉ਖ਼੍੘ਗ਼ਫ਼੎ਫ਼੎ੋ੎ਖ਼੠੉ੋ੒੓੎੢੎੘੎ਖ਼੠੟੣੎ਫ਼੎
੟੒ਗ਼੣ਖ਼੠ਗ਼੎੢੎ਫ਼੥ਬਫ਼੉ਖ਼੍਺ਗ਼੡ਫ਼੓੟੠಑ኄਵ੉ਖ਼੓ਖ਼੓ሀ੟ਥਖ਼ੋ੓੎ਖ਼੠ਸਗ਼੘੎
੉ਖ਼੍ਲਗ਼੍੎ਫ਼ਖ਼ਸਗ਼੘੎੉ਹ੆੉ਹ੊ਹ੄ੋ
௻੠੒੎੟੓ੑ੒੠੟੘ਗ਼੟੠ਜ਼ਫ਼੓੦੎੍ಎ
੓ਖ਼ੋ੖੡੍੓ਖ਼ੑਸ਼ਹੁਹਵ੉਴ੋਹਸ
஫
ᆐ
ᆙਬਫ਼੎ੋਗ਼Ⴑਸਗ਼੘੉ਖ਼੟੠੉੠੡੎੟੉ਖ਼੍੢੓੎੣੟ਗ਼੏
੏੉੘ਗ਼੡੟ਫ਼੡੓ਖ਼੟ಎ੏ਗ਼੡ਖ਼੠੉੓ਖ਼੟ಎ੉ਖ਼੍ੋ੒੡ਫ਼ੋ੒੎੟಑
ಘಗ᧸ਹ੓ਖ਼ੋ੎੠੒੎ਫ਼੎
੣੎ਫ਼੎੏੎੣੘੡੟੎੡੘੟੉ਖ਼੥੣੒੎ਫ਼੎੓ਖ਼਩੡ਫ਼ਗ਼ਜ਼੎੊੎੏ਗ਼ਫ਼੎੠੒੎ੋ੖ਗ਼੟੎ਗ਼੏
੠੒੎੎੓ੑ੒੠੎੎ਖ਼੠੒ੋ੎ਖ਼੠੡ਫ਼੥ಎਬਫ਼੉ਖ਼੍਺ਗ਼੡ਫ਼੓੟੠੟ਗ਼੏੠੎ਖ਼੟੉੣
ਜ਼੉੓ਖ਼੠੓ਖ਼ੑ੟੉ਖ਼੍੟ੋ੡੖ਜ਼੠੡ਫ਼੎੟੊੥ੑ੉੓ਖ਼੓ਖ਼ੑ਴ਸ੃ਾ੊੊ਾ੅੄
஫
ᆐ
ᆚ੠ਗ਼ਜ਼ਫ਼੓੢੉੠੎
ਸ਼੅ੁੁਹਸ਼ੋਾ੅੄੊
஫
ᆐ
ᆛಎ੉ਖ਼੍੘੉ਖ਼੥੣੎ਫ਼੎੎੉ੑ੎ਫ਼੠ਗ਼਴ਸ਼ੇੌਾ੉ਹ
஫
ᆐ
ᆝਹ੏਴੃੆ੁਹ੊
஫
ᆐ
ᆟ
ਗ਼੏ਬਫ਼੎ੋਗ਼Ⴑਸਗ਼੘੉ਖ਼੉ਖ਼੍ਮ੠੉੖੓੉ਖ਼੉ਫ਼੠੏ਗ਼ਫ਼੠੒੎੓ਫ਼ਗ਼੣ਖ਼ੋਗ਼੖੖੎ੋ੠੓ਗ਼ਖ਼੟಑
ಘಘከਮਖ਼਩ਖ਼ੑ੖੉ਖ਼੍ಎ੣੒੎ਫ਼੎੉ਫ਼ੋ੒੓੠੎ੋ੠੡ਫ਼੎੣੉੟੓ਖ਼ੋਫ਼੎੉੟੓ਖ਼ੑ੖੥੟੎੎ਖ਼
੉੟੉ਖ਼੉ਫ਼੓੟੠ਗ਼ੋਫ਼੉੠੓ੋ੆ੌ੉੊ੌਾੋ
஫
ᆐ
ᆠಎਖ਼ਗ਼੊੖੎੘੎ਖ਼ਗ਼੏੠੎ਖ਼੉ਜ਼ਜ਼੖੓੎੍੣੒੉੠
੠੒੎੥੖੎੉ਫ਼ਖ਼੎੍੏ਫ਼ਗ਼੘੠੒੎੍ਾੁੁ਴੊
஫
ᆐ
ᆡਗ਼੏ਵ੉੖੖੉੍੓ਗ਼੓ਖ਼੠੒੎਼੎ਖ਼੎੠ਗ਼
੉ਖ਼੍੠੒੎ਹ੍੅ਸ਼਴ੋਾ੍ਹಉ੐䊣ఊᓲ⮰ಊਫ਼੡੓ਖ਼੟ਗ਼੏ਸਗ਼੘੎੠ਗ਼੠੒੎੓ਫ਼
ਗ਼੣ਖ਼ੋਗ਼੡ਖ਼੠ਫ਼੥੒ਗ਼੡੟੎੟੉ਖ਼੍ੑ੉ਫ਼੍੎ਖ਼੟಑ೂಗಗಕ੣ਗ਼ਫ਼੍੟ೄ
ђ᪒᭛บ⍤჎⮰ᘛ፤ܦࣽ◥౶
㔸ጠ叺᭛ᓱݜ⮰Ⱊ⮰౜ಇ䃤ๆϦ ݹ
ᒬ㢣ڜ౶ᰵχϦࣧ⦊ทসᓣ఩౶䔄ᰵ
ᒴᄽ̬ 䘔ܲھ 䮕㔱ࣧ㺫⤙➅ઽጸ㙶
ᝂ㔱ో㕟ڢા̹䓳౶ᓱ̹छᄽ⮰᫱㵸
౜᭛ᘻ๓ݕા㠝఩บ⍤჎ᴑᅀ᫛િ
←ᮚḚ౔ಔಚಗಗᎠᒎქ㜖ጝ્䔗ܳ⍠
᱇㻭ݜ̬͖౔ࢲञ̶䶳ͦ㦃ह⮰఩
ტ౶̬͖ᰪ䉷δڔ͂⩸∁ᒷઽͯᑿ϶
䴟ͼ̺ 㐄⩧⮰ᰬҟ ႒Ό ͷ ౜ઽᰵⱬ
ᰬบ㒺⮰䰁ൽসᐦぽ҈ ৭ઽ␍᭛⼄
㫻⣹჉সरㆧࢲञ᪳➕ᩢ㫻৭⮰఩
ტ૎౶Ђ䕿ܦβ 䃤ๆบ⍤჎⮰ᓯผા
ᘻ๓ݕදڱ ⮰䛹◥೺ጮ᭛㒃侘౶Ⴏ
⮰ऐЏ䖃䔥স䓽Џ᜼ᅝ䘩ᆁ⹦౔⃻
̬ѹบ⍤჎䲎ݹાፁᅨᅨ⮰૓ऐЏ㒃
侘૔স૓⣜Џ㒃侘૔ᆁ⣜βᰬ⣹䉡⮰ह
㘈౶࠱᠘侜ह⮰ጸ㙶㒃侘ᐻ䰁׻ স
䃤ๆ㦃ह䖃䔥ઽૣ⇵Бࣶ᪅മᮛ㻮ા
䞠κ⁓≞౔࡭ڗ͂㏖᱗ͷݹ܌ͺ⇍
ᰵࢆ➕亲౶บ⍤჎ᒬᒬ㺭㣣۲ ࣮㻮
⻭Ϧᩢ㫻Б 㻮䉻⩧҈ স䰁ൽ౶㔸̀
ᒴๆϦ⍠᱇㣣ᓃጸ㙶㒃侘ᐻসᘻ๓
ݕᐻ㞦ᱛ⮰ڤ㠯҈৭Ბ͜ჸ㜖ጝ⮰
ᩢ㫻ા౔㠝ᵨڜ౶ᐦぽ䷺ᵨᬑ⯶㷗㻲
҈̬⻹䉡᫻䭢ᅮ⮰⊴䖏౶䉡᫻И Ϻ
༭ᅨង⮰ፁ៵じຑݗනসᑁϦ䔩ᕉ
⮰㒃侘䖃䔥͙ ।ं㏻侸ऺ౶㏻፤ᄲ
ႯИ䓼⩔κ㜖ጝ⮰΍䬠Ⴑじস㟝ఙા
౨౨౨౨౨౨౨౨౨౨౨౨
౨
౨౨౨౨౨౨౨౨౨౨౨౨
౨
િ䃹ⅳ∔䛶̺䯪ऑܲ᲼િ
௳ਸ਼੅੃੆ੌੁ੊੅੉੐ೂੀÁ੃ሁ੆¼ੁ੊Á੉ೄ਴౹ᑦݢ⮰ಎᑦ䔗⮰
௴ਸਹ੊ੋਾ੄਴ੋਾ੅੄ೂ
ਸਹ੊ੋሁ੄ਹd੄ೄ੄౹Ⱊ⮰౜ಎ㏴◥
௵਴ਸ੍ਹ੄ੋੌ੉ਹ੉ೂÁਸሁ੍ਹ੄ੋdÁ੉Áೄ੄౹ھ䮕ტಎھ䮕㔱
௶ਸਹ੊ਾ੉੅ੌ੊ೂਸሁੑ਴Á੉Á੊ೄ੍౹⍠᱇ಎጸ᱇
௷੄੅ਵੁਹೂሁ੄Áਵੁೄ਴౹Ⴛы⮰ಎบͩ⮰
௸ਸ਼਴ਵਾ੄ਹੋೂሁੀੲਵ੄Áੋೄ੄౹ה㫻ᴈಎ䭴݃ᴈ
௹੉਴੉ਾੋ੐ೂሁ੉ਹÁ੉Áੋೄ੄౹⣹৭ಎ⼬ᰵ➕
௺੉ਹੁਾਸ਼ೂሁ੉ਹੁੀೄ੄౹䖃➕ಎ䖃䔥
௻੉ਹ੆੉ਹ੊ਹ੄ੋೂ੉ਹ੆੉ሁੑਹ੄ੋೄ੍౹ᆁ⹦ಎ᣻㐄
஫
ᆐ
ᆙਸ਼ਹੁਹਵ੉਴ੋਹਸೂሁ੊ਹੁਵ੉ਹੋਸೄ਴౹䬧ह⮰ಎ侜ह⮰
஫
ᆐ
ᆚ਴ਸ੃ਾ੊੊ਾ੅੄ೂÁਸሁ੃d੄ೄ੄౹۲䃤䔇ڑಎ䔇ڑᱯ
஫
ᆐ
ᆛਸ਼੅ੁੁਹਸ਼ੋਾ੅੄ೂੀÁሁੁਹੀd੄ೄ੄౹ᩢ䯲৭ಎᩢ㫻৭
ݒݒݒݒݒݒݒݒݒ
ಗ
ಖ
 
 

----- PAGE 35 -----
஫
ᆐ
ᆝ਴ਸ਼ੇੌਾ੉ਹೂÁሁੀ੎਴Áೄ੍౹㣣ᓃಎᓃݜ
஫
ᆐ
ᆟਹ੏਴੃੆ੁਹೂ
ྸሁੑླg੃੆ੁೄ੄౹ڤ㠯ಎᵣ৭
஫
ᆐ
ᆠ੆ੌ੉੊ੌਾੋೂ੆Áሁ੊ਿੌgੋೄ੄౹ཝͼಎ❝ຩ
஫
ᆐ
ᆡ੍ਾੁੁ਴ೂሁ੍ੁÁೄ੄౹΍䬠Ꮀఙಎݗන
ݒݒ
૓૓ਥ਽ਹ਑੉ਾੋਾ੊਽ੋ੉਴੍ਹੁਹ੉਒਽਴੉ੁਹ੊ਥ਽੅੃੆੊੅੄੊੆੅ੀਹ਺੅੉੃਴੄੐ਗ੉਴੄ਸਥ੅ੌ੉ਾ੊ੋ੊੎਽ਹ੄ਾ੄౼ಂ౿౿਽ਹਸਹ੊ਸ਼੉ਾਵਹਸ
਽ਾ੃੊ਹੁ਺਴੊્ਵਹਾ੄਼ਾ੃੆਴ੋਾਹ੄ੋੁ੐ਸਹ੊ਾ੉੅ੌ੊੅਺੍ਾਹ੎ਾ੄਼਴ਸ਼੅ੌ੄ੋ੉੐੊੅਺਴੃੅ੌ੊ਾ੄਽ਾ੊ੋ੅੉੐౶਴ਸ਼੅ੌ੄ੋ੉੐੎਽ਾਸ਼਽੅੄ਸ਼ਹ਼਴੍ਹ
ੁ਴੎੊ੋ੅ੋ਽ਹ੎੅੉ੁਸ౶਴੄ਸ੎਽ਾਸ਼਽ਾ੊਴ੋ੆੉ਹ੊ਹ੄ੋੋ਽ਹ਼੉ਹ਴ੋਹ੊ੋ੊ਸ਼਽੅੅ੁ੅਺੃ੌ੊ਾਸ਼਴੄ਸ੆਴ਾ੄ੋਾ੄਼౶ਸ਼੅੄ੋ਴ਾ੄੊ੋ਽ਹ੄੅ਵੁਹ੊ੋ
੆੉੅ਸੌਸ਼ੋਾ੅੄੊੅਺੊ਸ਼ੌੁ੆ੋੌ੉ਹ਴੄ਸ਴੉ਸ਼਽ਾੋਹਸ਼ੋੌ੉ਹ౶਴੄ਸਾ੊਺ਾੁੁਹਸ੎ਾੋ਽ਸ਼਴ਵਾ੄ਹੋ੊੅਺੉਴੉ਾੋਾਹ੊౶਴੄ਸਸ਼੅ੁੁਹਸ਼ੋਾ੅੄੊੅਺਴ੁੁੀਾ੄ਸ੊
੅਺਽ਾ੊ੋ੅੉ਾਸ਼਴ੁ੉ਹੁਾਸ਼੊౹૎
ਙ੄ਔ੄਼ੁ਴੄ਸಎ੎਽ਹ੉ਹ਴੉ਸ਼਽ਾੋਹਸ਼ੋੌ੉ਹ੎਴੊ਾ੄ਸ਼੉ਹ਴੊ਾ੄਼ੁ੐੊ਹਹ੄਴੊਴੄਴੉ਾ੊ੋ੅ਸ਼੉਴ੋਾਸ਼੆ੌ੉੊ੌਾੋಎ੄੅ਵੁਹ੃ਹ੄੅਺ੋਹ੄਴੆੆ੁਾਹਸ
੎਽਴ੋੋ਽ਹ੐ੁਹ਴੉੄ਹਸ਺੉੅੃ੋ਽ਹ੍ਾੁੁ਴੊੅਺ਠ਴ੁੁ਴ਸਾ੅ਾ੄ੋ਽ਹਧਹ੄ਹੋ੅਴੄ਸੋ਽ਹਹ੍੅ਸ਼਴ੋਾ੍ਹ੉ੌਾ੄੊੅਺ਣ੅੃ਹੋ੅ੋ਽ਹਾ੉੅੎੄
ਸ਼੅ੌ੄ੋ੉੐਽੅ੌ੊ਹ੊਴੄ਸ਼਴੉ਸਹ੄੊౹
౨౨౨౨౨౨౨
౨
౨౨౨౨౨౨౨
౨
િ䄙ンܲ᲼િ
じ̵⃡䕆䓳Ϸ ㏹્บ⍤૎⮰ڣ ѿ ᗱᒎ䄠ᬺบ⍤჎⮰Ⱊ⮰ા਱ਗ਼ਖ਼੍ਗ਼ਖ਼಑಑಑ਵ੉ਫ਼੓੟಑಑಑ਲ਼੎੠੒੎ਫ਼੖੉ਖ਼੍੟಑಑಑ਗ਼ਫ਼
਺੡ਫ਼੕੎੥Б ࣶ੎੟੟੎ਖ਼੠੓੉੖ਜ਼੖੉ੋ੎੠ਗ਼੢੓੟੓੠ಎ੒ਗ਼੣੎੢੎ਫ਼ಎ੣੉੟ਮ੠੉੖੥૔੉ੋਗ਼੡ਖ਼੠ਫ਼੥੟ਗ਼੏੉੘ਗ਼੡੟಑಑಑૔ਾ੓੠੒੓ਖ਼ਮ੠੉੖੥಑಑಑૔
ਵ੉ਖ਼੓ਖ਼੓ሀ੟ਥਖ਼ੋ੓੎ਖ਼੠ਸਗ਼੘੉ਖ਼಑಑಑͞䊣ݹࡶ⃡૤㒃݃Ⱊ⮰౜ಉ仂ऑಊଲ㖆♒ᵤᓯ౜ಉ௴㜟௷ऑಊ૥⮰ऑ㓐䕧䒽ಎ㔸௸
ऑਹ੓ਖ਼ੋ੎಑಑಑੓ਖ਼਩੡ਫ਼ਗ਼ਜ਼੎಑಑಑ಎਬਫ਼੉ਖ਼੍੠ਗ਼੡ਫ਼੓੟੠੟ਗ਼੏੠੎ਖ਼಑಑಑੊੥಑಑಑䒘ڑ૤㐋䄠ಉ᪠͖บ⍤⮰ڱ ქ㏲㞮ಊ૥ಎ௹ऑਮਖ਼
਩ਖ਼ੑ੖੉ਖ਼੍ಎ಑಑಑ਗ਼੏੠੎ਖ਼੉ਜ਼ਜ਼੖੓੎੍಑಑಑݅Б㠝఩ͦҷಎ䄠ᬺบ⍤⮰ᒝ৹૕
௳ऑϷ㏹บ⍤ᝬ⊵ࣶ⮰఩ტા੏ਫ਼੎ੜ੡੎ਖ਼੠䄠ᬺ๓䘔ܲบ⍤჎䘩Ბ㜖㠝఩ಎ㔸ੋਗ਼੘ਜ਼੡੖੟ਗ਼ਫ਼੥ಉఌ∁ᒷᝂ㻰
݅㔸ᓱ䶧⮰ಎ͵ߍ⮰ಊ݅ѿ⣜ܦጠ叺౔บ⍤͙⮰䛹㺭౜ѹ૕ਲ਼੎੠੒੎ਫ਼੖੉ਖ਼੍੟૔ਹ੣੓੠੦੎ਫ਼੖੉ਖ਼੍૔ਬ੎ਫ਼੘੉ਖ਼੥ふ̬㈧݃
఩ह䄠ᬺบ⍤⊵ࣶ㠯ఠᎫ૕
௴㜟௷ऑ㏲䔜บ⍤͙⮰䛹㺭౜◥ᘻ๓ݕ౶ӓ䲎㶔⣜บ⍤Ⱊ⮰ા
ಘ
ಖ
 

----- PAGE 36 -----
௴ऑ⾭ܦบ⍤⮰ᵤᓯⰚ⮰౜ಆᘻ๓ݕા੒ਗ਼੣੎੢੎ਫ਼̺੎੟੟੎ਖ਼੠੓੉੖ಉႸڔᓱ㺭⮰ಎᓱ̹छᄽ⮰ಊ̬䊣ಎ䒯̶ऑ
ੋਗ਼੘ਜ਼੡੖੟ਗ਼ਫ਼੥߇Ꮢᰠᑦಎᄲ㻲㻾㖆♒ᵤᓯ౜ᘻ๓ݕ૕
௵ऑᑁบ⍤჎࣋䄉㶔ᬺᘻ๓ݕ⮰।ᑁ߇ᝬ౔ા੟ਜ਼ਗ਼੕੎੏ਗ਼ਫ਼੘੉ਖ਼੥ਬਫ਼੉ਖ਼੍਺ਗ਼੡ਫ਼੓੟੠੟ಉ੟ਜ਼੎੉੕੏ਗ਼ਫ਼㶔⹦૤Џ㶔
ૡૡ䄠䄉૥ಊ㶔ᬺᑁणڱქ჊ͦᝬᰵบ⍤჎⮰ڝ䃲૕੓੘ਜ਼੉੠੓੎ਖ਼੠੖੥੍੎੟੓ਫ਼ਗ਼੡੟ܤ᭪๓ტᄥᘻ๓ݕ⮰⬠䔣ಎ㔸
੟ਗ਼੏੉੘ਗ਼੡੟૔ੑਫ਼੎੉੠੎੟੠૔ਖ਼ਗ਼੊੖੎੟੠૔
੓੟੏੓੖੖੎੍੣੓੠੒૔੉੖੖੕੓ਖ਼੍੟ਗ਼੏ふ̬㈧݃⏎㒺ͷ䃹ᅩ᭪ᘻ๓ݕ⮰偱߇ಎӓ䲎䛹⩟๓
ტڝस⮰Ⱊ⮰ಞϞ䏗ѿ侸ڢᏁ㪠ࣆ䛹⮰ࢲञ̺㐆◮⮰᪳ࡂ㞦ᱛಎጕదᎢࡳࡺ㜖ጝᝬः⮰ऐڤ᪅㗞૕
௶௷ऑ䔇㔸㑕㜟ᘻ๓ݕ仂䘩㒃侘౶Ắ䔜บ⍤჎⮰᪳ࡂѿ侸ાਾ੓੠੒੓ਖ਼ਮ੠੉੖੥̺੠੒੎ੑਫ਼੎੉੠੏ਗ਼ੋ੡੟䔇̬ₑ
㖆♒㜟㒃侘ಟ੣੒ਗ਼੟੎಑಑಑჆䄙Ϻऑᯃ㶔࣋ఌಞ੉ਖ਼ੋ੓੎ਖ਼੠ਫ਼੡੓ਖ਼੟̺ ੘ਗ਼ਫ਼੎ਫ਼੎ੋ੎ਖ਼੠੉ੋ੒੓੎੢੎੘੎ਖ਼੠੟䄠ᬺ㒃侘ڨำऐ䷺
̺᫜⒚ಎ㼏䛶β ڢ ᄥบ⍤჎⮰।ᑁᝬ౔૕௷ऑБ ჊ҷ δ Б 䄠ᬺ૕੠੒੎੟੓ੑ੒੠੘ਗ਼੟੠ਜ਼ਫ਼੓੦੎੍ಎ੓ਖ਼ੋ੖੡੍੓ਖ਼ੑ಑಑಑
੟੠੉੠੡੎੟੉ਖ਼੍੢੓੎੣੟ਗ਼੏಑಑಑㶔ᬺ㒃侘⮰偱߇ᵤᓯ౔κ䰁ൽ㞦ᱛ̺ᮛ㻮ᐦぽ૕
௸ऑϷ㏹บ⍤჎᪳ࡂѿ侸⮰➥ݗ䕀ᒰಆ࣮㻮⻭Ϧ亲㫻ા੊੥ੑ੉੓ਖ਼੓ਖ਼ੑ੉੍੘੓੟੟੓ਗ਼ਖ਼੠ਗ਼ਜ਼ਫ਼੓੢੉੠੎ੋਗ਼੖੖੎ੋ੠੓ਗ਼ਖ਼੟
㶔ᬺѿ侸᫥ᐻಎຮ϶ⰷᲑѨͺ̹छᕉ䃚ಎѲ ਹ੓ਖ਼ੋ੎੠੒੎ਫ਼੎੣੎ਫ਼੎੏੎੣੘੡੟੎੡੘੟಑಑಑੊੎੏ਗ਼ਫ਼੎಑಑಑ᬺ⶚࣋ఌಞᑿᬢ
᪳ࡂϐ≭ᰵ䭼ಎᅆ⇍ᰵࢆ➕亲Ắᔡ૕੉ਖ਼੍੘੉ਖ਼੥੣੎ਫ਼੎੎੉ੑ੎ਫ਼੠ਗ਼੉ੋੜ੡੓ਫ਼੎੎੤੉੘ਜ਼੖੎੟಑಑಑㶑ٱϷ㏹บ⍤჎䮐႒
ΌБโ⮰⁞ᔡಞᘟាڤ㠯҈৭㏟ڑ㜖ጝ⮰ᩢ㫻૕
௹ऑБ㠝఩ͦҷ䄠ᬺบ⍤㏻ࢲ⮰ᒝ৹ા჆䄙Ϻऑ͙੓ਖ਼ੋਫ਼੎੉੟੓ਖ਼ੑ੖੥੟੎੎ਖ਼੉੟੉ਖ਼੉ਫ਼੓੟੠ਗ਼ੋਫ਼੉੠੓ੋਜ਼੡ਫ਼੟੡੓੠ᯃ⹦
₏᭛̿ᆊκ䉡᫻⮰૤บ⍤૥⓬䊣β㠝఩䔩Ⅾᐦぽ䷺ᵨ䔅̬䷺⒚ಎ㔸㷗ὍЫ⮰੠੒੎੢੓੖੖੉੟ਗ਼੏ਵ੉੖੖੉੍੓ਗ਼಑಑಑̺
੠੒੎ਫ਼੡੓ਖ਼੟ਗ਼੏ਸਗ਼੘੎҈ͦᘻ๓ݕᐦぽ㞦ᱛ⮰᫜ᬓЏ㶔ಎᬺ⶚βบ⍤ᄥ⁓≞ऐڤ᪳ᬺь᧙⮰ጔ๓ᘻ͵૕
౨౨౨౨౨౨౨
౨
౨౨౨౨౨౨౨
౨
િⱋ䷄㇪㼏િ
ಀ౿౹਩਽੐ਸਾਸ੃਴੄੐ਗ੉਴੄ਸਥ੅ੌ੉ਾ੊ੋ੊੍ਾ੊ਾੋੋ਽ਹ੆੉ਾ੍਴ੋਹ
ਸ਼੅ੁੁਹਸ਼ੋਾ੅੄੊಍
ಀ౿౹ͦϬʹ䃤ๆบ⍤჎㺭࣮㻮⻭Ϧᩢ㫻಍
ਥಊ਺੒੎੥ੋਗ਼੡੖੍੊੡੥੡ਖ਼੓ੜ੡੎੟ਗ਼੡੢੎ਖ਼੓ਫ਼੟੠੒੎ਫ਼੎੠ਗ਼੠੉੕੎੊੉ੋ੕
੒ਗ਼੘੎಑
ਥಊЂИ㘩౔䗏٫Μݜ⠘̬ᬌθ⮰㏖ᔡ৭ፒ
ఊტ૕
ਦಊ਩੡ਫ਼ਗ਼ਜ਼੎੒੉ਫ਼੍੖੥੒੉੍੉ਖ਼੥੘੡੟੎੡੘੟੊੎੏ਗ਼ਫ਼੎੠੒੎ಔಝ੠੒
ੋ੎ਖ਼੠੡ਫ਼੥಑
ਦಊ⁓ ≞౔ಔಝ͂ ㏖ͷ ݹ܌ͺ ⇍ᰵϬ ʹ ࢆ
➕亲૕
ਧಊ਺੒੎੥੏ਗ਼੡ਖ਼੍੠੒੎੉ਖ਼੠੓ੜ੡੎੟੠੒੎ਫ਼੎੘ਗ਼ਫ਼੎੢੉੖੡੉੊੖੎಑
ਧಊЂИࣽ⣜䗏䛸⮰ऐ➕Уըᰠ倄૕
ਨಊਵਫ਼੓੢੉੠੎ੋਗ਼੖੖੎ੋ੠੓ਗ਼ਖ਼੟੣੎ਫ਼੎ਗ਼੏ੑਫ਼੎੉੠੎ਫ਼੢੉ਫ਼੓੎੠੥಑
ਨಊ⻭Ϧ㫻৭⮰⻹ㆧᰠߌ͜ჸ૕
૓૓ಪ㇪۲ ჆ѹಬᵥᢚ䷄᎞ڟ 䩚䃹ਬਫ਼੉ਖ਼੍਺ਗ਼੡ਫ਼੓੟੠੟૔੠੒੎ਜ਼ਫ਼੓੢੉੠੎ੋਗ਼੖੖੎ੋ੠੓ਗ਼ਖ਼੟჆ѹ 㜟じ̵ ⃡௸ऑಉਬਫ਼੉ਖ਼੍
਺ਗ਼੡ਫ਼੓੟੠੟಑಑಑ਜ਼ਫ਼੓੢੉੠੎ੋਗ਼੖੖੎ੋ੠੓ਗ਼ਖ਼੟ಊ૕
ಪ䨭჆むᵴಬ਑౲ા௸ऑᠳܦಎ⩝κ⁓≞౔࡭ڗ͂㏖᱗ͷݹ܌ͺ⇍ᰵࢆ➕亲ಎบ⍤჎㺭ᘟ㻮䉻⩧҈স
䰁ൽಎᒬᒬ㺭㣣ᓃ૤࣮㻮⻭Ϧᩢ㫻૥⮰ڑ౦ݤ૕ਦಊ᭛ᄥ࣋᪳੠੒੎ਫ਼੎੣੎ਫ਼੎੏੎੣੘੡੟੎੡੘੟੉ਖ਼੥੣੒੎ਫ਼੎੓ਖ਼਩੡ਫ਼ਗ਼ਜ਼੎
੊੎੏ਗ਼ਫ਼੎੠੒੎ੋ੖ਗ਼੟੎ਗ਼੏੠੒੎੎੓ੑ੒੠੎੎ਖ਼੠੒ੋ੎ਖ਼੠੡ਫ਼੥⮰स͵ᩥۅ૕
ಪᢾ䮐᎞វಬਥ䶥ាじθ⃡᱗૤ๆ᪜Ϧцፒⱬ᫱㵸㏖ᔡ৭䔀΍ಉ੣੓੠੒੟ਗ਼੡੢੎ਖ਼੓ਫ਼੟ਗ਼੏੠੒੎੓ਫ਼੠ਫ਼੉੢੎੖੟ಊ૥̺じ
̵⃡௸ऑ૤⍠᱇㣣ᓃᩢ㫻৭ಉ੎੉ੑ੎ਫ਼੠ਗ਼੉ੋੜ੡੓ਫ਼੎੎੤੉੘ਜ਼੖੎੟ਗ਼੏಑಑಑ಊ૥ㇱᱮ㑂䕌ܦ૤㘩Ϻ⻭Ϧᩢ㫻͙Μݜ⠘̬ᬌ
θ⮰㏖ᔡ৭૥૕ਧ䶥Ϻบ⍤჎ᄥ㫻৭⮰⍠᱇ͧ㻮㛲᫙ܦ⻭Ϧ㫻৭૤Уըᰠ倄૥ಎѲ࣋᪳Ꭲ᱖᣼ࣶ૕ਨ䶥ݕ
⩔௵ऑੋਗ਼੖੖੎ੋ੠੓ਗ਼ਖ਼੟ਗ਼੏੉੖੖੕੓ਖ਼੍੟ਗ਼੏੒੓੟੠ਗ਼ਫ਼੓ੋ੉੖ਫ਼੎੖੓ੋ੟᎞វಎѲ䔅᭛ᄥᘻ๓ݕ⮰᣻䔜ಎ㔸䲊ᄥ⻭Ϧᩢ㫻⮰᣻䔜૕
ಪ᣼◨ᕉ䌛ಬ⩝䷄᎞ڟ䩚䃹ਾ੒੥⶚䃐᱘䷄㔯ᴑఌ᳈䕧䒽͙⮰૤ఌ૥ಎ㼏䷄ᬢछಞ̬૔ఊ᪳ᄧឪ䷄᎞ጞ
ⴑ⮰૤᳈૥ಉじ̵⃡௸ऑ಑಑಑ੑ੉੓ਖ਼੓ਖ਼ੑ੉੍੘੓੟੟੓ਗ਼ਖ਼੠ਗ਼ਜ਼ਫ਼੓੢੉੠੎ੋਗ਼੖੖੎ੋ੠੓ਗ਼ਖ਼੟ಊಟθ૔౔჆ѹะ᥈ᄧ㶔⹦ఌ᳈䕧䒽⮰ڟ
ಙ
ಖ
 
 

----- PAGE 37 -----
㈧䃹Бᬺ⶚૤ఌ૥ಉਹ੓ਖ਼ੋ੎੠੒੎ਫ਼੎੣੎ਫ਼੎੏੎੣੘੡੟੎੡੘੟಑಑಑ಊಟ̵૔ᄥ℀䔵䶥Б⶚჆むᵴಉ੊੎੏ਗ਼ਫ਼੎੠੒੎ੋ੖ਗ਼੟੎ਗ਼੏੠੒੎
੎੓ੑ੒੠੎੎ਖ਼੠੒ੋ੎ਖ਼੠੡ਫ਼੥̺੊੎੏ਗ਼ਫ਼੎੠੒੎ಔಝ੠੒ੋ੎ਖ਼੠੡ਫ਼੥सᠳಊ૕
ಀಀ౹ਘ੅੎ਸਾਸੋ਽ਹਗ੉਴੄ਸਥ੅ੌ੉ਾ੄਺ੁੌਹ੄ਸ਼ਹੋ਽ਹ਴੉ਸ਼਽ਾੋਹਸ਼ੋੌ੉ਹਾ੄
ਔ੄਼ੁ਴੄ਸ಍
ಀಀ౹บ⍤ຮҁᒝ৹㠝ᵨڜ⮰ᐦぽ಍
ਥಊ਺੒੎ਫ਼੎੉ਜ਼ਜ਼੎੉ਫ਼੎੍੘ਗ਼ਫ਼੎੉ਖ਼੍੘ਗ਼ਫ਼੎ਸਗ਼੘੉ਖ਼Ⴑ੟੠੥੖੎੊੡੓੖੍੓ਖ਼ੑ੟಑ਥಊܦ⣜β䊶Ბ䊶ๆ⮰㒃侘䷺ᵨᐦぽ૕
ਦಊਲ੉ਖ਼੥੉ਫ਼੓੟੠ਗ਼ੋਫ਼੉੠੟੊੎ੑ੉ਖ਼੠ਗ਼੘ਗ਼੢੎੓ਖ਼੠ਗ਼ਸਗ਼੘੉ਖ਼Ⴑ੟੠੥੖੎
੢੓੖੖੉੟಑
ਦಊ䃤ๆ䉡᫻ᐬ໷ᥘ䔇㒃侘䷺ᵨ⮰Ꮀఙ૕
ਧಊਥਫ਼੓੟੠ਗ਼ੋਫ਼੉੠੟ሀੋਗ਼੡ਖ਼੠ਫ਼੥੒ਗ਼੡੟੎੟੉੖੖੒੉੍ਸਗ਼੘੉ਖ਼Ⴑ੟੠੥੖੎
ੑ੉ਫ਼੍੎ਖ਼੟಑
ਧಊ䉡᫻⮰΍ 䬠Ⴑじ䘩ፒᰵ㒃侘䷺ᵨ⮰
㟝ఙ૕
ਨಊਮ੠੉੖੓੉ਖ਼੉ਫ਼ੋ੒੓੠੎ੋ੠੟੣੎ਫ਼੎੒੓ਫ਼੎੍੠ਗ਼੍੎੟੓ੑਖ਼੒ਗ਼੡੟੎੟੉ਖ਼੍
ੑ੉ਫ਼੍੎ਖ਼੟಑
ਨಊᘻ๓ݕᐦぽጴः䯳䃪䃍ᝫᅷস㟝ఙ૕
૓૓ಪ㇪۲჆ѹಬ᱘䷄㔯ᴑบ⍤ᄥ㠝఩ᐦぽ⮰ᒝ৹ಎᵥᢚ䷄᎞ڟ䩚䃹੉ਫ਼ੋ੒੓੠੎ੋ੠੡ਫ਼੎੓ਖ਼਩ਖ਼ੑ੖੉ਖ਼੍჆ѹ㜟じ̵
⃡௹ऑಉਮਖ਼਩ਖ਼ੑ੖੉ਖ਼੍ಎ੣੒੎ਫ਼੎੉ਫ਼ੋ੒੓੠੎ੋ੠੡ਫ਼੎಑಑಑ಊ૕
ಪ䨭჆むᵴಬਐ౲ા௹ऑ᣼ݜಎ㠝ᵨڜ䉡᫻㏻፤ᄲЂИϺፁ៵じຑݗනস㒃侘䖃䔥͙႒ݜ⮰͈㺫䓼⩔
ݜ㜖ጝ⮰΍䬠Ⴑじস㟝ఙ̶ಟ㔸჆䄙Ϻऑ੣੒੎ਫ਼੎಑಑಑੉੟੉ਖ਼੉ਫ਼੓੟੠ਗ਼ੋਫ਼੉੠੓ੋਜ਼੡ਫ਼੟੡੓੠ᯃ⹦૤ᐦぽ䶲ഋ૥ᬑ⯶᜼ͦ
૤䉡᫻̿ᆊ૥ಎछ㻭บ⍤ҫᓃڔ఩ᬑ⯶⊸⣜㒃侘䷺ᵨ⮰ᐦぽಎਥಊげऴ᪳ᘻ૕
ಪᢾ䮐᎞វಬਦ䶥ᄲ䉡᫻૤ᐦ䕌૥㒃侘䷺ᵨ⮰ᐦぽ֣ᢎͦ䉡᫻૤ᥘ䔇ಉ੘ਗ਼੢੎੓ਖ਼੠ਗ਼ಊ૥㒃侘䷺ᵨ⮰Ꮀఙ૕ਧ
䶥ᄲ࣋᪳૤ᘻ๓ݕ༭ᅨង૔㒃侘⮰ᐦぽ䷺ᵨ㷗ᑁڑ㠝఩䉡᫻⮰΍䬠Ⴑじস㟝ఙ૥֣ᢎͦ૤ڢႱじ͙⮰㟝
ఙ䘩ፒᰵ㒃侘䷺ᵨ૥ಎѲ̬᫥䲎΍䬠Ⴑじ᱖ᓱ䘩ፒ㟝ఙಎऒ̬᫥䲎ᄥፒ㟝ఙ⮰Ⴑじ㔸㼬ಎ᪠͖Ⴑじಉ̹ϱ
ϱ᭛㟝ఙಊ䘩ڣᰵ㒃侘䷺ᵨಟ̀࣋᪳倄䶽ޛ䃹ਗ਼੏੠੎ਖ਼㷗ᢎͦᬌ̬ҷโ⮰੉੖੖૕ਨ䶥ͧ㻮㛲᫙ܦ૤㠝఩Ϧ䯳
ҏᘻ๓ݕᐦぽጴ૥૕
ಪ᣼◨ᕉ䌛ಬ㏲㞮ᣔ⤲䷄㼏䷄ₑ俐ͦಞ̬૔ᵥᢚ䷄᎞჆ѹ࣋᪳ಉ㻮ᄋ̶̷᪳छⴑむᵴख㘩⎼㜖じ̵⃡
௹ऑಊᎢាᤍ჆ѹऑऑڱ䕧䒽ಉ䉡᫻ᄲᘻ๓ݕಒ㒃侘䷺ᵨ䓼⩔κᐦぽಊಟθ૔䖡ᓖ૤ԍᖛ̹Ꮐᑁڑ᫜ͧѿ૔
ᰠᩥͧѿ㵸ͦᝂ䓳κ㐉ᄥ૥ふ࣋݅ᢾ䮐᎞វ䶥ಉਨಊᘻ๓ݕᐦぽጴ૔ਦಊᥘ䔇૔ਧಊ䘩ፒᰵಊ૕
ਠ਴੉ੋਙਧ૓ਥ੉਴੄੊ੁ਴ੋਾ੅੄
਼᱉
̬ઽ࣮㔯䃽᪳
਺੒੎਺੉ਖ਼ੑਨ੥ਖ਼੉੟੠੥ಎ੣੒੓ੋ੒੟੠੉ਫ਼੠੎੍੓ਖ਼ಙಔಛ੉ਖ਼੍੎ਖ਼੍੎੍੓ਖ਼ಝಓಚಎ੓੟੠੒੎੘ਗ਼੟੠੟ਜ਼੖੎ਖ਼੍੓੍ਜ਼੎ਫ਼੓ਗ਼੍੓ਖ਼ਧ੒੓ਖ਼੎੟੎
੒੓੟੠ਗ਼ਫ਼੥಑ਥ੏੠੎ਫ਼ਖ਼੎੉ਫ਼੖੥੠੒ਫ਼੎੎੒੡ਖ਼੍ਫ਼੎੍੥੎੉ਫ਼੟ਗ਼੏੍੎੢੎੖ਗ਼ਜ਼੘੎ਖ਼੠ಎਧ੒੓ਖ਼੉੓ਖ਼਺੉ਖ਼ੑਨ੥ਖ਼੉੟੠੥੊੎ੋ੉੘੎੠੒੎੘ਗ਼੟੠
ਜ਼ਫ਼ਗ਼੟ਜ਼੎ਫ਼ਗ਼੡੟ਜ਼ਗ਼੣੎ਫ਼੓ਖ਼੠੒੎੣ਗ਼ਫ਼੖੍ಎ੉ਖ਼੍੓੠੟ੋ੉ਜ਼੓੠੉੖ਧ੒੉ਖ਼ੑሀ੉ਖ਼੣੉੟੠੒੎੣ਗ਼ਫ਼੖੍ሀ੟੖੉ਫ਼ੑ੎੟੠੘੎੠ਫ਼ਗ਼ਜ਼ਗ਼੖੓੟಑ਨ੡ਫ਼੓ਖ਼ੑ੠੒੓੟
੠੓੘੎ಎਧ੒੓ਖ਼੉੎ਖ਼੔ਗ਼੥੎੍੉੍੎੢੎੖ਗ਼ਜ਼੎੍੎ੋਗ਼ਖ਼ਗ਼੘੥ಎਜ਼ਫ਼ਗ਼੟ਜ਼੎ਫ਼ਗ਼੡੟ੋਗ਼੘੘੎ਫ਼ੋ੎੉ਖ਼੍੉੟੠੉੊੖੎੟ਗ਼ੋ੓੉੖ਗ਼ਫ਼੍੎ਫ਼ಎ੉ਖ਼੍੎੢੎ਖ਼
ਗ਼ਜ਼੎ਖ਼੎੍੓੠੟੊ਗ਼ਫ਼੍੎ਫ਼੟੠ਗ਼੠੒੎ਗ਼੡੠੟੓੍੎੣ਗ਼ਫ਼੖੍಑ਥ੖ਗ਼ਖ਼ੑ੣੓੠੒੡ਫ਼੊੉ਖ਼੓੦੉੠੓ਗ਼ਖ਼੉ਖ਼੍੠੒੎੓ਖ਼ੋਫ਼੎੉੟੎੓ਖ਼੣੎੉੖੠੒ಎ੉ਫ਼੠੉ਖ਼੍
੖੓੠੎ਫ਼੉੠੡ਫ਼੎੉੖੟ਗ਼੏੖ਗ਼੡ਫ਼੓੟੒੎੍಑਱੓ਦ੉੓੉ਖ਼੍ਨ੡ਪ੡੣੎ਫ਼੎ਜ਼ਗ਼੎੠੟ਫ਼੎ਖ਼ਗ਼੣ਖ਼੎੍੏ਗ਼ਫ਼੠੒੎ੋਗ਼ਖ਼ੋ੓੟੎ਖ਼੎੟੟੉ਖ਼੍ਖ਼੉੠੡ਫ਼੉੖ਖ਼੎੟੟ਗ਼੏
੠੒੎੓ਫ਼੣ਗ਼ਫ਼੕੟಑਺੒੎੓ਫ਼ਜ਼ਗ਼੎੘੟੠ਗ਼੡ੋ੒੎੍੠੒੎੒੎੉ਫ਼੠੟ਗ਼੏੟ੋ੒ਗ਼੖੉ਫ਼੟੉ਖ਼੍ਗ਼ਫ਼੍੓ਖ਼੉ਫ਼੥ਜ਼੎ਗ਼ਜ਼੖੎੉੖੓੕੎಑਩੢੎ਖ਼੠ਗ਼੍੉੥ಎ੘੉ਖ਼੥ਗ਼੏
੠੒੎੓ਫ਼ਜ਼ਗ਼੎੘੟੉ਫ਼੎੟੠੓੖੖੣੓੍੎੖੥ਫ਼੎੉੍੉ਖ਼੍ਫ਼੎ੋ੓੠੎੍੊੥੊ਗ਼੠੒ੋ੒੓੖੍ਫ਼੎ਖ਼੉ਖ਼੍੉੍੡੖੠੟಑
ಚ
ಖ
 

----- PAGE 38 -----
θઽ㇪᲼㇪䃽
౼౹਼᱉໷κಁ౼ಃᎠ౶㏴κಅ౻ಂᎠ౶᭛͙఩ࢲञ̶ᰬ▫◮⮰ᬢ᱋ા
ಪ䃹ⅳ۲ำಬ਼᱉੠੒੎਺੉ਖ਼ੑਨ੥ਖ਼੉੟੠੥ಟ໷੟੠੉ਫ਼੠ಟ੊੎ੑ੓ਖ਼ಟ㏴੎ਖ਼੍ಟ▫◮੟ਜ਼੖੎ਖ਼੍੓੍ಟੑ੖ਗ਼ਫ਼੓ਗ਼੡੟ಟᬢ᱋ਜ਼੎ਫ਼੓ਗ਼੍
ಪऑၼ㼏᲼ಬ᱘ऑᕧ᠘਼᱉⮰ࢲञᗱۡ૕ऑၼ࠱ॗๆ͖䄿䄙ԍᖛಎѲ㔧䃽ᬢ̹㘩̬Ắะ⤲ͦᎢ݃ᐻ
䄿䄙㏿Ჰಎ䰬ᠵԍᖛ⮰䛹㺭⼷ᏒᲑ⶚჆ͧ᎞૕૤໷κಙಔಛᎠ౶㏴κಝಓಚᎠ૥᭛η჊㏲㞮ಎ䒯ͦ⁍㺭ಎछБะ
⤲᜼䲊䭼ݢᕓ჆䄙Ϻऑ੣੒੓ੋ੒੟੠੉ਫ਼੠੎੍੓ਖ਼ಙಔಛ੉ਖ਼੍੎ਖ਼੍੎੍੓ਖ਼ಝಓಚಎᝂ㔱⣜౔ܲ䃹੊੎ੑ੓ਖ਼ਖ਼੓ਖ਼ੑ੓ਖ਼ಙಔಛ੉ਖ਼੍੎ਖ਼੍੓ਖ਼ੑ
੓ਖ਼ಝಓಚಎᝂ㔱᠘∔ԍᖛ૤ಉಙಔಛಏಝಓಚಊ૥૕૤᭛͙఩ࢲञ̶ᰬ▫◮⮰ᬢ᱋૥᭛䃰䃦ಎ࢟䄙͵䛹◥ಎఌₐᏀ㻲ͦͧ
᎞ಎڢᬢᔭᬎछ⩔̬㝘⣜౔ᬢಉӓ䛹κϦИژ䃐૤਼᱉ᰬ▫◮૥ಊಎ΋छБ⩔̬㝘䓳ࣧᬢಉӓ䛹κ૤਼᱉ᆊ
ऐЏ͙఩ࢲञ૥ಊ૕ڢ͙૤ᰬ▫◮⮰૥Ԛ亜૤ᬢ᱋૥ಎ᭛ᒎქ䃹ᰬ倄㏓ಎ䃽ͦ੠੒੎੘ਗ਼੟੠੟ਜ਼੖੎ਖ਼੍੓੍ಎ૤͙఩ࢲञ̶૥
᭛⟢䄙ಎछ䃽ͦϷ䃹ⴙ䄙੓ਖ਼ਧ੒੓ਖ਼੎੟੎੒੓੟੠ਗ਼ਫ਼੥૕
౽౹㏻䓳䓽̵⮪Ꭰ⮰ࣽᆁ౶௜਼Џ͙఩᜼ͦ͂⩸̶ᰬ㍭㢏⮰ᑦ఩౶௝ڢ 仂䘩䪫Ⴕ᭛͂ ⩸̶ ᰬ๓⮰
䘩ጮા
ಪ䃹ⅳ۲ำಬ㏻䓳੠੒ਫ਼ਗ਼੡ੑ੒ಟ੉੏੠੎ਫ਼ಟ㍭㢏⮰ਜ਼ਫ਼ਗ਼੟ਜ਼੎ਫ਼ਗ਼੡੟ಟᑦ఩ਜ਼ਗ਼੣੎ਫ਼ಟ仂䘩ੋ੉ਜ਼੓੠੉੖ಟ䘩ጮ੘੎੠ਫ਼ਗ਼ਜ਼ਗ਼੖੓੟ಟੋ੓੠੥
ಪऑၼ㼏᲼ಬ᱘ऑϷ㏹਼᱉⮰఩䭱౜ѹ૕૤㏻䓳䓽̵⮪Ꭰ⮰ࣽᆁ૥᭛⟢䄙ಎछ䃽ͦϷ䃹ⴙ䄙੠੒ਫ਼ਗ਼੡ੑ੒ಒ
੉੏੠੎ਫ਼ਖ਼੎੉ਫ਼੖੥੠੒ਫ਼੎੎੒੡ਖ਼੍ਫ਼੎੍੥੎੉ਫ਼੟ਗ਼੏੍੎੢੎੖ਗ਼ਜ਼੘੎ਖ਼੠૕ᘻᅮ௳௴छ㻲ͦᎢ݃ڟ㈧ಎՋ੉ਖ਼੍Ⱔ䔊ಟϒछ㻲ͦϺᆊ
ڟ㈧ಎՋ ੣੒ਗ਼੟੎䲊䭼ݢᕓ჆䄙Ϻऑᆁ⹦૕૤਼Џ͙఩૥᭛ջ₏ⴙ䄙ಎछ䃽ͦ ਧ੒੓ਖ਼੉੓ਖ਼੠੒੎਺੉ਖ਼ੑਨ੥ਖ਼੉੟੠੥૕
૤ᑦ఩૥ᰵⰠᣑᄥᏀ䃹ਜ਼ਗ਼੣੎ਫ਼ಎ૤ᰬ㍭㢏⮰ᑦ఩૥छะ⤲ͦ੠੒੎੘ਗ਼੟੠ਜ਼ਫ਼ਗ਼੟ਜ਼੎ਫ਼ਗ਼੡੟ਜ਼ਗ਼੣੎ਫ਼ಎϒछᠵႃ䲎ᘻᕉะ
⤲ͦ੠੒੎੘ਗ਼੟੠ਜ਼ਫ਼ਗ਼੟ਜ਼੎ਫ਼ਗ਼੡੟੉ਖ਼੍ਜ਼ਗ਼੣੎ਫ਼੏੡੖ੋਗ਼੡ਖ਼੠ਫ਼੥૕
౾౹䔅̬ᬢ᱋౶㏻≺ࣽ䓪ઽੲ͆㍭㢏ઽ⹪ц⼕Ꮋ⽟჆౶⩆㜟䓥ද΋ᄥโᐬᩪા
ಪ䃹ⅳ۲ำಬ㏻≺੎ੋਗ਼ਖ਼ਗ਼੘੥ಟੲ͆ ੋਗ਼੘੘੎ਫ਼ੋ੎ಟ⹪ц ⼕Ꮋ੟ਗ਼ੋ੓੉੖ਗ਼ਫ਼੍੎ਫ਼ಟ⽟჆੟੠੉੊੖੎ಟ䓥ද੊ਗ਼ਫ਼੍੎ਫ਼੟ಟ
ਖ਼੉੠੓ਗ਼ਖ਼੉੖੊ਗ਼੡ਖ਼੍੉ਫ਼੥ಟᐬᩪਗ਼ਜ਼੎ਖ਼
ಪऑၼ㼏᲼ಬ᱘ऑϷ㏹਼᱉⮰ࣽᆁᗱۡ૕૤䔅̬ᬢ᱋૥᭛Ԛ亜᪠ऑ⮰⟢䄙ಎछ䃽ͦ ੍੡ਫ਼੓ਖ਼ੑ੠੒੓੟ਜ਼੎ਫ਼੓ਗ਼੍૕
ऺ䲎ఇ͖Ꭲ݃ܲऑछܾ͖ܲͦ͐䄙͵ᅮ⁍ಎ૤㏻≺ࣽ䓪ઽੲ͆㍭㢏ઽ⹪ц⼕Ꮋ⽟჆૥䃞ڱᩫಎ૤⩆㜟䓥ද΋
ᄥโᐬᩪ૥䃞โϐಟ㔸͐㔱ͷ䬠ႄ౔䄙͵䔾䔇ڟ㈧ಉڱᩫᒝ৹โϐಊಎఌₐछБ⩔੉ਖ਼੍ѿ⣜䕧䒽ܲ⩸૕͙
᪳ջ૤ߔ૥ಉຮ⩔૤㏻≺ࣽ䓪૥㶔⹦૤㏻≺᭛ࣽ䓪⮰૥ಊ㔸㠝᪳ջ૤䲅૥ಉᰠժऽκह䃹ࡂ㶔䔜૤ࣽ䓪⮰㏻≺૥ಊಎ
᱘ऑࣴ᭛ᄥᑿᬢ͙఩⮰⟢ۡ᣻䔜ಎᝬБछ්䃽ਧ੒੓ਖ਼੉੎ਖ਼੔ਗ਼੥੎੍ᝂਧ੒੓ਖ਼੉੣੉੟੘੉ਫ਼੕੎੍੊੥ಎᎢᄲ૤㏻≺ࣽ䓪౶
ੲ͆㍭㢏౶⹪ц⼕Ꮋ⽟჆૥ह䃹ࡂಎ䃽ͦ੉੍੎੢੎੖ਗ਼ਜ਼੎੍੎ੋਗ਼ਖ਼ਗ਼੘੥ಎਜ਼ਫ਼ਗ਼੟ਜ਼੎ਫ਼ਗ਼੡੟ੋਗ਼੘੘੎ਫ਼ੋ੎੉ਖ਼੍੉੟੠੉੊੖੎੟ਗ਼ੋ੓੉੖
ਗ਼ਫ਼੍੎ਫ਼ಟ∔ᘻ੎ੋਗ਼ਖ਼ਗ਼੘੥૤㏻≺⟢ۡ૥̺੟ਗ਼ੋ੓੉੖ਗ਼ਫ਼੍੎ਫ਼૤⹪ц⼕Ꮋ૥᭛छ᪜ह䃹૕૤䓥දᄥโᐬᩪ૥΋ᅝ䶦Ⅰᣔ㝋ಎ
ۅͦ૤ಉ͙఩ಊᄥโᐬᩪ䓥ද૥ಎ࢟ਗ਼ਜ਼੎ਖ਼੎੍੓੠੟੊ਗ਼ਫ਼੍੎ਫ਼੟੠ਗ਼੠੒੎ਗ਼੡੠੟੓੍੎੣ਗ਼ਫ਼੖੍ಒ੠ਗ਼੏ਗ਼ਫ਼੎੓ੑਖ਼ੋਗ਼੡ਖ਼੠ਫ਼੓੎੟ಟᑿ♢ಎϒछ
ᄲ䄑ܲऑ䃽ͦ੓੠੟੊ਗ਼੉ਫ਼੍੎ਫ਼੟੣੎ਫ਼੎ਗ਼ਜ਼੎ਖ਼૕
౿౹䮻ⱬ೺ጮࡂস䉎ჸ⮰්ߌ౶㞦ᱛস᪳႒΋㍭㢏䊣Ბા
ಪ䃹ⅳ۲ำಬ೺ጮࡂ੡ਫ਼੊੉ਖ਼੓੦੉੠੓ਗ਼ਖ਼ಟ䉎ჸ੣੎੉੖੠੒ಟ㞦ᱛ੉ਫ਼੠ಟ᪳႒੖੓੠੎ਫ਼੉੠੡ਫ਼੎ಟ㍭㢏੏੖ਗ਼੡ਫ਼੓੟੒ಟ੊ਗ਼ਗ਼੘ಟ੠੒ਫ਼੓੢੎
ಪऑၼ㼏᲼ಬ᱘ऑឫ̶ ज̷़ಎᑁܦᄥ਼᱉᪳㞦ᗱۡ ⮰䄠ᬺ૕૤䮻ⱬ૊૊૥䃽ͦ Ϸ 䃹ⴙ䄙੉੖ਗ਼ਖ਼ੑ
੣੓੠੒಑಑಑ಎڢ͙૤䉎ჸ⮰්ߌ૥᭛ջ₏ⴙ䄙ಎछ䃽ͦ੠੒੎੓ਖ਼ੋਫ਼੎੉੟੎੓ਖ਼੣੎੉੖੠੒૕૤㞦ᱛস᪳႒΋㍭㢏䊣Ბ૥᭛䄙
͵䛹◥ಎ䃽ͦ ͧ ऑಎڢ ͙ ૤㞦ᱛস᪳႒૥ఌͦ 䘩᭛៩䆍ह䃹ಎᝬБ ̹ 䰬㺭ߌی 䃹ಎⰠᣑ䃽ͦ ੉ਫ਼੠੉ਖ਼੍
੖੓੠੎ਫ਼੉੠੡ਫ਼੎ಟ૤䊣Ბ૥᭛ⅵ䄙͙⮰䊷ऽߔ䃹ಎ㶔⹦ಉ䕆፤᭛⼛Ჭ⮰ಊ᫜ᗱۡᐬ໷ࣽ⩋Ꭲ䔼⌼ߌ⌝ಎ̹䰬㺭㔧䃽
ܦᲑ૕
ಀ౹ᱺ⮩সᲈ⩗᭛Б҈৭ガ∭㜖♢㔸㦃⼜⮰䄃Ϧા
ಪ䃹ⅳ۲ำಬБ ૊૊㔸㦃⼜੊੎੏੉੘ਗ਼੡੟ಒ੕ਖ਼ਗ਼੣ਖ਼ಒਫ਼੎ਖ਼ਗ਼੣ਖ਼੎੍੏ਗ਼ਫ਼ಟ҈ ৭੣ਗ਼ਫ਼੕ಟガ∭ੋਗ਼ਖ਼ੋ੓੟੎ਖ਼੎੟੟ಟ
੟੓੘ਜ਼੖੓ੋ੓੠੥ಟ㜖♢ਖ਼੉੠੡ਫ਼੉੖ਖ਼੎੟੟ಟ䄃Ϧਜ਼ਗ਼੎੠
ಛ
ಖ
 

----- PAGE 39 -----
ಪऑၼ㼏᲼ಬ᱘ऑϺ਼᱉㦃ह䄃Ϧܳڑ䄠ᬺ਼᱉᪳ࡂⰇۡ૕᱘ऑͧ᎞᭛૤ᱺ⮩সᲈ⩗᭛䄃Ϧ૥ಎ䃽ͦ
਱੓ਦ੉੓੉ਖ਼੍ਨ੡ਪ੡੣੎ਫ਼੎ਜ਼ਗ਼੎੠੟૕૤Б҈৭ガ∭㜖♢㔸㦃⼜⮰૥Ԛ亜૤䄃Ϧ૥ಎఌڢ㏿Ჰ℀䒯ูᱮಎछ䃽ͦऺ㒚
჆䄙ಎ૤҈৭ガ∭㜖♢૥᭛ͧ䄿ⴙ䄙ಎѲఌͦϷ䃹੏ਗ਼ਫ਼ऺ䲎ख㘩ᣑह䃹ᕓ᜼ܲಎᝬБ䰬ᄲڢह䃹ࡂͦ੠੒੎
ੋਗ਼ਖ਼ੋ੓੟੎ਖ਼੎੟੟੉ਖ਼੍ਖ਼੉੠੡ਫ਼੉੖ਖ਼੎੟੟ਗ਼੏੠੒੎੓ਫ਼੣ਗ਼ਫ਼੕੟ಉ䛹ᓯ౔૤ガ∭㜖♢૥ಊᝂ㔱੠੒੎੓ਫ਼ੋਗ਼ਖ਼ੋ੓੟੎੉ਖ਼੍ਖ਼੉੠੡ਫ਼੉੖੣ਗ਼ਫ਼੕੟ಉ䛹
ᓯ౔૤҈৭૥ಊ૕
ಁ౹ЂИ⮰䄃⁸᝿ߔβ႒㔱সᮚ䕆Ϧ⮰ᓯા
ಪ䃹ⅳ۲ ำಬ䄃⁸ ਜ਼ਗ਼੎੘ಟ᝿ߔ੠ਗ਼੡ੋ੒ಟ੘ਗ਼੢੎ಟ႒㔱੟ੋ੒ਗ਼੖੉ਫ਼ಟ੎੍੡ੋ੉੠੎੍ਜ਼੎ਗ਼ਜ਼੖੎ಟ੖੎੉ਫ਼ਖ਼੎੍੘੉ਖ਼ಟᮚ䕆Ϧ
ਗ਼ਫ਼੍੓ਖ਼੉ਫ਼੥ಒੋਗ਼੘੘ਗ਼ਖ਼ਜ਼੎ਗ਼ਜ਼੖੎
ಪऑၼ㼏᲼ಬ᱘ऑϷ ㏹ᱺ⮩૔ᲈ⩗⮰䄃⁸ Ꭻःૈ❝૕૤᝿ߔβ ૊૊⮰ᓯ૥छᠵႃ䲎䃽ͦ ੠ਗ਼੡ੋ੒੎੍ಒ
੘ਗ਼੢੎੍੠੒੎੒੎੉ਫ਼੠੟ਗ਼੏಑಑಑ಎϒछⰭ䃽ͦ੠ਗ਼੡ੋ੒੎੍ಒ੘ਗ਼੢੎੍಑಑಑૕૤႒㔱૥छБᠳᰵ႒䬚⮰Ϧ૔᳼䶲ഋ⮰̿ტᝂ㔱
႒Ό㔱ಎᵥᢚ䄙දস፤䃲छⴑ䔅䛸Ꮐͦݹ͐⻹ॗ͵ಎఌₐ䃽ͦ੟ੋ੒ਗ਼੖੉ਫ਼℀䒯໑ᑿ૕ₐโಎ૤স૥㮩䄠⩔੉ਖ਼੍
࢟छ䓪ᘻಎѲຮ㠑౔ऑᅪ්䃽੉੖੓੕੎ಉ૤͐㔱䘩ಟसᵣ౜૥ಊ݅цА㔧䃽්㞞̹ᄽಎఌͦ䔅ᒴႸ㒺౜ь䔾ܦ
૤ᱺ⮩૔ᲈ⩗䄃⁸䯱ԃڝ䉻૥⮰⌝ᅮ᪳ᘻ૕
ಂ౹࢟ҫ౔϶๕౶ЂИ⮰䃤ๆ䄃⁸ϹᎫͦ٫】ࣶ᜼Ϧ䬱䄧㗸䄡ા
ಪ䃹ⅳ۲ำಬᎫ౱∇౜౲੣੓੍੎੖੥ಟ٫】ੋ੒੓੖੍ਫ਼੎ਖ਼ಟ᜼Ϧ੉੍੡੖੠ಟ䬱䄧ਫ਼੎੉੍ಟ㗸䄡ਫ਼੎ੋ੓੠੎
ಪऑၼ㼏᲼ಬ᱘ऑឫᣑ̶᪳ಎᠳܦ਼᱉䄃⁸ᒝ৹⌝䔈૕૤࢟ҫ౔϶๕૥᭛ᬢ䬠⟢䄙ಎ䃽ͦ੎੢੎ਖ਼੠ਗ਼੍੉੥ಎ
ѹ㒚छ□≧ऄߔಟₐ⟢䄙΋᣼⹦᱘ऑᏀ䄑⩔̬㝘⣜౔ᬢ૕૤ͦ૊૊䬱䄧㗸䄡૥᭛㷗ߔऑಎछ䃽ͦ੉ਫ਼੎ਫ਼੎੉੍
੉ਖ਼੍ਫ਼੎ੋ੓੠੎੍ಎ૤Ꭻ૥᭛ޛ䃹ಎ䃽ͦ ੣੓੍੎੖੥૕
䛹䯪◥䃹ⅳⴙ䄙
倄ܲ㔧䃽
Ѻܲ㔧䃽
ᰬ▫◮⮰ᬢ᱋
੠੒੎੘ਗ਼੟੠੟ਜ਼੖੎ਖ਼੍੓੍ಒ੘੉ੑਖ਼੓੏੓ੋ੎ਖ਼੠ਜ਼੎ਫ਼੓ਗ਼੍ಒ੎ਫ਼੉
੠੒੎੘ਗ਼੟੠੊੎੉੡੠੓੏੡੖੠੓੘੎
䓽̵⮪Ꭰ⮰ࣽᆁ
ਖ਼੎੉ਫ਼੖੥੠੒ਫ਼੎੎੒੡ਖ਼੍ਫ਼੎੍੥੎੉ਫ਼੟ਗ਼੏੍੎੢੎੖ਗ਼ਜ਼੘੎ਖ਼੠ಟ
੠੒ਫ਼੎੎Ⴑ੒੡ਖ਼੍ਫ਼੎੍Ⴑ੥੎੉ਫ਼੍੎੢੎੖ਗ਼ਜ਼੘੎ਖ਼੠
ਖ਼੎੉ਫ਼੖੥੠੒ਫ਼੎੎੒੡ਖ਼੍ਫ਼੎੍੥੎੉ਫ਼੟ሀ੍੎੢੎੖ਗ਼ਜ਼੘੎ਖ਼੠
ᰬ㍭㢏⮰ᑦ఩
੠੒੎੘ਗ਼੟੠ਜ਼ਫ਼ਗ਼੟ਜ਼੎ਫ਼ਗ਼੡੟ਜ਼ਗ਼੣੎ਫ਼ಟ੠੒੎੘ਗ਼੟੠
ਜ਼ਫ਼ਗ਼੟ਜ਼੎ਫ਼ਗ਼੡੟੉ਖ਼੍ਜ਼ਗ਼੣੎ਫ਼੏੡੖ੋਗ਼੡ਖ਼੠ਫ਼੥
੠੒੎੘ਗ਼੟੠ਜ਼ਫ਼ਗ਼੟ਜ਼੎ਫ਼ਗ਼੡੟੉੘ਗ਼ਖ਼ੑ੟੠ਫ਼ਗ਼ਖ਼ੑ
ੋਗ਼੡ਖ਼੠ਫ਼੓੎੟
೺ጮࡂস䉎ჸ⮰
්ߌ
੡ਫ਼੊੉ਖ਼੓੦੉੠੓ਗ਼ਖ਼੉ਖ਼੍੠੒੎੓ਖ਼ੋਫ਼੎੉੟੎੓ਖ਼੣੎੉੖੠੒ಟ੊੎
੘ਗ਼ਫ਼੎੡ਫ਼੊੉ਖ਼੓੦੎੍੉ਖ਼੍੣੎੉੖੠੒੓੎ਫ਼
੠੒੎੓ਖ਼ੋਫ਼੎੉੟੎ਗ਼੏੡ਫ਼੊੉ਖ਼੓੦੉੠੓ਗ਼ਖ਼੉ਖ਼੍੣੎੉੖੠੒
҈৭ガ∭㜖♢
੠੒੎ੋਗ਼ਖ਼ੋ੓੟੎ਖ਼੎੟੟੉ਖ਼੍ਖ਼੉੠੡ਫ਼੉੖ਖ਼੎੟੟ਗ਼੏੣ਗ਼ਫ਼੕੟ಟ
ੋਗ਼ਖ਼ੋ੓੟੎੉ਖ਼੍ਖ਼੉੠੡ਫ਼੉੖੣ਗ਼ਫ਼੕੟
੟੓੘ਜ਼੖੎੉ਖ਼੍ਖ਼੉੠੡ਫ਼੉੖੣ਗ਼ਫ਼੕੟
࢟ҫ౔϶๕
੎੢੎ਖ਼੠ਗ਼੍੉੥ಟ੎੢੎ਖ਼ਖ਼ਗ਼੣੉੍੉੥੟
੎੢੎ਖ਼੓ਖ਼੠ਗ਼੍੉੥ಟ੎੢੎ਖ਼੠੒ਗ਼੡ੑ੒੠ਗ਼੍੉੥
̵ઽⴑ䃲㶑ٱ
ⅵ䄙ߔ䃹䒘ࡂͦ㠝䄙ह䃹ાⅵ䄙ॴ૤ߔᔭ૥ಎߔ䃹⮰Ꮐ⩔Ꭻ∇㔸㜖⩝ಟ㠝䄙݅ժऽκ૤䲅ᔭ૥ಎߔ҈ᝂ
⟢ᔭ⮰᣻䔜䮐β⩔ߔ䃹䔄छБ⩔ڢЂ᫥∁ಎह䃹ࡂժऽᬺ᭪૕ఌₐಎ౔ⅵ䃽㠝ᬢछ㔯㭽૤ࡂߔͦ䲅૥⮰
ᅬ䘔も⪑ಎᄲⅵ䄙͙䶽㍭ܦ⣜⮰ߔ䃹㏿Ჰ䒘ᢎͦ㠝䄙͙⮰䲅ᔭ૕℀ຮ᱘᪳じ̵ऑ͙ಎ૤㏻≺ࣽ䓪ઽੲ͆
㍭㢏ઽ⹪ц⼕Ꮋ⽟჆૥̵͖ͧ䄿㏿Ჰ䔊⩔ಎ䔅χᄥࢲञᗱۡ⮰᣻ۅຮ᳈౔㔧䃽ᬢ䒘ᢎ᜼ह䃹ᕓ㶔䓪ಎц
᭪ᓃᰠߌ₏ᐻᎰ䛹ಎऑၼ㏿Ჰ΋ᰠߌ㉓۽૕ڹຮじπऑ͙ಎ૤҈৭ガ∭㜖♢૥΋᭛ͧ䄿㏿Ჰಎ䃽ͦϺऑ
ಉ੣੎ਫ਼੎੏੉੘ਗ਼੡੟੏ਗ਼ਫ਼੠੒੎੓ਫ਼੣ਗ਼ਫ਼੕੟੣੒੓ੋ੒੣੎ਫ਼੎಑಑಑ಊцҫ䃽᪳᭪ᓃۃ䪫ಎఌₐ΋छБ䛳⩔ह䃹ࡂも⪑૕
ಝ
ಖ
