
----- PAGE 1 -----
౽౻౼ಁᎡ౼౽ᰵ๔႓㠞䄚ښ㏔㔰䄂ⱌ䷅めᵵ̻䄓㼐౱す̶ຄ౲
ਠ਴੉ੋਙ૓਩੉ਾੋਾ੄਼
݈䕍
̭ઽ჎䷅ᑂᄩ
ಉ̻すಔຄह⤳ಎᩲ⪒ಊ
ιઽ䃺ⅴ۳ิ
્݈䕍૎Ⱕڠ⮱䃺ⅴࣷ㶕䓫
્呀ߞ݈䕍૎Ⱕڠ⮱䃺ⅴࣷ㶕䓫
੊ਫ਼੓ਖ਼ੑ੉੊ਗ਼੡੠݈䕍
ੋਫ਼੎੉੠੓੢੓੠੥੄಑݈䕍߈ಎ݈䕍ᕔ
ੑ੎੠੓ਖ਼੠ਗ਼੉ਫ਼੡੠෕Ⴕ᜽㻱
੣ਗ਼ਫ਼੖੍Ⴑੋ੒੉ਖ਼ੑ੓ਖ਼ੑੋਫ਼੎੉੠੓ਗ਼ਖ਼ᩦअ̓⩹⮱݈䕍
ੋ੉ਜ਼੉ੋ੓੠੥੏ਗ਼ਫ਼ੋਫ਼੎੉੠੓੢੓੠੥݈᫝㘪߈
ੋਫ਼੎੉੠੓੢੎੠੒੓ਖ਼੕੓ਖ਼ੑ੟੕੓੖੖੟݈䕍ᕔᕊ㐡㘪߈
ਗ਼੢੎ਫ਼੠੡ਫ਼ਖ਼ੋਗ਼ਖ਼੢੎ਖ਼੠੓ਗ਼ਖ਼੉੖ਖ਼ਗ਼੠੓ਗ਼ਖ਼੟ᣕ㔨э㐌⮱㻯ᔢ
੓੘੉ੑ੓ਖ਼੎ਖ਼੎੣ਜ਼ਗ਼੟੟੓੊੓੖੓੠੓੎੟ᘠ䆎᫝⮱ज㘪ᕔ
੊੡੓੖੍ਧ੒੓ਖ਼੎੟੎੊ਫ਼੉ਖ਼੍੟ក䕍͚ప৮❹
ਜ਼੉੠੎ਖ਼੠੉ਜ਼ਜ਼੖੓ੋ੉੠੓ਗ਼ਖ਼̀ݖ⩠䄤ಉΓಊ
ੋਫ਼੓੠੓ੋ੉੖੠੒੓ਖ਼੕੓ਖ਼ੑឦݑᕔᕊ㐡
੟੓੘ਜ਼੖੓੏੥ਜ਼ਫ਼ਗ਼ੋ੎੍੡ਫ਼੎੟キࡃ≮⼸
੎ਖ਼ੋਗ਼੡ਫ਼੉ੑ੎੎ਖ਼੠ਫ਼੎ਜ਼ਫ਼੎ਖ਼੎੡ਫ਼੟੒੓ਜ਼呀ߞ݈͇㇫⺋
੎੟੠੉੊੖੓੟੒੉ਖ਼੎ੋਗ਼੟੥੟੠੎੘੠੒੉੠੏੉੢ਗ਼ਫ਼੟ੋਫ਼੎੉੠੓ਗ਼ਖ਼ᐧ⿸ᰶݖλ݈
䕍⮱⩌ᔮ
੒ਗ਼੟੠੊ਫ਼੉੓ਖ਼੟੠ਗ਼ਫ਼੘੓ਖ਼ੑ੟੎੟੟੓ਗ਼ਖ਼㏱㏴䯳Ҁ䃕䃧
ਗ਼੏੏੎ਫ਼੓ਖ਼ੋ੎ਖ਼੠੓੢੎੟੠ਗ਼಑಑಑ಒਫ਼੎੣੉ਫ਼੍಑಑಑ᄦૡૡ㐆ε຃ߞ
̶ઽۆ҉᣽㏟
す̭⃢ಆắ᠙◦䷅ಎᬻ⶛݈䕍߈⮱Фթ૕
すι⃢ಆ⩞Ⴜ㻯ݝڤҀಉ᪡͗ϧㆨ⹫чଲ̭͗పუಊ䃧䔝݈䕍⮱䛺㺮ᕔಞ
௳ͧ⹫чࣾᆂহϧㆨ䔈ₒ᣽ӈᰡ็ज㘪ᕔಟ
௴᣽倅̭ప⮱㐩वప߈হ》ζ߈૕
^
す̶⃢ಆ᣽ܧ呀ߞ݈䕍⮱ᐧ䃛ಞ
௳෋ߍ᪆㗟হⵁࣾᩜܧಟ
௴ᩦ䲖᪆㗟Ҁ㈨ಎദڨ݈᫝㘪߈૕
^
ఈઽ̸ぁ᜽᪴
␎ܳ㠰᪴
࣯㔰䃾᪴
௳ਥ਽ਹ੉ਹᇥ੊੄੅ਸ੅ੌਵੋੋ਽਴ੋ੣੎੉ਫ਼੎੖੓੢੓ਖ਼ੑ੓ਖ਼੉ੋਫ਼੎੉੠੓ਗ਼ਖ਼Ⴑ
੍ਫ਼੓੢੎ਖ਼੣ਗ਼ਫ਼੖੍಑௴ਧਫ਼੎੉੠੓ਗ਼ਖ਼੟ಎ੏ਫ਼ਗ਼੘੟੘੉੖੖ਗ਼ਖ਼੎੟੖੓੕੎੟੓੖੓ੋਗ਼ਖ਼
ੋ੒੓ਜ਼੟੠ਗ਼੊੓ੑਗ਼ਖ਼੎੟੟੡ੋ੒੉੟੠੒੎੓ਖ਼੠੎ਫ਼ਖ਼੎੠ಎ੉੖੖੒੉੢੎ਵਹਸ਼੅੃ਹ਴੄
ਾ੄ਸਾ੊੆ਹ੄੊਴ਵੁਹ੆਴੉ੋ੅਺ਗ਼੡ਫ਼੖੓੢੎੟಑
௳ਪਗ਼ਫ਼ਗ਼ਖ਼੎੠੒੓ਖ਼ੑಎੋਫ਼੎੉੠੓ਗ਼ਖ਼੒੉੟੊੎੎ਖ਼ਜ਼ਫ਼ਗ਼੢੓੍੓ਖ਼ੑ੘ਗ਼ਫ਼੎
ਜ਼ਗ਼੟੟੓੊੓੖੓੠੓੎੟੏ਗ਼ਫ਼੟ਗ਼ੋ੓੉੖੍੎੢੎੖ਗ਼ਜ਼੘੎ਖ਼੠੉ਖ਼੍੒੡੘੉ਖ਼ਜ਼ਫ਼ਗ਼ੑਫ਼੎੟੟಑
௳℘ᬍ⪾䬛౶᜾ЙຯϷ⩌≨ౕ̭
͗⩞݈䕍߈侞ߕ⮱⹫ч͚ા௴ᄼݝ㟜
❴౶๔ݝο㖁㑾⮱̭ܴ݈䕍䘪ጟ᜽ͧ
᜾Й⩌≨͚̺जᝃ㑧⮱̭䘕ܳા
௳仃ٵ౶݈䕍ͧ ⹫ч ࣾᆂহϧ
ㆨ䔈ₒ᣽ӈγᰡ็⮱ज㘪ᕔા௴㜗す
ಔ

----- PAGE 2 -----
௴ਹ੓ਖ਼ੋ੎੠੒੎੏੓ਫ਼੟੠੓ਖ਼੍੡੟੠ਫ਼੓੉੖ਫ਼੎੢ਗ਼੖੡੠੓ਗ਼ਖ਼ಎ੠੒੎ੋਫ਼੎੉੠੓ਗ਼ਖ਼ਗ਼੏੉੖੖
੕੓ਖ਼੍੟ਗ਼੏੘੉ੋ੒੓ਖ਼੎੟੒੉੟੘੉੍੎੓੠ਜ਼ਗ਼੟੟੓੊੖੎੠ਗ਼੓ਖ਼ੋਫ਼੎੉੟੎ਹ਺਺ਾਸ਼ਾਹ੄ਸ਼੐
੉ਖ਼੍ੁਾਵਹ੉਴ੋਹ੠੒੎੣ਗ਼ਫ਼੕੏ਗ਼ਫ਼ੋ੎಑௵ਪਗ਼ਫ਼੉ਖ਼ਗ਼੠੒੎ਫ਼ಎੋਫ਼੎੉੠੓ਗ਼ਖ਼੓੟੉
੕੎੥੏੉ੋ੠ਗ਼ਫ਼੏ਗ਼ਫ਼੉ੋਗ਼੡ਖ਼੠ਫ਼੥੠ਗ਼੓੘ਜ਼ਫ਼ਗ਼੢੎੠੒੎ਗ਼੢੎ਫ਼੉੖੖੟੠ਫ਼੎ਖ਼ੑ੠੒੉ਖ਼੍
ੋਗ਼੘ਜ਼ਫ਼੎੒੎ਖ਼੟੓੢੎ੋਗ਼੘ਜ਼੎੠੓੠੓੢੎ਖ਼੎੟੟಑௶਺ਗ਼੠ਫ਼੉ਖ਼੟੏ਗ਼ਫ਼੘੏ਫ਼ਗ਼੘
૤ਲ੉੍੎੓ਖ਼ਧ੒੓ਖ਼੉૥੠ਗ਼૤ਧਫ਼੎੉੠੎੍੓ਖ਼ਧ੒੓ਖ਼੉૥ಎ੏ਗ਼ਫ਼੎੤੉੘ਜ਼੖੎ಎ੓੟ਗ਼੏
ੑਫ਼੎੉੠੟੓ੑਖ਼੓੏੓ੋ੉ਖ਼ੋ੎੏ਗ਼ਫ਼੡੟੠ਗ਼੎੉ਫ਼ਖ਼੉੘ਗ਼ਫ਼੎੓੘ਜ਼ਗ਼ਫ਼੠੉ਖ਼੠ਜ਼੖੉ੋ੎੓ਖ਼
੠੒੎੣ਗ਼ਫ਼੖੍಑
௳਺ਗ਼੎ਖ਼ੋਗ਼੡ਫ਼੉ੑ੎ੋਫ਼੎੉੠੓ਗ਼ਖ਼ಎ੠੒੎ੑਗ਼੢੎ਫ਼ਖ਼੘੎ਖ਼੠੟੒ਗ਼੡੖੍
੓ਖ਼ੋਫ਼੎੉੟੎੠੒੎੎੍੡ੋ੉੠੓ਗ਼ਖ਼੟ਜ਼੎ਖ਼੍੓ਖ਼ੑ੉੟੣੎੖੖੉੟੉ਹ੊ਹ਴੉ਸ਼਽਴੄ਸ
ਸਹ੍ਹੁ੅੆੃ਹ੄ੋਹ੏੆ਹ੄ਸਾੋੌ੉ਹ੊ಎ੟੓ਖ਼ੋ੎੠੒੎੥੉ਫ਼੎੠੒੎੏ਗ਼੡ਖ਼੍੉੠੓ਗ਼ਖ਼ਗ਼੏
ਸ਼ੌੁੋਾ੍਴ੋਾ੄਼੉ਖ਼੍੉ਜ਼ਜ਼੎੉੖੓ਖ਼ੑੋਫ਼੎੉੠੓੢੎੠੉੖੎ਖ਼੠੟಑௴ਪ੡ਫ਼੠੒੎ਫ਼੘ਗ਼ਫ਼੎ಎ
੎੍੡ੋ੉੠੓ਗ਼ਖ਼੟੥੟੠੎੘੣੒੓ੋ੒੓੟ਜ਼੉੥੓ਖ਼ੑ੘ਗ਼ਫ਼੎੉੠੠੎ਖ਼੠੓ਗ਼ਖ਼੠ਗ਼੉੅ੋਹ
ੁਹ਴੉੄ਾ੄਼ਖ਼ਗ਼੣੟੒ਗ਼੡੖੍੊੎ਫ਼੎੏ਗ਼ਫ਼੘੎੍੠ਗ਼਺੅੊ੋਹ੉੟੠੡੍੎ਖ਼੠੟ሀੋਫ਼੎੉੠੓੢੎
੉੊੓੖੓੠੥಑௵਺੒ਗ਼੡ੑ੒੠੒੎ਫ਼੎੓੟੉੖ਗ਼ਖ਼ੑ੣੉੥੉੒੎੉੍੠ਗ਼ੑਗ਼ಎਮ੏੓ਫ਼੘੖੥
੊੎੖੓੎੢੎੠੒੉੠੠੒੎੊਽਴੉ਹਸਹ਺਺੅੉ੋ੊੣੓੖੖੆਴੐੅਺਺಑
̭⁎ጒ͇䲖পВᲒ౶ऱ⻺ऱᵤ⮱ᱧ
க⮱ϔ ⩌Ҭ ᓄ᣽倅᩵⢴হ㼐ᩫߠ
ߕ߈᜽ͧ γ ⣝჋ા௵㔹ᄦλ ̭ ͗
పუᲒ䃟౶݈䕍᭜᣽倅㐩वప߈হ
》ζ߈⮱䛺㺮఍㉍ા௶℁ຯ౶᜾Й
పუ㺮ᘠ㣤ᓄᰡ倅⮱ప䭲ౝѺ౶㜠
ڠ䛺㺮⮱̭ ◦Ӭ ᭜ϻ ્͚ పݣ䕍૎
䒙अ્͚ͧప݈䕍૎ા
௳ᩬᏉᏁᒀ෋ߍ᪆㗟ែڒ হ
ⵁࣾᩜܧᲒ呀ߞ݈䕍౶఍ͧ䔆ψ䘪
᭜ദڨ হ॥ᑂ݈᫝ϧ ᝺⮱ധ⵭ા
௴ओใ౶䔅Ꮑ䄒ᩦ䲖ᒀݺ䛺㻳ᱧᷝ
ᐼ႓΍⮱᪆㗟Ҁ㈨౶Вദڨ႓⩌⮱
݈᫝㘪߈ા௵㮪♣䔅ᰶᒵ䪬⮱䌜
㺮䊝౶ѳ᜾ಇԎ᜾Йڞह⮱ߗ߈㏵
чᰶ᝭ఋ្ા
౨౨౨౨౨౨౨
౨
౨౨౨౨౨౨౨
౨
િ䃺ⅴ∕䛷િ
ਾ੄ਸਾ੊੆ਹ੄੊਴ਵੁਹೂ
੄ਸሁ੊੆ਹ੄੊ÁਵÁੁೄ਴౹̺जᝃ㑧⮱
ਹ਺਺ਾਸ਼ਾਹ੄ਸ਼੐ೂ
ሁ਺dÁ੄੊ೄ੄಑᩵⢴
ੁਾਵਹ੉਴ੋਹೂሁੁਵÁ੉ਹੋೄ੍಑㼐ᩫ
੉ਹ੊ਹ਴੉ਸ਼਽਴੄ਸਸਹ੍ਹੁ੅੆੃ਹ੄ੋਹ੏੆ਹ੄ਸਾੋੌ੉ਹⵁࣾᩜܧ
ਸ਼ੌੁੋਾ੍਴ੋਹೂሁੀ¼ੁੋ੍ਹੋೄ੍౹ദڨ
੉੅ੋਹੁਹ਴੉੄ਾ੄਼₨䃝⶙㗹ᐼ႓΍ಎᱧᷝ႓΍
਺੅੊ੋਹ੉ೂሁ਺቞੊ੋÁೄ੍಑ദڨಎӰ䔈
੊਽਴੉ਹਸਹ਺਺੅੉ੋ੊ڞह⮱ߗ߈
੆਴੐੅਺਺ಉ᳽㵹ߕಊःᓄ᜽ߌಎፓᲒສ㐀᳉
ݒݒݒݒݒݒݒ
౨౨౨౨౨౨౨
౨
౨౨౨౨౨౨౨
౨
િ䔈䭣㶕䓫િ
ᮛ䕇㶕䓫
倅㏔ᰬᢏ㶕䓫
℘ᬍ⪾䬛ૡૡ
ਮ੠ሀ੟੟੡ਫ਼੎੠੒੉੠಑಑಑
਺੒੎ਫ਼੎ሀ੟ਖ਼ਗ਼੍ਗ਼੡੊੠੠੒੉੠಑಑಑
᜽ͧૡૡ̺जᝃ㑧⮱̭䘕ܳ
੊੎ੋਗ਼੘੎ਖ਼੎ੋ੎੟੟੉ਫ਼੥੏ਗ਼ਫ਼಑಑಑
੊੎ੋਗ਼੘੎੉ਖ਼੓ਖ਼੍੓੟ਜ਼੎ਖ਼੟੉੊੖੎ਜ਼੉ਫ਼੠ਗ਼੏಑಑಑
ᓄݝఋ្
ਫ਼੎ੋ੎੓੢੎ਫ਼੎੣੉ਫ਼੍
ਜ਼੉੥ਗ਼੏੏
౨౨౨౨౨౨౨౨
౨
౨౨౨౨౨౨౨౨
౨
િ䪬䯫ऒܳᲽિ
਺ਗ਼੎ਖ਼ੋਗ਼੡ਫ਼੉ੑ੎ੋਫ਼੎੉੠੓ਗ਼ਖ਼ಎ੠੒੎ੑਗ਼੢੎ਫ਼ਖ਼੘੎ਖ਼੠੟੒ਗ਼੡੖੍੓ਖ਼ੋਫ਼੎੉੟੎੠੒੎੎੍੡ੋ੉੠੓ਗ਼ਖ਼੟ਜ਼੎ਖ਼੍੓ਖ਼ੑ੉੟੣੎੖੖੉੟
૓૓૓Ⱋ⮱⟣䄚૓૓૓૓૓૓ͨ䄚૓૓૓૓䅀䄚૓૓૓૓૓૓૓૓ძ䄚
ਫ਼੎੟੎੉ਫ਼ੋ੒੉ਖ਼੍੍੎੢੎੖ਗ਼ਜ਼੘੎ਖ਼੠੎੤ਜ਼੎ਖ਼੍੓੠੡ਫ਼੎੟ಎ࣌఍⟣䄚ϻऒಞ੟੓ਖ਼ੋ੎૓૓੠੒੎੥૓૓੉ਫ਼੎૓૓੠੒੎੏ਗ਼੡ਖ਼੍੉੠੓ਗ਼ਖ਼
૓૓૓૓૓૓૓૓૓૓૓૓૓૓૓૓૓૓૓૓૓ᑂᄩ䃺૓૓ͨ䄚૓㈨ߕ䃺૓૓૓㶕䄚
ਗ਼੏ੋ੡੖੠੓੢੉੠੓ਖ਼ੑ੉ਖ਼੍੉ਜ਼ਜ਼੎੉੖੓ਖ਼ੑੋਫ਼੎੉੠੓੢੎੠੉੖੎ਖ਼੠੟
౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨಑
૓૓૓૓૓૓ऻ㒛Ⴧ䄚
ಕ

----- PAGE 3 -----
ρઽۆ҉וิ
݈݈݈݈݈݈݈݈݈݈݈݈݈݈݈݈݈݈݈݈݈݈݈݈݈݈݈݈݈݈݈݈݈݈݈݈݈݈݈݈݈݈݈
݈݈݈݈݈݈݈݈݈݈݈݈݈݈݈݈݈
݈݈݈݈݈݈݈݈݈݈݈݈݈݈݈݈݈݈݈݈݈݈݈݈݈݈݈݈݈݈݈݈݈݈݈݈݈݈݈݈݈݈݈
݈݈݈݈݈݈݈݈݈݈݈݈݈݈݈݈݈ߏ
ߏ
ߏ
ߏ
૓૓ᆄਵ੉੟੟੓ਗ਼ਖ਼੓੟ਗ਼ਖ਼੎ੑਫ਼੎੉੠੏ਗ਼ਫ਼ੋ੎੠੒੉੠੡ਖ਼੖੎੉੟੒੎੟ੋਫ਼੎੉੠੓੢੓੠੥ಎ੊੎ੋ੉੡੟੎੓੏੥ਗ਼੡ሀਫ਼੎ਜ਼੉੟੟੓ਗ਼ਖ਼੉੠੎੉੊ਗ਼੡੠
੟ਗ਼੘੎੠੒੓ਖ਼ੑಎ੠੒੎ਖ਼੥ਗ਼੡ሀਫ਼੎੘ਗ਼ਫ਼੎੣੓੖੖੓ਖ਼ੑ੠ਗ਼੠੉੕੎ਫ਼੓੟੕੟಑ಉੀਗ਼Ⴑੀਗ਼ਲ੉ಊ
⓭ᗲ᭜⓭݈ࣾ䕍߈⮱̭͗䛺㺮߈䛼౶఍ͧຯ᳉ҍᄦ̭Уθᰶ⓭ᗲ౶ҍᅞчᰡߍᙬᘼͧႰឬ៲
䷻䮖ા౱侙ࣸࣸ౲
ᆄਧਫ਼੎੉੠੓੢੎੠੒੓ਖ਼੕੓ਖ਼ੑ૞੓ਖ਼੠੎ਫ਼੘੟ਗ਼੏੓੍੎੉ੋਫ਼੎੉੠੓੢੓੠੥૞੓੟ਖ਼ਗ਼੠੉੘੥੟੠੓ੋ੉੖੠੉੖੎ਖ਼੠಑ਮ੠੓੟੉੟੕੓੖੖੠੒੉੠ੋ੉ਖ਼
੊੎ਜ਼ਫ਼੉ੋ੠੓੟੎੍੉ਖ਼੍ਖ਼੡ਫ਼੠੡ਫ਼੎੍಑ಉ਩੍੣੉ਫ਼੍੍੎ਦਗ਼ਖ਼ਗ਼ಊ
݈䕍ᕔᕊ㐡ેેેϻ⤳ᔢ݈᫝⮱㻿ᏓᲒ䃟ેેેᎣ̺᭜̭⻺⺋⼅⮱๖䉸ા㔹᭜̭⻺जВ㷘䃚㏰ઽ
㷘ദڨ⮱ឭ㘪ા౱❞ᓤࡻિᓤિࢇ䄧౲
ᆄਧਫ਼੎੉੠੓ਗ਼ਖ਼੓੟੉੊੎੠੠੎ਫ਼੘੎੉ਖ਼੟ਗ਼੏੟੎੖੏Ⴑ੎੤ਜ਼ਫ਼੎੟੟੓ਗ਼ਖ਼੠੒੉ਖ਼ਜ਼ਗ਼੟੟੎੟੟੓ਗ਼ਖ਼ಟ੓੠੓੟੠੒ਫ਼ਗ਼੡ੑ੒ੋਫ਼੎੉੠੓ਖ਼ੑಎਖ਼ਗ਼੠
ਜ਼ਗ਼੟੟੎੟੟੓ਖ਼ੑಎ੠੒੉੠੖੓੏੎੓੟ਫ਼੎੢੎੉੖੎੍಑ಉ਼੓੍੉ਨ಑ਹੋ੡੍੍੎ਫ਼ಊ
݈䕍᭜̭⻺℁᠒ᰶᰡສ⮱㜗᜾㶕䓫᫦ᐼಇ䕇䓴݈䕍౶㔹̺᭜᠒ᰶ౶⩌প㘪์㷘ᆂ⣝ܧᲒા౱㐡
䓫િਨિ᫜ࢎᓤ౲
ښઽ倅ܳ὎Წ
ಉ࣯㻮᱙⁎㔰䄂すಔຄಊ
ਠ਴੉ੋਙਙਙ૓ਣਹ਴ਸਾ੄਼਒੅੃੆੉ਹ਽ਹ੄੊ਾ੅੄
ਤਹਸ਼ੋਾ੅੄ਐ
䭬ㆠϭϧಆ̭͗ᄼಸ⹫ч
̭ઽᕨҀܳᲽ
᱙᪴䔶㜗̭ヴ䷅ͧ ਺੒੎ਥ੘੓੟੒ಞਥਹ੘੉੖੖ਹਗ਼ੋ੓੎੠੥ಉ䭬ㆠϭϧಞ̭͗ᄼಸ⹫чಊ⮱᪴」૕㵹᪴㘶㐉ಞᕨ
Ҁϸ㏺ᄼಸ⹫ࡧ⮱ࣾᆂᗲۢಉす̭⃢ಊ૞૞૞䨮Ⴧ૤䭬ㆠϭϧ૥૔ϸ㏺ڣࣾᆂ⟣ۢಉすι⃢ಊ૞૞૞ϸ㏺ڣЃ㒻
పϧᄦλ䭬ㆠϭϧ⮱ⰸ∂ಉす̶⃢ಊ૕
ιઽ䔶䶦ܳᲽ
䃺ᕔ
䔶䶦
䃺Ͷ
ऺ䃺
ฺ᪝
਑ಊਸ਼੅੄੍ਹ੄ਾਹ੄ਸ਼ਹ੊
Ӭݖᣗ᫪
ਜಊੋਹ੉੃ਾ੄਴ੁ੊
䯳᪐〆ಎ㏵◦〆
ࢂ᪝౺̺ज᪝
ਗಊ੆੉਴ਸ਼ੋਾਸ਼ਹ
ಔ಑㏰΍૓ಕ಑ᘜ፥և∂ಎᘜҸಟ΍Ԅ
ਘಊ੆੉੅ਸ਼ਹ੊੊
䓴⼸ಎ䔈⼸
ਙಊ੆੉੅਼੉ਹ੊੊
䔈ₒಎ㉔ᑍ
ߕ䃺
࣌ᒏ
ਗಊ੆੉਴ਸ਼ੋਾਸ਼ਹ
ಔ಑㏰΍ಎ჋䌢ಎ჋΍૓ಕ಑჋㵹ಎ๶㵹
ਘಊ੆੉੅ਸ਼ਹ੊੊
ಔ಑ߍጒ૓૓ಕ಑ั⤳
ਙಊ੆੉੅਼੉ਹ੊੊
ಔ಑㐔㐚ಎ䔈ᆂ૓ಕ಑ಉᬣ䬡ಊ䔽⌽䓴ࣨಟಉ≨ߕಊ㐔㐚
੎੍ܳ䃺
ਔಊਾ੄ਸੌ੊ੋ੉ਾ਴ੁਾੑਹਸ
ಔ಑Ҭጒ͇ࡃ૓ಕ಑჋⣝ጒ͇ࡃ
ਕಊ੆ਹ੉ਸ਼ਹਾ੍ਹਸ
ಔ಑ⰸᒲಎ⤳㼐૓ಕ಑ᄌ㻶ಎ∕ᘼݝಎࣾ㻶
ਛಊ੊ੌ੉੍ਾ੍ਹਸ
ಔ಑≨̸ᲒಟᎥႅ૓ಕ಑ϻಉఝ䯫ಊ͚ᡧ䓴Გಖ಑㐔㐚㐡ᠮ⩌≨
ਟಊ੍਴੄ਾ੊਽ਹਸ
ಔ಑⾮♣̺㻮ಎ⊵๞૓ಕ಑̺ႅౕಎ▚㐊
ਝಊੌ੄ਸਹ੉਼੅੄ਹ
㏼ࢳಎ㏼ऄಎ䖚ऄ
ಖ

----- PAGE 4 -----
䃺ᕔ
䔶䶦
䃺Ͷ
ߕ䃺
੓ਖ਼ੑܳ䃺
ਐಊ਴ਸ਼ਸ਼ਹ੊੊ਾ੄਼
ႅःಎ㣤ः
ਓಊਹ੏੆਴੄ਸਾ੄਼
ಔ಑ಉҬಊព๔ಟ෋ߍ૓ಕ಑ពᆂಉ͇ߎಊ
ᒏღ䃺
਒ಊਸਹ੊ੋਾ੄ਹਸ
∕Ⴧ⮱ಎᓲ♣⮱
ਚಊ੉ਹ੊੆ਹਸ਼ੋਾ੍ਹ
ܳݘ⮱ಎऱ㜗⮱
ਞಊੌ੄ਾ੍ਹ੉੊਴ੁ
ᮛ䕺⮱
̶ઽⱌ䷅㇫㼐
ఉ᧑ਹ੘੉੖੖ਸ਼੅੃੃ੌ੄ਾੋਾਹ੊
௳ಎ੣੓੠੒੠੒੎੓ਫ਼ਸਾ੊ੋਾ੄ਸ਼ੋਾ੍ਹ
௴
ੋ੒੉ਫ਼੉ੋ੠੎ਫ਼૞੣੒੎ਫ਼੎੖੓੏੎੓੟੟੠੉੊੖੎੉ਖ਼੍ਾ੄ੋਹ੄੊ਹੁ੐
௵੒੡੘੉ਖ਼૞੉ਫ਼੎
੍੓੟੉ਜ਼ਜ਼੎੉ਫ਼੓ਖ਼ੑ಑᧒ਹਗ਼੘੎੒੉੢੎૓ಕಙ૓੏ਫ਼ਗ਼੘੠੒੎੏੉ੋ੎ਗ਼੏੠੒੎
੎੉ਫ਼੠੒ಎਗ਼੠੒੎ਫ਼੟੉ਫ਼੎੍੥੓ਖ਼ੑ੟੖ਗ਼੣੖੥ಎ੊੡੠੉੖੖੒੉੢੎૓ಕಚ૓
ੋ੒੉ਖ਼ੑ੎੟੉੟੠੒੎੥੒੉੢੎ਸ਼੅੃ਹਾ੄ੋ੅ਸ਼੅੄ੋ਴ਸ਼ੋ੎ਾੋ਽
௶੉ਖ਼૓ಕಛ૓
੘੉ੋ੒੓ਖ਼੎ਸ਼ਾ੍ਾੁਾੑ਴ੋਾ੅੄
௷಑᦬਺੒੎੃ਹ੉਼ਾ੄਼
௸ਗ਼੏ਸਾ੍ਹ੉੊ਹ
௹ਜ਼੎ਗ਼ਜ਼੖੎੟
੓ਖ਼੠ਗ਼੉ੋਗ਼੘੘ਗ਼ਖ਼੘੉੟੟੒੉੟ਜ਼ਫ਼ਗ਼੍੡ੋ੎੍ੋਹ੄੊ਾ੅੄
௺੉੘ਗ਼ਖ਼ੑ੘੎੘੊੎ਫ਼੟
ਗ਼੏੠੒੎੃ਾ੄੅੉ਾੋਾਹ੊
௻੉ਖ਼੍੠੒੎੃਴ਿ੅੉ਾੋ੐
௼਴ੁਾੀਹ
஫
ᆐ
ᆚ಑
ᄼಸ⹫ࡧ౶䔋हڣ ⠙ᰶ➦ᒮેેે
⩌≨⽠Ⴧ́ Ხჹϧ ᗲঠેેેₐ ౕ⊵
๞ાᰶψጟ㏼ϻ ౝ⤰㶕䲏⊵๞౶ڣ Ѓ
⮱ₐ ౕᚏᚏ⊵ώ౶ѳ 䮼Ɑ̻ ᬒ⯷ពᑍ
⮱ᱧᷝ᪴ᬻ⮱ᣒ㼓౶䔆ψ ᄼಸ⹫ࡧ䘪
㏼ࢳγᩦअાऱℾ᫼㲺वݝ̭͗ڞह
㓑Ҁᬍ䃧᭜ౕᄾ᪝ℾ᫼᜽অ䔅᭜ౕ็
᪝ℾ᫼᜽অ͚䘪⩌᜽γ㉔ᑍᗲ㐗ા
౨౨౨౨౨౨౨౨౨౨౨౨
౨
౨౨౨౨౨౨౨౨౨౨౨౨
౨
િ䃺ⅴ∕䛷̻䯫ऒܳᲽિ
௳ਸ਼੅੃੃ੌ੄ਾੋ੐ೂੀÁሁ੃ਿੌg੄ੋೄ੄౹ಉहѼ ̭ ౝ⮱ϧ ᝭Ჱ᜽
⮱ಊ⹫ࡧ
௴ਸਾ੊ੋਾ੄ਸ਼ੋਾ੍ਹೂਸሁ੊ੋ੠ੀੋ੍ೄ਴౹⠙➦⮱ಎ̻ф̺ह⮱
௵ਾ੄ੋਹ੄੊ਹੁ੐ೂ
੄ሁੋਹ੄੊ੁೄ਴ਸ౹ᑧ◵ౝ
௶ਸ਼੅੃ਹਾ੄ੋ੅ਸ਼੅੄ੋ਴ਸ਼ੋ੎ਾੋ਽ᣒ㼓ಎ㖁㈨
௷ਸ਼ਾ੍ਾੁਾੑ਴ੋਾ੅੄ೂ
੊੍Áੁ਴ሁੑਹdÁ੄ೄ੄౹᪴ᬻಉ⹫чಊ
௸੃ਹ੉਼ਹೂ੃౒gਸೄ੍౹वᎣಎ㲺व
௹ਸਾ੍ਹ੉੊ਹೂਸ਴ሁ੍౒g੊ೄ਴౹ऱ⻺ऱᵤ⮱ಎᒏᒏ㞟㞟⮱
௺ੋਹ੄੊ਾ੅੄ೂሁੋਹ੄dÁ੄ೄ੄౹㉔ᑍڠ㈨ಎ㉔ᑍᅭ߬
௻੃ਾ੄੅੉ਾੋ੐ೂ੃਴ሁ੄቞੉ੋೄ੄౹ᄾ᪝ℾ᫼ಟᄾ᪝㓑Ҁ
௼੃਴ਿ੅੉ਾੋ੐ೂ੃Áሁਸ቞੉ੋೄ੄౹็᪝ಎ๔็᪝ಉϧᝃ➖ಊ
஫
ᆐ
ᆚ਴ੁਾੀਹೂÁሁੁ਴ੀೄ਴ਸ౹हᵤ䘪
ݒݒݒݒݒݒݒݒ
౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨
ਤ੅੃ਹ਽਴੍ਹ੍਴੄ਾ੊਽ਹਸ਺੉੅੃ੋ਽ਹ਺਴ਸ਼ਹ੅਺ੋ਽ਹਹ਴੉ੋ਽ಎ੅ੋ਽ਹ੉੊਴੉ਹਸ੐ਾ੄਼੊ੁ੅੎ੁ੐ಎਵੌੋ਴ੁੁ਽਴੍ਹੌ੄ਸਹ੉਼੅੄ਹਸ਼਽਴੄਼ਹ੊
਴੊ੋ਽ਹ੐਽਴੍ਹਸ਼੅੃ਹਾ੄ੋ੅ਸ਼੅੄ੋ਴ਸ਼ੋ੎ਾੋ਽਴੄ਹ੏੆਴੄ਸਾ੄਼੃਴ਸ਼਽ਾ੄ਹਸ਼ਾ੍ਾੁਾੑ਴ੋਾ੅੄౹
౨౨౨౨౨౨౨
౨
౨౨౨౨౨౨౨
౨
િ㼐䷅ᕊ䌜િ
౽ಁ౹めᵵಆਟ౲੍਴੄ਾ੊਽ਹਸ
૛⶛Ⴧ䃺ᕔ૜⾧ᵩ䃺᝭ౕܳऒͧਹਗ਼੘੎੒੉੢੎૓૓૓੏ਫ਼ਗ਼੘੠੒੎੏੉ੋ੎ਗ਼੏੠੒੎੎੉ਫ਼੠੒ಎजݑ᫚Ⴐ᭜̺ࣷ➖ߕ䃺⮱
䓴ࣨܳ䃺ಉ̻੒੉੢੎Ჱ᜽⣝ౕႹ᜽ᬣಊಎज䔶㠰డಞ਩ಊ
੓ਖ਼੍੡੟੠ਫ਼੓੉੖੓੦੎੍૔਴ಊ੢੉ਖ਼੓੟੒੎੍૔ਰಊ੟੡ਫ਼੢੓੢੎੍૕
ಗ
 

----- PAGE 5 -----
૛䨮Ⴧめᵵ૜ᐭヴ仃ऒ᣽ܧᄼಸ⹫ࡧ⮱ᕨҀᗲۢಞₐౕ䔽⌽⊵๞౱਴੉ਹਸਾ੊਴੆੆ਹ਴੉ਾ੄਼౲૕⾧ᵩऒ䄓㏳䄡
ᬻಞᰶψጟ㏼ϻౝ⤰̷૓૓૓ಎڣЃ⮱ₐౕᚏᚏ⊵ώ౱਴੉ਹਸ੐ਾ੄਼੊ੁ੅੎ੁ੐౲૕ज㻮ಎ⾧ᵩ䃺Ꮑ㶕⹧૤⊵๞૔̺
㻮૔ౕ̺૥͸ᘼಎ੢੉ਖ਼੓੟੒੎੍ₐ⶛૕
਩ಊ੓ਖ਼੍੡੟੠ਫ਼੓੉੖੓੦੎੍૤჋⣝ጒ͇ࡃ૥̻੏ਫ਼ਗ਼੘੠੒੎੏੉ੋ੎ਗ਼੏੠੒੎੎੉ਫ਼੠੒ᬍ∂ᥚ䙺૕੟੡ਫ਼੢੓੢੎੍૤Ꭵႅ૥̻᪴ᘼಉ੉ਫ਼੎
੍੓੟੉ਜ਼ਜ਼੎੉ਫ਼੓ਖ਼ੑಊⰥࣺಎ́੟੡ਫ਼੢੓੢੎੍੏ਫ਼ਗ਼੘੠੒੎੏੉ੋ੎ਗ਼੏੠੒੎੎੉ਫ਼੠੒ᥚ䙺䩆䄜ಞ੟੡ਫ਼੢੓੢੎੏ਫ਼ਗ਼੘ऻ็ᣒ૤ࢳटᬣ᱌૥ಎຯಞ
੟੡ਫ਼੢੓੢੎੍੏ਫ਼ਗ਼੘੘੎੍੓੎੢੉੖੠੓੘੎੟ಉϻ͚̓㏗⪆ႅ㜠Ϸಊ૕
౽ಂ౹めᵵಆਝ౲ੌ੄ਸਹ੉਼੅੄ਹ
૛⶛Ⴧ䃺ᕔ૜⩞੉੖੖੒੉੢੎૓૓૓ੋ੒੉ਖ਼ੑ੎੟जݑ᫚⾧ᵩ䃺ͧࣷ➖ߕ䃺⮱䓴ࣨܳ䃺ಉ̻ߖߕ䃺੒੉੢੎Ჱ᜽
⣝ౕႹ᜽ᬣಊಎ䮼ऻ⮱ᬣ䬡⟣䄚੉੟੠੒੎੥੒੉੢੎ੋਗ਼੘੎੓ਖ਼੠ਗ਼ੋਗ਼ਖ਼੠੉ੋ੠੣੓੠੒੟੠੒ͧ⣝ౕႹ᜽ᬣಎज䔈̭ₒ⶛䃑䔆
̭ݑ᫚૕ज䔶㠰డಞ਩ಊ੓ਖ਼੍੡੟੠ਫ਼੓੉੖੓੦੎੍૔ਪಊਜ਼੎ਫ਼ੋ੎੓੢੎੍૔ਰಊ੟੡ਫ਼੢੓੢੎੍૔ਲಊ੡ਖ਼੍੎ਫ਼ੑਗ਼ਖ਼੎૕
૛䨮Ⴧめᵵ૜⾧ᵩ᝭ౕܳऒᠴܧಎ䮼Ɑ̻ᱧᷝ᪴ᬻⰥᣒ㼓ಎ᝭ᰶ⮱ಉᄼಸ⹫ࡧಊ䘪૓૓૓γᩦअ૕ज
㻮䔆̭ܳऒ᭜ౕВ ૤ᠴܧ㐀᳉૞䄡ᬻ࣌఍૥⮱䕨䒾㶕ᬻಞใ⩹ᒞ৺ᄩ㜡θ ➖ࣾ⩌अࡃಎ੡ਖ਼੍੎ਫ਼ੑਗ਼ਖ਼੎
ಉੋ੒੉ਖ਼ੑ੎੟ಊこव᪴ᘼ૕
੓ਖ਼੍੡੟੠ਫ਼੓੉੖੓੦੎੍૤Ҭૡૡጒ͇ࡃ૥̻ੋ੒੉ਖ਼ੑ੎੟ᬍ∂ᥚ䙺૕੟੡ਫ਼੢੓੢੎੍඘ڒ͚᪴ᘼͧ૤᝭ᰶᄼಸ⹫ࡧ䘪ౕअ
ࡃ͚Ꭵႅ̸Გ૥ಎ̻ݺ᪴૤ₐౕ䔽⌽⊵ώ૥ⴈⰫ૕ਜ਼੎ਫ਼ੋ੎੓੢੎੍඘ڒ͚᪴ಎ㇄䄨ѩͻ䄚Ͷ䶧⏾ಉᒀૡૡᬣಎ≋
ᖶಒᄌ㻶ݝγअࡃಊಎѳܳᲽजࣾ⣝䕨䒾䩆䄜ಞ૤䮼Ɑ̻ᱧக᪴ᬻᣒ㼓ಎ䔆ψᄼಸ⹫ࡧ૓૓૓γᩦअ૥э䔿
⮱̺᭜ᄼಸ⹫ࡧ૤ᄌ㻶ݝকడθ➖⮱ᩦअ૥ಎ㔹᭜૤㜗䏘㏼ࢳ૔ࣾ⩌γᩦअ૥૕
૛◦᠕ឭጔ૜੉੟ᑂᄩ⮱⟣䄚ϻऒ㶕ᅯ䄡ᬻ૤ᬣ䬡̷⮱ѡ䮼ಉ䮼Ɑૡૡಊ૥ಎ⌞ᅯᑂܧ૤ᗲᒏ㗹ऻ࣌఍ಉ⩞
λૡૡಊ૥ಎࢠಞใ⩹ᒞ৺ᄩ㜡θ ➖अࡃ૕ຯ᱙ऒ੉੖੖੒੉੢੎಑಑಑ੋ੒੉ਖ਼ੑ੎੟੉੟੠੒੎੥੒੉੢੎ੋਗ਼੘੎੓ਖ਼੠ਗ਼ੋਗ਼ਖ਼੠੉ੋ੠
੣੓੠੒಑಑಑૕ںຯಞਥ੟੠੒੎ਜ਼ਫ਼ਗ਼੍੡ੋ੠੓ਗ਼ਖ਼ੋਗ਼ਖ਼੠੓ਖ਼੡੉੖੖੥੓ਖ਼ੋਫ਼੎੉੟੎੍ಎ੣੎੊੎ੑ੉ਖ਼੠ਗ਼੏੎੎੖ਫ਼੎੖੉੤੎੍಑ಉ䮼Ɑϔ䛼ᠮ㐚෋䪬ಎ
᜾Йᐭ໸ᙌݝ䒨Ძ૕ಊ
౽ಃ౹めᵵಆਓ౲ਹ੏੆਴੄ਸਾ੄਼
૛⶛Ⴧ䃺ᕔ૜⩞⾧ᵩ䃺᝭ౕѺ㒛੉ਖ਼૓૓૓੘੉ੋ੒੓ਖ਼੎ੋ੓੢੓੖੓੦੉੠੓ਗ਼ਖ਼जᣕ᫚ڣͧ ੘੉ੋ੒੓ਖ਼੎ੋ੓੢੓੖੓੦੉੠੓ਗ਼ਖ਼⮱ԛ
亝䭽Ⴧ᜽ܳಎ᭜૤В ٰ 䴠䴠㉍ᐭ໸⮱ᒏღ䃺ઽ੎੍ܳ䃺ઽ੓ਖ਼ੑܳ䃺ᝃऺ䃺૥ಎज䔶㠰డಞਥಊ੉ੋੋ੎੟੟੓ਖ਼ੑ૔ਨಊ
੎੤ਜ਼੉ਖ਼੍੓ਖ਼ੑ૔਩ಊ੓ਖ਼੍੡੟੠ਫ਼੓੉੖੓੦੎੍૕
૛䨮Ⴧめᵵ૜⾧ᵩऒᠴܧಎ䮼Ɑ̻૓૓૓ᱧக᪴ᬻᣒ㼓ಎ䔆ψᄼಸ⹫ࡧ䘪㏼ࢳγᩦअಎ⾧ᵩ䃺Ꮑ㘪Ҁ
⣝૤ᱧக᪴ᬻ૥⮱➦ᒮಎਨಊ੎੤ਜ਼੉ਖ਼੍੓ਖ਼ੑこव᪴ᘼಞ૤ᬒ⯷ពᑍ૥こवᱧக᪴ᬻಉ੘੉ੋ੒੓ਖ਼੎ੋ੓੢੓੖੓੦੉੠੓ਗ਼ਖ਼ಊࣾᆂ⮱➦
◦ಎ́๾व੉੟੠੒੎੥੒੉੢੎ੋਗ਼੘੎੓ਖ਼੠ਗ਼ੋਗ਼ਖ਼੠੉ੋ੠಑಑಑क़ᰶ⮱૤䔽⌽ಎᬒ⯷૥͸ᘼ૕
਩ಊ੓ਖ਼੍੡੟੠ਫ਼੓੉੖੓੦੎੍こव䄚ධಎѳ඘ڒ͚᪴䕍᜽̺ᓲ㺮⮱䛺ฺಞᰶ੘੉ੋ੒੓ਖ਼੎ੋ੓੢੓੖੓੦੉੠੓ਗ਼ਖ਼ಎᰶ੓ਖ਼੍੡੟੠ਫ਼੓੉੖੓੦੎੍
ੋ੓੢੓੖੓੦੉੠੓ਗ਼ਖ਼ಎѳ凉ᰶ੓ਖ਼੍੡੟੠ਫ਼੓੉੖੓੦੎੍੘੉ੋ੒੓ਖ਼੎ੋ੓੢੓੖੓੦੉੠੓ਗ਼ਖ਼ಎ́Ⴐᬍ∂ᆂ⣝ᱧக᪴ᬻ⮱ࣾᆂ䊸߬ಎВࣷڣᄦᄼಸ
⹫чϔ⩌⮱ᒞ৺ಉҬڣ䔽⌽⊵๞ಊ૕
૛◦᠕ឭጔ૜᱙⃢ڞಖऒಎѳಖ⾧౴䃫㒛λ͚䬡̭ऒಎᄦₑ㔰⩌䰭ᘼ䃳ݝಞ̷̸͑ऒ㮪᱗䃫䷅ಎѳᓲͧ
䛺㺮㼐䷅㏬㉏૕᪡Ҁⰸ᱙⃢जࣾ⣝ಎ௳ऒͧ⃢㥪ͨᬕऒಎ௴௵ऒᆂᐭ䃧䔝૕ڣ͚ ਹਗ਼੘੎੒੉੢੎಑಑಑ಎਗ਼੠੒੎ਫ਼੟
੉ਫ਼੎੍੥੓ਖ਼ੑ੟੖ਗ਼੣੖੥ͧ≲ᅯ䃧䔝ಎӔ䛺ᄦᏁ੟੘੉੖੖ੋਗ਼੘੘੡ਖ਼੓੠੓੎੟੉ਫ਼੎੍੓੟੉ਜ਼ਜ਼੎੉ਫ਼੓ਖ਼ੑಉಕಙ⾧㼐䷅㏬㉏ಊ૕㔹੉੖੖੒੉੢੎
૓૓૓ੋ੒੉ਖ਼ੑ੎੟੉੟੠੒੎੥੒੉੢੎ੋਗ਼੘੎੓ਖ਼੠ਗ਼ੋਗ਼ਖ਼੠੉ੋ੠੣੓੠੒಑಑಑੘੉ੋ੒੓ਖ਼੎ੋ੓੢੓੖੓੦੉੠੓ਗ਼ਖ਼಑਺੒੎੘੎ਫ਼ੑ੓ਖ਼ੑਗ਼੏੍੓੢੎ਫ਼੟੎
ਜ਼੎ਗ਼ਜ਼੖੎੟੓ਖ਼੠ਗ਼੉ੋਗ਼੘੘ਗ਼ਖ਼੘੉੟੟੒੉੟ਜ਼ਫ਼ਗ਼੍੡ੋ੎੍಑಑಑ͧ⌞ᅯ䃧䔝ಎ䛺ౕ䄡ᬻ಑಑಑੠੒੎੓ਫ਼੍੓੟੠੓ਖ਼ੋ੠੓੢੎ੋ੒੉ਫ਼੉ੋ੠੎ਫ਼಑಑಑੉ਫ਼੎
੍੓੟੉ਜ਼ਜ਼੎੉ਫ਼੓ਖ਼ੑಉಕಚ૔ಕಛ⾧㼐䷅㏬㉏ಊ૕
ఊ᧑਺੒੎਴੖੍਴ਫ਼੍੎ਫ਼ਐ੃ਾ੊਽
௳ಎ੣੒ਗ਼੉ਫ਼ਫ਼੓੢੎੍ਗ਼ਖ਼
ਥ੘੎ਫ਼੓ੋ੉ਖ਼੊਽੅੉ਹ੊
௴੓ਖ਼ਸ਼੅ੁ੅੄ਾ਴ੁ
௵੠੓੘੎੟ಎ੒੉੢੎૓ಕಝ૓੓ਖ਼੠੒੎
੘ਗ਼੍੎ਫ਼ਖ਼੣ਗ਼ਫ਼੖੍੓ਖ਼੍੓੟੠੓ਖ਼ੋ੠੓੢੎ಎ੟੘੉੖੖ੋਗ਼੘੘੡ਖ਼੓੠੓੎੟಑᧒਺੒੎੥
੒੉੢੎ਫ਼੎੟੓੟੠੎੍੠੒੎਽੅੃੅਼ਹ੄ਾੑ਴ੋਾ੅੄
௶૓ಖಓ૓੘ਗ਼ਫ਼੎੟੡ੋੋ੎੟੟੏੡੖੖੥
㔮䭬ㆠϭϧౕ⃃ℾᬣ᱌២䓫㒻ప
⊤ᇥ౶В ڣ ⠙➦⮱ᄼಸ⹫ࡧᒏᐼౕ⣝
А⹫ч͚Ꭵႅ̸ᲒાЃЙ℁ڣЃℾ᫼
ᰡߍ᜽ߌౝ២ݣγह䉕ࡃ䓴⼸ાౕ᧚
ಘ

----- PAGE 6 -----
੠੒੉ਖ਼ਗ਼੠੒੎ਫ਼੟಑᦬ਮਖ਼ਜ਼੖੉ਖ਼੠੓ਖ਼ੑ੉ਖ਼੍੒੉ਫ਼੢੎੟੠੠੓੘੎ਗ਼ਖ਼੎ੋ੉ਖ਼੟੎੎
੠੒੎੓ਫ਼ਵਹ਴੉ਸਹਸ
௷੘੎ਖ਼੣ਗ਼ਫ਼੕੓ਖ਼ੑ੠੒੎੏੓੎੖੍੟੣੓੠੒੒ਗ਼ਫ਼੟੎੟੉ਖ਼੍
੠੒੎੓ਫ਼੣ਗ਼੘੎ਖ਼਽਴੄਼ਾ੄਼੅ੌੋ
௸੠੒੎ੁ਴ੌ੄ਸ੉੐
௹੓ਖ਼੄ਹ਴ੋ
௺ਫ਼ਗ਼੣੟੠ਗ਼
੍ਫ਼੥಑ኃਲ੉ਖ਼੥ਥ੘੎ਫ਼੓ੋ੉ਖ਼ਜ਼੎ਗ਼ਜ਼੖੎੒੉੢੎੟੎੎ਖ਼ਥ੘੓੟੒
੏੉੘੓੖੓੎੟ಎ੣੓੠੒੠੒੎੘੎ਖ਼੣੎੉ਫ਼੓ਖ਼ੑਵ੉੅਴ਸ႗ਵ੉ਾ੃੃ਹਸ
௻੊੖੉ੋ੕
੒੉੠੟੉ਖ਼੍੠੒੎੣ਗ਼੘੎ਖ਼੓ਖ਼੖ਗ਼ਖ਼ੑ੍ਫ਼੎੟੟੎੟ಎ੓ਖ਼ਫ਼੉੓੖੣੉੥ਗ਼ਫ਼੊੡੟
૓ಖಔ૓಑ኄਥ੖੠੒ਗ਼੡ੑ੒੠੒੎ਥ੘੓੟੒੒੉੢੎੖੓੢੎੍੣੓੠੒૓ಖಕ૓
ਥ੘੎ਫ਼੓ੋ੉੏ਗ਼ਫ਼ਗ਼੢੎ਫ਼੠੣ਗ਼੉ਖ਼੍੉੒੉੖੏ੋ੎ਖ਼੠੡ਫ਼੓੎੟ಎ੠੒੎੥੒੉੢੎
੃੅ਸਹ੉਴ੋਹਸ
௼੓੠੟੓ਖ਼੏੖੡੎ਖ਼ੋ੎ਗ਼ਖ਼੠੒੎੓ਫ਼ਜ਼੎ਫ਼੟ਗ਼ਖ਼੉੖੖੓੢੎੟ಎ੠੒੎੓ਫ਼
੏੉੘੓੖੓੎੟ಎੋਗ਼੘੘੡ਖ਼੓੠੓੎੟ಎ੉ਖ਼੍੠੒੎੓ਫ਼੢੉੖੡੎੟಑
⻺হᩣ㣤႐㞯౶ϧ Й जВ ⰸݝ⪆Ɑ㘎
ၽ⮱䭬ㆠϭ ⩤ϧ Й ➢Ɑ侙ౕ⩝䬡ߠ
҉౶ຠϧ Й ិ≄ສ⮱㶐᰺᪡命ౝᠯສ
᮫᭿ા䃥็㒻పϧౕ▘䒓〆ᝃ↪䒓〆
䘪ⰸݝ䓴䭬ㆠϭ უᏚ౶⩤ᕔᝡⱭც᾽
⮱叾㞟፪ၽ౶ຠᕔ⾬Ɑ䪬㸆ાᅪノ䭬
ㆠϭϧጟ㏼̻ጒ͇ࡃ⮱㒻పڞႅ䊲䓴
͑͗ࡷ̓ ㏗౶ѳ ᭜Ѓ Й ٸ ݣѼ γ ጒ͇
ࡃ㒻పᄦ㜗ጞ͗ϧ⩌≨ઽუᏚઽ⹫ࡧВ
ࣷФթ㻯⮱ᒞ৺ા
౨౨౨౨౨౨౨
౨
౨౨౨౨౨౨౨
౨
િ䃺ⅴ∕䛷િ
௳ਐ੃ਾ੊਽ೂሁླಞ੃dೄ੄౹䭬ㆠϭϧ
௴੊਽੅੉ਹೂd½gೄ੄౹ᇥಎ␕
௵ਸ਼੅ੁ੅੄ਾ਴ੁೂੀÁሁੁÁ੄Áੁೄ਴౹⃃ℾౝ⮱
௶਽੅੃੅਼ਹ੄ਾੑ਴ੋਾ੅੄ೂ਽቞੃቞ਸÁ੄਴ሁੑਹdÁ੄ೄ੄౹ह䉕ࡃ
௷ਵਹ਴੉ਸਹਸೂሁਵÁਸਸೄ਴౹ᰶ㘎䶨⮱
௸਽਴੄਼੅ੌੋ᮫ܧ
௹ੁ਴ੌ੄ਸ੉੐ೂሁੁ½g੄ਸ੉ೄ੄౹݇≄䓴⮱㶐➖
௺੄ਹ਴ੋೂ੄ਾgੋೄ਴౹᪡命⮱ಟ᪡∮⮱
௻ਵ੉੅਴ਸ႗ਵ੉ਾ੃੃ਹਸೂሁਵ੉½ಞਸሁਵ੉੃ਸೄ਴౹ᰶც⇬⮱
௼੃੅ਸਹ੉਴ੋਹೂሁ੃቞ਸÁ੉ੋೄ੍౹ಉҬಊহ㑀ಟಉҬಊۼ䒨
ݒݒݒݒݒݒݒ
౨౨౨౨౨౨౨
౨
౨౨౨౨౨౨౨
౨
િ㼐䷅ᕊ䌜િ
౽ಅ౹めᵵಆਛ౲੊ੌ੉੍ਾ੍ਹਸ
૛⶛Ⴧ䃺ᕔ૜仃ٵಎ⩞ऒၽͨ᎟਺੒੎਴੖੍਴ਫ਼੍੎ਫ਼ਥ੘੓੟੒੒੉੢੎૓૓૓੓ਖ਼੠੒੎੘ਗ਼੍੎ਫ਼ਖ਼੣ਗ਼ਫ਼੖੍಑಑಑जᣕ᫚͑
⻺ज㘪ಞಔ಑੒੉੢੎ͧ჋ᘼߕ䃺ಎ⾧ᵩัͧऺ䃺ಟಕ಑੒੉੢੎ͧߖߕ䃺ಎ⾧ᵩั̺ͧࣷ➖ߕ䃺⮱䓴ࣨܳ䃺૕䮼ऻಎ
ఋⰸϻऒ੣੒ਗ਼੉ਫ਼ਫ਼੓੢੎੍ਗ਼ਖ਼ਥ੘੎ਫ਼੓ੋ੉ਖ਼੟੒ਗ਼ਫ਼੎੟಑಑಑Ꭳ≼㻵̸ऒ਺੒੎੥੒੉੢੎ਫ਼੎੟੓੟੠੎੍಑಑಑जࣾ⣝͚᪴Ҁ⣝ᑧ◵⮱
૤ߕ҉ᕔ૥ಎ䔈̭ₒᣕ᫚⾧ᵩ̺ͧࣷ➖ߕ䃺⮱䓴ࣨܳ䃺ಎज䔶㠰డಞ਩ಊ੓ਖ਼੍੡੟੠ਫ਼੓੉੖੓੦੎੍૔ਰಊ੟੡ਫ਼੢੓੢੎੍૕
૛䨮Ⴧめᵵ૜⾧ᵩ᝭ౕऒᠴܧಎ㔮䭬ㆠϭϧВڣ⠙➦⮱ᄼಸ⹫ࡧᒏᐼౕ⣝А⹫ч͚૓૓૓૕௴௵ऒ
݆ᠴܧ䭬ㆠϭϧ២ݣѼγ⣝А⹫ч⮱हࡃಎԊ⪆γ㜗ጞ⩤㕂ຠ㏴⮱ߠ҉૕ज㻮੟੡ਫ਼੢੓੢੎੍こव᪴ᘼ૕
੓ਖ਼੍੡੟੠ਫ਼੓੉੖੓੦੎੍૤჋⣝ጒ͇ࡃ૥ѩͻ䲋፥こव䄚ධ૤࣌᱙䬚උ⮱ᄼಸ⹫ࡧऻᲒ჋⣝γጒ͇ࡃ૥ಎѳ䔆⻺
ͨ㻯ᣕ᫚̸̻᪴᝭䔝ᗲᒏ૤㔮䭬ㆠϭϧ២ݣѼγहࡃ૥ⴈⰫ૕
౾౻౹めᵵಆਘ౲੆੉੅ਸ਼ਹ੊੊
૛⶛Ⴧ䃺ᕔ૜਺੒੎੥੒੉੢੎ਫ਼੎੟੓੟੠੎੍੠੒੎੒ਗ਼੘ਗ਼ੑ੎ਖ਼੓੦੉੠੓ਗ਼ਖ਼૓૓૓ज㘪ႅౕВ̸̶⻺ᗲۢಞ̭૔ऒၽძ䄚̺
Ⴙ᪡ಎ⾧ᵩ䃺ͧऺ䃺ಎ̻ ੒ਗ਼੘ਗ਼ੑ੎ਖ਼੓੦੉੠੓ਗ਼ਖ਼̭䊤Ჱ᜽ძ䄚૕ι૔ऒၽͨ᎟᜽ܳႹ᪡ಉͨ಍䅀಍ძಊಎ⾧ᵩͧ
੘੡ੋ੒૔੏੉ਫ਼ぶ⼸Ꮣޜ䃺ಎ̻ ੘ਗ਼ਫ਼੎੟੡ੋੋ੎੟੟੏੡੖੖੥੠੒੉ਖ਼ਗ਼੠੒੎ਫ਼੟̭䊤ԛ亝੒੉੢੎ਫ਼੎੟੓੟੠੎੍੠੒੎੒ਗ਼੘ਗ਼ੑ੎ਖ਼੓੦੉੠੓ਗ਼ਖ਼ಉ⩞λ
ิ䔶䶦͚⇎ᰶ䔆ㆨ䃺䄚ಎजᔪ⪒ಊಟ̶૔ऒၽͨ᎟᜽ܳႹ᪡ಎ⾧ᵩͧძ䄚੒ਗ਼੘ਗ਼ੑ੎ਖ਼੓੦੉੠੓ਗ਼ਖ਼⮱ऻ㒛Ⴧ䄚ಎͧᒏ
ღ䃺ઽ੎੍ܳ䃺ᝃ੓ਖ਼ੑܳ䃺ಎ㐩̷ಎज䔶㠰డಞਦಊੋਗ਼ਖ਼੢੎ਖ਼੓੎ਖ਼ੋ੎੟૔ਬಊਜ਼ਫ਼੉ੋ੠੓ੋ੎૔ਭಊਜ਼ਫ਼ਗ਼ੋ੎੟੟૔਱ಊ੠੎ਫ਼੘੓ਖ਼੉੖੟૔ਮಊ
ਜ਼ਫ਼ਗ਼ੑਫ਼੎੟੟૔ਧಊ੍੎੟੠੓ਖ਼੎੍૔਩ಊ੓ਖ਼੍੡੟੠ਫ਼੓੉੖੓੦੎੍૔ਪಊਜ਼੎ਫ਼ੋ੎੓੢੎੍૔ਥಊ੉ੋੋ੎੟੟੓ਖ਼ੑ૔ਯಊਫ਼੎੟ਜ਼੎ੋ੠੓੢੎૔ਲ਼ಊ੡ਖ਼੓੢੎ਫ਼੟੉੖૕
૛䨮Ⴧめᵵ૜⾧ᵩऒᠴܧ૤Ѓ Й ℁ڣ Ѓ ℾ᫼ᰡߍ᜽ߌౝ២ݣγ ह䉕ࡃ૓૓૓ಉᝃ૤૓૓૓⮱ह䉕
ࡃಊ૥૕⾧ᵩ̷᪴ᠴܧಞ䭬ㆠϭϧВڣ⠙➦⮱ᄼಸ⹫ࡧᒏᐼᎥႅ̸Გ૕⾧ᵩ̸᪴ᆂᐭᠴܧಞ䭬ㆠϭϧధ
Ⴕᬔᰶ⮱⩌≨᫦ᐼ૕⩞ₑᣕ᫚䭬ㆠϭϧ២ݣѼγह䉕ࡃ⮱䓴⼸ಎਭಊਜ਼ਫ਼ਗ਼ੋ੎੟੟こव᪴ᘼ૕
ਦಊੋਗ਼ਖ਼੢੎ਖ਼੓੎ਖ਼ੋ੎੟૔਱ಊ੠੎ਫ਼੘੓ਖ਼੉੖੟૔ਧಊ੍੎੟੠੓ਖ਼੎੍૔਩ಊ੓ਖ਼੍੡੟੠ਫ਼੓੉੖੓੦੎੍૔ਥಊ੉ੋੋ੎੟੟੓ਖ਼ੑ૔ਯಊਫ਼੎੟ਜ਼੎ੋ੠੓੢੎૔ਲ਼ಊ੡ਖ਼੓੢੎ਫ਼੟੉੖౴
ᬍ∂̻੒ਗ਼੘ਗ਼ੑ੎ਖ਼੓੦੉੠੓ਗ਼ਖ਼䔈㵹䄚Ͷᥚ䙺ಎღᭀᢿ䮑૕̷̸͚᪴Ꭳ᱗᣽ࣷ䭬ㆠϭϧ૤ᙌⴒݝγहࡃ҉⩕૥ಎ
ਜ਼੎ਫ਼ੋ੎੓੢੎੍૤ᙌⴒݝ⮱ಒᄌ㻶ݝ⮱૥ᬍϻ䄵ࣷಎΌजᢿ䮑૕ਜ਼ਫ਼੉ੋ੠੓ੋ੎૔ਜ਼ਫ਼ਗ਼ੑਫ਼੎੟੟হਜ਼ਫ਼ਗ਼ੋ੎੟੟䄚Ͷᰶᒵ๔ϑऍಎ䒰
ಙ
 
 

----- PAGE 7 -----
䯫ः㜺ಎ䰭Ё㏳ࡧܳಞਜ਼ਫ਼ਗ਼ੑਫ਼੎੟੟ᘼͧ૤䔈ᆂಎ䔈ₒ૥ಎፓₐ䲏क़Ͷಉࢠಎਫ਼੎੟੓੟੠੠੒੎ਜ਼ਫ਼ਗ਼ੑਫ਼੎੟੟ፓᰶ䉌䲏㞟ᒖಊಟ
ਜ਼ਫ਼੉ੋ੠੓ੋ੎ᘼͧ૤㏰΍ಎ䌢㵹૥ಎᑧ䄰૤᫪ߕ㔲ࣾܧڤҀ⮱㵹ͧ૥ಟਜ਼ਫ਼ਗ਼ੋ੎੟੟݆ᑧ䄰૤䓴⼸ಎ䔈⼸૥ಎҀ⣝⮱᭜̭⻺
૤̺᫚䔈㵹⮱䓴⼸૥૕ज㻮ਜ਼ਫ਼ਗ਼ੋ੎੟੟ᰡこव᪴ᘼಉहࡃ᭜⒉⼨吅ࡃ૔䮼ᬣࣾ⩌⮱ಊ૕
౾౼౹めᵵಆਜ౲ੋਹ੉੃ਾ੄਴ੁ੊
૛⶛Ⴧ䃺ᕔ૜⩞⾧ᵩѺ 㒛੓ਖ਼ਫ਼੉੓੖੣੉੥ਗ਼ਫ਼੊੡੟૓૓૓ಎजᣕ᫚ڣ ͧ ऺ䃺ᝃߕऺ䃺ಎज䔶㠰డಞਦಊ
ੋਗ਼ਖ਼੢੎ਖ਼੓੎ਖ਼ੋ੎੟૔ਬಊਜ਼ਫ਼੉ੋ੠੓ੋ੎૔਱ಊ੠੎ਫ਼੘੓ਖ਼੉੖੟૔ਮಊਜ਼ਫ਼ਗ਼ੑਫ਼੎੟੟૔ਥಊ੉ੋੋ੎੟੟੓ਖ਼ੑ૕㶒ٲಞ㇄ⰸ䔅ᰶ̭⻺ज㘪ಞ⾧ᵩͧᒏღ
䃺ઽ੎੍ܳ䃺ઽ
੓ਖ਼ੑܳ䃺ಎ҉ਫ਼੉੓੖੣੉੥ਗ਼ਫ਼੊੡੟⮱ऻ㒛Ⴧ䄚ಎѳ㠒ຯₑಎਫ਼੉੓੖੣੉੥হ੊੡੟իाλฺ᪝ᒏᐼಎᩲᢿ䮑
䔆̭ज㘪૕
૛䨮Ⴧめᵵ૜⾧ᵩऒᠴܧಞ䃥็㒻పϧౕ▘䒓ᝃ↪䒓૓૓૓䘪ⰸݝ䓴䭬ㆠϭუᏚ૕᭫♣੓ਖ਼ਫ਼੉੓੖੣੉੥ਗ਼ਫ਼
੊੡੟૓૓૓㶕⹧ౝ◦⟣䄚ಉϧऐ≮ߕ䒰๔⮱ڙڞ౧वಊಎ੠੎ਫ਼੘੓ਖ਼੉੖੟૤▘䒓〆ᝃ↪䒓〆૥ₐ⶛૕
૛㶒ٲ䄚∂૜੣੓੠੒ฺव㐀Ჱ૤੣੓੠੒ಒ੣੓੠੒ਗ਼੡੠಍ძ䄚ಉऺ䃺ಒА䃺ಊ಍㶒䋠䄚ಉᒏღ䃺૔ޜ䃺૔ϸ䃺ⴚ䄚ᝃ
䲋䅀䄚ߕ䃺ಊ૥ౕऒ͚㶕⟣ᔮᝃ䄡ᬻ㗹ᮜᗲۢ૕ຯ͚᪴ಞ੣੓੠੒੠੒੎੘੎ਖ਼੣੎੉ਫ਼੓ਖ਼ੑ੊ਫ਼ਗ਼੉੍Ⴑ੊ਫ਼੓੘੘੎੍੊੖੉ੋ੕੒੉੠੟
ಉ੣੓੠੒಍ऺ䃺಍⣝ౕܳ䃺ಊಟࣵຯಞ੣੓੠੒੠੒੎੣ਗ਼੘੎ਖ਼੓ਖ਼੖ਗ਼ਖ਼ੑ੍ਫ਼੎੟੟੎੟ಉ੣੓੠੒಍ऺ䃺಍ϸ䃺ⴚ䄚ಊಟںຯಞਾ੓੠੒
੘੉ੋ੒੓ਖ਼੎ਫ਼੥੠ਗ਼੍ਗ਼੉੖੖੠੒੎੣ਗ਼ਫ਼੕ಎ੠੒੎੥੣੓੖੖੟ਗ਼ਗ਼ਖ਼੒੉੢੎ੑਗ਼੠੓ਖ਼੠੒੎ੋਫ਼ਗ਼ਜ਼੟಑ಉ੣੓੠੒಍ऺ䃺಍̺Ⴧᐼಊ૕
౾౽౹めᵵಆਔ౲ਾ੄ਸੌ੊ੋ੉ਾ਴ੁਾੑਹਸ
૛⶛Ⴧ䃺ᕔ૜ᵦᢛ⾧ᵩ᝭ౕѺ㒛੒੉੢੎੖੓੢੎੍੣੓੠੒૓૓૓ਥ੘੎ਫ਼੓ੋ੉जⴒڣͧ ਥ੘੎ਫ਼੓ੋ੉⮱ԛ亝᜽ܳಎज
㘪ͧᒏღ䃺ઽ੎੍ܳ䃺ઽ੓ਖ਼ੑܳ䃺ઽࢂ᪝౺̺ ज᪝ऺ䃺ಎज䔶㠰డಞਬಊਜ਼ਫ਼੉ੋ੠੓ੋ੎૔ਮಊਜ਼ਫ਼ਗ਼ੑਫ਼੎੟੟૔ਧಊ੍੎੟੠੓ਖ਼੎੍૔਩ಊ
੓ਖ਼੍੡੟੠ਫ਼੓੉੖੓੦੎੍૔ਪಊਜ਼੎ਫ਼ੋ੎੓੢੎੍૔ਥಊ੉ੋੋ੎੟੟੓ਖ਼ੑ૔ਯಊਫ਼੎੟ਜ਼੎ੋ੠੓੢੎૔ਲ਼ಊ੡ਖ਼੓੢੎ਫ਼੟੉੖૕
૛䨮Ⴧめᵵ૜⾧ᵩऒᠴܧಞᅪノ䭬ㆠϭϧጟ㏼̻ ૓૓૓㒻పڞႅ䊲䓴͑͗ࡷ̓㏗ಎѳ᭜ЃЙٸݣѼ
γڣᄦ㜗ጞ͗ϧ⩌≨૔უᏚ૔⹫ࡧВࣷФթ㻯ぶ⮱ᒞ৺૕ज㻮ಎऒၽᆂ⣝⮱᭜૤䭬ㆠϭϧ⩤㕂ຠ㏴ᬔᰶ
⩌≨᫦ᐼ૥ᄦ૤⣝А 㒻ప⩌≨᫦ᐼ૥ᒞ৺⮱២ݣಎ⾧ᵩ䃺Ꮑ̻ ૤⣝А૔᫝ᐼ૔ጒ͇ ࡃぶ૥̭ 㜡ಎ਩ಊ
੓ਖ਼੍੡੟੠ਫ਼੓੉੖੓੦੎੍こव᪴ᘼ૕ڣЃ䶦౴ᬍ∂ԛ亝ਥ੘੎ਫ਼੓ੋ੉ಎᰡᬍ∂Ҁ⣝͑⻺᪴ࡃ⮱۟⾮૕
ఌ᧑਺੒੎ਥ੘੓੟੒੉ਫ਼੎ਗ਼੏੠੎ਖ਼૓ಖಖ૓੊੥ਗ਼੠੒੎ਫ਼ਥ੘੎ਫ਼੓ੋ੉ਖ਼੟
੠ਗ਼੊੎੉ਹੁਾਸ਼੊
௳ਗ਼੏੠੒੎ਜ਼੉੟੠੣੒ਗ਼੖੓੢੎੉੟੓੘ਜ਼੖੎ಎਾ੄਺ੁਹ੏ਾਵੁਹ
௴੖੓੏੎
੍੎੍੓ੋ੉੠੎੍੠ਗ਼ਾ੄ਸ਼੅੄੍ਹ੄ਾਹ੄ੋ
௵੅ੌੋ႗ਸ਴ੋਹਸ
௶ਸ਼ੌ੊ੋ੅੃੊
௷಑᧒਺੒੎੥਴੉ਹ
੊ਹਹ੄਴੊
௸਴ਵ਴੄ਸ੅੄ਾ੄਼
௹੊ਗ਼੠੒੘ਗ਼੍੎ਫ਼ਖ਼૓ಖಗ૓੉ਖ਼੍੠੒੎ਥ੘੎ਫ਼੓ੋ੉ਖ਼
੍ਫ਼੎੉੘ਗ਼੏੟੡ੋੋ੎੟੟੉ਖ਼੍ਜ਼ਫ਼ਗ਼ੑਫ਼੎੟੟಑᦬ਦ੡੠੘ਗ਼੟੠ਜ਼੎ਗ਼ਜ਼੖੎਽਴੍ਹ੄੅
ੇੌ਴੉੉ਹੁ੎ਾੋ਽
௺੠੒੎ਥ੘੓੟੒੏ਗ਼ਫ਼੍ਗ਼੓ਖ਼ੑ੠੒੓ਖ਼ੑ੟੠੒੎੅ੁਸ႗਺਴੊਽ਾ੅੄ਹਸ
௻
੣੉੥಑ኃ਺੒੎੓ਫ਼ਸ਼੅੄੊ਸ਼ਾਹ੄ੋਾ੅ੌ੊
௼੅ਵਿਹਸ਼ੋਾ੅੄
஫
ᆐ
ᆚ੣੉੟੠ਗ਼੖੎ਫ਼੉੠੎੍੓ਖ਼
੣੉ਫ਼੠੓੘੎ಎ੏ਗ਼ਫ਼੉੏੠੎ਫ਼੉੖੖ಎ੠੒੎੥੉ਫ਼੎ੑਗ਼ਗ਼੍੏੉ਫ਼੘੎ਫ਼੟੣੒ਗ਼૓ಖಘ૓
੠੒੎੍ਾ੉ੋੌਹ੊
஫
ᆐ
ᆛਗ਼੏੣ਗ਼ਫ਼੕੉ਖ਼੍ੋ਽੉ਾ਺ੋ
஫
ᆐ
ᆝ಑ೂಕಘಝ੣ਗ਼ਫ਼੍੟ೄ
䭬ㆠϭ ϧ ፥፥㷘ڣ Ѓ 㒻పϧ ⰸ
҉᭜ࢳट⮱䖄⪆౶ЃЙ䓴Ɑキࢂ̺अ
⮱⩌≨౶㜡߈λ̺Ӭ⮱䭵ᬔ䷻Ԅાϧ
Й䃑ͧЃ Й ᩫᐰγ ⣝А ⮱Ӭ ݖВ ࣷ
䔪Ⅿ᜽ߌহ䔈ₒ ⮱㒻పᷓાѳ ᭜๔
็᪝ϧ̺ ч ఍Ⴕᬔ⮱㵹θ ᫦ᐼ㔹ᄦ
䭬ㆠϭϧᰶᘼ㻮ાౕᝅζ᱌䬡౶ЃЙ
៿᰺ڢᒦᓄݝγღᓺ౶఍ͧℂ「ЃЙ
᭜䌢㵹ߠߕহ㞯Ԛ㒻ᓤ⮱ສۉℾા
౨౨౨౨౨౨౨
౨
౨౨౨౨౨౨౨
౨
િ䃺ⅴ∕䛷િ
௳੉ਹੁਾਸ਼ೂሁ੉ਹੁੀೄ੄౹䖄䔦ಟ䖄䷻ಟ䖄Ԅ
௴ਾ੄਺ੁਹ੏ਾਵੁਹೂ
੄ሁ਺ੁਹੀ੊ਵÁੁೄ਴౹̺जᩦअ⮱
௵ਾ੄ਸ਼੅੄੍ਹ੄ਾਹ੄ੋೂ
੄ੀÁ੄ሁ੍ਾg੄Á੄ੋೄ਴౹̺᫦Ӭ⮱
௶੅ੌੋ႗ਸ਴ੋਹਸೂ
਴ੋሁਸਹੋਸೄ਴౹䓴ᬣ⮱
௷ਸ਼ੌ੊ੋ੅੃ೂሁੀ¼੊ੋÁ੃ೄ੄౹䷻Ԅಎ΍ᘜಎэ㐌
௸ਵਹ੊ਹਹ੄਴੊㷘㻳ͧ
௹਴ਵ਴੄ਸ੅੄ೂÁሁਵੲ੄ਸÁ੄ೄ੍౹ᩫᐰ
௺਽਴੍ਹ੄੅ੇੌ਴੉੉ਹੁ੎ਾੋ਽ᄦૡૡᬍ᝭䉐䯫ಟ⇎ᰶ⤳⩞៞ᕕ
௻੅ੁਸ႗਺਴੊਽ਾ੅੄ਹਸೂሁÁੁਸሁ਺ੲdÁ੄ਸೄ਴౹㔮ᐼ⮱ಎ䓴ᬣ⮱
௼ਸ਼੅੄੊ਸ਼ਾਹ੄ੋਾ੅ੌ੊ೂ
ੀ቞੄dሁਹ੄dÁ੊ೄ਴౹ࠑ߶䃑ⱌ⮱ಟ㏳ᓰ䉌䉐⮱
஫
ᆐ
ᆚਸ਼੅੄੊ਸ਼ਾਹ੄ੋਾ੅ੌ੊੅ਵਿਹਸ਼ੋਾ੅੄ಉ఍䖀Ͷ ᝃჄ᪆࣌఍ಊ៿᰺ڢ
ᒦಎ៿㐊࣯ᝅ
஫
ᆐ
ᆛ੍ਾ੉ੋੌਹೂሁ੍౒gੋdੌgೄ੄౹㒻ᓤ
஫
ᆐ
ᆝੋ਽੉ਾ਺ੋೂຟ੉਺ੋೄ੄౹㞯Ⱞಎ㞯Ԛ
ݒݒݒݒݒݒݒݒݒݒ
ಚ

----- PAGE 8 -----
౨౨౨౨౨౨౨
౨
౨౨౨౨౨౨౨
౨
િ㼐䷅ᕊ䌜િ
౾౾౹めᵵಆਕ౲੆ਹ੉ਸ਼ਹਾ੍ਹਸ
૛⶛Ⴧ䃺ᕔ૜ᵦᢛ⾧ᵩ᝭ౕѺ㒛਺੒੎ਥ੘੓੟੒੉ਫ਼੎ਗ਼੏੠੎ਖ਼૓૓૓੊੥ਗ਼੠੒੎ਫ਼ਥ੘੎ਫ਼੓ੋ੉ਖ਼੟಑಑಑जⴒڣͧਹਸܳ
䃺ಎᲱ᜽㷘ߕ䄚ᔮ૕ധ᱙ज⶛Ⴧめᵵͧ ਪಊਜ਼੎ਫ਼ੋ੎੓੢੎੍૕
૛䨮Ⴧめᵵ૜⾧ᵩऒᠴܧ૤䭬ㆠϭϧ፥፥㷘ڣЃ㒻పϧ૓૓૓᭜ࢳट⮱䖄⪆૥ಎजᣕ᫚᭜ౕ䄡ᬻڣЃ
㒻పϧᄦλ䭬ㆠϭϧ⮱㻯◦ⰸ∂ಎਜ਼੎ਫ਼ੋ੎੓੢੎੍こव᪴ᘼ૕ओใಎ̸᪴૤ЃЙ㷘䃑ͧಉ਺੒੎੥੉ਫ਼੎੟੎੎ਖ਼੉੟಑಑಑ಊ૥
Όᯄ⹧⾧ᵩᏁҀ⣝૤㷘䃑ͧ૔㷘ⰸ҉૥͸ᘼಎਜ਼੎ਫ਼ੋ੎੓੢੎੍ₐ⶛ᬍ䄜૕
౾౿౹めᵵಆ਑౲ਸ਼੅੄੍ਹ੄ਾਹ੄ਸ਼ਹ੊
૛⶛Ⴧ䃺ᕔ૜ᵦᢛ⾧ᵩѺ㒛੊ਗ਼੠੒੘ਗ਼੍੎ਫ਼ਖ਼૓૓૓੉ਖ਼੍੠੒੎ਥ੘੎ਫ਼੓ੋ੉ਖ਼੍ਫ਼੎੉੘जⴒڣͧऺ䃺ಎज䔶㠰డಞ
ਦಊੋਗ਼ਖ਼੢੎ਖ਼੓੎ਖ਼ੋ੎੟૔ਬಊਜ਼ਫ਼੉ੋ੠੓ੋ੎૔ਮಊਜ਼ਫ਼ਗ਼ੑਫ਼੎੟੟૕
૛䨮Ⴧめᵵ૜⾧ᵩऒ̷᪴ᠴܧ૤䭬ㆠϭϧ㷘ⰸ҉᭜ࢳट⮱䖄⪆ಎ䓴Ɑキࢂ̺अ⮱⩌≨૥ಎ⾧ᵩऒ݆ᠴ
ܧಎϧЙ䃑ͧЃЙᩫᐰγ⣝Аࡃ⮱૓૓૓Вࣷ䔪Ⅿ᜽ߌহ䔈ₒ⮱㒻పᷓ૕ज㻮ಎ⾧ᵩัᏁҀ⣝૤⣝Аࡃ
⮱х߬૔⯷ั૥ಎੋਗ਼ਖ਼੢੎ਖ਼੓੎ਖ਼ੋ੎੟こव᪴ᘼ૕ਜ਼ਫ਼ਗ਼ੑਫ਼੎੟੟̻੠੒੎ਥ੘੎ਫ਼੓ੋ੉ਖ਼੍ਫ਼੎੉੘ਗ਼੏಑಑಑ਜ਼ਫ਼ਗ਼ੑਫ਼੎੟੟䛺ฺಟਜ਼ਫ਼੉ੋ੠੓ੋ੎݆
̺ፓ૤х߬૔⯷ั૥⮱㞟ᒖ૕
౾ಀ౹めᵵಆਗ౲੆੉਴ਸ਼ੋਾਸ਼ਹ
૛⶛Ⴧ䃺ᕔ૜仃ٵ⩞⾧ᵩ᝭ౕѺ㒛੣੒ਗ਼ಉੑਗ਼ਗ਼੍੏੉ਫ਼੘੎ਫ਼੟ಊ૓૓૓੠੒੎੢੓ਫ਼੠੡੎੟಑಑಑जⴒڣͧࣷ➖ߕ䃺䓴
ࣨᐼᝃ࣌ᒏ૕ں⩞ऒၽͨ᎟ᬣᔮಉ੠੒੎੥੉ਫ਼੎ੑਗ਼ਗ਼੍੏੉ਫ਼੘੎ਫ਼੟ಊज䔈̭ₒ⶛Ⴧڣͧࣷ➖ߕ䃺࣌ᒏ૕ज䔶㠰డಞ
ਬಊਜ਼ਫ਼੉ੋ੠੓ੋ੎૔ਮಊਜ਼ਫ਼ਗ਼ੑਫ਼੎੟੟૕
૛䨮Ⴧめᵵ૜̻ϻऒძ䄚੠੒੎੢੓ਫ਼੠੡੎੟ಉ㒻ᓤಊ㘪Ჱ᜽व⤳䄚Ͷ ᥚ䙺⮱ग㘪᭜ਬಊਜ਼ਫ਼੉ੋ੠੓ੋ੎ಞ䌢㵹㒻ᓤ૕
ਜ਼ਫ਼ਗ਼ੑਫ਼੎੟੟҉ࣷ➖ߕ䃺ಎڣ ऻ፥ᣒ૤ጒ҉ ᝃ䃎ܿ૥ಎ㶕⹧૤㐔㐚ಎ䔈ᆂ૥૕ຯಞਾ੎ሀਫ਼੎੒ਗ਼ਜ਼੓ਖ਼ੑ੠ਗ਼ਜ਼ਫ਼ਗ਼ੑਫ਼੎੟੟੠੒੎
ਜ਼ਫ਼ਗ਼੔੎ੋ੠੘ਗ਼ਫ਼੎ੜ੡੓ੋ੕੖੥ਖ਼੎੤੠੣੎੎੕಑ಉ᜾Йጹ᱈̸ᭌ᱌जВᰡᔘౝᣕ䔈䃎ܿ૕ಊ
૛◦᠕ᕊ䌜૜᱙᪴㼐䷅⮱䯫Ꮣᒵ๔̭䘕ܳᲒ㜗λ̶͗䓾Ͷ䃺ਜ਼ਫ਼੉ੋ੠੓ੋ੎ಎਜ਼ਫ਼ਗ਼ੑਫ਼੎੟੟ಎਜ਼ਫ਼ਗ਼ੋ੎੟੟ಎᄦₑ䰭㺮ಞ
ಔ಑Ё㏳ࡧܳڣധ᱙क़Ͷಉ㻮ಖಓ䷅㼐Ჽಊಎಕ಑䓕ݘڣᯄक़⮱ᗲᙌ㞟ᒖಉਜ਼ਫ਼੉ੋ੠੓ੋ੎૔ਜ਼ਫ਼ਗ਼ੋ੎੟੟͚ᕔ჏㻯ಟਜ਼ਫ਼ਗ਼ੑਫ਼੎੟੟
ፓᰶₐ䲏㞟ᒖಊಟಖ಑∕ᘼధჇᥚ䙺ಉຯਜ਼ਫ਼੉ੋ੠੓ੋ੎੠੒੎੢੓ਫ਼੠੡੎ᘼͧ૤䌢㵹㒻ᓤ૥ಊಟಗ಑㼐Ⴙ䷅ऻఋⰸಉಖಓ૔ಖಘ䷅ಊ
䔈㵹⶛䃑૕
ਤਹਸ਼ੋਾ੅੄਑
ऱపζⰥౕࢄᲮ៏ࢍٵᱧ
̭ઽᕨҀܳᲽ
᱙᪴䔶㜗ਥ਽ਹਞਹ੎ਫ੅੉ੀਥਾ੃ਹ੊૪㏪㏓ᬣ្૫ಕಓಔಘᎡಔಕᰵಕಝᬒ̭ヴ䷅ͧ ਧਗ਼੡ਖ਼੠ਫ਼੓੎੟ਸ੡੟੒੏ਗ਼ਫ਼਻ਜ਼ਜ਼੎ਫ਼
ਭ੉ਖ਼੍੓ਖ਼ਥਖ਼੠੉ਫ਼ੋ੠੓ੋ੉ಉऱపζⰥౕࢄᲮ៏ࢍٵᱧಊ⮱᪴」૕᱙᪴ͨ㺮ϸ㏺ऱపζⰥౕࢄᲮᩘः䉱⎽૔ព๔
ᒞ৺⮱ᅭ߬૕
ιઽ䄂䷅ܳᲽ
䄂䷅
ჇѺ䃺
ᵥᓰͶ
ಖಙ಑ਥੋੋਗ਼ਫ਼੍੓ਖ਼ੑ੠ਗ਼ਧ੒੓ਖ਼੎੟੎ਗ਼੏੏੓ੋ੓੉੖੟ಎ੠੒੎੓ਫ਼੉ੋ੠੓੢੓੠੓੎੟
੓ਖ਼ਐ੄ੋ਴੉ਸ਼ੋਾਸ਼਴
௳੖੉੥ੑਫ਼੎੉੠੎ਫ਼੎੘ਜ਼੒੉੟੓੟ਗ਼ਖ਼੟ੋ੓੎ਖ਼੠੓੏੓ੋ
ਫ਼੎੟੎੉ਫ਼ੋ੒಑
ೂಔೄਧ੒੓ਖ਼੎੟੎ਗ਼੏੏੓ੋ੓੉੖੟
ೂಕೄੑਫ਼੎੉੠੎ਫ਼੎੘ਜ਼੒੉੟੓੟ਗ਼ਖ਼੟ੋ੓੎ਖ਼੠੓੏੓ੋ
ਫ਼੎੟੎੉ਫ਼ੋ੒
͚పჅঅ䄡∂ಞ͚ పࢄ
Ხ≨ߕВ⻾ⵁͧ䛺૕
ಛ

----- PAGE 9 -----
䄂䷅
ჇѺ䃺
ᵥᓰͶ
ಖಚ಑਩੏੏ਗ਼ਫ਼੠੟੠ਗ਼ੋਫ਼੎੉੠੎ਗ਼ਖ਼੎ਗ਼੏੠੒੎੣ਗ਼ਫ਼੖੍ሀ੟੖੉ਫ਼ੑ੎੟੠ਗ਼ੋ੎੉ਖ਼
੊਴੄ਸ਼ੋੌ਴੉ਾਹ੊
௴੏੉੓੖੎੍੊੎ੋ੉੡੟੎ਗ਼੏ਸ੡੟੟੓੉ሀ੟ਗ਼੊੟੠ਫ਼੡ੋ੠੓ਗ਼ਖ਼಑
ೂಔೄਗ਼ੋ੎੉ਖ਼੟੉ਖ਼ੋ੠੡੉ਫ਼੓੎੟
ೂಕೄਸ੡੟੟੓੉ሀ੟ਗ਼੊੟੠ਫ਼੡ੋ੠੓ਗ਼ਖ਼
๔ಸ⊤∸Ԋ ៑ࡧ᱗ᐧ
⿸࣌఍ಞӱ㒄᫜䭨ឝ૕
ಖಛ಑ਾ੓੠੒੟੎੢੎ਫ਼੉੖੘ਗ਼ਖ਼੓੠ਗ਼ਫ਼੓ਖ਼ੑ੟੠੉੠੓ਗ਼ਖ਼੟ਗ਼ਜ਼੎ਫ਼੉੠੓ਖ਼ੑ੓ਖ਼
ਥਖ਼੠੉ਫ਼ੋ੠੓ੋ੉ಎਸ੡੟੟੓੉੓੟੠ਫ਼੥੓ਖ਼ੑ੒੉ਫ਼੍੠ਗ਼ਸ਼੅ੌ੄ੋਹ੉
௵
ਥ੘੎ਫ਼੓ੋ੉ሀ੟੍ਗ਼੘੓ਖ਼੉ਖ਼ੋ੎੓ਖ਼੠੒੎੏੓੎੖੍ਗ਼੏੣ਗ਼ਫ਼੖੍੣੓੍੎
੄਴੍ਾ਼਴ੋਾ੅੄਴ੁ
௶੏੉ੋ੓੖੓੠੓੎੟಑
ೂಔೄਥ੘੎ਫ਼੓ੋ੉ሀ੟੍ਗ਼੘੓ਖ਼੉ਖ਼ੋ੎
ೂಕೄ੣ਗ਼ਫ਼੖੍੣੓੍੎ਖ਼੉੢੓ੑ੉੠੓ਗ਼ਖ਼੉੖੏੉ੋ੓੖੓੠੓੎੟
ӱ㒄᫜਼ਹ㒻పಞζ๧ڕ
⤰ᄩ㝗䃫ิ㐌⇨ౝѺ૕
ಖಝ಑ਥੋੋਗ਼ਫ਼੍੓ਖ਼ੑ੠ਗ਼਼ਹ੅ੁ੅਼ਾ੊ੋ੊ᇥ
௷੎੟੠੓੘੉੠੎੟ಎਥਖ਼੠੉ਫ਼ੋ੠੓ੋ੉
੒੉੟੎ਖ਼ਗ਼ਫ਼੘ਗ਼੡੟੉ਹ੊ਹ੉੍ਹ੊
௸ਗ਼੏ਗ਼੓੖੉ਖ਼੍ਖ਼੉੠੡ਫ਼੉੖ੑ੉੟಑
ೂಔೄੑ੎ਗ਼੖ਗ਼ੑ੓੟੠੟
ೂಕೄ੎ਖ਼ਗ਼ਫ਼੘ਗ਼੡੟ਫ਼੎੟੎ਫ਼੢੎੟ਗ਼੏ਗ਼੓੖੉ਖ਼੍
ਖ਼੉੠੡ਫ਼੉੖ੑ੉੟
ౝ䉕႓უѝ ≸ಞࢄᲮ⇦
⅁ו䛼͝ჹ૕
ಗಓ಑ਮ੠੓੟੎੟੠੓੘੉੠੎੍੠੒੉੠ਥਖ਼੠੉ਫ਼ੋ੠੓ੋ੉ਵ੅਴੊ੋ੊੅਺
௹੠੒੎
ਫ਼੓ੋ੒੎੟੠ਫ਼੎੟੎ਫ਼੢੎੟ਗ਼੏੏ਫ਼੎੟੒੣੉੠੎ਫ਼ਗ਼ਖ਼੎੉ਫ਼੠੒಑
ೂಔೄ੠੒੎ਫ਼੓ੋ੒੎੟੠ਫ਼੎੟੎ਫ਼੢੎੟ਗ਼੏੏ਫ਼੎੟੒
੣੉੠੎ਫ਼
ࢄᲮ≟⌎Ⅱ䉱⎽ѝ ≸ಞ
ו䛼ڕ⤰す̭૕
ಗಔ಑਺੒੎੍੎੘੉ਖ਼੍੏ਗ਼ਫ਼੎ਖ਼੎ਫ਼ੑ੥ਫ਼੎੟ਗ਼੡ਫ਼ੋ੎੟੘੉੥ੋਗ਼੘ਜ਼੎੖
ਫ਼੎ਖ਼੎ੑਗ਼੠੓੉੠੓ਗ਼ਖ਼ਗ਼੏ਥਖ਼੠੉ਫ਼ੋ੠੓ੋ੉ሀ੟ੋ੉ਹ਴ੋਾਹ੊
௺੊੎੏ਗ਼ਫ਼੎੠੒੎੓ਫ਼
ਹ੏੆ਾ੉਴ੋਾ੅੄
௻಑
ೂಔೄ੠੒੎੍੎੘੉ਖ਼੍੏ਗ਼ਫ਼੎ਖ਼੎ਫ਼ੑ੥ਫ਼੎੟ਗ਼੡ਫ਼ੋ੎੟
ೂಕೄਫ਼੎ਖ਼੎ੑਗ਼੠੓੉੠੓ਗ਼ਖ਼ਗ਼੏ਥਖ਼੠੉ਫ਼ੋ੠੓ੋ੉ሀ੟
੠ਫ਼੎੉੠੓੎੟
ऱప㘪⎽䰭Ⅿऻ᳉ಞ᲎
㏓ݝ᱌ݺᅞ䛺᫝䄵ݑ૕
ಗಕ಑ਲ੉ਖ਼੥ੋਗ਼੡ਖ਼੠ਫ਼੓੎੟੉ਫ਼੎ਫ਼੉ੋ੓ਖ਼ੑ੉ੑ੉੓ਖ਼੟੠੎੉ੋ੒ਗ਼੠੒੎ਫ਼
੠ਗ਼੓ਖ਼ੋਫ਼੎੉੟੎੠੒੎੓ਫ਼੊੡੟੓ਖ਼੎੟੟੉ਖ਼੍੟੠ਫ਼੉੠੎ੑ੓ੋ੓ਖ਼੏੖੡੎ਖ਼ੋ੎
ਗ਼ਖ਼ਥਖ਼੠੉ਫ਼ੋ੠੓ੋ੉಑
ೂಔೄ੊੡੟੓ਖ਼੎੟੟੉ਖ਼੍੟੠ਫ਼੉੠੎ੑ੓ੋ੓ਖ਼੏੖੡੎ਖ਼ੋ੎
ऱపⰥο 》ζ Ⱋ⮱ಞព
๔ੳ͇হᝅ⪒ᒞ৺૕
ಗಖ಑ਥਖ਼੠੉ਫ਼ੋ੠੓ੋ੉ሀ੟੒੉ਫ਼੟੒ਖ਼੉੠੡ਫ਼੉੖ੋਗ਼ਖ਼੍੓੠੓ਗ਼ਖ਼੟ਸ਼੅੄੊ੋਾੋੌੋਹ
௼
੒੡ੑ੎ਗ਼੊੟੠੉ੋ੖੎੟੠ਗ਼੠੒੎ਹ੏੆ੁ੅ਾੋ਴ੋਾ੅੄
஫
ᆐ
ᆚਗ਼੏੓੠੟ਫ਼੎੟ਗ਼੡ਫ਼ੋ੎੟಑
ೂಔೄ੒੉ਫ਼੟੒ਖ਼੉੠੡ਫ਼੉੖ੋਗ਼ਖ਼੍੓੠੓ਗ਼ਖ਼੟
ೂಕೄ੒੡ੑ੎ਗ਼੊੟੠੉ੋ੖੎੟
ࢄᲮ≟͒ 䚤㜗♣᲎У
ᒞ৺ಞ䉱⎽ᐭࣾऄ䭨૕
ಗಗ಑ਾ੓੠੒ੋਗ਼੘ਜ਼੎੠੓੠੓ਗ਼ਖ਼੏ਫ਼ਗ਼੘
੘੉ਖ਼੥ੋਗ਼੡ਖ਼੠ਫ਼੓੎੟ಎ
ਥਖ਼੠੉ਫ਼ੋ੠੓ੋ੉੓੟ਖ਼ਗ਼੖ਗ਼ਖ਼ੑ੎ਫ਼੍ਗ਼੘੓ਖ਼੉੠੎੍੊੥੠੒੎
੠ਫ਼੉੍੓੠੓ਗ਼ਖ਼੉੖੣੒੓੠੎ਖ਼੉੠੓ਗ਼ਖ਼੟಑
ೂಔೄਖ਼ਗ਼੖ਗ਼ਖ਼ੑ੎ਫ਼
ೂಕೄ੠ਫ਼੉੍੓੠੓ਗ਼ਖ਼੉੖੣੒੓੠੎ਖ਼੉੠੓ਗ਼ਖ਼੟
ऱపⰥο 》ζ ऻ᳉ಞࢄ
Ხ≟̺ ں ⩞э 㐌⮪ϧ
పუ⠙ࢍ૕
ಗಘ಑ਥ੘੎ਫ਼੓ੋ੉ਖ਼੟ੋ੓੎ਖ਼੠੓੟੠੟ੋਗ਼੘ਜ਼੖੉੓ਖ਼੉੊ਗ਼੡੠੖੉ੋ੕ਗ਼੏
੟੡੏੏੓ੋ੓੎ਖ਼੠੘ਗ਼ਖ਼੎੥੉ਖ਼੍੎ੜ੡੓ਜ਼੘੎ਖ਼੠੏ਗ਼ਫ਼੠੒੎੓ਫ਼
੎੤ਜ਼੉ਖ਼੟੓ਗ਼ਖ਼੓ਖ਼ਥਖ਼੠੉ਫ਼ੋ੠੓ੋ੉಑
ೂಔೄਥ੘੎ਫ਼੓ੋ੉ਖ਼੟ੋ੓੎ਖ਼੠੓੟੠੟
ೂಕೄ੖੉ੋ੕
ਗ਼੏੟੡੏੏੓ੋ੓੎ਖ਼੠
੘ਗ਼ਖ਼੎੥
੉ਖ਼੍੎ੜ੡੓ਜ਼੘੎ਖ਼੠
㒻ప⻾႓უ៞ᕕಞ㑧ͼ
䋠์䉱䛾ࣷ䃫ิ૕
౨౨౨౨౨౨౨౨౨౨౨౨
౨
౨౨౨౨౨౨౨౨౨౨౨౨
౨
િ䃺ⅴ∕䛷̻䯫ऒܳᲽિ
௳ਐ੄ੋ਴੉ਸ਼ੋਾਸ਼਴ೂੲ੄ሁੋླgੀੋੀÁೄ੄౹ࢄᲮ≟
௴੊਴੄ਸ਼ੋੌ਴੉੐ೂ
ሁ੊ੲ੠ੀੋਿÁ੉ೄ੄౹ಉ卌ڪಊ⺮⠻ࡧಎ㜗♣Ԋ៑ࡧ
௵ਸ਼੅ੌ੄ੋਹ੉ೂሁੀ਴੄ੋÁೄ੍౹ោ㶎ಎᄦោ
௶੄਴੍ਾ਼਴ੋਾ੅੄਴ੁೂ
੄ੲ੍ሁਹd੄Áੁೄ਴౹㝗㵹⮱ಎᄩ㝗⮱
௷਼ਹ੅ੁ੅਼ਾ੊ੋೂਸሁ቞ੁÁਸ੊ੋೄ੄౹ౝ䉕႓უ
௸੉ਹ੊ਹ੉੍ਹೂ੉ሁੑ౒g੍ೄ੄౹וิಉ➖ಊಎו䛼
௹ਵ੅਴੊ੋ੅਺᠒ᰶಉ䕇፥᭜जВ㜗䆗⮱͉㺬ಊ
௺ੋ੉ਹ਴ੋ੐ೂሁੋ੉ਾgੋೄ੄౹᲎㏓ಎࡼ䃛
௻ਹ੏੆ਾ੉਴ੋਾ੅੄ೂਹੀ੊੆ሁ੉ਹdÁ੄ೄ੄౹㐀᲌ಎ㏵₏
௼ਸ਼੅੄੊ੋਾੋੌੋਹೂሁੀ቞੄੊ੋੋਿੌgੋೄ੍౹䕍᜽ಎⰥᒀλ
஫
ᆐ
ᆚਹ੏੆ੁ੅ਾੋ਴ੋਾ੅੄ೂਹੀ੊੆ੁ቞ሁੋਹdÁ੄ೄ੄౹ಉ䉱⎽ぶ⮱ಊᐭ䛴
ݒݒݒݒݒݒݒݒݒ
౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨
ჇѺ䃺䔶ः݆࣌ಆಉಔಊᢿ䮑ฺ⣝Ԏᖜਥਖ਼੠੉ਫ਼ੋ੠੓ੋ੉ಟಉಕಊхٵ䔶᠖ڤᰶࡧܳᏓ⮱ϧ➖૔䏘Ъ㕹Ѻ૔పუぶ
̀ᰶऺ䃺ಟಉಖಊ㶒ٲ䔶ःᭀλࡧܳ⮱㏳㞯Ԏᖜಉࢠऱ䷅ࡧݘλЃ䷅᝭⠙ڤ⮱㏳㞯ಊ૕
㼐䷅ᕊ㐡݆࣌ಆಉ⪒ಎ䄓㻮ಕಓಔಛᎡಙᰵすಔຄಊ
ಝ

----- PAGE 10 -----
̶ઽ䕌䄨ጔ㼐
਒੅ੌ੄ੋ੉ਾਹ੊ਣੌ੊਽਺੅੉ਦ੆੆ਹ੉ਘ਴੄ਸਾ੄ਐ੄ੋ਴੉ਸ਼ੋਾਸ਼਴
ೂਥೄ᧑਴ਖ਼੉਼ੁ਴ਸ਼ਾਹ੉
௳Ⴑ੏੓੖੖੎੍੓੟੖੉ਖ਼੍੣੓੠੒਺ਿ੅੉ਸ੊ಉሎ⎫ಊ
੉ਖ਼੍ਹੁਹ੆਽਴੄ੋ੊ਹ਴ੁ੊
௴ಎਸ੡੟੟੓੉੒੉੟੊੡੓੖੠ਥਖ਼੠੉ਫ਼ੋ੠੓ੋ੉ሀ੟੏੓ਫ਼੟੠
ਟ੉ੋ਽੅ਸ੅੏ਸ਼਽ੌ੉ਸ਼਽
௵ਗ਼ਖ਼੉੒੓੖੖੅੍ਹ੉ੁ੅੅ੀਾ੄਼
௶੓੠੟ਫ਼੎੟੎੉ਫ਼ੋ੒੊੉੟੎಑
᧒਱੎੟੟੠੒੉ਖ਼੉ਖ਼੒ਗ਼੡ਫ਼੉੣੉੥੊੥੊੄੅੎੃੅ਵਾੁਹ
௷ಎਧ੒੓ਖ਼੎੟੎
੖੉੊ਗ਼੡ਫ਼੎ਫ਼੟੒੉੢੎੡ਜ਼੍੉੠੎੍੠੒੎ਬਫ਼੎੉੠ਾ੉੖੖ਹ੠੉੠੓ਗ਼ਖ਼ಎ੉੢੓੠੉੖
ਜ਼੉ਫ਼੠ਗ਼੏ਧ੒੓ਖ਼੉ሀ੟ਜ਼੖੉ਖ਼੠ਗ਼ਗ਼ਜ਼੎ਫ਼੉੠੎੏੓੢੎੊੉੟੎੟ਗ਼ਖ਼ਥਖ਼੠੉ਫ਼ੋ੠੓ੋ੉ಎ
ੋਗ਼੘ਜ਼੖੎੠੎੣੓੠੒੉ਖ਼੓ਖ਼੍ਗ਼ਗ਼ਫ਼ਵ਴ਸ੃ਾ੄ੋ੅੄ਸ਼੅ੌ੉ੋ
௸੉ਖ਼੍੟੖੎੎ਜ਼੓ਖ਼ੑ
ੜ੡੉ਫ਼੠੎ਫ਼੟੏ਗ਼ਫ਼ಔಘಓਜ਼੎ਗ਼ਜ਼੖੎಑᦬ਞ੅ੋੋ੅ਵਹ੅ੌੋਸ੅੄ਹ
௹ಎਮਖ਼੍੓੉ሀ੟
਺ੌੋੌ੉ਾ੊ੋਾਸ਼
௺ਖ਼੎੣ਦ੒੉ਫ਼੉੠੒੓੊੉੟੎ಎ੊੡੓੖੠ਗ਼ਖ਼੊ੋਾੁੋ੊ಉᶖၽಊ੡੟੓ਖ਼ੑ
ಔಖಗਾ੄ੋਹ੉ੁ੅ਸ਼ੀਾ੄਼
௻੟੒੓ਜ਼ਜ਼੓ਖ਼ੑਸ਼੅੄ੋ਴ਾ੄ਹ੉੊
௼ಎਫ਼੎੟੎੘੊੖੎੟੉
੟ਜ਼੉ੋ੎੟੒੓ਜ਼಑ኃ਺੡ਫ਼੕੎੥੉ਖ਼੍ਮਫ਼੉ਖ਼੒੉੢੎੉ਖ਼ਖ਼ਗ਼੡ਖ਼ੋ੎੍ਜ਼੖੉ਖ਼੟੠ਗ਼
੊੡੓੖੍੊੉੟੎੟ಎ੠ਗ਼ਗ਼಑
ೂਦೄ᧑ਲਗ਼ਫ਼੎੠੒੉ਖ਼੉ੋ੎ਖ਼੠੡ਫ਼੥੒੉੟ਜ਼੉੟੟੎੍੟੓ਖ਼ੋ੎੎੤ਜ਼੖ਗ਼ਫ਼੎ਫ਼੟
ਫ਼੉ੋ੎੍੠ਗ਼੆ੁ਴੄ੋ
஫
ᆐ
ᆚ੠੒੎੓ਫ਼੏੖੉ੑ੟੉੠੠੒੎੊ਗ਼੠੠ਗ਼੘ਗ਼੏੠੒੎੣ਗ਼ਫ਼੖੍ಎ੉ਖ਼੍
੏ਗ਼ਫ਼੍੎ੋ੉੍੎੟੠ਗ਼ੋਗ਼੘੎੠੒੓੟ੋਗ਼ਖ਼੠੓ਖ਼੎ਖ਼੠੓੟੟੡ਜ਼ਜ਼ਗ਼੟੎੍੠ਗ਼੊੎
ਜ਼ਫ਼ਗ਼੠੎ੋ੠੎੍੉੟੉੟ੋ੓੎ਖ਼੠੓੏੓ੋ੆੉ਹ੊ਹ੉੍ਹ
஫
ᆐ
ᆛಎ੊਽ਾਹੁਸਹਸ
஫
ᆐ
ᆝ
੏ਫ਼ਗ਼੘
੓ਖ਼੠ਫ਼੡੟੓ਗ਼ਖ਼੟੖੓੕੎੘੓੖੓੠੉ਫ਼੥੉ੋ੠੓੢੓੠੓੎੟੉ਖ਼੍੘੓ਖ਼੓ਖ਼ੑ಑
ಗಕ᧒ਦ੡੠਴੄
਴੉੉਴੐੅਺
஫
ᆐ
ᆟੋਗ਼੡ਖ਼੠ਫ਼੓੎੟੉ਫ਼੎ਫ਼੡੟੒੓ਖ਼ੑ੠ਗ਼਴੊੊ਹ੉ੋ
஫
ᆐ
ᆠੑਫ਼੎੉੠੎ਫ਼੓ਖ਼੏੖੡੎ਖ਼ੋ੎
੒੎ਫ਼੎ಎ੎ਾੋ਽਴੄ਹ੐ਹਖ਼ਗ਼੠੔੡੟੠ੋ੅੎਴੉ਸ੊
஫
ᆐ
ᆡ੠੒੎੍੉੥੠੒ਗ਼੟੎ਜ਼ਫ਼ਗ਼੠੎ੋ੠੓੢੎
੠ਫ਼੎੉੠੓੎੟੎੤ਜ਼੓ਫ਼੎ಎ੊੡੠੉੖੟ਗ਼੏ਗ਼ਫ਼੠੒੎੟੠ਫ਼੉੠੎ੑ੓ੋ੉ਖ਼੍ੋਗ਼੘੘੎ਫ਼ੋ੓੉੖
ਗ਼ਜ਼ਜ਼ਗ਼ਫ਼੠੡ਖ਼੓੠੓੎੟੠੒੉੠੉੖ਫ਼੎੉੍੥੎੤੓੟੠಑
ऱపζⰥౕࢄᲮ៏ࢍٵᱧ
ౕ̭Ꮤጰ␎۝ጊઽᰶⱭሎ⎫হ⊤䆎⮱
ᇈᆬ̷౶ӱ㒄᫜ౕ̭ᏔजВԜⳝڣⵁ⾣ധ
ౝ⮱ᆞಎ̷ᐧ䕍γࢄᲮ≟す̭Ꮤ͉ₐ᪆
യાౕ䌊⻨䔆Ꮤ᪆യ̺ݝ̭ᄼᬣᱧߕ䰗
ὴ䌜⼸⮱ౝ᫦౶͚పጒϧ㔨᫝γ䪬೻〆ા
͚ప᠌ౕࢄᲮ≟䓽㥒ρ͗ധౝ౶䪬೻〆᭜
䛺͚͸䛺౶ڣڲ䙺ᰶ̭͗ბڲ㓪℈⤰౧হ
जღ㏠ಔಘಓϧ⮱Ⲏⱍࡧા࢝ᏓΌ̺⩅⹧
ᑞ౶ڣ᫝ᐧ⮱᱗ᲒͨͶᐧま䷻ᵩ⮱ጡ៶᣽
ധౝ䛴⩕ಔಖಗ͗⣜⣜Ⱕថ⮱㝦䓽䯳㷲マ
҉ͧᩜᴞ౶ใᒏ䚤ѩ̭ᏔႴ჆下㝦ાౌ㕠
ڣহз᱄Όაጰγᐧ䃫ധౝ⮱䃎ܿા
㜗ᣏ䮖უζ Ⱕౕ̓ ⩹ᰭࢄ〜᣿̷
᱙పపᬄጟ㏼䓴̭ࣨ͗็̓㏗౶᱗Გ܍
࡮Ꭱ䛹౶ࢄᲮ≟⤳Ꮑ҉ͧ⻾ⵁࡧ㷘Ԋ៑
䊤Გ౶ٺ ऄۈ θ ≨ߕহ䛴⴬҉ ͇ ⮱Ӣ
ឝાѳ᭜౶ᒵ็పუₐᕒܴౝᘠ㺮ౕ䔆
䛹ა⹧ᰡ๔⮱ᒞ৺߈౶ЃЙ̺ϲ㻷㻻Ɑ
Ԋ៑᲎㏓ݝ᱌͸ऻ⮱ݖ⯷౶ᰡ᭜ក䊤γ
ᒀ̸ᬏᰶ⮱ᝅ⪒হੳ͇ᱧ䕴⮱ツⰅા
౨౨౨౨౨౨౨౨౨౨౨౨
౨
౨౨౨౨౨౨౨౨౨౨౨౨
౨
િ䃺ⅴ∕䛷̻䯫ऒܳᲽિ
௳਼ੁ਴ਸ਼ਾਹ੉ೂሁੁਹ੊Áೄ੄౹۝⇠ಎ۝ጊ
௴ਹੁਹ੆਽਴੄ੋ੊ਹ਴ੁ⊤䆎
௵ਟ੉ੋ਽੅ਸ੅੏ਸ਼਽ੌ੉ਸ਼਽͉ₐ᪆ч
௶੅੍ਹ੉ੁ੅੅ੀೂÁ੍Áሁੁੀೄ੍౹Ԝⳝ
௷੊੄੅੎੃੅ਵਾੁਹೂሁ੊੄Á੃Áਵਾgੁೄ੄౹ᱧߕ䰗ὴ
௸ਵ਴ਸ੃ਾ੄ੋ੅੄ਸ਼੅ੌ੉ੋ㓪℈⤰౧
௹੄੅ੋੋ੅ਵਹ੅ੌੋਸ੅੄ਹ̺⩅㥪ऻ
௺਺ੌੋੌ੉ਾ੊ੋਾਸ਼ೂ਺ਿੌgੋdÁሁ੉੊ੋੀೄ਴౹᱗ᲒͨͶ⮱
௻ਾ੄ੋਹ੉ੁ੅ਸ਼ੀਾ੄਼ೂሁ੄ੋÁੁ቞ੀ੠ೄ਴౹ο䨮⮱ಎ䔋䨮⮱
௼ਸ਼੅੄ੋ਴ਾ੄ਹ੉ೂੀÁ੄ሁੋਹ੄Áೄ੄౹䯳㷲マಎღக
஫
ᆐ
ᆚ੆ੁ਴੄ੋೂ੆ੁླg੄ੋೄ੍౹Ⴖ㒛ಎ᣿
஫
ᆐ
ᆛ੆੉ਹ੊ਹ੉੍ਹೂ੆੉ሁੑ౒g੍ೄ੄౹⠙ࢍ⮱θ➖ಉᝃ㠰డಊಎ⺮ࡧ
஫
ᆐ
ᆝ੊਽ਾਹੁਸೂdਾgੁਸೄ੍౹Ԋ៑ಎ䖛ᡎ
஫
ᆐ
ᆟ਴੄਴੉੉਴੐੅਺̭ឦಎ๔䛼
஫
ᆐ
ᆠ਴੊੊ਹ੉ੋೂÁሁ੊౒gੋೄ੍౹㐡៑ಎಇᠮಎᒝ᭫
஫
ᆐ
ᆡ੎ਾੋ਽਴੄ਹ੐ਹੋ੅ಒੋ੅੎਴੉ਸಉ੊ಊⱭⱩλಎⰛ⮱ౕλಎ䄂ఫ
ݒݒݒݒݒݒݒݒݒݒݒ
౨౨౨౨౨౨౨
౨
౨౨౨౨౨౨౨
౨
િ䕌䄨ጔ㼐િ
ಪਐಬಪ਑ಬ⃢᣽ܧ᱙᪴ͨᬕ્ऱపζ๧ࢄᲮ≟ᣔݣᱰ૎ા
ಪਐಬ⃢᭜ᑂၽાݺ̶ऒВᬣᔮಉ੒੉੟੊੡੓੖੠૔੒੉੢੎੡ਜ਼੍੉੠੎੍૔੊੡੓੖੠ಊВࣷڠ㖁䃺ਲ਼ਗ਼੠੠ਗ਼੊੎ਗ਼੡੠੍ਗ਼ਖ਼੎૤̺⩅⹧
ᑞ૥ᆂ⹧ጟౕࢄᲮ≟ᐧ〆⮱పუಞӱ㒄᫜૔͚ప૔࢝Ꮣಟ᱘ऒ݆Ռ੠ਗ਼ਗ਼჋⣝̻ݺ̶ऒ䄚ͶᎣ݄ڠ㖁ಎᎣՌ
ਜ਼੖੉ਖ਼੟㶕ᬻ䶱᱌ౕࢄᲮ≟ᐧ〆⮱పუಞౌ㕠ڣহз᱄૕⃢͚ ਖ਼ਗ਼੠੠ਗ਼੊੎ਗ਼੡੠੍ਗ਼ਖ਼੎૔੉ਖ਼ਖ਼ਗ਼੡ਖ਼ੋ੎੍⩌ߕࠫ߿ܧऱ
పౕࢄᲮ≟⮱》Ⱕᐧ〆⮱ఫᮜಎܥ᭫ऱపᄦࢄᲮ≟⮱⓭◵ζ๧૕ڕ⃢ᵥᓰԎᖜͧಆಉಔಊӱ૔͚૔ౕ࢝ࢄᲮ
≟⮱ധౝᐧ䃫ಟಉಕಊౌ૔зౕࢄᲮ≟⮱ᐧ〆䃎ܿ૕
ಓ
ಔ
 

----- PAGE 11 -----
૛ჇѺ䃺ჇѺ૜ᬍ૕
ಪ਑ಬ⃢᣽ܧ᪴」ͨ䷅ા௳ऒఋ䶫䓴ࣨಎᆂ᱈᱗Გಉਲਗ਼ਫ਼੎੠੒੉ਖ਼੉ੋ੎ਖ਼੠੡ਫ਼੥੒੉੟ਜ਼੉੟੟੎੍಑಑಑੉ਖ਼੍੏ਗ਼ਫ਼੍੎ੋ੉੍੎੟
੠ਗ਼ੋਗ਼੘੎ಊಞ̭͗็̓㏗Вݺಎᣏ䮖უζⰥౕࢄᲮ᣿̸పᬄಟ᱗Გ܍࡮Ꭱ䬡ࢄᲮ≟⤳Ꮑ⩕҉⻾ⵁ㔹䲋Ѓ⩕૕
੠੒੎੊ਗ਼੠੠ਗ਼੘ਗ਼੏੠੒੎੣ਗ਼ਫ਼੖੍ᠴАࢄᲮ≟ಎ
੓੟੟੡ਜ਼ਜ਼ਗ਼੟੎੍੠ਗ਼ᯄ⹧̸᪴ज㘪ᰶࣺ䒙૕௴ऒ䒙ៅಉਦ੡੠ಊ᣽ܧڕ᪴ͨ
䷅ಎΌࢠࢄᲮ≟⣝⟣ಞऱపζⰥᩘःݖ⯷ಎព๔ౕࢄᲮ≟⮱ᒞ৺߈૕ڕ⃢ᵥᓰԎᖜͧಆಉಔಊВݺᣏ䮖უ㏤
㏤ࢍ䶳ࢄᲮ≟ಟಉಕಊᄳᲒࢄᲮ≟⤳Ꮑ⩕҉⻾ⵁԊ៑ࡧಟಉಖಊ⣝ౕऱపₐζⰥព๔ౕࢄᲮ≟⮱ᒞ৺૕
૛ჇѺ䃺ჇѺ૜ಗಕ䷅੊੡੟੓ਖ਼੎੟੟੉ਖ਼੍੟੠ਫ਼੉੠੎ੑ੓ੋ੓ਖ਼੏੖੡੎ਖ਼ੋ੎ᄦᏁ௴ऒ੓ਖ਼੏੖੡੎ਖ਼ੋ੎૔੠੒੎੟੠ਫ਼੉੠੎ੑ੓ੋ੉ਖ਼੍ੋਗ਼੘੘੎ਫ਼ੋ੓੉੖
ਗ਼ਜ਼ਜ਼ਗ਼ਫ਼੠੡ਖ਼੓੠੓੎੟૕
૛ᵥᓰͶࡦ䙺૜௴ऒ૤ऱపζⰥព๔ౕࢄᲮ⮱ᒞ৺ಎ㻷㻻ⱭԊ៑᲎㏓ݝ᱌͸ऻ⮱ݖ⯷ಎВࣷᬏᰶ⮱ᝅ
⪒হੳ͇ᱧ䕴૥̻ಗಕ䷅ᵥᓰͶࡦ䙺૕
ೂਧೄ᧑਺੒੎ਖ਼੎੣੎ਫ਼ਜ਼੖੉੥੎ਫ਼੟੉ਫ਼੎੟੠੎ਜ਼ਜ਼੓ਖ਼ੑ੓ਖ਼੠ਗ਼੣੒੉੠੠੒੎੥
੢੓੎੣੉੟੉੠ਫ਼੎੉੟੡ਫ਼੎੒ਗ਼੡੟੎ਗ਼੏ਫ਼੎੟ਗ਼੡ਫ਼ੋ੎੟಑᧒ਹਗ਼੘੎ਗ਼੏੠੒੎
੍ਹ੄ੋੌ੉ਹ੊
௳੏ਗ਼ੋ੡੟ਗ਼ਖ਼੠੒੎ਥਖ਼੠੉ਫ਼ੋ੠੓ੋਫ਼੎੟ਗ਼੡ਫ਼ੋ੎੟੠੒੉੠੉ਫ਼੎੉੖ਫ਼੎੉੍੥
ੌ੆਺੅੉਼੉਴ਵ੊
௴ಎ੖੓੕੎੉੊੡ਖ਼੍੉ਖ਼੠੟੎੉੖੓੏੎಑᦬ਹਗ਼੡੠੒ਰਗ਼ਫ਼੎੉ಎ
੣੒੓ੋ੒ਗ਼ਜ਼੎ਫ਼੉੠੎੟੊ੋ਴ੋਹ႗੅਺႗ੋ਽ਹ႗਴੉ੋ
௵੊੉੟੎੟੒੎ਫ਼੎ಎ੓੟੓ਖ਼ੋਫ਼੎੉੟੓ਖ਼ੑ੓੠੟
੏੓੟੒੓ਖ਼ੑਗ਼੏ੀ੉ਾੁੁಉ⸤㮫ಊಎ੏ਗ਼੡ਖ਼੍੓ਖ਼੉੊੡ਖ਼੍੉ਖ਼ੋ੎੓ਖ਼੠੒੎ਹਗ਼੡੠੒੎ਫ਼ਖ਼
਴ੋ੎੉ਖ਼ಎ
ಖಚ੣੒੓੖੎ਸ੡੟੟੓੉ਫ਼੎ੋ੎ਖ਼੠੖੥੏ਫ਼੡੟੠ਫ਼੉੠੎੍੎੏੏ਗ਼ਫ਼੠੟੠ਗ਼ੋਫ਼੎੉੠੎
ਗ਼ਖ਼੎ਗ਼੏੠੒੎੣ਗ਼ਫ਼੖੍ሀ੟੖੉ਫ਼ੑ੎੟੠ਗ਼ੋ੎੉ਖ਼੟੉ਖ਼ੋ੠੡੉ਫ਼੓੎੟੒੎ਫ਼੎಑
ೂਨೄ
ಗಓ᧑ਹਗ਼੘੎੟ੋ੓੎ਖ਼੠੓੟੠੟੉ਫ਼੎੎੤੉੘੓ਖ਼੓ਖ਼ੑ੠੒੎ਜ਼ਗ਼੠੎ਖ਼੠੓੉੖
੏ਗ਼ਫ਼਽਴੉੍ਹ੊ੋਾ੄਼
௶੓ੋ੎੊੎ਫ਼ੑ੟੏ਫ਼ਗ਼੘
ਥਖ਼੠੉ਫ਼ੋ੠੓ੋ੉ಎ੣੒੓ੋ੒੓੟
੎੟੠੓੘੉੠੎੍੠ਗ਼੒੉੢੎੠੒੎੊੓ੑੑ੎੟੠ਫ਼੎੟੎ਫ਼੢੎੟ਗ਼੏੏ਫ਼੎੟੒੣੉੠੎ਫ਼ਗ਼ਖ਼੠੒੎
ਜ਼੖੉ਖ਼੎੠಑᧒ਲ਼੉੠੓ਗ਼ਖ਼੟੉ਫ਼੎੉੖੟ਗ਼੆੉ਹ੊੊ਾ੄਼਴਽ਹ਴ਸ੎ਾੋ਽
௷੟ਜ਼੉ੋ੎
ਫ਼੎੟੎੉ਫ਼ੋ੒੉ਖ਼੍੟੉੠੎੖੖੓੠੎ਜ਼ਫ਼ਗ਼੔੎ੋ੠੟੠ਗ਼੎੤ਜ਼੉ਖ਼੍੠੒੎੓ਫ਼ੑ੖ਗ਼੊੉੖
ਖ਼੉੢੓ੑ੉੠੓ਗ਼ਖ਼੉੊੓੖੓੠੓੎੟಑
ೂ਩ೄ᧑ਦ੡੓੖੍੓ਖ਼ੑਗ਼ਖ਼੉ਤ੅੍ਾਹੋ
௸Ⴑ੎ਫ਼੉਺੅੅ੋ਽੅ੁਸ
௹ಎਸ੡੟੟੓੉
੓੟੎੤ਜ਼੉ਖ਼੍੓ਖ਼ੑ੓੠੟੘ਗ਼ਖ਼੓੠ਗ਼ਫ਼੓ਖ਼ੑ੟੠੉੠੓ਗ਼ਖ਼੟੏ਗ਼ਫ਼ਬ੖ਗ਼ਖ਼੉੟੟ಎ੓੠੟
੢੎ਫ਼੟੓ਗ਼ਖ਼ਗ਼੏੠੒੎ਬ੖ਗ਼੊੉੖ਵਗ਼੟੓੠੓ਗ਼ਖ਼੓ਖ਼ੑਹ੥੟੠੎੘ಉਬਵਹಊ಑᧒
ಖಛਥ੠
੖੎੉੟੠੠੒ਫ਼੎੎ਸ੡੟੟੓੉ਖ਼੟੠੉੠੓ਗ਼ਖ਼੟੉ਫ਼੎੉੖ਫ਼੎੉੍੥ਗ਼ਜ਼੎ਫ਼੉੠੓ਖ਼ੑ੓ਖ਼
ਥਖ਼੠੉ਫ਼ੋ੠੓ੋ੉ಎਜ਼੉ਫ਼੠ਗ਼੏੓੠੟੎੏੏ਗ਼ਫ਼੠੠ਗ਼ੋ੒੉੖੖੎ਖ਼ੑ੎੠੒੎੍ਗ਼੘੓ਖ਼੉ਖ਼ੋ੎
ਗ਼੏੠੒੎ਥ੘੎ਫ਼੓ੋ੉ਖ਼ਬਵਹಎ੉ਖ਼੍ਖ਼੎੣੟੠੉੠੓ਗ਼ਖ਼੟੉ਫ਼੎ਜ਼੖੉ਖ਼ਖ਼੎੍੏ਗ਼ਫ਼
੟੓੠੎੟੖੓੕੎੠੒੎ਸ੡੟੟੓੉ਖ਼੊੉੟੎ಎ੓ਖ਼੠੒੎੟੒੉੍ਗ਼੣ਗ਼੏੠੒੎
਴ਫ਼੠੒ਗ਼੍ਗ਼੤ਧ੒੡ਫ਼ੋ੒ਗ਼੏ੋ਽ਹਘ੅ੁ੐ਥ੉ਾ੄ਾੋ੐
௺಑
ೂਪೄ᧑਩੖੟੎੣੒੎ਫ਼੎੓ਖ਼ਥਖ਼੠੉ਫ਼ੋ੠੓ੋ੉ಎਸ੡੟੟੓੉ਖ਼ਫ਼੎੟੎੉ਫ਼ੋ੒੎ਫ਼੟
੊ਗ਼੉੟੠ਗ਼੏੠੒੎੓ਫ਼ਫ਼੎ੋ੎ਖ਼੠੍੓੟ੋਗ਼੢੎ਫ਼੥ਗ਼੏੉੏ਫ਼੎੟੒੣੉੠੎ਫ਼ਫ਼੎੟੎ਫ਼੢੎੠੒੎
੟੓੦੎ਗ਼੏਱੉੕੎਴ਖ਼੠੉ਫ਼੓ਗ਼੉੏੠੎ਫ਼ਸ੉ਾੁੁਾ੄਼
௻੠੒ਫ਼ਗ਼੡ੑ੒੘੓੖੎੟ਗ਼੏੟ਗ਼੖੓੍
੓ੋ੎಑᧒૤ੀਗ਼੡ੋ੉ਖ਼੟੎੎੠੒੉੠੣੎ሀਫ਼੎੒੎ਫ਼੎੠ਗ਼੟੠੉੥ಎ૥੟੉੓੍
਼੖੉੍੓੘੓ਫ਼ਧ੒੎੊੎ਫ਼੍੉੕ಎಘಚಎੋ੒੓੎੏ਗ਼੏੠੒੎ਦ੎੖੖੓ਖ਼ੑ੟੒੉੡੟੎ਖ਼
ਹ੠੉੠੓ਗ਼ਖ਼ಎ੉੟੒੎੊ਾ੆੆ਹਸ
௼੠੎੉੡ਖ਼੍੎ਫ਼੉ਜ਼ਗ਼ਫ਼੠ਫ਼੉੓੠ਗ਼੏ਪ੉੊੓੉ਖ਼
ਬਗ਼੠੠੖੓੎੊੢ਗ਼ਖ਼ਦ੎੖੖੓ਖ਼ੑ੟੒੉੡੟੎ਖ਼ಎ੉੒੓ੑ੒Ⴑਫ਼੉ਖ਼੕੓ਖ਼ੑਗ਼੏੏੓ੋ੎ਫ਼੓ਖ਼
੠੒੎ਮ੘ਜ਼੎ਫ਼੓੉੖ਸ੡੟੟੓੉ਖ਼ਲ਼੉੢੥੣੒ਗ਼੎੤ਜ਼੖ਗ਼ਫ਼੎੍੠੒੎ਥਖ਼੠੉ਫ਼ੋ੠੓ੋ
ੋਗ਼੉੟੠੓ਖ਼ಔಛಕಓ಑
᫝⣖უΌₐ䌼ڒ䔆❴㷘ЃЙ㻳ͧ
䉱⎽჊Ꮐ⮱ౝࡧા̭ψᣏ䮖㖇♓ࢄᲮ
≟⮱⻺⻺ᬍͨ 䉱⎽౶℁ຯ͝ ჹ⮱⊤∸
⩌➖ાౕₑ ᐧᰶٵ 䔈ധౝ⮱䴖ప౶Ⱋ
ݺₐౕߍ๔ᄦࢄ๔∸͚͝ჹ⸤㮫䉱⎽
⮱ᢂᢋ߈Ꮣાₑ ใ౶ӱ 㒄᫜ᰭ䓾Ό 䭨
ឝγౕₑᐧ⿸̓⩹̷ᰭ๔⊤∸Ԋ៑ࡧ
͸̭⮱ᅊ䄂ા
̭ψ⻾႓უₐౕⵁ⾣ᐭ䛴ࢄᲮ≟
۝ᆞ⮱ज㘪ᕔ౶ᢛѝ≸౶ࢄᲮ≟᠒ᰶౝ
⤰̷ᰭ͝ჹ⮱⌎Ⅱ䉱⎽ાऱపΌζٵ
ᕽऻౕₑ ᐭᆂ๗⾧ⵁ⾣হ࢘ᭌ䶦Ⱋ౶
Вព๔ڣڕ⤰ᄩ㝗㘪߈ા
ӱ㒄᫜ₐݖ⩕㟼㖁ᬣ᱌ᐧ䃫⮱ࢄ
Ხ≟ᢛ◦౶ពٲ᱙పᵩ≈㏠᫜ڕ⤰ჇѺ
㈨㐌⯾≸〆ાⰛݺӱ㒄᫜ౕࢄᲮ≟ጟ
㏼ᰶ㜠ᄾ̶͗〆◦ែڒ䓽㥒౱䔆᭜ӱ㒄
᫜ͧᠾᝅ㒻పڕ⤰ჇѺ㈨㐌⮱㐌⇨ౝ
Ѻ㔹ևܧ⮱䘕ܳߗ߈౲౶䔅䃎ౕܿ౐̶
̭͉ₐ᪆യ䭱䓾⮱ӱ㒄᫜ധౝ䔆ᵤ⮱
ౝࡧᐧ䃫᫝⮱⯾≸〆ા
ౕࢄᲮ≟ڣЃౝ᫦౶ӱ㒄᫜ⵁ⾣ϧঅ
๥㔭⼝౶ЃЙ䓾᱌ౕ䧨䔼܍㠞䛹ಇ۝͸ऻ
ࣾ⣝γ̭ั๔ᄼज࿟㒻Ⴖ๔⪒⎃⮱⌎Ⅱ
וิࡧાಘಚᆮ⮱ݘ᳄᫜倅᭸ധౝ䉌䉐ϧ
ᑄ៶ധㆠᅁિܴࢇ䓫ٸౕ∂℁Ⴖિ᜵➦
ݖጰિۜિݘ᳄᫜倅᭸౱ӱ㒄᫜ፊప⊤ۈ
倅㏔ᄳ䶳౶ᰫλಔಛಕಓᎡݝࢄᲮ⊤ᇥᣏ䮖౲
⮱̭ޜ㗃׼⩨̸៬γऐ㡣౶䄡䖀౶્ҍजВ
ⰸݝ౶᜾Й㺮ౕ䔆䛹᝻ᵦγા૎
ಔ
ಔ

----- PAGE 12 -----
ೂਬೄ᧑ਥਖ਼੠੉ਫ਼ੋ੠੓ੋ੉ሀ੟੘੓ਖ਼੎ਫ਼੉੖ಎਗ਼੓੖੉ਖ਼੍ੑ੉੟੣੎੉੖੠੒੉ਫ਼੎
੉੖ਗ਼ਖ਼ੑ੎ਫ਼Ⴑ੠੎ਫ਼੘ਜ਼ਫ਼੓੦੎಑᧒਺੒੎੠ਫ਼੎੉੠੥੊੉ਖ਼ਖ਼੓ਖ਼ੑ੘੓ਖ਼੓ਖ਼ੑ੒੎ਫ਼੎ಎ
੟੒੓੎੖੍੓ਖ਼ੑਸ਼੅੍ਹੋਹਸಉБϧಯ⊻⮱ಊਫ਼੎੟੎ਫ਼੢੎੟ਗ਼੏੓ਫ਼ਗ਼ਖ਼੅੉ਹ
஫
ᆐ
ᆚಎ
ੋਗ਼੉੖੉ਖ਼੍ਸ਼਽੉੅੃ਾੌ੃
஫
ᆐ
ᆛಎੋਗ਼੘੎੟੡ਜ਼੏ਗ਼ਫ਼ਫ਼੎੢੓੎੣੓ਖ਼ಕಓಗಛ಑
᦬ਸ੎੟੎੉ਫ਼ੋ੒੎ਫ਼੟ਫ਼੎ੋ੎ਖ਼੠੖੥੏ਗ਼੡ਖ਼੍ੀਾ੃ਵਹ੉ੁਾੋਹಉ䛾ќ ݖᇖಊ
੍੎ਜ਼ਗ਼੟੓੠੟੒੓ਖ਼੠੓ਖ਼ੑ੉੠੠੒੎੎੤੓੟੠੎ਖ਼ੋ੎ਗ਼੏੍੓੉੘ਗ਼ਖ਼੍੟಑
ಖಝኃਥਖ਼੍
੣੒੓੖੎੉੟੟੎੟੟੘੎ਖ਼੠੟੢੉ਫ਼੥੣੓੍੎੖੥ಎੑ੎ਗ਼੖ਗ਼ੑ੓੟੠੟੎੟੠੓੘੉੠੎੠੒੉੠
ਥਖ਼੠੉ਫ਼ੋ੠੓ੋ੉੒ਗ਼੖੍੟੉੠੖੎੉੟੠ಖಙ੊੓੖੖੓ਗ਼ਖ਼ਵ਴੉੉ਹੁ੊
஫
ᆐ
ᆝਗ਼੏ਗ਼੓੖੉ਖ਼੍
ਖ਼੉੠੡ਫ਼੉੖ੑ੉੟಑
ࢄᲮ≟͝ ჹ⮱⴬ϔઽⴠ⇦হ๖♣
⅁䉱⎽᭜䒰䪬᱌թᓄζⅯ⮱ݖ⯷ા⺮
₏ౕࢄᲮ≟䛴⴬ઽԊ ៑Б ϧ ಯ⊻⮱䧮
⴬ⴠઽ⚑⴬হ䨙⴬䉱⎽⮱᲎㏓ᄳλ
ಕಓಗಛᎡ౱ݝ᱌౲䛺᫝჎ᵥાᰭ䓾౶ⵁ⾣
㔲ࣾ⣝γ 䛾ќ ݖᇖ⴬㫼౶䔆ᘼঠⱭज
㘪ႅౕ䧨ⴠા㔹́౶ᅪノ䃱ѝ 㐀᳉ࡰ
ጛ̴ݘ౶ѳౝ䉕႓უѝ≸౶ࢄᲮ≟㪡㫼
γ㜠ᄾಖಙಓϬᶣⴠ⇦হ๖♣⅁ા
౨౨౨౨౨౨౨౨౨౨౨౨
౨
౨౨౨౨౨౨౨౨౨౨౨౨
౨
િ䃺ⅴ∕䛷̻䯫ऒܳᲽિ
௳੍ਹ੄ੋੌ੉ਹೂሁ੍ਹ੄ੋdÁೄ੄౹䷻䮖䶦Ⱋಎڿ䮖≨ߕ
௴ੌ੆਺੅੉਼੉਴ਵ੊ӈζ๧⮱ಎӈϧ》ζ⮱
௵੊ੋ਴ੋਹ႗੅਺႗ੋ਽ਹ႗਴੉ੋೂ
੊ੋਹੋ቞੍ሁླಞ
ੋೄ਴౹ᰭٵ䔈⮱
௶਽਴੉੍ਹ੊ੋೂሁ਽ླg੍੊ੋೄ੍౹ᩣޟಎ䛴䯳
௷੆੉ਹ੊੊਴਽ਹ਴ਸ੎ਾੋ਽ߍ㉔䔈㵹ૡૡಎ㐔㐚᎟ૡૡ
௸ਤ੅੍ਾਹੋೂሁ੊੅੍ሁÁੋೄ਴౹㟼㖁⮱
௹਺੅੅ੋ਽੅ੁਸೂሁ਺ੋ਽Áੁਸೄ੄౹ᵦᢛౝಎ⿸䋠◦
௺ੋ਽ਹਘ੅ੁ੐ਥ੉ਾ੄ਾੋ੐ಉധⲐ᪆᪆Ͷ͚⮱ಊ̶Ѻ̭Ҁಉ౐❣૔
౐ၽࣷ౐▢व̷ͧፊಊ
௻ਸ੉ਾੁੁೂਸ੉ੁೄ੍౹䧨ಉႁಊಎកಉⱩಊ
௼੊ਾ੆ೂ੊੆ೄ੍౹៬ಎᄼऐౝ૊
஫
ᆐ
ᆚ੅੉ਹೂ½gೄ੄౹⴬ಎ⴬ⴠ
஫
ᆐ
ᆛਸ਼਽੉੅੃ਾੌ੃ೂሁੀ੉Á੃Á੃ೄ੄౹䨙
஫
ᆐ
ᆝਵ਴੉੉ਹੁೂሁਵੲ੉Áੁೄ੄౹ᶣಉⴠ⇦䃎䛼ࢂѺಎぶλ ಗಕߍϾ
ᝃಔಘಝࡴಊ
ݒݒݒݒݒݒݒݒݒݒݒݒ
౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨
ਤ੅ੌੋ਽ਛ੅੉ਹ਴ಎ੎਽ਾਸ਼਽੅੆ਹ੉਴ੋਹ੊੊ੋ਴ੋਹ႗੅਺႗ੋ਽ਹ႗਴੉ੋਵ਴੊ਹ੊਽ਹ੉ਹಎਾ੊ਾ੄ਸ਼੉ਹ਴੊ਾ੄਼ਾੋ੊਺ਾ੊਽ਾ੄਼੅਺ੀ੉ਾੁੁಎ਺੅ੌ੄ਸਾ੄
਴ਵੌ੄ਸ਴੄ਸ਼ਹਾ੄ੋ਽ਹਤ੅ੌੋ਽ਹ੉੄ਟਸ਼ਹ਴੄ಎ੎਽ਾੁਹਣੌ੊੊ਾ਴੉ਹਸ਼ਹ੄ੋੁ੐਺੉ੌ੊ੋ੉਴ੋਹਸਹ਺਺੅੉ੋ੊ੋ੅ਸ਼੉ਹ਴ੋਹ੅੄ਹ੅਺ੋ਽ਹ੎੅੉ੁਸᇥ੊ੁ਴੉਼ਹ੊ੋ
੅ਸ਼ਹ਴੄੊਴੄ਸ਼ੋੌ਴੉ਾਹ੊਽ਹ੉ਹ౹
౨౨౨౨౨౨౨
౨
౨౨౨౨౨౨౨
౨
િ䕌䄨ጔ㼐િ
ಪ਒ಬ㜠ಪਗಬ⃢ϸ㏺ऱపᄦࢄᲮౝࡧ䉱⎽⮱ᩘःᗲۢા
ಪ਒ಬ⃢㖇♓⊤∸⩌➖䉱⎽ા௳ऒắ᠙⃢㓑ͨᬕಞࢄᲮ≟᭜䉱⎽჊Ꮐಎऱపͧᩘः䉱⎽㔹Გ૕௴ऒ㖇
♓ࢄᲮ⮱⊤∸⩌➖䉱⎽૕௵ऒͫҸ䄡ᬻಞ䴖పߍ๔⸤㮫ᢂᢋ߈Ꮣಎ㔹ӱ㒄᫜䭨₏⊤∸Ԋ៑ࡧ⮱ᐧ⿸ಎࢠ
ͧݖ⩕⊤∸䉱⎽ម䮑䯉ⶺ૕̶ऒͨ䄚਺੒੎ਖ਼੎੣੎ਫ਼ਜ਼੖੉੥੎ਫ਼੟૔ਹਗ਼੘੎ਗ਼੏಑಑಑૔ਹਗ਼੡੠੒ਰਗ਼ਫ਼੎੉಑಑಑ਸ੡੟੟੓੉㠰డ䔽⌽
㑖ᄼಎҀ⣝γ᱙⃢⩞̭㝙ݝڤҀ⮱䕨䒾䶧Ꮌ૕∕ಞ⃢ᅫ੏ਫ਼੡੟੠ਫ਼੉੠੎੍ͧ⛌䃺بͶಎᘼͧ૤Ҭಉ䃎ܿ૔ߗ߈ぶಊ
ᬍ᩵ಟҬ℘ᬍ㐀᳉ಟ២ݣಟⵡ౼૥૕ڕ⃢ᵥᓰԎᖜͧಆಉಔಊऱపζⰥᩘःࢄᲮ⊤∸䉱⎽ಟಉಕಊ䴖పᢂᢋ⸤㮫ಟ
ಉಖಊӱ㒄᫜䭨₏⊤∸Ԋ៑ࡧ⮱ᐧ⿸૕
ಕ
ಔ
 

----- PAGE 13 -----
૛ჇѺ䃺ჇѺ૜ಖಚ䷅ਗ਼ੋ੎੉ਖ਼੟੉ਖ਼ੋ੠੡੉ਫ਼੓੎੟૔ਸ੡੟੟੓੉ሀ੟ਗ਼੊੟੠ਫ਼੡ੋ੠੓ਗ਼ਖ਼̻௵ऒਸ੡੟੟੓੉಑಑಑੏ਫ਼੡੟੠ਫ਼੉੠੎੍૔ਗ਼ੋ੎੉ਖ਼੟੉ਖ਼ੋ੠੡੉ਫ਼੓੎੟
हͶ૕
૛ᵥᓰͶࡦ䙺૜௵ऒ૤ӱ㒄᫜䭨₏⊤∸Ԋ៑ࡧ⮱ᐧ⿸૥̻ಖಚ䷅ᵥᓰͶࡦ䙺૕
ಪਓಬ㜠ಪਕಬ⃢㖇♓⌎Ⅱ䉱⎽হ⾧䬡䉱⎽ા
ಪਓಬ⃢ᕨ䔝ા௳ऒϸ㏺⌎Ⅱ䉱⎽ಞࢄᲮ≟ו䛼ڕ⤰す̭૕௴ऒϸ㏺⾧䬡䉱⎽ಞज᣽倅ڕ⤰ᄩ㝗㘪߈
ಉಎᎣᏁ⩕λۈθಊಎऱప䘪ᒵ䛺㻳૕௴ऒ੉੖੟ਗ਼૤Ό૥э䔿Ꭳ݄ڠ㖁ಎࢠౕ௳ऒ૤⌎Ⅱ䉱⎽⒉߈૥⮱ധ⵭̷䓴
⍎ݝ૤๗⾧ⵁ⾣⒉߈૥ಎᎣՌਜ਼੡੟੒੓ਖ਼ੑ੉੒੎੉੍੣੓੠੒ᑧ䄰ऱపᩬᏉᄦ䔆̭ⵁ⾣⮱បⱭಎࢠӬ䓴⼸ᒵ㞝䯫ಎࣺ㶙
䄡ᬻࢄᲮౝࡧ⾧䬡䉱⎽⒉߈ጕ๔૕ڕ⃢ᵥᓰԎᖜͧಆಉಔಊࢄᲮ⌎Ⅱ䉱⎽⮱ו䛼হᐭࣾ⒉߈ಟಉಕಊऱపζⰥ
᣽倅ڕ⤰ᄩ㝗㘪߈૕
૛ჇѺ䃺ჇѺ૜ಗಓ䷅੠੒੎ਫ਼੓ੋ੒੎੟੠ਫ਼੎੟੎ਫ਼੢੎੟ਗ਼੏੏ਫ਼੎੟੒੣੉੠੎ਫ਼ౕ௳ऒฺ͚⣝૕
૛ᵥᓰͶࡦ䙺૜௳ऒ૤ᢛѝࢄᲮ᠒ᰶౝ⤰̷ᰭ͝ჹ⮱⌎Ⅱ䉱⎽ו䛼૥̻ಗಓ䷅ᵥᓰͶࡦ䙺૕
ಪਔಬಪਕಬܳ䔝౶Вӱ㒄᫜ͧҸ䔈㵹䄡ᬻા
ಪਔಬ⃢ϸ㏺ӱ㒄᫜ᄦ⾧䬡䉱⎽⮱ݖ⩕ಆ෋ᐧᵩ≈㏠᫜ڕ⤰ჇѺ㈨㐌⮱⯾≸〆ಎᠾᝅ㒻పౕ䄒䶳ഌ⮱㐌
⇨ౝѺ૕⃢͚੓੟੎੤ਜ਼੉ਖ਼੍੓ਖ਼ੑ૔ਥ੠੖੎੉੟੠੠੒ਫ਼੎੎಑಑಑੉ਫ਼੎੉੖ਫ਼੎੉੍੥ਗ਼ਜ਼੎ਫ਼੉੠੓ਖ਼ੑಎਜ਼੉ਫ਼੠ਗ਼੏੓੠੟੎੏੏ਗ਼ਫ਼੠੟੠ਗ਼಑಑಑ᆂ⹧ܧ૤㵹ͧ૞Ⱋ
⮱૥⮱䄚Ͷ䕨䒾䨫૕ڕ⃢ᵥᓰԎᖜͧಆಉಔಊӱ㒄᫜෋ᐧ⯾≸〆ಟಉಕಊӱ㒄᫜ ᠾᝅ㒻పਬਵਹ⮱㐌⇨ౝѺ૕
૛ჇѺ䃺ჇѺ૜ಖಛ䷅ਥ੘੎ਫ਼੓ੋ੉ሀ੟੍ਗ਼੘੓ਖ਼੉ਖ਼ੋ੎૔੣ਗ਼ਫ਼੖੍੣੓੍੎ਖ਼੉੢੓ੑ੉੠੓ਗ਼ਖ਼੉੖੏੉ੋ੓੖੓੠੓੎੟ᄦᏁ௴ऒ੠੒੎੍ਗ਼੘੓ਖ਼੉ਖ਼ੋ੎
ਗ਼੏੠੒੎ਥ੘੎ਫ਼੓ੋ੉ਖ਼ਬਵਹಉਬ੖ਗ਼੊੉੖ਵਗ਼੟੓੠੓ਗ਼ਖ਼੓ਖ਼ੑਹ੥੟੠੎੘ಊ૕
૛ᵥᓰͶࡦ䙺૜௴ऒ૤ӱ㒄᫜ ᠾᝅ㒻పਬਵਹ⮱㐌⇨ౝѺ૥̻ಖಛ䷅ᵥᓰͶࡦ䙺૕
ಪਕಬ⃢ϸ㏺ӱ㒄᫜ᄦ⌎Ⅱ䉱⎽⮱ᣏᴒಆᰭ䓾ࣾ⣝γ᫝⮱⌎Ⅱוิࡧ૕ਸ੡੟੟੓੉ਖ਼ਫ਼੎੟੎੉ਫ਼ੋ੒੎ਫ਼੟੊ਗ਼੉੟੠ਗ਼੏૔
੟੉੓਼੍੖੉੍੓੘੓ਫ਼ਧ੒੎੊੎ਫ਼੍੉੕ಎಘಚಎੋ੒੓੎੏ਗ਼੏੠੒੎ਦ੎੖੖੓ਖ਼ੑ੟੒੉੡੟੎ਖ਼ਹ੠੉੠੓ਗ਼ਖ਼჋⣝ڕ⃢⩞㓑Ҁࣾ㼭ݝ͗Ҁࣾ㼭⮱䓴
⍎ಎᑧ䄰ᠴܧӱ㒄᫜ᄦڣ⌎Ⅱ䉱⎽ᣏ≸ⵁ⾣⮱㜗䆗ᙌ૕ڕ⃢ᵥᓰԎᖜͧಆಉಔಊӱ㒄᫜᫝ࣾ⣝⮱⌎Ⅱו
ิಟಉಕಊӱݘ᳄᫜倅᭸ധౝ䉌䉐ϧܴࢇ䓫ٸ⮱㻯◦૕
૛ჇѺ䃺ჇѺ૜ᬍ૕
ಪਗಬ⃢㖇♓⴬ϔઽⴠ⇦হ๖♣⅁䉱⎽ા௳ऒ℁䒰㏔੖ਗ਼ਖ਼ੑ੎ਫ਼Ⴑ੠੎ਫ਼੘㶕ᬻಎ᱙⃢ϸ㏺⮱䒰䪬ᬣ䬡͸ऻ᝺㘪
ݖ⩕⮱⴬ϔহ⇦⅁䉱⎽ಎ̷̻͚͇᪴ጟݖ⩕ᝃⴚ᱌ڲࢠजݖ⩕⮱䉱⎽ᒏ᜽ᬣ䬡̷⮱ᄦ℁૕௴ऒᬻ⶛
੖ਗ਼ਖ਼ੑ੎ਫ਼Ⴑ੠੎ਫ਼੘⮱ڲ⋢ಞಕಓಗಛᎡᐭ䛴⺮Бݝ᱌ऻಎ䔆ψ䉱⎽ज㘪ᅞчᐭᩫݖ⩕૕௵௶ऒВ ਥਖ਼੍Ⱕ䔋ಎՌⵁ
⾣㶕ᬻࢄᲮ≟⴬ϔ͸͝ჹಞ⻺ㆨ็ಉ䧨ⴠ⴬ぶಊಎו䛼๔ಉ⇦⅁䉱⎽Ხڣ͝ჹಊ૕ڕ⃢ᵥᓰԎᖜͧಆಉಔಊࢄᲮ
≟⴬ϔহ⇦⅁䉱⎽⮱ᐭ䛴ज㘪ಟಉಕಊⵁ⾣ϧঅࣾ⣝䧨ⴠ⴬ಟಉಖಊౝ䉕႓უᄦࢄᲮ⇦⅁ו䛼⮱ѝ≸૕
૛ჇѺ䃺ჇѺ૜ಖಝ䷅ੑ੎ਗ਼੖ਗ਼ੑ੓੟੠੟ౕ௶ऒฺ⣝ಎ੎ਖ਼ਗ਼ਫ਼੘ਗ਼੡੟ਫ਼੎੟੎ਫ਼੢੎੟ਗ਼੏ਗ਼੓੖੉ਖ਼੍ਖ਼੉੠੡ਫ਼੉੖ੑ੉੟᭜ᄦ௶ऒڤҀ
᪝ᢛ੉੠੖੎੉੟੠ಖಙ੊੓੖੖੓ਗ਼ਖ਼੊੉ਫ਼ਫ਼੎੖੟ਗ਼੏ਗ਼੓੖੉ਖ਼੍ਖ਼੉੠੡ਫ਼੉੖ੑ੉੟⮱ắ᠙૕
૛ᵥᓰͶࡦ䙺૜௶ऒ૤ౝ䉕႓უѝ≸ࢄᲮ᠒ᰶᲮ͝ჹ⮱⇦⅁ו䛼૥̻ಖಝ䷅ᵥᓰͶࡦ䙺૕
ೂਭೄ
ಗಖ᧑ਦ੎੥ਗ਼ਖ਼੍੠੒੎ਥਖ਼੠੉ਫ਼ੋ੠੓ੋ੠ਫ਼੎੉੠੓੎੟ಎ੒੡ੑ੎ਗ਼੊੟੠੉ੋ੖੎੟
ਜ਼੎ਫ਼੟੓੟੠੠ਗ਼ੋ਴੆੆ਾ੄਼
௳੠੒੎੟੎ਫ਼੎੟ਗ਼੡ਫ਼ੋ੎੟ಎ੖੓੕੎ਸ੉ਾ਺ੋਾ੄਼
௴੓ੋ੎੊੎ਫ਼ੑ੟
੠੒੉੠ੋਗ਼੡੖੍ਿਹ੅੆਴੉ਸਾ੊ਹ
௵੅਺਺੊਽੅੉ਹ
௶ਜ਼੖੉੠੏ਗ਼ਫ਼੘੟಑᧒਺੒੎ਖ਼੠੒੎ਫ਼੎੓੟
ਥਖ਼੠੉ਫ਼ੋ੠੓ੋ੉ሀ੟ਫ਼੎੘ਗ਼੠੎ਖ਼੎੟੟ಎ੣੓੠੒੟ਗ਼੘੎੘੓ਖ਼੎ਫ਼੉੖ਸਹ੆੅੊ਾੋ੊
௷
੏ਗ਼੡ਖ਼੍੓ਖ਼੣੓ਖ਼੍੟੣੎ਜ਼੠੖ਗ਼ੋ੉੠੓ਗ਼ਖ਼੟ਗ਼ਖ਼੉ੋਗ਼ਖ਼੠੓ਖ਼੎ਖ਼੠੠੒੉੠੓੟੖੉ਫ਼ੑ੎ਫ਼
੠੒੉ਖ਼਩੡ਫ਼ਗ਼ਜ਼੎੉ਖ਼੍੣੒੎ਫ਼੎੣੓ਖ਼੠੎ਫ਼੠੎੘ਜ਼੎ਫ਼੉੠੡ਫ਼੎੟਽੅੍ਹ੉
௸੉ਫ਼ਗ਼੡ਖ਼੍
੃ਾ੄ੌ੊
௹ಘಘ੍੎ੑਫ਼੎੎੟਒ਹੁ੊ਾੌ੊
௺಑
䮑ࢄᲮ᲎㏓͸ใ౶ᐭࣾ䔆ψ 䉱
⎽䔅䲏͡Ɑጕ๔䯉ⶺ౶℁ຯज㘪ⵡ
౼䓾⊤Ꭰझ⮱␯⼨۝ᆞાओใ౶ࢄ
Ხ≟ౝัռ䔉౶̭ψ⴬㫼Ѻλᯡ䷻
०㷚⮱ౝ᫦౶㔹́䔆͗๔≟⮱䲏⼜℁
⁔≟䔅๔౶ۙ႐⅁⍖ౕಏಘಘଜጓठા
ಖ
ಔ

----- PAGE 14 -----
ೂਮೄ᧑ਦ੡੠੉੍੢੉ਖ਼ੋ੎੟੓ਖ਼੠੎ੋ੒ਖ਼ਗ਼੖ਗ਼ੑ੥੘੓ੑ੒੠੘੉੕੎
ਥਖ਼੠੉ਫ਼ੋ੠੓ੋ੉੉੖ਗ਼੠੘ਗ਼ਫ਼੎੉ੋੋ੎੟੟੓੊੖੎੠੒ਫ਼੎੎੍੎ੋ੉੍੎੟੏ਫ਼ਗ਼੘
ਖ਼ਗ਼੣಑
ಗಔ᧒ਥਖ਼੍੎੢੎ਖ਼੊੎੏ਗ਼ਫ਼੎੠੒੎ਖ਼ಎ੟ੋ੒ਗ਼੖੉ਫ਼੟੣੉ਫ਼ਖ਼ಎ੠੒੎
੍੎੘੉ਖ਼੍੏ਗ਼ਫ਼ਫ਼੎੟ਗ਼੡ਫ਼ੋ੎੟੓ਖ਼੉ਖ਼੎ਖ਼੎ਫ਼ੑ੥Ⴑ੒੡ਖ਼ੑਫ਼੥੣ਗ਼ਫ਼੖੍ੋਗ਼੡੖੍
ਫ਼੉੓੟੎ਜ਼ਫ਼੎੟੟੡ਫ਼੎੠ਗ਼ਫ਼੎ਖ਼੎ੑਗ਼੠੓੉੠੎ਥਖ਼੠੉ਫ਼ੋ੠੓ੋ੉ሀ੟੠ਫ਼੎੉੠੓੎੟ಎ
ਜ਼ਗ਼੟੟੓੊੖੥੉੖੖ਗ਼੣੓ਖ਼ੑ੘ਗ਼ਫ਼੎ੋਗ਼੘੘੎ਫ਼ੋ੓੉੖ਹ੄ਸਹ਴੍੅ੌ੉੊
௻੒੎ਫ਼੎੣੎੖੖
੊੎੏ਗ਼ਫ਼੎੠੒੎੆੉੅਽ਾਵਾੋਾ੅੄੊
௼੉ੑ੉੓ਖ਼੟੠੠੒੎੘੎੤ਜ਼੓ਫ਼੎಑᦬਺੒੎
ਫ਼੎੟੎੉ਫ਼ੋ੒੟੠੉੠੓ਗ਼ਖ਼੟ਗ਼ਖ਼ਰ੓ਖ਼ੑਬ੎ਗ਼ਫ਼ੑ੎ਮ੟੖੉ਖ਼੍ਗ਼੏੏੎ਫ਼੉਼ੁਾ੃੆੊ਹ
஫
ᆐ
ᆚ
੓ਖ਼੠ਗ਼੠੒੎੖ਗ਼ਖ਼ੑੑ੉੘੎ਗ਼ਖ਼੠੒੓੟੓ੋ੎Ⴑ੊੖੉ਖ਼੕੎੠੎੍ੋਗ਼ਖ਼੠੓ਖ਼੎ਖ਼੠੉੟
ਖ਼੉੠੓ਗ਼ਖ਼੟੉੟੟੎ਫ਼੠੠੒੎੘੟੎੖੢੎੟ಎ੎ਫ਼ਗ਼੍੓ਖ਼ੑੋ਽ਹ੊੎਴੐੖ਗ਼ਖ਼ੑ਽ਹੁਸ
஫
ᆐ
ᆛ੊੥
ੋਗ਼੡ਖ਼੠ਫ਼੓੎੟੖੓੕੎੠੒੎਻ਖ਼੓੠੎੍ਹ੠੉੠੎੟ಎਦਫ਼੓੠੉੓ਖ਼ಎਥ੡੟੠ਫ਼੉੖੓੉੉ਖ਼੍
ਲ਼੎੣ੂ੎੉੖੉ਖ਼੍಑
ѳ̶ ࡮Ꭱऻ౶⻾ឭ䔈ₒ ज㘪ч
䃖ࢄᲮ≟ᭀλ ᐭࣾᓄ็ા㔹́ ႓㔲
Й䂓ॷ౶⩇㜠ౕ䗐͸ݺ౶ౕ䔆ᵤ̭͗
⍡Ⅿ㘪⎽⮱̓ ⩹䛹౶ᄦλ 䉱⎽⮱䰭
Ⅿज㘪෋ߍऱపࢸ߈౶Ӱ Ҭ ऱప䛺
᫝ࡼੳࢄᲮ᲎㏓౶䔆ज㘪ч ౕ⺮Б
ݝ᱌͸ݺҬᓄᰡ็ੳ͇≨ߕᓄ֬᝭
ᙬા΁⇨⢸ᇈ̷ ⮱ⵁ⾣〆䃖ϧ ᓄВ
̭⿒䔆❴۝ ᄮ๔䭳̷ ⮱䪬᱌ࢇᐵા
ౕ䔆䛹౶ऱప჋߈㻿䔽౶㯂丌Ɑ䪬᱌
ВᲒ㒻పઽ㠞పઽⓠ๔ݖχহ᫝㺬ڝ
ぶపౕₑ⮱㐌⇨ౝѺા
౨౨౨౨౨౨౨౨౨౨౨౨
౨
౨౨౨౨౨౨౨౨౨౨౨౨
౨
િ䃺ⅴ∕䛷̻䯫ऒܳᲽિ
௳ੋ਴੆ೂੋੲ੆ೄ੍౹ݖ⩕ಎᐭࣾ
௴ਸ੉ਾ਺ੋਾ੄਼ೂሁਸ੉਺ੋ੠ೄ਴౹␯≮⮱ಎ丅ߕ⮱
௵ਿਹ੅੆਴੉ਸਾ੊ਹೂሁਸਹ੆Áਸ਴ੑೄ੍౹࢞ࣷಎ࢞რ
௶੅਺਺੊਽੅੉ਹೂሁ቞਺d½gೄ਴౹⻨ᇥ⮱ಎ䓾⊤⮱
௷ਸਹ੆੅੊ਾੋೂਸሁ੆቞ੑੋೄ੄౹↶⼜➖
௸਽੅੍ਹ੉ೂሁ਽቞੍Áೄ੍౹ಉ᪝թぶಊᓅᒷಉౕ᳽͗ⅡᎠ̷̸ಊ
௹੃ਾ੄ੌ੊ೂሁ੃਴੄Á੊ೄ਴౹䉌⮱
௺਒ਹੁ੊ਾੌ੊ೂሁ੊ਹੁ੊Á੊ೄ਴౹ᥱℼ⮱
௻ਹ੄ਸਹ਴੍੅ੌ੉ೂ੄ሁਸਹ੍Áೄ੄౹≨ߕಎθ͇
௼੆੉੅਽ਾਵਾੋਾ੅੄ೂ੆੉Á਽ሁਵdÁ੄ೄ੄౹⺮Б
஫
ᆐ
ᆚ਼ੁਾ੃੆੊ਹೂ਼ੁ੃੆੊ೄ੄౹ⴚᮯ⮱ᙌऄᝃҀ侹
஫
ᆐ
ᆛ਽੅ੁਸ੊੎਴੐ಉ੅੍ਹ੉ಊᰶᩜ䙺ૡૡ⮱ᱰ߈ಎᰶጓठૡૡ⮱
߈䛼
ݒݒݒݒݒݒݒݒݒݒ
౨౨౨౨౨౨౨
౨
౨౨౨౨౨౨౨
౨
િ䕌䄨ጔ㼐િ
ಪਘಬಪਙಬ⃢ܳᲽऱపݖ⩕ࢄᲮ≟䉱⎽ᬣ䕴ݝ⮱䯉ⶺા
ಪਘಬ⃢ϸ㏺ᒀݺᗲᒏಆऱపౕᐭࣾࢄᲮ≟䉱⎽ᬣ䲏͡ఝ䯫ાਦ੎੥ਗ਼ਖ਼੍᣽⹧᱙⃢⊶ࣷ͑๔䯉ⶺಎ࠲᠙䶧
ፓ̭᣽⮱䯉ⶺ̭૤ࢄᲮ᲎㏓⮱䭽ݣ૥ಎВࣷ᱙⃢䛺◦ڠ∕⮱䯉ⶺι૤␯⼨۝ᆞ૔ౝัռ䔉૔͒ჿ็䷻૔䲏⼜
Ꭼ㷑ぶᖣߐ㜗♣᲎У૥૕ڣ͚ಎ௴ऒ਺੒੎ਖ਼㶕⹧௳ऒ᣽ݝ⮱૤␯⼨۝ᆞ૥̻௴ऒ݄ͫ⮱ф็఍㉍Ꭳ݄ಎ౴
ͧࢄᲮᖣߐ⮱㜗♣᲎У૕ڕ⃢ᵥᓰԎᖜͧಆᖣߐ⮱㜗♣᲎У᭜ᐭ䛴ࢄᲮ䉱⎽⮱ጕ๔䯉ⶺ૕
૛ჇѺ 䃺ჇѺ૜ಗಖ䷅੒੉ਫ਼੟੒ਖ਼੉੠੡ਫ਼੉੖ੋਗ਼ਖ਼੍੓੠੓ਗ਼ਖ਼੟᭜ᄦ௳ऒ੍ਫ਼੓੏੠੓ਖ਼ੑ੓ੋ੎੊੎ਫ਼ੑ੟ಎВ ࣷ௴ऒਥਖ਼੠੉ਫ਼ੋ੠੓ੋ੉ሀ੟
ਫ਼੎੘ਗ਼੠੎ਖ਼੎੟੟૔੣੓ਖ਼੍੟੣੎ਜ਼੠૔੉ੋਗ਼ਖ਼੠੓ਖ਼੎ਖ਼੠಑಑಑੖੉ਫ਼ੑ੎ਫ਼૔੣੓ਖ਼੠੎ਫ਼੠੎੘ਜ਼੎ਫ਼੉੠੡ਫ਼੎੟಑಑಑੘੓ਖ਼੡੟ಘಘ੍੎ੑਫ਼੎੎੟ਧ੎੖੟੓੡੟⮱ắ᠙ಎ
́੒੡ੑ੎ਗ਼੊੟੠੉ੋ੖੎੟ౕ௳ऒฺ͚⣝૕
૛ᵥᓰͶࡦ䙺૜௳௴ऒ૤ᖣߐ⮱㜗♣᲎У᭜ᐭ䛴ࢄᲮ䉱⎽⮱ጕ๔䯉ⶺ૥̻ಗಖ䷅ᵥᓰͶⰥこ૕
ಪਙಬ⃢䶱≸ᄳᲒᗲᒏಆ䯉ⶺۼᄾ౶ᐭ䛴अᭀાਦ੡੠㶕⹧䒙ៅಎ᣽⹧௳௴ऒಉՌ ਥਖ਼੍੎੢੎ਖ਼੊੎੏ਗ਼ਫ਼੎੠੒੎ਖ਼჋
⣝ᑧڠ㖁ಊܳݘ䦵ᄦೂਭೄ⃢ᠴܧ⮱䯉ⶺⰥᏁϸ㏺ᣗ᫪ᝃᄦោᕔ߈䛼ಞ੉಑ឭᱜ䔈ₒಉۼᄾࢄᲮᖣߐ⣜ධ䕍
᜽⮱䯉ⶺಊಟ੊಑ጕ๔⮱㘪⎽䰭ⅯಉಎӰ᜽ࢄᲮ᲎㏓⮱䛺᫝ࡼੳಎᩫცᄦࢄᲮ䉱⎽ݖ⩕⮱䭽ݣಊ૕௵ऒ䶱≸
ࢄᲮ≟ᩬ⇨ᅭ߬⮱अࡃಞऱప㏤㏤ߍڒ》ζಎߕᥴ㒻૔㠞૔ⓠ૔᫝ぶప䪬᱌В Გ⮱㐌⇨ౝѺ૕∕ಞ੉੟੟੎ਫ਼੠
ਗ਼ਖ਼੎੟੎੖੏᱙Ͷͧ૤ಇᠮ㜗ጞ⮱ᱰݖಉᝃᘼ㻮ಊಎ᭫⹧㜗ጞ⮱༮߈ಉᝃᱰ༮ಊ૥ಎₑั఍᝭ᠴᮜ䆎ͧ૤ऱపζⰥ᭫
⹧㜗ጞ⮱༮߈૥ಎᩲ㔹ᄳڣᐣѥั⤳ͧ૤჋߈㻿䔽૥૕ڕ⃢ᵥᓰԎᖜͧಆಉಔಊឭᱜ䔈ₒহጕ๔⮱㘪⎽䰭Ⅿᄦ
䉱⎽ᐭ䛴⮱҉⩕ಟಉಕಊࢄᲮ≟ᩬ⇨ᅭ߬⮱अࡃ૕
૛ჇѺ䃺ჇѺ૜ಗಔ䷅੠੒੎੍੎੘੉ਖ਼੍੏ਗ਼ਫ਼੎ਖ਼੎ਫ਼ੑ੥ਫ਼੎੟ਗ਼੡ਫ਼ੋ੎੟૔
ਫ਼੎ਖ਼੎ੑਗ਼੠੓੉੠੓ਗ਼ਖ਼ਗ਼੏ਥਖ਼੠੉ਫ਼ੋ੠੓ੋ੉ሀ੟੠ਫ਼੎੉੠੓੎੟ౕ௴ऒฺ͚⣝૕
૛ᵥᓰͶࡦ䙺૜௴ऒ૤႓㔲䂓ॷಎ㘪⎽䰭Ⅿज㘪чҬऱప᣽ݺ䛺᫝ࡼੳࢄᲮ᲎㏓૥ࡦ䙺ಗಔ䷅ᵥᓰͶ૕
ಗ
ಔ

----- PAGE 15 -----
ೂਯೄ᧑ਦ੎੓ਖ਼ੑ੊ੋ਴ੋਾ੅੄ਹਸ
௳੓ਖ਼ਥਖ਼੠੉ਫ਼ੋ੠੓ੋ੉੓ਖ਼੢ਗ਼੖੢੎੟੉੍੉ਜ਼੠੓ਖ਼ੑ
੠ਗ਼੖੓੏੎ਗ਼ਖ਼੠੒੎ਜ਼੖੉ਖ਼੎੠ሀ੟੍ਫ਼੓੎੟੠ಎ੣੓ਖ਼੍੓੎੟੠੉ਖ਼੍ੋਗ਼੖੍੎੟੠
ੋਗ਼ਖ਼੠੓ਖ਼੎ਖ਼੠ಎ੥੎੠੎੉ੋ੒ਖ਼੉੠੓ਗ਼ਖ਼੘੉ਖ਼੉ੑ੎੟੠ਗ਼੘੉੕੎੓੠੟੎੖੏੉੠
੒ਗ਼੘੎಑᧒ਦ੎੉ਫ਼੍੎੍ਸ੡੟੟੓੉ਖ਼ਜ਼ਫ਼੓੎੟੠੟ਗ਼੏੏੎ਫ਼ਫ਼੎ੑ੡੖੉ਫ਼੟੎ਫ਼੢੓ੋ੎੟੉੠
੠੒੎਴ਫ਼੠੒ਗ਼੍ਗ਼੤ੋ੒੡ਫ਼ੋ੒੏ਗ਼ਫ਼੠੒੎ಔಙਗ਼ਫ਼੟ਗ਼ਸ੡੟੟੓੉ਖ਼੟ਜ਼੎੉੕੎ਫ਼੟
੣੒ਗ਼੟ਜ਼੎ਖ਼੍੠੒੎੣੓ਖ਼੠੎ਫ਼੉੠੠੒੎੊੉੟੎ಎ੖੉ਫ਼ੑ੎੖੥ਜ਼ਗ਼੖੉ਫ਼੟ੋ੓੎ਖ਼੠੓੟੠੟
੓ਖ਼੏੓੎੖੍੟੖੓੕੎਼ੁ਴ਸ਼ਾ੅ੁ੅਼੐
௴੉ਖ਼੍੃ਹੋਹ੅੉੅ੁ੅਼੐
௵಑᦬਺੒੎੓ਫ਼
ਖ਼੡੘੊੎ਫ਼ੋ੖੓੘੊੟੠ਗ਼੉੊ਗ਼੡੠ಗಓ੓ਖ਼੠੒੎੣੉ਫ਼੘੎ਫ਼੟੡੘੘੎ਫ਼
੘ਗ਼ਖ਼੠੒੟಑ኃਧ੒੓ਖ਼੉੒੉੟਴੉਼ੌ਴ਵੁ੐
௶੠੒੎੏੉੟੠੎੟੠Ⴑੑਫ਼ਗ਼੣੓ਖ਼ੑ
ਗ਼ਜ਼੎ਫ਼੉੠੓ਗ਼ਖ਼੟੓ਖ਼ਥਖ਼੠੉ਫ਼ੋ੠੓ੋ੉಑ኄਮ੠ਗ਼ਜ਼੎ਖ਼੎੍੓੠੟੏ਗ਼੡ਫ਼੠੒੟੠੉੠੓ਗ਼ਖ਼੖੉੟੠
੥੎੉ਫ਼੉ਖ਼੍੓੟ਜ਼ਫ਼੎੟੟੓ਖ਼ੑ੉੒੎੉੍੣੓੠੒ਜ਼੖੉ਖ਼੟੠ਗ਼੊੡੓੖੍੉੏੓੏੠੒಑᧸ਮ੠
੓੟੊੡੓੖੍੓ਖ਼ੑ੓੠੟੟੎ੋਗ਼ਖ਼੍੓ੋ੎Ⴑ੊ਫ਼੎੉੕੓ਖ਼ੑ੟੒੓ਜ਼੉ਖ਼੍੟੎੠੠੓ਖ਼ੑ੡ਜ਼
ਫ਼੎੟੎੉ਫ਼ੋ੒੍ਫ਼੓੖੖੓ਖ਼ੑਗ਼ਜ਼੎ਫ਼੉੠੓ਗ਼ਖ਼੟ਗ਼ਖ਼੉ਖ਼ਾਸ਼ਹਸ੅੃ਹ
௷ಔಖಎಗಕಕ
੏੎੎੠੉੊ਗ਼੢੎੟੎੉੖੎੢੎੖੠੒੉੠੓੟ਗ਼ਖ਼੎ਗ਼੏੠੒੎ਜ਼੖੉ਖ਼੎੠ሀ੟ੋਗ਼੖੍੎੟੠
ਜ਼੖੉ੋ੎੟಑
ಖಙከਧ੒੓ਖ਼੎੟੎ਗ਼੏੏੓ੋ੓੉੖੟੟੉੥੠੒੎੎੤ਜ਼੉ਖ਼੟੓ਗ਼ਖ਼੓ਖ਼
ਥਖ਼੠੉ਫ਼ੋ੠੓ੋ੉ਜ਼ਫ਼੓ਗ਼ਫ਼੓੠੓੟੎੟੟ੋ੓੎ਖ਼੠੓੏੓ੋਫ਼੎੟੎੉ਫ਼ੋ੒ಎ੊੡੠੠੒੎੥੉੖੟ਗ਼
੉ੋ੕ਖ਼ਗ਼੣੖੎੍ੑ੎੠੒੉੠ੋਗ਼ਖ਼ੋ੎ਫ਼ਖ਼੟੉੊ਗ਼੡੠૤ਫ਼੎੟ਗ਼੡ਫ਼ੋ੎੟੎ੋ੡ਫ਼੓੠੥૥
੓ਖ਼੏੖੡੎ਖ਼ੋ੎੠੒੎੓ਫ਼੘ਗ਼੢੎੟಑
ೂਰೄ᧑ਧ੒੓ਖ਼੉ሀ੟ਖ਼੎੣੖੥੉ਹ੄੅੍਴ੋਹਸ
௸ਬਫ਼੎੉੠ਾ੉੖੖
ਹ੠੉੠੓ਗ਼ਖ਼ਗ਼ਖ਼ਰ੓ਖ਼ੑਬ੎ਗ਼ਫ਼ੑ੎ਮ੟੖੉ਖ਼੍੘੉੕੎੟੠੒੎ਸ੡੟੟੓੉ਖ਼੉ਖ਼੍
਒਽ਾੁਹ਴੄
௹੊੉੟੎੟੒੎ਫ਼੎੟੎੎੘ਗ਼੡੠੍੉੠੎੍಑᧒૤ਾ੎੍ਗ਼੣੎੉੠੒੎ਫ਼
੘ਗ਼ਖ਼੓੠ਗ਼ਫ਼੓ਖ਼ੑ੒੎ਫ਼੎੉ਖ਼੍ਗ਼੠੒੎ਫ਼ਫ਼੎੟੎੉ਫ਼ੋ੒ಎ૥ਲ਼੓ਖ਼ੑਿ੡ಎಘಖಎ
੠੒੎ੋ੒੓੎੏ਗ਼੏੠੒੎ਧ੒੓ਖ਼੎੟੎੊੉੟੎ಎ੟੉੓੍ਗ਼੢੎ਫ਼੠੎੉੍੡ਫ਼੓ਖ਼ੑ੉੏੓੎ਫ਼ੋ੎
ਵੁਾੑੑ਴੉ਸಉᯡ䷻䰗ಊ੓ਖ਼੖੉੠੎ਲ਼ਗ਼੢੎੘੊੎ਫ਼಑᦬਺੒੎੖੉ਫ਼ੑ੎੊੉੟੎੒੎
੖੎੉੍੟ਫ਼੎੟੎੘੊੖੎੟੉੊੄੅੎ਹਸ႗ਾ੄
௺ੋਗ਼੖੖੎ੑ੎ੋ੉੘ਜ਼੡੟ਗ਼ਖ਼
੒ਗ਼੖੓੍੉੥੊ਫ਼੎੉੕ಎ੣੓੠੒੠੒੎ੋ੉ਜ਼੉ੋ੓੠੥੠ਗ਼੟੖੎੎ਜ਼੘ਗ਼ਫ਼੎੠੒੉ਖ਼ಔಓ
੠੓੘੎੟੠੒੎ಔಖਜ਼੎ਗ਼ਜ਼੖੎੣੒ਗ਼੣੎ਫ਼੎੟੠੉੥੓ਖ਼ੑਗ਼ਖ਼੠੒ਫ਼ਗ਼੡ੑ੒੠੒੎
ਥਖ਼੠੉ਫ਼ੋ੠੓ੋ
੣੓ਖ਼੠੎ਫ਼಑ኃ
ੀਗ਼ਖ਼ੑ
ੀ੡ಎ੉
ਧ੒੓ਖ਼੎੟੎
੃ਾਸ਼੉੅ਵਾ੅ੁ੅਼ਾ੊ੋ
௻ಎ੟੒ਗ਼੣੎੍ਗ਼੏੏੠੒੎੟ਜ਼੉ੋ੓ਗ਼੡੟੊੡੓੖੍੓ਖ਼ੑಎ
੣੓੠੒੎੘ਜ਼੠੥੍੎੟੕੟੡ਖ਼੍੎ਫ਼੉ਖ਼੓੖੖੡੟੠ਫ਼੉੠੎੍੠੓੘੎੖੓ਖ਼੎
੍੎੠੉੓੖੓ਖ਼ੑ੠੒੎ਫ਼੉ਜ਼੓੍ੑਫ਼ਗ਼੣੠੒ਗ਼੏ਧ੒੓ਖ਼੉ሀ੟ਥਖ਼੠੉ਫ਼ੋ੠੓ੋ
ਗ਼ਜ਼੎ਫ਼੉੠੓ਗ਼ਖ਼੟੟੓ਖ਼ੋ੎੠੒੎ಔಝಛಓ੟಑ኄ૤ਾ੎ਖ਼ਗ਼੣੏੎੎੖੎ੜ੡੓ਜ਼ਜ਼੎੍
੠ਗ਼ੑਫ਼ਗ਼੣ಎ૥੒੎੟੉੓੍಑
ೂ਱ೄ᧑ਥ੟੟ਗ਼੘੎ੋਗ਼੡ਖ਼੠ਫ਼੓੎੟੎੤ਜ਼੉ਖ਼੍ਗ਼ਜ਼੎ਫ਼੉੠੓ਗ਼ਖ਼੟੓ਖ਼
ਥਖ਼੠੉ਫ਼ੋ੠੓ੋ੉ಎ੠੒੎਻ਖ਼੓੠੎੍ਹ੠੉੠੎੟੘੉੓ਖ਼੠੉੓ਖ਼੟੠੒ਫ਼੎੎੥੎੉ਫ਼Ⴑ
ਫ਼ਗ਼੡ਖ਼੍੟੠੉੠੓ਗ਼ਖ਼੟ਗ਼ਖ਼੠੒੎ੋਗ਼ਖ਼੠੓ਖ਼੎ਖ਼੠੣੓੠੒੘ਗ਼ਫ਼੎੠੒੉ਖ਼ಔಎಓಓಓ
ਜ਼੎ਗ਼ਜ਼੖੎੍੡ਫ਼੓ਖ਼ੑ੠੒੎੟ਗ਼੡੠੒੎ਫ਼ਖ਼਽ਹ੃ਾ੊੆਽ਹ੉ਹ
௼ሀ੟੟੡੘੘੎ਫ਼ಎ
੓ਖ਼ੋ੖੡੍੓ਖ਼ੑ੠੒ਗ਼੟੎੉੠੠੒੎ਥ੘੡ਖ਼੍੟੎ਖ਼Ⴑਹੋਗ਼੠੠੟੠੉੠੓ਗ਼ਖ਼ಎ੊੡੓੖੠੓ਖ਼
ಔಝಘಙ੉੠੉ਖ਼ਹੁਹ੍਴ੋਾ੅੄
஫
ᆐ
ᆚਗ਼੏ಝಎಖಓಔ੏੎੎੠ਗ਼ਖ਼੉੆ੁ਴ੋਹ਴ੌ
஫
ᆐ
ᆛ੉੠੠੒੎
ਹਗ਼੡੠੒ਵਗ਼੖੎಑
ಗಘ᧒ਦ੡੠਻ਹਫ਼੎੟੎੉ਫ਼ੋ੒੎ਫ਼੟ੜ੡੓੎੠੖੥ੋਗ਼੘ਜ਼੖੉੓ਖ਼
੉੊ਗ਼੡੠੊੡੍ੑ੎੠ਫ਼੎੟੠ਫ਼੉੓ਖ਼੠੟੉ਖ਼੍੒੉੢੓ਖ਼ੑ੏੉ਫ਼੏੎੣੎ਫ਼੓ੋ੎੊ਫ਼੎੉੕੎ਫ਼੟
ౕࢄᲮ≟ᐧ⿸⯾≸〆㮪䰭㺮䔯Ꮑ
ౕ䔆͗ᭌ⤰̷ ᰭ᎟✒ઽᰭ็䷻ઽᰭჿۤ
⮱๔䭳̷⩌≨౶̺䓴⃼͗పუ䘪᜽ߌౝ
䔯Ꮑγા⪆Ɑ㐉㚛㘎⮱ӱ 㒄᫜➔ጵჇ
᱌ౕ͉ ₐ ᪆യͧ ౕࢄᲮധౝ䓴ۙ ⮱㏓
ಔಙऺӱ㒄᫜᜽অ᣽ӈ᰺ߎ౶ЃЙ็᭜۝
ጊ႓হ⅁䆎႓ぶ䶳ഌ⮱Ხౝ⻾႓უા
ౕ䒰ͧ⍖ᯃ⮱฼႐౶ЃЙ⮱ϧ᪝ч෋㜠
ಗಓϧጓठા͚ పजВ 䄡᭜ౕࢄᲮ≟≨
ߕ෋䕌ᰭᔘ⮱పუાࣨᎡ౶͚పᐭ䃫γ
すఈᏔ⻾㔰〆౶́ₐౕᣕ䔈ᐧ䃫すρᏔ
⮱䃎ܿાₑใ౶͚పₐౕᐧ䕍すι㞅ⵡ
۝㝦౶Ꭳₐᄦ̭ั۝⾦䔈㵹ⵁ⾣ᕔ䧨ᣏ
҉͇ા䔆ั۝⾦ౕ⊤Ꭰ䲏ಔಖಗಕಕ㠞ᅧ͸
̷౶᭜ౝ⤰̷ᰭჿۤ⮱ౝ᫦͸̭ા͚ప
Ⴥঅ㶕⹧౶͚పౕࢄᲮ≟⮱ពᑍВ⻾႓
ⵁ⾣ͧ䛺౶̺䓴ЃЙΌឬ䃑౶ᄦλ્䉱⎽
Ⴖڕ૎⮱㔰㭾чᒞ৺ЃЙ⮱㵹ߕા
͚పᰭ䓾㔨᫝γ΁⇨⢸ᇈ̷⮱䪬೻
〆౶䔆Ҭᓄहัₑౝ⮱ӱ㒄᫜হᮧݖധ
ౝ᭫ᓄ㥪кγા્᜾Йౕ䔆䛹և๖⅁⯾
≸হڣЃⵁ⾣ጒ҉૎౶͚పധౝ䉌䉐ϧಘಖ
ᆮ⮱ᒽႮ૊Ɑ㡣䄡䖀౶ᬣթ࡮̭ᰵ᱘̭౧
⡈◵⮱ᯡ䷻䰗ાЃ䶳ᄩ⮱䔆͗չ๔⮱ധ
ౝᅞ׼͗մ᱌㷘۝䰗㺳Ⰳ⮱๔႓ᵎచ౶
ౕࢄᲮ≟⮱ۙ ๖౶गᰶಔಖ͗ ϧ 㐔㐚Ѽ
ౕ䔆͗䋠Вღ㏠࡮ԺВ̷ϧঅ⮱ౝ᫦ા
͚పᓛ⩌➖႓უ҆ ߴᆂ⹧γ 䔆Ꮤც᪋
⮱ᐧま➖౶⾧ᵹၽ̷᭜̭ᑍፓ᣿ఫ⮱ᬣ
䬡㶕౶䄓㏳䃝ᒂγ͚ప㜗ಕಓ̓㏗ಛಓᎡ
АВᲒౕࢄᲮⰥڠ≨ߕ⮱ᔘ䕌෋䪬ા્⣝
ౕ᜾Йᙌ㻶ጟ㏼۳ิສពᑍγ౶૎Ѓ䄡ા
ᅞౕ̭ ψ పუព๔ౕࢄᲮ≟⮱≨
ߕ߈Ꮣᬣ౶㒻పౕ݆䔆䛹ԊᠮⱭ̶͗ധ
〆⮱ڕᎡ䓽҉౶ࢄࡷ⤰฼႐侨᝻ౕₑ⮱
ϧ᪝䊲䓴ಔಓಓಓϧ౶ڣ ͚ ࠲᠙侨᝻ౕ䭬
㧆ḛિट㔰➦〆⮱ϧ অા䄒〆λಔಝಘಙ
ᎡᐧλࢄᲮ̭ั⊤᠁倅䓫ಝಖಓಔ㠞ᅧ⮱
倅̷࣌ાѳ ᭜㒻పⵁ⾣ϧ অᖱᖱ៞ᕕ
⼝౶ЃЙ⮱䶱ツ㉔ᑍ౶ⵡ۝㝦᪝䛼䔉̺
ಘ
ಔ

----- PAGE 16 -----
੠੒੉ਖ਼ਸ੡੟੟੓੉ಎ੖੓੘੓੠੓ਖ਼ੑ੠੒੎੉ਹ਴ਸ਼਽
஫
ᆐ
ᆝਗ਼੏੠੒੎਻ਖ਼੓੠੎੍ਹ੠੉੠੎੟੓ਖ਼
ਥਖ਼੠੉ਫ਼ੋ੠੓ੋ੉಑
ೂਲೄ᧑ਹੋ੒ਗ਼੖੉ਫ਼੟੣੉ਫ਼ਖ਼੠੒੉੠ਥਖ਼੠੉ਫ਼ੋ੠੓ੋ੉ሀ੟ਜ਼ਗ਼੖੓੠੓ੋ੉੖ਸ੉ਾ਺ੋ
஫
ᆐ
ᆟ
ੋਗ਼੡੖੍੊੖੡ਫ਼੠੒੎੍੓੟੠੓ਖ਼ੋ੠੓ਗ਼ਖ਼੊੎੠੣੎੎ਖ਼੘੓੖੓੠੉ਫ਼੥੉ਖ਼੍ੋ੓੢੓੖੓੉ਖ਼
੉ੋ੠੓੢੓੠੓੎੟੖ਗ਼ਖ਼ੑ੊੎੏ਗ਼ਫ਼੎੠੒੎ੋਗ਼ਖ਼੠੓ਖ਼੎ਖ਼੠ሀ੟੠ਫ਼੎੉੠੓੎੟ੋਗ਼੘੎੡ਜ਼੏ਗ਼ਫ਼
ਫ਼੎ਖ਼੎ੑਗ਼੠੓੉੠੓ਗ਼ਖ਼ಎ੎੟ਜ਼੎ੋ੓੉੖੖੥੓ਖ਼ਜ਼੉ਫ਼੠੟ਗ਼੏ਥਖ਼੠੉ਫ਼ੋ੠੓ੋ੉੠੒੉੠੉ਫ਼੎੓੍੎੉੖
੏ਗ਼ਫ਼ਾ੄ੋਹ੉ਸ਼ਹ੆ੋਾ੄਼ಉ᠓᝗ಊ੟੓ੑਖ਼੉੖੟੏ਫ਼ਗ਼੘੟੉੠੎੖੖੓੠੎੟ਗ਼ਫ਼ਫ਼੎੠੉੟੕੓ਖ਼ੑ
੟੉੠੎੖੖੓੠੎੟੥੟੠੎੘੟ಎਜ਼ਗ਼੠੎ਖ਼੠੓੉੖੖੥੎ਖ਼੒੉ਖ਼ੋ੓ਖ਼ੑੑ੖ਗ਼੊੉੖੎੖੎ੋ੠ਫ਼ਗ਼ਖ਼੓ੋ
ਾ੄ੋਹੁੁਾ਼ਹ੄ਸ਼ਹ
஫
ᆐ
ᆠਗ਼ਜ਼੎ਫ਼੉੠੓ਗ਼ਖ਼੟಑
ࣷӱ㒄᫜౶䔆䭽ݣγ 㒻పౕࢄᲮ≟⮱
ᐭ᠀ᣏ㉏ા
႓㔲Й 䂓ॷ౶ౕ䔉᱗ݝ䓫ࢄᲮ≟
᲎㏓䛺᫝ࡼੳ᱌䭽͸ ݺ౶ࢄᲮ≟⮱ᩬ
⇨अࡃᅞᰶज㘪὎ㇷۈθ≨ߕহℾθ
≨ߕ⮱ࡧݘ౶ᅑڣ ౕ᳽ψ 䔯व᠓᝗࢘
ᭌԎ तᝃ㔲䛺䃫࢘ᭌ㈨㐌⮱⤳ᘠࡧ
ഌેેે䔆ψ≨ߕᰶज㘪ᣕ䔈ڕ⤰⩢ၽ
ᗲ្≨ߕા
౨౨౨౨౨౨౨౨౨౨౨౨
౨
౨౨౨౨౨౨౨౨౨౨౨౨
౨
િ䃺ⅴ∕䛷̻䯫ऒܳᲽિ
௳੊ੋ਴ੋਾ੅੄ೂሁ੊ੋਹdÁ੄ೄ੍౹侨᝻ಎ≫侨
௴਼ੁ਴ਸ਼ਾ੅ੁ੅਼੐ೂ
ੁਹ੊ሁ቞ੁÁਸೄ੄౹۝ጊ႓
௵੃ਹੋਹ੅੉੅ੁ੅਼੐ೂ
੃ਾgੋÁሁ੉቞ੁÁਸೄ੄౹⅁䆎႓
௶਴੉਼ੌ਴ਵੁ੐ೂሁླgਿÁਵੁೄ਴ਸ౹जВ䄡
௷ਾਸ਼ਹਸ੅੃ਹ۝⾦
௸੉ਹ੄੅੍਴ੋਹਸೂሁ੉ਹ੄Á੍ਹੋਸೄ਴౹㔨ԛ⮱
௹਒਽ਾੁਹ਴੄ೂሁੋdੁÁ੄ೄ਴౹ᮧݖ⮱
௺੊੄੅੎ਹਸ႗ਾ੄㷘๔䰗ఝѼ⮱
௻੃ਾਸ਼੉੅ਵਾ੅ੁ੅਼ਾ੊ੋೂ੃਴ੀ੉੅ਵ਴ሁླੁÁਸ੊ੋೄ੄౹ᓛ⩌➖႓უ
௼਽ਹ੃ਾ੊੆਽ਹ੉ਹೂሁ਽ਹ੃੊਺Áೄ੄౹ࡷ⤰
஫
ᆐ
ᆚਹੁਹ੍਴ੋਾ੅੄ೂਹੁሁ੍ਹdÁ੄ೄ੄౹倅Ꮣ
஫
ᆐ
ᆛ੆ੁ਴ੋਹ਴ੌೂሁ੆ੁੲੋÁೄ੄౹倅࣌ಎ⊤Ꮒ倅࣌
஫
ᆐ
ᆝ੉ਹ਴ਸ਼਽ೂ੉ਾgੋdೄ੄౹ಉᒞ৺ぶಊ᝭ࣷ㠰డ
஫
ᆐ
ᆟਸ੉ਾ਺ੋೂਸ੉਺ੋೄ੄౹ಉᗲᒏ૔ᘼ㻮ぶ⮱ಊ⌽अಎ䊸߬
஫
ᆐ
ᆠਾ੄ੋਹੁੁਾ਼ਹ੄ਸ਼ਹೂ੄ሁੋਹੁਸÁ੄੊ೄ੄౹ᗲ្ಎ⊵ᖜ
ݒݒݒݒݒݒݒݒݒݒݒ
౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨
ਤਸ਼਽੅ੁ਴੉੊੎਴੉੄ੋ਽਴ੋਐ੄ੋ਴੉ਸ਼ੋਾਸ਼਴ᇥ੊੆੅ੁਾੋਾਸ਼਴ੁਸ੉ਾ਺ੋਸ਼੅ੌੁਸਵੁੌ੉ੋ਽ਹਸਾ੊ੋਾ੄ਸ਼ੋਾ੅੄ਵਹੋ੎ਹਹ੄੃ਾੁਾੋ਴੉੐਴੄ਸਸ਼ਾ੍ਾੁਾ਴੄
਴ਸ਼ੋਾ੍ਾੋਾਹ੊ੁ੅੄਼ਵਹ਺੅੉ਹੋ਽ਹਸ਼੅੄ੋਾ੄ਹ੄ੋᇥ੊ੋ੉ਹ਴ੋਾਹ੊ਸ਼੅੃ਹੌ੆਺੅੉੉ਹ੄ਹ਼੅ੋਾ਴ੋਾ੅੄ಎਹ੊੆ਹਸ਼ਾ਴ੁੁ੐ਾ੄੆਴੉ੋ੊੅਺ਐ੄ੋ਴੉ਸ਼ੋਾਸ਼਴ੋ਽਴ੋ
਴੉ਹਾਸਹ਴ੁ਺੅੉ਾ੄ੋਹ੉ਸ਼ਹ੆ੋਾ੄਼੊ਾ਼੄਴ੁ੊਺੉੅੃੊਴ੋਹੁੁਾੋਹ੊੅੉੉ਹੋ਴੊ੀਾ੄਼੊਴ੋਹੁੁਾੋਹ੊੐੊ੋਹ੃੊ಎ੆੅ੋਹ੄ੋਾ਴ੁੁ੐ਹ੄਽਴੄ਸ਼ਾ੄਼਼ੁ੅ਵ਴ੁ
ਹੁਹਸ਼ੋ੉੅੄ਾਸ਼ਾ੄ੋਹੁੁਾ਼ਹ੄ਸ਼ਹ੅੆ਹ੉਴ੋਾ੅੄੊౹
౨౨౨౨౨౨౨
౨
౨౨౨౨౨౨౨
౨
િ䕌䄨ጔ㼐િ
ಪਚಬ㜠ಪਝಬ⃢ϸ㏺ࢄᲮ≟ᩬ⇨߬߈❵ఫ⮱अࡃા
ಪਚಬಪਛಬ⃢ϸ㏺䓲䕌ࣾᆂ⮱ऻ䊤͸⻭ા
ಪਚಬ⃢ϸ㏺ӱ㒄᫜হ͚ప⮱ࣾᆂ⣝⟣ા௳ऒϸ㏺ᮛ䕺ᗲᒏಞऱపٸ᰺͒䚤⮱㜗♣᲎У᜽ߌ᝻ᵦࢄᲮ
≟૕௴௵ऒϸ㏺ӱ㒄᫜⮱ᗲᒏಎಔಙਗ਼ਫ਼੟ਗ਼૔੣੓ਖ਼੠੎ਫ਼ଲ੉੊ਗ਼੡੠ಗಓ૔੟੡੘੘੎ਫ਼В᪝ᢛⰡ㻯Ҁ⣝ڣ㞜ສࣾᆂ૕௶㜠
௹ऒϸ㏺͚ప⮱ᗲᒏ૕௶ऒٵắ䔝͚పࣾᆂ䓲䕌ಎ௷௸ऒܳݘВധ〆ᐧ䃫হⵡ۝҉͇ͧҸϸ㏺ࣾᆂ⣝
⟣૕௹ऒᑂ⩕Ⴥঅࣾ㼭ಎϸ㏺͚పࢄᲮᣏ㉏⮱Ⱋ⮱ಞхٵ⻾ⵁಎΌ㺮㔰㭾૤䉱⎽Ⴖڕ૥૕ڕ⃢ᵥᓰԎᖜͧಆ
ಙ
ಔ
 
 

----- PAGE 17 -----
ಉಔಊऱప㞝䯫᝻ᵦࢄᲮಟಉಕಊӱ㒄᫜⮱ࣾᆂᗲᒏಟಉಖಊ͚ప⮱䓲䕌ࣾᆂಟಉಗಊ͚పჅঅ⮱ࣾ㼭૕
૛ჇѺ䃺ჇѺ૜ಖಙ䷅ਧ੒੓ਖ਼੎੟੎ਗ਼੏੏੓ੋ੓੉੖੟૔ੑਫ਼੎੉੠੎ਫ਼੎੘ਜ਼੒੉੟੓੟ਗ਼ਖ਼੟ੋ੓੎ਖ਼੠੓੏੓ੋਫ਼੎੟੎੉ਫ਼ੋ੒ౕ௹ऒฺ͚⣝૕
૛ᵥᓰͶࡦ䙺૜௹ऒ૤͚పჅঅ㶕⹧͚పౕࢄᲮ⮱≨ߕВ⻾႓ⵁ⾣ͧ䛺૥̻ಖಙ䷅ᵥᓰͶࡦ䙺૕
ಪਛಬ⃢Ռ䪬೻〆䄡ᬻ͚ప䓲⡈⮱ࣾᆂᔮ߬ા௳ऒᄦ℁ܥ᭫䪬೻〆͸ٵ䔈૕௴ऒᑂ⩕〆䪬ᒽႮ⮱ࣾ
㼭ಎϸ㏺䪬೻〆⮱ͨ㺮≨ߕಞ๖⅁⯾≸ぶⵁ⾣૕௵ऒՌ᪝ᢛⰡ㻯ϸ㏺䪬೻〆⮱㻱὎૕௶௷ऒՌᓛ⩌➖
႓უ҆ߴ⮱ࣾ㼭ಎ䄡ᬻ͚పᄳ㐔㐚ព๔ౕࢄᲮ⮱ᒞ৺૕ڕ⃢ᵥᓰԎᖜͧಆಉಔಊ͚ప䪬೻ധౝ䃖ڣЃపუ
ധౝⰥᒏ㻮㏹ಟಉಕಊ䪬೻〆〆䪬⮱ࣾ㼭ಟಉಖಊ䪬೻〆⮱㻱὎ಟಉಗಊᓛ⩌➖႓უ҆ߴ⮱ࣾ㼭૕
૛ჇѺ䃺ჇѺ૜ᬍ૕
ಪਜಬ⃢ϸ㏺ࣾᆂऄ䭽⮱㔮❹ߟ᫲ા௳ऒਥ੟಑಑಑㐀Ჱ㶕ᬻ᱙⃢̷̻᪴Ꭳ݄ಎ݄᪝ᢛϸ㏺㒻పᗲᒏಞധ
ౝ㻱὎๔ಉ੘ਗ਼ਫ਼੎੠੒੉ਖ਼ಔಓಓಓਜ਼੎ਗ਼ਜ਼੖੎ಊ૔ࢳटͲಉ੊੡੓੖੠੓ਖ਼ಔಝಘಙಊ૕௴ऒ䒙㔹ᠴܧ䬛䷅ಞⵁ⾣ϧঅ៞ᕕ㏼䉦̺
䋠ಎⵡ۝㝦̺์ಎ㒻ప⮱ពᑍऄ䭽૕ڕ⃢ᵥᓰԎᖜͧಆಉಔಊ㒻పౕࢄᲮ⮱߬߈ಟಉಕಊ㒻పⵁ⾣ϧঅ⮱៞ᕕ૕
૛ჇѺ䃺ჇѺ૜ಗಘ䷅ਥ੘੎ਫ਼੓ੋ੉ਖ਼ਫ਼੎੟੎੉ਫ਼ੋ੒੎ਫ਼੟ౕ௴ऒฺ⣝ಎ੖੉ੋ੕ਗ਼੏੟੡੏੏੓ੋ੓੎ਖ਼੠੘ਗ਼ਖ਼੎੥੉ਖ਼੍੎ੜ੡੓ਜ਼੘੎ਖ਼੠᭜ᄦ
௴ऒ੊੡੍ੑ੎੠ਫ਼੎੟੠ਫ਼੉੓ਖ਼੠੟੉ਖ਼੍੒੉੢੓ਖ਼ੑ੏੉ਫ਼੏੎੣੎ਫ਼੓ੋ੎੊ਫ਼੎੉੕੎ਫ਼੟⮱ắ᠙૕
૛ᵥᓰͶࡦ䙺૜௴ऒ૤㒻పⵁ⾣ϧঅ៞ᕕ㏼䉦̺䋠૔ⵡ۝㝦̺์૥̻ಗಘ䷅ᵥᓰͶࡦ䙺૕
ಪਝಬ⃢ᠴܧࢄᲮ≟ᩬ⇨अࡃ⮱ᒞ৺ાਹੋ੒ਗ਼੖੉ਫ਼੟੣੉ਫ਼ਖ਼㶕ᬻ᱙⃢ϸ㏺႓㔲⮱៲ᔔಒ䂓ॷಞऱప߬߈अࡃ
ज㘪὎ㇷۈθ≨ߕহℾθ≨ߕ⮱ࡧݘಎߍ䕌ڕ⤰⩢ၽᗲ្≨ߕ૕੎੟ਜ਼੎ੋ੓੉੖੖੥ᑂܧڥಸҸၽ૞૞૞૤᠓᝗࢘
ᭌԎतᝃ䛺䃫࢘ᭌ㈨㐌૥ぶۈθহℾθ䕇⩕⮱ឭᱜᝃ᧺҉૕ڕ⃢ᵥᓰԎᖜͧಆ႓㔲⮱៲ᔔಒ䂓ॷ૕
૛ჇѺ䃺ჇѺ૜ᬍ૕
ೂਲ਼ೄ᧑ਹਗ਼੘੎ੋਗ਼੡ਖ਼੠ਫ਼੓੎੟੒੉੢੎੒੉੍੉੒੉ਫ਼੍੠੓੘੎੒੎ਫ਼੎಑
᧒ਦਫ਼੉੦੓੖ਗ਼ਜ਼੎ਖ਼੎੍੉ਫ਼੎੟੎੉ਫ਼ੋ੒੟੠੉੠੓ਗ਼ਖ਼੓ਖ਼ಔಝಛಗಎ੊੡੠੓੠੣੉੟
੖੉ਫ਼ੑ੎੖੥੍੎੟੠ਫ਼ਗ਼੥੎੍੊੥੉੏੓ਫ਼੎੠੒੉੠੕੓੖੖੎੍੠੣ਗ਼੘੎੘੊੎ਫ਼੟ਗ਼੏
੠੒੎ਖ਼੉੢੥੓ਖ਼ಕಓಔಕಎ੠੒੎੟੉੘੎੥੎੉ਫ਼੠੒੉੠੉ਸਾਹ੊ਹੁ
௳Ⴑੁ਴ਸਹ੄
௴
ਦਫ਼੉੦੓੖੓੉ਖ਼ਵ਴੉਼ਹ
௵੟੉ਖ਼੕ਖ਼੎੉ਫ਼੠੒੎੊੉੟੎಑᦬ਥ੟੓੏੠੒੉੠੣੎ਫ਼੎
ਖ਼ਗ਼੠੎ਖ਼ਗ਼੡ੑ੒ಎ੉ਦਫ਼੉੦੓੖੓੉ਖ਼ਧႱಔಖಓਭ੎ਫ਼ੋ੡੖੎੟੘੓੖੓੠੉ਫ਼੥
੠ਫ਼੉ਖ਼੟ਜ਼ਗ਼ਫ਼੠ਜ਼੖੉ਖ਼੎੒੉੟ਫ਼੎੘੉੓ਖ਼੎੍੊ੋ੉਴੄ਸਹਸ
௶
ਖ਼੎੉ਫ਼੠੒੎
੉ੌ੄੎਴੐
௷ਗ਼੏ਧ੒੓੖੎ሀ੟੉੓ਫ਼੊੉੟੎੒੎ਫ਼੎੟੓ਖ਼ੋ੎੓੠ਸ਼੉਴੊਽႗ੁ਴੄ਸਹਸ
௸੓ਖ਼
ಕಓಔಗ಑
ೂ਴ೄ᧑ਭਗ਼੣੎੢੎ਫ਼ಎਦਫ਼੉੦੓੖ሀ੟੊ੋ੉ਹੋਸ਼਽
௹ਗ਼੏੘੓੟੏ਗ਼ਫ਼੠੡ਖ਼੎੒੉੟
ੋਫ਼੎੉੠੎੍ਗ਼ਜ਼ਜ਼ਗ਼ਫ਼੠੡ਖ਼੓੠੓੎੟੏ਗ਼ਫ਼ਧ੒੓ਖ਼੉ಎ੣੓੠੒੉ਧ੒੓ਖ਼੎੟੎
ੋਗ਼੘ਜ਼੉ਖ਼੥੣੓ਖ਼ਖ਼੓ਖ਼ੑ੠੒੎ଝಔಓಓ੘੓੖੖੓ਗ਼ਖ਼ੋਗ਼ਖ਼੠ਫ਼੉ੋ੠੓ਖ਼ಕಓಔಘ੠ਗ਼
ਫ਼੎੊੡੓੖੍੠੒੎ਦਫ਼੉੦੓੖੖੓੉ਖ਼੟੠੉੠੓ਗ਼ਖ਼಑
ೂਵೄ᧑ਥ੘੓੍੉੖੖੠੒੎ੋ੒੉ਖ਼ੑ੎੟ಎਥਖ਼੠੉ਫ਼ੋ੠੓ੋ੉੘੉੓ਖ਼੠੉੓ਖ਼੟
੓੠੟੉੖੖੡ਫ਼੎಑᧒ਹਗ਼੡੠੒ਰਗ਼ਫ਼੎੉ਗ਼ਜ਼੎ਖ਼੎੍੓੠੟੟੎ੋਗ਼ਖ਼੍ਥਖ਼੠੉ਫ਼ੋ੠੓ੋ
ਫ਼੎੟੎੉ਫ਼ੋ੒੊੉੟੎੓ਖ਼ಕಓಔಗಎ੍੎੟ੋਫ਼੓੊੓ਖ਼ੑ੓੠੉੟੉੣੉੥੠ਗ਼੠੎੟੠
ਫ਼ਗ਼੊ਗ਼੠੟੍੎੢੎੖ਗ਼ਜ਼੎੍੊੥ਰਗ਼ਫ਼੎੉ਖ਼ਫ਼੎੟੎੉ਫ਼ੋ੒੎ਫ਼੟੏ਗ਼ਫ਼੡੟੎੓ਖ਼
੎੤੠ਫ਼੎੘੎ੋਗ਼ਖ਼੍੓੠੓ਗ਼ਖ਼੟಑᦬ਾ੓੠੒ਸ੡੟੟੓੉ሀ੟੒੎੖ਜ਼ಎਦ੎੖੉ਫ਼੡੟੓੟
ਜ਼ਫ਼੎ਜ਼੉ਫ਼੓ਖ਼ੑ੠ਗ਼੊੡੓੖੍੓੠੟੏੓ਫ਼੟੠ਥਖ਼੠੉ਫ਼ੋ੠੓ੋ੊੉੟੎಑ኃਧਗ਼੖ਗ਼੘੊੓੉
੟੉੓੍੠੒੓੟੥੎੉ਫ਼੠੒੉੠੓੠ਜ਼੖੉ਖ਼ਖ਼੎੍੠ਗ਼੔ਗ਼੓ਖ਼ਗ਼੠੒੎ਫ਼ਹਗ਼੡੠੒
ਥ੘੎ਫ਼੓ੋ੉ਖ਼ਖ਼੉੠੓ਗ਼ਖ਼੟੣੓੠੒੊੉੟੎੟੓ਖ਼ਥਖ਼੠੉ਫ਼ੋ੠੓ੋ੉಑
̭ψపუౕ䔆䛹Ꭳ̺䶧ݖાಔಝಛಗ
Ꭱ౶ጡ㺬ᐭ䃫γ ̭ ั⻾㔰〆౶ѳ ಕಓಔಕ
Ꭱ⮱̭ ౧๔▘ധ᱙ᄳڣ ☔⃮౶Ꭳ☔₨
͑ऺ⊤ۈ ᜽অાहᎡ౶̭ 䒳␎䒪ᴡ⇦
⮱ጡ㺬侠㝦ౕധౝ䭱䓾↶⇎ાѩͻ䔆
ᵤ䔅̺ ์౶ಕಓಔಗᎡ౶ጡ㺬̭ ᳣ਧႱಔಖಓ
્๔߈ธ૎ۈ ⩕䓽䓀ᱧౕ㉔ᕒ䔘䭺͸
ऻ౶ᅞ̭ Ⱑ᤮≲ౕᮧݖࢄᲮ⾧ۈ ധౝ
䭱䓾⮱䋾䖀̷ા
̺䓴౶ጡ㺬⮱̭ 䔋͟ ࢱ䓽㐆͚ ప
݈䕍γ ᱧчાಕಓಔಘᎡ౶̭ უ͚ పڙ थ
䊏ᓄγФթಔϬ㒻ٰ⮱ጡ㺬ധ〆䛺ᐧ
वहા
ᅪノᰶ䄥็अࡃ౶ѳ ࢄᲮ≟Ϻ Ԋ
ᠮⱭ॥ᑂ߈ાಕಓಔಗᎡ౶䴖పᐭ䃫γ す
ιัࢄᲮⵁ⾣ധౝ౶⼝ڣ ज⩕λ ≸䄂
䴖పⵁ⾣ϧঅᐭࣾ⮱⩕λᲮ〜᲎У̸
⮱ᱧகϧાౕӱ 㒄᫜⮱፛ߖ̸౶⮪ӱ
㒄᫜ₐ۳ิᐧ䃫す̭ᏔࢄᲮധౝા਒
ѓ℁χ Ϸ Ꭱ⼝䃎ܿߍڒ ڣ Ⴐࢄ㒻ప
უ౶ౕࢄᲮ≟ᐧ䃫ധౝા
ಚ
ಔ

----- PAGE 18 -----
౨౨౨౨౨౨౨౨౨౨౨౨
౨
౨౨౨౨౨౨౨౨౨౨౨౨
౨
િ䃺ⅴ∕䛷̻䯫ऒܳᲽિ
௳ਸਾਹ੊ਹੁೂሁਸਾgੑÁੁೄ੄౹ᴡ⇦
௴ੁ਴ਸਹ੄ೂሁੁਹਸÁ੄ೄ਴౹␎䒪⮱ಎ㷲␎⮱
௵ਵ਴੉਼ਹೂਵླgਸೄ੄౹侠㝦
௶੊ੋ੉਴੄ਸਹਸೂ੊ੋ੉ੲ੄ਸਸೄ਴౹᤮≲⮱
௷੉ੌ੄੎਴੐ೂሁ੉¼੄੎ਹೄ੄౹ಉ下ᱧ౧⮱ಊ䋾䖀
௸ਸ਼੉਴੊਽႗ੁ਴੄ਸೂሁੀ੉ੲdੁੲ੄ਸೄ੍౹㉔ᕒ䭺㥪
௹੊ੋ੉ਹੋਸ਼਽ೂ੊ੋ੉ਹੋdೄ੄౹ಉ䔋㐢⮱ಊ̭❴ಎ̭⃢
ݒݒݒݒݒ
౨౨౨౨౨౨౨
౨
౨౨౨౨౨౨౨
౨
િ䕌䄨ጔ㼐િ
ಪਞಬ㜠ಪਠಬ⃢ᠴܧࢄᲮ䔅॥ᑂⱭᰡ็పუા
ಪਞಬಪਟಬ⃢䔭ₒᠴܧ䔈ۈࢄᲮႅౕ䷻䮖ા
ಪਞಬ⃢ϸ㏺ጡ㺬ౕࢄᲮ䔋䔋ⷝ෮ાڕ⃢䛴ः૤ᕨ૞ܳ૥㐀Ჱಎ௳ऒᕨ䔝ᰶψపუౕࢄᲮⷝ෮ಟ௴௵ऒ
Вጡ㺬ౕࢄᲮᐭ᠀䓴⼸͚᝭䕴⸕䯫䄡ᬻಎڣ͚௵ऒਥ੟੓੏੠੒੉੠੣੎ਫ਼੎ਖ਼ਗ਼੠੎ਖ਼ਗ਼੡ੑ੒䖀ᅪጡ㺬ౕ䔈ۈࢄᲮ⮱
䓴⼸͚ࢱ䓽䔋䔋⮱ᘕ⟣૕ڕ⃢ᵥᓰԎᖜͧಆಉಔಊᰶψపუࣾᆂ̺䶧ಟಉಕಊጡ㺬ᆎ䖚ࢱ䓽૕
૛ჇѺ䃺ჇѺ૜ᬍ૕
ಪਟಬ⃢㶒ٲᠴܧ͚పϻ͚㣤⯷ાਭਗ਼੣੎੢੎ਫ਼㶕⹧䒙ៅಎᠴܧጡ㺬⮱ࢱ䓽ࢡ᜽γ͚ప⮱ᱧч૕ڕ⃢ᵥ
ᓰԎᖜͧಆ͚పᘼใᩣ㣤ࣾᆂᱧч૕
૛ჇѺ䃺ჇѺ૜ᬍ૕
ಪਠಬ⃢䔈㔹ᠴܧࢄᲮϺڤ॥ᑂ߈ા᱙⃢ӊ♣䛴ः૤ᕨ૞ܳ૥㐀Ჱಎ௳ऒᕨ䔝ᠴܧಞ㮪ᰶ䄥็अࡃಎࢄ
Ხ≟Ϻ॥ᑂⱭऱపݺᲒ૕௴௵௶ऒВऱప⮱㵹ߕεВ䄡ᬻಞ䴖పጟᐭ䃫すιᏔⵁ⾣ധౝಟ⮪ӱ㒄᫜۳
ิᐧ䃫す̭Ꮤധౝಟ਒ѓ℁χΌ㶕⹧ᰶᐧ䃫ധౝ⮱䃎ܿ૕ڕ⃢ᵥᓰԎᖜͧಆಉಔಊࢄᲮϺԊᠮⱭ॥ᑂ߈ಟ
ಉಕಊ䴖ప⮱ധౝᐧ䃫ಟಉಖಊ⮪ӱ㒄᫜⮱ᐧ䃫۳ิಟಉಗಊ਒ѓ℁χ⮱ᐧ䃫䃎ܿ૕
૛ჇѺ䃺ჇѺ૜ᬍ૕
ೂਸ਼ೄ
ಗಗ᧑૤਺੒੎ਗ਼੖੍੍੉੥੟ਗ਼੏੠੒੎ਥਖ਼੠੉ਫ਼ੋ੠੓ੋ੊੎੓ਖ਼ੑ੍ਗ਼੘੓ਖ਼੉੠੎੍
੊੥੠੒੎ਾ੄ੋਹ੉ਹ੊ੋ੊
௳੉ਖ਼੍੣੓੟੒੎੟ਗ਼੏੣੒੓੠੎੘੎ਖ਼੏ਫ਼ਗ਼੘਩੡ਫ਼ਗ਼ਜ਼੎੉ਖ਼ಎ
ਐੌ੊ੋ੉਴ੁ਴੊ਾ਴੄
௴੉ਖ਼੍ਲ਼ਗ਼ਫ਼੠੒ਥ੘੎ਫ਼੓ੋ੉ਖ਼੟੠੉੠੎੟੉ਫ਼੎ਗ਼੢੎ਫ਼ಎ૥੟੉੓੍
ਰ੖੉੡੟ਨਗ਼੍੍੟ಎ੉੆੅ੁਾੋਾਸ਼੊
௵੟ੋ੒ਗ਼੖੉ਫ਼੉੠੠੒੎਻ਖ਼੓੢੎ਫ਼੟੓੠੥ਗ਼੏਱ਗ਼ਖ਼੍ਗ਼ਖ਼
੣੒ਗ਼੊੆ਹਸ਼ਾ਴ੁਾ੊ਹ੊ਾ੄
௶ਥਖ਼੠੉ਫ਼ੋ੠੓ੋ੉಑᧒૤਺੒੎ਫ਼੎੉੖੓੠੥੓੟੠੒੉੠
ਥਖ਼੠੉ਫ਼ੋ੠੓ੋ੉੓੟਼ਹ੅੆੅ੁਾੋਾਸ਼਴ੁੁ੐
௷ਸ਼੅੄ੋਹ੊ੋਹਸ
௸಑૥ೂಔಖಘಝ੣ਗ਼ਫ਼੍੟ೄ
્ࢄᲮ≟㷘⁔ ≟ઽⓠ๔៶㺬χ হ
ࡄ㒻పუ⮪⻺ϧ ⮱ݖ⯷হᘼᙬͨ ო
⮱ᬔᬣА ጟ㏼㐀᲌౶૎ѓ ᪓๔႓̭ Ѻ
̀䬕ⵁ⾣ࢄᲮ≟⮱ᩬ⇨႓႓㔲ٸ ߠ
᫜િ็ڦ䄡䖀౶્θ჋̷౶ࢄᲮ≟ຯϷ
ጟ᜽ͧౝ㑅ᩬ⇨⮱ζ๧ᄦ䆎૎ા
౨౨౨౨౨౨౨౨౨౨౨౨
౨
౨౨౨౨౨౨౨౨౨౨౨౨
౨
િ䃺ⅴ∕䛷̻䯫ऒܳᲽિ
௳ਾ੄ੋਹ੉ਹ੊ੋೂሁ੄ੋÁ੉੊ੋೄ੄౹ೂ፥⩕ฺ᪝ೄݖ⯷
௴ਐੌ੊ੋ੉਴ੁ਴੊ਾ਴੄ೂ
቞੊ੋ੉ÁሁੁਹਿÁ੄ೄ਴౹ⓠ๔៶㺬χ⮱
௵੆੅ੁਾੋਾਸ਼੊ೂሁ੆቞ੁÁੋੀ੊ೄ੄౹ᩬ⇨႓
௶੊੆ਹਸ਼ਾ਴ੁਾ੊ਹਾ੄̀䬕ⵁ⾣
௷਼ਹ੅੆੅ੁਾੋਾਸ਼਴ੁੁ੐ೂਸਾgÁ੆ÁሁੁੋੀÁੁೄ਴ਸ౹ౝ㑅ᩬ⇨̷
௸ਸ਼੅੄ੋਹ੊ੋਹਸೂੀÁ੄ሁੋਹ੊ੋਸೄ਴౹ᰶζ䃛⮱
ݒݒݒݒ
౨౨౨౨౨౨౨
౨
౨౨౨౨౨౨౨
౨
િ䕌䄨ጔ㼐િ
ಪਡಬ⃢ᕨ㐀ڕ᪴౶ᠴܧࢄᲮ≟ᩬ⇨߈䛼ᄦ℁ࣾ⩌अࡃ౶ऱపߍڒࢄᲮζ๧ᝅાڕ⃢ͧᑂ䃮⃢ಎᑂ⩕
ᩬ⇨႓႓㔲ࣾ㼭ᠴܧಎ⮪ϧపუͨოࢄᲮ⮱ᬣАጟ㏼䓴ࣨಎࢄᲮౝࡧ⣝ጟ᜽ͧౝ㑅ᩬ⇨ζ๧⮱ᄦ䆎૕
਺੒੎ਗ਼੖੍੍੉੥੟ଲ਺੒੎ਫ਼੎੉੖੓੠੥ܥ᭫Ϸᭁअࡃ૕ڕ⃢ᵥᓰԎᖜͧಆࢄᲮ≟߬߈ܿܳ⮱Ϸᭁअࡃ૕
૛ჇѺ䃺ჇѺ૜ಗಗ䷅ਖ਼ਗ਼੖ਗ਼ਖ਼ੑ੎ਫ਼ᄦᏁ௳ऒ਺੒੎ਗ਼੖੍੍੉੥੟಑಑಑੉ਫ਼੎ਗ਼੢੎ਫ਼ಎ੠ਫ਼੉੍੓੠੓ਗ਼ਖ਼੉੖੣੒੓੠੎ਖ਼੉੠੓ਗ਼ਖ਼੟ᠴА௳ऒ
੣੒੓੠੎੘੎ਖ਼੏ਫ਼ਗ਼੘਩੡ਫ਼ਗ਼ਜ਼੎੉ਖ਼ಎਥ੡੟੠ਫ਼੉੖੉੟੓੉ਖ਼੉ਖ਼੍ਲ਼ਗ਼ਫ਼੠੒ਥ੘੎ਫ਼੓ੋ੉ਖ਼੟੠੉੠੎੟૕
૛ᵥᓰͶࡦ䙺૜௳௴ऒ૤ࢄᲮ≟㷘⁔≟૔๔∸≟૔ࡄ㒻ぶప⮪ϧݖ⯷হᘼᙬͨო⮱ᬔᬣАጟ㏼㐀᲌૥
̻ಗಗ䷅ᵥᓰͶࡦ䙺૕
ಛ
ಔ
 

----- PAGE 19 -----
ఈઽめᵵ㇫Ჽ
౾ಁ౹ᢛ͚పჅঅ⼝౶ЃЙౕࢄᲮ≟⮱≨ߕВ⻾႓ⵁ⾣ͧ䛺ા
ಪめᵵಬಪਚಬ૓ಪ㇫ᲽಬᵦᢛೂჇѺ䃺ჇѺೄ૔ೂᵥᓰͶࡦ䙺ೄजⴒ᱙䷅ᄦᏁೂਯೄ⃢᱘ऒ૕䄒ऒᬻ⶛ᠴܧ͚ప
Ⴥঅ⮱䄡∂ಞౕࢄᲮ⮱ពᑍчВ⻾ⵁͧ䛺ಎѳΌ㔰㭾૤䉱⎽Ⴖڕ૥૕ज㻮ಎ᱙䷅᭜ᄦ䄒ऒ⮱हͶ䒙䔝ಎڣ͚
੠੒੎੓ਫ਼੉ੋ੠੓੢੓੠੓੎੟੓ਖ਼ਥਖ਼੠੉ਫ਼ੋ੠੓ੋ੉૔
੖੉੥ੑਫ਼੎੉੠੎ਫ਼੎੘ਜ਼੒੉੟੓੟ਗ਼ਖ਼ܳݘᄦᏁ੠੒੎੎੤ਜ਼੉ਖ਼੟੓ਗ਼ਖ਼੓ਖ਼ਥਖ਼੠੉ਫ਼ੋ੠੓ੋ੉૔ਜ਼ਫ਼੓ਗ਼ਫ਼੓੠੓੟੎੟૕
౾ಂ౹⩞λӱ㒄᫜⮱䭨ᡍ౶ᐧ⿸ڕ⤰ᰭ๔⊤∸Ꮄ៑᝭͸̭⮱ᅊ䄂㏵ॷ๞䉒ા
ಪめᵵಬಪ਒ಬ૓ಪ㇫ᲽಬᵦᢛೂჇѺ䃺ჇѺೄ૔ೂᵥᓰͶࡦ䙺ೄजⴒ᱙䷅ᄦᏁೂਧೄ⃢᱘ऒすιܳऒ૕䄒ܳ
ऒᬻ⶛ᠴܧಞӱ㒄᫜᫝䓾ҬᓄౕࢄᲮᐧ⿸ڕ⤰ᰭ๔⊤∸Ԋ៑ࡧ͸̭⮱ᅊ䄂๞䉒૕䄂䷅᭜ᄦ䄒ऒ䄚Ͷ䕨
䒾⮱ฺ⣝ಎڣ͚੏੉੓੖੎੍੊੎ੋ੉੡੟੎ਗ਼੏಑಑಑Ⴙ㒻ᆂ⹧γ͚᪴੏ਫ਼੡੟੠ਫ਼੉੠੎੍بͶ૤Ҭಉߗ߈ぶಊᬍ᩵૥૕
౾ಃ౹ӱ㒄᫜ₐܚՌڣౕࢄᲮ≟䓽㥒⮱㠒᎟⯾≸〆〚߈ោ㶎㒻పౕڕ⤰ᄩ㝗䃫ิ䶳ഌ⮱㐌⇨ౝѺા
ಪめᵵಬಪਔಬ૓ಪ㇫ᲽಬᵦᢛೂჇѺ䃺ჇѺೄ૔ೂᵥᓰͶࡦ䙺ೄजⴒ᱙䷅ᄦᏁೂ਩ೄ⃢௴ऒ૕䄒⃢ϸ㏺ӱ㒄
᫜ͧᠾᝅ㒻పౕڕ⤰ჇѺ㈨㐌᫦䲏⮱㐌⇨ౝѺ㔹ᐭࣾγᵩ≈㏠᫜ჇѺ㈨㐌ಎ⣝ጟᰶ̶͗ࢄᲮ〆◦ែڒ
䓽㥒૕䄂䷅ᄦ䄒ऒ᪴ᘼ⮱हͶ䒙䔝ಎڣ͚੟੎੢੎ਫ਼੉੖੘ਗ਼ਖ਼੓੠ਗ਼ਫ਼੓ਖ਼ੑ੟੠੉੠੓ਗ਼ਖ਼੟૔੠ਫ਼੥੓ਖ਼ੑ੒੉ਫ਼੍੠ਗ਼ੋਗ਼੡ਖ਼੠੎ਫ਼ਥ੘੎ਫ਼੓ੋ੉ሀ੟
੍ਗ਼੘੓ਖ਼੉ਖ਼ੋ੎ܳݘᄦᏁਥ੠੖੎੉੟੠੠੒ਫ਼੎੎ਸ੡੟੟੓੉ਖ਼੟੠੉੠੓ਗ਼ਖ਼੟ಉਸ੡੟੟੓੉ਖ਼੟੠੉੠੓ਗ਼ਖ਼੟ࢠᠴਸ੡੟੟੓੉ਖ਼੘ਗ਼ਖ਼੓੠ਗ਼ਫ਼੓ਖ਼ੑ੟੠੉੠੓ਗ਼ਖ਼੟ಊ૔
੓੠੟੎੏੏ਗ਼ਫ਼੠੟੠ਗ਼ੋ੒੉੖੖੎ਖ਼ੑ੎੠੒੎੍ਗ਼੘੓ਖ਼੉ਖ਼ੋ੎ਗ਼੏੠੒੎ਥ੘੎ਫ਼੓ੋ੉ਖ਼ਬਵਹ૕
౾ಅ౹ᢛౝ䉕႓უѝ≸౶ࢄᲮ≟ᰶ䲋፥͝ჹ⮱ⴠ⇦হ๖♣⅁ו䛼ા
ಪめᵵಬಪਗಬ૓ಪ㇫ᲽಬᵦᢛೂჇѺ䃺ჇѺೄ૔ೂᵥᓰͶࡦ䙺ೄजⴒ᱙䷅ᄦᏁೂਬೄ⃢᱘ऒ૕䄒ऒᠴܧౝ䉕
႓უ⮱ѝ≸ಞࢄᲮ㜠ᄾᰶಖಙಓϬᶣⴠ⇦হ๖♣⅁૕䄂䷅᭜ᄦ䄒ऒ⮱हͶắ᠙ಎڣ͚੎ਖ਼ਗ਼ਫ਼੘ਗ਼੡੟ਫ਼੎੟੎ਫ਼੢੎੟
᭜ᄦ੉੠੖੎੉੟੠ಖಙ੊੓੖੖੓ਗ਼ਖ਼੊੉ਫ਼ਫ਼੎੖੟⮱ắ᠙૕
౿౻౹ᢛѝ≸౶ࢄᲮ≟ᰶౝ⤰̷ᰭ͝ჹ⮱⌎Ⅱ䉱⎽ו䛼ા
ಪめᵵಬಪਓಬ૓ಪ㇫ᲽಬᵦᢛೂჇѺ䃺ჇѺೄ૔ೂᵥᓰͶࡦ䙺ೄजⴒ᱙䷅ᄦᏁೂਨೄ⃢仃ऒ૕䄒ऒᠴܧಞ̭ψ⻾
႓უₐ䃱ѝᐭ䛴ࢄᲮ۝ᆞ䉱⎽⮱ज㘪ᕔಎᢛѝ≸ࢄᲮ≟᠒ᰶౝ⤰̷ᰭ͝ჹ⮱⌎Ⅱ䉱⎽૕䄂䷅᭜ᄦऒၽ⮱
हͶ䒙䔝ಎڣ͚੎੟੠੓੘੉੠੎੍ह䃺ฺ⣝ಎ੊ਗ਼੉੟੠੟ਗ਼੏੠੒੎ਫ਼੓ੋ੒੎੟੠ਫ਼੎੟੎ਫ਼੢੎੟ਗ਼੏੏ਫ਼੎੟੒੣੉੠੎ਫ਼㇫⶛ắ᠙䄒ऒ᪴ᘼ૕
౿౼౹ᄦλ㘪⎽䉱⎽⮱䰭Ⅿज㘪䔘ҬऱపౕࢄᲮ᲎㏓ݝ᱌͸ݺᅞ䛺᫝䄵ݑા
ಪめᵵಬಪਙಬ૓ಪ㇫ᲽಬᵦᢛೂჇѺ䃺ჇѺೄ૔ೂᵥᓰͶࡦ䙺ೄजⴒ᱙䷅ᄦᏁೂਮೄ⃢௴ऒ૕䄒ऒϸ㏺႓㔲Й
䂓ॷಞऱపᄦ㘪⎽⮱ᕒܴ䰭Ⅿज㘪ᄩ㜡ࢄᲮ≟ⰥڠԊ៑᲎㏓᱗ݝ᱌ࢠ㷘䛺᫝჎䃛ಎϻ㔹Ҭᓄᰡ็ੳ͇
㵹ͧᓄВᐭᆂ૕䄂䷅᭜ᄦ䄒ऒ⮱हͶắ᠙ಎڣ͚ੋਗ਼੘ਜ਼੎੖हͶᩦۆਫ਼੉੓੟੎ਜ਼ਫ਼੎੟੟੡ਫ਼੎੠ਗ਼૕
౿౽౹ᒵ็పუₐౕⰥο》ζ౶Вព๔ऱ㜗ౕࢄᲮ≟⮱ੳ͇হᝅ⪒ᒞ৺ા
ಪめᵵಬಪ਑ಬ૓ಪ㇫ᲽಬᵦᢛೂჇѺ䃺ჇѺೄ૔ೂᵥᓰͶࡦ䙺ೄजⴒ᱙䷅ᄦᏁೂਦೄ⃢᱘ऒ૕䄒ऒᠴܧᒵ็
పუₐζⰥព๔ౕࢄᲮ⮱ᒞ৺߈ಎζ๧⮱ᄦ䆎̺गࢄᲮ᲎㏓ݝ᱌͸ऻ⮱ݖ⯷ಎ䔅ᰶ⣝ᰶ⮱ᝅ⪒হੳ͇
ᱧч૕䄂䷅᭜ᄦ䄒ऒ⮱हͶ 䒙䔝ಎڣ ͚ ੘੉ਖ਼੥̻ ੉ਖ਼੉ਫ਼ਫ਼੉੥ਗ਼੏हͶಎਫ਼੉ੋ੓ਖ਼ੑ੉ੑ੉੓ਖ਼੟੠੎੉ੋ੒ਗ਼੠੒੎ਫ਼हͶ ᰬᢏ
ਫ਼੡੟੒੓ਖ਼ੑಎ
੓ਖ਼ੋਫ਼੎੉੟੎಑಑಑
੓ਖ਼੏੖੡੎ਖ਼ੋ੎ᄦᏁ੉੟੟੎ਫ਼੠ੑਫ਼੎੉੠੎ਫ਼੓ਖ਼੏੖੡੎ਖ਼ੋ੎૕
౿౾౹ࢄᲮ≟͒䚤⮱㜗♣᲎Уᄦڣ䉱⎽⮱ᐭࣾᒏ᜽ጕ๔⮱䯉ⶺા
ಪめᵵಬಪਘಬ૓ಪ㇫ᲽಬᵦᢛೂჇѺ䃺ჇѺೄ૔ೂᵥᓰͶࡦ䙺ೄजⴒ᱙䷅ᄦᏁೂਭೄ⃢૕䄒⃢௳ऒᠴܧ䮑ࢄ
Ხ᲎㏓͸ใಎᐭࣾ䔆ψ䉱⎽䔅䲏͡ጕ๔⮱䯉ⶺಎຯ␯⼨۝ᆞज㘪ⵡ౼䓾⊤Ꭰझぶಎ௴ऒ㐔㐚ϸ㏺ڣЃ⮱
ᖣߐ㜗♣᲎У૕⩞ₑज㻮ಎᖣߐ⮱㜗♣⣜ධ᭜ᐭࣾࢄᲮ≟䉱⎽⮱̭๔䯉ⶺಎ䄂䷅᭜ᄦ⃢㥪᪴ᘼ⮱㐩व
ắ᠙ಎڣ ͚ ੠੒੎੎੤ਜ਼੖ਗ਼੓੠੉੠੓ਗ਼ਖ਼ਗ਼੏੓੠੟ਫ਼੎੟ਗ਼੡ਫ਼ੋ੎੟हͶ ᰬᢏ௳ऒ੠੉ਜ਼ਜ਼੓ਖ਼ੑ੠੒੎੟੎ਫ਼੎੟ਗ਼੡ਫ਼ੋ੎੟ಎ੒੉ਫ਼੟੒ਖ਼੉੠੡ਫ਼੉੖
ੋਗ਼ਖ਼੍੓੠੓ਗ਼ਖ਼੟᭜ᄦ䄒⃢ࢄᲮ≟㜗♣⣜ධ⮱ắ᠙૕
౿౿౹⩞λ็ప࣯̻》ζ౶ࢄᲮ≟̺ں᭜э㐌⮪ϧపუ⮱๖̸ા
ಪめᵵಬಪਡಬ૓ಪ㇫ᲽಬᵦᢛೂჇѺ䃺ჇѺೄ૔ೂᵥᓰͶࡦ䙺ೄजⴒ᱙䷅ᄦᏁೂਸ਼ೄ⃢૕䄒⃢௳ऒᑂ䃮ᠴܧಞ
ಝ
ಔ
 
 

----- PAGE 20 -----
⁔≟૔ⓠ๔៶㺬χ૔ࡄ㒻ぶ⮪⻺ϧపუͨᄩࢄᲮ⮱ᬣАጟ㏼㐀᲌ಎ௴ऒᬻ⶛⣝⟣ಞࢄᲮ≟⣝ጟ᜽ͧౝ㑅ᩬ
⇨̷ऱప⮱ζ๧ᄦ䆎૕ज㻮ಎ䄂䷅᭜ᄦ᪴ᘼ⮱हͶắ᠙ಎڣ͚ੋਗ਼੘ਜ਼੎੠੓੠੓ਗ਼ਖ਼੏ਫ਼ਗ਼੘੘੉ਖ਼੥ੋਗ਼੡ਖ਼੠ਫ਼੓੎੟हͶᰬᢏ௴
ऒੑ੎ਗ਼ਜ਼ਗ਼੖੓੠੓ੋ੉੖੖੥ੋਗ਼ਖ਼੠੎੟੠੎੍ಎਖ਼ਗ਼੖ਗ਼ਖ਼ੑ੎ਫ਼੍ਗ਼੘੓ਖ਼੉੠੎੍ᄦᏁ௳ऒ਺੒੎ਗ਼੖੍੍੉੥੟ਗ਼੏಑಑಑੊੎੓ਖ਼ੑ੍ਗ਼੘੓ਖ਼੉੠੎੍಑಑಑੉ਫ਼੎ਗ਼੢੎ਫ਼૕
౿ಀ౹㒻ప⻾႓უ៞ᕕ౶ЃЙౕࢄᲮ≟⮱ពᑍ㑧ͼ䋠์⮱䉱䛾হ䃫ิા
ಪめᵵಬಪਜಬ૓ಪ㇫ᲽಬᵦᢛೂჇѺ䃺ჇѺೄ૔ೂᵥᓰͶࡦ䙺ೄजⴒ᱙䷅ᄦᏁೂ਱ೄ⃢᱘ऒ૕䄒ऒᠴܧ㒻ప
ⵁ⾣ϧঅ៞ᕕಞ䶱ツ㉔ᑍ૔ⵡ۝㝦䔉ᄾλӱ㒄᫜ಎ㔹䔆ч䭽ݣ㒻పౕࢄᲮ≟⮱ᐭ᠀૕䄂䷅᭜ᄦ䄒ऒ⮱ह
Ͷᩦۆಎڣ͚ੋਗ਼੘ਜ਼੖੉੓ਖ਼੉੊ਗ਼੡੠ह䃺ฺ⣝ಎ੠੒੎੓ਫ਼੎੤ਜ਼੉ਖ਼੟੓ਗ਼ਖ਼हͶᰬᢏ੠੒੎ਫ਼੎੉ੋ੒ਗ਼੏੠੒੎਻ਖ਼੓੠੎੍ਹ੠੉੠੎੟૕
ਤਹਸ਼ੋਾ੅੄਒
ਠ਴੊੊਴਼ਹਟ੄ਹ૓仆☌࠲㷲ಆ⚼ܧԊႵᕊᘠ
̭ઽᕨҀܳᲽ
Გ⎽ಆਥ਽ਹਗੌ਴੉ਸਾ਴੄૪្࢘૫ಕಓಔಘ಑ಓಔ಑ಕಕ᪴」਺੒੎ਬ੡੉ਫ਼੍੓੉ਖ਼੢੓੎੣ਗ਼ਖ਼ੋ੓ੑ੉ਫ਼੎੠੠੎ਜ਼੉ੋ੕੉ੑ੓ਖ਼ੑಞ੟੘ਗ਼੕੓ਖ਼ੑਗ਼੡੠
ਧਗ਼ਖ਼੟੎ਫ਼੢੉੠੓੢੎੠੒੓ਖ਼੕੓ਖ਼ੑಉ૪្࢘૫㻯◦͸仆☌࠲㷲ಞ⚼ܧԊႵڇᕊᘠಊ૕ͨ䷅ಆឦ䃱仃Ⱕࢎᶲѓᄦ૤仆☌࠲㷲
ᴴ۳ࡃ⿸∂૥᝭ᠮԊႵᔮᏓ૕㘶㐉ಆВ૤Ꭰ㷲☌ᰶߖᣔ☌૥㗜ჇᩬᏉ仆☌࠲㷲ᴴ۳ࡃ⿸∂ಉ仃̶⃢ಊ૞૞૞
ᠴܧₑ䶦⿸∂䔌䔌᱗㥪჋⮱࣌఍ಞ仃Ⱕࢎᶲѓᘼᙬ̺䋠ಉ᱘̶⃢ಊ૕
ιઽ䄚ヴܳᲽࣷ䄂䷅㇫㼐
ఉ
ಗಙ᧑ਥਖ਼੥੍ਹੋਹ੉਴੄
௳੄ਾਸ਼੅ੋਾ੄ਹ਴ਸਸਾਸ਼ੋ
௴੣੓੖੖ੋਹ੊ੋਾ਺੐
௵੠੒੉੠
਺਴੄ਸ਼੐
௶੆਴ਸ਼ੀ਴਼ਾ੄਼
௷ਜ਼੖੉੥੟ਖ਼ਗ਼ਫ਼ਗ਼੖੎੓ਖ਼੠੒੎੍੎ੋ੓੟੓ਗ਼ਖ਼੠ਗ਼੕੎੎ਜ਼
੟੘ਗ਼੕੓ਖ਼ੑ಑᧒ਹਗ਼ಎ੓੠੓੟੉ਫ਼ੑ੡੎੍ಎ੊ੋ੉ਾ੆੆ਾ੄਼ਸ਼਴੉ੋ੅੄੊
௹੅਺
௸੠੒੎੓ਫ਼
ਵ੉਴੄ਸਾ੄਼
௺੣੓੖੖ੋ੉ਾ਼਼ਹ੉
௻ਖ਼ਗ਼੘੉੟੟੘ਗ਼੢੎੘੎ਖ਼੠੠ਗ਼ੜ੡੓੠಑
Ш҂㔮☌᳗䘪ч䃮ᬻ౶㟞ਕ⮱
࠲㷲ᄦλ۠Ⴧ㐔㐚॥☌ڕᬍ҉⩕ા
఍ₑ౶ᰶϧ 䃑ͧ౶ࣨ䮑☌⯿̷ ⮱৮
❹䃫䃎Ό̺чᑂࣾ㓑ф᜿☌䓽ߕા
౨౨౨౨౨౨౨౨౨౨౨౨
౨
౨౨౨౨౨౨౨౨౨౨౨౨
౨
િ䃺ⅴ∕䛷̻䯫ऒܳᲽિ
௳੍ਹੋਹ੉਴੄ೂሁ੍ਹੋÁ੉Á੄ೄ਴౹㏼侹͝ჹ⮱ಎ㔮㏰⮱
௴੄ਾਸ਼੅ੋਾ੄ਹ਴ਸਸਾਸ਼ੋᅩऑ̮᜽⭫㔲
௵ੋਹ੊ੋਾ਺੐ೂሁੋਹ੊ੋ਺਴ೄ੍౹҉䃮ಎ䃮ᬻ
௶਺਴੄ਸ਼੐ೂሁ਺ੲ੄੊ೄ਴಑ᰶ㷲亝⮱ಎ㟞ਕ⮱
௷੆਴ਸ਼ੀ਴਼ਾ੄਼ೂሁ੆ੲੀਸ੠ೄ੄౹࠲㷲⯿
௸੊ੋ੉ਾ੆౹౹౹੅਺౹౹౹ޒࣨಎ䮑ࣨ
௹ਸ਼਴੉ੋ੅੄ೂሁੀླgੋÁ੄ೄ੄౹㏥ಉᲬಊ⯿
௺ਵ੉਴੄ਸਾ੄਼ೂሁਵ੉ੲ੄ਸ੠ೄ੄౹৮❹䃫䃎
௻ੋ੉ਾ਼਼ਹ੉ೂሁੋ੉Áೄ੍౹ᑂ䊤ಎӰҬ
ݒݒݒݒݒݒݒ
౨౨౨౨౨౨౨
౨
౨౨౨౨౨౨౨
౨
િ䄚ヴܳᲽિ
仃̶⃢㗜Ⴧ㠞పᩬᏉ્ᄦ仆☌࠲㷲ᴴ۳ࡃ⿸∂૎⮱ᣔ☌͸ͫા
仃⃢ͧᑂၽ౶ϸ㏺̭ψϧ㻯◦ಆ仆☌Ꭰ㷲࠲㷲ᬍߖλ㓑ф᜿☌ા
ਥਖ਼੥಑಑಑੣੓੖੖੠੎੟੠੓੏੥಑಑಑ଲਹਗ਼ಎ੓੠੓੟੉ਫ਼ੑ੡੎੍಑಑಑ᬻ⶛͑ऒ䬡૤ӊᢛଲ㐀䃧૥䕨䒾ಞ̭ψϧ⮱㻯◦⎽λ॥☌
㔲ܴ䏘Ҁчಟ੠੎੟੠੓੏੥ᠴ੠ਗ਼੘੉੕੎੉੟੠੉੠੎੘੎ਖ਼੠੊੉੟੎੍ਗ਼ਖ਼ਜ਼੎ਫ਼੟ਗ਼ਖ਼੉੖੕ਖ਼ਗ਼੣੖੎੍ੑ੎੓ਖ਼੟੡ਜ਼ਜ਼ਗ਼ਫ਼੠ਗ਼੏੉ਖ਼੉੟੟੎ਫ਼੠੎੍੏੉ੋ੠૤В
ܴ䏘γ㼐ᩜᠮ᳽ฝ⼝⮱θ჋૥ಟ੠੒੎੍੎ੋ੓੟੓ਗ਼ਖ਼੠ਗ਼੕੎੎ਜ਼੟੘ਗ਼੕੓ਖ਼ੑ૔੘ਗ਼੢੎੘੎ਖ਼੠੠ਗ਼ੜ੡੓੠᣽⹧᪴」ڠ∕◦૤Ꭰ㷲☌
⮱᜿☌ߌ᩵૥ಎ͑ัႹڕ॓Ⴧ㶕䓫ਜ਼੖੉੥੟ਖ਼ਗ਼ਫ਼ਗ਼੖੎੓ਖ਼ಉౕ᳽θ͚̺䊤҉⩕ಊ૔੠ਫ਼੓ੑੑ੎ਫ਼ਖ਼ਗ਼಑಑಑ᬻ⶛ڣ㻯◦ಞ॥☌
㵹̺ͧऄ࠲㷲ສ౼⮱ᒞ৺ಎᎠ㷲☌̺чᣕߕڕ⹫ч⮱᜿☌䓽ߕ૕
ಓ
ಕ

----- PAGE 21 -----
౨౨౨౨౨౨౨
౨
౨౨౨౨౨౨౨
౨
િⱌ䷅㇫㼐િ
౿ಁ౹਩਽਴ੋਸ੅ਸ਼਽਴ਾ੄੊੃੅ੀਹ੉੊ੋ਽ਾ੄ੀ੅਺ਸ਼ਾ਼਴੉ਹੋੋਹ੆਴ਸ਼ੀ਴਼ਾ੄਼ಥ
౿ಁ಑㔮☌᳗ᄦλ仆☌࠲㷲ᔻ͵ⰸ಍
ਥಊਪ੉ਖ਼ੋ੥ਜ਼੉ੋ੕੉ੑ੓ਖ਼ੑੋ੉ਖ਼੒੎੖ਜ਼੠ਗ਼੎ਖ਼ੑ੉ੑ੎ਖ਼੎੣੟੘ਗ਼੕੎ਫ਼੟಑
ਥಊ㟞ਕ⮱࠲㷲ᰶߖ॥ᑂ᫝⮱॥☌㔲૕
ਦಊਮ੠੒੉੟੖੓੠੠੖੎੠ਗ਼੍ਗ਼੣੓੠੒੠੒੎ੜ੡੉੖੓੠੥ਗ਼ਫ਼੠੉੟੠੎ਗ਼੏ੋ੓ੑ੉ਫ਼੎੠੠੎੟಑ਦಊႰ̻仆☌⮱৮䉕হঠ䖀⇎ϭ͵ڠ㈨૕
ਧಊਵ੖੉੓ਖ਼ਜ਼੉ੋ੕੉ੑ੓ਖ਼ੑ੍੓੟ੋਗ਼੡ਫ਼੉ੑ੎੟ਖ਼ਗ਼ਖ਼Ⴑ੟੘ਗ਼੕੎ਫ਼੟੏ਫ਼ਗ਼੘੠੉੕੓ਖ਼ੑ੡ਜ਼
੟੘ਗ਼੕੓ਖ਼ੑ಑
ਧಊᎠ㷲࠲㷲чក⊵䲋॥☌㔲॥☌⮱ᔢ๡૕
ਨಊਮ੠੒੉੟੖੓੠੠੖੎੓੘ਜ਼੉ੋ੠ਗ਼ਖ਼੠੒੎੓ਫ਼੍੎ੋ੓੟੓ਗ਼ਖ਼੣੒੎੠੒੎ਫ਼ਗ਼ਫ਼ਖ਼ਗ਼੠੠ਗ਼
ੜ੡੓੠੟੘ਗ਼੕੓ਖ਼ੑ಑
ਨಊႰᄦ㜗ጞ۠Ⴧ᭜॓᜿☌ᒞ৺⩇ᓛ૕
૓૓ಪ㇫۳ჇѺಬ᱙䷅㔰ᴒ૤㔮☌᳗ᄦ仆☌࠲㷲⮱ⰸ∂૥ಎ⩞ੋ੒੉੓ਖ਼੟੘ਗ਼੕੎ਫ਼੟ಉಡ੢੎੠੎ਫ਼੉ਖ਼ਖ਼੓ੋਗ਼੠੓ਖ਼੎੉੍੍੓ੋ੠ಊჇѺ
㜠仃⃢௳ऒ૕
ಪ䨮Ⴧめᵵಬਓ౲ા૤Ш҂㔮☌᳗䘪ч䃮ᬻૡૡ૥ᑂܧڣ⣝䏘䄡∂ಞ㟞ਕ⮱࠲㷲Ꭳ̺ч䊤ݝᔯᖬ㐔㐚॥
☌⮱҉⩕ಎࣺ䓴Გ䄡ಎᮛ䕇⮱࠲㷲Ό̺чݧ⓭᜿☌ಉ๾व͚᪴ ਹਗ਼ᑂܧ⮱䕨䒾㐀᳉ಊಎ㐩वजⴒಎ㔮☌᳗䃑
ͧ仆☌࠲㷲ಉສ౼̻॓ಊ̺ᒞ৺॥☌㵹ͧಎਨ䶦͚੒੉੟੖੓੠੠੖੎੓੘ਜ਼੉ੋ੠ਗ਼ਖ਼ᄦᏁ͚᪴ਜ਼੖੉੥੟ਖ਼ਗ਼ਫ਼ਗ਼੖੎੓ਖ਼૕
ಪᢿ䮑᎟ឝಬਥ䶦㗜Ⴧ࠲㷲ᄦ॥☌㵹ͧ⮱ᒞ৺ಎ̻᪴ᘼⰥᗃ૕ਦ䶦⌨ߍ͚᪴᱗⊶ࣷԎᖜ੠੒੎ੜ੡੉੖੓੠੥
ਗ਼ਫ਼੠੉੟੠੎ਗ਼੏ੋ੓ੑ੉ਫ਼੎੠੠੎੟Ꭳ㛳᫚ႰЙ̻࠲㷲⮱ڠ㖁ᗲۢ૕ਧ䶦⎽㜗すι⃢௴ऒ૤キࢂ࠲㷲ݷۼ॥☌偲߈૔ज
䭨₏᫝̭А॥☌૥ಎѳ䔆᭜ᩬᏉ㻯◦ಎ̻㔮☌᳗㻯◦Ⱕࣺ૕
ಪ᣽◩ᕊ䌜ಬ㼐め૤ϧ➖㻯◦䷅૥जಞ̭૔Ռߖ㻯◦ᴴᔄ䃺ჇѺ᝭㔰ϧ➖㻯◦ಞ仃⃢௳ऒ੠੎੟੠੓੏੥ᯄ⹧ڣ
ऻძϻͧ㔮☌᳗㻯◦ಉਨ䶦̻͸๾वಎਥ䶦̻͸Ⱕᗃಊಟι૔ݑ᫚䭱䓾䕨䒾䃺᝭૤㐌䶳૥⮱䄚ͶಎںՌߖ䕨䒾
ڠ㈨䔈̭ₒ⶛Ⴧめᵵಞ仃⃢௴ऒਹਗ਼Вࣷすι⃢ਦ੡੠ܳݘҀ⣝૤䶧ឬ૔䒙ៅ૥䕨䒾ಎᯄ⹧੉ਫ਼ੑ੡੎੍ಉ̭ψϧ䃑
ͧಊহ੠੒੎੠੒੎ਗ਼ਫ਼੥੓੟ಉᩬᏉⰸ∂᭜ಊᑂܧ⮱㻯◦૞૞૞࠲㷲ᮛ䕇̺ч㼓ࣾϧЙ᜿☌૔㺮ⵡ䮑॥☌̭ܴ偲߈Გ
䭨᫚᫝ϧ॥☌૞૞૞̻㔮☌᳗ⰸ∂ܳݘ᭜૤̭㜡૥̻૤Ⱕࣺ૥⮱ڠ㈨ಎᩲਧ䶦䩆䄜૕̶૔ܴᓹϻ⣝ᰶԎᖜ͚
䓴Ꮣ㛳᫚͚᪴᱗⊶ࣷڲღಞਦ䶦㮪वͻθ჋૔ѳ᪴」Ꭳ᱗᣽ࣷ૕
ఊ
ಗಚ᧑ਦ੡੠੠੒੉੠੓੟ਖ਼ሀ੠੣੒੥੠੒੎ੑਗ਼੢੎ਫ਼ਖ਼੘੎ਖ਼੠૞੡ਖ਼੍੎ਫ਼
ਜ਼ਫ਼੎੟੟੡ਫ਼੎੏ਫ਼ਗ਼੘ੋ੉ਖ਼ੋ੎ਫ਼ਸ਼਽਴੉ਾੋਾਹ੊
௳ಎ੒੎੉੖੠੒੣ਗ਼ਫ਼੕੎ਫ਼੟੉ਖ਼੍੠੒੎
਱੉੊ਗ਼੡ਫ਼ਜ਼੉ਫ਼੠੥૞੒੉੟੉ੑਫ਼੎੎੍੠ਗ਼ੁਹ਼ਾ੊ੁ਴ੋਹ
௴੏ਗ਼ਫ਼੊ੋ਴੄ਸ਴੉ਸਾ੊ਹਸ
௵
ਜ਼੉ੋ੕੉ੑ੓ਖ਼ੑ಑᧒਺੒੎੠੒੎ਗ਼ਫ਼੥੓੟੠੒੉੠੟੘ਗ਼੕੓ਖ਼ੑ੟੒ਗ਼੡੖੍੊੎
੟੠ਫ਼੓ਜ਼ਜ਼੎੍ਗ਼੏੉ਖ਼੥਴੆੆ਹ਴੖
௶੠ਗ਼੍੓੟ੋਗ਼੡ਫ਼੉ੑ੎ਖ਼੎੣ੑ੎ਖ਼੎ਫ਼੉੠੓ਗ਼ਖ਼੟
੏ਫ਼ਗ਼੘੟੠੉ਫ਼੠੓ਖ਼ੑ੓ਖ਼੠੒੎੏੓ਫ਼੟੠ਜ਼੖੉ੋ੎಑᦬ਠੁ਴ਾ੄
௷ਜ਼੉ੋ੕੉ੑ੓ਖ਼ੑ
੣ਗ਼੡੖੍੊੎੉ਖ਼ਗ਼੠੒੎ਫ਼੟੠੎ਜ਼੓ਖ਼੠੒੎੉ਹਸ਼ੁ਴੊੊ਾ਺ਾਸ਼਴ੋਾ੅੄
௸ਗ਼੏ੋ੓ੑ੉ਫ਼੎੠੠੎੟
੏ਫ਼ਗ਼੘ਾ੄੍ਾੋਾ੄਼
௹ੋਗ਼ਖ਼੟੡੘੎ਫ਼ਜ਼ਫ਼ਗ਼੍੡ੋ੠੟੠ਗ਼੄਴੉ਸ਼੅ੋਾਸ਼੊ಉ叨䚶ݯಊ಑
̺䓴䔆Ꭳ䲋ᩬᏉેેેౕ⭹⫴ᙵ઱
ᱧᲱઽ࢘⩌ጒ҉ 㔲হጒڇ ⮱ࢸ߈
̸ેેેहᘼͧ ᴴ۳ ࡃ࠲㷲⿸∂⮱࣌
఍ાᩬᏉ㻯◦᭜౶॥☌⮱̭ ܴ॥ᑂ߈
䘪Ꮑ䄒㷘ࣨ䮑౶В 䭨₏ ᫝⩌А 䊤݊ᅞ
⇫ᴀ̷॥☌ાᎠ㷲࠲㷲ᄳ᭜ᄦ仆☌䛺
᫝ᑿㆨેેેϻ䄞ϧ⮱⊵䉦৮अͧ叨䚶
ݯેેે⮱̭ࣵͫᣗા
౨౨౨౨౨౨౨౨౨౨౨౨
౨
౨౨౨౨౨౨౨౨౨౨౨౨
౨
િ䃺ⅴ∕䛷̻䯫ऒܳᲽિ
௳ਸ਼਽਴੉ਾੋ੐ೂሁੋdੲ੉ੋೄ੄಑ᙵ઱ᱧᲱಎᙵ઱ఏҀ
௴ੁਹ਼ਾ੊ੁ਴ੋਹೂሁੁਹਸ੊ੁਹੋೄ੍౹ݣჇ∂ᒸಎ⿸∂
௵੊ੋ਴੄ਸ਴੉ਸਾ੊ਹೂሁ੊ੋੲ੄ਸÁਸ਴ੑೄ੍౹Ҭૡૡᴴ۳ࡃ
௶਴੆੆ਹ਴ੁೂÁሁ੆ਾgੁೄ੄಑॥ᑂ߈
௷੆ੁ਴ਾ੄ೂ੆ੁਹ੄ೄ਴౹ᬍ㷲亝⮱ಎキࢂ⮱
௸੉ਹਸ਼ੁ਴੊੊ਾ਺ਾਸ਼਴ੋਾ੅੄ೂ੉ਾಞ
ੀੁੲ੊਺ሁੀਹdÁ੄ೄ੄಑䛺᫝ܳㆨ
௹ਾ੄੍ਾੋਾ੄਼ೂ੄ሁ੍਴ੋ੠ೄ਴౹䄞ϧ⮱ಎ॥ᑂϧ⮱
ݒݒݒݒݒݒ
ಔ
ಕ

----- PAGE 22 -----
౨౨౨౨౨౨౨
౨
౨౨౨౨౨౨౨
౨
િ䄚ヴܳᲽિ
すι⃢䒙㔹ᑧ䄰ᩬᏉᄦ仆☌Ꭰ㷲࠲㷲⿸∂⮱࣌఍ಆᘼౕ̺⣝ᰶ☌ℾ౶㔹ౕ᫝⩌Аાਦ੡੠੠੒੉੠੓੟ਖ਼ሀ੠
੣੒੥಑಑಑૔਺੒੎੠੒੎ਗ਼ਫ਼੥੓੟੠੒੉੠಑಑಑ಉ੠੒੎ਗ਼ਫ਼੥⛌䃺بͶಎᠴ૤ᘼ㻮ಎⰸ∂૥ಊᬻ⶛᱙⃢૤ٵắ䔝ಉθУಊଲऻ䄓䔝ಉ࣌
఍ಊ૥㏬᲎૕
௜ऒ䒙ឬ̷᪴౶॓䃑ᩬᏉ⿸∂ᬕౕᑂᄩ☌ℾ᜿☌ા੠੒੉੠ᠴА仃⃢ϧЙ侠᫒⮱㻯◦૤ࣨ䮑☌⯿̷⮱䃫
䃎ಉࢠᎠ㷲ಊज㼓ࣾℾф᜿☌䓽ߕ૥ಎ੡ਖ਼੍੎ਫ਼ਜ਼ਫ਼੎੟੟੡ਫ਼੎੏ਫ਼ਗ਼੘಑಑಑ᯄ⹧ᩬᏉͧᴴ۳ࡃ࠲㷲⿸∂Ꭳ䲋ܧλͨ㻯ᘼ
ᙬಎ㔹᭜㷘ߕ͸ͫಎͧऻ᪴ឦ䃱ᩬᏉ೸̸мぁ૕
௝ऒ㐔㔹ᬻ⶛ᩬᏉ⩕ᘼಆ䭟₏ 䱿ᄾᎡ⇫ᴀ॥☌ᖣ΍ા੠੒੎੍੎ੋ੓੟੓ਗ਼ਖ਼੠ਗ਼੕੎੎ਜ਼੟੘ਗ਼੕੓ਖ਼ੑ૔੘ਗ਼੢੎੘੎ਖ਼੠੠ਗ਼
ੜ੡੓੠ಉ仃⃢ಊ਼ਹ੍੓੟ੋਗ਼੡ਫ਼੉ੑ੎ਖ਼੎੣ੑ੎ਖ਼੎ਫ਼੉੠੓ਗ਼ਖ਼੟੏ਫ਼ਗ਼੘੟੠੉ਫ਼੠੓ਖ਼ੑᑧ䄰૤䘕ܳϧឦ侠◦૥̻૤∂㻱䦵ᄦ◦૥Ⴙڕ̺हಎ
ϻᵦ᱙ั॓Ⴧ⿸∂ࣺᄦ㔲㻯◦૕
௞ऒ䄡ᬻ⿸∂⮱ᰭ㏵Ⱋ⮱ಆ䒙अϧЙᄦ仆☌⮱䃑ⴒા੠੒੎ਫ਼੎ੋ੖੉੟੟੓੏੓ੋ੉੠੓ਗ਼ਖ਼ਗ਼੏ੋ੓ੑ੉ਫ਼੎੠੠੎੟㶕⹧૤ᄦ仆☌
⮱䛺᫝Ⴧᕔ૔ܿᑿᆋᕔ૥ಎ਺੉੅੃੓ਖ਼੢੓੠੓ਖ਼ੑੋਗ਼ਖ਼੟੡੘੎ਫ਼ਜ਼ਫ਼ਗ਼੍੡ੋ੠੟ੋ੅ਖ਼੉ਫ਼ੋਗ਼੠੓ੋ੟᣽⹧䒙अ᫦ाಞ䄞ϧ⮱⊵䉦৮ଲ叨
䚶ݯಎ੉ਖ਼ਗ਼੠੒੎ਫ਼੟੠੎ਜ਼ᯄ⹧ᩬᏉͧ჋⣝䔆̭䃑ⴒ䒙अಎጟ䛴ःγ᳽ψͫᣗ૕
౨౨౨౨౨౨౨
౨
౨౨౨౨౨౨౨
౨
િⱌ䷅㇫㼐િ
౿ಂ౹਩਽਴ੋ਽਴੊ੋ਽ਹਦਛ਼੅੍ਹ੉੄੃ਹ੄ੋ਴਼੉ਹਹਸੋ੅ਸ੅ਸ਼੅੄ਸ਼ਹ੉੄ਾ੄਼
ੋ੅ਵ਴ਸ਼ਸ਼੅੆਴ਸ਼ੀ਴਼ਾ੄਼ಥ
౿ಂ಑ڠ λ 仆☌࠲㷲౶㠞పᩬᏉहᘼև ҂
ͫߕ಍
ਥಊਵ੉੟੟੉੖੉੣੠ਗ਼੟੠੉ਖ਼੍੉ਫ਼੍੓੟੎ੋ੓ੑ੉ਫ਼੎੠੠੎ਜ਼੉ੋ੕੉ੑ੓ਖ਼ੑ಑
ਥಊ䕇䓴ᴴ۳ࡃ࠲㷲䔆̭∂Б૕
ਦಊਸ੓੍ੋ੓ੑ੉ਫ਼੎੠੠੎ੋ੉ਫ਼੠ਗ਼ਖ਼੟ਗ਼੏੉੖੖੉੍੢੎ਫ਼੠੓੟੎੘੎ਖ਼੠੟಑
ਦಊࣨ䮑☌⯿⮱᝭ᰶᎬॷ૕
ਧಊਹ੡੊੟੓੍੓੟੎ੋਗ਼੘ਜ਼੉ਖ਼੓੎੟੠ਗ਼੉੍ਗ਼ਜ਼੠ਜ਼੖੉੓ਖ਼ਜ਼੉ੋ੕੉ੑ੓ਖ਼ੑ಑
ਧಊ㶒䉡䛴⩕Ꭰ㷲࠲㷲⮱ڙथ૕
ਨಊਸ੎ੋ੖੉੟੟੓੏੥ੋ੓ੑ੉ਫ਼੎੠੠੎੟੉ੋੋਗ਼ਫ਼੍੓ਖ਼ੑ੠ਗ਼ਜ਼੉ੋ੕੉ੑ੓ਖ਼ੑ಑
ਨಊᵦᢛ࠲㷲䛺᫝ܳㆨ仆☌૕
૓૓ಪ㇫۳ჇѺಬ᱙䷅㔰ᴒ૤㠞పᩬᏉౕ仆☌࠲㷲᫦䲏हᘼ䛴ः⮱ͫ ᣗ૥ಎ⩞੠੒੎਻ਰੑਗ਼੢੎ਫ਼ਖ਼੘੎ਖ਼੠੒੉੟
੉ੑਫ਼੎੎੍੠ਗ਼ჇѺ㜠すι⃢௳ऒ૕
ಪ䨮Ⴧめᵵಬਐ౲ાすι⃢௳ऒ͚ ੣੒੥ᑂᄩ⮱㶕䄚ϻऒ㶕ᬻಎᩬᏉ૞૞૞ౕૡૡ⮱ࢸ߈̸૞૞૞हᘼͧᴴ
۳ࡃ࠲㷲⿸∂૕ਥ䶦᭜ᄦ੖੎ੑ੓੟੖੉੠੎੏ਗ਼ਫ਼੟੠੉ਖ਼੍੉ਫ਼੍੓੟੎੍ਜ਼੉ੋ੕੉ੑ੓ਖ਼ੑ⮱हͶᩦۆ૕
ಪᢿ䮑᎟ឝಬਦ䶦⎽λす̶⃢௵ऒ੊੉ਖ਼ਖ਼੓ਖ਼ੑ੉੍੢੎ਫ਼੠੓੟੓ਖ਼ੑಎѳ䔆᭜ᩬᏉࢳᲒև∂౱਽ਾ੊ੋ੅੉ਾਸ਼਴ੁੁ੐౲ಎ㔹䲋䷅᎟
᝭⹧᫝䓾㵹ͧ౱਽਴੊౹౹౹਴਼੉ਹਹਸ౲ಎڣ⁎䄒ڲღᠴ૤⺮₏ౕ྿ϸ̷ែᩫᎬॷ૥ಎ㔹䲋૤ࣨ䮑☌⯿̷⮱Ꭼॷ૥૕ਧ
䶦⩞᪴ᘼ૤ᩬᏉ ᣕ㵹ᴴ۳ࡃ⮱Ꭰ㷲࠲㷲૥ͨ㻯ᣕ≸૤☌㡶ੳ㠒䛴ःᎠ㷲࠲㷲ಎ݆ᩬᏉч㐆ε㶒䉡૥ಎѳ
͚᪴Ꭳ᱗᣽ࣷ૕ਨ䶦ᄳすι⃢௵ऒਫ਼੎ੋ੖੉੟੟੓੏੓ੋ੉੠੓ਗ਼ਖ਼क़Ͷ૤䛺᫝ܿᑿ仆☌⮱ㆨݘᆋᕔಞ⊵䉦৮ଲ叨䚶ݯ૥ᰟ
㼐ͧ૤ᄳ仆☌ᵦᢛ࠲㷲䛺᫝ܳㆨ૥૕
ಪ᣽◩ᕊ䌜ಬᭀλჇѺ⮱䷅Ⱋڣ䯫Ꮣౕλ૤᎟ឝ䶦፥⎽㜗࣌᪴ڠ䩛䃺૥ಎ㼐䷅䰭ಞ̭૔䓕䃳ᩬᏉͨߕ㵹
ͧহ㷘ߕ㵹ͧ૔ࢳᲒ㵹ͧহ᫝䓾㵹ͧಎ䷅᎟᝭䬛ͧᩬᏉ᫝䓾㷘ߕᣒऄ⮱ͫᣗಉ੒੉੟੉ੑਫ਼੎੎੍੠ਗ਼੍ਗ਼ಊಎ㔹䲋ᩬ
ᏉࢳᲒͨߕ䛴ः⮱ͫᣗಉ੒੉੟੒੓੟੠ਗ਼ਫ਼੓ੋ੉੖੖੥੓ਖ਼੠੎ਫ਼੢੎ਖ਼੎੍ಎ੊੉ਖ਼ਖ਼੓ਖ਼ੑ಑಑಑ಎ੓੘ਜ਼ਗ਼੟੓ਖ਼ੑ಑಑಑ಊಎ఍ₑ⎽㜗す̶⃢௵ऒ⮱
ਦ䶦जᢿ䮑ಟι૔∕䛺͚ ᓰ䃺͸ ใ⮱̭ ψ૤ᄼ䃺૥ಎຯϸ 䃺૔ޜ䃺ぶಎ䓕Ჽ䔶䶦૤⡘㚨૥ಞਫ਼੎ੋ੖੉੟੟੓੏੓ੋ੉੠੓ਗ਼ਖ਼ਗ਼੏
ੋ੓ੑ੉ਫ਼੎੠੠੎੟਺੉੅੃౹౹౹ੋ੅౹౹౹㶕⹧૤ᩦअ仆☌⮱᪡Ҁ䬕ㆨ૥ಎ㔹䲋૤ಉᵦᢛ࠲㷲ಊᄦ仆☌ܳ䬕ݘㆨಎ㏳ܳ⻺ㆨ૥ಎਨ
䶦जᢿ䮑ಟ̶૔䖬ٺ⩞͚᪴Ԏᖜͨ㻯㛳᫚ಎຯਧ䶦૕
ಕ
ಕ

----- PAGE 23 -----
ఌ᧑ਞ਴ੋੌ੉਴ੁੁ੐
௳ಎ੠੒੎੠ਗ਼੊੉ੋੋਗ਼੓ਖ਼੍੡੟੠ਫ਼੥੓੟੍ਾ੅ੁਹ੄ੋੁ੐
௴
ਗ਼ਜ਼ਜ਼ਗ਼੟੎੍಑᧒ਲ਼ਗ਼੊੡੟੓ਖ਼੎੟੟੖੓੕੎੟੠ਗ਼੉੍੘੓੠੠੒੉੠੓੠੟੎੖੖੟
੉੍੍੓ੋ੠੓੢੎੆੅ਾ੊੅੄
௵੉੟੉੖੓੏੎੟੠੥੖੎ੋ੒ਗ਼੓ੋ੎಑᦬਺੒੉੠੓੟੣੒੥
ੑਗ਼੢੎ਫ਼ਖ਼੘੎ਖ਼੠੒੉੟਽ਾ੊ੋ੅੉ਾਸ਼਴ੁੁ੐
௶ਾ੄ੋਹ੉੍ਹ੄ਹਸ
௷ಎ੊੉ਖ਼ਖ਼੓ਖ਼ੑ
੉੍੢੎ਫ਼੠੓੟੓ਖ਼ੑಎਾ੃੆੅੊ਾ੄਼
௸੒੎੉੖੠੒੣੉ਫ਼ਖ਼੓ਖ਼ੑ੟੉ਖ਼੍੆ੌ੄ਾੋਾ੍ਹ
ಉᘖ㒇ᕔ⮱ಊਸੌੋਾਹ੊
௹಑ኃ਺੒੓੟੉ਜ਼ਜ਼ਫ਼ਗ਼੉ੋ੒੒੉੟੖੎੍ਗ਼੢੎ਫ਼
੠੓੘੎੠ਗ਼੉੏੉੖੖੓ਖ਼੟੘ਗ਼੕੓ਖ਼ੑ੣੓੠੒ਖ਼੡੘੊੎ਫ਼੟੒੉੢੓ਖ਼ੑ੉੅ੌ਼਽ੁ੐
௺
਽਴ੁ੍ਹਸ
௻੟੓ਖ਼ੋ੎੠੒੎ಔಝಚಓ੟಑
ಗಛኄ਩੢੓੍੎ਖ਼ੋ੎੏ਫ਼ਗ਼੘ਥ੡੟੠ਫ਼੉੖੓੉
੟੡ੑੑ੎੟੠੟ਜ਼੖੉੓ਖ਼ਜ਼੉ੋ੕੉ੑ੓ਖ਼ੑਜ਼੡੟੒੎੟੟ਗ਼ੋ੓੎੠੥੏੡ਫ਼੠੒੎ਫ਼੉੖ਗ਼ਖ਼ੑ
੠੒੉੠ਫ਼ਗ਼੉੍಑᧸ਹ੓ਖ਼ੋ੎੠ਗ਼੊੉ੋੋਗ਼੓੟ਗ਼ਖ਼੎ਗ਼੏੠੒੎੊੓ੑੑ੎੟੠ੋ੉੡੟੎੟
ਗ਼੏੆੉ਹ੃਴ੋੌ੉ਹ
௼੍੎੉੠੒੓ਖ਼੠੒੎਻ਰಎ੉੘੎੉੟੡ਫ਼੎੠੒੉੠ੋ਴੃ਹ੊
஫
ᆐ
ᆚ
੠੒੎੒੉੊੓੠੎੢੎ਖ਼੊੥੉਺੉਴ਸ਼ੋਾ੅੄
஫
ᆐ
ᆛ੓੟੣ਗ਼ਫ਼੠੒੠ਫ਼੥੓ਖ਼ੑ಑
ᒀ♣౶☌㡶㵹͇ᄦₑᑧ◵ࣺᄦા⇎ᰶ
̭͗Ю͇ᙬᘼឬ䃑㜗ጞិҬϧ̷⭫⮱ᰶ⃿
➖ᒀ҉̭⻺⩌≨᫦ᐼ⮱䔶᠖Გ䨭ਜ਼ા䔆ᅞ
᭜ͧ҂ᩬᏉࢳᲒ䘪㺮䔈㵹᎟䶱౶⺮₏Ꭼॷ
აэઽᑧߍ֒Ꮴ䂓⹧䄚Ꭳᒮᩣᘖ㒇ᕔ⊵䉦
⼻ાₑ᫦∂Ͳ 㔹Ͳ ͸ Ҭ ॥☌⣝䆎ᓄВ ۼ
ᄾેેે॥☌ϧ᪝㜗ಕಓ̓㏗ಚಓᎡАВᲒۼ
ᄾγ䓾ͻ ̭ ࡷાᲒ㜗ⓠ๔ݖχ ⮱䃮ᢛ㶕
ᬻ౶Ꭰ㷲࠲㷲Ҭ⹫чౕ౱ᣔ☌౲䔆᲎䌜̷䊝
ᓄᰡ䔉ા⩞λౕ㠞ప☌㡶᭜ᄩ㜡䓴ᬖ₨ώ
⮱䛺㺮࣌఍͸̭౶᝭Вਗᕂ᭜⼺⼺㘪ើݣ
ₑ΍ᘜ⮱ߋ∂Όթᓄᅊ䄂ા
౨౨౨౨౨౨౨౨౨౨౨౨
౨
౨౨౨౨౨౨౨౨౨౨౨౨
౨
િ䃺ⅴ∕䛷̻䯫ऒܳᲽિ
௳੄਴ੋੌ੉਴ੁੁ੐ೂሁ੄ੲੋdÁ੉Áੁೄ਴ਸ౹ᒀ♣ಎ㜗♣
௴੍ਾ੅ੁਹ੄ੋੁ੐ೂ
ሁ੍਴ÁੁÁ੄ੋੁೄ਴ਸ౹ಉᅑᠴᙑᔿಊ⓭◵ౝಎᑧ◵ౝ
௵੆੅ਾ੊੅੄ೂሁ੆቞ੑÁ੄ೄ੄౹⃿➖ಎ⃿㢜
௶਽ਾ੊ੋ੅੉ਾਸ਼਴ੁੁ੐ೂ਽ሁ੊ੋ቞੉ੀੁೄ਴ਸ౹ౕ䓴ࣨಎౕВᒭ
௷ਾ੄ੋਹ੉੍ਹ੄ਹೂ
੄ੋÁሁ੍ਾg੄ೄ੍౹᎟䶱ಎϸڒ
௸ਾ੃੆੅੊ਹೂ
੃ሁ੆Áੑೄ੍౹ᒮ⼻ಎߍಉ䉌៲ಎᘖ㒇ぶಊλ
௹ਸੌੋ੐ೂሁਸਿੌgੋೄ੄಑⼻
௺੉੅ੌ਼਽ੁ੐ೂሁ੉¼਺ੁೄ਴ਸ౹㇄⪒̷ಎ๔㜡̷
௻਽਴ੁ੍ਹೂ਽ླg੍ೄ੍౹ۼ̭ͧࡷ
௼੆੉ਹ੃਴ੋੌ੉ਹೂሁ੆੉ਹ੃ÁੋਿÁೄ਴౹䓴ᬖ⮱ಎ᣽ᬖ⮱
஫
ᆐ
ᆚੋ਴੃ਹೂੋਹ੃ೄ੍౹ើݣ
஫
ᆐ
ᆛ਺੉਴ਸ਼ੋਾ੅੄ೂሁ਺੉ੲੀdÁ੄ೄ੄಑ᄾ䛼ಎ̭◦٬
ݒݒݒݒݒݒݒݒݒ
౨౨౨౨౨౨౨
౨
౨౨౨౨౨౨౨
౨
િ䄚ヴܳᲽિ
す̶⃢㗜ჇᩬᏉ⿸∂ͫᣗાڕ⃢᭜ᄦ̷⃢᱘Ԏᖜ૤ͧ䒙अ๔фᄦ仆☌⮱䃑ⴒಎᩬᏉጟܧझ̭ψͫᣗಎ
㔹ͧ Ꭰ㷲☌⿸∂ͧ ̭ࣵ ͫ ᣗಉ੉ਖ਼ਗ਼੠੒੎ਫ਼੟੠੎ਜ਼ಊ૥⮱ᆂᐭ䃧䔝ಎڣ ͚ ௳㜠௶ऒϸ ㏺૤ጟᰶͫ ᣗ૥ಉ੒੉੟
੒੓੟੠ਗ਼ਫ਼੓ੋ੉੖੖੥಑಑಑ಊಎ௷௸ऒఋᑿ᱙᪴♓◦ಎᄦ૤Ꭰ㷲☌⿸∂૥䔈㵹䃱䔝ಉਜ਼੖੉੓ਖ਼ਜ਼੉ੋ੕੉ੑ੓ਖ਼ੑਜ਼੡੟੒੎੟੟ਗ਼ੋ੓੎੠੥੏੡ਫ਼੠੒੎ਫ਼ಊ૕
௜௝ऒВ્☌㡶㵹͇ᔮᏓ૎ᯄ⹧્ᩬᏉϸڒᣔ☌ᒵᰶᓲ㺮૎ા௴ऒਲ਼ਗ਼੊੡੟੓ਖ਼੎੟੟੖੓੕੎੟੠ਗ਼಑಑಑๾व௳ऒ
੠੒੎੠ਗ਼੊੉ੋੋਗ਼੓ਖ਼੍੡੟੠ਫ਼੥੓੟੢੓ਗ਼੖੎ਖ਼੠੖੥ਗ਼ਜ਼ਜ਼ਗ਼੟੎੍䄚Ͷಎᬻ⶛͑ ऒ䬡䬽䛷䄡ᬻڠ ㈨ಟ੟੎੖੖੟੉੍੍੓ੋ੠੓੢੎ਜ਼ਗ਼੓੟ਗ਼ਖ਼੉੟੉
੖੓੏੎੟੠੥੖੎ੋ੒ਗ਼੓ੋ੎਼ਹ੠੒੎ਫ਼੎ੋ੖੉੟੟੓੏੓ੋ੉੠੓ਗ਼ਖ਼಑಑಑੏ਫ਼ਗ਼੘੓ਖ਼੢੓੠੓ਖ਼ੑੋਗ਼ਖ਼੟੡੘੎ਫ਼ਜ਼ਫ਼ਗ਼੍੡ੋ੠੟੠ਗ਼ਖ਼੉ਫ਼ੋਗ਼੠੓ੋ੟ಉ̷ ⃢௵ऒಊҀ ⣝
૤☌㡶㵹͇ݖ⯷਼ਹ⿸∂Ⱋ⮱૥䬡᱙䉕ⴈⰫಎᯄ⹧ᣔ☌ग㘪ӊ䊃⶙ᕔ∂ᒸ᝸⃢૕
௞௟ऒ䔭㔹ᠴܧᩬᏉ็⻺ᒏᐼ⮱ϸڒጟःᓄ᭫㦄᜽᩵ા਺੒੉੠੓੟੣੒੥ᬻ⶛௳௴ऒ̻௵௶ऒ䬡૤࣌
఍૞㐀᳉૥䕨䒾૕ੑਗ਼੢੎ਫ਼ਖ਼੘੎ਖ਼੠੒੉੟಑಑಑૔਺੒੓੟੉ਜ਼ਜ਼ਫ਼ਗ਼੉ੋ੒੒੉੟੖੎੍੠ਗ਼಑಑಑㶁ᣒ௵௶ऒಎҀ⣝૤᝭㵹ͫᣗ૞૞૞ःᓄ
⮱᜽᩵૥㏬᲎ಎ੣੓੠੒ਖ਼੡੘੊੎ਫ਼੟੒੉੢੓ਖ਼ੑਫ਼ਗ਼੡ੑ੒੖੥੒੉੖੢੎੍੟੓ਖ਼ੋ੎੠੒੎ಔಝಚಓ੟䔈̭ₒ㶕ᬻ੉੏੉੖੖ಉ᪝Ⱋ⮱̸䭺ಊ⮱ᗲ
ۢಞ܍࡮Ꭱ䬡☌ℾۼࡷ૕
௠ऒВⓠ๔ݖχ⮱ᣔ☌ᗲۢ䓴⍎౶ᠴܧ્Ꭰ㷲࠲㷲૎ᰡڤ᩵᳉ા੠੒੉੠ਫ਼ਗ਼੉੍ఋᠴ௵௶ऒ૤㠞పᩬᏉ⣝
ᰶᣔ☌͸䌜ಒͫᣗ૥ಟਜ਼੡੟੒੎੟಑಑಑੏੡ਫ਼੠੒੎ਫ਼ಉ੏੡ਫ਼੠੒੎ਫ਼ᘼͧ૤ᰡ䔉ಎںᒭݺౝ૥ಊᄦ℁ⓠ㠞ᗲᒏಎᑧ䄰ݺ㔲䛴ः⮱Ꭰ
㷲࠲㷲ͫᣗಉ℁ᘜ፥᎟䶱ᣗ᫪ಊᰡڤ᩵᳉૕
௡ऒᬻ⶛㻯◦ಆ㠞పᎠ㷲☌⿸∂թ ᓄᅊ䄂ાਹ੓ਖ਼ੋ੎಑಑಑㶕࣌఍ಎᑧ䄰☌㡶⮱࢞რ͸ ๔ಟ੎੢੎ਖ਼੊੥੉
੏ਫ਼੉ੋ੠੓ਗ਼ਖ਼ಉᅞツ᭜̭̮◦٬ಊВ䔭ͧ䔈ಎٲܳ㗜ჇᎠ㷲☌⿸∂⮱ᓲ㺮ᕔ૕
ಖ
ಕ

----- PAGE 24 -----
౨౨౨౨౨౨౨
౨
౨౨౨౨౨౨౨
౨
િⱌ䷅㇫㼐િ
౿ಃ౹਩਽਴ੋ਽਴੊਽਴੆੆ਹ੄ਹਸਾ੄ਐੌ੊ੋ੉਴ੁਾ਴੎਽ਹ੉ਹ੆ੁ਴ਾ੄੆਴ਸ਼ੀ਴਼ਾ੄਼ਾ੊
ਾ੃੆ੁਹ੃ਹ੄ੋਹਸಥ
౿ಃ಑჋㵹Ꭰ㷲࠲㷲⮱ⓠ๔ݖχࣾ⩌γϭ
͵ᗲۢ಍
ਥಊਵਫ਼੎੘੉੠੡ਫ਼੎੍੎੉੠੒ਫ਼੉੠੎੟ਫ਼੎੟੡੖੠੓ਖ਼ੑ੏ਫ਼ਗ਼੘੟੘ਗ਼੕੓ਖ਼ੑ੒੉੢੎੍੎ੋ੖੓ਖ਼੎੍಑ਥಊ⩞॥☌ᄩ㜡⮱䓴ᬖ₨ώ⢴̸䭺૕
ਦಊ਺੒੎ਖ਼੡੘੊੎ਫ਼ਗ਼੏੟੘ਗ਼੕੎ਫ਼੟੒੉੟੍ਫ਼ਗ਼ਜ਼ਜ਼੎੍੘ਗ਼ਫ਼੎੟੒੉ਫ਼ਜ਼੖੥੠੒੉ਖ਼੓ਖ਼
੠੒੎਻ਰ಑
ਦಊ॥☌㔲᪝䛼℁㠞ప̸䭺ᓄᰡ⡈◵૕
ਧಊ਺੒੎੟੉੖੎੟ਗ਼੏੠ਗ਼੊੉ੋੋਗ਼੟੡੊੟੠੓੠੡੠੎੟੒੉੢੎੓ਖ਼ੋਫ਼੎੉੟੎੍ੋਗ਼ਖ਼੟੓੍੎ਫ਼੉੊੖੥಑ਧಊ☌㡶ᰬА৮䨭䛼๔፲෋ߍ૕
ਨಊਧ੓ੑ੉ਫ਼੎੠੠੎੟੉੖੎੟੒੉੢੎੊੎੎ਖ਼੏੉੖੖੓ਖ਼ੑ੏੉ਫ਼੘ਗ਼ਫ਼੎ੜ੡੓ੋ੕੖੥੠੒੉ਖ਼੓ਖ਼੠੒੎
਻ਰ಑
ਨಊ☌㡶䨭䛼̭Ⱑ℁㠞ప̸䭺ᓄᔘᒵ็૕
૓૓ಪ㇫۳ჇѺಬ᱙䷅㔰ᴒ૤ⓠ๔ݖχ჋㵹Ꭰ㷲࠲㷲ऻ⮱㐀᳉૥ಎज⩞ਥ੡੟੠ਫ਼੉੖੓੉ჇѺ㜠す̶⃢௷ऒ૕
ಪ䨮Ⴧめᵵಬ਑౲ાす̶ ⃢௷ऒᠴܧ૤ⓠ๔ݖχ ⮱䃮ᢛ㶕ᬻಎᎠ㷲࠲㷲Ҭ ⹫ч ౕ䔆᲎䌜̷ 䊝ᓄᰡ䔉
ಉਜ਼੡੟੒੎੟੟ਗ਼ੋ੓੎੠੥੏੡ਫ਼੠੒੎ਫ਼੉੖ਗ਼ਖ਼ੑ੠੒੉੠ਫ਼ਗ਼੉੍ಊ૥ಎ૤䔆᲎䌜ಉ੠੒੉੠ਫ਼ਗ਼੉੍ಊ૥ఋᠴ௵௶ऒ૤ಉ㠞పಊݷۼ॥☌ϧ᪝͸䌜ಒ
ᣔ☌͸䌜૥૕ज㻮ಎᎠ㷲࠲㷲Ҭⓠ๔ݖχౕᣔ☌䬛䷅̷ःᓄγ℁㠞పᰡ๔⮱᜽᩵ಎਦ䶦こव䄒㐀䃧૕
ಪᢿ䮑᎟ឝಬਥ䶦⩞૤ⓠ๔ݖχᗲۢ૞૞૞॥☌ϧ᪝℁㠞పۼᄾᓄᰡᔘ૥̻᱘ऒ૤㠞పᗲۢ૞૞૞॥☌᭜
Ӱࣾ䓴ᬖ₨ώ⮱̭๔࣌఍૥ᱯㇲ㛳᫚㔹Გ૕ਧ䶦ᄳⓠ๔ݖχᣔ☌ͫᣗ૤჋㵹Ꭰ㷲࠲㷲૥ㄎᩦͧ૤呀ߞ䨭ਜ਼
☌㡶⮱ᰬА৮૥૕ਨ䶦ᄳ͚᪴͑ప⮱℁䒰ᄦ䆎૤॥☌ϧ᪝૥֤ᢏͧ૤☌㡶䨭䛼૥૕
ಪ᣽◩ᕊ䌜ಬ᱙䷅㮪ᭀλჇѺಎѳ䯫◦ᰶιಞ仃ٵᏁᬻ⶛ჇѺऒА䃺੠੒੉੠ਫ਼ਗ਼੉੍᝭ᠴಎ̷⏜ࣾ⣝௶ऒ
੒੉੟੖੎੍੠ਗ਼੉੏੉੖੖੓ਖ਼੟੘ਗ਼੕੓ਖ਼ੑҀ⣝᫦ाᕔಎᩲ੠੒੉੠ਫ਼ਗ਼੉੍Ꮑᠴ૤ݷۼ ॥☌ϧ ᪝͸ 䌜૥ಟڣ ⁎ಎ䰭ᬻ⶛℁䒰㏔
੏੡ਫ਼੠੒੎ਫ਼᝭⊶⮱℁䒰ᄦ䆎ಎ௵௶ऒआ䔝㠞పᩬᏉᣗ᫪ःᓄ⮱᜽᩵ಉҀ⣝λ॥☌㔲᪝䛼䨽ۼಊಎ௷ऒ䔈㔹ᠴ
ܧⓠ๔ݖχ⮱ͫᣗಎᩲ͚᪴᝭℁ͧ૤ⓠ๔ݖχহ㠞పౕᣔ☌䬛䷅̷ःᓄ⮱᜽᩵૥ಎਦ䶦ₐ⶛૕
ఏ᧑ਹਗ਼੣੒੥੒੉੟੓੠੠੉੕੎ਖ਼੟ਗ਼੖ਗ਼ਖ਼ੑಥ
᧒਺੒੎
ਨ੎ਜ਼੉ਫ਼੠੘੎ਖ਼੠ਗ਼੏ਭ੎੉੖੠੒ਸਹਸ਼ੁ਴੉ਹਸ
௳੓੠੟ਾ੄ੋਹ੄ੋਾ੅੄
௴੠ਗ਼
ੋਗ਼ਖ਼੟੓੍੎ਫ਼੠੒੎੘ਗ਼੢੎੓ਖ਼ਲ਼ਗ਼੢੎੘੊੎ਫ਼ಕಓಔಓ੉ਖ਼੍ਸ਼੅੄੊ੌੁੋਹਸ
௵
੠੒ਫ਼ਗ਼੡ੑ੒ಕಓಔಕ಑᦬ਦ੡੠੠੒੎ਜ਼੖੉ਖ਼੣੉੟੊ੌ੊੆ਹ੄ਸਹਸ
௶੓ਖ਼ਯ੡੖੥
ಕಓಔಖ಑ኃਮ੠੍੓੍ਖ਼ਗ਼੠੎੟ੋ੉ਜ਼੎ਖ਼ਗ਼੠੓ੋ੎੠੒੉੠
ಗಝ੉ੁ੅ਵਵ੐ਾ੄਼਺ਾ੉੃
௷
੟੎੠੡ਜ਼੊੥਱੥ਖ਼੠ਗ਼ਖ਼ਧਫ਼ਗ਼੟੊੥ಎਨ੉੢੓੍ਧ੉੘੎ਫ਼ਗ਼ਖ਼ሀ੟੎੖੎ੋ੠੓ਗ਼ਖ਼
ੋ੉੘ਜ਼੉੓ੑਖ਼ਸਾ੉ਹਸ਼ੋ੅੉
௸ಎ੒੉੍੆੉ਹ੍ਾ੅ੌ੊ੁ੐
௹੉ੋ੠੎੍੏ਗ਼ਫ਼ਵ੒੓੖੓ਜ਼
ਲਗ਼ਫ਼ਫ਼੓੟ਮਖ਼੠੎ਫ਼ਖ਼੉੠੓ਗ਼ਖ਼੉੖಑ಉ਺੒੎ਜ਼ਫ਼੓੘੎੘੓ਖ਼੓੟੠੎ਫ਼ਸਹ੄ਾਹਸ
௺੠੒੎ਫ਼੎
੣੉੟੉ੋਗ਼ਖ਼ਖ਼੎ੋ੠੓ਗ਼ਖ਼੊੎੠੣੎੎ਖ਼੒੓੟ਖ਼੎੣਴ਸ੍ਾ੊ਹ੉ሀ੟
௻ਗ਼੡੠੟੓੍੎
੓ਖ਼੠੎ਫ਼੎੟੠੟੉ਖ਼੍੠੒੎ੋ੒੉ਖ਼ੑ੎੓ਖ਼ੁਹ਼ਾ੊ੁ਴ੋਾ੍ਹ੆੉੅਼੉਴੃੃ਹ
௼಑ಊ
ኄਮਖ਼ਲ਼ਗ਼੢੎੘੊੎ਫ਼ಕಓಔಖಎ੉੏੠੎ਫ਼੉ਖ਼੡ਖ਼ਖ਼੎ੋ੎੟੟੉ਫ਼੥ਫ਼ਗ਼੡ਖ਼੍ਗ਼੏
੉੍੍੓੠੓ਗ਼ਖ਼੉੖ੋਗ਼ਖ਼੟੡੖੠੉੠੓ਗ਼ਖ਼ಎ੒੎੉੖੠੒੘੓ਖ਼੓੟੠੎ਫ਼ਯ੉ਖ਼੎਩੖੖੓੟ਗ਼ਖ਼੟੉੓੍
੠੒੎ੑਗ਼੢੎ਫ਼ਖ਼੘੎ਖ਼੠੣੉੟੘੓ਖ਼੍੎੍੠ਗ਼੆੉੅ਸ਼ਹਹਸ
஫
ᆐ
ᆚ੉੏੠੎ਫ਼੉੖੖಑᧸ਲ਼ਗ਼੣
੣੎੉ਫ਼੎੠ਗ਼੖੍ਲ੎੘੊੎ਫ਼੟ਗ਼੏ਵ੉ਫ਼੖੓੉੘੎ਖ਼੠ಉਲਵ੟ಊ੣੓੖੖੒੉੢੎੉੏ਫ਼੎੎
੢ਗ਼੠੎੊੎੏ਗ਼ਫ਼੎ਜ਼੉ਫ਼੖੓੉੘੎ਖ਼੠੓੟ਸਾ੊੊੅ੁ੍ਹਸ
஫
ᆐ
ᆛ੓ਖ਼ਲ੉ਫ਼ੋ੒಑
䗐͵ͧ҂⿸∂㕄䉦⮱ᬣ䬡ຯₑ͸
Ͳ಍࢘⩌䘕λಕಓಔಓᎡಔಔᰵᅞაጰγ
ڣ્ᄳ㔰㭾ₑͫᣗ૎⮱ᘼा౶́ಕಓಔಕᎡ
䬡̭ⰡౕࡼੳાѳಕಓಔಖᎡಚᰵ䄒䃎ܿ
ࢡ䖚᤮㒛ા⇎㘪䔰䓴ϧЙ∕ᘼ⮱᭜౶̭
უ⩞᳄䶬િٸ㒄᫜℁౶Όᅞ᭜๔࢘િࢎ
ᶲѓ⮱》䔶ͨノ౶݈⿸⮱⍥䄡ڙथٵݺ
ͧ㤟ݖᮛિ㣘䛹᫜ప䭲ڙथ౱䃾∕ಆڕ
⤰ᰭ๔ࢤ☌⩌ϔڙथ౲⍥䄡䓴ા౱仃Ⱕ
॓䃑ڣ᫝䶫䬛⮱ใౕݖ⯷̻⿸∂䃎ܿ
͚⮱अࡃႅౕڠ㖁ા౲ಕಓಔಖᎡಔಔᰵ౶ౕ
̭䒛̺ᓲ㺮⮱䷊ใⷸੳ͸ऻ౶࢘⩌䘕䪬
キિ೰䛹ḛ㶕⹧౶ᩬᏉ㏵⾣䔅᭜ᰶᘼᣕ
䔈䄒䃎ܿા⣝ౕ౶᜾Йᓄⴒಖᰵ䃛ч㼐
᪐ݺ౶䃛অЙᄳ䔈㵹̭⁎㜗⩞ែ⺕ા
ಗ
ಕ

----- PAGE 25 -----
౨౨౨౨౨౨౨౨౨౨౨౨
౨
౨౨౨౨౨౨౨౨౨౨౨౨
౨
િ䃺ⅴ∕䛷̻䯫ऒܳᲽિ
௳ਸਹਸ਼ੁ਴੉ਹೂਸሁੀੁਹÁೄ੍౹აጰಎฝᬻ
௴ਾ੄ੋਹ੄ੋਾ੅੄ೂ
੄ሁੋਹ੄dÁ੄ೄ੄౹ᘼఫಎកツ
௵ਸ਼੅੄੊ੌੁੋೂੀÁ੄ሁ੊¼ੁੋೄ੍౹ϑᢏᘼ㻮ಎੳ䃛
௶੊ੌ੊੆ਹ੄ਸೂ੊Áሁ੊੆ਹ੄ਸೄ੍౹Ҭ᤮㒛ಎᗙ㔹̺۠
௷ੁ੅ਵਵ੐ਾ੄਼਺ਾ੉੃ಉͧऱݖ⯷ఏҀ᰺ߎ⮱ಊ⍥䄡ڙथ
௸ਸਾ੉ਹਸ਼ੋ੅੉ೂਸሁ੉ਹੀੋÁೄ੄౹䉌䉐ϧಎͨノ
௹੆੉ਹ੍ਾ੅ੌ੊ੁ੐ೂሁ੆੉ਾg੍Á੊ੁೄ਴ਸ౹ٵݺಎВݺ
௺ਸਹ੄੐ೂਸሁ੄਴ೄ੍౹॓䃑ಎ̺ឬ䃑
௻਴ਸ੍ਾ੊ਹ੉ೂÁਸሁ੍਴ੑÁೄ੄౹䶫䬛
௼ੁਹ਼ਾ੊ੁ਴ੋਾ੍ਹ੆੉੅਼੉਴੃੃ਹ⿸∂䃎ܿ
஫
ᆐ
ᆚ੆੉੅ਸ਼ਹਹਸೂ੆੉Áሁ੊ਾgਸೄ੍౹㐔㐚և̸ࣨ
஫
ᆐ
ᆛਸਾ੊੊੅ੁ੍ਹೂਸሁੑ቞ੁ੍ೄ੍౹㼐᪐
ݒݒݒݒݒݒݒݒݒ
౨౨౨౨౨౨౨
౨
౨౨౨౨౨౨౨
౨
િ䄚ヴܳᲽિ
すఈ㜠ښ⃢ᠴܧₑ䶦⿸∂䉦ᬣ⩇Ͳ⮱࣌఍ಆ仃Ⱕࢎᶲѓᘼᙬ̺䋠ા
すఈ⃢ఋ䶫⿸∂ᰟៅࢳ⼸Ꭳ⡉≸仃Ⱕᘼᙬ̺䋠⮱࣌఍ಆ䶫ࣷ䶫䬛ݖ⯷ાᬣ䬡㞯◦ਲ਼ਗ਼੢੎੘੊੎ਫ਼ಕಓಔಓ૔
ಕಓಔಕ૔ਯ੡੖੥ಕಓಔಖ૔ਲ਼ਗ਼੢੎੘੊੎ਫ਼ಕಓಔಖ૔ਲ੉ਫ਼ੋ੒ಉಕಓಔಘಊ͟㖁䊤⿸∂䓴⼸૤აጰ⿸∂ᘼाଲࡼੳଲ᤮㒛ଲں⁎ࡼ
ੳଲᄳ㜗⩞ែ⺕૥ಎᅪ᭫∂ᵵ౻ತপ䓽૕௵ऒ੠੒੎ਜ਼੖੉ਖ਼੣੉੟੟੡੟ਜ਼੎ਖ਼੍੎੍ఋᏁ௳ऒ⪾䬛ಎ᣽⹧ਦ੡੠ऻ௵௶ऒ
ͧᘼ㓑䛺ᓰಞ⿸∂䉦ᬣ⩇Ͳڣ఍ౕ૤͚䕁㷘᤮㒛૥૔᤮㒛࣌఍ౕ૤仃ⰥВᱰ䄸⻮૥૕∕ಞࢎᶲѓ૤ᅵϻ૥⮱ͨ
఍ౕλ☌㡶͇ᄦλ㜗ጞВࣷԊႵڇ⮱ᩜᠮ૕
௜ऒ䃫䬛ឬ̷ड̸़ಆ⿸∂ຯₑᓲ㺮౶ࢡͧ҂㕄ᬣ䔆͵Ͳ಍੠੉੕੎ऒ͚ᠴ૤㟞䉦ಉᬣ䬡ಊ૥ಎ͑͗੟ਗ਼ߌ㘪̺हಞす
̭͗ਹਗ਼ಉᘼͧ૤䗐͵૥ಎ⩕В॥ᑂڠ∕ಎᑂܧᄦ̷䔝ڲღ⮱䃱䃧ಊ᣽⹧᱙ᘼ㓑ͧ᪴」䛺ᓰಉ᭜҉㔲㻯◦૔㐀䃧⮱ᆂ
⣝ಊಟすι͗੟ਗ਼ಉᘼͧ૤䔆͵ಎຯₑ૥ಎ⩕λᒏღ⼸Ꮣ͸⌞ಊλ⪾䬛͚ߍ๔ឦ侠߈Ꮣಎᑂϧ㖇♓̸᪴ఋめ૕
௝௞ऒ䔪⏜ᴴ۳ࡃ࠲㷲⿸∂્໸ܧࣵ䖚᤮㒛૎⮱䓴⼸ા௵ऒਦ੡੠ᯄ䃫ᗙᔢಞ⿸∂䔈⼸ᠮ㐚̶Ꭱಎ҂В
ᰭ㏵ࢡ㷘᤮㒛ಥಉ੘ਗ਼੢੎⛌䃺بͶಎᘼͧ૤㵹ߕಎͫᣗ૥ಎАᠴ̷⃢੉੘੎੉੟੡ਫ਼੎ಒਜ਼੖੉੓ਖ਼ਜ਼੉ੋ੕੉ੑ੓ਖ਼ੑಊ૕
௟ऒᣕ≸⿸∂㷘᤮㒛⮱࣌఍ಆࢎᶲѓ䶫ࣷڣ䶫䬛⮱ใ䘕ݖ⯷ાਮ੠੍੓੍ਖ਼ਗ਼੠੎੟ੋ੉ਜ਼੎ਖ਼ਗ਼੠੓ੋ੎੠੒੉੠ᑂܧ૤㮪
ڤ䮽㩪ᕔಎϺ䯫䔰ڙф㻳㏬૥⮱ڲᎂ⊵ᖜಞ仃Ⱕ⮱》䔶ᣕ᝸ಉ⣝ౕ⮱᫝䶫䬛ಊಎڣ᝭݈ߋ⮱ڙथᰫͧ☌㡶
ጕ๡⮱ݖ⯷⍥䄡ಉ੉ੋ੠ःبͶ૤А㶕ૡૡಎͧૡૡА⤳૥ಊಎᯄ⹧⿸∂᤮㒛̻ᩬ჏䄸⻮ᰶڠಟ᠙तڲ㶒ٲ䄡ᬻ
仃Ⱕᄦڙф䉕⪾⮱॓䃑ಎ੉ੋਗ਼ਖ਼ਖ਼੎ੋ੠੓ਗ਼ਖ਼੊੎੠੣੎੎ਖ਼಑಑಑჋䭲ᠾᬻγ䔆̭ڠ㖁ಞਗ਼੡੠੟੓੍੎੓ਖ਼੠੎ਫ਼੎੟੠੟ᘼᠴ૤ೂᅭใಒڙ
ڞݖ⯷ใ⮱ೄ⻮ϧݖ⯷૥ಎ੠੒੎ੋ੒੉ਖ਼ੑ੎ఋᠴ௵ऒ૤⿸∂ಉ᱙䔈ᆂ䶧ݖಎࢡಊ͚䕁㷘᤮㒛૥૕
௠௡ऒϸ㏺⿸∂ऻ㐚䔈ᆂಆᩬᏉںᣕ䔈ₑ䃎ܿઽຯϷࢠᄳ䔈㵹㜗⩞ែ⺕ા௷ऒ੡ਖ਼ਖ਼੎ੋ੎੟੟੉ਫ਼੥૔੉੏੠੎ਫ਼੉੖੖
͑䃺Ⱕο⚔Ꮑಎэ䔿҉㔲䅡䉐ᔮᏓ૤∂ᵵౕ߬ᓲ㵹ಎᩬᏉࢡ̭ں᠃ᐣ૥ಉ੊੎੘੓ਖ਼੍੎੍੠ਗ਼঩Ꮑすι⃢௳ऒ੠੒੎
ੑਗ਼੢੎ਫ਼ਖ਼੘੎ਖ਼੠੒੉੟੉ੑਫ਼੎੎੍੠ਗ਼಑಑಑ಎ㮪ᘼͧ૤ᘠ㺮ಒᰶᘼև᳽θ૥ಎ჋݆᭜૤䔘λ็᫦ࢸ߈㔹໒ࡼ૥ಟਜ਼ਫ਼ਗ਼ੋ੎੎੍ఋᏁ
௵ऒ੣੉੟੟੡੟ਜ਼੎ਖ਼੍੎੍ಎᬻ⶛⿸∂㏼᤮㒛ऻࣵ㵹ᣕ䔈ಊ૕௸ऒВ ਲ਼ਗ਼੣ͧᴴ䃳ಎ䒙ڒᄦ⿸∂᫝䔈ᆂ⮱आ䔝ಎ
੏ਫ਼੎੎੢ਗ਼੠੎ᘼࢠ۳䃥䃛অᵦᢛ͗ϧ㞜ⴒ૔㔹䲋ᩬڇ㻱㠰Გែ⺕૕
ఐ᧑ਵ੉ਫ਼੖੓੉੘੎ਖ਼੠੒੉੟੓ਖ਼੏੉ੋ੠੉੖ਫ਼੎੉੍੥਴ੌੋ਽੅੉ਾ੊ਹਸ
௳
੠੒੎ੑਗ਼੢੎ਫ਼ਖ਼੘੎ਖ਼੠੠ਗ਼ੋ਴੃ਹ
௴੠੒੎੠ਗ਼੊੉ੋੋਗ਼੠ਫ਼੉੍੎಑᧒ਲਵ੟
੢ਗ਼੠੎੍੅੍ਹ੉੎਽ਹੁ੃ਾ੄਼ੁ੐
௵
ਾ੄਺਴੍੅ੌ੉੅਺
௶
਱੉੊ਗ਼੡ਫ਼
਴੃ਹ੄ਸ੃ਹ੄ੋ੊
௷੠ਗ਼੠੒੎ੋ੒੓੖੍ਫ਼੎ਖ਼੉ਖ਼੍੏੉੘੓੖੓੎੟੊੓੖੖੖੉੟੠
ਪ੎੊ਫ਼੡੉ਫ਼੥੠੒੉੠੓ਖ਼ੋ੖੡੍੎੍੠੒੎ਜ਼ਗ਼੣੎ਫ਼੠ਗ਼੉ਹ਼ੌੁ਴ੋਹ
௸੏ਗ਼ਫ਼
ਜ਼੖੉੓ਖ਼ਜ਼੉ੋ੕੉ੑ੓ਖ਼ੑ಑
ಗಝ᦬ਾ੓੠੒੊ੌ਺਺ਾਸ਼ਾਹ੄ੋ
௹੣੓੖੖੓ਖ਼ਨਗ਼੣ਖ਼੓ਖ਼ੑ
ਹ੠ਫ਼੎੎੠੠੒੓੟੣ਗ਼੡੖੍੒੉੢੎੊੎੎ਖ਼੍ਗ਼ਖ਼੎੉੖ਫ਼੎੉੍੥಑ኃਦ੡੠੟੠ਫ਼੎ਖ਼ੑ੠੒
䃛ч჋䭲̷ᬖጟᢵᱰᩬᏉᣔݣ☌㡶
䉥ᭀા䃛অЙВࢸԿᕔ็᪝ែ⺕䊋हࣨ
Ꭱಕᰵጒڇ ⮱٬ 〒̻ უᏚ∂ԛ ₐ ᵵ౶ڣ
͚ᅞ࠲᠙ͧ Ꭰ㷲࠲㷲ݣჇ㻱」⮱ᱰ߈ા
Յ㠒਽Ⴎ㶄౱䃾∕ಆ㠞ప䛺㜐Ⴥ䗥౶仃Ⱕ
ᝃڣߋڙბ⮱Аऺ䃺౲ᰶ䋠์ᘼᙬ⮱䄊౶
∂ᵵᬖᅞ䕇䓴γાѳ᭜౶ᅞࢎᶲѓВࣷ
ಘ
ಕ

----- PAGE 26 -----
ਗ਼੏੣੓੖੖੓੟੠੒੎੘੓੟੟੓ਖ਼ੑਾ੄਼੉ਹਸਾਹ੄ੋ
௺੣੒੎ਫ਼੎ਲਫ਼಑ਧ੉੘੎ਫ਼ਗ਼ਖ਼
੉ਖ਼੍ਜ਼੡੊੖੓ੋ੒੎੉੖੠੒੉ਫ਼੎ੋਗ਼ਖ਼ੋ੎ਫ਼ਖ਼੎੍಑ኄਭ੓੟੉੠੠੓੠੡੍੎੠ਗ਼
੟੠੉੠੎ਾ੄ੋਹ੉੍ਹ੄ੋਾ੅੄
௻੒੉੟੖ਗ਼ਗ਼੕੎੍ਸ਼੅੄਺ੌ੊ਹਸ
௼੎੢੎ਫ਼੟੓ਖ਼ੋ੎
ಘಓ੒੓੟ਵਾੑ਴੉੉ਹ
஫
ᆐ
ᆚಕಓಓಙੁ਴੃ਹ੄ੋಉदᘉಊ੠੒੉੠ੋ੒ਗ਼ੋਗ਼੖੉੠੎
ਗ਼ਫ਼੉ਖ਼ੑ੎੟ਜ਼੖੉ੋ੎੍੊ਹਸੌਸ਼ੋਾ੍ਹੁ੐
஫
ᆐ
ᆛ੉੠੟੡ਜ਼੎ਫ਼੘੉ਫ਼੕੎੠ੋ੒੎ੋ੕ਗ਼੡੠੟
਺ੌਹੁਹਸ
஫
ᆐ
ᆝ੅ਵਹ੊ਾੋ੐
஫
ᆐ
ᆟ಑
ڙڞ࢘⩌䘕䬕㔹㼭౶ᘼᙬ⮱ᑧ◵⼸Ꮣₐ
᭜ЃЙ᝭⁍ 㑧⮱ાࢎᶲѓ ಕಓಓಙᎡᬣᘼ
ᘠ̺ݝౝ৭द䗐ψ䄞ᗾᕔౝᥳᩫౕ䊲ጯ
ᩣ䨣झ̷⮱ጔٸ ߈ᾅၽߍޔγ 㗒㘃౶㜗
䗐Вऻ౶Ѓᄦλ పუ᎟䶱⮱ᔮᏓᅞᐭ໸
क़⌤䯫㼐ા
౨౨౨౨౨౨౨౨౨౨౨౨
౨
౨౨౨౨౨౨౨౨౨౨౨౨
౨
િ䃺ⅴ∕䛷̻䯫ऒܳᲽિ
௳਴ੌੋ਽੅੉ਾ੊ਹೂሁ½ಞÁ੉਴ੑೄ੍౹ᢵᱰಎឦ۳
௴ੋ਴੃ਹೂੋਹ੃ೄ੍౹ើݣ
௵੅੍ਹ੉੎਽ਹੁ੃ਾ੄਼ੁ੐ೂ
Á੍Áሁ਽੎ºੁ੃੠ੁೄ਴ਸ౹ࢸԿᕔౝ
௶ਾ੄਺਴੍੅ੌ੉੅਺ᩜᠮಎ䊋ह
௷਴੃ਹ੄ਸ੃ਹ੄ੋೂÁሁ੃ਹ੄ਸ੃Á੄ੋೄ੄౹ԛ䃏ಎԛₐ
௸੉ਹ਼ੌੁ਴ੋਹೂሁ੉ਹਿੁਹੋೄ੍౹ಉᅑᠴВ㻱݆ಊᣔݣಎノ⤳
௹੊ੌ਺਺ਾਸ਼ਾਹ੄ੋೂ੊Áሁ਺dÁ੄ੋೄ਴౹䋠์⮱ಎٲ䋠⮱
௺ਾ੄਼੉ਹਸਾਹ੄ੋೂ੄ሁ੉ਾgਸÁ੄ੋೄ੄౹ಉႹ᜽᳽θ⮱ಊ㺮㉍ಎ఍㉍
௻ਾ੄ੋਹ੉੍ਹ੄ੋਾ੅੄ೂ੄ੋÁሁ੍ਹ੄dÁ੄ೄ੄౹᎟䶱ಎϸڒ
௼ਸ਼੅੄਺ੌ੊ਹਸೂੀÁ੄ሁ਺ਿੌgੑਸೄ਴౹̺⌲ẇ⮱ಎ䯫ᛯ⮱
஫
ᆐ
ᆚਵਾੑ਴੉੉ਹೂਵሁੑླgೄ਴౹ऑᕗ⮱ಎ๴ᐯ⮱
஫
ᆐ
ᆛ੊ਹਸੌਸ਼ੋਾ੍ਹੁ੐ೂ੊ሁਸ¼ੀੋ੍ੁೄ਴ਸ౹ᰶ॥ᑂ߈ౝಎᰶ䄞ᗾ߈ౝ
஫
ᆐ
ᆝ਺ੌਹੁೂ਺ਿÁੁೄ੍౹Ҭᖣࡃ
஫
ᆐ
ᆟ੅ਵਹ੊ਾੋ੐ೂÁሁਵਾg੊ੋೄ੄౹㗒㘃⫴
ݒݒݒݒݒݒݒݒݒݒݒ
౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨
ਘਾ੊਴ੋੋਾੋੌਸਹੋ੅੊ੋ਴ੋਹਾ੄ੋਹ੉੍ਹ੄ੋਾ੅੄਽਴੊ੁ੅੅ੀਹਸਸ਼੅੄਺ੌ੊ਹਸਹ੍ਹ੉੊ਾ੄ਸ਼ਹ਽ਾ੊ਵਾੑ਴੉੉ਹ౽౻౻ಁੁ਴੃ਹ੄ੋੋ਽਴ੋਸ਼਽੅ਸ਼੅ੁ਴ੋਹ
੅੉਴੄਼ਹ੊੆ੁ਴ਸ਼ਹਸ੊ਹਸੌਸ਼ੋਾ੍ਹੁ੐਴ੋ੊ੌ੆ਹ੉੃਴੉ੀਹੋਸ਼਽ਹਸ਼ੀ੅ੌੋ੊਺ੌਹੁਹਸ੅ਵਹ੊ਾੋ੐౹
౨౨౨౨౨౨౨
౨
౨౨౨౨౨౨౨
౨
િ䄚ヴܳᲽિ
すρઽښ⃢䔈㔹ᬻ⶛⿸∂ᗙ㔹̺۠⮱࣌఍ಆ仃Ⱕ䶫ࣷ๔☌㡶ڙथݖ⯷ા
すρ⃢䔭㔹ఋ䶫᪡͗θУ౶ᬻ⶛⿸∂᠃ᐣ㜠Ϸ⮱ᵦ᱙࣌఍ₐ᭜્ᩬᏉ㑧ͼᘼᙬ૎ા
௜௝ऒ䔭ₒᠴܧ⿸∂᠃ᐣ㜠Ϸ䉐Шౕ̺䃛чા੒੉੟੓ਖ਼੏੉ੋ੠੉੖ਫ਼੎੉੍੥੉੡੠੒ਗ਼ਫ਼੓੟੎੍૔੢ਗ਼੠੎੍ਗ਼੢੎ਫ਼੣੒੎੖੘੓ਖ਼ੑ੖੥੓ਖ਼
੏੉੢ਗ਼ਫ਼ਗ਼੏಑಑಑
੓ਖ਼ੋ੖੡੍੎੍಑಑಑ᑧ䄰θ჋ಞ䃛чᄦᎠ㷲⿸∂ᠮ㐊ᄦ䊋᜽⮱ᔮᏓಎ㔹⿸∂䔈⼸ຯϷ᝺㜠䃛чែ⺕⣜㞯ಎ
ڣ䉐Шౕ̺䃛ч૕
௞㜠௠ऒ䔈㔹ᬻ⶛䉐Шౕࢎᶲѓহڙڞ࢘⩌䘕䬕ા௵௶ऒਾ੓੠੒੟੡੏੏੓ੋ੓੎ਖ਼੠੣੓੖੖਼ਹ੟੠ਫ਼੎ਖ਼ੑ੠੒ਗ਼੏੣੓੖੖
੓੟੠੒੎੘੓੟੟੓ਖ਼ੑ੓ਖ਼ੑਫ਼੎੍੓੎ਖ਼੠૤⤳ᘠᗲۢ ਼ਹ⣝჋ᗲۢ૥ᑧ䄰૤ᩬᏉᔮᏓ᭜∂ᵵ᱗㘪ຯ᱌䕇䓴⮱ᵦ᱙࣌఍૥ಉ௶
ऒ੣੒੎ਫ਼੎಑಑಑
੓੟ੋਗ਼ਖ਼ੋ੎ਫ਼ਖ਼੎੍ಡ੉੟੏੉ਫ਼੉੟಑಑಑
੓੟ੋਗ਼ਖ਼ੋ੎ਫ਼ਖ਼੎੍૤ᅞૡૡ㔹㼭૥ಊ૕௷ऒ㶒ٲ䄡ᬻࢎᶲѓᄦ૤పუ᎟䶱૥
ᔮᏓ὎ㇷಞੋਗ਼ਖ਼੏੡੟੎੍ᠴा૤ࢎᶲѓಕಓಓಙᎡᰫͧڙфݖ⯷៕ܨ䔋䨮䊲ጯಎ㔹Ϸࣵᄦកܨ๔☌㡶ڙथᘼᙬ̺
䋠૥⮱ⴈⰫ㵹ͧಉ੊੓੦੉ਫ਼ਫ਼੎Ҁ⣝૤ࢎᶲѓ៕ܨ๔Ю͇ಒ䔋䨮䊲ጯ⮱㵹̻ͧԊႵڇ⤳ᔢⰥጓ૥ಊ૕
ಙ
ಕ

----- PAGE 27 -----
ఒ᧑਺੒੎ੑਗ਼੢੎ਫ਼ਖ਼੘੎ਖ਼੠੒੉੟੘ਗ਼੢੎੍੉ਹੁੌਸ਼ੋ਴੄ੋੁ੐
௳੓ਖ਼੠ਗ਼੉
੊ਹ੄੊ਾਵੁਹ
௴ਜ਼੡੊੖੓ੋ੒੎੉੖੠੒ਜ਼ਗ਼੖੓ੋ੥ಎ੊੡੠੣੓੠੒੟੡ੋ੒ਗ਼੊੢੓ਗ਼੡੟੅੍ਹ੉႗
ਸ਼਴ੌੋਾ੅ੌ੊੄ਹ੊੊
௵੠੒੉੠੉ਖ਼੥ਜ਼ਗ਼੖੓੠੓ੋ੉੖ਸ਼੉ਹਸਾੋ
௶ਸੌਹ
௷੊੎੖ਗ਼ਖ਼ੑ੟੠ਗ਼੠੒੎
੅੆੆੅੊ਾੋਾ੅੄౹
௸ಗಝ᧒ਾ੓੠੒ਗ਼੡੠੟੡੟੠੉੓ਖ਼੎੍੎੤੠੎ਫ਼ਖ਼੉੖ਜ਼ਫ਼੎੟੟੡ਫ਼੎੓੠
੟੎੎੘੟ੋ੎ਫ਼੠੉੓ਖ਼ਲਫ਼಑ਧ੉੘੎ਫ਼ਗ਼ਖ਼੣ਗ਼੡੖੍੟੠੓੖੖ਵਹ਽੅੅ੀਹਸ੅੄
௹੠੒੎
੓ਖ਼੠੎ਫ਼੎੟੠੟ਗ਼੏੊੓ੑ੠ਗ਼੊੉ੋੋਗ਼ੋਗ਼੘ਜ਼੉ਖ਼੓੎੟಑ೂಗಖಓ੣ਗ਼ਫ਼੍੟ೄ
ᩬᏉ߶ᑧ䛴ःγ ̭ 䶦ᬻᮧ⮱
ڙڞ࢘⩌ᩬゃ౶ࢡፓᰶຯₑᬻ᭫⮱
䓴Ꮣ䅕ᙻ౶В㜡̭ܴᏁᰶ⮱ᩬ㐖䘪
ᑿλγ ࣺᄦ≫ા㠒⇎ᰶᠮ㐚⮱ใ
䘕ࢸ߈౶ѩ ͻ जВ 㗜Ⴧ౶ࢎᶲѓ ٵ
⩌Ϻч↶䔤λ๔☌㡶ڙथ⮱ݖ⯷ા
౨౨౨౨౨౨౨౨౨౨౨౨
౨
౨౨౨౨౨౨౨౨౨౨౨౨
౨
િ䃺ⅴ∕䛷̻䯫ऒܳᲽિ
௳੉ਹੁੌਸ਼ੋ਴੄ੋੁ੐ೂ੉ሁੁ¼ੀੋÁ੄ੋੁೄ਴ਸ౹߶ᑧ⮱ಎ̺ᙬᘼ⮱
௴੊ਹ੄੊ਾਵੁਹೂሁ੊ਹ੄੊ਵੁೄ਴౹ᬻᮧ⮱ಎव⤳⮱
௵੅੍ਹ੉႗ਸ਼਴ੌੋਾ੅ੌ੊੄ਹ੊੊䓴Ꮣ䅕ᙻ
௶ਸ਼੉ਹਸਾੋೂሁੀ੉ਹਸੋೄ੄౹ߌߠ
௷ਸੌਹೂਸਿੌgೄ਴౹Ꮑᓄ⮱
௸੅੆੆੅੊ਾੋਾ੅੄ೂ቞੆ÁሁੑdÁ੄ೄ੄౹ࣺᄦڇಎౕ䛻ڇ
௹ਵਹ਽੅੅ੀਹਸ੅੄ᄦૡૡ̷⭫⮱ಎᄦૡૡⱭ䔤⮱
ݒݒݒݒݒݒ
౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨
ਥ਽ਹ਼੅੍ਹ੉੄੃ਹ੄ੋ਽਴੊੃੅੍ਹਸ੉ਹੁੌਸ਼ੋ਴੄ੋੁ੐ਾ੄ੋ੅਴੊ਹ੄੊ਾਵੁਹ੆ੌਵੁਾਸ਼਽ਹ਴ੁੋ਽੆੅ੁਾਸ਼੐ಎਵੌੋ੎ਾੋ਽੊ੌਸ਼਽੅ਵ੍ਾ੅ੌ੊੅੍ਹ੉႗
ਸ਼਴ੌੋਾ੅ੌ੊੄ਹ੊੊ੋ਽਴ੋ਴੄੐੆੅ੁਾੋਾਸ਼਴ੁਸ਼੉ਹਸਾੋਸੌਹਵਹੁ੅੄਼੊ੋ੅ੋ਽ਹ੅੆੆੅੊ਾੋਾ੅੄౹
౨౨౨౨౨౨౨
౨
౨౨౨౨౨౨౨
౨
િ䄚ヴܳᲽિ
すښ⃢ᄦθᔮ䔈㵹䶱≸ಆใ⩹ࢸ߈㠒̺ಇᠮ౶ࢎᶲѓϺч↶䔤λ☌㡶ጕ๡⮱ݖ⯷౱⿸∂Ϻ䯫㥪჋౲ા
௜ऒឬ̷䃱ФᩬᏉᔮᏓ⮱ऻ᳉ಆࣺͧᄦ≫ևγ࿮㶐ા੊੡੠ᬻ⶛ܳऒ䬡૤䃖ₒ૞䒙ៅ૥ڠ㈨ಞٵ㗜Ⴧᩬ
Ꮙ⮱ᬻᮧಉᘼᙬᣕ㵹Ꭰ㷲⿸∂ಊಎں॓Ⴧڣ䓴Ꮣ䅕ᙻᔮᏓಉਫ਼੎੖੡ੋ੠੉ਖ਼੠੖੥Ҭݺ̭ܳऒϓᯄ㫼॓Ⴧ૤ͫᣗᎣ䲋
ᩬᏉͨߕࣾ䊤૥ಎ੟੡ੋ੒ਗ਼੊੢੓ਗ਼੡੟ਗ਼੢੎ਫ਼Ⴑ̶䃺ڞह䭽Ⴧੋ੉੡੠੓ਗ਼੡੟ਖ਼੎੟੟ಉ䅕ᙻಊಎҬ䄒䃺㧆̷γ䃪ݧᘼঠಎܥ᭫҉
㔲ឦ侠ᔮᏓಞᬏጟ۠Ⴧಎ䔅ຯₑᗐᓄᗐ๞ಎ჋ౕᓄ̺֬๞૕
௝ऒᄦ⿸∂প䓽㶕⹧៲ᔔા੎੤੠੎ਫ਼ਖ਼੉੖ਜ਼ਫ਼੎੟੟੡ਫ਼੎ఋᠴすι⃢௳ऒਜ਼ਫ਼੎੟੟੡ਫ਼੎੏ਫ਼ਗ਼੘ੋ੉ਖ਼ੋ੎ਫ਼ੋ੒੉ਫ਼੓੠੓੎੟಑಑಑ಎ
੟੡੟੠੉੓ਖ਼੎੍ᑧ䄰ౕͨ߈ᬍᘼ⮱ᗲ̸ۢಎ⿸∂⮱㥪჋ग㘪НЄ䔆ψࢸ߈㘪์ᠮ㐚̺᫚ಟ੣ਗ਼੡੖੍੟੠੓੖੖੊੎੒ਗ਼ਗ਼੕੎੍
ਗ਼ਖ਼ܥ᭫ࢎᶲѓ⮱㐊ᄦᩬ⇨իा૤ռा๔☌㡶ڙथ૥ಎ
੓੠੟੎੎੘੟ੋ੎ਫ਼੠੉੓ਖ਼ⰸѩͧ҉㔲䃱ݑಎ჋䭲䕇䓴ᩣᅫڕ᪴
ᒨᏂϛᬻγ⿸∂᠃ᐣ⮱໸҉Ӿ㔲૕
౨౨౨౨౨౨౨
౨
౨౨౨౨౨౨౨
౨
િⱌ䷅㇫㼐િ
౿ಅ౹਩਽੐਽਴੊ਾੋੋ਴ੀਹ੄੊੅ੁ੅੄਼਺੅੉ੋ਽ਹਦਛ਼੅੍ਹ੉੄੃ਹ੄ੋੋ੅
ਸ਼੅੄੊ਾਸਹ੉੆ੁ਴ਾ੄੆਴ਸ਼ੀ਴਼ਾ੄਼ಥ
౿ಅ಑ͧ҂㠞పᩬᏉౕ㔰㭾Ꭰ㷲࠲㷲䔆̭䬛
䷅̷㕄ᬣຯₑ͸Ͳ಍
ਥಊਵਫ਼੓੘੎੘੓ਖ਼੓੟੠੎ਫ਼ਧ੉੘੎ਫ਼ਗ਼ਖ਼੒੉੟੊੎੎ਖ਼ਫ਼੎੖੡ੋ੠੉ਖ਼੠੠ਗ਼੠੉੕੎੉ੋ੠੓ਗ਼ਖ਼಑ਥಊ仃Ⱕࢎᶲѓ̭Ⱑ̺ᙬ䛴ः㵹ߕ૕
ಚ
ಕ

----- PAGE 28 -----
ਦಊ਺੒੎ਫ਼੎੓੟੟੠ਫ਼ਗ਼ਖ਼ੑਗ਼ਜ਼ਜ਼ਗ਼੟੓੠੓ਗ਼ਖ਼੏ਫ਼ਗ਼੘੢੎੠੎ਫ਼੉ਖ਼ਖ਼੓ੋਗ਼੠੓ਖ਼੎੉੍੍੓ੋ੠੟಑
ਦಊᰶ㔮☌᳗Й⮱ᑧ◵ࣺᄦ૕
ਧಊਲ੉ਖ਼੥ਲ੎੘੊੎ਫ਼੟ਗ਼੏ਵ੉ਫ਼੖੓੉੘੎ਖ਼੠੉ਫ਼੎੉੍੍੓ੋ੠੎੍੠ਗ਼੟੘ਗ਼੕੓ਖ਼ੑ಑ਧಊ䃥็䃛ч䃛অᄦ॥☌̷⭫૕
ਨಊਵਫ਼੎੟੟੡ਫ਼੎੏ਫ਼ਗ਼੘੠ਗ਼੊੉ੋੋਗ਼੘੉ਖ਼੡੏੉ੋ੠੡ਫ਼੎ਫ਼੟ਫ਼੎੘੉੓ਖ਼੟੟੠ਫ਼ਗ਼ਖ਼ੑ಑
ਨಊᲒ㜗☌㡶⩌ϔੳ⮱ࢸ߈ӊᬔᑧ๔૕
૓૓ಪ㇫۳ჇѺಬ᱙䷅㔰ᴒ૤Ꭰ㷲࠲㷲⿸∂䉦ᬣᬒͲ⮱࣌఍૥ಎ⩞੣੒੥੒੉੟੓੠੠੉੕੎ਖ਼੟ਗ਼੖ਗ਼ਖ਼ੑჇѺ㜠すఈ⃢૕
ಪ䨮Ⴧめᵵಬਐ౲ાすఈ⃢仃ऒ䃫䬛๾व䷅᎟ಎ䮼ऻ௴௵ऒఋ⏜᪡͗䓴⼸૞૞૞ಕಓಔಓᎡڙᐭ㔰㭾ಎಕಓಔಕ
ᎡⷸੳಎಕಓಔಖᎡ᤮㒛ಟᣒⱭ௶ऒᯄ⹧᤮㒛࣌఍ಞ仃Ⱕࢎᶲѓ⮱》䔶䶫䬛᝭᜽⿸⮱⍥䄡ڙथᰫ㏼А㶕☌㡶
ڙथ⮱ݖ⯷ಎᯄ⹧仃Ⱕͧ䄸⻮ݖ㔹ᩲᘼ̺҉ͧ૕ڣ⁎ಎすρ⃢௵௶ऒ૔すښ⃢᱘ऒΌⰡᠴ૤ࢎᶲѓᩬᏉ
ᘼᙬ̺䋠૔໸㏵បⱭλ๔☌㡶ڙथ⮱ݖ⯷૥ಎ㐩̷ಎਥ䶦ₐ⶛૕
ಪᢿ䮑᎟ឝಬਦ䶦੟੠ਫ਼ਗ਼ਖ਼ੑਗ਼ਜ਼ਜ਼ਗ਼੟੓੠੓ਗ਼ਖ਼हͶᩦۆす̶⃢௳ऒ੊੎੢੓ਗ਼੖੎ਖ਼੠੖੥ਗ਼ਜ਼ਜ਼ਗ਼੟੎੍ಎѳិ㵹ͧͨҀϻ૤☌
㡶͇ಉ੠ਗ਼੊੉ੋੋਗ਼੓ਖ਼੍੡੟੠ਫ਼੥ಊ૥֤ᢏͧ૤㔮☌᳗Й૥૕ਧ䶦ㇲᱯすఈ⃢᱘ܧ⣝⮱૤䃛ч䃛অ૥Вࣷ௶ऒ૤ᩬ჏ᰫͧ
๔☌㡶ڙथ⍥䄡૥㔹Გ૕ਨ䶦֤ᢏすι⃢௳ऒ੡ਖ਼੍੎ਫ਼ਜ਼ਫ਼੎੟੟੡ਫ਼੎੏ਫ਼ਗ਼੘হ᱘⃢௴ऒ੎੤੠੎ਫ਼ਖ਼੉੖ਜ਼ਫ਼੎੟੟੡ਫ਼੎⮱⒉ౕ
㵹ͧͨҀಞ᫪ࢸ㔲᭜૤⭹⫴ᙵ઱ᱧᲱ૔࢘⩌ጒ҉㔲হጒڇ૥ಎ㔹䲋૤☌㡶⩌ϔੳ૥ಎڣ⁎ЃЙ౴ᬕౕ૤Ӱ᜽ᩬ
Ꮙᣕ㵹Ꭰ㷲࠲㷲⮱ͫᣗ૥ಎ㔹䲋䷅᎟⮱૤䭨ⶺ䔆̭ͫᣗ૥૕ओใಎӊ፥⤳ⰸಎ☌㡶ੳ⶛჋чࣺᄦᎠ㷲☌∂
ᵵಎѳ͚᪴Ꭳ᱗᣽ࣷ䄒䭨߈ಎज㻮ڣᎣ䲋㕄ᬣͲ⮱ڠ䩛૕
ಪ᣽◩ᕊ䌜ಬ᱙䷅㮪जВⰡᣒჇѺಎѳჇѺ⃢Ԏᖜ̺䋠ВႹڕ㼐䷅ಎₑᬣᏁڠ∕ڣ҆⃢㥪ಎⰸ᭜॓ह
ᆋ̭͗ᘼ㓑ಎՌВᄨឫ䷊ใԎᖜᩜᦾ૕㼐䷅Ꮑಞ̭૔䨮ჇⰛᴴ⃢㥪ಎ݊ₒᣕ᫚めᵵಞすఈ⃢ਮ੠੍੓੍ਖ਼ሀ੠੎੟ੋ੉ਜ਼੎
ਖ਼ਗ਼੠੓ੋ੎ᯄ⹧࣌఍ಞ仃Ⱕᒴ⻮ಎ́᠙त͚ڲღ਺੒੎ਜ਼ਫ਼੓੘੎੘੓ਖ਼੓੟੠੎ਫ਼੍੎ਖ਼੓੎੍಑಑಑ੋਗ਼ਖ਼ਖ਼੎ੋ੠੓ਗ਼ਖ਼಑಑಑ಉ仃Ⱕ॓䃑ڠ㖁ಊ
ᓛໆ㶕ᬻ䄒ᣕ᫚ₐ᭜θ჋૕ι૔ϻڣЃ⃢⃢仃ݑ᫚ᘼ㓑᝭ᆋಎں㐀व⃢͚ڠ䩛ԎᖜВ⶛Ⴧめᵵ૕すρ
⃢ᐭヴਵ੉ਫ਼੖੓੉੘੎ਖ਼੠੒੉੟੓ਖ਼੏੉ੋ੠੉੖ਫ਼੎੉੍੥হすښ⃢਺੒੎ੑਗ਼੢੎ਫ਼ਖ਼੘੎ਖ਼੠੒੉੟੘ਗ਼੢੎੍ਫ਼੎੖੡ੋ੠੉ਖ਼੠੖੥੓ਖ਼੠ਗ਼಑಑಑᣽⹧͑⃢
౴ឬᣒすఈ⃢ᄦ૤䃛ч ⶛ᰶᘼाಎѳ ᬍ๵᤮㒛૥⮱㐔㐚䃱䔝ಎ㔹すρ ⃢௵௶ऒਾ੓੠੒੟੡੏੏੓ੋ੓੎ਖ਼੠੣੓੖੖಑಑಑
੣ਗ਼੡੖੍੒੉੢੎੊੎੎ਖ਼੍ਗ਼ਖ਼੎૔੟੠ਫ਼੎ਖ਼ੑ੠੒ਗ਼੏੣੓੖੖੓੟੠੒੎੘੓੟੟੓ਖ਼ੑ੓ਖ਼ੑਫ਼੎੍੓੎ਖ਼੠Вࣷすښ⃢੣ਗ਼੡੖੍੟੠੓੖੖੊੎੒ਗ਼ਗ਼੕੎੍ਗ਼ਖ਼੠੒੎
੓ਖ਼੠੎ਫ਼੎੟੠੟಑಑಑౴ᠴा૤仃Ⱕܧλ⻮ݖ㔹Ҭ☌㡶ᩦ䲖ᗙ㔹̺۠૥ಎ⩞ₑ⶛Ⴧめᵵ૕
౨౨౨౨౨౨౨
౨
౨౨౨౨౨౨౨
౨
િⱌ䷅㇫㼐િ
ಀ౻౹਩਽਴ੋਸਾਸ਒਴੃ਹ੉੅੄੊਴੐਴ਵ੅ੌੋਸ਼਽੅ਸ਼੅ੁ਴ੋਹ੅੉਴੄਼ਹ੊਴ੋ
੊ੌ੆ਹ੉੃਴੉ੀਹੋਸ਼਽ਹਸ਼ੀ੅ੌੋ੊ಥ
ಀ౻಑ڠλ䊲ጯᩣ䨣झ̷ ⮱ጔٸ ߈ᾅၽ౶ࢎᶲ
ѓ䄡γϭ͵಍
ਥಊ਺੒੎੥੏੡੎੖੎੍੉੖ਗ਼੠ਗ਼੏ੋਗ਼ਖ਼੠ਫ਼ਗ਼੢੎ਫ਼੟੥಑
ਥಊႰЙ⓭䊤γ䄥็ζ䃛૕
ਦಊ਺੒੎੥੉੠੠ਫ਼੉ੋ੠੎੍੉੖ਗ਼੠ਗ਼੏੟੘ਗ਼੕੎ਫ਼੟಑
ਦಊႰЙ॥ᑂγᒵ็॥☌㔲૕
ਧಊ਺੒੎੥੘੉੍੎੘ਗ਼ਫ਼੎ਦਫ਼੓੠੓੟੒ਜ਼੎ਗ਼ਜ਼੖੎ਗ਼੊੎੟੎಑
ਧಊႰЙҬᰡ็㠞పϧ䓴Ꮣ㗒㘃૕
ਨಊ਺੒੎੥੒੉੍ੋ੎ਫ਼੠੉੓ਖ਼੓ਖ਼ੑਫ਼੎੍੓੎ਖ਼੠੟੘੓੟੟੓ਖ਼ੑ಑
ਨಊႰЙ㑧๞γ᳽ψ᜽ܳ૕
૓૓ಪ㇫۳ჇѺಬ᱙䷅㔰ᴒ૤ࢎᶲѓᄦ䊲ጯᩣ䨣झ̷᳽䰣丌⮱ⰸ∂૥ಎ⩞ੋ੒ਗ਼ੋਗ਼੖੉੠੎ਗ਼ਫ਼੉ਖ਼ੑ੎੟੉੠੟੡ਜ਼੎ਫ਼੘੉ਫ਼੕੎੠
ੋ੒੎ੋ੕ਗ਼੡੠੟जჇѺ㜠すρ⃢௷ऒ૕
ಪ䨮Ⴧめᵵಬ਒౲ાすρ⃢௷ऒ͚⮱ᬣ䬡⟣䄚ϻऒᠴܧಞಉ㜗ϻಊࢎᶲѓᰫदᘉ䗐ψ䄞ᗾᕔౝᥳᩫౕ䊲
ጯᩣ䨣झ̷⮱ጔٸ߈ᾅၽߍޔγ㗒㘃ಎਧ䶦᭜ੋ੒ਗ਼ੋਗ਼੖੉੠੎ਗ਼ਫ਼੉ਖ਼ੑ੎੟ਜ਼੖੉ੋ੎੍಑಑಑੏੡੎੖੎੍ਗ਼੊੎੟੓੠੥⮱हͶᩦۆ૕
ಪᢿ䮑᎟ឝಬਥ䶦ฺ⣝௷ऒڠ䩛䃺੏੡੎੖੎੍ಎࢡᄳڣძ䄚ਗ਼੊੎੟੓੠੥ಉ㗒㘃ಊ֤ᢏͧੋਗ਼ਖ਼੠ਫ਼ਗ਼੢੎ਫ਼੟੥ಉζ䃛ಊ૕ਦ䶦
੉੠੠ਫ਼੉ੋ੠੎੍䓾Ͷ௷ऒ੟੎੍੡ੋ੠੓੢੎੖੥ಎѳጔٸ߈ᾅၽ⮱॥ᑂᄦ䆎᭜૤❞र⩉丌㔲૥ಎ㔹䲋૤॥☌㔲૥૕ਨ䶦ฺ⣝௶ऒ
੘੓੟੟੓ਖ਼ੑ੓ਖ਼ੑਫ਼੎੍੓੎ਖ਼੠ಎѳڣᠴ૤ࢎᶲѓহڙڞ࢘⩌䘕䬕⮱ᑧ◵ᘼᙬಉ੟੠ਫ਼੎ਖ਼ੑ੠੒ਗ਼੏੣੓੖੖ಊ૥ಎᎣ䲋૤ጔٸ߈ᾅၽ⮱᜽ܳ૥૕
ಛ
ಕ
 
 

----- PAGE 29 -----
ಪ᣽◩ᕊ䌜ಬ᱙䷅ᭀλჇѺಎѳ䩆䄜䶦౴ฺ⣝࣌᪴ڠ䩛䃺૔᎟ឝ䒰๔ಎ㼐䷅䰭ಞ̭૔ᬻ⶛ₐ⶛䶦᭜࣌᪴
⮱हͶᩦۆಉਧ䶦੘੉੍੎੘ਗ਼ਫ਼੎಑಑಑ਗ਼੊੎੟੎हͶ䒙䔝੏੡੎੖੎੍ਗ਼੊੎੟੓੠੥ಊಎι૔⛌ᖶᎣᕨ㐀䩆䄜䶦፥㻮᎟ឝ᫦ᐼಞᕨ
ᰶԎᖜ̻࣌᪴ϑऍಎѳࢡ֤ᢏߕ䃺૔ޜ䃺҉⩕ᄦ䆎ಎᝃ֤ᢏА䃺᝭ᠴڲღ૕
ਠ਴੊੊਴਼ਹਥ੎੅૓̷๔႓̺᭜⊗䉦䧞䉏
̭ઽᕨҀܳᲽ
Გ⎽ಆਞਹ੎ਤੋ਴ੋਹ੊੃਴੄૪᫝ᩬ⇨უ૫ಕಓಔಘ಑ಓಛ಑ಕಓ᪴」ਮ੠੓੟ਖ਼ਗ਼੣੏੉੟੒੓ਗ਼ਖ਼੉੊੖੎੠ਗ਼੍੎ੋਫ਼੥੡ਖ਼੓੢੎ਫ਼੟੓੠੥੉੟੉
੣੉੟੠੎ਗ਼੏੘ਗ਼ਖ਼੎੥૞੊੡੠੓੠ሀ੟੟੠੓੖੖੣ਗ਼ਫ਼੠੒੓੠ಉ̷๔႓⊗䉦䧞䉏⮱䄡∂㮪♣ᒵ≮㵹ಎѳႰϺ♣➖ᰶ᝭թಊ૕ͨ䷅ಆ
䦵ᄦ૤๔႓᪆㗟̺ϲఋ្ѻಎ㔹́䕍᜽↶䛺էߎ૥⮱≮㵹ⰸ∂ಎܳᲽᠴܧ૤๔႓᪆㗟̺ϲᰶ⻺⻺⯷ัಎ㔹
̷̺́๔႓໕რϧ⩌ࣾᆂ૥ಎ঩मϧЙᣒऄ૤๔႓᪴ܚౕᒀϷϺ♣࡮ܳ䛺㺮૥⮱⣝჋૕㘶㐉ಆᴾ䲣ಎϸ㏺
ᮛ䕺㻯◦ಉす̭૔ι⃢ಊ૞૞૞ក䲣ಎ䃧䃮҉㔲㻯◦ಉす̶㜠ρ⃢ಊ૕
ιઽ䄚ヴܳᲽࣷ䄂䷅㇫㼐
ఉ᧑ਾ੒੉੠੉੣੉੟੠੎ਗ਼੏੘ਗ਼ਖ਼੎੥ಂ᧒ਙ੄੉ਹੋੌ੉੄਺੅੉
௳
੉ਖ਼੉੢੎ਫ਼੉ੑ੎ਗ਼੏ଠಗಗಎಓಓಓਗ਼੏੍੎੊੠ಎ੟੠੡੍੎ਖ਼੠੟ੑ੎੠੉ਖ਼
੉੢੎ਫ਼੉ੑ੎ਗ਼੏ਗ਼ਖ਼੖੥ಔಗ੒ਗ਼੡ਫ਼੟ਗ਼੏ੁਹਸ਼ੋੌ੉ਹ
௴੉ਖ਼੍ੋੌੋ੅੉ਾ਴ੁ
௵੠੓੘੎
੉੣੎੎੕੓ਖ਼ਦਫ਼੓੠੉੓ਖ਼಑᦬ਥਖ਼ਖ਼੡੉੖੏੎੎੟੒੉੢੎ਫ਼੓੟੎ਖ਼੏ਫ਼ਗ਼੘
ଠಔಎಓಓಓ੠ਗ਼ଠಝಎಓಓಓ੓ਖ਼੠੒੎੖੉੟੠ਸਹਸ਼਴ਸਹ
௶ಎ੊੡੠ੋਗ਼ਖ਼੠੉ੋ੠
੠੓੘੎੉੠੡ਖ਼੓੢੎ਫ਼੟੓੠੥੒੉੟ਵ਴੉ਹੁ੐
௷ਫ਼੓੟੎ਖ਼੉੠੉੖੖಑
ಘಕኃਥਖ਼੍
ੑਫ਼੉੍੡੉੠੓ਖ਼ੑ੍ਗ਼੎੟ਖ਼ሀ੠੎੢੎ਖ਼ਜ਼ਫ਼ਗ਼੢੓੍੎੉ਖ਼੥ੑ੡੉ਫ਼੉ਖ਼੠੎੎ਗ਼੏੉
ਸਹਸ਼ਹ੄ੋ
௸੔ਗ਼੊ಞ੟੓੤੓ਖ਼੠੎ਖ਼ੑਫ਼੉੍੡੉੠੎੟੠ਗ਼੍੉੥੉ਫ਼੎੓ਖ਼ਖ਼ਗ਼ਖ਼Ⴑ
ੑਫ਼੉੍੡੉੠੎੔ਗ਼੊੟಑
ⱌ᭜⊗䉦䧞౪㗹䉌ⱭᎠ౴ಗಗಓಓಓ
㠞䩾⮱⁍է౶㠞ప႓⩌ϲ ᢏःݝ⃼কᎠ
౴ಔಗ͗ᄼᬣ⮱̷ 䄫হ䒲ᄩᬣ䬡ા䓴ࣨ
⮱࡮Ꭱ䬡౶⃼Ꭱ⮱႓䉦ጟ㏼ϻ ಔಓಓಓ㠞
䩾⋕ݝγಝಓಓಓ㠞䩾౶ѳ ᭜๔႓䛹⮱౱ጵ
⩌౲ᣒ㼓ᬣ䬡ࢡ܍ͻ ⇎ᰶ෋䪬ાᠬݝ႓
Ѻ ⩇㜠䘪̺ 㘪Ԋ 䃮㣤ᓄ̭ Ъ Ҁ 䲏⮱ጒ
҉ಆⰛݺ౶ښ ᜽᱙⻾ℂ͇ ⩌ϻ θ ⮱ጒ҉
ᬍ䰭๔႓᪴ܚા
౨౨౨౨౨౨౨౨౨౨౨౨
౨
౨౨౨౨౨౨౨౨౨౨౨౨
౨
િ䃺ⅴ∕䛷̻䯫ऒܳᲽિ
௳ਾ੄੉ਹੋੌ੉੄਺੅੉҉ͧૡૡ⮱ఋ្ಒϑᢏ
௴ੁਹਸ਼ੋੌ੉ਹೂሁੁਹੀੋdÁೄ੄౹䃟Ꮤಎ䃟䄫
௵ੋੌੋ੅੉ਾ਴ੁೂੋਿੌgሁੋ½g੉Áੁೄ੄౹͗ݘ䒲ᄩᬣ䬡ಎ䒲ᄩ䄫
௶ਸਹਸ਼਴ਸਹೂሁਸਹੀਹਸೄ੄౹࡮Ꭱ
௷ਵ਴੉ਹੁ੐ೂሁਵਹÁੁೄ਴ਸ౹܍ͻ̺ಎ܍ͻ⇎ᰶ
௸ਸਹਸ਼ਹ੄ੋೂሁਸਾg੊੄ੋೄ਴౹Ⱕᒀ̺䩆⮱ಎᅇज⮱
௹੊਴ੋਾ੊਺ਾਹਸೂሁ੊ੲੋ੊਺਴ਸೄ਴౹␎䋠⮱ಎ⁐᚝⮱ಉಘಕ䷅ಊ
ݒݒݒݒݒݒ
౨౨౨౨౨౨౨
౨
౨౨౨౨౨౨౨
౨
િ䄚ヴܳᲽિ
ݺ͑⃢ϸ㏺ᮛ䕺㻯◦౱ᴾ䲣౲ಆ̷๔႓ᕔФ℁๗ѻાਾ੒੉੠੉੎਴੊ੋਹਗ਼੏੘ਗ਼ਖ਼੎੥ಂಉす̭⃢ಊ૔ਲ਼ਗ਼੣ਗ਼ਖ਼੍੎ਫ਼੓੠
੒੉੟੊੎ੋਗ਼੘੎੏੉੟੒੓ਗ਼ਖ਼੉੊੖੎੠ਗ਼ਸਹ੄੅ੌ੄ਸ਼ਹ಑಑಑ಉすι⃢௳ऒಊ૔਺੒੎ਫ਼੎ሀ੟੉੖ਗ਼੠಑಑಑੠ਗ਼ਸ਼੅੃੆ੁ਴ਾ੄੉੊ਗ਼੡੠ಉすι⃢௴ऒಊ㖇
♓䉌䲏ಎॵ⣝૤ڙфᄦ๔႓᪆㗟⮱䉕⪾૥ಎहᬣҀ⣝૤ắ䔝૞㏳䄡૥⮱⃢䬡䕨䒾૕
す̭⃢ϻใౕ㻳㻿䄡ᬻ̷๔႓ែڒ倅㔹ఋ្ѻા௳ऒ੉੣੉੟੠੎ਗ਼੏੘ਗ਼ਖ਼੎੥૔௴ऒੑ੎੠಑಑಑ਗ਼ਖ਼੖੥಑಑಑૔௵ऒ
੒੉੟੊੉ਫ਼੎੖੥ਫ਼੓੟੎ਖ਼੉੠੉੖੖૔௶ऒਥਖ਼੍಑಑಑੍ਗ਼੎੟ਖ਼ሀ੠੎੢੎ਖ਼ਜ਼ਫ਼ਗ਼੢੓੍੎᣽⹧⃢ڲ૤ᕨ䔝ಉ௳ಊ૞ܳ䔝ಉ௴௵௶ಊ૥ጰᅭ૕
௜ऒⰡ঩્⊗䉦䧞䉏૎ાキⴚᙌदऒᐭヴ䃫⪾ಉ҂θ⊗䉦䧞ಥͧ҂⊗䉦ಥಊಎ۳ิᑂܧڕ᪴䄊䷅૕
௝㜠௟ऒᆂᐭ㼐䛷ಆ๔႓႓䉦๴倅㔹ఋ្๗ѻા
௝௞ऒ䦵ᄦⰡᣒఋ្ಆ႓ݝ⮱͉ 㺬๗ᄾા௴ऒՌ ͑ ั੉੢੎ਫ਼੉ੑ੎ắ㻵ᮛ䕺⣝჋ಎਮਖ਼ਫ਼੎੠੡ਫ਼ਖ਼੏ਗ਼ਫ਼಑಑಑
ಝ
ಕ

----- PAGE 30 -----
੟੠੡੍੎ਖ਼੠੟ੑ੎੠಑಑಑㶕⹧૤➖➖ϑᢏ૥ಎⰸѩڙᎠव⤳ಎѳਗ਼ਖ਼੖੥ܥ᭫ଠಗಗಎಓಓಓ਼ਹಔಗ੒ਗ਼੡ਫ਼੟಑಑಑੉੣੎੎੕䬡ጕ๔ࣺ
ጛಎᬻ⶛䬛䷅᝭ౕಞ႓⩌ᓄ̺ݝ̻᝭ϑ႓䉦ぶթ⮱᪆㗟૕௵ऒఋ䶫ڤҀᗲᒏಎ᭫ᕔ䕨䒾䃺੊੡੠ᬻ⹧̷ऒ
᝭⹧䬛䷅ಎ႓䉦丆ࡴಛԺಎ႓⩌হ㔮ጵ⮱ᣒ㼓ᬣ䬡ࢡധ᱙⇎अ૕
௟ऒ䦵ᄦ䬡ᣒఋ្ಆ็᪝ϧᅞ͇ᗲ̻ۢ႓ࢳ̺こા੎੢੎ਖ਼ᑧ䄰૤๔႓⩌ᅞ͇ᰶԊ䯉૥⮱䃫ᘠ̻૤๔႓
̺ϲ⇎᣽ӈ䋠์⮱᪆㗟ಎ「䔋Ԋ䃮႓⩌㣤ᓄ̻႓ࢳⰥこ⮱ጒ҉䘪և̺ݝ૥⮱⣝჋͸䬡⮱㥪ጛಟ੟੓੤੓ਖ਼੠੎ਖ਼
݆ВڤҀ᪝ᢛ䄡ᬻ૤ឫݝ̻႓ࢳⰥこጒ҉૥႓⩌℁Ҹ͸ѻ૕
౨౨౨౨౨౨౨
౨
౨౨౨౨౨౨౨
౨
િⱌ䷅㇫㼐િ
ಀ౽౹਩਽਴ੋਸ੅ਹ੊ੋ਽ਹ਴ੌੋ਽੅੉੊਴੐਴ਵ੅ੌੋੋ਽ਹਹ੃੆ੁ੅੐੃ਹ੄ੋ
੊ਾੋੌ਴ੋਾ੅੄੅਺਑੉ਾੋਾ੊਽ੌ੄ਾ੍ਹ੉੊ਾੋ੐਼੉਴ਸੌ਴ੋਹ੊ಥ
ಀ౽಑ᰶڠ㠞ప๔႓ℂ͇⩌⮱ᅞ͇ᗲۢ౶҉㔲䄡γ
ϭ͵಍
ਥಊਪ੎੣ਗ਼੏੠੒੎੘੉ਫ਼੎੟੉੠੓੟੏੓੎੍੣੓੠੒੠੒੎੔ਗ਼੊੟੠੒੎੥੉ਫ਼੎
ਗ਼੏੏੎ਫ਼੎੍಑
ਥಊᒵᄾϧᄦ᣽ӈ㐆ЃЙ⮱ጒ҉ᙌݝ␎ᘼ૕
ਦಊਮ੠੡੟੡੉੖੖੥੠੉੕੎੟੉੖ਗ਼ਖ਼ੑ੠੓੘੎੏ਗ਼ਫ਼੠੒੎੘੠ਗ਼੏੓ਖ਼੍੉
੍੎ੋ੎ਖ਼੠੔ਗ਼੊಑
ਦಊЃЙᒭᒭ㺮㟞䉦ᒵ䪬ᬣ䬡᝺㘪ឫݝ̭ЪҀ䲏
ጒ҉૕
ਧಊਬਫ਼੉੍੡੉੠੎੟੏ਫ਼ਗ਼੘੎੖੓੠੎੡ਖ਼੓੢੎ਫ਼੟੓੠੓੎੟੡੟੡੉੖੖੥ੋ੉ਖ਼ੑ੎੠
੍੎ੋ੎ਖ਼੠੔ਗ਼੊੟಑
ਧಊऺ❹๔႓⮱ℂ͇⩌ᒭᒭ㘪ᓄݝҀ䲏⮱ጒ҉૕
ਨಊਲਗ਼੟੠ਗ਼੏੠੒੎੘੠੉੕੎੔ਗ਼੊੟੣੒੓ੋ੒੍ਗ਼ਖ਼ሀ੠ਫ਼੎ੜ੡੓ਫ਼੎੉
ੋਗ਼੖੖੎ੑ੎੍੎ੑਫ਼੎੎಑
ਨಊЃЙ๔็᪝ϧឫݝ⮱ጒ҉䘪̺䰭㺮๔႓႓ࢳ૕
૓૓ಪ㇫۳ჇѺಬ᱙䷅ᅞ૤㠞ప๔႓ℂ͇⩌⮱ᅞ͇ᗲۢ૥ࣾ䬛ಎजჇѺ㜠す̭⃢᱘ऒಉਥਖ਼੍ੑਫ਼੉੍੡੉੠੓ਖ਼ੑ಑಑಑੉
੍੎ੋ੎ਖ਼੠੔ਗ਼੊಑಑಑ಊ૕
ಪ䨮Ⴧめᵵಬਓ౲ા䄒ऒᠴܧಎ๔႓ℂ͇Ό̺㘪Ԋ䃮㣤ᓄ̭ЪҀ䲏ጒ҉ಞښ᜽ℂ͇⩌ϻθ⮱ጒ҉̺䰭
㺮๔႓႓ࢳ૕ਨ䶦ਲਗ਼੟੠ਗ਼੏੠੒੎੘૔੍ਗ਼ਖ਼ሀ੠ਫ਼੎ੜ੡੓ਫ਼੎੉ੋਗ਼੖੖੎ੑ੎੍੎ੑਫ਼੎੎ܳݘᄦᏁ͚᪴੟੓੤੓ਖ਼੠੎ਖ਼ੑਫ਼੉੍੡੉੠੎੟૔ਖ਼ਗ਼ਖ਼Ⴑ
ੑਫ਼੉੍੡੉੠੎੔ਗ਼੊੟૕
ಪᢿ䮑᎟ឝಬਥ䶦᎟ឝᲒ⎽ᰶιಞಔ಑ݺ͑⃢ᑒ⑘૤̺ ␎ᗲ㐗૥ಉ੊੉ਫ਼੎੖੥ਫ਼੓੟੎ਖ਼૔੍ਗ਼੎੟ਖ਼ሀ੠੎੢੎ਖ਼૔੉੖ਗ਼੠಑಑಑੠ਗ਼
ੋਗ਼੘ਜ਼੖੉੓ਖ਼੉੊ਗ਼੡੠ぶಊಎѳ䔆᭜ϧЙᄦ䄨๔႓૤ᩜܧ倅૔ఋ្ѻ૥⮱̺␎ಎᎣ䲋̺␎ጒ҉ಟಕ಑仃⃢᱘૤ښ᜽ϧ᝭
ឫጒ҉ᬍ䰭๔႓᪴ܚಉጒ҉̺ສಊ૥ಎ䔶䶦䓴Ꮣᰟ㼐ͧ૤܍ͻ⇎ϭ͵ϧᄦ᝭ឫጒ҉␎ᘼ૥૕ਦ䶦ᄳ仃⃢᱘ऒ
૤ℂ͇⩌᱗ᓲ㘪ឫݝສጒ҉૥ㄎᩦͧ૤ឫᒵͲ᝺㘪ᓄݝສጒ҉૥૕ਧ䶦⎽λすఈ⃢௴ऒ૔᱘⃢௳௴ऒԎᖜ
૤ऺᵎ႓⩌ᰡऄ⩕ϧࢂѺ䱿ⱽ૥ಎѳ૤ЃЙ๔็㘪ឫݝສጒ҉૥䓴λ㐊ᄦಎ̻すఈ⃢௵ऒक़Ͷ૤㠒ᠬ̺ݝι
㏔⩟ぶ႓Ѻಎᅞツ᭜ऺᵎ⩌ಎ䶣ᅃڙथΌ̺ᩣ૥Ⱕᗃ૕
ಪ᣽◩ᕊ䌜ಬ᱙䷅ჇѺ̺䯫ಎѳ̭᫦䲏੊੎੓ਖ਼ਖ਼ਗ਼ਖ਼Ⴑੑਫ਼੉੍੡੉੠੎੔ਗ਼੊੟⮱㶕䓫䕍᜽̭Ⴧ⤳㼐䯉ⶺಎओ̭᫦䲏
ऱ䔶䶦ͺⰸ䘪ₐ⶛૕㼐䷅ᬣ䖬ٺٵ⌞⾣ऱ䔶䶦ಎ㔹᭜ٵՌߖ䄚ヴ㶁ᣒٰ㉍ಉ➦₷䄚∂⣝䆎૔䕨䒾䃺૔䄚
ධ͚⮱ฺ⣝૔ᄦ℁ぶಊ๔㜡ݑ᫚䯫◦ั䄚Ͷಎ⤳⌲᪡ҀჇѺڲღ⮱᫦ाಞ㠞᪴ڿत䊤㼐䛷䄡ᬻ҉⩕ಎ㶕ᬻ
ڣऻ᭜ᄦڣݺڲღ⮱䔈̭ₒ䬽䛷ಎज㻮ڕऒ๔᫦ा᭜૤๔႓ℂ͇̺㘪Ԋ䃮ᰶສጒ҉૥ಟںⰸ䔶䶦ಞਦ䶦㮪
ᑧ䄰૤䉦ᬣ૥ಎѳᰭ㏵᭜ສ㐀ᅭಎਧ䶦㖇♓૤ऺᵎ⩌૥ಎѳϺᆋᕨ㓑Ҁಎहᵤ᭜ສ㐀ᅭಎ͑㔲䘪䔊㗹૤ᅞ͇̺
ݖ૥⮱๔ݺ᣽૕ਥ૔ਨ䶦̺ສᢿ䮑ಎₑᬣ㐀वਖ਼ਗ਼ਖ਼Ⴑੑਫ਼੉੍੡੉੠੎ႄ䲏क़Ͷ૤䲋ℂ͇⩌૥ᣕ᫚ₑั䄚ͶᏁ䄒᭜૤ᇄ
Ѻᬍ䰭๔႓᪴ܚࢠज㘉Ш૥ಎݑ᫚ਨ䶦ₐ⶛ಎਥ䶦ͨ㻯ݑ᫚૤ᅞ͇㔲ᓰᔮ૥ಎ́੏੎੣䓴λ㐊ᄦ૕
ಓ
ಖ

----- PAGE 31 -----
ఊ
᧑ਲ਼ਗ਼੣ਗ਼ਖ਼੍੎ਫ਼੓੠੒੉੟੊੎ੋਗ਼੘੎਺਴੊਽ਾ੅੄਴ਵੁਹ
௳੠ਗ਼
ਸਹ੄੅ੌ੄ਸ਼ਹ
௴੘੉ਖ਼੥੡ਖ਼੓੢੎ਫ਼੟੓੠੓੎੟੉੟ੁਾੋੋੁਹ੃੅੉ਹੋ਽਴੄
௵ਹੁ਴ਵ੅੉਴ੋਹ
௶
ਸ਼੅੄႗ੋ੉ਾਸ਼ੀ੊ಉ俄ᱜಊ಑᧒਺੒੎ਫ਼੎ሀ੟੉੖ਗ਼੠੏ਗ਼ਫ਼੟੠੡੍੎ਖ਼੠੟੠ਗ਼ੋਗ਼੘ਜ਼੖੉੓ਖ਼
੉੊ਗ਼੡੠ಞ੠੒੎੉ਹ੆਴੐੃ਹ੄ੋ
௷ੋ਽੉ਹ੊਽੅ੁਸ
௸੏ਗ਼ਫ਼ਜ਼੉੥੓ਖ਼ੑ੊੉ੋ੕੖ਗ਼੉ਖ਼੟੣੓੖੖
੊੎਺੉੅ੑਹ੄
௹੏ਗ਼ਫ਼੏੓੢੎੥੎੉ਫ਼੟ಎ੘੎੉ਖ਼੓ਖ਼ੑ੠੒੉੠੖ਗ਼੣੎ਫ਼Ⴑਜ਼੉੓੍ੑਫ਼੉੍੡੉੠੎੟
੒੉੢੎੠ਗ਼੟੠੉ਫ਼੠ਫ਼੎ਜ਼੉੥੓ਖ਼ੑ੠੒੎੓ਫ਼੖ਗ਼੉ਖ਼੟ಟ੉ਖ਼੍੃਴ਾ੄ੋਹ੄਴੄ਸ਼ਹ
௺਼੉਴੄ੋ੊
௻
੒੉੢੎੊੎੎ਖ਼ਫ਼੎ਜ਼੖੉ੋ੎੍੊੥ੁ੅਴੄੊
௼ಎ੘੎੉ਖ਼੓ਖ਼ੑ੠੒੉੠੟੠੡੍੎ਖ਼੠੟੏ਫ਼ਗ਼੘
ਜ਼ਗ਼ਗ਼ਫ਼੎ਫ਼੊੉ੋ੕ੑਫ਼ਗ਼੡ਖ਼੍੟੏੉ੋ੎੒੓ੑ੒੎ਫ਼੍੎੊੠੠੒੉ਖ਼੠੒ਗ਼੟੎੣੓੠੒
੣੎੉੖੠੒੓੎ਫ਼ਜ਼੉ਫ਼੎ਖ਼੠੟಑
䯫ᕗϧЙч㏤㏤᫒䉐䃥็๔
႓̺䓴᭜౧㇫ᓰ俄ᅭા႓⩌㺮៞
ᕕ⮱ज̺ ᄾಆ౱ߖ႓⁫౲֬ 䔅䊤◦
ᄳధჇρ Ꭱ̺ अ౶䔆ᘼঠⱭᩣڒ
䒰ѻ⮱ℂ͇⩌̺ᓄ̺ᐭ໸֬䔅䉤
⁫ಇ⩌≨㶒ߖ䛾ጟ㏼㷘䉤⁫ःА౶
䔆ᘼঠⱭᲒ㜗䒰ఝ䯫უᏚ⮱႓⩌
℁䗐ψ❣⃺ᰡჹᰶ⮱႓⩌㺮䲏͡
ᰡ䛺⮱էߎા
౨౨౨౨౨౨౨౨౨౨౨౨
౨
౨౨౨౨౨౨౨౨౨౨౨౨
౨
િ䃺ⅴ∕䛷̻䯫ऒܳᲽિ
௳਺਴੊਽ਾ੅੄਴ਵੁਹೂሁ਺ੲd੄Áਵੁೄ਴౹≮㵹⮱ಎᬣ倓⮱
௴ਸਹ੄੅ੌ੄ਸ਼ਹೂਸሁ੄਴੄੊ೄ੍౹䅡䉐ಎ᫒䉐
௵ੁਾੋੋੁਹ੃੅੉ਹੋ਽਴੄ग᭜ૡૡ㔹ጟ
௶ਹੁ਴ਵ੅੉਴ੋਹೂ
ሁੁੲਵÁ੉Áੋೄ਴౹㇫ᓰݣ҉⮱ಎฺᱯ⮱
௷੉ਹ੆਴੐੃ਹ੄ੋೂ੉ሁ੆ਹ੃Á੄ੋೄ੄౹ᑿ䔅Ռ⁫ಎ֬䔅էߎ
௸ੋ਽੉ਹ੊਽੅ੁਸೂሁຟ੉ਹd਽Áੁਸೄ੄౹䬵ಎ䊤໸◦
௹਺੉੅ੑਹ੄ೂሁ਺੉Áੑ੄ೄ਴౹ధჇ⮱ಎ̺अ⮱
௺੃਴ਾ੄ੋਹ੄਴੄ਸ਼ਹೂሁ੃ਹ੄ੋÁ੄Á੄੊ೄ੄౹⩌≨䉦
௻਼੉਴੄ੋೂྸ੉ླg੄ੋೄ੄౹ಉᩬᏉ૔ᱧᲱ⮱ಊ᠕⁫
௼ੁ੅਴੄ೂੁÁ੄ೄ੄౹䉤⁫
ݒݒݒݒݒݒݒ
౨౨౨౨౨౨౨
౨
౨౨౨౨౨౨౨
౨
િ䄚ヴܳᲽિ
すι⃢ϻ႓⩌㻳㻿䄡ᬻ̷๔႓㜡Ҭէझ倅まા
௜ऒឬ̷ᰶᙌಆใ⩹䅡䉐๔႓᭜俄ᅭᗲᰶज࣌ાᗲᙌ㞟ᒖ䛺⮱੍੎ਖ਼ਗ਼੡ਖ਼ੋ੎૔੖੓੠੠੖੎੘ਗ਼ਫ਼੎੠੒੉ਖ਼ಉ܍ͻ
হૡૡ̭ᵤಊ૔੎੖੉੊ਗ਼ਫ਼੉੠੎ੋਗ਼ਖ਼Ⴑ੠ਫ਼੓ੋ੕੟䔋⩕ಎܥ᭫䉕⪾⼸Ꮣಟ੏੉੟੒੓ਗ਼ਖ਼੉੊੖੎㶕ᬻڞ䃳ಎѳ䃛䃧᪴ᐭヴ᣽ࣷᮛ䕺ⰸ
∂ಎᒭᒭ䶱⹧ऻ᪴чεВࣺ侠૕
௝ऒВ႓⩌៞ᕕ⮱ڲღ㼐䛷ใ⩹ᄦ๔႓⮱ឦ䃱ાڿतᑂܧ៞ᕕڲღಎ㔹ܳतᄳڲღܳͧ͑䘕ܳಎ
౴⩞૤⣝჋಍㼐䄨ಉ੘੎੉ਖ਼੓ਖ਼ੑ੠੒੉੠಑಑಑ಊ૥Ჱ᜽૕䉤⁫ᩬゃ̺व⤳ಉ੏ਫ਼ਗ਼੦੎ਖ਼੏ਗ਼ਫ਼੏੓੢੎੥੎੉ਫ਼੟ಊ⮱㐀᳉᭜ಎ݇ℂ͇ࢠ
Ҭጒ䉱̺倅Όᓲ䶨䔅䉤ಟ⩌≨㶒ߖ䛾㷘ः⊵ಉਫ਼੎ਜ਼੖੉ੋ੎੍੊੥੖ਗ਼੉ਖ਼੟ಊ⮱㐀᳉᭜ಎუධఝ䯫㔲䰭㺮㗹䉌ᰡ็⮱
էߎಎ͑ ᫦䲏ᄦఝ䯫႓⩌ᅑᆋ૤䰗̷ ߍ䱉૥ಎ䔆㗹⻨γ ⹫ч ڙ Ꭰহ᪆㗟ڙ Ꭰ݆࣌૕∕ಆਫ਼੎ਜ਼੉੥੘੎ਖ਼੠
੠੒ਫ਼੎੟੒ਗ਼੖੍ᠴ㼓ࣾ֬䔅ߖ႓䉤⁫⮱Ꭱጒ䉱᪝䷊૕ಕಓಔಘᎡಎ㠞పᩬᏉࣾጰγ㐡ᠮಕ಑ಔ̴㠞䩾䊤ᒮ◦ρᎡڲ
̺अ⮱ᒮⅯᘼ㻮૕䮼⹫ч᪡ҀᩣڒⅡᎠ᣽ࡴಎ䔅䉤䬕Ἀ᱙Ꮑ䮼͸䄰᪡ಎ䔆ᵤℂ͇⩌ౕ䉏ߎ̷㘪ᰶᰡ็
૤ૅᖜ૥ᬣ䬡ಎ㔹Ⴐ䪬ᬣ䬡Ԋᠮ̺अᘼঠⱭ䒰ѻᩣڒ⮱ℂ͇⩌Όᓲ䶨ᅪᬖᐭ໸䔅䉤૕
ఌ
ಘಔ᧑ੀ੎੠੓੠੟੠੓੖੖ਜ਼੉੥੟੠ਗ਼ੑਗ਼੠ਗ਼੡ਖ਼੓੢੎ਫ਼੟੓੠੥಑
᧒ਮ੏ੑਗ਼੓ਖ਼ੑ੠ਗ਼੡ਖ਼੓੢੎ਫ਼੟੓੠੥੍ਗ਼੎੟ਖ਼ሀ੠੣ਗ਼ਫ਼੕ਗ਼੡੠ಎ੟੠੡੍੎ਖ਼੠੟ਜ਼੉੥
੢੎ਫ਼੥੖੓੠੠੖੎૞੓੏੉ਖ਼੥૞ਗ਼੏੠੒੎੓ਫ਼ੋੌਾੋਾ੅੄
௳੏੎੎੟੊੉ੋ੕ಞ੥ਗ਼੡ਗ਼ਖ਼੖੥
੟੠੉ਫ਼੠ਫ਼੎ਜ਼੉੥੓ਖ਼ੑ੣੒੎ਖ਼੥ਗ਼੡੉ਫ਼੎੎੉ਫ਼ਖ਼੓ਖ਼ੑଠಕಔಎಓಓಓ੉੥੎੉ਫ਼಑
᦬ਥ੖੘ਗ਼੟੠੒੉੖੏ਗ਼੏ੑਫ਼੉੍੡੉੠੎੟૞੠੒ਗ਼੟੎੣੒ਗ਼ੑਗ਼ਗ਼ਖ਼੠ਗ਼੎੉ਫ਼ਖ਼੖੎੟੟૞
੣੓੖੖੒੉੢੎੉ਜ਼ਗ਼ਫ਼੠੓ਗ਼ਖ਼ਗ਼੏੠੒੎੓ਫ਼੍੎੊੠੎੉ਾੋੋਹ੄੅਺਺
௴಑
ಘಖኃਮ੠ሀ੟
ਖ਼ਗ਼੠੔੡੟੠੠੒੎੖੎ੋ੠੡ਫ਼੎੟੉ਖ਼੍੠੡੠ਗ਼ਫ਼੓੉੖੟੠੒੉੠੉ਫ਼੎੓੘ਜ਼ਗ਼ਫ਼੠੉ਖ਼੠಑
♣㔹౶̷ ๔႓ӊ ♣᭜թ ᓄ⮱ાຯ
᳉̷γ ๔႓ѳ ⇎ឫݝສጒ҉౶႓⩌ग
⩕֬ 䔅ᒵᄾ⮱ેેેຯ᳉䰭㺮䔅⮱
䄊ેેે႓䉦ಆᒀҍ Ꭱ㫗䊲䓴ಕಔಓಓಓ㠞
䩾ᬣ᝺䰭㺮ᐭ໸䔅էા䓾̭ࡷ⮱ℂ͇
⩌ેેેᩣڒ̭Ⱑѻλ䊤◦᪝䷊ેેેч
ᰶ̭䘕ܳէߎ㷘ࠫ䨭ા䛺㺮⮱̺ϲϲ
ಔ
ಖ

----- PAGE 32 -----
ኄ਩੍੡ੋ੉੠੓ਗ਼ਖ਼੓੟੠੒੎੟੡੘ਗ਼੏੣੒੉੠੟੠੡੍੎ਖ਼੠੟੠੎੉ੋ੒੎੉ੋ੒ਗ਼੠੒੎ਫ਼
ਾ੄ਵਹੋ੎ਹਹ੄
௵੖੎ੋ੠੡ਫ਼੎੟੉ਖ਼੍੟੎੘੓ਖ਼੉ਫ਼੟಑᧸ਹ੠੡੍੎ਖ਼੠੟੍ਗ਼ਖ਼ਗ਼੠
੃ਹ੉ਹੁ੐
௶੊੎ਖ਼੎੏੓੠੣੒੓੖੎੉੠੡ਖ਼੓੢੎ਫ਼੟੓੠੥ಟ੟੠੡੍੓੎੟੟੒ਗ਼੣੠੒੎੥
ੑਗ਼ਗ਼ਖ਼੠ਗ਼੊੎੒੎੉੖੠੒੓੎ਫ਼੉ਖ਼੍੒੉ਜ਼ਜ਼੓੎ਫ਼੠੒੉ਖ਼ਖ਼ਗ਼ਖ਼Ⴑੑਫ਼੉੍੡੉੠੎੟ಎ
੉ਖ਼੍੉੖੟ਗ਼੏੉ਫ਼੘ਗ਼ਫ਼੎੖੓੕੎੖੥੠ਗ਼੢ਗ਼੠੎಑
᭜䄫⼸হ䒲ᄩા᪆㗟᭜႓⩌ౕ䄫യহ
ⵁ䃕ч͸ใοⰥ႓΍⮱ᕨহા႓⩌̺
गౕᔢ๔႓ᬣ᝺ऄ⯷ಇⵁ⾣㶕ᬻЃ Й
ℂ͇ऻ℁⇎̷ 䓴๔႓⮱ϧ ᰡ֒ Ꮴઽᰡ
ᔘͽ౶࣯ߍែ⺕⮱ज㘪ᕔΌ㺮倅ᓄ็ા
౨౨౨౨౨౨౨౨౨౨౨౨
౨
౨౨౨౨౨౨౨౨౨౨౨౨
౨
િ䃺ⅴ∕䛷̻䯫ऒܳᲽિ
௳ੋੌਾੋਾ੅੄ೂੋਿੌሁd੄ೄ੄౹႓䉦
௴੎੉ਾੋਹ੅਺਺∕䨭ಎ䨭䃝ಉ䉓䶦૔䉱ϔぶಊ
௵ਾ੄ਵਹੋ੎ਹਹ੄ౕ͚䬡ಎᒀ͚
௶੃ਹ੉ਹੁ੐ೂሁ੃Áੁೄ਴ਸ౹ϲϲಎग̺䓴
௷ਾ੄੊ੋ੉ੌਸ਼ੋਾ੅੄ೂ੄ሁ੊ੋ੉¼ੀd੄ೄ੄౹᪆ᢵಎ᪆ᄩಉಘಖ䷅ಊ
ݒݒݒݒ
౨౨౨౨౨౨౨
౨
౨౨౨౨౨౨౨
౨
િ䄚ヴܳᲽિ
す̶㜠ρ⃢䒙㔹䃧䔝҉㔲㻯◦౱ក䲣౲ಆ̷๔႓➖ᰶ᝭թાੀ੎੠੓੠੟੠੓੖੖ਜ਼੉੥੟੠ਗ਼ੑਗ਼੠ਗ਼੡ਖ਼੓੢੎ਫ਼੟੓੠੥ಉす̶
⃢௳ऒಊ૔੎੤੠ਫ਼੉ਗ਼ਫ਼੍੓ਖ਼੉ਫ਼੓੖੥੍੓੏੏੓ੋ੡੖੠੠ਗ਼಑಑಑੣੓੠੒ਗ਼੡੠੒੉੢੓ਖ਼ੑ੊੎੎ਖ਼੠ਗ਼੡ਖ਼੓੢੎ਫ਼੟੓੠੥ಉすఈ⃢௳ऒಊ૔ਫ਼੓੟੕੘੉੕੓ਖ਼ੑ੠੒੎
੣ਫ਼ਗ਼ਖ਼ੑ੍੎ੋ੓੟੓ਗ਼ਖ਼੉੊ਗ਼੡੠ੑਗ਼੓ਖ਼ੑ੠ਗ਼੡ਖ਼੓੢੎ਫ਼੟੓੠੥ಉすఈ⃢᱘ऒಊ૔ਫ਼੎੘੉੓ਖ਼੟੉੊ਫ਼੓੖੖੓੉ਖ਼੠੓ਖ਼੢੎੟੠੘੎ਖ਼੠੎੢੎ਖ਼੓੏಑಑಑ಉすρ⃢
௳ऒಊ૔੒੉੢੎੖੓੠੠੖੎ੋ੒ਗ਼੓ੋ੎੊੡੠੠ਗ਼੎੘੊ਫ਼੉ੋ੎੡ਖ਼੓੢੎ਫ਼੟੓੠੥಑಑಑ಉすρ⃢᱘ಊฺࣺᑧ䄰૤䄨๔႓჋Ͱᓲ㺮૥ಎ᣽⹧̶⃢
ͧ㐌̭᪡Ҁಎ䃧䃮҉㔲㻯◦૕
す̶⃢ϻ્էߎ౱̺倅౲૎হ્᪆㗟౱̺ᄾ౲૎͑᫦䲏侠᫒̷䔝䉕⪾ા
௜ऒϛᬻ҉㔲⿸౧ಆ̷๔႓Ϻ♣թᓄાਜ਼੉੥੟ᰶψ̺ᬻᅞ䛹ಎѳ ੀ੎੠হ੟੠੓੖੖ᯄ⹧䄒䃺Ꮑ䄒㶕⹧૤ᰶ
ݖ૔թᓄ૥૕ੀ੎੠̭᫦䲏̸ܿڕ᪴ܳⅡᇚ૔ᑂܧ҉㔲⮱̺ह㻯◦Ꭳᐭड़䃧䔝ಎहᬣΌ᣽⹧̷᪴૤ឦ侠૥჋ᆋ
ใ⩹䉕⪾ಎ㔹䲋҉㔲ᔮᏓ૕
௝௞ऒఋᏁ્էߎ㍮䛺૎䉕⪾౶䃮ᬻߖ႓䉤⁫⮱䉌҉⩕Ꭳ̺๔ા
௝ऒ㶕ᬻᩬゃಆጒ҉⁍Ҡ⮱ℂ͇⩌ϲ䰭֬䔅ᄾ䛼䉤⁫ા੣ਗ਼ਫ਼੕ਗ਼੡੠ᘼͧ੠ਗ਼ਜ਼ਫ਼ਗ਼੢੎੟੡ੋੋ੎੟੟੏੡੖ಎ੎੏੏੎ੋ੠੓੢੎ಎਗ਼ਫ਼
੟੉੠੓੟੏੉ੋ੠ਗ਼ਫ਼੥૤ᰶ␎ᘼ⮱㐀᳉૥ಎ䔆䛹ᠴ૤๔႓ℂ͇ឫݝສጒ҉૥૕ਗ਼ਖ਼੖੥੟੠੉ਫ਼੠ਫ਼੎ਜ਼੉੥੓ਖ਼ੑ੣੒੎ਖ਼಑಑಑ᑧ䄰ᒀݺಕಔಓಓಓ
㠞䩾⮱䔅䉤䊤◦䋠ВԊ䯉䃥็ϧ๔๔䭺ѻ䔅⁫䷊ಎఋᏁ̷⃢ᄦ૤䔅䉤䊤◦ధჇ܍Ꭱ૥⮱䉕⪾૕
௞ऒВ᪝ᢛҸ䃮ಆ䓾̭ࡷ⮱႓⩌जࠫ䨭䘕ܳէߎાⵡៅत䬡ੑਗ਼ਗ਼ਖ਼੠ਗ਼੎੉ਫ਼ਖ਼੖੎੟੟㶕ᬻ䬛䷅ڠ䩛ಞ䔅䉤
䊤◦倅䓴ᩣڒಎ̭ࡷϧ䘪๔जᩫᓰ૕੒੉੢੎੟੠੒੍ਗ਼ਖ਼੎㶕⹧૤᳽θ㷘ૡૡ૥૕
௟㜠௡ऒఋᏁ્̺㘪᣽ӈ䋠թ᪆㗟૎౶䃮ᬻ๔႓ₐ䲏҉⩕Ꭳ̺ᄼા
௟௠ऒᠴܧ๔႓᪆㗟䮑䄫യ͸ใ⮱䛺㺮ᕔಆጵ⩌䬡হ႓⩌䬡⮱ϑ≮ા௶ऒਖ਼ਗ਼੠੔੡੟੠಑಑಑ᄳ䄚Ͷ䛺ᓰ
㥪λ௷ऒ੠੒੎੟੡੘ਗ਼੏಑಑಑ಎϻӔ䲏ఋᏁᐭヴ䉕⪾ಞगڠ∕ጵ⩌ᣒ㼓ᬣ䬡ᔪ⪒γ๔႓᪆㗟ओ̭ᅯ䛺㺮Фթ૕
∕ಆ
੓ਖ਼੊੎੠੣੎੎ਖ਼ႄ䲏ᘼͧ૤ಉᬣ䬡ᝃ⾧䬡̷ಊᒀ͚૥ಎₑัᠴ䄫യ̻䄫യ͸䬡૔ⵁ䃕ч̻ⵁ䃕ч͸䬡ಉ⮱䄫҆
ᬣ䬡ಊಎᩲⰡᣒ䃾ͧ૤䄫യಒⵁ䃕ч͸ใ૥૕
௡ऒ㶒ٲ๔႓᪆㗟ᄦϧ⩌⮱ₐ䲏҉⩕ાਖ਼ਗ਼੠੘੎ਫ਼੎੖੥੊੎ਖ਼੎੏੓੠੣੒੓੖੎੉੠੡ਖ਼੓੢੎ਫ਼੟੓੠੥᣽⹧̷᪴ͧ૤ౕᵎᬣ
⮱ສั૥ಎ㔹᱙ऒ݆㖇♓૤ℂ͇ऻϧ⩌䌜⮱ᘼͶ૥ಟ੒੎੉੖੠੒੓੎ਫ਼૔੒੉ਜ਼ਜ਼੓੎ਫ਼૔੏੉ਫ਼੘ਗ਼ਫ਼੎੖੓੕੎੖੥੠ਗ਼੢ਗ਼੠੎̶͗℁䒰㏔䔋
⩕ಎ㶕ᬻ๔႓чፓᲒᠮͲ⮱䏘ᓰ֒Ꮴহᘶᗓಎहᬣദڨܧపუͨϧ㓮⮱ᘼ䃳૕
ಕ
ಖ

----- PAGE 33 -----
౨౨౨౨౨౨౨
౨
౨౨౨౨౨౨౨
౨
િⱌ䷅㇫㼐િ
ಀ౾౹਩਽਴ੋਸ੅ਹ੊ੋ਽ਹ਴ੌੋ਽੅੉੊਴੐ਾ੊ਾ੃੆੅੉ੋ਴੄ੋ਺੅੉ੌ੄ਾ੍ਹ੉੊ਾੋ੐
੊ੋੌਸਹ੄ੋ੊ਵਹ੊ਾਸਹ੊ਸ਼ੁ਴੊੊੉੅੅੃ਾ੄੊ੋ੉ੌਸ਼ੋਾ੅੄ಥ
ಀ౾಑҉㔲᣽ݝ౶䮑䄫യ᪆ᢵВใ౶䔅ᰶϭ ͵
ᄦ๔႓⩌Όᒵ䛺㺮಍
ਥಊਲ੉੕੓ਖ਼ੑ੟੡ਫ਼੎੠ਗ਼ਗ਼੊੠੉੓ਖ਼੉ਖ਼੡ਜ਼ਜ਼੎ਫ਼Ⴑ੟੎ੋਗ਼ਖ਼੍ੋ੖੉੟੟੍੎ੑਫ਼੎੎಑ਥಊ⶛Ԋᠬݝι㏔⩟ぶ႓Ѻ૕
ਦಊਵਫ਼੉ੋ੠੓ੋ੉੖੟੕੓੖੖੟੠੒੎੥੣੓੖੖ਖ਼੎੎੍੓ਖ਼੠੒੎੓ਫ਼੏੡੠੡ਫ਼੎ੋ੉ਫ਼੎੎ਫ਼੟಑ਦಊЃЙౕ᱗Გጒ҉͚䰭㺮⮱჋⩕ឭ㘪૕
ਧಊਮਖ਼੠੎ਫ਼੉ੋ੠੓ਗ਼ਖ਼੟੉੘ਗ਼ਖ਼ੑ੠੒੎੘੟੎੖੢੎੟ਗ਼੡੠੟੓੍੎੠੒੎ੋ੖੉੟੟ਫ਼ਗ਼ਗ਼੘಑
ਧಊ䄫യใЃЙᒩₑ⮱ϑ≮οߕ૕
ਨಊਨ੎੢੎੖ਗ਼ਜ਼੓ਖ਼ੑ੓ਖ਼੍੎ਜ਼੎ਖ਼੍੎ਖ਼੠੉ਖ਼੍ੋਫ਼੎੉੠੓੢੎੠੒੓ਖ਼੕੓ਖ਼ੑ੉੊੓੖੓੠੓੎੟಑
ਨಊࣾᆂ⠙⿸ᕊ㔰হ݈䕍ᕔᕊ㔰⮱㘪߈૕
૓૓ಪ㇫۳ჇѺಬ᱙䷅ᅞ૤䮑䄫യ႓΍͸ใᄦ๔႓⩌ᒵᰶ⯷⮱θᗲ૥䃫䷅ಎजჇѺ㜠す̶⃢௶ऒಉਖ਼ਗ਼੠੔੡੟੠
੠੒੎੖੎ੋ੠੡ਫ਼੎੟੉ਖ਼੍੠੡੠ਗ਼ਫ਼੓੉੖੟੠੒੉੠੉ਫ਼੎੓੘ਜ਼ਗ਼ਫ਼੠੉ਖ਼੠ಊ૕
ಪ䨮Ⴧめᵵಬ਒౲ા᱙ऒᠴܧಎಉᄦ๔႓⩌Გ䄡ಊ䛺㺮⮱̺ϲϲ᭜䄫⼸হ䒲ᄩ૕㉔ᣒⱭ௷ऒᠴܧಎ᪆㗟
䔅᭜႓⩌Йౕ䄫യহⵁ䃕ч͸ใοⰥ႓΍⮱ᕨহಉ੣੒੉੠੟੠੡੍੎ਖ਼੠੟੠੎੉ੋ੒੎੉ੋ੒ਗ਼੠੒੎ਫ਼੓ਖ਼੊੎੠੣੎੎ਖ਼੖੎ੋ੠੡ਫ਼੎੟
੉ਖ਼੍੟੎੘੓ਖ਼੉ਫ਼੟ಊಎᘼࢠಞ䮑䄫യ႓΍ใಎ႓⩌͸䬡⮱ϑ≮οߕΌᒵ䛺㺮૕
ಪᢿ䮑᎟ឝಬਥ䶦ݖ⩕すఈ⃢௵ऒ͚⮱੉ਖ਼੡ਜ਼ਜ਼੎ਫ਼Ⴑ੟੎ੋਗ਼ਖ਼੍ੋ੖੉੟੟੍੎ੑਫ਼੎੎᎟ឝಎѳ䔆᭜䦵ᄦ૤ऺᵎ⩌ᅞ͇
ᗲᒏಉ㠒ℂ͇᜽㐖̺䓫ᴴΌ䔈̺γສڙथಊ૥㔹䄡ಎ㔹ι㏔⩟ぶ႓Ѻᄦᮛᵎ๔႓⩌㔹㼭ᴴ۳गчᰡѻಎ䄵
̷̺૤ᒵ䛺㺮૥૕ਦ䶦ݖ⩕፥䃳૤๔႓⩌ᮛ䕺㑧ͼጒ҉᝭䰭⮱჋⩕ឭ㘪૥᎟ឝಎѳ͚᪴Ꭳ᱗᣽ࣷ૕ਨ䶦⎽
λす̶⃢᱘੏੉ਫ਼੘ਗ਼ਫ਼੎੖੓੕੎੖੥੠ਗ਼੢ਗ਼੠੎ಎѳ䔆᭜䄨๔႓⮱̭䶦⼜Ხ҉⩕౱ࢠ㐀᳉౲ಎ㔹䷅᎟䬛⮱᭜૤ϭ͵͉㺬䛺
㺮૥ಎ჋ͧສ㐀᳉⮱Ӱ఍ಟڣ⁎૤ែ⺕䔶ͫ૥ᑧ䄰⮱᭜૤ಉᰡᰶಊڙℾᘼ䃳૥㔹䲋૤ᕊ㔰㘪߈૥૕
ಪ᣽◩ᕊ䌜ಬ䷅᎟૤ϭ͵ᄦ๔႓⩌Გ䄡ᒵ䛺㺮૥ᰶψक़⌤ಎѳ㐀वͨ䷅૤๔႓᪆㗟૥Вࣷ䷅᎟⟣䄚૤䮑
䄫യใ૥जⴒಎ᱙䷅჋䉕㔰ᴒ૤๔႓᪆㗟⮱̺जᰬА͸ัಎ䉸ε႓⩌⮱䲋܎Фթ૥૕㻯ᄌ䔶䶦ಞਥ䶦जВ䄡
᭜૤ສ႓⩌⮱ᰭ䊤⴮㺮Ⅿ૥ಎ̻૤䲋܎૥̺ᥚ䓦ಎਦ䶦૤჋⩕ឭ㘪૥ᖝᖝ̻๔႓᪆㗟Ⱕᄦಎᆋλ㕹͇䮏ᵎ⮱ᘼ
Ͷಎਨ䶦᎟ឝ䒰ᑧಎѳᵥᴒࣾ⣝࣌᪴ᎣᬍԎᖜᩜᦾಎ㔹ਧ䶦૤䄫യใ႓⩌οߕ૥ᒏᐼ̷̻䷅᎟૤䄫യ᪆ᢵ૥
ᒏ᜽ο㶒ಎΌౕ͚᪴ឫݝԎᖜᩜᦾ૕
ఏ᧑ਾ੒੉੠੎੢੎ਫ਼੥ਗ਼੡ਫ਼੠੉੖੎ਖ਼੠੟ಎ੓੠੓੟ਹ੏ੋ੉਴੅੉ਸਾ੄਴੉ਾੁ੐
௳
੍੓੏੏੓ੋ੡੖੠੠ਗ਼ੑ੎੠੉੖੎੉੍੓ਖ਼ੑ੔ਗ਼੊੓ਖ਼੘ਗ਼੟੠੏੓੎੖੍੟੣੓੠੒ਗ਼੡੠
੒੉੢੓ਖ਼ੑ੊੎੎ਖ਼੠ਗ਼੡ਖ਼੓੢੎ਫ਼੟੓੠੥಑᧒ਣਹਸ਼੉ੌਾੋਹ੉੊
௴ਸ਼ਾ੉ਸ਼ੁਹ
௵ਹੁਾੋਹ
௶
੡ਖ਼੓੢੎ਫ਼੟੓੠੓੎੟੖੓੕੎੍ੌੁੋੌ੉ਹ੊ಉ٭厝ಊ಑᦬ਲ੉ਖ਼੥੠ਗ਼ਜ਼੏੓ਫ਼੘੟੣੓੖੖
ਖ਼ਗ਼੠੎੢੎ਖ਼੖ਗ਼ਗ਼੕੉੠੉ਜ਼ਜ਼੖੓ੋ੉੠੓ਗ਼ਖ਼੟੏ਫ਼ਗ਼੘੠੒ਗ਼੟੎੣੒ਗ਼੖੉ੋ੕੉ಕ಑ಔಎ
੓಑੎಑ಎ੉ਖ਼੡ਜ਼ਜ਼੎ਫ਼Ⴑ੟੎ੋਗ਼ਖ਼੍ੋ੖੉੟੟੍੎ੑਫ਼੎੎ಎ੏ਫ਼ਗ਼੘੉ਖ਼੎੖੓੠੎
੡ਖ਼੓੢੎ਫ਼੟੓੠੥಑
ಘಗኃਹ੠੡੍੎ਖ਼੠੟੉੠੡ਖ਼੓੢੎ਫ਼੟੓੠੥੉੖੟ਗ਼੘੎੎੠੠੒ਗ਼੟੎
੖੓੕੎੖੥੠ਗ਼੊੎੓ਖ਼੖੎੉੍੓ਖ਼ੑ੔ਗ਼੊੟੓ਖ਼੠੒੎੏੡੠੡ਫ਼੎ಎ੏ਗ਼ਫ਼੘੓ਖ਼ੑ
ਸ਼੅੄ੋ਴ਸ਼ੋ੊
௷੏ਗ਼ਫ਼੖੓੏੎಑ኄ਺੒੓੟੘੓ੑ੒੠ਖ਼ਗ਼੠੊੎ਫ਼੓ੑ੒੠ಎ੊੡੠
੟ੋ੒ਗ਼ਗ਼੖Ⴑ੖੎੉੢੎ਫ਼੟੣੒ਗ਼੏੉੓੖੠ਗ਼਴ਸ਼ੀ੄੅੎ੁਹਸ਼ਹ
௸਴੊੃ੌਸ਼਽
௹ਫ਼੓੟੕
੘੉੕੓ਖ਼ੑ੠੒੎੣ਫ਼ਗ਼ਖ਼ੑ੍੎ੋ੓੟੓ਗ਼ਖ਼੉੊ਗ਼੡੠ੑਗ਼੓ਖ਼ੑ੠ਗ਼੡ਖ਼੓੢੎ਫ਼੟੓੠੥಑
ᬍ䃧ҍ ⮱๖ܳຯ҂౶ຯ᳉⇎̷ 䓴
๔႓⮱䄊౶ౕ๔็᪝㵹͇ ᘠ㣤ᓄ̭ Ъ
㺮㕹䘪᭜Ხڣఝ䯫⮱ા᠈㖅㔲ᅞ׼٭
厝̭ᵤడⱭऺᵎⰅ᫸ા䃥็̭≮⮱ڙ
थ⩇㜠䔋ⰸ䘪̺ⰸ̷̭Ⱪ䗐ψ⇎ᰶऺ
ᵎಕ಑ಔ႓Ѻ౱ࢠι㏔⩟ぶ႓Ѻ౲⮱Ⅿ㕹
⩠䄤ા႓⩌ౕ๔႓䛹䔅ч㐀䃳䗐ψᄳ
Გज㘪䏘ᅲ㺮㕹⮱ϧ౶ϻ 㔹ᐧ⿸㏵⩌
⮱ϧ㘶ાΌ 䃥θ ჋Ꭳ䲋ຯₑ౶̺ 䓴̺
ឬ䃑̷䔝ᗲۢ⮱͚႓ℂ͇⩌ᰶज㘪ౕ
᭜̷॓๔႓䔆Уθ̷ևܧ䩆䄜۠Ⴧા
ಖ
ಖ

----- PAGE 34 -----
౨౨౨౨౨౨౨౨౨౨౨౨
౨
౨౨౨౨౨౨౨౨౨౨౨౨
౨
િ䃺ⅴ∕䛷̻䯫ऒܳᲽિ
௳ਹ੏ੋ੉਴੅੉ਸਾ੄਴੉ਾੁ੐ೂ
ੀሁ੊ੋ੉½gਸ੄੉Áੁೄ਴ਸ౹➦ݘౝ
௴੉ਹਸ਼੉ੌਾੋਹ੉ೂ੉ሁੀ੉ੌgੋÁೄ੄౹᠈ࠌϧঅ
௵ਸ਼ਾ੉ਸ਼ੁਹೂሁ੊౒gੀੁೄ੍౹Ⰵ᫸ಎ⣜㵹
௶ਹੁਾੋਹೂሁੁਾgੋೄ਴౹㇫㠞⮱
௷ਸ਼੅੄ੋ਴ਸ਼ੋೂሁੀ቞੄ੋੲੀੋೄ੄౹ϑᒭಎϧ䭲ڠ㈨
௸਴ਸ਼ੀ੄੅੎ੁਹਸ਼ਹೂÁੀሁ੄቞ੁਸೄ੍౹ឬ䃑ಉᆋ჋ಊ
௹਴੊੃ੌਸ਼਽䔆̭◦ಉᠴ̷᪴᣽ݝ⮱ᗲۢಊ
ݒݒݒݒݒݒ
౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨౨
ਥ਽ਾ੊੃ਾ਼਽ੋ੄੅ੋਵਹ੉ਾ਼਽ੋಎਵੌੋ੊ਸ਼਽੅੅ੁ႗ੁਹ਴੍ਹ੉੊੎਽੅਺਴ਾੁੋ੅਴ਸ਼ੀ੄੅੎ੁਹਸ਼ਹ਴੊੃ੌਸ਼਽੉ਾ੊ੀ੃਴ੀਾ੄਼ੋ਽ਹ੎੉੅੄਼
ਸਹਸ਼ਾ੊ਾ੅੄਴ਵ੅ੌੋ਼੅ਾ੄਼ੋ੅ੌ੄ਾ੍ਹ੉੊ਾੋ੐౹
౨౨౨౨౨౨౨
౨
౨౨౨౨౨౨౨
౨
િ䄚ヴܳᲽિ
すఈ⃢ᠴܧ̷๔႓ᄦλጒ҉⮱⼜ᲮᘼͶા੍੓੏੏੓ੋ੡੖੠੠ਗ਼ੑ੎੠੉੖੎੉੍੓ਖ਼ੑ੔ਗ਼੊಑಑಑੣੓੠੒ਗ਼੡੠੒੉੢੓ਖ਼ੑ੊੎੎ਖ਼੠ਗ਼੡ਖ਼੓੢੎ਫ਼੟੓੠੥
ಉ௳ऒಊ૔ਹ੠੡੍੎ਖ਼੠੟੉੠੡ਖ਼੓੢੎ਫ਼੟੓੠੥਴ੁ੊੅಑಑಑ಉ௶ऒಊ૔ਥ਽ਾ੊੘੓ੑ੒੠ਖ਼ਗ਼੠੊੎ਫ਼੓ੑ੒੠ಎ੊੡੠಑಑಑੏੉੓੖੠ਗ਼੉ੋ੕ਖ਼ਗ਼੣੖੎੍ੑ੎਴੊੃ੌਸ਼਽ਫ਼੓੟੕಑಑಑
ಉ௷ऒಊ᣽⹧ڕ⃢ጰᅭಞ௳௴௵ऒহ௶ऒܳݘ䄡ᬻ䄨๔႓ᄦᅞ͇⮱͑䛺ᘼͶಎ௷ऒᕨ㐀̺䄨๔႓⮱ऻ᳉૕
௜㜠௟ऒఋᏁ̷્̺᪴㘪Ԋ䯉ສጒ҉૎⮱䉕⪾ા
௜㜠௞ऒᠴܧᘼͶ͸̭ಆ䄨๔႓᭜ឫສጒ҉⮱ᓲ㺮౱ᅪノᎣ䲋ٲܳ౲᲎Уા
௜ऒϛᬻ㻯◦ಆ̷̺๔႓ᒵ䯫ឫݝ䶣ᅃጒ҉ાਾ੒੉੠੎੢੎ਫ਼੥ਗ਼੡ਫ਼੠੉੖੎ਖ਼੠੟̻੎੤੠ਫ਼੉ਗ਼ਫ਼੍੓ਖ਼੉ਫ਼੓੖੥੍੓੏੏੓ੋ੡੖੠಑಑಑
੣੓੠੒ਗ਼੡੠಑಑಑Ռᄦ℁᝸∂ಉ๔႓ФթႹڕ㘉䓴૤๖ܳᒞ৺૥ಊহࣺ䲏䃧䃮᫦ᐼಉ⇎ᰶ๔႓᪴ܚᅞᒵ䯫ಊܥ᭫๔
႓᪴ܚᄦⅯ㕹⮱䛺๔Фթ૕
௝௞ऒ䄡ᬻ࣌఍ಆ̭≮ڙथᒭᒭग䃑䶣ᅃ๔႓᪴ܚા੡ਜ਼ਜ਼੎ਫ਼Ⴑ੟੎ੋਗ਼ਖ਼੍ੋ੖੉੟੟੍੎ੑਫ਼੎੎ᠴ૤ౕᵎᎠ౴᜽㐖
ಙಓܳВ̷૥᝭ᓄݝ⮱႓Ѻ૕͑ऒ䃧䔝㻿Ꮣϻₐ䲏ಉ૤׼٭厝̭ᵤ䱿ⱽऺᵎ૥ಊ䒙ڒࣺ䲏ಉ૤䲋ऺᵎ̭ắ̺
䃑૥ಊ૔䃧䔝ᄦ䆎ϻ૤็᪝ڙथ૥㑖⾱㜠૤䶣ᅃڙथ૥ಎᒨᏂᬻ⶛ສ႓ᵎ⮱ສ᪴ܚ᝺᭜ឫສጒ҉⮱⶙䖀⤳૕
∕ಆ͑ऒ㖇♓૤ऺᵎ૥ಎⰸѩ㙞⻨௳ऒಎѳ჋䭲᭜ᄦڣ䕨䒾⮱ᑧࡃಞ℁䊤ऺᵎ᪴ܚಎᮛᵎ᪴ܚ㣤ᓄ䶣ᅃጒ҉
ᅇ́ఝ䯫ಎ㠒䔋䔆̭᪴ܚ䘪⇎ᰶ݆᭜䯫̷ߍ䯫૕
௟ऒᠴܧᘼͶ͸ιಆ㘪ᐧ⿸ᰶݖλ᱗Გጒ҉⮱ϧ㘶ાѡ䮼⟣䄚੏ਗ਼ਫ਼੘੓ਖ਼ੑੋਗ਼ਖ਼੠੉ੋ੠੟੏ਗ਼ਫ਼੖੓੏੎ಉ∕ಆ੏ਗ਼ਫ਼੖੓੏੎
᭜ᄦੋਗ਼ਖ਼੠੉ੋ੠੟⮱ऻ㒛ԛ亝ಎᠴϧ㘶૤ᠮ㐚̭⩌૥ಊᬻ⶛૤㐀䃳᱗Გ⮱㺮㕹៲ᒀ㔲૥ᰶ҂ᘼͶಞᰶᱧч㣤ᓄᄦ
᫦⮱፛ߖಎ᣽ࡴឫݝສጒ҉ಎᝃ㔲ౕ㜗ጞᇄѺ̷ܧᒖ⮱ắ⢴૕
௠ऒᕨ㐀ₐ⶛䃑䃳๔႓᪆㗟⯷ั⮱䛺㺮ᕔા਺੒੓੟੃ਾ਼਽ੋਖ਼ਗ਼੠੊੎ਫ਼੓ੑ੒੠ಎਵੌੋ಑಑಑Ռ༁ྲྀ䄚⅁ܥ᭫㻯◦ಞ
ᅞツ̷䔝㻯◦᱗ᓲᅞᄦಎѳ૤۠Ⴧ̷̺๔႓૥᭫♣̺ᬻᮧ૕੉੟੘੡ੋ੒ᘼͧ૤̷䔝ڲღ૥ಎਫ਼੓੟੕੍ਗ਼੓ਖ਼ੑ੟੠੒ᠴ
૤ᰶૡૡ⮱䷻䮖૥૕∕ಆ᱙ऒ჋ᄳ䃧䔝㻿Ꮣϻ૤ܳᲽ䬛䷅ಉ㒄݄䄨๔႓⮱ສัВࣺ侠䉕⪾ಊ૥䒙ڒ૤᣽ܧᐧ䃛
ಉᏁຯ҂ᄦᒲ๔႓᪆㗟ಊ૥ಎ఍㔹᭜ᄦす̶૔ఈ⃢ڲღ⮱ᕨ㐀૕
ಗ
ಖ

----- PAGE 35 -----
౨౨౨౨౨౨౨
౨
౨౨౨౨౨౨౨
౨
િⱌ䷅㇫㼐િ
ಀ౿౹਩਽਴ੋਾ੊੊਴ਾਸੋ੅ਵਹ਴੄਴ਸ੍਴੄ੋ਴਼ਹ੅਺਼੅ਾ੄਼ੋ੅ੌ੄ਾ੍ਹ੉੊ਾੋ੐ಥ
ಀ౿಑̷๔႓⮱̭๔х߬᭜ϭ͵಍
ਥಊ਱੎੉ਫ਼ਖ਼੓ਖ਼ੑ੒ਗ਼੣੠ਗ਼੠੉੕੎ਫ਼੓੟੕੟੓ਖ਼੉ਖ਼੎੢੎ਫ਼Ⴑੋ੒੉ਖ਼ੑ੓ਖ਼ੑ੣ਗ਼ਫ਼੖੍಑ਥಊ႓чຯ҂ౕ̺᫚अࡃ⮱̓⩹䛹ڿ䮖૕
ਦಊਲ੎੎੠੓ਖ਼ੑਜ਼੎ਗ਼ਜ਼੖੎੣੒ਗ਼੣੓੖੖੊੎੒੎੖ਜ਼੏੡੖੠ਗ਼੥ਗ਼੡੓ਖ਼੠੒੎੏੡੠੡ਫ਼੎಑ਦಊ㐀䃳᱗Გᄦҍᰶ፛ߖ⮱ϧ૕
ਧಊਭ੉੢੓ਖ਼ੑਗ਼ਜ਼ਜ਼ਗ਼ਫ਼੠੡ਖ਼੓੠੓੎੟ਗ਼੏ਜ਼੖੉੥੓ਖ਼ੑ੉੖੎੉੍੓ਖ਼ੑਫ਼ਗ਼੖੎੓ਖ਼੟ਗ਼ੋ੓੎੠੥಑ਧಊᰶᱧчౕ⹫ч͚ល⑁㜠ڠ䛺㺮⮱㻿㞟૕
ਨಊਬ੉੓ਖ਼੓ਖ਼ੑ੡ਜ਼Ⴑ੠ਗ਼Ⴑ੍੉੠੎੕ਖ਼ਗ਼੣੖੎੍ੑ੎੓ਖ਼੟ੋ੓੎ਖ਼ੋ੎੉ਖ਼੍੠੎ੋ੒ਖ਼ਗ਼੖ਗ਼ੑ੥಑ਨಊ㣤ः̻ᬣԞ䔈⮱⻾႓ឭᱜⴒ䃳૕
૓૓ಪ㇫۳ჇѺಬ᱙䷅ᅞ૤̷๔႓⮱ສั૥䃫䷅ಎす̶⃢ੀ੎੠੓੠੟੠੓੖੖ਜ਼੉੥੟಑಑಑᣽⹧᱙⃢䒙ឬ̷᪴૤ឦ䃱૥ᐭड़
䃧䔝૤ສั૥ಎѳ̷䷅డ㐂す̶⃢䃫㒛ಎ́᱙䷅䔶䶦̻す̶⃢ᎣᬍԎᖜϑऍಎᩲ㖇♓すఈ⃢૕
ಪ䨮Ⴧめᵵಬ਑౲ા仃ऒ㶕ᬻສั̭ಞ䄨๔႓᝺ᰶᱧчϻθ䶣ᅃጒ҉૕௶ऒ੉੖੟ਗ਼಑಑಑ᑂܧສัιಞ䔅ᰶ
ᱧч㐀䃳ᄳᲒज㘪ϻθ䶣ᅃጒ҉⮱ϧಎϻ㔹ᐧ⿸㏵⩌⮱ϧ㘶૕ਦ䶦こवສัιಎ੣੓੖੖੊੎੒੎੖ਜ਼੏੡੖੠ਗ਼੥ਗ਼੡੓ਖ਼
੠੒੎੏੡੠੡ਫ਼੎᭜ᄦ͚᪴੏ਗ਼ਫ਼੘੓ਖ਼ੑੋਗ਼ਖ਼੠੉ੋ੠੟੏ਗ਼ਫ਼੖੓੏੎⮱हͶ䒙䔝૕
ಪᢿ䮑᎟ឝಬਥ䶦ិ⃢᱘૤͚႓ℂ͇⩌̺ឬ䃑䄨๔႓⮱ສัчᰶ⟜䩆⮱࢞䮖ಉਫ਼੓੟੕੘੉੕੓ਖ਼ੑ੠੒੎੣ਫ਼ਗ਼ਖ਼ੑ
੍੎ੋ੓੟੓ਗ਼ਖ਼ಊಎࢠᩫᐰ䄨๔႓૥ᰟ㼐ͧ૤̷๔႓㘪䃖ϧ႓чຯ҂ڿ䮖૥૕ਧ䶦ិສั̭૤ज㘪ᓄݝ㵹͇䶣ᅃጒ
҉ಉ੉੖੎੉੍੓ਖ਼ੑ੔ਗ਼੊੓ਖ਼੘ਗ਼੟੠੏੓੎੖੍੟ಊ૥֤ᢏͧ૤᜽ͧڕ⹫ч䶳ۈϧಉ੉੖੎੉੍੓ਖ਼ੑਫ਼ਗ਼੖੎੓ਖ਼੟ਗ਼ੋ੓੎੠੥ಊ૥૕ਨ䶦ិ੏ਗ਼ਫ਼੘੓ਖ਼ੑ
ੋਗ਼ਖ਼੠੉ੋ੠੟ಉᐧ⿸ϧ㘶ಊ䄜㼐ͧ૤ᣒ㼓ಉϻ㔹㣤ᓄಊᰭ᫝⮱⻾ឭⴒ䃳૥૕
ಪ᣽◩ᕊ䌜ಬ᱙䷅̷̻䷅ᒵ׼ಎѳ̷䷅ڠ∕૤๔႓᪆㗟͚⮱ϭ͵ಉ఍㉍ಊ㘪ͧ႓⩌ፓᲒ⼜Ხ㐀᳉૥ಎ㔹᱙
䷅Ⱑᣒ䄏䬛૤̷๔႓㘪ፓᲒϭ͵⼜Ხ҉⩕ಒ㐀᳉૥ಎВₑͧധ⵭ౕ⊶ࣷ૤๔႓᪆㗟⼜Ხ㐀᳉૥⮱す̶૔ఈ⃢᥉
ᄨⰥڠԎᖜಎᓄݝす̶⃢͚ ਥ੖੘ਗ਼੟੠੒੉੖੏಑಑಑੍੎੊੠੟੣ਫ਼੓੠੠੎ਖ਼ਗ਼੏੏૔੒੎੉੖੠੒੓੎ਫ਼੉ਖ਼੍੒੉ਜ਼ਜ਼੓੎ਫ਼಑಑಑੘ਗ਼ਫ਼੎੖੓੕੎੖੥੠ਗ਼੢ਗ਼੠੎Вࣷ
すఈ⃢੍͚੓੏੏੓ੋ੡੖੠੠ਗ਼ੑ੎੠੉੖੎੉੍੓ਖ਼ੑ੔ਗ਼੊಑಑಑੣੓੠੒ਗ਼੡੠಑಑಑૔੉੖੟ਗ਼੘੎੎੠੠੒ਗ਼੟੎಑಑಑ڠ䩛Ԏᖜಎᰭ㏵㐀व䔶䶦⶛Ⴧめᵵ૕
ఐ᧑ਵ੎ਫ਼੒੉ਜ਼੟੠੒੎ਫ਼੎੉੟ਗ਼ਖ਼੣੒੥੟ਗ਼੘੉ਖ਼੥੡ਖ਼੓੢੎ਫ਼੟੓੠੓੎੟
ਗ਼੏੏੎ਫ਼੠੒੎੓ਫ਼੟੠੡੍੎ਖ਼੠੟੟ਗ਼੖੓੠੠੖੎੓੟੠੒੎੥੕ਖ਼ਗ਼੣੟੠੡੍੥੓ਖ਼ੑ੉੠੉
੠ਗ਼ਜ਼੡ਖ਼੓੢੎ਫ਼੟੓੠੥ਫ਼੎੘੉੓ਖ਼੟੉ਵ੉ਾੁੁਾ਴੄ੋ
௳੓ਖ਼੢੎੟੠੘੎ਖ਼੠ਹ੍ਹ੄ਾ਺
੐੅ੌਸ੅੄ᇥੋੁਹ਴੉੄਴੄੐ੋ਽ਾ੄਼಑
ಘಘ᧒ਹ੠੡੍੥੓ਖ਼ੑ੉੠੡ਖ਼੓੢੎ਫ਼੟੓੠੥
੣੓੖੖ਗ਼ਖ਼੖੥੊੎ੋਗ਼੘੎੖੎੟੟਴ੋੋ੉਴ਸ਼ੋਾ੍ਹ
௴੓੏੎੘ਜ਼੖ਗ਼੥੎ਫ਼੟੊਽ਾ਺ੋ
௵
੠੒੎੓ਫ਼੏ਗ਼ੋ੡੟੉੣੉੥੏ਫ਼ਗ਼੘
੣੒੎ਫ਼੎੟ਗ਼੘੎ਗ਼ਖ਼੎੣੎ਖ਼੠੠ਗ਼
੡ਖ਼੓੢੎ਫ਼੟੓੠੥૞੉ਖ਼੍੠੒੎ਫ਼੎੓੟ਖ਼ਗ਼੟੓ੑਖ਼ਗ਼੏੠੒੉੠੒੉ਜ਼ਜ਼੎ਖ਼੓ਖ਼ੑ
੉ਖ਼੥੠੓੘੎੟ਗ਼ਗ਼ਖ਼಑᦬ਹੋ੒ਗ਼ਗ਼੖Ⴑ੖੎੉੢੎ਫ਼੟੘੉੥੃੅਴੄
௶ಎ੊੡੠੠੒੎੥
੒੉੢੎੖੓੠੠੖੎ੋ੒ਗ਼੓ੋ੎੊੡੠੠ਗ਼ਹ੃ਵ੉਴ਸ਼ਹ
௷੡ਖ਼੓੢੎ਫ਼੟੓੠੥੉ਖ਼੍੠੒੎
੟੠੡੍੎ਖ਼੠੍੎੊੠੠੒੉੠ੋਗ਼੘੎੟੣੓੠੒੓੠಑ೂಗಕಗ੣ਗ਼ਫ਼੍੟ೄ
ຯₑ็⮱๔႓㐆εڣ႓⩌ຯₑ͸
ᄾ౶ᝃ䃥᭜఍ͧЃЙⴒ䖀౶ࢠӬҍ႓̺
ݝШ҂ ͉ 㺬౶ౕ䶣ᅃ๔႓႓΍ Ό 䔅᭜
̭䶦⽠䊇̺䊁⮱ែ䉱ાगᰶᒀ䯴ͨᄳ
䛺ᓰϻ ϧ Й ⮱ℂ͇ 䮏ᵎ䒙⼨ᐭᲒ౶䄨
๔႓᝺чअᓄ̺䗐͵ڤᰶ॥ᑂ߈ેેે
ѳ⇎ᰶ䔦䆎᭫⹧䔆ч ౕⴚ᱌ڲ ࣾ⩌ા
͚႓ℂ͇ ⩌ज㘪ч ៞ᕕ౶ѳ Ѓ Й ⇎ᰶ
ϭ͵䔶᠖౶ग㘪ᣒऄ๔႓В ࣷ䮼͸ 㔹
Გ⮱႓⩌էߎા
౨౨౨౨౨౨౨౨౨౨౨౨
౨
౨౨౨౨౨౨౨౨౨౨౨౨
౨
િ䃺ⅴ∕䛷̻䯫ऒܳᲽિ
௳ਵ੉ਾੁੁਾ਴੄ੋೂሁਵ੉ੁÁ੄ੋೄ਴౹Ხͧᰶݖ⮱
௴਴ੋੋ੉਴ਸ਼ੋਾ੍ਹೂÁሁੋ੉ੲੀੋ੍ೄ਴౹ᰶ॥ᑂ߈⮱ಎ䄞ϧ⮱
௵੊਽ਾ਺ੋೂd਺ੋೄ੍౹ᩦअಎ䒙ा
௶੃੅਴੄ೂ੃Á੄ೄ੍౹៞ᕕ
௷ਹ੃ਵ੉਴ਸ਼ਹೂ੃ሁਵ੉ਹ੊ೄ੍౹ᣒऄ
௸ਾ੄ਸ਼ੌ੉ೂ੄ሁੀ౒gೄ੍౹ᑂ㜡ಎፓᲒಉಘಘ䷅ಊ
௹੆੉ਹ੊ੋਾ਼ਹೂ੆੉ਹሁ੊ੋਾgೄ੄౹༮Ԏಎ༮᱈ಉಘಘ䷅ಊ
௺੎੅੉ੋ਽੎਽ਾੁਹೂ੎౒gຟሁ੎਴ੁೄ਴౹թᓄ⮱ಉಘಔ䷅ಊ
ݒݒݒݒݒݒ
ಘ
ಖ

----- PAGE 36 -----
૓૓ਠਹ੉਽਴੆੊ੋ਽ਹ੉ਹ਴੊੅੄੎਽੐੊੅੃਴੄੐ੌ੄ਾ੍ਹ੉੊ਾੋਾਹ੊੅਺਺ਹ੉ੋ਽ਹਾ੉੊ੋੌਸਹ੄ੋ੊੊੅ੁਾੋੋੁਹਾ੊ੋ਽ਹ੐ੀ੄੅੎੊ੋੌਸ੐ਾ੄਼਴ੋ਴ੋ੅੆
ੌ੄ਾ੍ਹ੉੊ਾੋ੐੉ਹ੃਴ਾ੄੊਴ਵ੉ਾੁੁਾ਴੄ੋਾ੄੍ਹ੊ੋ੃ਹ੄ੋਹ੍ਹ੄ਾ਺੐੅ੌਸ੅੄ᇥੋੁਹ਴੉੄਴੄੐ੋ਽ਾ੄਼౹
౨౨౨౨౨౨౨
౨
౨౨౨౨౨౨౨
౨
િ䄚ヴܳᲽિ
すρ⃢ᕨ㐀㻯◦ಆ๔႓⮱Фթⴚ᱌ڲ̺чݷᑞ౶̷๔႓Ϻᰶᓲ㺮ા
௜ऒВ્ᬍ⤳⣝⟣૎䃮჋્ᰶ⤳㐀䃧૎ಆ્๔႓ᬻⴒ㐆εᄾ㔹̺ᩦ͸૎Ӕ䲏࢝䃮ڣᑧ߬ౝѺાਵ੎ਫ਼੒੉ਜ਼੟
੠੒੎ਫ਼੎੉੟ਗ਼ਖ਼಑಑಑੎੢੎ਖ਼੓੏੥ਗ਼੡੍ਗ਼ਖ਼ሀ੠੖੎੉ਫ਼ਖ਼੉ਖ਼੥੠੒੓ਖ਼ੑ᣽⹧᱙⃢㐔̷᪴૤Ӕ䲏䓖៑ಉ᪆႓Ꭳ䲋๔႓⮱ੜ̭Фթಊ૥ಎ
䒙ڒ૤ಓឬθ჋ಉᮛ䕺䘪᪆႓ᄾಊ૥ಎВₑܥ᭫๔႓᪴ܚ⮱૤⏏ܧФթ૥૕
௝ऒ㼐䛷๔႓᪴ܚФթ⮱ᵥᓰᲒ⎽ಆ䯴ͨ⮱䃑जા੣੓੖੖ਗ਼ਖ਼੖੥੊੎ੋਗ਼੘੎੖੎੟੟੉੠੠ਫ਼੉ੋ੠੓੢੎੓੏಑಑಑ಉगᰶૡૡ
᝺чಊ䕇䓴૤ᑧ䄰๔႓๞ࣨФթ⮱ੜ̭᲎У૥ࣺ᭍ڣᵥᓰФթಞ๔็᪝⩕ϧࢂѺᰭⰸ䛺๔႓᪴ܚಟ㔹ⵡៅ
तऻਖ਼ਗ਼੟੓ੑਖ਼ਗ਼੏಑಑಑੟ਗ਼ਗ਼ਖ਼ក⊵䔆ϲᰶ⮱ज㘪ᕔಎᯄ⹧ੜᰶ䃑⌲⣝჋᝺᭜ᬻᮧ͸ͫ૕
௞ऒ䔈㔹঩म倅͚ℂ͇⩌䃑⌲Ꭳᣒऄ䄨๔႓ᰶᓲ㺮⮱⣝჋ા੒੉੢੎੖੓੠੠੖੎ੋ੒ਗ਼੓ੋ੎੊੡੠੠ਗ਼಑಑಑㶕䲏̷ౕ
䄡ᬻ倅͚ℂ͇⩌⮱ᬍ๵ัධಎ჋݆ᄳ̷⃢᱘ऒ਺੒੓੟੘੓ੑ੒੠ਖ਼ਗ਼੠੊੎ਫ਼੓ੑ੒੠ಎ੊੡੠಑಑಑ਫ਼੓੟੕੘੉੕੓ਖ਼ੑ੠੒੎੣ਫ਼ਗ਼ਖ਼ੑ
੍੎ੋ੓੟੓ਗ਼ਖ਼᝭Ҁ⣝༁ྲྀᐧ䃛䄚⅁ߍᑧͧ૤㺮ᘠܧϧ๡ౝಎ䲋̷๔႓̺ज૥⮱ᑧ⶙ᠴᄩ䄚⅁ಎᎣՌₑᩣ᲌ڕ᪴૕
౨౨౨౨౨౨౨
౨
౨౨౨౨౨౨౨
౨
િⱌ䷅㇫㼐િ
ಀಀ౹਩਽਴ੋਸ਼਴੄੎ਹਾ੄਺ਹ੉਺੉੅੃ੋ਽ਹੁ਴੊ੋ੆਴੉਴਼੉਴੆਽ಥ
ಀಀ಑ϻᰭऻ̭⃢᜾ЙजВᣕ᫚ܧϭ͵಍
ਥಊਮ੠੓੟ਖ਼੉੠੡ਫ਼੉੖੏ਗ਼ਫ਼੟੠੡੍੎ਖ਼੠੟੠ਗ਼੘੉੕੎ੋਗ਼੘ਜ਼੖੉੓ਖ਼੠੟੉੊ਗ਼੡੠
੡ਖ਼੓੢੎ਫ਼੟੓੠੥੎੍੡ੋ੉੠੓ਗ਼ਖ਼಑
ਥಊ႓⩌៞ᕕ๔႓᪆㗟᭜ₐ፥⮱૕
ਦಊਪ੎੣੟੠੡੍੎ਖ਼੠੟੉ਫ਼੎੣੓੖੖੓ਖ਼ੑ੠ਗ਼੊੎੉ਫ਼੠੒੎੊੡ਫ਼੍੎ਖ਼ਗ਼੏੍੎੊੠
੓ਖ਼ੋ੡ਫ਼ਫ਼੎੍੉੠੡ਖ਼੓੢੎ਫ਼੟੓੠੥಑
ਦಊᒵᄾᰶ႓⩌ᙬᘼឬऄ䄨๔႓ϔ ⩌⮱է
ߎ䉌៲૕
ਧಊ਻ਖ਼੓੢੎ਫ਼੟੓੠੥੎੍੡ੋ੉੠੓ਗ਼ਖ਼੓੟੊੎ੋਗ਼੘੓ਖ਼ੑ੉੠੠ਫ਼੉ੋ੠੓੢੎੠ਗ਼੟੠੡੍੎ਖ਼੠੟
੣੒ਗ਼ੋ੉ਖ਼੉੏੏ਗ਼ਫ਼੍੓੠಑
ਧಊ๔႓᪆㗟ᄦ䗐ψ ᰶ㘪߈ឬ៲⮱႓⩌㔹
㼭ₐअᓄᰶ॥ᑂ߈૕
ਨಊ਺੒੎ਜ਼ਫ਼੎੟੠੓ੑ੎ਗ਼੏੠੒੎੡ਖ਼੓੢੎ਫ਼੟੓੠੥੓ਖ਼੏੖੡੎ਖ਼ੋ੎੟੎੘ਜ਼੖ਗ਼੥੎ਫ਼੟ሀ
ਫ਼੎ੋਫ਼੡੓੠੘੎ਖ਼੠੍੎ੋ੓੟੓ਗ਼ਖ਼੟಑
ਨಊ๔႓ฝ᱈ᒞ৺䯴ͨ⮱᠈㖅۠Ⴧ૕
૓૓ಪ㇫۳ჇѺಬ᱙䷅䄏䬛૤ധλ᱘⃢जᣕܧ⮱Ԏᖜ૥ಎⰡᣒ䨮Ⴧ᱘⃢૕
ಪ䨮Ⴧめᵵಬਓ౲ા௴ऒ੠੒੎ਫ਼੎੓੟ਖ਼ਗ਼੟੓ੑਖ਼ਗ਼੏੠੒੉੠੒੉ਜ਼ਜ਼੎ਖ਼੓ਖ਼ੑ੉ਖ਼੥੠੓੘੎੟ਗ਼ਗ਼ਖ਼͚੠੒੉੠ఋᠴ૤䯴ͨិڠ∕◦ϻ
ℂ͇䮏ᵎ̷䒙⼨ಉ੎੘ਜ਼੖ਗ਼੥੎ਫ਼੟੟੒੓੏੠੠੒੎੓ਫ਼੏ਗ਼ੋ੡੟੉੣੉੥ಊ૥ಎࣺ䓴Გ䄡ಎⴚ᱌ڲ䯴ͨϺ♣䛺㻳ℂ͇႓ᵎಎΌࢠ૤Ⅿ
㕹Ϻчऄݣλ႓ᵎऺ⅁૥ಎਨ䶦᭜ᄦ䄒ڲღ⮱व⤳ᣕ᫚૕
ಪᢿ䮑᎟ឝಬਥ૔ਦ䶦౴ݖ⩕᱘ऒ੘ਗ਼੉ਖ਼᎟ឝಎѳ૤͚႓ℂ͇⩌៞ᕕ૥⮱ڤҀᄦ䆎᭜௴ऒ᝭䔝⣝䆎૤䯴
ͨⰸ䛺๔႓႓ࢳ૥ಎᬏ̺᭜૤๔႓᪆㗟᱙䏘૥ಎΌ̺᭜૤䄨Γ⮱էߎ䉌៲૥ಎ㔹᪴᱘҉㔲䄡૤ᣒ㏠๔႓Вࣷ䄨
ಙ
ಖ
 
 

----- PAGE 37 -----
Γէߎ᭜ੜ̭䔶᠖૥ᖝᖝᯄ⹧็᪝ϧᰭ㏵䔅᭜ч䔶᠖㗹է䄨Γ૕ਧ䶦᎟ឝᲒ㜗௴ऒ੖੎੟੟੉੠੠ਫ਼੉ੋ੠੓੢੎ಎ䄒ऒ
૤䯴ͨ㠒̺ںⰸ䛺႓ࢳ݆๔႓॥ᑂ߈䭺ѻ૥䮽क़䕨䒾ͧ૤๔႓॥ᑂ߈̻䯴ͨⰸ∂ᰶڠ૥ಎ䔶䶦ₗᰟͧ૤๔
႓॥ᑂ߈ڠͻ႓⩌㜗䏘㏼≻᲎У૥૕
ಪ᣽◩ᕊ䌜ಬ᱘⃢᭜ڕ᪴⮱ᕨ㐀ᕔ䃱䔝ಎࢠҬ䷅Ⱋ䨮Ⴧ᱙⃢ಎѳₐ⶛䶦Όᒭᒭڤᰶ૤こव⃢ڲԎᖜ಍
ࣺ᭍ڕ᪴ͨᬕ૥⮱➦◦ಎ఍ₑ㼐䷅ज͑ₒ䊝ಞ̭૔ٵᵦᢛڕ᪴૤๔㏬᲎૥ᢿ䮑᎟ឝಎ㑖⾱䔶᠖㠰డಞ҉㔲㗜
Ⴧ̷๔႓⮱҉⩕ಎ呀ߞ倅͚⩌ℂ͇䄨๔႓ಎ㔹ਥ૔ਦ䶦ڠ∕◦ౕλ૤̷๔႓⮱䉌҉ ⩕૥ಎ̻ ᕨᄩाⰥᗃ૕
ι૔ںڠ∕᱙⃢㏳㞯ڲღಎϻޖ҆䶦͚䃳ݘめᵵಞਧ૔ਨ䶦͚⮱Ԏᖜ䘪⎽λ௴ऒಎ㔹䄒ऒग⊶ࣷ૤๔႓᪆㗟
॥ᑂ߈૞૞૞䯴ͨڠ∕◦૞૞૞ℂ͇䮏ᵎ૥̶㔲͸䬡⮱οߕಎᎣ̺⊶ࣷ૤႓⩌ᓰᔮ૥ಎ఍ₑ⶛Ⴧめᵵͧ ਨ䶦૕
౨౨౨౨౨౨౨
౨
౨౨౨౨౨౨౨
౨
િⱌ䷅㇫㼐િ
ಀ౼౹਩਽਴ੋਾ੊ੋ਽ਹ਴ੌੋ਽੅੉ᇥ੊੅੆ਾ੄ਾ੅੄੅਺਼੅ਾ੄਼ੋ੅ੌ੄ਾ੍ਹ੉੊ਾੋ੐ಥ
ಀ౼಑҉㔲ᄦ̷๔႓⮱ᔮᏓ᭜ϭ͵಍
ਥಊਮ੠੓੟੣ਗ਼ਫ਼੠੒੣੒੓੖੎੉੏੠੎ਫ਼੉੖੖಑
ਥಊ㏵ᑿ᭜թᓄ⮱૕
ਦಊਮ੠੓੟੟੓੘ਜ਼੖੥੉੣੉੟੠੎ਗ਼੏੠੓੘੎಑
ਦಊ㏜㇦⊗䉦ᬣ䬡૕
ਧಊਮ੠੓੟੒੉ਫ਼੍੠ਗ਼੟੉੥੣੒੎੠੒੎ਫ਼੓੠੓੟ੑਗ਼ਗ਼੍ਗ਼ਫ਼੊੉੍಑
ਧಊ䯫䄡᭜ສ᭜౼૕
ਨಊਮ੠੓੟੠ਗ਼ਗ਼੎੤ਜ਼੎ਖ਼੟੓੢੎੏ਗ਼ਫ਼੘ਗ਼੟੠੥ਗ਼੡ਖ਼ੑਜ਼੎ਗ਼ਜ਼੖੎಑
ਨಊᄦ๔็᪝Ꭱ䒨ϧᲒ䄡๗䉢૕
૓૓ಪ㇫۳ჇѺಬ᱙䷅㔰ᴒ҉㔲ᄦ̷๔႓⮱ᔮᏓಎᆋλắ᠙ᕔڲღಎᏁ䛺◦ڠ∕᪴」ᐭヴ૔㐀ᅫВࣷ⃼⃢
仃ᅫऒಎ᥉ᄨ҉㔲㻯◦ᔮᏓⰥڠԎᖜ૕
ಪ䨮Ⴧめᵵಬਐ౲ા仃͑⃢ͨ㺮ᄦϧЙⰸ∂૤䄨๔႓⊗䉦䧞ಉ੣੉੟੠੎ಊ૔᭜俄ᅭಉੋਗ਼ਖ਼Ⴑ੠ਫ਼੓ੋ੕੟ಊ૥䔈㵹㼐䛷ಞ႓
䉦倅૔䉤⁫䉌៲䛺૔㯂丌႓΍ᬣ䬡૕す̶⃢௳ऒ䒙㔹ᠴܧ૤̷๔႓Ϻ♣ܿツ૥ಎ́ऻ᪴Όౕϸ㏺䄨๔႓⮱
҉⩕ಎ᪴᱘㐆ܧ㐀䃧ಎ倅͚ℂ͇⩌गᰶ䄨๔႓̭᲎䌜ज䊝ಉ݆॓ᅞ͇ൗᔔಊಎज㻮҉㔲ᘼౕ㏍ₐ๔ф㻯
◦ಎ䃧䃮̷๔႓ಉ㮪♣ႅౕऱ⻺䬛䷅ಎѳಊ㏵ᑿ᭜թᓄ⮱ಎਥ䶦๾वੀ੎੠੓੠੟੠੓੖੖ਜ਼੉੥੟੠ਗ਼ੑਗ਼੠ਗ਼੡ਖ਼੓੢੎ਫ਼੟੓੠੥В
ࣷڣऻڲღҀ⣝⮱҉㔲ᔮᏓ૕
ಪᢿ䮑᎟ឝಬਦ䶦䩆ិᮛ䕺㻯◦૤̷๔႓ᬍ⯷૥ᒀ҉҉㔲㻯◦૕ਧ䶦ិݺ͑⃢⮱ࣺᄦ̻す̶⃢⮱ᩜ
ᠮ⌤ᱯಎ䩆䄜ᣕܧ҉㔲ᔮᏓ⟦䆘̺۠ಎ᱗䃑䃳ݝす̶⃢᝺᭜҉㔲ᔮᏓ૕ਨ䶦⩞仃⃢૤႓䉦倅૔ߖ႓䉤⁫է
ߎ䛺૥㔹Გಎѳ䔆᭜ᮛ䕺㻯◦ಎす̶⃢҉㔲ᬻ⶛ᠴܧⰥᒀ̭䘕ܳ๔႓ℂ͇⩌ग䰭֬䔅̭䘕ܳ႓䉦ಎ䔆䄡
ᬻ҉㔲䃑ͧ๔႓ែڒᰭ㏵᭜ܿツ⮱૕
ಪ᣽◩ᕊ䌜ಬ᱙䷅В҉㔲ᔮᏓ䷅⮱ᒏᐼ㔰ᴒᄦ᪴」ͨᬕ⮱ិᤎಎ䰭ᬻ⶛ಞፓᰶᑧ◵ᙌᗲ㞟ᒖ⮱㶕䓫
ᒵ䛺㺮ಎѳ㺮ᔭᤐڕᅭᘼ䃳ಎࡧܳႰЙҀ⣝⮱᭜Ѓϧիा䔅᭜҉㔲㻯◦ಉ仃͑⃢ᄦ๔႓᪆㗟͸ᐷ〜๔Γ
➦Γಎѳ䔆᭜≮㵹⮱㻯◦ಎࢠ䲣ၽಟす̶⃢᝺ⱌₐᑂܧ҉㔲㻯◦૤๔႓᪆㗟➖ᰶ᝭թ૥ಊ૕
ਠ਴੉ੋਙਧ૓ਥ੉਴੄੊ੁ਴ੋਾ੅੄
ۉ͇
̭ઽ࣯㔰䃾᪴
ਥੑਫ਼੓ੋ੡੖੠੡ਫ਼੎੓੟੉੢੓੠੉੖੓ਖ਼੍੡੟੠ਫ਼੥੓ਖ਼ਧ੒੓ਖ਼੉ಎ੎੘ਜ਼੖ਗ਼੥੓ਖ਼ੑਗ਼੢੎ਫ਼ಖಓಓ੘੓੖੖੓ਗ਼ਖ਼੏੉ਫ਼੘੎ਫ਼੟಑ਧ੒੓ਖ਼੉ਫ਼੉ਖ਼੕੟੏੓ਫ਼੟੠੣ਗ਼ਫ਼੖੍੣੓੍੎
੓ਖ਼੏੉ਫ਼੘ਗ਼੡੠ਜ਼੡੠ಎਜ਼ਫ਼੓੘੉ਫ਼੓੖੥ਜ਼ਫ਼ਗ਼੍੡ੋ੓ਖ਼ੑਫ਼੓ੋ੎ಎ੣੒੎੉੠ಎ੉ਖ਼੍੊੎੉ਖ਼੟಑ਥ੖੠੒ਗ਼੡ੑ੒ਧ੒੓ਖ਼੉ሀ੟੉ੑਫ਼੓ੋ੡੖੠੡ਫ਼੉੖੖੉ਖ਼੍ਫ਼੎ਜ਼ਫ਼੎੟੎ਖ਼੠੟
ಔಓಆਗ਼੏੠੒੎੠ਗ਼੠੉੖੉ੑਫ਼੓ੋ੡੖੠੡ਫ਼੉੖੖੉ਖ਼੍੓ਖ਼੠੒੎੣ਗ਼ਫ਼੖੍ಎ੓੠੏੎੎੍੟ಕಓಆਗ਼੏੠੒੎੣ਗ਼ਫ਼੖੍ሀ੟ਜ਼ਗ਼ਜ਼੡੖੉੠੓ਗ਼ਖ਼಑਺੒੎੒੓੟੠ਗ਼ਫ਼੥ਗ਼੏ਫ਼੓ੋ੎
ੋ੡੖੠੓੢੉੠੓ਗ਼ਖ਼੓ਖ਼ਧ੒੓ਖ਼੉੍੉੠੎੟੊੉ੋ੕੠ਗ਼ಚಎಚಓಓ੥੎੉ਫ਼੟੉ੑਗ਼಑ਮਖ਼੍੡੟੠ਫ਼੓ਗ਼੡੟੉ਖ਼੍ੋਫ਼੎੉੠੓੢੎ਧ੒੓ਖ਼੎੟੎੏੉ਫ਼੘੎ਫ਼੟੒੉੍੉੍ਗ਼ਜ਼੠੎੍
੢੉ਫ਼੓ਗ਼੡੟੘੎੠੒ਗ਼੍੟੠ਗ਼੊ਗ਼ਗ਼੟੠ੋਫ਼ਗ਼ਜ਼੥੓੎੖੍੟੖ਗ਼ਖ਼ੑ੊੎੏ਗ਼ਫ਼੎੠੒੎੥੊੎ੑ੉ਖ਼੠ਗ਼੡੟੎੘੉ੋ੒੓ਖ਼੎ਫ਼੥੉ਖ਼੍੏੎ਫ਼੠੓੖੓੦੎ਫ਼੟಑਺੒੎੘ਗ਼੟੠ਫ਼੎ੋ੎ਖ਼੠
ಚ
ಖ
 
 

----- PAGE 38 -----
੓ਖ਼ਖ਼ਗ਼੢੉੠੓ਗ਼ਖ਼੓ਖ਼ਧ੒੓ਖ਼੎੟੎੉ੑਫ਼੓ੋ੡੖੠੡ਫ਼੎੓੟੉ਜ਼੡੟੒੓ਖ਼੠ਗ਼ਗ਼ਫ਼ੑ੉ਖ਼੓ੋ੉ੑਫ਼੓ੋ੡੖੠੡ਫ਼੎಑਴ਫ਼ੑ੉ਖ਼੓ੋ੏੉ਫ਼੘੓ਖ਼ੑੋ੉ਖ਼੟੓੘੡੖੠੉ਖ਼੎ਗ਼੡੟੖੥੟੎ਫ਼੢੎
੘੡੖੠੓ਜ਼੖੎ਜ਼੡ਫ਼ਜ਼ਗ਼੟੎੟ಎ੓ਖ਼ੋ੖੡੍੓ਖ਼ੑ੏ਗ਼ਗ਼੍੟੉੏੎੠੥ಎਜ਼੡੊੖੓ੋ੒੎੉੖੠੒੉ਖ਼੍੟੡੟੠੉੓ਖ਼੉੊੖੎੍੎੢੎੖ਗ਼ਜ਼੘੎ਖ਼੠಑
ιઽ㇫Ჽ㇫䃾
౼಑ۉ͇᭜͚ప⮱̭͗䛺㺮ϔ͇౶ϻ͇㔲䊲䓴౾Ϭા
ಪ䃺ⅴ۳ิಬۉ͇੉ੑਫ਼੓ੋ੡੖੠੡ਫ਼੎ಟϔ͇੓ਖ਼੍੡੟੠ਫ਼੥ಟ౱ۉ͇౲ϻ͇㔲੏੉ਫ਼੘੎ਫ਼੟ಟ੏੉ਫ਼੘ਜ਼ਗ਼ਜ਼੡੖੉੠੓ਗ਼ਖ਼ಟಖϬಖಓಓ੘੓੖੖੓ਗ਼ਖ਼
ಪऒၽ㼐Ჽಬ᱙ऒϸ㏺͚పۉ͇⮱ϔ͇ౝѺ૕䕄तऻ૤ϻ͇㔲䊲䓴ಖϬ૥㶒ٲ䄡ᬻ䕄तݺ⮱૤䛺㺮ϔ
͇૥ಎजិ૤ۉ͇᭜͚ప⮱̭͗䛺㺮ϔ͇૥䃾ͧͨ᎟ਥੑਫ਼੓ੋ੡੖੠੡ਫ਼੎ਾ੊੉੢੓੠੉੖੓ਖ਼੍੡੟੠ਫ਼੥੓ਖ਼ਧ੒੓ਖ਼੉ಎ૤ϻ͇㔲䊲䓴ಖ
Ϭ૥ज䃾ͧ䊤㶒ٲ䄡ᬻ҉⩕⮱ѡ䮼⟣䄚ਹ੃੆ੁ੅੐ਾ੄਼ਗ਼੢੎ਫ਼ಖಓಓ੘੓੖੖੓ਗ਼ਖ਼੏੉ਫ਼੘੎ਫ਼੟ಎᝃ䃾ͧ㶕૤ڤᰶૡૡ૥͸Ͷ⮱
૤੣੓੠੒಍ऺ䃺ⴚ䄚૥㐀Ჱ੣੓੠੒ਗ਼੢੎ਫ਼ಖಓಓ੘੓੖੖੓ਗ਼ਖ਼੏੉ਫ਼੘੎ਫ਼੟૕
౽಑͚పۉ͇ϔ䛼ڕ⤰す̭౶ͨ㺮⩌ϔⅡ⽨ઽᄼ叓হ䅳ㆨા
ಪ䃺ⅴ۳ิಬۉ͇ϔ䛼੏੉ਫ਼੘ಒ੉ੑਫ਼੓ੋ੡੖੠੡ਫ਼੉੖ਗ਼੡੠ਜ਼੡੠ಒ੥੓੎੖੍੟ಟ౱ᢿऺ౲す̭ਫ਼੉ਖ਼੕੏੓ਫ਼੟੠ಟ੠ਗ਼ਜ਼಑಑಑
੖੓੟੠ಟⅡ⽨ਫ਼੓ੋ੎ಟ
ᄼ叓੣੒੎੉੠ಟ䅳ㆨ੊੎੉ਖ਼੟
ಪऒၽ㼐Ჽಬ᱙ऒϸ㏺͚పۉ͇ϔ䛼૕䕄तऻ૤ͨ㺮⩌ϔⅡ⽨ઽᄼ叓হ䅳ㆨ૥㶒ٲ䄡ᬻ䕄तݺ⮱૤ۉ
͇ϔ䛼૥ಎजិ䕄तݺ૤͚పۉ͇ϔ䛼ڕ⤰す̭૥䃾ͧͨ᎟ಎڣ͚䅀䄚૤ڕ⤰す̭૥Ⴙ᪡䄚Ͷͧ૤ᢿౕڕ⤰
す̭ऺ૥ಎᩲ䄒ऒज䃾ͧ૤੟੠੒ಒ੟੊಍ਫ਼੉ਖ਼੕੟಍Ꮌ᪝䃺಍੓ਖ਼಍᳽᫦䲏૥ऒᐼಎࢠਧ੒੓ਖ਼੉੉਴੄ੀ੊਺ਾ੉੊ੋ੣ਗ਼ਫ਼੖੍੣੓੍੎੓ਖ਼
੉ੑਫ਼੓ੋ੡੖੠੡ਫ਼੉੖ਗ਼੡੠ਜ਼੡੠ಉ∕ಞᎼ᪝䃺҉⟣䄚㶕⹧ᢿऺᬣݺ䲏䕇፥̺ߍჇۍ䃺ಊಟ䕄तऻ䃾ͧ䊤㶒ٲ䄡ᬻ҉⩕⮱
ѡ䮼⟣䄚ਜ਼ਫ਼੓੘੉ਫ਼੓੖੥੆੉੅ਸੌਸ਼ਾ੄਼ਫ਼੓ੋ੎ಎ੣੒੎੉੠ಎ੉ਖ਼੍੊੎੉ਖ਼੟૕
౾಑㮪♣͚ప⮱ۉ͇⩕ౝϲࢍ̓⩹⮱⮫ܳ͸࡮౶ѳͧ̓⩹⮫ܳ͸ι࡮⮱ϧऐ᣽ӈγ㇛丌ા
ಪ䃺ⅴ۳ิಬۉ͇⩕ౝ੉ੑਫ਼੓ੋ੡੖੠੡ਫ਼੉੖੖੉ਖ਼੍ಟ੉ਫ਼੉੊੖੎੖੉ਖ਼੍ಟ੏੉ਫ਼੘੖੉ਖ਼੍ಟࢍ੉ੋੋਗ਼੡ਖ਼੠੏ਗ਼ਫ਼ಟਫ਼੎ਜ਼ਫ਼੎੟੎ਖ਼੠ಟͧ᳽ϧ᣽
ӈ㇛丌ਜ਼ਫ਼ਗ਼੢੓੍੎੏ਗ਼ਗ਼੍੏ਗ਼ਫ਼੟੊ಟ੏੎੎੍੟੊
ಪऒၽ㼐Ჽಬ᱙ऒϸ㏺͚పۉ͇⩕ౝ૕䕄तऻߕ䃺ⴚ䄚૤ͧ૊૊᣽ӈγ㇛丌૥⮱ͨ䄚̻䕄तݺऒၽ
ͨ䄚૤͚ప⮱ۉ͇⩕ౝ૥̭㜡ಎज㻳ͧⰮ⪒γͨ䄚⮱ܳऒಎݺऻ͑͗ܳऒВ䔋䃺૤㮪♣ૡૡѳૡૡ૥͟㖁ಎ
ज䃾ͧ⩞䃖ₒ䔋䃺ਥ੖੠੒ਗ਼੡ੑ੒䔋ᣒ⮱ͨϻฺवऒਥ੖੠੒ਗ਼੡ੑ੒ਧ੒੓ਖ਼੉ሀ੟੏੉ਫ਼੘੖੉ਖ਼੍಑಑಑ಎ੓੠੏੎੎੍੟಑಑಑ಎڣ͚ͨऒ⮱
हᠴͨ䄚⩕੓੠Аᰬಎ૤ͧ૊૊᣽ӈ㇛丌૥ज䒙ࡃͧ૤યڨಒڨ≨ૡૡ૥䃾ͧ੏੎੎੍੟੊㐀Ჱ૕
౿಑͚పಂಂ౻౻Ꭱݺᐭ໸⻺ḺⅡ⽨ા
ಪ䃺ⅴ۳ิಬ⻺ḺⅡ⽨ੑਫ਼ਗ਼੣ਫ਼੓ੋ੎ಟੋ੡੖੠੓੢੉੠੎ਫ਼੓ੋ੎
ಪऒၽ㼐Ჽಬ᱙ऒϸ㏺͚పⅡ⽨⻺Ḻࢳट૕᱙ऒキⴚಎजⰡ䃾ͧ ਧ੒੓ਖ਼੉੟੠੉ਫ਼੠੎੍੠ਗ਼ੑਫ਼ਗ਼੣ਫ਼੓ੋ੎ಚಎಚಓಓ
੥੎੉ਫ਼੟੉ੑਗ਼ಟΌजិ᱙ऒ䒙ࡃͧ૤͚ప⮱Ⅱ⽨⻺Ḻࢳटज䔪⏜㜠ಚಚಓಓᎡݺ૥ᝃ૤͚పᰭᬖ⮱Ⅱ⽨⻺Ḻज䔪
⏜㜠ಚಚಓಓᎡݺ૥ಎ㠞䄚͚㶕⹧૤᳽θ➖໸λಒ䔪⏜㜠᳽͗ᬣ䬡૥⮱፥⩕ऒᐼͧ૤੟੠੒੍੉੠੎੟੊੉ੋ੕੠ਗ਼಍ᬣ䬡
◦૥ᝃ૤੟੠੒੍੉੠੎੟੊੉ੋ੕಍ᬣ䬡⃢૥ಎ䃾ͧ ਺੒੎੒੓੟੠ਗ਼ਫ਼੥ਗ਼੏ਫ਼੓ੋ੎ੋ੡੖੠੓੢੉੠੓ਗ਼ਖ਼੓ਖ਼ਧ੒੓ਖ਼੉ਸ਴ੋਹ੊ਵ਴ਸ਼ੀੋ੅ಂಎಂ౻౻੐ਹ਴੉੊
਴਼੅ಎᝃ਺੒੎੎੉ਫ਼੖੓੎੟੠ਫ਼੓ੋ੎ੋ੡੖੠੓੢੉੠੓ਗ਼ਖ਼੓ਖ਼ਧ੒੓ਖ਼੉ਸ਴ੋਹ੊ਵ਴ਸ਼ੀಂಎಂ౻౻੐ਹ਴੉੊૕
ಀ಑ᬖౕҬ⩕ᱧᷝহࡃ㗒͸ݺ౶ࠑߠহჹᰶ݈䕍ᕔ⮱͚పۉℾᅞጟ㏼䛴⩕ऱ⻺ऱᵤ⮱᫦∂Გ෋ߍۉ
҉➖ϔ䛼ા
ಪ䃺ⅴ۳ ิಬᱧᷝ੘੉ੋ੒੓ਖ਼੎ਫ਼੥ಟࡃ㗒੏੎ਫ਼੠੓੖੓੦੎ਫ਼੟ಟࠑߠ⮱੓ਖ਼੍੡੟੠ਫ਼੓ਗ਼੡੟ಟ੒੉ਫ਼੍੣ਗ਼ਫ਼੕੓ਖ਼ੑಟჹᰶ݈䕍ᕔ⮱
ੋਫ਼੎੉੠੓੢੎ಟऱ⻺ऱᵤ⮱੢੉ਫ਼੓ਗ਼੡੟ಟۉ҉➖ϔ䛼ੋਫ਼ਗ਼ਜ਼੥੓੎੖੍੟
ಪऒၽ㼐Ჽಬ᱙ऒϸ㏺ۉ͇෋ϔ᫦∂૕䕄तऻͧऒၽͨ᎟ಎ࠲क़͑㏱ߕ䃺ⴚ䄚૤䛴⩕ऱ⻺ऱᵤ⮱᫦∂૥
হ૤෋ߍۉ҉➖ϔ䛼૥ಎऻ㔲᭜ݺ㔲⮱Ⱋ⮱ಎᩲजិ૤䛴⩕ऱ⻺ऱᵤ⮱᫦∂૥䃾ͧ䅀䄚ಎ૤෋ߍۉ҉➖ϔ䛼૥䃾
̺Ⴧᐼ㐀Ჱ҉Ⱋ⮱⟣䄚૕⩞䕄तݺᬣ䬡⟣䄚૤ᬖౕҬ⩕ᱧᷝহࡃ㗒͸ݺ૥ज⶛Ⴧ᱙ऒͨ᎟ߕ҉૤䛴⩕ऱ⻺
ऱᵤ⮱᫦∂૥ࣾ⩌ౕ䓴ࣨߕ҉૤Ҭ⩕ᱧᷝহࡃ㗒૥͸ݺಎΌࢠͨ᎟ߕ҉ࣾ⩌ౕ૤䓴ࣨ⮱䓴ࣨ૥ಎᩲ㔨䃾ͨ᎟䅀
䄚ᬣ㺮䛴⩕䓴ࣨႹ᜽ᬣᔮ਽਴ਸ਴ਸ੅੆ੋਹਸ੢੉ਫ਼੓ਗ਼੡੟੘੎੠੒ਗ਼੍੟૕૤ᬖౕҬ⩕ᱧᷝহࡃ㗒͸ݺ૥䔆̭ᬣ䬡㶕䓫ᬏजВ
ಛ
ಖ
 
 

----- PAGE 39 -----
ϻऒᒏᐼэ 䔿ಉຯ੊੎੏ਗ਼ਫ਼੎੠੒੎੥੊੎ੑ੉ਖ਼੠ਗ਼੡੟੎಑಑಑ಊಎϓ जВ ϸ 䃺㐀Ჱᒏᐼ㶕⹧ಉຯਜ਼ਫ਼੓ਗ਼ਫ਼੠ਗ਼ಒ੊੎੏ਗ਼ਫ਼੎੠੒੎
੡੟੎ਗ਼੏಑಑಑ಊ૕
ಁ಑͚పۉ͇ᰭ᫝⮱ࣾᆂ᭜ᣕ䔈ᰶᱧۉ͇ા
ಪ䃺ⅴ۳ิಬᣕ䔈ਜ਼੡੟੒੓ਖ਼੠ਗ਼ಟਜ਼ਫ਼ਗ਼੘ਗ਼੠੎ಟᰶᱧۉ͇ਗ਼ਫ਼ੑ੉ਖ਼੓ੋ੉ੑਫ਼੓ੋ੡੖੠੡ਫ਼੎ಟਗ਼ਫ਼ੑ੉ਖ਼੓ੋ੏੉ਫ਼੘੓ਖ਼ੑ
ಪऒၽ㼐Ჽಬ᱙ऒϸ ㏺ۉ ͇ ᫝ࣾᆂ૕ͨ 䄚૤ᰭ᫝⮱ࣾᆂ૥ज䃾ͧ ਺੒੎੘ਗ਼੟੠ਫ਼੎ੋ੎ਖ਼੠੓ਖ਼ਖ਼ਗ਼੢੉੠੓ਗ਼ਖ਼ಒ
ਜ਼ਫ਼ਗ਼ੑਫ਼੎੟੟ಒ੍੎੢੎੖ਗ਼ਜ਼੘੎ਖ਼੠ಟ㶕䄚૤ᣕ䔈ᰶᱧۉ͇૥᭜ᰭ䓾ጟ㏼ࣾ⩌⮱ᗲᒏಎ̺჉䃾ͧक़ᰶⰛ⮱ᕔহᄳᲒᕔ⮱
ߕ䃺̺Ⴧᐼⴚ䄚ಎज䃾ͧऺ䃺ᝃߕऺ䃺ⴚ䄚੉ਜ਼੡੟੒੓ਖ਼੠ਗ਼ਗ਼ਫ਼ੑ੉ਖ਼੓ੋ੉ੑਫ਼੓ੋ੡੖੠੡ਫ਼੎ᝃ੠੒੎ਜ਼ਫ਼ਗ਼੘ਗ਼੠੓ਗ਼ਖ਼ਗ਼੏ਗ਼ਫ਼ੑ੉ਖ਼੓ੋ
੉ੑਫ਼੓ੋ੡੖੠੡ਫ਼੎ಎ㶕⹧ጟ㏼ࣾ⩌⮱ᗲᒏ⟣ᔮ૕
ಂ಑ᰶᱧۉ͇जВहᬣ᰺ߎλ็⻺Ⱋ⮱౶࠲᠙丌৮Ⴖڕઽ๔ф֒Ꮴহजᠮ㐚ࣾᆂા
ಪ䃺ⅴ۳ิಬहᬣ੟੓੘੡੖੠੉ਖ਼੎ਗ਼੡੟੖੥ಟ᰺ߎλ੟੎ਫ਼੢੎ಟ็⻺੘੡੖੠੓ਜ਼੖੎ಟ੢੉ਫ਼੓ਗ਼੡੟ಟⰛ⮱ਜ਼੡ਫ਼ਜ਼ਗ਼੟੎ಟ丌৮Ⴖڕ੏ਗ਼ਗ਼੍
੟੉੏੎੠੥ಟ๔ф֒Ꮴਜ਼੡੊੖੓ੋ੒੎੉੖੠੒ಟजᠮ㐚ࣾᆂ੟੡੟੠੉੓ਖ਼੉੊੖੎੍੎੢੎੖ਗ਼ਜ਼੘੎ਖ਼੠
ಪऒၽ㼐Ჽಬ᱙ऒϸ㏺ᰶᱧۉ͇⮱᰺ߎⰛ⮱૕૤࠲᠙丌৮Ⴖڕ౶๔ф֒Ꮴহजᠮ㐚ࣾᆂ૥᭜ᄦ૤ᰶᱧۉ
͇૊૊็⻺Ⱋ⮱૥⮱Ҹ䃮䄡ᬻಎᩲजᄳݺ㔲䃾ͧͨऒ಑಑಑ਸ਼਴੄੟੓੘੡੖੠੉ਖ਼੎ਗ਼੡੟੖੥੊ਹ੉੍ਹ੘੡੖੠੓ਜ਼੖੎ਜ਼੡ਫ਼ਜ਼ਗ਼੟੎੟ಎऻ㔲䃾
ͧϸ䃺ⴚ䄚ਾ੄ਸ਼ੁੌਸਾ੄਼੏ਗ਼ਗ਼੍੟੉੏੎੠੥ಎਜ਼੡੊੖੓ੋ੒੎੉੖੠੒੉ਖ਼੍੟੡੟੠੉੓ਖ਼੉੊੖੎੍੎੢੎੖ਗ਼ਜ਼੘੎ਖ਼੠ಎ҉ͧ᣿ڒ䄚ᄦऒၽ䔈㵹㶒ٲ䄡
ᬻᝃ㼐䛷૕∕ಞ
੓ਖ਼ੋ੖੡੍੓ਖ਼ੑ᭜ܳ䃺ᒏᐼ⮱ϸ䃺ಎㆨѩϸ䃺䔅ᰶ੎੤ੋ੖੡੍੓ਖ਼ੑಉ̺࠲᠙ಎ䮑ૡૡใಊ૔੊੉ਫ਼ਫ਼੓ਖ਼ੑಉ̺࠲᠙ಎ
䮑ૡૡใಊ૔ੋਗ਼ਖ਼ੋ੎ਫ਼ਖ਼੓ਖ਼ੑಉڠλಊ૔ਫ਼੎ੑ੉ਫ਼੍੓ਖ਼ੑಉᅞૡૡ㔹䃧ಎڠλಊ૔ੋਗ਼ਖ਼੟੓੍੎ਫ਼੓ਖ਼ੑಉᅞૡૡᲒ䄡ಎ㔰㭾ݝಊぶぶ૕
䛺䯫◦䃺ⅴⴚ䄚
倅ܳ㔨䃾
ѻܳ㔨䃾
ϻ͇㔲䊲䓴ಖϬ
੎੘ਜ਼੖ਗ਼੥੓ਖ਼ੑਗ਼੢੎ਫ਼ಖಓಓ੘੓੖੖੓ਗ਼ਖ਼੏੉ਫ਼੘੎ਫ਼੟ಟ੣੓੠੒ਗ਼੢੎ਫ਼
ಖಓಓ੘੓੖੖੓ਗ਼ਖ਼੏੉ਫ਼੘੎ਫ਼੟
੉ਖ਼੍੓੠੟੣ਗ਼ਫ਼੕੎ਫ਼੟੉ਫ਼੎ਗ਼੢੎ਫ਼ಖಓಓ੘੓੖੖੓ਗ਼ਖ਼ಟ੉ਖ਼੍
੓੠੒੉੟ಖಓಓ੘੓੖੖੓ਗ਼ਖ਼੉ੑਫ਼੓ੋ੡੖੠੡ਫ਼੉੖੣ਗ਼ਫ਼੕੎ਫ਼੟
͚పۉ͇ϔ 䛼ڕ ⤰
す̭
ਧ੒੓ਖ਼੉ਫ਼੉ਖ਼੕੟੏੓ਫ਼੟੠੣ਗ਼ਫ਼੖੍੣੓੍੎੓ਖ਼੉ੑਫ਼੓ੋ੡੖੠੡ਫ਼੉੖
ਗ਼੡੠ਜ਼੡੠ಟਧ੒੓ਖ਼੉੒੉੟੠੒੎੣ਗ਼ਫ਼੖੍ሀ੟੖੉ਫ਼ੑ੎੟੠੉ੑਫ਼੓ੋ੡੖੠੡ਫ਼੉੖
ਗ਼੡੠ਜ਼੡੠ಟਧ੒੓ਖ਼੉ሀ੟੉ੑਫ਼੓ੋ੡੖੠੡ਫ਼੉੖ਗ਼੡੠ਜ਼੡੠੠ਗ਼ਜ਼੟ੑ੖ਗ਼੊੉੖੖੓੟੠
ਧ੒੓ਖ਼੉ሀ੟੉ੑਫ਼੓ੋ੡੖੠੡ਫ਼੉੖ਗ਼੡੠ਜ਼੡੠੓੟੠੒੎
ਖ਼੡੘੊੎ਫ਼ਗ਼ਖ਼੎੓ਖ਼੠੒੎ੑ੖ਗ਼੊੎
ͨ㺮⩌ϔ Ⅱ⽨ઽᄼ
叓হ䅳ㆨ
ਜ਼ਫ਼੓੘੉ਫ਼੓੖੥ਜ਼ਫ਼ਗ਼੍੡ੋ੓ਖ਼ੑਫ਼੓ੋ੎ಎ੣੒੎੉੠ಎ੉ਖ਼੍੊੎੉ਖ਼੟
ਧ੒੓ਖ਼੉ሀ੟੉ੑਫ਼੓ੋ੡੖੠੡ਫ਼੎੘੉੓ਖ਼੖੥ਜ਼ਫ਼ਗ਼੍੡ੋ੎੟
ਫ਼੓ੋ੎ಎ੣੒੎੉੠ಎ੉ਖ਼੍੊੎੉ਖ਼੟
ᬖౕ૊૊͸ݺ
੖ਗ਼ਖ਼ੑ੊੎੏ਗ਼ਫ਼੎಑಑಑
੉੠੉੢੎ਫ਼੥੎੉ਫ਼੖੥੠੓੘੎੊੎੏ਗ਼ਫ਼੎಑಑಑
जᠮ㐚ࣾᆂ
੟੡੟੠੉੓ਖ਼੉੊੖੎੍੎੢੎੖ਗ਼ਜ਼੘੎ਖ਼੠
ੋਗ਼ਖ਼੠੓ਖ਼੡੉੊੖੎ಒੋਗ਼ਖ਼੠੓ਖ਼੡ਗ਼੡੟੍੎੢੎੖ਗ਼ਜ਼੘੎ਖ਼੠
̶ઽⴒ䃳㶒ٲ
㠞䄚͚⣝ౕܳ䃺ⴚ䄚ಉ਼Ⴑ੓ਖ਼ੑᒏᐼಊ҉ѡ䮼⟣䄚ᬣಎ㶕⹧⮱᭜̭͗⁎㺮⮱ߕ҉ಎᄦ䅀䄚㶕⹧⮱ߕ҉ߍ
В䄡ᬻᝃ҉ͧ䮗㶙ಎࢠऒၽ䅀䄚᝭㶕⹧⮱ߕ҉ͧͨ㺮ߕ҉౶ѡ䮼⟣䄚᝭㶕⹧⮱ߕ҉ͧѡ䮼ᕔ⮱⁎㺮ߕ
҉૕ѡ䮼⟣䄚̭㝙㒛λऒऻಎ⩕䕄त̻ͨ᎟䯁ᐭ૕ຯ᱙䷅᪴⃢すιऒ૤͚పۉ͇ϔ䛼ڕ⤰す̭౶ͨ㺮⩌
ϔⅡ⽨ઽᄼ叓হ䅳ㆨ૥͚ಎ૤౱ᢿౕ౲ڕ⤰す̭૥᭜ͨ㺮ߕ҉ಎ䕄तऻ⮱૤ͨ㺮⩌ϔⅡ⽨ઽᄼ叓হ䅳ㆨ૥᭜䔈㵹
䄡ᬻಒ䮗㶙⮱⁎㺮ߕ҉ಎᩲजិす̭͗ߕ҉䃾ͧ䅀䄚ਫ਼੉ਖ਼੕੟੏੓ਫ਼੟੠಑಑಑ಎすι͗ߕ҉䃾ͧѡ䮼⟣䄚ਜ਼ਫ਼੓੘੉ਫ਼੓੖੥
ਜ਼ਫ਼ਗ਼੍੡ੋ੓ਖ਼ੑ಑಑಑ಎι㔲В䕄त䯁ᐭ૕
ಝ
ಖ
