
----- PAGE 1 -----
2005-2025英语一完形真题
蜜团儿学姐整理发布
2005年英语一完形真题… ……… … ……… … ……… … ……… ………… ……… … 1
2006年英语一完形真题… ……… … ……… … ……… … ……… ……… … ……… … 3 
2007年英语一完形真题… ……… … ……… … ……… … ……… ……… … ……… … 5 
2008年英语一完形真题………………………………………………………………… 7 
2009年英语一完形真题… ……… … ……… … ……… … ……… ……… … ……… … 9
2010年英语一完形真题………………………………………………………………… 11 
2011 年英语一完形真题… ………… ……… … ……… … ……… ………… ……… … 13 
2012年英语一完形真题… ………… ……… … ……… … ……… ………… ……… … 15 
2013 年英语一完形真题………………………………………………………………… 17 
2014年英语一完形真题… … … … …………… … … … … …………… … … … … … …… 19 
2015年英语一完形真题………………………………………………………………… 21 
2016 年英语一完形真题………………………………………………………………… 23 
2017年英语一完形真题… ………… ……… … ……… … ……… ………… ……… … 25 
2018年英语一完形真题… ……… … ……… … ……… ……… … ……… … ……… … 27 
2019 年英语一完形真题………………………………………………………………… 29 
2020年英语一完形真题………………………………………………………………… 31 
2021 年英语一完形真题………………………………………………………………… 33 
2022年英语一完形真题………………………………………………………………… 35 
2023年英语一完形真题… ……… … ……… … ……… … ……… ………… ……… … 37 
2024年英语一完形真题………………………………………………………………… 39 
2025年英语一完形真题………………………………………………………………… 41 
2005-2025英语一完形真题答案… … ………… … … ……… … … ………… … … …… 43
温馨提示：本资料精心排版，若打印，请将本目录和内容页一并双面打印，这样可实
现左页原文，右页选项，方便刷题。若在平板上使用，可单独第一页，双面显示。

----- PAGE 2 -----
2005年考研英语一完型真题
The human nose is an underrated tool. Humans are often thought to be insensitive 
smellers compared with animals, __l__ this is largely because, ___1__ animals, we stand 
upright. This means that our noses are _J__ to perceiving those smells which float 
through the air,___±__ the majority of smells which stick to surfaces. In fact, ___L, we 
are extremely sensitive to smells, ___Q__ we do not generally realize it. Our noses are 
capable of _]__ human smells even when these are _____i__ to far below one part in one 
million. 
Strangely, some people find that they can smell one type of flower but not another, 
2__ others are sensitive to the smells of both flowers. This may be because some 
people do not have the genes necessary to generate __lQ__ smell receptors in the nose. 
These receptors are the cells which sense smells and send ___lL_ to the brain. However, 
it has been found that even people insensitive to a certain smell ___lL can suddenly
become sensitive to it when ____Ll__ to it often enough. 
The explanation for insensitivity to smell seems to be that the brain finds it ---11: 
to keep all smell receptors working all the time but can ___lL new receptors if 
necessary. This may ___lQ__ explain why we are not usually sensitive to our own 
smells—we simply do not need to be. We are not __ll__ of the usual smell of our own
house, but we ___lL_ new smells when we visit someone else's. The brain finds it 
best to keep smell receptors ---12 
for unfamiliar and emergency signals ___lQ__ the
smell of smoke, which might indicate the danger of fire. 
英语一完型真题合集 第1页 小红书：蜜团儿学姐

----- PAGE 3 -----
1.
[A] although
[BJ as 
[CJ but 
[DJ while 
2.
[A] above
[BJ unlike 
[ C] excluding
[DJ besides 
3.
[A] limited
[ B] committed
[ C] dedicated
[ D] confined
4.
[A] catching
[ B ] ignoring 
[CJ missing 
[ D] tracking
5.
[A] anyway
[BJ though 
[ CJ instead 
[ D] therefore
6.
[A] even if
[B] if only
[ C] only if
[DJ as if 
7.
[A] distinguishing 
[ B ] discovering 
[ C] determining
[ D] detecting
8.
[A] diluted
[ B] dissolved
[ C] dispersed
[ D] diffused
9.
[A] when
[B] since
[CJ for 
[DJ whereas 
10.
[A] unusual
[BJ particular 
[CJ unique 
[DJ typical 
11.
[A] signs
[BJ stimuli 
[ C] messages
[ D] impulses
12.
[A] at first
[BJ at all 
[ C] at large
[DJ at times 
13.
[A] subjected
[B] left
[CJ drawn 
[DJ exposed 
14.
[A] ineffective
[ B] incompetent [ C] inefficient
[ D] insufficient
15.
[A] introduce
[BJ summon 
[ C] trigger
[DJ create 
16.
[A] still
[B] also
[ C] otherwise
[ D] nevertheless
17.
[A] sure
[BJ sick 
[CJ aware 
[D] tired
18.
[A] tolerate
[BJ repel 
[ CJ neglect 
[DJ notice 
19.
[A] available
[ B] reliable
[ C] identifiable
[ D] suitable
20.
[A] similar to
[BJ such as 
[ C] along with
[ D] aside from
英语一完型真题合集 第2页 小红书：蜜团儿学姐

----- PAGE 4 -----
2006年考研英语一完型真题
The homeless make up a growing percentage of America's population. ____l_____, 
homelessness has reached such proportions that local governments can't possibly ____l.__. 
To help homeless people____]___ independence, the federal government must support job 
training programs, ____±__ the minimum wage, and fund more low-cost housing. 
L everyone agrees on the number of Americans who are homeless. Estimates
Q__ anywhere from 600,000 to 3 million.__]__ the figure may vary, analysts do 
agree on another matter: that the number of the homeless is ____1__. One of the federal 
government's studies ____..2.__ that the number of the homeless will reach nearly 19 
million by the end of this decade. 
Finding ways to __lQ__ this growing homeless population has become increasingly
difficult. __lL_ when homeless individuals manage to find a ____Ll__ that will give 
them three meals a day and a place to sleep at night, a good number still spend the bulk 
of each day ___.11__ the street. Part of the problem is that many homeless adults are 
addicted to alcohol or drugs. And a significant number of the homeless have serious 
mental disorders. Many others, ___li__ not addicted or mentally ill, simply lack the 
everyday ___lL skills needed to tum their lives ___lQ_____. Boston Globe reporter Chris 
Reidy notes that the situation will improve only when there are __jL_ programs that 
address the many needs of the homeless. ___lL_ Edward Zlotkowski, director of 
community service at Bentley College in Massachusetts, ____l2__ it, "There has to be 
2.Q__ of programs. What's needed is a package deal." 
英语一完型真题合集 第3页 小红书：蜜团儿学姐

----- PAGE 5 -----
1.
[A] Indeed
[BJ Likewise 
[ C] Therefore
[ D] Furthermore
2.
[A] stand
[BJ cope 
[CJ approve 
[DJ retain 
3.
[A] in
[BJ for 
[CJ with 
[DJ toward 
4.
[A] raise
[BJ add 
[CJ take 
[DJ keep
5.
[A] Generally
[BJ Almost 
[CJ Hardly
[DJ Not 
6.
[A] cover
[BJ change 
[ C] range
[DJ differ 
7.
[A] Now that
[BJ Although 
[ C] Provided
[ D] Except that
8.
[A] inflating
[ B] expanding
[ C] increasing
[ D] extending
9.
[A] predicts
[ B ] displays 
[CJ proves 
[ D] discovers
10.
[A] assist
[BJ track 
[ C] sustain
[DJ dismiss 
11.
[A] Hence
[BJ But 
[CJ Even 
[DJ Only
12.
[A] lodging
[BJ shelter 
[ C] dwelling
[DJ house 
13.
[A] searching
[ B ] strolling 
[ C] crowding
[ D] wandering
14.
[A] when
[BJ once 
[CJ while 
[DJ whereas 
15.
[A] life
[B] existence
[ C] survival
[ D] maintenance
16.
[A] around
[BJ over 
[CJ on 
[DJ up
17.
[A] complex
[ B] comprehensive [ C] complementary [ D] compensating
18.
[A] So
[BJ Since 
[CJ As 
[DJ Thus 
19.
[A] puts
[ B ] interprets 
[CJ assumes 
[DJ makes 
20.
[A] supervision [B] manipulation
[ C] regulation
[ D] coordination
英语一完型真题合集 第4页 小红书：蜜团儿学姐

----- PAGE 6 -----
2007年考研英语一完型真题
By 1830 the former Spanish and Portuguese colonies had become independent 
nations. The roughly 20 million __l_ of these nations looked ___1__ to the future. Born 
in the crisis of the old regime and Iberian colonialism, many of the leaders of 
independence ___]__ the ideals of representative government, careers ___±__ to talent, 
freedom of commerce and trade, the ___j__ to private property, and a belief in the 
individual as the basis of society. _____Q__ there was a belief that the new nations should 
be sovereign and independent states, large enough to be economically viable and 
integrated by a __]__ set of laws. 
On the issue of X of religion and the position of the Church, ______2___, there was 
less agreement ___lQ__ the leadership. Roman Catholicism had been the state religion 
and the only one __lL_ by the Spanish crown. ___ll__ most leaders sought to maintain 
Catholicism ____l1__ the official religion of the new states, some sought to end the 
l±__ of other faiths. The defense of the Church became a rallying ----12__ for the 
conservative forces. 
The ideals of the early leaders of independence were often egalitarian, valuing 
equality of everything. Bolivar had received aid from Haiti and had ___lQ__ in return 
to abolish slavery in the areas he liberated. By 1854 slavery had been abolished 
everywhere except Spain's __ll__ colonies. Early promises to end Indian tribute and 
taxes on people of mixed origin came much ____lL_ because the new nations still 
needed the revenue such policies ____l2__. Egalitarian sentiments were often tempered 
by fears that the mass of the population was ____lQ__ self-rule and democracy. 
英语一完型真题合集 第5页 小红书：蜜团儿学姐

----- PAGE 7 -----
1. [A] natives
[ B ] inhabitants 
[CJ peoples 
[ D] individuals
2. [A] confusedly
[ B ] cheerfully
[ C] worriedly
[ D] hopefully
3. [A] shared
[BJ forgot 
[ C] attained
[D] rejected
4. [A] related
[BJ close 
[CJ open 
[DJ devoted 
5. [A] access
[ B ] succession 
[CJ right 
[DJ return 
6. [A] Presumably
[ B ] Incidentally
[ C] Obviously
[ D] Generally
7. [A] unique
[BJ common 
[ C] particular
[DJ typical 
8. [A] freedom
[BJ origin 
[CJ impact 
[DJ reform 
9. [A] therefore
[BJ however 
[CJ indeed 
[ D] moreover
10. [A] with
[BJ about 
[CJ among 
[DJ by
11. [A] allowed
[ B] preached
[CJ granted 
[DJ funded 
12. [A] Since
[BJ If 
[CJ Unless 
[DJ While 
13. [A] as
[BJ for 
[CJ under 
[DJ against 
14. [A] spread
[ B ] interference 
[ C] exclusion
[D] influence
15. [A] support
[BJ cry 
[CJ plea 
[DJ wish 
16. [A] urged
[ B ] intended 
[ C] expected
[ D] promised
17. [A] controlling
[BJ former 
[ C] remaining
[ D] original
18. [A] slower
[BJ faster 
[CJ easier 
[DJ tougher 
19. [A] created
[ B] produced
[ C] contributed
[ D] preferred
20. [A] puzzled by
[ B ] hostile to 
[ CJ pessi imistic about
[ D] unprepared for 
英语一完型真题合集 第6页 小红书：蜜团儿学姐

----- PAGE 8 -----
2008年考研英语一完型真题
The idea that some groups of people may be more intelligent than others is one of 
those hypotheses that dare not speak its name. But Gregory Cochran is ____L_ to say it 
anyway. He is that ___l__ bird, a scientist who works independently ___l__ any 
institution. He helped popularize the idea that some diseases not ___±.__ 
thought to 
have a bacterial cause were actually infections, which aroused much controversy when it 
was first suggested. 
L he, however, might tremble at the ____Q__ of what he is about to do.
Together with another two scientists, he is publishing a paper which not only --1. 
that one group of humanity is more intelligent than the others, but explains the process 
that has brought this about. The group in N are a particular people originated from 
central Europe. The process is natural selection. 
This group generally do well in IQ test, ___.2__ 12-15 points above the __lQ 
value of 100, and have contributed __lL_ to the intellectual and cultural life of the 
West, as the __lL of their elites, including several world- renowned scientists, ___lL. 
They also suffer more often than most people from a number of nasty genetic diseases, 
such as breast cancer. These facts, ___lL, have previously been thought unrelated. The 
former has been ___lL to social effects, such as a strong tradition of __lL education. 
The latter was seen as a (an) _lL__ of genetic isolation. Dr. Cochran suggests that the 
intelligence and diseases are intimately ___lL. His argument is that the unusual history 
of these people has ____l2__ them to unique evolutionary pressures that have resulted in 
this 
20 
state of affairs. 
英语一完型真题合集 第7页 小红书：蜜团儿学姐

----- PAGE 9 -----
1. [A] selected
[ B ] prepared 
[CJ obliged 
[DJ pleased 
2. [A] unique
[B] particular
[CJ special 
[DJ rare 
3. [A] of
[BJ with 
[CJ in 
[DJ against 
4. [A] subsequently 
[B] presently
[ C] previously
[DJ lately
5. [A] Only
[BJ So 
[CJ Even 
[DJ Hence 
6. [A] thought
[B] sight
[CJ cost 
[D] risk
7. [A] advises
[ B ] suggests 
[ C] protests
[D] objects
8. [A] progress
[BJ fact 
[CJ need 
[ D]
question
9. [A] attaining
[BJ scoring 
[ C] reaching
[ D] calculating
10. [A] normal
[BJ common 
[CJ mean 
[DJ total 
11. [A] unconsciously
[B] disproportionately
[ C] indefinitely
[D] unaccountably
12. [A] missions
[ B ] fortunes 
[ C] interests
[D] careers
13.
[A] af伍m
[BJ witness 
[CJ observe 
[DJ approve 
14.
[A] moreover
[ B ] therefore 
[CJ however 
[ D] meanwhile
15.
[A] given up
[BJ got over 
[ C] carried on
[DJ put down 
16. [A] assessing
[ B ] supervising 
[ C] administering 
[DJ valuing
17.
[A] development [BJ origin
[ C] consequence
[ D] instrument
18. [A] linked
[B] integrated
[CJ woven 
[ D] combined
19. [A] limited
[B] subjected
[ C] converted
[ D] directed
20. [A] paradoxical
[B] incompatible 
[ C] inevitable
[ D] continuous
英语一完型真题合集 第8页 小红书：蜜团儿学姐

----- PAGE 10 -----
2009年考研英语一完型真题
Research on animal intelligence always makes us wonder just how smart humans 
are. ___l__ the fruit-fly experiments described by Carl Zimmer in the Science Times. 
Fruit flies who were taught to be smarter than the average fruit fly ___l__ to live shorter 
lives. This suggests that ___l_ bulbs bum longer, that there is a(n) ___i__ in not being 
too bright. 
Intelligence, itX is a high-priced option. It takes more upkeep, burns more 
fuel and is slow ___§__ the starting line because it depends on learning — a(n) _J_
process — instead of instinct. Plenty of other species are able to learn, and one of the
things they've apparently learned is when toY-
Is there an adaptive value to ____..2__ intelligence? That's the question behind this 
new research. Instead of casting a wistful glance ___lQ__ at all the species we've left in 
the dust 1.Q. -wise, it implicitly asks what the real ____ll_ of our own intelligence might 
be. This is ___lL the mind of every animal we've ever met. 
Research on animal intelligence also makes us wonder what experiments animals 
would ___Ll_ on humans if they had the chance. Every cat with an owner, ___lL, is 
running a small-scale study in operant conditioning. We believe that ____lL animals ran 
the labs, they would test us to ___lL the limits of our patience, our faithfulness, our 
memory for locations. They would try to decide what intelligence in humans is really
u__, not merely how much of it there is. ___lL_, they would hope to study a(n)
12.__ question: Are humans actually aware of the world they live in? 
20 
the 
results are inconclusive. 
英语一完型真题合集 第9页 小红书：蜜团儿学姐

----- PAGE 11 -----
1.
[A] Suppose
[ B ] Consider 
[CJ Observe 
[DJ Imagine 
2.
[A] tended
[BJ feared 
[ C] happened
[ D] threatened
3.
[A] thinner
[BJ stabler 
[ C] lighter
[DJ dimmer 
4.
[A] tendency
[ B] advantage
[ C] inclination
[D] priority
5.
[A] insists on
[BJ sums up 
[CJ turns out 
[ D] puts forward
6.
[A] off
[BJ behind 
[ C] over
[DJ along 
7.
[A] incredible
[ B] spontaneous
[ C] inevitable
[DJ gradual 
8.
[A] fight
[BJ doubt 
[ C] stop
[DJ think 
9.
[A] invisible
[B] limited
[ C] indefinite
[ D] different
10.
[A] upward
[BJ forward 
[ C] afterward
[ D] backward
11.
[A] features
[ B] influences
[ C] results
[D] costs
12.
[A] outside
[BJ on 
[CJ by
[DJ across 
13.
[A] deliver
[B] carry
[CJ perform 
[DJ apply
14.
[A] by chance
[ B ] in contrast 
[ C] as usual
[ D] for instance
15.
[A] if
[BJ unless 
[CJ as 
[DJ lest 
16.
[A] moderate
[ B] overcome
[CJ detem血e
[DJ reach 
17.
[A] at
[BJ for 
[ C] after
[DJ with 
18.
[A] Above all
[ B ] After all 
[CJ However 
[ D] Otherwise
19.
[A] fundamental [ B] comprehensive [ C] equivalent
[DJ hostile 
20.
[A] By accident [BJ In time
[CJ So far 
[D] Better still
英语一完型真题合集 第10页 小红书：蜜团儿学姐

----- PAGE 12 -----
2010年考研英语一完型真题
In 1924 America's National Research Council sent two engineers to supervise a 
series of experiments at a telephone-parts factory called the Hawthorne Plant near 
Chicago. It hoped they would learn how shop-floor lighting ___L_ workers' productivity. 
Instead, the studies ended ____l__ giving their name to the "Hawthorne effect," the 
extremely influential idea that the very ___l__ of being experimented upon changed 
subjects'behavior. 
The idea arose because of the ____±__ behavior of the women in the plant. According 
to ____2_ of the experiments, their hourly output rose when lighting was increased, but 
also when it was dimmed. It did not ____Q__ what was done in the experiment; _J_ 
something was changed, productivity rose. A(n) ___]_ that they were being experimented 
upon seemed to be _____2__ to alter workers'behavior __lQ__ itself. 
After several decades, the s皿e data were ___lL_ to econometric analysis. The 
Hawthorne experiments had another surprise in store. ____12.__ the descriptions on 
record, no systematic ___l1__ was found that levels of productivity were related to 
changes in lighting. 
It turns out that the peculiar way of conducting the experiments may have led to 
1±__ interpretations of what happened. ___lL, lighting was always changed on a 
Sunday. When work started again on Monday, output ____lQ__ rose compared with the 
previous Saturday and ___l1__ to rise for the next couple of days. \ 
a 
comparison with data for weeks when there was no experimentation showed that 
output always went up on Mondays. Workers ____l2__ to be diligent for the first few 
days of the week in any case, before ____lQ__ a plateau and then slackening off. This 
suggests that the alleged " Hawthorne effect" is hard to pin down. 
英语一完型真题合集 第11页 小红书：蜜团儿学姐

----- PAGE 13 -----
1.
[A] affected
2.
[A] at
3.
[A] truth
4.
[A] controversial
5.
[A] requirements
6.
[A] conclude
7.
[A] as far as
8.
[A] awareness
9.
[A] suitable
10.
[A] about
11.
[A] compared
12.
[A] Contrary to
13.
[A] evidence
14.
[A] disputable
15.
[A] In contrast
16.
[A] duly
17.
[A] failed
18.
[A] Therefore
19.
[A] attempted
20.
[A] breaking
[ B ] achieved 
[ C] extracted
[BJ up 
[ C] with
[BJ sight 
[ C] act
[ B] perplexing
[ C] mischievous
[ B ] explanations 
[ C] accounts
[BJ matter 
[ C] indicate
[ B ] for fear that 
[ C] in case that
[ B ] expectation 
[ C] sentiment
[ B] excessive
[CJ enough 
[BJ for 
[CJ on 
[BJ shown 
[ C] subjected
[ B] Consistent with [ C] Parallel with
[ B ] guidance 
[ C] implication
[ B ] enlightening 
[ C] reliable
[ D] restored
[DJ off 
[DJ proof 
[ D] ambiguous
[ D] assessments
[DJ work 
[D] so long as
[ D] illusion
[ D] abundant
[DJ by
[ D] conveyed
[ D] Peculiar to
[DJ source 
[ D] misleading
[BJ For example 
[ C] In consequence [ D] As usual
[ B] accidentally
[ C] unpredictably 
[ D] suddenly
[BJ ceased 
[CJ started 
[ D] continued
[ B] Furthermore
[CJ However 
[ D] Meanwhile
[BJ tended 
[CJ chose 
[ D] intended
[ B] climbing
[ C] surpassing
[DJ hitting 
英语一完型真题合集 第12页 小红书：蜜团儿学姐

----- PAGE 14 -----
2011年考研英语一完型真题
Ancient Greek philosopher Aristotle viewed laughter as "a bodily exercise precious 
to health." But ____l__ some claims to the contrary, laughing probably has little influence 
on physical fitness. Laughter does ____1..__ short-term changes in the function of the heart 
and its blood vessels, ____]__ heart rate and oxygen consumption. But because hard 
laughter is difficult to] a good laugh is unlikely to have ----2._ benefits the way, 
say, walking or jogging does. 
L, instead of straining muscles to build them, as exercise does, laughter
apparently accomplishes the _]__. Studies dating back to the 1930s indicate that 
laughter^ muscles, decreasing muscle tone for up to 45 minutes after the laugh 
dies down. 
Such bodily reaction might conceivably help _____2__ the effects of psychological 
stress. Anyway, the act of laughing probably does produce other types of __lQ 
feedback that improve an individual's emotional state. ___lL_ one classical theory of 
emotion, our feelings are partially rooted ____lL_ physical reactions. It was argued at the 
end of the 19th century that humans do not cry _lL they are sad but they become sad 
when the tears begin to flow. 
Although sadness also ___li__ tears, evidence suggests that emotions can flow 
l2___ muscular responses. In an experiment published in 1988, social psychologist 
Fritz Strack of the University of Wilrzburg in Germany asked volunteers to ____lQ__ a 
pen either with their teeth—thereby creating an artificial smile—or with their lips, which
would produce a(n) ____lL__ expression. Those forced to exercise their smiling muscles 
_ more enthusiastically to funny cartoons than did those whose mouths were 
contracted in a frown, ____l2__ that expressions may influence emotions rather than just 
the other way around. ____l!L, the physical act of laughter could improve mood. 
英语一完型真题合集 第13页 小红书：蜜团儿学姐

----- PAGE 15 -----
1.
[A] among
[BJ except 
[ C] despite
[D] like
2.
[A] reflect
[BJ demand 
[ C] indicate
[DJ produce 
3.
[A] stabilizing
[ B ] boosting 
[ C] impairing
[ D] determining
4.
[A] transmit
[BJ sustain 
[ C] evaluate
[DJ observe 
5.
[A] measurable
[ B] manageable
[ C] affordable
[ D] renewable
6.
[A] In tum
[BJ In fact 
[ C] In addition
[D] In brief
7.
[A] opposite
[ B] impossible
[CJ average 
[ D] expected
8.
[A] hardens
[BJ weakens 
[ C] tightens
[DJ relaxes 
9.
[A] aggravate
[ B ] generate 
[ C] moderate
[DJ enhance 
10.
[A] physical
[BJ mental 
[ C] subconscious [ D] internal
11.
[A] Except for
[ B] According to 
[CJ Due to
[DJ As for 
12.
[A] with
[BJ on 
[CJ in 
[DJ at 
13.
[A] unless
[B] until
[CJ if 
[DJ because 
14.
[A] exhausts
[BJ follows 
[ C] precedes
[ D] suppresses
15.
[A] into
[BJ from 
[CJ towards 
[DJ beyond 
16.
[A] fetch
[BJ bite 
[CJ pick 
[DJ hold 
1 7. [A] disappointed [ B ] excited
[ C] joyful
[ D] indifferent
18.
[A] adapted
[BJ catered 
[CJ turned 
[DJ reacted 
19.
[A] suggesting
[ B ] requiring 
[ C] mentioning
[ D] supposing
20.
[A] Eventually
[ B] Consequently 
[ C] Similarly
[ D] Conversely
英语一完型真题合集 第14页 小红书：蜜团儿学姐

----- PAGE 16 -----
2012年考研英语一完型真题
The ethical jud卯ents of the Supreme Court justices have become an important 
issue recently. The court cannot ___l__ its legitimacy as guardian of the rule of law 
L justices behave like politicians. Yet, in several instances, justices acted in ways
that ___l__ the court's reputation for being independent and impartial. 
Justice Antonin Scalia, for example, appeared at political events. That kind of 
activity makes it less likely that the court's decisions will be _____1.__ as impartial 
jud卯ents. Part of the problem is that the justices are not ___1__ by an ethics code. At 
the very least, the court should make itself ___Q__ to the code of conduct that _]__ to 
the rest of the federal judiciary. 
This and other similar cases K the question of whether there is still a ___2 
between the court and politics. 
The framers of the Constitution envisioned law __lQ__ having authority apart from 
politics. They gave justices permanent positions __lL_ they would be free to ___Ll 
those in power and have no need to ___lL political support. Our legal system was 
designed to set law apart from politics precisely because they are so closely ____l±__. 
Constitutional law is political because it results from choices rooted in fundamental 
social ----12_ like liberty and property. When the court deals with social policy
decisions, the law it ____lL is inescapably political—which is why decisions split along 
ideological lines are so easily _lL__ as unjust. 
The justices must ____lL doubts about the court's legitimacy by making themselves 
l.2.._ to the code of conduct. That would make their rulings more likely to be seen as 
separate from politics and, ____lQ__, convincing as law. 
英语一完型真题合集 第15页 小红书：蜜团儿学姐

----- PAGE 17 -----
1.
[A] emphasize
[ B ] maintain 
[CJ modify 
[ D] recognize
2.
[A] when
[B] lest
[CJ before 
[D] unless
3.
[A] restored
[ B] weakened
[ C] established
[ D] eliminated
4.
[A] challenged
[ B] compromised [ C] suspected
[ D] accepted
5.
[A] advanced
[BJ caught 
[CJ bound 
[DJ founded 
6.
[A] resistant
[B] subject
[CJ immune 
[DJ prone 
7.
[A] resorts
[BJ sticks 
[ C] leads
[D] applies
8.
[A] evade
[BJ raise 
[CJ deny
[D] settle
9.
[A] line
[BJ barrier 
[ C] similarity
[D] conflict
10.
[A] by
[BJ as 
[CJ through 
[DJ towards 
11.
[A] so
[B] since
[ C] provided
[DJ though 
12.
[A] serve
[BJ satisfy 
[CJ upset 
[D] replace
13.
[A] confi皿
[BJ express 
[ C] cultivate
[DJ offer 
14.
[A] guarded
[ B] followed
[ C] studied
[D] tied
15.
[A] concepts
[B] theories
[ C] divisions
[ D] conventions
16.
[A] excludes
[ B ] questions 
[CJ shapes 
[ D] controls
1 7. [A] dismissed
[ B] released
[CJ ranked 
[ D] distorted
18.
[A] suppress
[BJ exploit 
[CJ address 
[DJ ignore 
19.
[A] accessible
[BJ amiable 
[ C] agreeable
[ D] accountable
20.
[A] by all means [B] at all costs
[CJ in a word 
[D] as a result
英语一完型真题合集 第16页 小红书：蜜团儿学姐

----- PAGE 18 -----
2013年考研英语一完型真题
People are, on the whole, poor at considering background information when 
making individual decisions. At first glance this might seem like a strength that _J 
the ability to make judgments which are unbiased by ___1.__ factors. But Dr Uri 
Simonsohn speculated that an inability to consider the big ____]__ was leading decision­
makers to be biased by the daily samples of information they were working with. ___±__, 
he theorised that a judge ___2_ of appearing too soft ____Q__ crime might be more likely
to send someone to prison _]__ he had already sentenced five or six other defendants 
only to forced community service on that day. 
ToX this idea, he turned to the university-admissions process. In theory, the 
2.__ of an applicant should not depend on the few others ___lQ__ randomly for
interview during the same day, but Dr Simonsohn suspected the truth was __lL_. 
He studied the results of9,323 MBA interviews ____12.__ by 31 admissions officers. 
The interviewers had ___11__ applicants on a scale of one to five. This scale --11 
numerous factors into consideration. The scores were ____l2___ used in conjunction with 
an applicant's score on the Graduate Management Admission Test, or GMAT, a 
standardised exam which is ___lL out of 800 points, to make a decision on whether to 
accept him or her. 
Dr Simonsohn found if the score of the previous candidate in a daily series of 
interviewees was 0.75 points or more higher than that of the one ___l1__ that, then 
the score for the next applicant would ___lL_ by an average of 0.075 points. This might 
sound small, but to ____l2__ the effects of such a decrease a candidate would need 30 
more GMA T points than would otherwise have been___lQ__. 
英语一完型真题合集 第17页 小红书：蜜团儿学姐

----- PAGE 19 -----
1.
[A] grants
[BJ submits 
[ C] transmits
[ D] delivers
2.
[A] minor
[ B ] external 
[ C] crucial
[D] objective
3.
[A] issue
[BJ vision 
[ C] picture
[DJ moment 
4.
[A] Above all 
[ B] On average
[ C] In principle
[DJ For example 
5.
[A] fond
[BJ fearful 
[CJ capable 
[D] thoughtless
6.
[A] in
[BJ for 
[CJ to 
[DJ on 
7.
[A] if
[BJ until 
[CJ though 
[DJ unless 
8.
[A] test
[ B] emphasize
[CJ share 
[DJ promote 
9.
[A] decision
[BJ quality 
[ C] status
[D] success
10.
[A] found
[BJ studied 
[CJ chosen 
[D] identified
11.
[A] otherwise 
[ B] defensible
[ C] replaceable
[D] exceptional
12.
[A] inspired
[ B ] expressed 
[ C] conducted
[DJ secured 
13.
[A] assigned
[BJ rated 
[CJ matched 
[ D] arranged
14.
[A] put
[BJ got 
[ C] took
[DJ gave 
15.
[A] instead
[BJ then 
[CJ ever 
[DJ rather 
16.
[A] selected
[BJ passed 
[CJ marked 
[ D] introduced
17.
[A] below
[BJ after 
[CJ above 
[DJ before 
18.
[A] jump
[BJ float 
[ C] fluctuate
[DJ drop 
19.
[A] achieve
[BJ undo 
[ C] maintain
[D] disregard
20.
[A] necessary 
[ B] possible
[ C] promising
[DJ helpful 
英语一完型真题合集 第18页 小红书：蜜团儿学姐

----- PAGE 20 -----
2014年考研英语一完型真题
As many people hit middle age, they often start to notice that their memory and 
mental clarity are not what they used to be. We suddenly can't remember ___l__ we put 
the keys just a moment ago, or an old acquaintance's name, or the name of an old band 
we used to love. As the brain O we refer to these occurrences as "senior 
moments."____]__ seemingly innocent, this loss of mental focus can potentially have 
a(n) ______±__ impact on our professional, social, and personal _____2__. 
Neuroscientists, experts who study the nervous system, are increasingly showing 
that there's actually a lot that can be done. It ____Q__ out that the brain needs exercise in 
much the same way our muscles do, and the right mental __J__ can significantly
improve our basic cognitive P- Thinking is essentially a _____2.__ of making 
connections in the brain. To a certain extent, our ability to ___lQ__ in making the 
connections that drive intelligence is inherited. ____lL, because these connections are 
made through effort and practice, scientists believe that intelligence can expand and 
fluctuate 
12 
mental effort. 
Now, a new Web-based company has taken it a step ___Ll__ and developed the first 
"brain training program" designed to actually help people improve and regain their 
mental 
14 
The Web-based program Q 
you to systematically improve your memory and 
attention skills. The program keeps ____lQ_____ of your progress and provides detailed 
feedback 
17 
your performance and improvement. Most importantly, it R 
modifies and enhances the games you play to ___l2__ on the strengths you are 
developing—much like a(n) ___2_Q 
exercise routine requires you to increase resistance
and vary your muscle use. 
英语一完型真题合集 第19页 小红书：蜜团儿学姐

----- PAGE 21 -----
1.
[A] why
[BJ when 
[ C] that
[DJ where 
2.
[A] improves
[BJ fades 
[ C] collapses
[ D] recovers
3.
[A] While
[BJ Unless 
[CJ Once 
[DJ If 
4.
[A] uneven
[BJ limited 
[ C] damaging
[DJ obscure 
5.
[A] relationship 
[ B] environment
[ C] wellbeing
[DJ outlook 
6.
[A] turns
[BJ finds 
[ C] points
[DJ figures 
7.
[A] responses
[ B] roundabouts
[ C] workouts
[ D] associations
8.
[A] genre
[ B] criterion
[ C] circumstances [ D] functions
9.
[A] channel
[BJ process 
[ C] sequence
[ D] condition
10.
[A] excel
[BJ feature 
[ C] persist
[DJ believe 
11.
[A] However
[ B] Moreover
[ C] Otherwise
[ D] Therefore
12.
[A] instead of
[ B] regardless of
[ C] apart from
[ D] according to
13.
[A] back
[BJ further 
[CJ aside 
[DJ around 
14.
[A] framework 
[ B] stability
[ C] sharpness
[ D] flexibility
15.
[A] hurries
[BJ reminds 
[ C] forces
[DJ allows 
16.
[A] order
[BJ track 
[CJ hold 
[DJ pace 
17.
[A] to
[BJ on 
[ C] for
[DJ with 
18.
[A] constantly
[ B] habitually
[ C] irregularly
[ D] unusually
19.
[A] carry
[BJ put 
[CJ build 
[D] take
20.
[A] risky
[ B ] familiar 
[ C] idle
[ D] effective
英语一完型真题合集 第20页 小红书：蜜团儿学姐

----- PAGE 22 -----
2015年考研英语一完型真题
Though not biologically related, friends are as "related" as fourth cousins, sharing 
about 1 % of genes. That is ___l__ a study, published from the University of California 
and Yale University in the Proceedings of the National Academy of Sciences, has ___l__. 
The study is a genome-wide analysis conducted _J__ 1,932 unique subjects 
which ____±__ pairs of unrelated friends and unrelated strangers. The same people were 
used in both 
5 
While 1 % may seem ____Q__, it is not so to a geneticist. As James Fowler, professor 
of medical genetics at UC San Diego, says, "Most people do not even _]__ their 
fourth cousins but somehow manage to select as friends the people who ----1__ our kin." 
The study ____2..__ found that the genes for smell were something shared in friends 
but not genes for immunity. Why this similarity exists in smell genes is difficult to 
explain, for now. ____lL, as the team suggests, it draws us to similar environments but 
there is more ___lL_ it. There could be many mechanisms working together that 
u_____ us in choosing genetically similar friends ____u__ "functional kinship" of being
friends with 
14 
One of the remarkable findings of the study was that the similar genes seem to be 
evolving ___lL than other genes. Studying this could help __lL why human evolution 
picked pace in the last 30,000 years, with social environment being a major _lL__ factor. 
The findings do not simply explain people's ____lL_ to befriend those of similar 
12..___ backgrounds, say the researchers. Though all the subjects were drawn from a 
population of European extraction, care was taken to ___lQ__ that all subjects, friends 
and strangers, were taken from the same population. 
英语一完型真题合集 第21页 小红书：蜜团儿学姐

----- PAGE 23 -----
1.
[A] what
[BJ why 
[CJ how 
[DJ when 
2.
[A] defended
[BJ concluded 
[ C] withdrawn
[DJ advised 
3.
[A] for
[BJ with 
[CJ by 
[DJ on 
4.
[A] separated
[BJ sought 
[ C] compared
[ D] connected
5.
[A] tests
[BJ objects 
[CJ samples 
[D] examples
6.
[A] insignificant
[ B] unexpected
[ C] unreliable
[D] incredible
7.
[A] visit
[BJ miss 
[CJ know 
[DJ seek 
8.
[A] surpass
[B] influence
[CJ favor 
[D] resemble
9.
[A] again
[B] also
[ C] instead
[DJ thus 
10.
[A] Meanwhile
[BJ Furthermore 
[ C] Likewise
[DJ Perhaps 
11.
[A] about
[BJ to 
[CJ from 
[D] like
12.
[A] limit
[BJ observe 
[CJ confuse 
[DJ drive 
13.
[A] according to 
[ B ] rather than
[ C] regardless of [D] along with
14.
[A] chances
[ B ] responses 
[ C] benefits
[D] missions
15.
[A] faster
[BJ slower 
[CJ later 
[DJ earlier 
16.
[A] forecast
[BJ remember 
[CJ express 
[ D] understand
1 7. [A] unpredictable [ B] contributory
[ C] controllable
[ D] disruptive
18.
[A] tendency
[B] decision
[ C] arrangement 
[ D] endeavor
19.
[A] political
[B] religious
[ C] ethnic
[ D] economic
20.
[A] see
[BJ show 
[ CJ prove 
[D] tell
英语一完型真题合集 第22页 小红书：蜜团儿学姐

----- PAGE 24 -----
2016年考研英语一完型真题
In Cambodia, the choice of a spouse is a complex one for the young male. It may 
involve not only his parents and his friends, __l__ those of the young woman, but also 
a matchmaker. A young man can ____l__ a likely spouse on his own and then ask his 
parents to ____l__ the marriage negotiations, or the young man's parents may make the 
choice of a spouse, giving the child little to say in the selection. ____±__, a girl may veto 
the spouse her parents have chosen. ----2__ a spouse has been selected, each family
investigates the other to make sure its child is marrying _____Q__ a good family. 
The traditional wedding is a long and colorful affair. Formerly it lasted three days, 
1__ by the 1980s it more commonly lasted a day and a half. Buddhist priests offer a 
short sermon and T prayers of blessing. Parts of the ceremony involve ritual hair 
cutting, ____.2__ cotton threads soaked in holy water around the bride's and groom's 
wrists, and ____lQ__ a candle around a circle of happily married and respected couples to 
bless the ___ll_. Newlyweds traditionally move in with the wife's parents and may 
l2__ with them up to a year, ____Ll__they can build a new house nearby. 
Divorce is legal and easy to __lL, but not common. Divorced persons are U 
with some disapproval. Each spouse retains ___lQ____ property he or she __.lL__ into the 
marriage, and jointly-acquired property is ___lL_ equally. Divorced persons may 
remarry, but a gender prejudice ___12__ up: The divorced male doesn't have a waiting 
period before he can remarry ____lQ 
the woman must wait ten months. 
英语一完型真题合集 第23页 小红书：蜜团儿学姐

----- PAGE 25 -----
1.
[A] by way of 
[BJ as well as
[ C] on behalf of
[ D] with regard to
2.
[A] adapt to
[B] provide for
[ C] compete with 
[ D] decide on
3.
[A] close
[BJ renew 
[CJ arrange 
[ D] postpone
4.
[A] In theory
[ B] Above all
[CJ In time 
[DJ For example 
5.
[A] Although
[BJ Lest 
[CJ After 
[DJ Unless 
6.
[A] into
[BJ within 
[CJ from 
[DJ through 
7.
[A] since
[BJ or 
[CJ but 
[DJ so 
8.
[A] test
[BJ copy
[CJ recite 
[DJ create 
9.
[A] folding
[BJ piling 
[ C] wrapping
[DJ tying 
10.
[A] lighting
[BJ passing 
[CJ hiding 
[DJ serving 
11.
[A] meeting
[ B] association
[ C] collection
[DJ union 
12.
[A] grow
[B] part
[CJ deal 
[D] live
13.
[A] whereas
[B] until
[CJ for 
[DJ if 
14.
[A] obtain
[BJ follow 
[ C] challenge
[DJ avoid 
15.
[A] isolated
[ B] persuaded
[CJ viewed 
[DJ exposed 
16.
[A] wherever
[BJ however 
[ C] whenever
[ D] whatever
17.
[A] changed
[BJ brought 
[CJ shaped 
[DJ pushed 
18.
[A] divided
[ B ] invested 
[CJ donated 
[ D] withdrawn
19.
[A] clears
[BJ warms 
[CJ shows 
[DJ breaks 
20.
[A] while
[B] so that
[CJ once 
[D] in that
英语一完型真题合集 第24页 小红书：蜜团儿学姐

----- PAGE 26 -----
2017年考研英语一完型真题
Could a hug a day keep the doctor away? The answer may be a resounding'yes I" 
L_ helping you feel close and ____1__ to people you care about, it turns out that hugs 
can bring a ____J__ of health benefits to your body and mind. Believe it or not, a warm 
embrace might even help you _____i__ getting sick this winter. 
In a recent study _____i__ over 400 healthy adults, researchers from Carnegie Mellon 
University in Pennsylvania examined the effects of perceived social support and the 
receipt of hugs ____Q__ the participants' susceptibility to developing the common cold 
after being_]__ to the virus. People who perceived greater social support were less 
likely to come ____[__ with a cold, and the researchers ___..2._ that the stress-reducing 
effects of hugging ___lQ__ about 32 percent of that beneficial effect. __lL_ among 
those who got a cold, the ones who felt greater social support and received more 
frequent hugs had less severe __lL. 
"Hugging protects people who are under stress from the ___ll__ risk for colds 
that's usually ____lL with stress," notes Sheldon Cohen, a professor of psychology at 
Carnegie. Hugging "is a marker of intimacy and helps ____lL the feeling that others are 
there to help ____lQ__ difficulty." 
Some experts __ll__ the stress-reducing, health-related benefits of hugging to the 
release of oxytocin, often called "the bonding ho而one" __.lL it promotes attachment 
in relationships, including that between mothers and their newborn babies. Oxytocin is 
made primarily in the central lower part of the brain, and some of it is released into the 
bloodstream. But some of it ___12__ in the brain, where it ___2Q__ mood, behavior 
and physiology. 
英语一完型真题合集 第25页 小红书：蜜团儿学姐

----- PAGE 27 -----
1.
[A] Unlike
[BJ Besides 
[ C] Throughout
[DJ Despite 
2.
[A] equal
[B] restricted
[ C] connected
[D] inferior
3.
[A] host
[BJ view 
[CJ lesson 
[DJ choice 
4.
[A] recall
[BJ forget 
[CJ avoid 
[DJ keep 
5.
[A] collecting
[ B ] affecting 
[CJ guiding 
[ D] involving
6.
[A] on
[BJ in 
[CJ at 
[DJ of 
7.
[A] devoted
[BJ exposed 
[CJ lost 
[ D] attracted
8.
[A] along
[BJ across 
[CJ down 
[DJ out 
9.
[A] imagined
[BJ denied 
[CJ doubted 
[ D] calculated
10.
[A] served
[ B ] explained 
[ C] restored
[ D] required
11.
[A] Thus
[B] Still
[CJ Rather 
[DJ Even 
12.
[A] defeats
[BJ symptoms 
[CJ errors 
[DJ tests 
13.
[A] highlighted 
[ B] minimized
[ C] controlled
[ D] increased
14.
[A] associated
[ B] equipped
[ C] presented
[ D] compared
15.
[A] assess
[BJ moderate 
[ C] generate
[DJ record 
16.
[AJ in the face of [BJ in the form of [CJ in the name of [DJ in the way of
17.
[A] attribute
[BJ commit 
[ C] transfer
[DJ return 
18.
[A] unless
[BJ because 
[CJ though 
[D] until
19.
[A] vanishes
[BJ emerges 
[CJ remains 
[ D] decreases
20.
[A] experiences 
[B] combines
[ C] justifies
[ D] influences
英语一完型真题合集 第26页 小红书：蜜团儿学姐

----- PAGE 28 -----
2018年考研英语一完型真题
Trust is a tricky business. On the one hand, it's a necessary condition ____l__ many 
worthwhile things: child care, friendships, etc. On the other hand, putting your ____l.__ m 
the wrong place often carries a high ____l__. 
L, why do we trust at all? Well, because it feels good. ----2__ people place
their trust in an individual or an institution, their brains release oxytocin, a hormone that 
L pleasurable feelings and triggers the herding instinct that prompts humans to_]_
with one another. Scientists have found that exposurem this hormone puts us in a 
trusting ____..2.__: In a Swiss study, researchers sprayed oxytocin into the noses of half the 
subjects; those subjects were ready to lend significantly higher amounts of money to 
strangers than were their __lQ__ who i呻aled something else. 
ll_ for us, we also have a sixth sense for dishonesty that may ____lL__ us. A 
Canadian study found that children as young as 14 months can differentiate ____Ll__ a 
credible person and a dishonest one. Sixty toddlers were each ___lL to an adult tester 
holding a plastic container. The tester would ask, "What's in here?" before looking into 
the container, smiling, and exclaiming, "Wow!" Each subject was then invited to look 
12__. Half of them found a toy; the other half ___lL the container was empty—and 
realized the tester had 
1 7 
them. 
Among the children who had not been tricked, the majority were ____l8__ to 
cooperate with the tester in learning a new skill, demonstrating that they trusted his 
leadership. n only five of the 30 children paired with the "____1_Q__" tester 
participated in a follow-up activity. 
英语一完型真题合集 第27页 小红书：蜜团儿学姐

----- PAGE 29 -----
1.
[A] from
[BJ for 
[CJ like 
[DJ on 
2.
[A] attention
[BJ concern 
[CJ faith 
[ D] interest
3.
[A] benefit
[BJ price 
[CJ debt 
[DJ hope 
4.
[A] Again
[BJ Instead 
[ C] Therefore
[DJ Then 
5.
[A] When
[BJ Unless 
[ C] Although
[DJ Until 
6.
[A] selects
[BJ applies 
[ C] produces
[ D] maintains
7.
[A] connect
[BJ compete 
[CJ consult 
[DJ compare 
8.
[A] by
[BJ to 
[CJ of 
[DJ at 
9.
[A] context
[BJ circle 
[CJ period 
[DJ mood 
10.
[A] counterparts 
[ B] colleagues
[ C] substitutes
[ D] supporters
11.
[A] Odd
[BJ Funny 
[CJ Lucky
[D] Ironic
12.
[A] protect
[BJ delight 
[ C] surprise
[DJ monitor 
13.
[A] over
[BJ within 
[CJ toward 
[DJ between 
14.
[A] added
[ B] transferred
[ C] introduced
[ D] entrusted
15.
[A] out
[BJ inside 
[CJ back 
[DJ around 
16.
[A] proved
[ B] remembered 
[ C] insisted
[ D] discovered
17.
[A] fooled
[BJ mocked 
[ C] betrayed
[DJ wronged 
18.
[A] forced
[BJ willing 
[ C] hesitant
[ D] entitled
19.
[A] On the whole [B] As a result
[ C] For instance
[ D] In contrast
20.
[A] incapable
[ B] inflexible
[ C] unreliable
[ D] unsuitable
英语一完型真题合集 第28页 小红书：蜜团儿学姐

----- PAGE 30 -----
2019年考研英语一完型真题
Today, we live in a world where GPS systems, digital maps, and other navigation 
apps are all available on our smartphones. ___l__ of us just walk straight into the woods 
without a phone. But phones ____l___ on batteries, and batteries can die faster than we 
realize. ____l__ you get lost without a phone or a compass, and you ___±__ can't find 
north, a few tricks may help you navigate ____i__ to civilization, one of which is to 
follow the land. 
When you find yourself ____§__ a trail, but not in a completely _]__ area of land, 
you have to answer two questions: WhichK is downhill, in this particular area? 
And where is the nearest water source? Humans overwhelmingly live in valleys, and on 
supplies of fresh water. ____L_, if you head downhill, and follow any H心you find, you 
should 
10 
see signs of people. 
If you've explored the area before, keep an eye out for familiar sights—
you may be
ll__ how quickly identifying a distinctive rock or tree can restore your bearings. 
Another ___ll__: Climb high and look for signs of human habitation. __lL, even 
in dense forest, you should be able to ___l±__ gaps in the tree line due to roads, train 
tracks, and other paths people carve __lL the woods. Head toward these __lL to 
find a way out. At night, scan the horizon for __ll__ light sources, such as fires and 
streetlights, then walk toward the glow of light pollution. 
L'assuming you're lost in an area humans tend to frequent, look for the ---12 
we leave on the landscape. Trail blazes, tire tracks, and other features can ___2.Q__ you to 
civilization. 
英语一完型真题合集 第29页 小红书：蜜团儿学姐

----- PAGE 31 -----
1.
[A] Few
[BJ Most 
[CJ Some 
[DJ All 
2.
[A] put
[BJ take 
[CJ run 
[DJ come 
3.
[A] Since
[BJ Until 
[CJ Though 
[DJ If 
4.
[A] formally
[ B ] literally
[ C] gradually
[D] relatively
5.
[A] around
[BJ away
[CJ back 
[DJ next 
6.
[A] onto
[BJ along 
[ C] across
[DJ off 
7.
[A] unattractive
[ B ] unfamiliar 
[ C] unchanged
[ D] uncrowded
8.
[A] way
[BJ point 
[ C] site
[DJ place 
9.
[A] Instead
[BJ Yet 
[CJ So 
[DJ Besides 
10.
[A] immediately 
[ B ] eventually
[ C] unexpectedly 
[D] intentionally
11.
[A] frightened
[BJ annoyed 
[ C] surprised
[ D] confused
12.
[A] problem
[BJ result 
[CJ view 
[DJ option 
13.
[A] Above all
[B] For example
[ C] On average
[ D] In contrast
14.
[A] spot
[BJ avoid 
[CJ bridge 
[ D] separate
15.
[A] from
[BJ under 
[CJ beyond 
[DJ through 
16.
[A] posts
[BJ breaks 
[CJ shades 
[D] links
17.
[A] hidden
[ B] mysterious
[ C] artificial
[D] limited
18.
[A] Finally
[ B] Consequently 
[ C] Incidentally
[ D] Generally
19.
[A] memories
[ B ] belongings 
[ C] notes
[DJ marks 
20.
[A] lead
[BJ adapt 
[ C] restrict
[DJ expose 
英语一完型真题合集 第30页 小红书：蜜团儿学姐

----- PAGE 32 -----
2020年考研英语一完型真题
Even if families don't sit down to eat together as frequently as before, millions of 
Britons will nonetheless have got a share this weekend of one of the nation's great 
traditions: the Sunday roast._L_a cold winter's day, few culinary pleasures can ___1 
it. Yet as we report now, the food police are determined that this ___J__ should be 
rendered yet another guilty pleasure ___±__ to damage our health. 
The Food Standards Authority (FSA) has ___2__ a public warning about the risks 
of a compound called acrylamide that forms in some foods cooked _____Q__ high 
temperatures. This means that people should __]___ crisping their roast potatoes, reject 
thin-crust pizzas and only S toast their bread. But where is the evidence to support 
such alarmist advice? _____..2.__ studies have shown that acrylamide can cause neurological 
damage in mice, there is no ___lQ__ evidence that it causes cancer in humans. 
Scientists say the compound is _ll_ to cause cancer but have no hard scientific 
proof. ____lL the precautionary principle, it could be argued that it is _____u__ to follow
the FSA advice. ____l±__, it was rumoured that smoking caused cancer for years before 
the evidence was found to prove a ____li__. 
Doubtless a piece of boiled beef can always be ____lQ__ up on Sunday alongside 
some steamed vegetables, without the Yorkshire pudding and no wine. But would life be 
worth living? ---1.L, the FSA says it is not telling people to cut out roast foods ___lL, 
but to reduce their lifetime intake. However, its ____12__ risks coming a cross as being 
pushy and overprotective.Constant health scares just ____1_Q__ with no one listening. 
英语一完型真题合集 第31页 小红书：蜜团儿学姐

----- PAGE 33 -----
1.
[A] In
[BJ On 
2.
[A] match
[BJ express 
3.
[A] patience
[BJ concern 
4.
[A] intensified
[ B] guaranteed
5.
[A] ignored
[ B ] received 
6.
[A] under
[BJ by
7.
[A] forget
[BJ avoid 
8.
[A] easily
[ B] regularly
9.
[A] If
[BJ Since 
10. [A] conclusive
[ B ] external 
11. [A] likely
[BJ bound 
12. [A] In addition to [B] At the cost of
13. [A] interesting
[ B ] fortunate 
14. [A] As usual
[ B ] After all 
15. [A] com记ction
[ B] combination
16. [A] made
[BJ used 
17. [A] To be brief
[ B ] For instance 
18. [A] entirely
[ B ] gradually
19. [A] promise
[ B ] competition 
20. [A] follow up
[BJ end up 
[CJ Till 
[DJ Towards 
[ C] satisfy
[ D] influence
[ C] surprise
[D] enjoyment
[ C] compelled
[ D] privileged
[ CJ issued 
[ D] cancelled
[CJ for 
[DJ at 
[ C] finish
[D] regret
[ C] partially
[ D] initially
[ C] While
[DJ Unless 
[ C] secondary
[ D] negative
[ C] insufficient
[DJ slow 
[ C] On the basis of [ D] In contrast to
[CJ urgent 
[ D] advisable
[ C] By definition
[D] In particular
[ C] resemblance
[DJ pattern 
[ C] saved
[DJ served 
[ C] To be fair
[ D] In general
[ C] reluctantly
[ D] carefully
[ C] experience
[ D] campaign
[CJ open up 
[DJ pick up 
英语一完型真题合集 第32页 小红书：蜜团儿学姐

----- PAGE 34 -----
2021年考研英语一完型真题
Fluid intelligence is the type of intelligence that has to do with short-term memory 
and the ability to think quickly, logically, and abstractly in order to solve new problems. 
It ____l__ in young adulthood, levels out for a period of time, and then ____1.__ starts to 
slowly decline as we age. But ____l__ aging is inevitable, scientists are finding out that 
certain changes in brain function may not be. 
One study found that muscle loss and the _____±__ of body fat around the abdomen 
are associated with a decline in fluid intelligence. This suggests the ___i__ that lifestyle 
factors might help prevent or _____§__ this type of decline. 
The researchers looked at data that 
7 
measurements of lean muscle and 
abdominal fat from more than 4,000 middle-to-older-aged men and women and \ 
that data to reported changes in fluid intelligence over a six-year period. They found 
that middle-aged people _____2__ higher measures of abdominal fat ____lQ__ worse on 
measures of fluid intelligence as the years ___lL_. 
For women, the association may be ____ll_____ to changes in immunity that resulted 
from excess abdominal fat; in men, the immune system did not appear to be ____Ll__. It 
is hoped that future studies could ____.lL these differences and perhaps lead to different 
15 
for men and women. 
l&__, there are steps you can ____lL__ to help reduce abdominal fat and maintain 
lean muscle mass as you age in order to protect both your physical and mental ] 
The two highly recommended lifestyle approaches are maintaining or increasing 
your ___12__ of aerobic exercise and following a Mediterranean-style ____1Q__ that is high 
in fiber and eliminates highly processed foods. 
英语一完型真题合集 第33页 小红书：蜜团儿学姐

----- PAGE 35 -----
1.
[A] pauses
[BJ peaks 
[CJ returns 
[DJ fades 
2.
[A] alternatively
[ B ] formally
[ C] generally
[ D] accidentally
3.
[A] until
[BJ since 
[ C] once
[DJ while 
4.
[A] accumulation 
[ B ] detection
[ C] consumption 
[ D] separation
5.
[A] requirement
[ B] decision
[CJ goal 
[D]
possibility
6.
[A] utilize
[BJ ensure 
[CJ seek 
[DJ delay 
7.
[A] modified
[ B] included
[ C] supported
[ D]
predicted
8.
[A] compared
[BJ devoted 
[ C] converted
[DJ applied 
9.
[A] against
[BJ above 
[CJ by
[DJ with 
10.
[A] lived
[BJ scored 
[CJ managed 
[DJ played 
11.
[A] ran out
[B] set off
[CJ wentby
[DJ drew in 
12.
[A] attributable
[ B] superior
[ C]
parallel
[ D] resistant
13.
[A] restored
[ B] involved
[ C] isolated
[D] controlled
14.
[A] alter
[BJ spread 
[CJ explain 
[DJ remove 
15.
[A] compensations [BJ symptoms
[ C] treatments
[DJ demands 
16.
[A] Meanwhile
[ B] Likewise
[ C] Therefore
[DJ Instead 
17.
[A] change
[BJ watch 
[CJ take 
[DJ count 
18.
[A] coordination
[BJ process 
[ C] formation
[DJ wellbeing 
19.
[A] space
[BJ love 
[ C] knowledge
[D] level
20.
[A] design
[BJ diet 
[ CJ routine 
[D] prescription
英语一完型真题合集 第34页 小红书：蜜团儿学姐

----- PAGE 36 -----
2022年考研英语一完型真题
The idea that plants have some degree of consciousness first took root in the early
2000s; the term " plant neurobiology" was ____L_ around the notion that some aspects of 
plant behavior could be ___l__ to intelligence in animals. ___J__ plants lack brains, the 
firing of electrical signals in their stems and leaves nonetheless triggered responses that 
L consciousness , researchers previously reported.
But such an idea is untrue, according to a new opinion article. Plant biology is 
complex and fascinating, but it -----2__ so greatly from that of animals that so-called 
L of plants' intelligence is inconclusive, the authors wrote.
Beginning in 2006, some scientists have_]__ that plants possess neuron-like cells 
that interact with hormones and neurotransmitters, _____H__ "a plant nervous system, 
L to that in animals," said lead study author Lincoln Taiz. "They _lQ_ claimed
that plants have'brain-like command centers' at their root tips." 
This __ll_ makes sense if you simplify the workings of a complex brain, ___.12 
it to an array of electrical pulses; cells in plants also communicate through electrical 
signals. ___lL, the signaling in a plant is only ___li__ similar to the firing in a 
complex animal brain, which is more than "a mass of cells that communicate by
electricity," Taiz said. 
"For consciousness to evolve, a brain with a threshold ___lL of complexity and 
capacity is required," he ___lL. "Since plants don't have nervous systems, the ----11 
that they have consciousness are effectively zero. 
And what's so great about consciousness, anyway? Plants can't run away from 
J, so investing energy in a body system which ___12__ a threat and can feel pain 
would be a very ____2_Q__ evolutionary strategy, according to the article. 
英语一完型真题合集 第35页 小红书：蜜团儿学姐

----- PAGE 37 -----
1.
[A] coined
[ B ] discovered 
[ C] collected
[DJ issued 
2.
[A] attributed
[ B ] directed 
[ C] compared
[ D] confined
3.
[A] Unless
[BJ When 
[CJ Once 
[DJ Though 
4.
[A] coped with
[ B ] consisted of 
[ C] hinted at
[ D] extended to
5.
[A] suffers
[ B ] benefits 
[ C] develops
[D] differs
6.
[A] acceptance
[BJ evidence 
[ C] cultivation
[ D] creation
7.
[A] doubted
[BJ denied 
[CJ argued 
[ D] requested
8.
[A] adapting
[BJ forming 
[ C] repairing
[DJ testing 
9.
[A] analogous
[ B ] essential 
[ C] suitable
[ D] sensitive
10.
[A] just
[BJ ever 
[ C] still
[DJ even 
11.
[A] restriction
[ B] experiment 
[ C] perspective
[DJ demand 
12.
[A] attaching
[ B ] reducing 
[ C] returning
[ D] exposing
13.
[A] However
[ B] Moreover
[ C] Therefore
[ D] Otherwise
14.
[A] temporarily 
[ B ] literally
[ C] superficially
[ D] imaginarily
15.
[A] list
[BJ level 
[CJ label 
[DJ load 
16.
[A] recalled
[BJ agreed 
[ C] questioned
[DJ added 
17.
[A] chances
[BJ risks 
[CJ excuses 
[ D] assumptions
18.
[A] danger
[BJ failure 
[CJ warning 
[DJ control 
19.
[A] represents
[ B] includes
[CJ reveals 
[ D] recognizes
20.
[A] humble
[BJ poor 
[ C] practical
[DJ easy
英语一完型真题合集 第36页 小红书：蜜团儿学姐

----- PAGE 38 -----
2023年考研英语一完型真题
Caravanserais were roadside inns that were built along the Silk Road in areas
including China, North Africa and the Middle East. They were typically 
[ 
outside
the walls of a city or village and were usually funded by local governments or 
2 
.
The word “caravanserai" is a 
3 
of the Persian words “karvan： which means a
group of travellers or a caravan, and “sardy”, a palace or enclosed building. The term
caravan was used to 
4 
groups of people who travelled together across the ancient
network for safety reasons, 
5 
merchants, travellers or pilgrims.
From the 10th century onwards, as merchant and travel routes became more
developed, the 
6 
of caravanserais increased and they served as a safe place for
people to rest at night. Travellers on the Silk Road 
7 
the possibility of being attacked
by thieves or being 
8 
to extreme weather conditions. For this reason, caravanserais
were strategically placed 
9 
they could be reached in a day's travel time.
Caravanserais served as an informal 
10 
point for the various people who
travelled the Silk Road. 
11 
these structures became important centres for cultural
12 
and interaction, with travellers sharing their cultures, ideas and beliefs, 
13
taking knowledge with them, greatly 
14 
the development of several civilisations.
Caravanserais were also an important marketplace for commodities and 
15 
in
the trade of goods along the Silk Road. 
16 
、
 it was frequently the first stop for
merchants looking to sell their wares and 
17 
supplies for their own journeys. It is
18 
that around 12,000 to 15,000 caravanserais were built along the Silk Road, 
19
only about 3,000 are known to remain today, many of which are in 
20 
.
英语一完型真题合集 第37页 小红书：蜜团儿学姐

----- PAGE 39 -----
1.
[A ] displayed
[B ] occupied
located
[D ] equipped
2.
[A ] privately
[B ] regularly
[C ] respectively
[D ] permanently
3.
[A ] definition
transition
substitution
[D ] combination
4.
[A ] classify
[B ] record
describe
[D ] connect
5.
[A ] apart from
[B ] instead of
such as
[D ] along with
6.
[A ] construction
[B ] restoration
impression
[D ]
evaluation
7.
[A ] doubted
[B ] faced
accepted
[D ] reduced
8.
[A ] assigned
subjected
accustomed
[D ] opposed
9.
：A] so that
even if
now that
[D ] in case
10. [A ] talking
starting
[C ] breaking
[D ] meeting
11. [A ] By the way
On occasion
[C ] In comparison [D ] AS a result
12. [A ] heritage
revival
[C ] exchange
[D ] status
13. [A ] with regard to
in spite of
as well as
[D ] in line with
14. [A ] completing
[B ] influencing
resuming
[D ] pioneering
15. [A ]
aided
invested
[c] failed
[D ] competed
16. [A ]
Rather
Indeed
Otherwise
[D ] However
17. [A ]
go in for
stand up for
[c] close in on
[D ] stock up on
18. [A ]
believed
predicted
recalled
：D] implied
19. [A ]
until
because
unless
[D ] although
20. [A ]
ruins
[B ] debt
fashion
[D ] series
英语一完型真题合集 第38页 小红书：蜜团儿学姐

----- PAGE 40 -----
2024 年考研英语一完型真题
There's nothing more welcoming than a door opening for you.
1
the need to be
touched to open or close, automatic doors are essential in
2
disabled access to
buildings and helping provide general
3
to commercial buildings.
Self-sliding doors began to emerge as a commercial product in 1960 after being
invented six years
4
by Americans Dee Horton and Lew Hewitt. They
5
as a
novelty feature, but as their use has grown, their
6
have extended within our
technologically advanced world. Particularly
7
in busy locations or during times of
emergency, the doors
8
crowd management by reducing the obstacles put in people's
way.
9
making access both in and out of buildings easier for people, the difference in
the way many of these doors open helps reduce the total area
10
by them. Automatic
doors often open to the side, with the panels sliding across one another. Replacing swing
doors, these
11
smaller buildings to maximise the usable space inside without having
to
12
the way for a large, sticking-out door. There are many different types of
automatic door, with each
13
specific signals to tell them when to open.
14
these
methods differ, the main
15
remain the same.
Each automatic door system
16
the light, sound, weight or movement in their
vicinity as a signal to open. Sensor types are chosen to
17
the different environments
they are needed in.
18
, a busy street might not
19
a motion-sensored door, as it
would constantly be opening for passers-by. A pressure-sensitive mat would be more
20
to limit the surveyed area.
英语一完型真题合集 第39页 小红书：蜜团儿学姐

----- PAGE 41 -----
1.
[A] Through
[B] Despite
[C] Besides
[D] Without
2.
[A] revealing
[B] demanding
[C] improving
[D] tracing
3.
[A] experience
[B] convenience
[C] guidance
[D] reference
4.
[A] previously
[B] temporarily
[C] successively
[D] eventually
5.
[A] held on
[B] started out
[C] settled down
[D] went by
6.
[A] relations
[B] volumes
[C] benefits
[D] sources
7.
[A] useful
[B] simple
[C] flexible
[D] stable
8.
[A] call for
[B] yield to
[C] insist on
[D] act as
9.
[A] As well as
[B] In terms of
[C] Thanks to
[D] Rather than
10.
[A] connected
[B] shared
[C] represented
[D] occupied
11.
[A] allow
[B] expect
[C] require
[D] direct
12.
[A] adopt
[B] lead
[C] clear
[D] change
13.
[A] adapting to
[B] deriving from
[C] relying on
[D] pointing at
14.
[A] Once
[B] Since
[C] Unless
[D] Although
15.
[A] records
[B] positions
[C] principles
[D] reasons
16.
[A] controls
[B] analyses
[C] produces
[D] mixes
17.
[A] decorate
[B] compare
[C] protect
[D] complement
18.
[A] In conclusion
[B] By contrast
[C] For example
[D] Above all
19.
[A] identify
[B] suit
[C] secure
[D] include
20.
[A] appropriate
[B] obvious
[C] impressive
[D] delicate
英语一完型真题合集 第40页 小红书：蜜团儿学姐

----- PAGE 42 -----
2025 年考研英语一完型真题
Located in the southern Peloponnesian peninsula, Pavlopetri (the modern name of the site)
emerged as a Neolithic settlement around 3500 B.C. and became an important trading center
for Mycenaean Greece (1650-1180 B.C.). This area of the Aegean Sea is
1
to
earthquakes and tsunamis, which caused the city to
2
sink. The slow sea level rise in
the Mediterranean
3
the city more than 3,000 years ago.
For millennia, the city's
4
lay unseen below some 13 feet of water. They were
covered by a thick layer of sand
5
the island of Laconia. In recent decades, shifting
6
and climate change have eroded a natural barrier that
7
Pavlopetri. In 1967 a
scientific survey of the Peloponnesian coast was
8
data to analyze changes in sea levels
9
British oceanographer Nicholas Flemming first spotted the submerged
10
. A year
later, he returned with a few students to
11
the location and map the site. The team
identified some 15 buildings, courtyards, a network of streets, and two chamber tombs.
12
the exciting initial finds, the site would lie
13
for decades before archaeologists
would return.
In 2009 archaeologists Chrysanthi Gallou and Jon Henderson
14
the excavation of
Pavlopetri in cooperation with the Greek Ministry of Culture. Since the 1960s, underwater
archaeology
15
and tools had made huge advances. The team
16
robotics,
sonar mapping, and state-of-the-art graphics to survey the site. From 2009 to 2013 they were
able to bring the underwater town to
17
. Covering about two and a half acres,
Pavlopetri's three main roads
18
some 50 rectangular buildings, all of which had open
courtyards. Excavations revealed a large number of Minoan-style loom weights,
19
Pavlopetri was a thriving trade center with a
20
textile industry.

----- PAGE 43 -----
1. A. relevant
B. prone
C. available
D. alien
2. A. accidentally
B. frequently
C. gradually
D. temporarily
3. A. disguised
B. submerged
C. relocated
D. isolated
4. A. legends
B. programs
C. remains
D. surroundings
5. A. across
B. off
C. under
D. via
6. A. currents
B. rivers
C. seasons
D. winds
7. A. elevated
B. separated
C. comprised
D. protected
8. A. gathering
B. restoring
C. updating
D. supplying
9. A. when
B. until
C. after
D. once
10. A. belongings
B. resources
C. products
D. structures
11. A. preserve
B. select
C. display
D. examine
12. A. Despite
B. Unlike
C. Besides
D. Among
13. A. unchallenged
B. unknown
C. unorganized
D. undisturbed
14. A. suspended
B. transferred
C. resumed
D. canceled
15. A. policies
B. theories
C. documents
D. techniques
16. A. ordered
B. provided
C. employed
D. adjusted
17. A. effect
B. light
C. reality
D. mind
18. A. crossed
B. connected
C. blocked
D. altered
19. A. expecting
B. suggesting
C. predicting
D. recalling
20. A. robust
B. diverse
C. marginal
D. dependent

----- PAGE 44 -----
2005-2025 年英语一完型真题答案速查
2005年
7.D
9.D
1.C
2.B
3.A
4.C
5.B
6.A
8.A
10.B
13.D
14.C
15.D
17.C
18.D
11.C
12.A
16.B
19.A
20.B
2006年
3.D
5.D
6.C
8.C
1.A
2.B
4.A
7.B
9.A
10.A
11.C
12.B
13.D
14.C
15.C
17.B
18.C
19.A
20.D
16.A
2007年
4.C
2.D
3.A
5.C
6.D
7.B
8.A
9.B
10.C
1.B
17.C
11.A
12.D
13.A
14.C
15.B
16.D
18.A
19.B
20.D
2008年
2.D
10.C
1.B
4.C
5.C
7.B
9.B
3.A
6.A
8.D
11.B
12.D
13.A
15.D
16.D
18.A
14.C
17.C
19.B
20.A
2009年
1.B
2.A
3.D
4.B
5.C
6.A
7.D
8.C
9.B
10.D
11.D
12.B
13.C
15.A
16.C
17.B
18.A
19.A
20.C
14.D
2010年
10.D
3.C
7.D
2.B
4.B
5.C
6.B
9.C
1.A
8.A
15.B
17.D
19.B
11.C
12.A
13.A
14.D
16.A
18.C
20.D
2011 年
2.D
8.D
4.B
1.C
3.B
5.A
6.B
7.A
9.C
10.A
11.B
12.C
13.D
14.C
15.B
16.D
17.A
18.D
19.A
20.C
2012年
10.B
2.A
7.D
1.B
3.B
4.D
5.C
6.B
8.B
9.A
11.A
12.C
13.C
14.D
15.A
16.C
17.A
18.C
19.D
20.D
2013年
1.A
2.B
3.C
4.D
5.B
6.D
7.A
8.A
9.D
10.C
13.B
14.C
19.B
11.A
12.C
15.B
16.C
17.D
18.D
20.A
英语一完型真题合集第43页蜜团儿学姐

----- PAGE 45 -----
2014年
4.C
9.B
1.D
2.B
3.A
5.C
6.A
7.C
8.D
10.A
11.A
12.D
13.B
14.C
15.D
16.B
17.B
18.A
19.C
20.D
2015年
1.A
3.D
4.C
6.A
7.C
8.D
9.B
10.D
2.B
5.C
11.B
12.D
13.B
14.C
15.A
16.D
17.B
18.A
19.C
20.A
2016年
1.B
2.D
6.A
3.C
4.A
5.C
7.C
8.C
9.D
10.B
12.D
15.C
16.D
19.C
11.D
13.B
14.A
17.B
18.A
20.A
2017年
5.D
9.D
10.B
1.B
2.C
3.A
4.C
6.A
7.B
8.C
11.D
12.B
12.D
14.A
15.C
16.A
17.A
18.B
19.C
20.D
2018年
2.C
6.C
9.D
1.B
3.B
4.D
7.A
8.B
10.A
5.A
11.C
12.A
13.D
14.C
15.B
16.D
17.A
18.B
19.D
20.C
2019年
6.D
4.B
7.B
10.B
1.A
2.C
3.D
5.C
8.A
9.C
13.B
14.A
15.D
16.B
17.C
18.A
11.C
12.D
19.D
20.A
2020年
6.D
9.C
1.B
4.B
5.C
7.B
8.C
2.A
3.D
10.A
11.A
13.D
18.A
12.C
14.B
15.A
16.D
17.C
19.D
20.B
2021 年
2.C
4.A
6.D
7.B
9.D
10.B
1.B
3.D
5.D
8.A
17.C
11.C
16.A
12.A
13.B
14.C
15.C
18.D
19.D
20.B
2022年
1.A
2.C
3.D
4.C
5.D
6.B
7.C
8.B
9.A
10.D
11.C
12.B
16.D
19.D
20.B
13.A
14.C
15.B
17.A
18.A
2023年
1.C
7.B
2.A
3.D
4.C
5.C
6.A
8.B
9.A
10.D
12.C
13.C
16.B
17.D
18.A
14.B
19.D
11.D
15.A
20.A
英语一完型真题合集第44页蜜团儿学姐

----- PAGE 46 -----
2024年
2.C
4.A
8.D
9.A
10.D
1.D
3.B
5.B
6.C
7.A
11.A
12.C
13.C
14.D
15.C
16.B
17.D
18.C
19.B
20.A
2025年
2.C
4.C
7.D
8.A
9.A
10.D
1.B
3.B
5.B
6.A
11.D
12.A
13.D
14.C
15.D
16.C
17.B
18.B
19.B
20.A
英语一完型真题合集第45页蜜团儿学姐
